# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_005-1a>¶
** 世說新語

*** 方正第五

陳太丘與友期行，¶
期日中。¶
過中不至，¶
太丘舍去，¶
去後乃至。¶
元方時年七歲，¶
門外戲。¶
陳寔及紀，¶
並已見。¶
客問元方：¶
「尊君在不？」¶
荅曰：¶
「待君久不至，¶
已去。」¶
友人便怒曰：¶
「非人哉！¶
與人期行，¶
相委而去。」¶
元方曰：¶
「君與家君期日中。¶
日中不至，¶
則是無信；¶
對子罵父，¶
則是無禮。」¶
友人慚，¶
下車引之。¶
元方入門不顧。
<pb:KR3l0002_tls_005-2a>¶

南陽宗世林，¶
魏武同時，¶
而甚薄其為人，¶
不與之交。¶
及魏武作司空，¶
總朝政，¶
從容問宗曰：¶
「可以交未？」¶
荅曰：¶
「松柏之志猶存。」¶
世林既以忤旨見踈，¶
位不配德。¶
文帝兄弟每造其門，¶
皆獨拜床下，¶
其見禮如此。¶
《楚國先賢傳》曰：¶
「宗承字世林，¶
南陽安眾人。¶
父資，¶
有美譽。¶
承少而脩德雅正，¶
确然不群，¶
徵聘不就，¶
聞德而至者如林。¶
魏武弱冠，¶
屢造其門，¶
值賓各猥積，¶
不能得言。¶
乃伺承起，¶
往要之，¶
捉手請交，¶
承拒而不納。¶
帝後為司空，¶
輔漢朝，¶
乃謂承曰：¶
『卿昔不顧吾，¶
今可為交未？』¶
承曰：¶
『松柏之志猶存。』¶
帝不說，¶
以其名賢，¶
猶敬禮之。¶
勑文帝脩子弟禮，¶
就家拜漢中太守。¶
武帝平冀州，¶
從至鄴，¶
陳群等皆為之拜。¶
帝猶以舊情介意，¶
薄其位而優其禮，¶
就家訪以朝政，¶
居賓客之右。¶
文帝徵為直諫大夫。¶
明帝欲引以為相，¶
以老固辭。」
<pb:KR3l0002_tls_005-3a>¶

魏文帝受禪，¶
陳群有慼容。¶
帝問曰：¶
「朕應天受命，¶
卿何以不樂？」¶
群曰：¶
「臣與華歆，¶
服膺先朝，¶
今雖欣聖化，¶
猶義形於色。」¶
華嶠《譜敘》曰：¶
「魏受禪，¶
朝臣三公以下，¶
並受爵位。¶
華歆以形色忤時，¶
徙為司空，¶
不進爵。¶
文帝久不懌，¶
以問尚書令陳群曰：¶
『我應天受命，¶
百辟莫不說喜，¶
形於聲色；¶
而相國及公獨有不怡者，¶
何邪？』¶
群起離席長跪曰：¶
『臣與相國曾事漢朝，¶
心雖說喜，¶
義干其色，¶
亦懼陛下，¶
實應見憎。』¶
帝大說，¶
歎息良久，¶
遂重異之。」
<pb:KR3l0002_tls_005-4a>¶

郭淮作關中都督，¶
甚得民情，¶
亦屢有戰庸。¶
《魏志》曰：¶
「淮字伯濟，¶
太原陽曲人。¶
建安中，¶
除平原府丞。¶
黃初元年，¶
奉使賀文帝踐阼，¶
而稽留不及。¶
群臣歡會，¶
帝正色責之曰：¶
『昔禹會諸侯於塗山，¶
防風氏後至，¶
便行大戮。¶
今溥天同慶，¶
而卿最留遲，¶
何也？』¶
淮曰：¶
『臣聞五帝先教，¶
導民以德，¶
夏后政衰，¶
始用刑辟。¶
今臣遭唐、¶
虞之世，¶
是以知免防風氏之誅。』¶
帝說之，¶
擢為雍州刺史，¶
遷征西將軍。¶
淮在關中三十餘年，¶
功績顯著，¶
遷儀同三司，¶
贈大將軍。」¶
淮妻，¶
太尉王凌之妺，¶
坐凌事當并誅。¶
《魏略》曰：¶
「凌字彥雲，¶
太原祁人。¶
歷司空、¶
太尉、¶
征東將軍。¶
密欲立楚王彪，¶
司馬宣王自討之。¶
凌自縛歸罪，¶
遙謂太傅曰：¶
『卿直以折簡召我，¶
我當不至邪？』¶
太傅曰：¶
『以卿非肯逐折簡者也。』¶
遂使人送至西。¶
凌自知罪重，¶
試索棺釘，¶
以觀太傅意，¶
太傅給之。¶
凌行至項城，¶
夜呼掾屬與決曰：¶
『行年八十，¶
身名俱滅。¶
命邪！』¶
遂自殺。」¶
使者徵攝甚急，¶
淮使戒裝，¶
克日當發。¶
州府文武及百姓勸淮舉兵，¶
淮不許。¶
至期，¶
遣妻，¶
百姓號泣追呼者數萬人。¶
行數十里，¶
淮乃命左右追夫人還，¶
於是文武奔馳，¶
如徇身首之急。¶
既至，¶
淮與宣帝書曰：¶
「五子哀戀，¶
思念其母，¶
其母既亡，¶
則無五子。¶
五子若殞，¶
亦復無淮。」¶
宣帝乃表，¶
特原淮妻。¶
《世語》曰：¶
「淮妻當從坐，¶
侍御史往收。¶
督將及羌胡渠帥數千人叩頭，¶
請淮上表留妻，¶
淮不從。¶
妻上道，¶
莫不流涕，¶
人人扼腕，¶
欲劫留之。¶
淮五子叩頭流血請淮，¶
淮不忍視，¶
乃命追之，¶
於是數千騎往追還。¶
淮以書白司馬宣王曰：¶
『五子哀母，¶
不惜其身。¶
若無其母，¶
是無五子，¶
五子若亡，¶
亦無淮也。¶
今輒追還，¶
若於法未通，¶
當受罪於主者。』¶
書至，¶
宣王乃表原之。」
<pb:KR3l0002_tls_005-5a>¶

諸葛亮之次渭濱，¶
關中震動。¶
《蜀志》曰：¶
「亮字孔明，¶
琅邪陽都人。¶
客于荊州，¶
躬耕隴畝，¶
好為《梁甫吟》。¶
長八尺，¶
每自比管仲、¶
樂毅，¶
時人莫之許也。¶
唯博陵崔州平、¶
潁川徐元直謂為信然。¶
先主屯新野，¶
徐庶見先主曰：¶
『諸葛孔明，¶
臥龍也。¶
將軍豈願見之乎？』¶
先主曰：¶
『君與俱來。』¶
庶曰：¶
『此人可就見，¶
不可屈致也。』¶
先主遂詣亮，¶
謂關羽、¶
張飛曰：¶
『孤之有孔明，¶
猶魚之有水也。』¶
累遷丞相、¶
益州牧。¶
率眾北征，¶
卒於渭南。」¶
魏明帝深懼晉宣王戰，¶
乃遣辛毗為軍司馬。¶
《魏志》曰：¶
「毗字佐治，¶
潁川陽翟人。¶
累遷衛尉。」¶
宣王既與亮對渭而陳，¶
亮設誘譎萬方。¶
宣王果大忿，¶
將欲應之以重兵。¶
亮遣間諜覘之，¶
還曰：¶
「有一老夫，¶
毅然仗黃鉞，¶
當軍門立，¶
軍不得出。」¶
亮曰：¶
「此必辛佐治也。」¶
《晉陽秋》曰：¶
「諸葛亮寇于郿，¶
據渭水南原，¶
詔使高祖拒之。¶
亮善撫御，¶
又戎政嚴明，¶
且僑軍遠征，¶
糧運艱澀，¶
利在野戰。¶
朝廷每聞其出，¶
欲以不戰屈之，¶
高祖亦以為然。¶
而擁大軍禦侮於外，¶
不宜遠露怯弱之形以虧大勢，¶
故秣馬坐甲，¶
每見吞併之威。¶
亮雖挑戰，¶
或遺高祖巾幗。¶
巾幗，¶
婦女之飾，¶
欲以激怒，¶
冀獲曹咎之利。¶
朝廷慮高祖不勝忿憤，¶
而衛尉辛毗骨鯁之臣，¶
帝乃使毗仗節為高祖軍司馬。¶
亮果復挑戰，¶
高祖乃奮怒，¶
將出應之，¶
毗仗節中門而立，¶
高祖乃止。¶
將士聞見者益加勇銳。¶
識者以人臣雖擁眾千萬而屈於王人，¶
大略深長，¶
皆如此之類也。」
<pb:KR3l0002_tls_005-6a>¶

夏侯玄既被桎梏，¶
《魏氏春秋》曰：¶
「玄字太初，¶
譙國人，¶
夏侯尚之子，¶
大將軍前妻兄也。¶
風格高朗，¶
弘辯博暢。¶
正始中，¶
護軍。¶
曹爽誅，¶
徵為太常。¶
內知不免，¶
不交人事，¶
不畜筆研。¶
及太傅薨，¶
許允謂玄曰：¶
『子無復憂矣！』¶
玄歎曰：¶
『士宗，¶
卿何不見事乎？¶
此人尤能以通家年少遇我，¶
子元、¶
子上不吾容也。』¶
後中書令李豐惡大將軍執政，¶
遂謀以玄代之。¶
大將軍聞其謀，¶
誅豐，¶
收玄送廷尉。」¶
干寶《晉紀》曰：¶
「初，¶
豐之謀也，¶
使告玄，¶
玄荅曰：¶
『宜詳之爾，¶
不以聞也。』¶
故及於難。」¶
時鍾毓為廷尉，¶
鍾會先不與玄相知，¶
因便狎之。¶
玄曰：¶
「雖復刑餘之人，¶
未敢聞命！」¶
《世語》曰：¶
「玄至廷尉，¶
不肯下辭，¶
廷尉鍾毓自臨履玄。¶
玄正色曰：¶
『吾當何辭？¶
為令史責人邪？¶
卿便為吾作。』¶
毓以玄名士，¶
節高不可屈，¶
而獄當竟，¶
夜為作辭，¶
令與事相附。¶
流涕以示玄，¶
玄視之曰：¶
『不當若是邪？』¶
鍾會年少於玄，¶
玄不與交，¶
是日於毓坐狎玄，¶
玄正色曰：¶
『鍾君，¶
何得如是！』」¶
《名士傳》曰：¶
「初，¶
玄以鍾毓志趣不同，¶
不與之交。¶
玄被收時，¶
毓為廷尉，¶
執玄手曰：¶
『太初何至於此？』¶
玄正色曰：¶
『雖復刑餘之人，¶
不可得交。』」¶
按：郭頒西晉人，¶
時世相近，¶
為《晉魏世語》，¶
事多詳覈。¶
孫盛之徒皆采以著書，¶
並云玄距鍾會。¶
而袁宏《名士傳》最後出，¶
不依前史，¶
以為鍾毓，¶
可謂謬矣。¶
考掠初無一言，¶
臨刑東市，¶
顏色不異。¶
《魏志》曰：¶
「玄格量弘濟，¶
臨斬，¶
顏色不異，¶
舉止自若。」
<pb:KR3l0002_tls_005-7a>¶

夏侯泰初與廣陵陳本善。¶
本與玄在本母前宴飲，¶
《世語》曰：¶
「本字休元，¶
臨淮東陽人。」¶
《魏志》曰：¶
「本，¶
廣陵東陽人。¶
父矯，¶
司徒。¶
本歷郡守、¶
廷尉。¶
所在操綱領，¶
舉大體，¶
能使群下自盡，¶
有率御之才。¶
不親小事，¶
不讀法律，¶
而得廷尉之稱。¶
遷鎮北將軍。」¶
本弟騫《晉陽秋》曰：¶
「騫字休淵，¶
司徒第二子，¶
無謇諤風，¶
滑稽而多智謀。¶
仕至大司馬。」¶
行還，¶
徑入，¶
至堂戶。¶
泰初因起曰：¶
「可得同，¶
不可得而雜。」¶
《名士傳》曰：¶
「玄以鄉黨貴齒，¶
本不論德位，¶
年長者必為拜。¶
與陳本母前飲，¶
騫來而出，¶
其可得同，¶
不可得而雜者也。」
<pb:KR3l0002_tls_005-8a>¶

高貴鄉公薨，¶
內外諠譁。¶
《魏志》曰：¶
「高貴鄉公諱髦，¶
字彥士，¶
文帝孫，¶
東海定王霖之子也。¶
初封郯縣。¶
高貴鄉公好學夙成。¶
齊王廢，¶
群臣迎之，¶
即皇帝位。」¶
《漢晉春秋》曰：¶
「自曹芳事後，¶
魏人省徹宿衛，¶
無復鎧甲，¶
諸門戎兵，¶
老弱而已。¶
曹髦見威權日去，¶
不勝其忿，¶
召侍中王沈、¶
尚書王經、¶
散騎常侍王業謂曰：¶
『司馬昭之心，¶
路人所知也。¶
吾不能坐受廢辱，¶
今日當與卿自出討之。』¶
王經諫不聽，¶
乃出懷中板令投地曰：¶
『行之決矣！¶
正使死，¶
何所恨！¶
況不必死邪？』¶
於是入白太后。¶
沈、業奔走告昭，¶
昭為之備。¶
髦遂率僮僕數百，¶
鼓譟而出。¶
昭弟屯騎校尉冑入，¶
遇髦於東止車門，¶
左右訶之，¶
冑眾奔走。¶
中護軍賈充又逆髦，¶
戰於南闕下。¶
髦自用劍，¶
眾欲退。¶
太子舍人成濟問充曰：¶
『事急矣！¶
當云何？』¶
充曰：¶
『公畜汝等，¶
正為今日。¶
今日之事，¶
無所問也。』¶
濟即前刺髦，¶
刃出於背。」¶
《魏氏春秋》曰：¶
「帝將誅大將軍，¶
詔有司復進位相國，¶
加九錫。¶
帝夜自將宂從僕射李昭、¶
黃門從官焦伯等下陵雲臺，¶
鎧仗授兵，¶
欲因際會，¶
遣使自出致討，¶
會雨而卻。¶
明日，¶
遂見王經等，¶
出黃素詔於懷曰：¶
『是可忍也，¶
孰不可忍？¶
今當決行此事。』¶
帝遂拔劍升輦，¶
率殿中宿衛倉頭官僮，¶
擊戰鼓，¶
出雲龍門。¶
賈充自外而入，¶
帝師潰散，¶
帝猶稱天子，¶
手劍奮擊，¶
眾莫敢逼。¶
充率厲將士，¶
騎督成倅、¶
弟濟以矛進，¶
帝崩於師。¶
時暴雨，¶
雷電晦冥。」¶
司馬文王問侍中陳泰曰：¶
「《魏志》曰：¶
「泰字玄伯，¶
司空群之子也。」¶
「何以靜之！」¶
泰云：¶
「唯殺賈充，¶
以謝天下。」¶
文王曰：¶
「可復下此不？」¶
對曰：¶
「但見其上，¶
未見其下。」¶
干寶《晉紀》曰：¶
「高貴鄉公之殺，¶
司馬文王召朝臣謀其故，¶
太常陳泰不至。¶
使其舅荀顗召之，¶
告以可不。¶
泰曰：¶
『世之論者，¶
以泰方於舅，¶
今舅不如泰也。』¶
子弟內外咸共逼之，¶
垂涕而入。¶
文王待之曲室，¶
謂曰：¶
『玄伯，¶
卿何以處我？』¶
對曰：¶
『可誅賈充以謝天下。』¶
文王曰：¶
『為吾更思其次。』¶
泰曰：¶
『唯有進於此，¶
不知其次。』¶
文王乃止。」¶
《漢晉春秋》曰：¶
「曹髦之薨，¶
司馬昭聞之，¶
自投於地曰：¶
『天下謂我何？』¶
於是召百官議其事。¶
昭垂涕問陳泰曰：¶
『何以居我？』¶
泰曰：¶
「公光輔數世，¶
功蓋天下，¶
謂當並迹古人，¶
垂美於後，¶
一旦有殺君之事，¶
不亦惜乎！¶
速斬賈充，¶
猶可以自明也。』¶
昭曰：¶
『公閭不可得殺也，¶
卿更思餘計。』¶
泰厲聲曰：¶
『意唯有進於此耳，¶
餘無足委者也。』¶
歸而自殺。」¶
《魏氏春秋》曰：¶
「泰勸大將軍誅賈充，¶
大將軍曰：¶
『卿更思其他。』¶
泰曰：¶
『豈可使泰復發後言。』¶
遂嘔血死。」
<pb:KR3l0002_tls_005-9a>¶

和嶠為武帝所親重，¶
語嶠曰：¶
「東宮頃似更成進，¶
卿試往看。」¶
還問¶
「何如？」¶
荅云：¶
「皇太子聖質如初。」¶
《晉諸公贊》曰：¶
「嶠字長輿，¶
汝南西平人。¶
父逌，¶
太常，¶
知名。¶
嶠少以雅量稱，¶
深為賈充所知，¶
每向世祖稱之。¶
歷尚書、¶
太子少傅。」¶
干寶《晉紀》曰：¶
「皇太子有醇古之風，¶
美於信受。¶
侍中和嶠數言於上曰：¶
『季世多偽，¶
而太子尚信，¶
非四海之主。¶
憂太子不了陛下家事，¶
願追思文、¶
武之阼。』¶
上既重長適，¶
又懷齊王，¶
朋黨之論弗入也。¶
後上謂嶠曰：¶
『太子近入朝，¶
吾謂差進，¶
卿可與荀侍中共往言。』¶
及顗奉詔還，¶
對上曰：¶
『太子明識弘新，¶
有如明詔。』¶
問嶠，¶
嶠對曰：¶
『聖質如初。』¶
上默然。」¶
《晉陽秋》曰：¶
「世祖疑惠帝不可承繼大業，¶
遣和嶠、¶
荀勗往觀察之。¶
既見，¶
勗稱歎曰：¶
『太子德更進茂，¶
不同於故。』¶
嶠曰：¶
『皇太子聖質如初，¶
此陛下家事，¶
非臣所盡。』¶
天下聞之，¶
莫不稱嶠為忠，¶
而欲灰滅勖也。」¶
按：荀顗清雅，¶
性不阿諛。¶
校之二說，¶
則孫盛為得也。
<pb:KR3l0002_tls_005-10a>¶

諸葛靚後入晉，¶
除大司馬，¶
召不起。¶
以與晉室有讎，¶
常背洛水而坐。¶
與武帝有舊，¶
帝欲見之而無由，¶
乃請諸葛妃呼靚。¶
既來，¶
帝就太妃閒相見。¶
禮畢，¶
酒酣，¶
帝曰：¶
「卿故復憶竹馬之好不？」¶
靚曰：¶
「臣不能吞炭漆身，¶
今日復覩聖顏。」¶
因涕泗百行。¶
帝於是慚悔而出。¶
《晉諸公贊》曰：¶
「吳亡，¶
靚入洛，¶
以父誕為太祖所殺，¶
誓不見世祖。¶
世祖叔母琅邪王妃，¶
靚之姊也。¶
帝後因靚在姊間，¶
往就見焉，¶
靚逃於廁中，¶
於是以至孝發名。¶
時嵇康亦被法，¶
而康子紹死蕩陰之役。¶
談者咸曰：¶
『觀紹、¶
靚二人，¶
然後知忠孝之道，¶
區以別矣。』」
<pb:KR3l0002_tls_005-11a>¶

武帝語和嶠曰：¶
「我欲先痛罵王武子，¶
然後爵之。」¶
嶠曰：¶
「武子儁爽，¶
恐不可屈。」¶
帝遂召武子，¶
苦責之，¶
因曰：¶
「知愧不？」¶
《晉諸公贊》曰：¶
「齊王當出藩，¶
而王濟諫請無數，¶
又累遣常山主與婦長廣公主共入稽顙，¶
陳乞留之。¶
世祖甚恚，¶
謂王戎曰：¶
『我兄弟至親，¶
今出齊王，¶
自朕家計，¶
而甄德、¶
王濟連遣婦入來生哭人邪？¶
濟等尚爾，¶
況餘者乎？』¶
濟自此被責，¶
左遷國子祭酒。」¶
武子曰：¶
¶
「『尺布斗粟』¶
之謠，¶
常為陛下恥之！¶
《漢書》曰：¶
「淮南厲王長，¶
高祖少子也。¶
有罪，¶
文帝徙之於蜀，¶
不食而死。¶
民作歌曰：¶
『一尺布，¶
尚可縫；¶
一斗粟、¶
尚可舂。¶
兄弟二人，¶
不能相容。』¶
瓚《注》曰：¶
『言一尺布帛，¶
可縫而共衣；¶
一斗米粟、¶
可舂而共食。¶
況以天下之廣，¶
而不相容也。』」¶
它人能令踈親，¶
臣不能使親踈，¶
以此愧陛下。」
<pb:KR3l0002_tls_005-12a>¶

杜預之荊州，¶
頓七里橋，¶
朝士悉祖。¶
王隱《晉書》曰：¶
「預字元凱，¶
京兆杜陵人，¶
漢御史大夫延年十一世孫。¶
祖畿，¶
魏太保。¶
父恕，¶
幽州、¶
荊州刺史。¶
預智謀淵博，¶
明於治亂，¶
常稱立德者非所企及，¶
立功、¶
立言所庶幾也。¶
累遷河南尹，¶
為鎮南將軍，¶
都督荊州諸軍事，¶
鎮襄陽。¶
以平吳勳封當陽侯。¶
預無伎蓺之能，¶
身不跨馬，¶
射不穿札，¶
而每有大事，¶
輒在將帥之限。¶
贈征南將軍，¶
儀同三司。」¶
預少賤，¶
好豪俠，¶
不為物所許。¶
楊濟既名氏，¶
雄俊不堪，¶
不坐而去。¶
《八王故事》曰：¶
「濟字文通，¶
弘農人，¶
楊駿弟也。¶
有才識，¶
累遷太子太保，¶
與駿同誅。」¶
須臾，¶
和長輿來，¶
問：¶
「楊右衛何在？」¶
客曰：¶
「向來，¶
不坐而去。」¶
長輿曰：¶
「必大夏門下盤馬。」¶
往大夏門，¶
果大閱騎。¶
長輿抱內車，¶
共載歸，¶
坐如初。
<pb:KR3l0002_tls_005-13a>¶

杜預拜鎮南將軍，¶
朝士悉至，¶
皆在連榻坐。¶
《語林》曰：¶
「中朝方鎮還，¶
不與元凱共坐。¶
預征吳還，¶
獨榻，¶
不與賓客共也。」¶
時亦有裴叔則。¶
羊穉舒後至，¶
曰：¶
「杜元凱乃復連榻坐客！」¶
不坐便去。¶
《晉諸公贊》曰：¶
「羊琇字穉舒，¶
泰山人。¶
通濟有才榦，¶
與世祖同年相善，¶
謂世祖曰：¶
『後富貴時，¶
見用作領護軍各十年。』¶
世祖即位，¶
累遷左將軍、¶
特進。」¶
杜請裴追之，¶
羊去數里住馬，¶
既而俱還杜許。
<pb:KR3l0002_tls_005-14a>¶

晉武帝時，¶
荀勗為中書監，¶
虞預《晉書》曰：¶
「勗字公曾，¶
潁川潁陰人，¶
漢司空爽曾孫也。¶
十餘歲能屬文，¶
外祖鍾繇曰：¶
『此兒當及其曾祖。』¶
為安陽令，¶
民生為立祠，¶
累遷侍中、¶
中書監。」¶
和嶠為令。¶
故事，¶
監、令由來共車。¶
嶠性雅正，¶
常疾勗諂諛。¶
王隱《晉書》曰：¶
「勗性佞媚，¶
譽太子，¶
出齊王，¶
當時私議，¶
損國害民，¶
孫、劉之匹也。¶
後世若有良史，¶
當著佞倖傳。」¶
後公車來，¶
嶠便登，¶
正向前坐，¶
不復容勗。¶
勗方更覓車，¶
然後得去。¶
監、令各給車自此始。¶
曹嘉之《晉紀《影宋》本《世說新語》卷上頁、¶
7《世說新語校語》》曰：¶
「中書監、¶
令常同車入朝。¶
至和嶠為令，¶
而荀勗為監，¶
嶠意強抗，¶
專車而坐，¶
乃使監、¶
令異車，¶
自此始也。」
<pb:KR3l0002_tls_005-15a>¶

山公大兒著短帢，¶
車中倚。¶
武帝欲見之，¶
山公不敢辭，¶
問兒，¶
兒不肯行。¶
時論乃云勝山公。¶
《晉諸公贊》曰：¶
「山該字伯倫，¶
司徒濤長子也。¶
雄有器識，¶
仕至左衛將軍。」
<pb:KR3l0002_tls_005-16a>¶

向雄為河內主簿，¶
有公事不及雄，¶
而太守劉淮橫怒，¶
遂與杖遣之。¶
雄後為黃門郎，¶
劉為侍中，¶
初不交言。¶
武帝聞之，¶
敕雄復君臣之好，¶
雄不得已，¶
詣劉，¶
再拜曰：¶
「向受詔而來，¶
而君臣之義絕，¶
何如？」¶
於是即去。¶
武帝聞尚不和，¶
乃怒問雄曰：¶
「我令卿復君臣之好，¶
何以猶絕？」¶
《漢晉春秋》曰：¶
「雄字茂伯，¶
河內人。」¶
《世語》曰：¶
「雄有節概，¶
仕至黃門郎、¶
護軍將軍。」¶
按：王隱、¶
孫盛《不與故君相聞議》曰：¶
「昔在晉初，¶
河內溫縣領校向雄，¶
送御犧牛，¶
不先呈郡，¶
輒隨比送洛。¶
值天大熱，¶
郡送牛多暍死。¶
臺法甚重，¶
太守吳奮召雄與杖，¶
雄不受杖，¶
曰：¶
『郡牛者亦死也；¶
呈牛者亦死也。』¶
奮大怒，¶
下雄獄，¶
將大治之。¶
會司隸辟雄都官從事，¶
數年，¶
為黃門侍郎。¶
奮為侍中，¶
同省，¶
相避不相見。¶
武帝聞之，¶
給雄酒禮，¶
使詣奮解，¶
雄乃奉詔。」¶
此則非劉淮也。¶
《晉諸公贊》曰：¶
「淮字君平，¶
沛國杼秋人。¶
少以清正稱。¶
累遷河內太守、¶
侍中、¶
尚書僕射、¶
司徒。」¶
雄曰：¶
「古之君子，¶
進人以禮，¶
退人以禮；¶
今之君子，¶
進人若將加諸䣛，¶
退人若將墜諸淵。¶
臣於劉河內，¶
不為戎首，¶
亦已幸甚，¶
安復為君臣之好？」¶
武帝從之。¶
《禮記》曰：¶
「穆公問於子思曰：¶
『為舊君反服，¶
古邪？』¶
子思曰：¶
『古之君子，¶
進人以禮，¶
退人以禮，¶
故有舊君反服之禮；¶
今之君子，¶
進人若將加諸䣛，¶
退人若將墜諸淵。¶
無為戎首，¶
不亦善乎，¶
又何反服之有？』」¶
鄭玄曰：¶
「為兵主來攻伐，¶
故曰戎首也。」
<pb:KR3l0002_tls_005-17a>¶

齊王冏為大司馬輔政，¶
虞預《晉書》曰：¶
「冏字景治，¶
齊王攸子也。¶
少聰惠，¶
及長，¶
謙約好施。¶
趙王倫篡位，¶
冏起義兵誅倫，¶
拜大司馬，¶
加九錫，¶
政皆決之。¶
而恣用群小，¶
不復朝覲，¶
遂為長沙王所誅。」¶
嵇紹為侍中，¶
詣冏咨事。¶
冏設宰會，¶
召葛旟《齊王官屬名》曰：¶
「旟字虛旟，¶
齊王從事中郎。」¶
《晉陽秋》曰：¶
「齊王起義，¶
轉長史。¶
既克趙王倫，¶
與董艾等專執威權。¶
冏敗，¶
見誅。」¶
董艾等《八王故事》曰：¶
「艾字叔智，¶
弘農人。¶
祖遇，¶
魏侍中。¶
父綏，¶
祕書監。¶
艾少好功名，¶
不脩士檢。¶
齊王起義，¶
艾為新汲令，¶
赴軍，¶
用艾領右將軍。¶
王敗，¶
見誅。」¶
共論時宜。¶
旟等白冏：¶
「嵇侍中善於絲竹，¶
公可令操之。」¶
遂送樂器。¶
紹推卻不受。¶
冏曰：¶
「今日共為歡，¶
卿何卻邪？」¶
紹曰：¶
「公協輔皇室，¶
令作事可法。¶
紹雖官卑，¶
職備常伯。¶
操絲比竹，¶
蓋樂官之事，¶
不可以先王法服，¶
為伶人之業。¶
今逼高命，¶
不敢苟辭，¶
當釋冠冕，¶
襲私服，¶
此紹之心也。」¶
旟等不自得而退。
<pb:KR3l0002_tls_005-18a>¶

盧志於眾坐《世語》曰：¶
「志字子通，¶
范陽人，¶
尚書珽少子。¶
少知名。¶
起家鄴令，¶
歷成都王長史、¶
衛尉卿、¶
尚書郎。」¶
問陸士衡：¶
「陸遜、¶
陸抗，¶
是君何物？」¶
抗已見。¶
《吳書》曰：¶
「遜字伯言，¶
吳郡人，¶
世為冠族。¶
初領海昌令，¶
號神君，¶
累遷丞相。」¶
荅曰：¶
「如卿於盧毓、¶
盧珽。」¶
《魏志》曰：¶
「毓字子家，¶
涿人。¶
父植，¶
有名於世。¶
累遷吏部郎、¶
尚書。¶
選舉，¶
先性行而後言才，¶
進司空。¶
珽，咸熙中為泰山太守，¶
字子笏，¶
位至尚書。」¶
士龍失色。¶
雲別見。¶
既出戶，¶
謂兄曰：¶
「何至如此，¶
彼容不相知也？」¶
士衡正色曰：¶
「我父祖名播海內，¶
寧有不知？¶
鬼子敢爾！」¶
《孔氏志怪》曰：¶
「盧充者，¶
范陽人。¶
家西三十里有崔少府墓。¶
充先冬至一日，¶
出家西獵，¶
見一麞，¶
舉弓而射，¶
即中之。¶
麞倒而復起，¶
充逐之，¶
不覺遠。¶
忽見一里門如府舍，¶
門中一鈴下有唱家前。¶
充問：¶
『此何府也？』¶
荅曰：¶
『少府府也。』¶
充曰：¶
『我衣惡，¶
那得見貴人？』¶
即有人提襆新衣迎之。¶
充著盡可體，¶
便進見少府，¶
展姓名。¶
酒炙數行，¶
崔曰：¶
『近得尊府君書，¶
為君索小女婚，¶
故相延耳。』¶
即舉書示充。¶
充，父亡時雖小，¶
然已見父手迹，¶
便歔歎無辭。¶
崔即敕內，¶
令女郎莊嚴，¶
使充就東廊。¶
充至，¶
婦已下車，¶
立席頭，¶
共拜。¶
為三日畢，¶
還見崔。¶
崔曰：¶
『君可歸矣。¶
女有娠相，¶
生男，¶
當以相還；¶
生女，¶
當留自養。』¶
敕外嚴車送客。¶
崔送至門，¶
執手零涕，¶
離別之感，¶
無異生人。¶
復致衣一襲，¶
被褥一副。¶
充便上車，¶
去如電逝，¶
須臾至家。¶
家人相見，¶
悲喜推問，¶
知崔是亡人，¶
而入其墓，¶
追以懊惋。¶
居四年，¶
三月三日臨水戲，¶
忽見一犢車，¶
乍浮乍沒。¶
既上岸，¶
充往開車後戶，¶
見崔氏女與三歲男兒共載。¶
充見之忻然，¶
欲捉其手。¶
女舉手指後車曰：¶
『府君見人。』¶
即見少府，¶
充往問訊。¶
女抱兒還充，¶
又與金盌，¶
別，并贈詩曰：¶
『煌煌靈芝質，¶
光麗何猗猗！¶
華豔當時顯，¶
嘉異表神奇。¶
含英未及秀，¶
中夏罹霜萎。¶
榮曜長幽滅，¶
世路永無施。¶
不悟陰陽運，¶
哲人忽來儀。¶
會淺離別速，¶
皆由靈與祇。¶
何以贈余親，¶
金盌可頤兒。¶
愛恩從此別，¶
斷絕傷肝脾。』¶
充取兒盌及詩，¶
忽不見二車處。¶
將兒還，¶
四坐謂是鬼魅，¶
僉遙唾之，¶
形如故。¶
問兒：¶
『誰是汝父？』¶
兒逕就充懷。¶
眾初怪惡，¶
傳省其詩，¶
慨然歎死生之玄通也。¶
充詣市賣盌，¶
高舉其價，¶
不欲速售，¶
冀有識者。¶
欻有一老婢，¶
問充得盌之由。¶
還報其大家，¶
即女姨也。¶
遣視之，¶
果是。¶
謂充曰：¶
『我姨姊，¶
崔少府女，¶
未嫁而亡，¶
家親痛之，¶
贈一金盌，¶
箸棺中。¶
今視卿盌甚似，¶
得盌本末，¶
可得聞不？』¶
充以事對。¶
即詣充家迎兒。¶
兒有崔氏狀，¶
又似充貌。¶
姨曰：¶
『我舅甥三月末閒產。¶
父曰春煗，¶
溫也，¶
願休強也。¶
即字溫休。¶
溫休蓋幽婚也。¶
其兆先彰矣。¶
兒遂成為令器。¶
歷數郡二千石，¶
皆著績。¶
其後生植，¶
為漢尚書。¶
植子毓，¶
為魏司空。¶
冠蓋相承至今也。」¶
議者疑二陸優劣，¶
謝公以此定之。
<pb:KR3l0002_tls_005-19a>¶

羊忱性甚貞烈。¶
趙王倫為相國，¶
忱為太傅長史，¶
乃版以參相國軍事。¶
使者卒至，¶
忱深懼豫禍，¶
不暇被馬，¶
於是帖騎而避。¶
使者追之，¶
忱善射，¶
矢左右發，¶
使者不敢進，¶
遂得免。¶
《文字志》曰：¶
「忱字長和，¶
一名陶，¶
泰山平陽人。¶
世為冠族。¶
父繇，¶
車騎掾。¶
忱歷太傅長史、¶
揚州刺史，¶
遷侍中。¶
永嘉五年，¶
遭亂被害，¶
年五十餘。」
<pb:KR3l0002_tls_005-20a>¶

王太尉不與庾子嵩交，¶
王夷甫、¶
庾敳。¶
庾卿之不置。¶
王曰：¶
「君不得為爾。」¶
庾曰：¶
「卿自君我，¶
我自卿卿。¶
我自用我法，¶
卿自用卿法。」
<pb:KR3l0002_tls_005-21a>¶

阮宣子伐社樹，¶
阮修已見。¶
《春秋傳》曰：¶
「共工氏有子曰勾龍，¶
為后土，¶
后土為社。」¶
《風俗通》曰：¶
¶
「『《孝經》稱：¶
社者，¶
土也。¶
廣博不可備敬，¶
故風土以為社而祀之報功也。』¶
然則社自祀勾龍，¶
非土之祭也。」¶
有人止之。¶
宣子曰：¶
「社而為樹，¶
伐樹則社亡；¶
樹而為社，¶
伐樹則社移矣。」
<pb:KR3l0002_tls_005-22a>¶

阮宣子論鬼神有無者，¶
或以人死有鬼，¶
宣子獨以為無，¶
曰：¶
「今見鬼者，¶
云箸生時衣服，¶
若人死有鬼，¶
衣服復有鬼邪？」¶
《論衡》曰：¶
「世謂人死為鬼，¶
非也。¶
人死不為鬼，¶
無知，¶
不能害人。¶
如審鬼者死人精神，¶
人見之宜從裸袒之形，¶
無為見衣帶被服也。¶
何則？¶
衣無精神也。¶
由此言之，¶
見衣服象人，¶
則形體亦象人。¶
象人，¶
知非死人之精神也。¶
凡天地之間有鬼，¶
非人死之精神也。」
<pb:KR3l0002_tls_005-23a>¶

元皇帝既登阼，¶
以鄭后之寵，¶
欲舍明帝而立簡文。¶
時議者咸謂：¶
「舍長立少，¶
既於理非倫，¶
且明帝以聰亮英斷，¶
益宜為儲副。」¶
周、王諸公，¶
並苦爭懇切。¶
《中興書》曰：¶
「鄭太后字阿春，¶
滎陽人。¶
少孤，¶
先嫁田氏，¶
夫亡，¶
依舅吳氏。¶
時中宗敬后虞氏先崩，¶
將納吳氏，¶
后與吳氏女遊後園，¶
有言之於中宗者，¶
納為夫人，¶
甚寵。¶
生簡文。¶
帝即位，¶
尊之曰文宣太后。」¶
唯刁玄亮獨欲奉少主，¶
以阿帝旨。¶
元帝便欲施行，¶
慮諸公不奉詔。¶
於是先喚周侯、¶
丞相入，¶
然後欲出詔付刁。¶
刁協。¶
周、王既入，¶
始至階頭，¶
帝逆遣傳詔，¶
遏使就東廂。¶
周侯未悟，¶
即卻略下階。¶
丞相披撥傳詔，¶
逕至御床前曰：¶
「不審陛下何以見臣。」¶
帝默然無言，¶
乃探懷中黃紙詔裂擲之。¶
由此皇儲始定。¶
周侯方慨然愧歎曰：¶
「我常自言勝茂弘，¶
今始知不如也！」¶
《中興書》曰：¶
「元皇以明帝及琅邪王裒並非敬后所生，¶
而謂裒有大成之度，¶
勝於明帝，¶
因從容問王導曰：¶
『立子以德不以年，¶
今二子孰賢？』¶
導曰：¶
『世子、¶
宣城俱有爽明之德，¶
莫能優劣。¶
如此，¶
故當以年。』¶
於是更封裒為琅邪王。」¶
而此與《世說》互異，¶
然法盛采摭典故，¶
以何為實？¶
且從容調諫，¶
理或可安。¶
豈有登階一言，¶
曾無奇說，¶
便為之改計乎？」
<pb:KR3l0002_tls_005-24a>¶

王丞相初在江左，¶
欲結援吳人，¶
請婚陸太尉。¶
對曰：¶
「培塿無松柏，¶
薰蕕不同器。¶
杜預《左傳注》曰：¶
「培塿，¶
小阜。¶
松柏，¶
大木也。¶
薰，香草。¶
蕕，臭草。」¶
玩雖不才，¶
義不為亂倫之始。」¶
玩已見。
<pb:KR3l0002_tls_005-25a>¶

諸葛恢大女適太尉庾亮兒，¶
《恢別傳》曰：¶
「恢字道明，¶
琅邪陽都人。¶
祖誕，¶
司空。¶
父靚，¶
亦知名。¶
恢少有令問，¶
稱為明賢。¶
避難江左，¶
中宗召補主簿，¶
累遷尚書令。」¶
《庾氏譜》曰：¶
「庾亮子會，¶
娶恢女，¶
名文彪。」¶
庾會別見。¶
次女適徐州刺史羊忱兒。¶
《羊氏譜》曰：¶
「羊楷字道茂。¶
祖繇，¶
車騎掾。¶
父忱，¶
侍中。¶
楷仕至尚書郎。¶
娶諸葛恢次女。」¶
亮子被蘇峻害，¶
改適江虨。¶
虨別見。¶
恢兒娶鄧攸女。¶
《諸葛氏譜》曰：¶
「恢子衡，¶
字峻文，¶
仕至滎陽太守。¶
娶河南鄧攸女。」¶
于時謝尚書求其小女婚。¶
恢乃云：¶
「羊、¶
鄧是世婚，¶
江家我顧伊，¶
庾家伊顧我，¶
不能復與謝裒兒婚。」¶
《永嘉流人名》曰：¶
「裒字幼儒，¶
陳郡人。¶
父衡，¶
博士。¶
裒歷侍中、¶
吏部尚書、¶
吳國內史。」¶
及恢亡，¶
遂婚《謝氏譜》曰：¶
「裒子石，¶
娶恢小女，¶
名文熊。¶
《中興書》曰：¶
「石字石奴，¶
歷尚書令，¶
聚斂無厭，¶
取譏當世。」¶
於是王右軍往謝家看新婦，¶
猶有恢之遺法，¶
威儀端詳，¶
容服光整。¶
王歎曰：¶
「我在遣女裁得爾耳！」
<pb:KR3l0002_tls_005-26a>¶

周叔治作晉陵太守，¶
周侯、¶
仲智往別。¶
叔治以將別，¶
涕泗不止。¶
仲智恚之曰：¶
「斯人乃婦女，¶
與人別唯啼泣！」¶
便舍去。¶
鄧粲《晉紀》曰：¶
「周謨字叔治，¶
顗次弟也。¶
仕至中護軍。¶
嵩字仲智，¶
謨兄也。¶
性狡直果俠，¶
每以才氣陵物。¶
顗被害，¶
王敦使人弔焉。¶
嵩曰：¶
『亡兄，¶
天下有義人，¶
為天下無義人所殺，¶
復何所弔？』¶
敦甚銜之。¶
猶取為從事中郎，¶
因事誅嵩。」¶
《晉陽秋》曰：¶
「嵩事佛，¶
臨刑猶誦經。」¶
周侯獨留，¶
與飲酒言話，¶
臨別流涕，¶
撫其背曰：¶
「奴好自愛。」¶
阿奴，¶
謨小字。
<pb:KR3l0002_tls_005-27a>¶

周伯仁為吏部尚書，¶
在省內夜疾危急。¶
時刁玄亮為尚書令，¶
營救備親好之至。¶
良久小損。¶
虞預《晉書》曰：¶
「刁協字玄亮，¶
勃海饒安人。¶
少好學，¶
雖不研精，¶
而多所博涉。¶
中興制度，¶
皆稟於協。¶
累遷尚書令，¶
中宗信重之。¶
為王敦所忌，¶
舉兵討之，¶
奔至江南，¶
敗死。」¶
明旦，¶
報仲智，¶
仲智狼狽來。¶
始入戶，¶
刁下床對之大泣，¶
說伯仁昨危急之狀。¶
仲智手批之，¶
刁為辟易於戶側。¶
既前，¶
都不問病，¶
直云：¶
「君在中朝，¶
與和長輿齊名，¶
那與佞人刁協有情？」¶
逕便出。
<pb:KR3l0002_tls_005-28a>¶

王含作廬江郡，¶
貪濁狼籍。¶
王敦護其兄，¶
故於眾坐稱：¶
「家兄在郡定佳，¶
廬江人士咸稱之！」¶
時何充為敦主簿，¶
在坐，¶
正色曰：¶
「充即廬江人，¶
所聞異於此！¶
敦默然。¶
旁人為之反側，¶
充晏然，¶
神意自若。¶
《中興書》曰：¶
「王敦以震主之威，¶
收羅賢儁，¶
辟充為主簿。¶
充知敦有異志，¶
逡巡踈外。¶
及敦稱含有惠政，¶
一坐畏敦，¶
擊節而已，¶
充獨抗之。¶
其時眾人為之失色。¶
由是忤敦，¶
敦出為東海王文學。」
<pb:KR3l0002_tls_005-29a>¶

顧孟著嘗以酒勸周伯仁，¶
伯仁不受。¶
顧因移勸柱，¶
而語柱曰：¶
「詎可便作棟梁自遇。」¶
周得之欣然，¶
遂為衿契。¶
徐廣《晉紀》曰：¶
「顧顯字孟著，¶
吳郡人，¶
驃騎榮兄子。¶
少有重名，¶
泰興中為騎郎。¶
蚤卒，¶
時為悼惜之。」
<pb:KR3l0002_tls_005-30a>¶

明帝在西堂，¶
會諸公飲酒，¶
未大醉，¶
帝問：¶
「今名臣共集，¶
何如堯、¶
舜？」¶
時周伯仁為僕射，¶
因厲聲曰：¶
「今雖同人主，¶
復那得等於聖治！」¶
帝大怒，¶
還內，¶
作手詔滿一黃紙，¶
遂付廷尉令收，¶
因欲殺之。¶
按明帝未即位，¶
顗已為王敦所殺，¶
此說非也。¶
後數日，¶
詔出周，¶
群臣往省之。¶
周曰：¶
「近知當不死，¶
罪不足至此。」
<pb:KR3l0002_tls_005-31a>¶

王大將軍當下，¶
時咸謂無緣爾。¶
伯仁曰：¶
「今主非堯、¶
舜，何能無過？¶
且人臣安得稱兵以向朝廷？¶
處仲狼抗剛愎，¶
王平子何在？」¶
《顗別傳》曰：¶
「王敦討劉隗，¶
時溫太真為東宮庶子，¶
在承華門外，¶
與顗相見，¶
曰：¶
『大將軍此舉有在，¶
義無有濫。』¶
顗曰：¶
『君年少，¶
希更事，¶
未有人臣若此而不作亂，¶
共相推戴數年而為此者乎？¶
處仲狼抗而強忌，¶
平子何在？』」¶
《晉陽秋》曰：¶
「王澄為荊州，¶
群賊並起，¶
乃奔豫章。¶
而恃其宿名，¶
猶陵侮敦，¶
敦伏勇士路戎等搤而殺之。」¶
《裴子》曰：¶
「平子從荊州下，¶
大將軍因欲殺之。¶
而平子左右有二十人，¶
甚健，¶
皆持鐵楯馬鞭，¶
平子恆持玉枕。¶
大將軍乃犒荊州文武，¶
二十人積飲食，¶
皆不能動，¶
乃借平子玉枕，¶
便持下床。¶
平子手引大將軍帶絕，¶
與力士鬭甚苦，¶
乃得上屋上，¶
久許而死。」
<pb:KR3l0002_tls_005-32a>¶

王敦既下，¶
住船石頭，¶
欲有廢明帝意。¶
賓客盈坐，¶
敦知帝聰明，¶
欲以不孝廢之。¶
每言帝不孝之狀，¶
而皆云溫太真所說。¶
溫嘗為東宮率，¶
後為吾司馬，¶
甚悉之。¶
須臾，¶
溫來，¶
敦便奮其威容，¶
問溫曰：¶
「皇太子作人何似？」¶
溫曰：¶
「小人無以測君子。」¶
敦聲色並厲，¶
欲以威力使從己，¶
乃重問溫：¶
「太子何以稱佳？」¶
溫曰：¶
「鉤深致遠，¶
蓋非淺識所測。¶
然以禮侍親，¶
可稱為孝。」¶
劉謙之《晉紀》曰：¶
「敦欲廢明帝，¶
言於眾曰：¶
『太子子道有虧，¶
溫司馬昔在東宮悉其事。』¶
嶠既正言，¶
敦忿而愧焉。」
<pb:KR3l0002_tls_005-33a>¶

王大將軍既反，¶
至石頭，¶
周伯仁往見之。¶
謂周曰：¶
「卿何以相負？」¶
對曰：¶
「公戎車犯正，¶
下官忝率六軍，¶
而王師不振，¶
以此負公。」¶
《晉陽秋》曰：¶
「王敦既下，¶
六軍敗績。¶
顗長史郝嘏及左右文武勸顗避難，¶
顗曰：¶
『吾備位大臣，¶
朝廷傾撓，¶
豈可草間求活，¶
投身胡虜邪？』¶
乃與朝士詣敦，¶
敦曰：¶
『近日戰有餘力不？』¶
對曰：¶
『恨力不足，¶
豈有餘邪？』」
<pb:KR3l0002_tls_005-34a>¶

蘇峻既至石頭，¶
百僚奔散，¶
王隱《晉書》曰：¶
「峻字子高，¶
長廣掖人。¶
少有才學，¶
仕郡主簿，¶
舉孝廉。¶
值中原亂，¶
招合流舊三千家，¶
結壘本縣，¶
宣示王化，¶
收葬枯骨，¶
遠近感其恩義，¶
咸共宗焉。¶
討王敦有功，¶
封公，¶
遷歷陽太守。¶
峻外營將表曰：¶
『鼓自鳴。』¶
峻自斫鼓曰：¶
『我鄉里時，¶
有此則空城。』¶
有頃，¶
詔書徵峻。¶
峻曰：¶
『臺下云我反，¶
反豈得活邪？¶
我寧山頭望廷尉，¶
不能廷尉望山頭。』¶
乃作亂。」¶
《晉陽秋》曰：¶
「峻率眾二萬，¶
濟自橫江、¶
至於蔣山，¶
王師敗績。」¶
唯侍中鍾雅獨在帝側。¶
或謂鍾曰：¶
「見可而進，¶
知難而退，¶
古之道也。¶
君性亮直，¶
必不容於寇讎，¶
何不用隨時之宜、¶
而坐待其弊邪？」¶
鍾曰：¶
「國亂不能匡，¶
君危不能濟，¶
而各遜遁以求免，¶
吾懼董狐將執簡而進矣！」
<pb:KR3l0002_tls_005-35a>¶

庾公臨去，¶
顧語鍾後事，¶
深以相委。¶
鍾曰：¶
「棟折榱崩，¶
誰之責邪？」¶
庾曰：¶
「今日之事，¶
不容復言，¶
卿當期克復之效耳！」¶
鍾曰：¶
「想足下不愧荀林父耳。」¶
《春秋傳》曰：¶
「楚莊王圍鄭，¶
晉使荀林父率師救鄭，¶
與楚戰於邲，¶
晉師敗績。¶
桓子歸，¶
請死。¶
晉平公將許之，¶
士貞子諫而止。¶
後林父敗赤狄于曲梁，¶
賞桓子、¶
狄臣千室，¶
亦賞士伯以瓜衍之田，¶
曰：¶
『吾獲狄田，¶
子之功也。¶
微子，¶
吾喪伯氏矣。』」
<pb:KR3l0002_tls_005-36a>¶

蘇峻時，¶
孔群在橫塘為匡術所逼。¶
王丞相保存術，¶
《會稽後賢記》曰：¶
「群字敬休，¶
會稽山陰人。¶
祖竺，¶
吳豫章太守。¶
父弈，¶
全椒令。¶
群有智局，¶
仕至御史中丞。」¶
《晉陽秋》曰：¶
「匡術為阜陵令，¶
逃亡無行。¶
庾亮徵蘇峻，¶
術勸峻誅亮，¶
遂與峻同反。¶
後以宛城降。¶
因眾坐戲語，¶
令術勸群酒，¶
以釋橫塘之憾。¶
群荅曰：¶
「德非孔子，¶
厄同匡人。¶
《家語》曰：¶
「孔子之宋，¶
匡簡子以甲士圍之。¶
子路怒，¶
奮戟將戰。¶
孔子止之曰：¶
『夫《詩書》之不講，¶
《禮樂》之不習，¶
是丘之過也。¶
若述先王之道而為咎者，¶
非丘罪也。¶
命也夫！¶
歌，予和汝。』¶
子路彈劍，¶
孔子和之。¶
曲三終，¶
匡人解甲罷。」¶
雖陽和布氣，¶
鷹化為鳩，¶
至於識者，¶
猶憎其眼。」¶
《禮記月令》曰：¶
「仲春之月，¶
鷹化為鳩。」¶
鄭玄曰：¶
「鳩，¶
播穀也。」¶
《夏小正》曰：¶
「鷹則為鳩。¶
鷹也者，¶
其殺之時也；¶
鳩也者，¶
非殺之時也。¶
善變而之仁，¶
故具之。」
<pb:KR3l0002_tls_005-37a>¶

蘇子高事平，¶
《靈鬼志謠徵》曰：¶
「明帝初，¶
有謠曰：¶
『高山崩，¶
石自破。』¶
高山，¶
峻也。¶
碩，峻弟也。¶
後諸公誅峻，¶
碩猶據石頭，¶
潰散而逃，¶
追斬之。」¶
王、庾諸公欲用孔廷尉為丹陽。¶
孔坦。¶
亂離之後，¶
百姓彫弊，¶
孔慨然曰：¶
「昔肅祖臨崩，¶
諸君親升御床，¶
並蒙眷識，¶
共奉遺詔。¶
孔坦踈賤，¶
不在顧命之列。¶
既有艱難，¶
則以微臣為先，¶
今猶俎上腐肉，¶
任人贈截耳！」¶
於是拂衣而去，¶
諸公亦止。¶
按王隱《晉書》：¶
「蘇峻事平，¶
陶侃欲將坦，¶
上用為豫章太守，¶
坦辭母老不行。¶
臺以為吳郡。¶
吳郡多名族，¶
而坦年少，¶
乃授吳興內史，¶
不聞尹京。」
<pb:KR3l0002_tls_005-38a>¶

孔車騎與中丞共行，¶
《孔愉別傳》曰：¶
「愉敬字康，¶
會稽山陰人。¶
初辟中宗參軍，¶
討華軼有功，¶
封餘不亭侯。¶
愉少時嘗得一龜，¶
放於餘不溪中，¶
龜中路左顧者數過。¶
及後鑄印，¶
而龜左顧，¶
更鑄猶如此。¶
印師以聞，¶
愉悟，¶
取而佩焉。¶
累遷尚書左僕射、¶
贈車騎將軍。」¶
中丞，¶
孔群也。¶
在御道逢匡術，¶
賓從甚盛，¶
因往與車騎共語。¶
中丞初不視，¶
直云：¶
「鷹化為鳩，¶
眾鳥猶惡其眼。」¶
術大怒，¶
便欲刃之。¶
車騎下車，¶
抱術曰：¶
「族弟發狂，¶
卿為我宥之！」¶
始得全首領。
<pb:KR3l0002_tls_005-39a>¶

梅頤嘗有惠於陶公。¶
後為豫章太守，¶
有事，¶
王丞相遣收之。¶
侃曰：¶
「天子富於春秋，¶
萬機自諸侯出，¶
王公既得錄，¶
陶公何為不可放？」¶
乃遣人於江口奪之。¶
《晉諸公贊》曰：¶
「頤字仲真，¶
汝南西平人。¶
少好學隱退，¶
而求實進止。」¶
《永嘉流人名》曰：¶
「頤，¶
領軍司馬。¶
頤弟陶，¶
字叔真。」¶
鄧粲《晉紀》曰：¶
「初，¶
有譖侃於王敦者，¶
乃以從弟廙代侃為荊州，¶
左遷侃廣州。¶
侃文武距廙而求侃，¶
敦聞大怒。¶
及侃將莅廣州，¶
過敦，¶
敦陳兵欲害侃。¶
敦咨議參軍梅陶諫敦，¶
乃止，¶
厚禮而遣之。」¶
王隱《晉書》亦同。¶
按二書所敘，¶
則有惠於陶是梅陶，¶
非頤也。¶
頤見陶公，¶
拜，陶公止之。¶
頤曰：¶
「梅仲真䣛，¶
明日豈可復屈邪？」
<pb:KR3l0002_tls_005-40a>¶

王丞相作女伎，¶
施設床席。¶
蔡公先在坐，¶
不說而去，¶
王亦不留。¶
《蔡司徒別傳》曰：¶
「謨字道明，¶
濟陽考城人。¶
博學有識，¶
避地江左，¶
歷左光祿、¶
錄尚書事、¶
楊州刺史。¶
薨，贈司空。」
<pb:KR3l0002_tls_005-41a>¶

何次道、¶
庾季堅二人並為元輔。¶
《晉陽秋》曰：¶
「庾冰字季堅，¶
太尉亮之弟也。¶
少有檢操，¶
兄亮常器之，¶
曰：¶
『吾家晏平仲。』¶
累遷車騎將軍、¶
江州刺史。」¶
成帝初崩，¶
于時嗣君未定，¶
何欲立嗣子，¶
庾及朝議以外寇方強，¶
嗣子沖幼，¶
乃立康帝。¶
《中興書》曰：¶
「帝諱岳，¶
字世同，¶
成帝同母弟也。¶
成帝崩，¶
即位，¶
年二十二。」¶
康帝登阼，¶
會群臣，¶
謂何曰：¶
「朕今所以承大業，¶
為誰之議？」¶
何荅曰：¶
「陛下龍飛，¶
此是庾冰之功，¶
非臣之力。¶
于時用微臣之議，¶
今不覩盛明之世。」¶
《晉陽秋》曰：¶
「初，¶
顯宗臨崩，¶
庾冰議立長君，¶
何充謂宜奉皇子。¶
爭之不得，¶
充不自安，¶
求處外任。¶
及冰出鎮武昌，¶
充自京馳還，¶
言於帝曰：¶
『冰不宜出，¶
昔年陛下龍飛，¶
使晉德再隆者，¶
冰之勳也。¶
臣無與焉。』」¶
帝有慚色。
<pb:KR3l0002_tls_005-42a>¶

江僕射年少，¶
王丞相呼與共棊。¶
王手嘗不如兩道許，¶
而欲敵道戲，¶
試以觀之。¶
江不即下。¶
王曰：¶
「君何以不行？」¶
江曰：¶
「恐不得爾。」¶
徐廣《晉紀》曰：¶
「江虨字思玄，¶
陳留人。¶
博學知名，¶
兼善弈，¶
為中興之冠。¶
累遷尚書左僕射、¶
護軍將軍。」¶
傍有客曰：¶
「此年少戲迺不惡。」¶
王徐舉首曰：¶
「此年少非唯圍棊見勝。」¶
范汪《棊品》曰：¶
「虨與王恬等，¶
棊第一品，¶
導第五品。」
<pb:KR3l0002_tls_005-43a>¶

孔君平疾篤，¶
庾司空為會稽，¶
省之，¶
庾冰。¶
相問訊甚至，¶
為之流涕。¶
庾既下床。¶
孔慨然曰：¶
「大丈夫將終，¶
不問安國寧家之術，¶
迺作兒女子相問！」¶
庾聞，¶
回謝之，¶
請其話言。¶
王隱《晉書》曰：¶
「坦方直而有雅望。」
<pb:KR3l0002_tls_005-44a>¶

桓大司馬詣劉尹，¶
臥不起。¶
桓彎彈彈劉枕，¶
丸迸碎床褥間。¶
劉作色而起曰：¶
「使君如馨地，¶
寧可鬭戰求勝？」¶
《中興書》曰：¶
「溫曾為徐州刺史。」¶
沛國屬徐州，¶
故呼溫使君。¶
鬭戰者，¶
以溫為將也。¶
桓甚有恨容。¶
劉尹，¶
真長。¶
已見。
<pb:KR3l0002_tls_005-45a>¶

後來年少，¶
多有道深公者。¶
深公謂曰：¶
「黃吻年少，¶
勿為評論宿士。¶
昔嘗與元明二帝、¶
王庾二公周旋。」¶
《高逸沙門傳》曰：¶
「晉元、¶
明二帝，¶
游心玄虛，¶
託情道味，¶
以賓友禮待法師。¶
王公、¶
庾公傾心側席，¶
好同臭味也。」
<pb:KR3l0002_tls_005-46a>¶

王中郎年少時，¶
坦之，¶
已見。¶
江虨為僕射領選，¶
欲擬之為尚書郎。¶
有語王者。¶
王曰：¶
「自過江來，¶
尚書郎正用第二人，¶
何得擬我？」¶
江聞而止。¶
按《王彪之別傳》曰：¶
「彪之從伯導謂彪之曰：¶
『選曹舉汝為尚書郎，¶
幸可作諸王佐邪？』」¶
此知郎官，¶
寒素之品也。
<pb:KR3l0002_tls_005-47a>¶

王述轉尚書令，¶
事行便拜。¶
文度曰：¶
「故應讓杜許。」¶
藍田云：¶
「汝謂我堪此不？」¶
文度曰：¶
「何為不堪！¶
但克讓自是美事，¶
恐不可闕。」¶
藍田慨然曰：¶
「既云堪，¶
何為復讓？¶
人言汝勝我，¶
定不如我。」¶
《述別傳》曰：¶
「述常以謂人之處世，¶
當先量己而後動，¶
義無虛讓，¶
是以應辭便當固執。¶
其貞正不踰皆此類。」
<pb:KR3l0002_tls_005-48a>¶

孫興公作《庾公誄》，¶
文多託寄之辭。¶
《綽集》載《誄》文曰：¶
「咨予與公，¶
風流同歸。¶
擬量託情，¶
視公猶師。¶
君子之交，¶
相與無私。¶
虛中納是，¶
吐誠誨非。¶
雖實不敏，¶
敬佩弦韋。¶
永戢話言，¶
口誦心悲。」¶
既成，¶
示庾道恩。¶
庾見，¶
慨然送還之，¶
曰：¶
「先君與君，¶
自不至於此。」¶
道恩，¶
庾羲小字。¶
徐廣《晉紀》曰：¶
「羲，¶
字叔和，¶
太尉亮第三子。¶
拔尚率到。¶
位建威將軍、¶
吳國內史。」
<pb:KR3l0002_tls_005-49a>¶

王長史求東陽，¶
撫軍不用。¶
簡文。¶
後疾篤，¶
臨終，¶
撫軍哀歎曰：¶
「吾將負仲祖於此，¶
命用之。」¶
長史曰：¶
「人言會稽王癡，¶
真癡。」¶
王濛，¶
已見。
<pb:KR3l0002_tls_005-50a>¶

劉簡作桓宣武別駕，¶
後為東曹參軍，¶
《劉氏譜》曰：¶
「簡字仲約，¶
南陽人。¶
祖喬，¶
豫州刺史。¶
父挻，¶
潁川太守。¶
簡仕至大司馬參軍。」¶
頗以剛直見踈。¶
嘗聽記，¶
簡都無言。¶
宣武問：¶
「劉東曹何以不下意？」¶
荅曰：¶
「會不能用。」¶
宣武亦無怪色。
<pb:KR3l0002_tls_005-51a>¶

劉真長、¶
王仲祖共行，¶
日旰未食。¶
有相識小人貽其餐，¶
肴案甚盛，¶
真長辭焉。¶
仲祖曰：¶
「聊以充虛，¶
何苦辭？」¶
真長曰：¶
「小人都不可與作緣。」¶
孔子稱：¶
「唯女子與小人為難養，¶
近之則不遜，¶
遠之則怨。」¶
劉尹之意，¶
蓋從此言也。
<pb:KR3l0002_tls_005-52a>¶

王脩齡嘗在東山甚貧乏。¶
司州，¶
已見。¶
陶胡奴為烏程令，¶
胡奴，¶
陶範小字也。¶
《陶侃別傳》曰：¶
「範字道則，¶
侃第十字也。¶
侃諸子中最知名。¶
歷尚書、¶
祕書監。」¶
何法盛以為第九子。¶
送一船米遺之，¶
卻不肯取。¶
直荅語¶
「王脩齡若飢，¶
自當就謝仁祖索食，¶
不須陶胡奴米。」
<pb:KR3l0002_tls_005-53a>¶

　　¶
阮光祿阮裕，¶
已見。¶
赴山陵，¶
至都，¶
不往殷、¶
劉許，¶
過事便還。¶
諸人相與追之，¶
阮亦知時流必當逐己，¶
乃遄疾而去，¶
至方山不相及。¶
《中興書》曰：¶
「裕終日頹然，¶
無所錯綜，¶
而物自宗之。」¶
劉尹時索稽，¶
乃嘆曰：¶
「我入當泊安石渚下耳。¶
不敢復近思曠傍，¶
伊便能捉杖打人，¶
不易。
<pb:KR3l0002_tls_005-54a>¶

王、¶
劉與桓公共至覆舟山看。¶
酒酣後，¶
劉牽腳加桓公頸。¶
桓公甚不堪，¶
舉手撥去。¶
既還，¶
王長史語劉曰：¶
「伊詎可以形色加人不？」¶
《溫別傳》曰：¶
「溫有豪邁風氣也。」
<pb:KR3l0002_tls_005-55a>¶

桓公問桓子野：¶
「謝安石料萬石必敗，¶
何以不諫？」¶
子野，¶
桓伊小字也。¶
《續晉陽秋》曰：¶
「伊字叔夏，¶
譙國銍人。¶
父景，¶
護軍將軍。¶
伊少有才蓺，¶
又善聲律，¶
加以標悟省率，¶
為王濛、¶
劉惔所知。¶
累遷豫州刺史，¶
贈右將軍。」¶
子野荅曰：¶
「故當出於難犯耳！」¶
桓作色曰：¶
「萬石撓弱凡才，¶
有何嚴顏難犯？」
<pb:KR3l0002_tls_005-56a>¶

羅君章曾在人家，¶
主人令與坐上客共語。¶
荅曰：¶
「相識已多，¶
不煩復爾。」¶
《羅府君別傳》曰：¶
「含字君章，¶
桂陽棗陽人。¶
蓋楚熊姓之後，¶
啟土羅國，¶
遂氏族焉。¶
後寓湘境，¶
故為桂陽人。¶
含，臨海太守彥曾孫，¶
滎陽太守綏少子也。¶
桓宣武辟為別駕，¶
以官廨諠擾，¶
於城西池小洲上立茅茨，¶
伐木為床，¶
織葦為席，¶
布衣蔬食，¶
晏若有餘。¶
桓公嘗謂眾坐曰：¶
『此自江左之清秀，¶
豈唯荊楚而已！』¶
累遷散騎常侍、¶
延尉、¶
長沙相。¶
致仕，¶
中散大夫，¶
門施行馬。¶
含自在官舍，¶
有一白雀棲集堂宇，¶
及致仕還家，¶
階庭忽蘭菊挺生。¶
豈非至行之徵邪？」
<pb:KR3l0002_tls_005-57a>¶

韓康伯病，¶
拄杖前庭消搖。¶
韓伯，¶
已見。¶
見諸謝皆富貴，¶
轟隱交路，¶
歎曰：¶
「此復何異王莽時？」¶
《漢書》曰：¶
「王莽宗族凡十侯、¶
五大司馬。」
<pb:KR3l0002_tls_005-58a>¶

王文度為桓公長史時，¶
桓為兒求王女，¶
王許咨藍田。¶
王坦之、¶
王述並已見。¶
既還，¶
藍田愛念文度，¶
雖長大猶抱著䣛上。¶
文度因言桓求己女婚。¶
藍田大怒，¶
排文度下䣛曰：¶
「惡見，¶
文度已復癡，¶
畏桓溫面，¶
兵，那可嫁女與之！」¶
文度還報云：¶
「下官家中先得婚處。」¶
桓公曰：¶
「吾知矣，¶
此尊府君不肯耳。」¶
後桓女遂嫁文度兒。¶
《王氏譜》曰：¶
「坦之子愷，¶
娶桓溫第二女，¶
字伯子。」¶
《中興書》曰：¶
「愷字茂仁，¶
歷吳國內史、¶
丹陽尹，¶
贈太常。」
<pb:KR3l0002_tls_005-59a>¶

王子敬數歲時，¶
嘗看諸門生樗蒲。¶
見有勝負，¶
因曰：¶
「《南風》不競。」¶
《春秋傳》曰：¶
「楚伐鄭，¶
師曠曰：¶
『不害，¶
吾驟歌南風。』¶
《南風》不競，¶
多死聲，¶
楚必無功。」¶
杜預曰：¶
「歌者吹律，¶
以詠八風，¶
《南風》音微，¶
故曰不競也。」¶
門生輩輕其小兒，¶
迺曰：¶
「此郎亦管中窺豹，¶
時見一斑。」¶
子敬瞋目曰：¶
「遠慚荀奉倩，¶
近愧劉真長！」¶
遂拂衣而去。¶
荀、劉，¶
已見。
<pb:KR3l0002_tls_005-60a>¶

謝公聞羊綏佳，¶
致意令來，¶
終不肯詣。¶
《羊氏譜》曰：¶
「綏字仲彥，¶
太山人。¶
父楷，¶
尚書郎。¶
綏仕至中書侍郎。」¶
後綏為太學博士，¶
因事見謝公，¶
公即取以為主簿。
<pb:KR3l0002_tls_005-61a>¶

王右軍與謝公詣阮公，¶
阮思曠也。¶
至門語謝：¶
「故當共推主人。」¶
謝曰：¶
「推人正自難。」
<pb:KR3l0002_tls_005-62a>¶

太極殿始成，¶
徐廣《晉紀》曰：¶
「孝武寧康二年，¶
尚書令王彪之等啟改作新宮。¶
太元三年二月，¶
內外軍六千人始營築，¶
至七月而成。¶
太極殿高八丈，¶
長二十七丈，¶
廣十丈。¶
尚書謝萬監視，¶
賜爵關內侯。¶
大匠毛安之關中侯。」¶
王子敬時為謝公長史，¶
謝送版，¶
使王題之。¶
王有不平色，¶
語信云：¶
「可擲箸門外。」¶
謝後見王曰：¶
「題之上殿何若？¶
昔魏朝韋誕諸人，¶
亦自為也。」¶
王曰：¶
「魏阼所以不長。」¶
謝以為名言。¶
宋明帝《文章志》曰：¶
「太元中，¶
新宮成，¶
議者欲屈王獻之題榜，¶
以為萬代寶。¶
謝安與王語次，¶
因及魏時起陵雲閣忘題榜，¶
乃使韋仲將縣梯上題之。¶
比下，¶
須髮盡白，¶
裁餘氣息。¶
還語子弟云：¶
『宜絕楷法！』¶
安欲以此風動其意。¶
王解其旨，¶
正色曰：¶
『此奇事。¶
韋仲將魏朝大臣，¶
寧可使其若此？¶
有以知魏德之不長。』¶
安知其心，¶
迺不復逼之。」
<pb:KR3l0002_tls_005-63a>¶

王恭欲請江盧奴為長史，¶
晨往詣江，¶
江猶在帳中。¶
王坐，¶
不敢即言。¶
良久乃得及，¶
江不應。¶
盧奴，¶
江敳小字也。¶
《晉安帝紀》曰：¶
「敳字仲凱，¶
濟陽人。¶
祖正，¶
散騎常侍。¶
父虨，¶
僕射。¶
並以義正器素，¶
知名當世。¶
敳歷位內外，¶
簡退箸稱，¶
歷黃門侍郎、¶
驃騎咨議。」¶
直喚人取酒，¶
自飲一盌，¶
又不與王。¶
王且笑且言：¶
「那得獨飲？」¶
江云：¶
「卿亦復須邪？」¶
更使酌與王，¶
王飲酒畢，¶
因得自解去。¶
未出戶，¶
江歎曰：¶
「人自量，¶
固為難。」¶
《宋書》曰：¶
「敳即湘州江夷之父也，¶
夷字茂遠，¶
湘州刺史。」
<pb:KR3l0002_tls_005-64a>¶

孝武問王爽：¶
「卿何如卿兄。」¶
王荅曰：¶
「風流秀出，¶
臣不如恭，¶
忠孝亦何可以假人！」¶
《中興書》曰：¶
「爽忠孝正宜。¶
烈宗崩，¶
王國寶夜開門入，¶
為遺詔。¶
爽為黃門郎，¶
距之曰：¶
『大行晏駕，¶
太子未立，¶
敢有先入者，¶
斬！』¶
國寶懼，¶
乃止。」
<pb:KR3l0002_tls_005-65a>¶

王爽與司馬太傅飲酒。¶
太傅醉，¶
呼王為¶
「小子。」¶
王曰：¶
「亡祖長史，¶
與簡文皇帝為布衣之交。¶
亡姑、¶
亡姊，¶
伉儷二宮。¶
何小子之有？」¶
《中興書》曰：¶
「王濛女諱穆之，¶
為哀帝皇后。¶
王蘊女諱法惠，¶
為孝武皇后。」
<pb:KR3l0002_tls_005-66a>¶

張玄與王建武先不相識，¶
張玄已見。¶
建武，¶
王忱也。¶
《晉安帝紀》曰：¶
「忱初作荊州刺史，¶
後為建武將軍。」¶
後遇於范豫章許，¶
范令二人共語。¶
范甯已見。¶
張因正坐斂衽，¶
王孰視良久，¶
不對。¶
張大失望，¶
便去。¶
范苦譬留之，¶
遂不肯住。¶
范是王之舅，¶
《王氏譜》曰：¶
「王坦之娶順陽郡范汪女，¶
名蓋，¶
即甯妹也，¶
生忱。」¶
乃讓王曰：¶
「張玄，¶
吳士之秀，¶
亦見遇於時，¶
而使至於此，¶
深不可解。」¶
王笑曰：¶
「張祖希若欲相識，¶
自應見詣。」¶
范馳報張，¶
張便束帶造之。¶
遂舉觴對語，¶
賓主無愧色。

