# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 30
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_031-1a>¶
** 世說新語

*** 忿狷第三十一

魏武有一妓，¶
聲最清高，¶
而情性酷惡。¶
欲殺則愛才，¶
欲置則不堪。¶
於是選百人一時俱教。¶
少時，¶
果有一人聲及之，¶
便殺惡性者。
<pb:KR3l0002_tls_031-2a>¶

王藍田性急。¶
嘗食鷄子，¶
以筯刺之，¶
不得，¶
便大怒，¶
舉以擲地。¶
鷄子於地圓轉未止，¶
仍下地以屐齒蹍之，¶
又不得，¶
瞋甚，¶
復於地取內口中，¶
齧破即吐之。¶
王右軍聞而大笑曰：¶
「使安期有此性，¶
猶當無一豪可論，¶
況藍田邪？」¶
《中興書》曰：¶
「述清貴簡正，¶
少所推屈，¶
唯以性急為累。」¶
安期，¶
述父也。¶
有名德，¶
已見。
<pb:KR3l0002_tls_031-3a>¶

王司州嘗乘雪往王螭許。¶
王胡之、¶
王恬並已見。¶
恬小字螭虎。¶
司州言氣少有牾逆於螭，¶
便作色不夷。¶
司州覺惡，¶
便輿床就之，¶
持其臂曰：¶
「汝詎復足與老兄計？」¶
按《王氏譜》：¶
胡之是恬從祖兄。¶
螭撥其手曰：¶
「冷如鬼手馨，¶
彊來捉人臂！」
<pb:KR3l0002_tls_031-4a>¶

桓宣武與袁彥道樗蒱，¶
袁彥道齒不合，¶
遂厲色擲去五木。¶
溫太真云：¶
「見袁生遷怒，¶
知顏子為貴。」¶
《論語》曰：¶
「哀公問弟子孰為好學？¶
孔子曰：¶
『有顏回者，¶
好學，¶
不遷怒，¶
不貳過，¶
不幸短命死矣。』」
<pb:KR3l0002_tls_031-5a>¶

謝無奕性麤彊。¶
以事不相得，¶
自往數王藍田，¶
肆言極罵。¶
王正色面壁不敢動，¶
半日。¶
謝去良久，¶
轉頭問左右小吏曰：¶
「去未？」¶
荅云：¶
「已去。」¶
然後復坐。¶
時人嘆其性急而能有所容。
<pb:KR3l0002_tls_031-6a>¶

王令詣謝公，¶
值習鑿齒已在坐，¶
當與併榻。¶
王徙倚不坐，¶
公引之與對榻。¶
去後，¶
語胡兒曰：¶
「子敬實自清立，¶
但人為爾多矜咳，¶
殊足損其自然。」¶
劉謙之《晉紀》曰：¶
「王獻之性甚整峻，¶
不交非類。」
<pb:KR3l0002_tls_031-7a>¶

王大、¶
王恭嘗俱在何僕射坐。¶
《中興書》曰：¶
「何澄字子玄，¶
清正有器望。¶
歷尚書左僕射。」¶
恭時為丹陽尹，¶
大始拜荊州。¶
《靈鬼志謠徵》曰：¶
「初，¶
桓石民為荊州，¶
鎮上明，¶
民忽歌《黃曇曲》曰：¶
『黃曇英揚州，¶
大佛來上明。」¶
少時，¶
石民死，¶
王忱為荊州。」¶
佛大，¶
忱小字也。¶
訖將乖之際，¶
大勸恭酒。¶
恭不為飲，¶
大逼彊之，¶
轉苦，¶
便各以裙帶繞手。¶
恭府近千人，¶
悉呼入齋，¶
大左右雖少，¶
亦命前，¶
意便欲相殺。¶
何僕射無計，¶
因起排坐二人之間，¶
方得分散。¶
所謂勢利之交，¶
古人羞之。
<pb:KR3l0002_tls_031-8a>¶

桓南郡小兒時，¶
與諸從兄弟各養鵝共鬭。¶
南郡鵝每不如，¶
甚以為忿。¶
迺夜往鵝欄間，¶
取諸兄弟鵝悉殺之。¶
既曉，¶
家人咸以驚駭，¶
云是變怪，¶
以白車騎。¶
車騎曰：¶
「無所致怪，¶
當是南郡戲耳！」¶
問，果如之。

