# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_001-1a>¶
** 世說新語

*** 德行第一

陳仲舉言為士則，¶
行為世範，¶
登車攬轡，¶
有澄清天下之志。¶

# src: SSXY 1.1.1.1; Mather p. 1/2
# dating: 4100
《汝南先賢傳》曰：¶
「陳蕃字仲舉，¶
汝南平輿人。¶
有室，¶
荒蕪不掃除，¶
曰：¶
『大丈夫當為國家掃天下。』¶

# src: SSXY 1.1.2; Mather p. 1/2
# dating: 4100
值漢桓之末，¶
閹豎用事，¶
外戚豪橫。¶
及拜太傅，¶
與大將軍竇武謀誅宦官，¶
反為所害。」¶
為豫章太守，¶
《海內先賢傳》曰：¶
「蕃為尚書，¶
以忠正忤貴戚，¶
不得在臺，遷豫章太守。」¶
至，
便問徐孺子所在，¶
欲先看之。¶

# src: SSXY 1.1.2.1; Mather p. 1/2
# dating: 4100
謝承《後漢書》曰：¶
「徐穉字孺子，¶
豫章南昌人。¶
清妙高
跱，¶
超世絕俗。¶
前後為諸公所辟，¶
雖不就，¶
及其死，¶
萬里赴弔。¶

# src: SSXY 1.1.3; Mather p. 1/2
# dating: 4100
常預炙雞一隻，¶
以綿漬酒中，¶
㬥乾，¶
以裹雞，¶
徑到所赴冢隧外，¶
以水漬綿，¶
斗米飯，¶
白茅為藉，¶
以雞置前。¶
酹酒畢，¶
留謁即去，¶
不見喪主。」¶

# src: SSXY 1.1.4; Mather p. 1/2
# dating: 4100
主簿白：¶
「群情欲府君先入廨。」¶
陳曰：¶
「武王式商容之閭，¶
席不暇煗。
許叔重曰：¶
「商容，¶
殷之賢人，¶
老子師也。」¶

# src: SSXY 1.1.5; Mather p. 1/2
# dating: 4100
車上跽曰式。¶
吾之禮賢，¶
有何不可！」¶
袁宏《漢紀》曰：¶
「蕃在豫章，¶
為穉獨設一榻，¶
去則懸之，¶
見禮如此。」<pb:KR3l0002_tls_001-2a>¶

# src: SSXY 1.2.1; Mather ¢±°@ °@
# dating: 4100
周子居常云：¶
「吾時月不見黃叔度，¶
則鄙吝之心已復生矣。」¶
子居別見。¶

# src: SSXY 1.2.1.1; Mather p. 2
# dating: 4100
《典略》曰：¶
「黃憲字叔度，¶
汝南慎陽人。¶
時論者咸云¶
『顏子復生』。¶
而族出孤鄙，¶
父為牛醫。¶

# src: SSXY 1.2.1.2; Mather p. 2
# dating: 4100
潁川荀季和執憲手曰：¶
『足下吾師範也。』¶
後見袁奉高曰：¶
『卿國有顏子，¶
寧知之乎？』¶
奉高曰：¶
『卿見吾叔度邪？』¶

# src: SSXY 1.2.1.3; Mather p. 2
# dating: 4100
戴良少所服下，¶
見憲則自降薄，¶
悵然若有所失。¶
母問。¶
『汝何不樂乎？¶
復從牛醫兒所來邪？』¶
良曰：¶
『瞻之在前，¶
忽焉在後，¶
所謂良之師也。』」<pb:KR3l0002_tls_001-3a>¶

# src: SSXY 1.3.1; Mather 2/3
# dating: 4100
郭林宗至汝南
造袁奉高，¶
《續漢書》曰：¶
「郭泰字林宗，¶
太原介休人。¶
泰少孤，¶
年二十，¶
行學至成皋，¶
屈伯彥精廬。¶
乏食，¶
衣不蓋形，¶
而處約味道，¶
不改其樂。
李元禮一見稱之曰：¶
『吾見士多矣，¶
無如林宗者也。』¶
及卒，¶
蔡伯喈為作碑，¶
曰：¶
『吾為人作銘，¶
未嘗不有慚容，¶
唯為《郭有道碑頌》無愧耳。』¶

# src: SSXY 1.3.2; Mather 3
# dating: 4100
初，
以有道君子徵。¶
泰曰：¶
『吾觀乾象人事，¶
天之所廢，不可支也。』¶
遂辭以疾。」¶

# src: SSXY 1.3.3; Mather 3
# dating: 4100
《汝南先賢傳》曰：¶
「袁宏字奉高，¶
慎陽人。¶
友黃叔度於童齒，¶
薦陳仲舉於家巷。¶
卒。」¶
辟太尉掾，
車不停軌，¶
鸞不輟軛。¶
詣黃叔度，¶
乃彌日信宿。¶
人問其故？¶
林宗曰：¶
「叔度汪汪
如萬頃之陂。¶
澄之不清，¶
擾之不濁，¶
其器深廣，¶
難測量也。」¶

# src: SSXY 1.3.4; Mather 3
# dating: 4100
《泰別傳》曰：¶
「薛恭祖問之，¶
泰曰：¶
『奉高之器，¶
譬諸汎濫，¶
雖清易挹也。』」<pb:KR3l0002_tls_001-4a>¶

# src: SSXY 1.4.1; Mather 3
# dating: 4100
李元禮風格秀整，¶
高自標持，¶
欲以天下名教是非為己任。¶
薛瑩《後漢書》曰：¶
「李膺字元禮，¶
潁川襄城人。¶
抗志清妙，¶
有文武儁才。¶
遷司隸校尉，¶
為黨事自殺。」
後進之士，¶
有升其堂者，¶
皆以為登龍門。¶

# src: SSXY 1.4.1.1; Mather 3
# dating: 4100
劉：《三秦記》曰：¶
「龍門，¶
一名河津，¶
去長安九百里。¶
水懸絕，¶
龜魚之屬莫能上，¶
上則化為龍矣。」<pb:KR3l0002_tls_001-5a>¶

# src: SSXY 1.5.1; Mather 3
# dating: 4100
李元禮嘗歎荀淑、鍾皓
《先賢行狀》曰：¶
「荀淑字季和，¶
潁川潁陰人也。
所拔韋褐芻牧之中，¶
執案刀筆之吏，¶
皆為英彥。¶
舉方正，¶
補朗陵侯相，¶
所在流化。
鍾皓字季明，¶
潁川長社人。父、祖至德著名。¶
皓高風承世，¶
除林慮長，¶
不之官。¶
人位不足，¶
天爵有餘。」¶
曰：¶
「荀君清識難尚，¶
鍾君至德可師。」¶

# src: SSXY 1.5.1.1; Mather 3
# dating: 4100
《海內先賢傳》曰：¶
「潁川先輩，¶
為海內所師者：¶
定陵陳穉叔、¶
潁陰荀淑、長社鍾皓。¶
少府李膺宗此三君，¶
常言：¶
『荀君清識難尚，¶
陳鍾至德可師。』」<pb:KR3l0002_tls_001-6a>¶

# src: SSXY 1.6.1; Mather 3/4
# dating: 4100
陳太丘詣荀朗陵，¶
貧儉無僕役。¶
《陳寔傳》曰：¶
「寔字仲弓，¶
潁川許昌人。¶
為聞喜令、¶
太丘長，¶
風化宣流。」
乃使元方將軍，¶
《先賢行狀》曰：¶
「陳紀字元方，¶
寔長子也。¶
至德絕俗，¶
與寔高名並著，¶
而弟諶又配之。¶
每宰府辟召，¶
羔鴈成群，¶
世號¶
『三君』，¶
百城皆圖畫。」
季方持杖後從。¶
長文尚小，¶
載箸車中。¶
既至，¶
荀使叔慈應門，¶
慈明行酒，¶
餘六龍下食。¶

# src: SSXY 1.6.2; Mather 3/4
# dating: 4100
張璠《漢紀》曰：¶
「淑有八子：¶
儉、鯤、¶
靖、燾、¶
汪、爽、¶
肅、敷。¶
淑居西豪里，¶
縣令苑康曰，¶
『昔高陽氏有才子八人』，¶
遂署其里為高陽里。¶
時人號曰八龍。」
文若亦小，¶
坐箸䣛前。¶
于時太史奏：¶
「真人東行。」¶
檀道鸞《續晉陽秋》曰：¶
「陳仲弓從諸子姪造荀父子，¶
于時德星聚，¶
太史奏：¶
『五百里賢人聚。』」<pb:KR3l0002_tls_001-7a>¶

# src: SSXY 1.7.1; Mather 4
# dating: 4100
客有問陳季方：¶
《海內先賢傳》曰：¶
「陳諶字季方，¶
寔少子也。¶
才識博達，¶
司空掾公車徵，¶
不就。」
「足下家君太丘，¶
有何功德，¶
而荷天下重名？」¶

# src: SSXY 1.7.2; Mather 4
# dating: 4100
季方曰：¶
「吾家君譬如桂樹生泰山之阿，¶
上有萬仞之高，¶
下有不測之深；¶
上為甘露所霑，¶
下為淵泉所潤。¶
當斯之時，¶
桂樹焉知泰山之高，¶
淵泉之深，¶
不知有功德與無也！」<pb:KR3l0002_tls_001-8a>¶

# src: SSXY 1.8.1; Mather 4
# dating: 4100
陳元方子長文有英才，¶
《魏書》曰：¶
「陳群字長文，¶
祖寔，¶
嘗謂宗人曰：¶
『此兒必興吾宗。』¶
及長，¶
有識度。¶
其所善，¶
皆父黨。」
與季方子孝先，¶
《陳氏譜》曰：¶
「諶子忠，¶
字孝先。¶
州辟不就。」
各論其父功德，¶
爭之不能決，¶
咨於太丘。¶
太丘曰：¶
「元方難為兄，¶
季方難為弟。」¶
一作¶
「元方難為弟，¶
季方難為兄」。

# src: SSXY 1.9.1; Mather 4/5
# dating: 4100
<pb:KR3l0002_tls_001-9a>¶
荀巨伯遠看友人疾，¶
《荀氏家傳》曰：¶
「巨伯，¶
漢桓帝時人也。¶
亦出潁川，¶
未詳其始末。」¶

# src: SSXY 1.9.2; Mather 4/5
# dating: 4100
值胡賊攻郡，¶
友人語巨伯曰：¶
「吾今死矣，¶
子可去！」巨伯曰：¶
「遠來相視，¶
子令吾去；¶
敗義以求生，¶
豈荀巨伯所行邪？」賊既至，¶
謂巨伯曰：¶
「大軍至，¶
一郡盡空，¶
汝何男子，¶
而敢獨止？」¶

# src: SSXY 1.9.3 Mather 4/5
# dating: 4100
巨伯曰：¶
「友人有疾，¶
不忍委之，¶
寧以我身代友人命。」¶
賊相謂曰：¶
「我輩無義之人，¶
而入有義之國！」遂班軍而還，¶
一郡並獲全。

# src: SSXY 1.10.1; Mather 5
# dating: 4100
<pb:KR3l0002_tls_001-10a>¶
華歆遇子弟甚整，¶
雖閒室之內，¶
嚴若朝典。¶
《魏志》曰：¶
「歆字子魚，¶
平原高唐人。」¶

# dating: 4100
《魏略》曰：¶
「靈帝時與北海邴原、¶
管寧俱遊學相善，¶
時號三人為一龍。¶
謂歆為龍頭，¶
寧為龍腹，¶
原為龍尾。」¶
陳元方兄弟恣柔愛之道，而二門之裏，¶
兩不失雍熙之軌焉。

# src: SSXY 1.11.1; Mather 5
# dating: 4100
<pb:KR3l0002_tls_001-11a>¶
管寧、華歆共園中鋤菜，¶
《傅子》曰：¶
「寧字幼安，¶
北海朱虛人，¶
齊相管仲之後也。」¶
見地有片金，¶
管揮鋤與瓦石不異，¶
華捉而擲去之。¶
又嘗同席讀書，¶
有乘軒冕過門者，¶
寧讀如故，¶
歆廢書出看。¶
寧割席分坐曰：¶
「子非吾友也。」¶

# src: SSXY 1.11.1.1; Mather 5
# dating: 4100
《魏略》曰：¶
「寧少恬靜，¶
常笑邴原、華子魚有仕宦意。¶
及歆為司徒，¶
上書讓寧。¶
寧聞之笑曰：¶
『子魚本欲作老吏，¶
故榮之耳。』」<pb:KR3l0002_tls_001-12a>¶

# src: SSXY 1.12.1; Mather 5/6
# dating: 4100
王朗每以識度推華歆。¶
《魏書》曰：¶
「朗字景興，¶
東海郯人，¶
魏司徒。」歆蜡日，¶
《禮記》曰：¶
「天子大蜡八，¶
伊耆氏始為蜡。¶
蜡，索也。¶
歲十二月，¶
合聚萬物而索饗之。」¶

# src: SSXY 1.12.1.1; Mather 5/6
# dating: 4100
《五經要義》曰：¶
「三代名臘：¶
夏曰嘉平，¶
殷曰清祀，¶
周曰大蜡，¶
總謂之臘。」¶

# src: SSXY 1.12.2; Mather 5/6
# dating: 4100
晉博士張亮議曰：¶
「蜡者，¶
合聚百物索饗之，¶
歲終休老息民也。¶
臘者，¶
祭宗廟五祀。¶
《傳》曰：¶
『臘，¶
接也。』¶
祭則新故交接也。¶
秦、漢已來，¶
臘之明日為祝歲，¶
古之遺語也。」嘗集子姪燕飲，¶
王亦學之。¶
有人向張華說此事，¶
張曰：¶
「王之學華，¶
皆是形骸之外，¶
去之所以更遠。」¶

# src: SSXY 1.13.1; Mather 6/7
# dating: 4100
王隱《晉書》曰：¶
「張華字茂先，¶
范陽人也。¶
累遷司空，¶
而為趙王倫所害。」
<pb:KR3l0002_tls_001-13a>¶

華歆、王朗俱乘船避難，¶
有一人欲依附，¶
歆輒難之。¶
朗曰：¶
「幸尚寬，¶
何為不可？」¶

# src: SSXY 1.13.2; Mather 6/7
# dating: 4100
後賊追至，¶
王欲舍所攜人。¶
歆曰：¶
「本所以疑，¶
正為此耳。¶
既已納其自託，¶
寧可以急相棄邪？」¶
遂攜拯如初。¶
世以此定華、王之優劣。¶

# src: SSXY 1.13.2.1.1; Mather 6/7
# dating: 4100
華嶠《譜敘》曰：¶
「歆為下邽令，¶
漢室方亂，¶
乃與同志士鄭太等六七人避世。¶
自武關出，¶
道遇一丈夫獨行，¶
願得與俱。¶
皆哀許之。¶

# src: SSXY 1.13.2.1.2; Mather 6/7
# dating: 4100
歆獨曰：¶
『不可。¶
今在危險中，¶
禍福患害，¶
義猶一也。¶
今無故受之，¶
不知其義，¶
若有進退，¶
可中棄乎？』¶

# src: SSXY 1.13.2.1.3; Mather 6/7
# dating: 4100
眾不忍，¶
卒與俱行。¶
此丈夫中道墮井，¶
皆欲棄之。¶
歆乃曰：¶
『已與俱矣，¶
棄之不義。』¶
卒共還，¶
出之而後別。」<pb:KR3l0002_tls_001-14a>¶

# src: SSXY 1.14.1; Mather 7/8
# dating: 4100
王祥事後母朱夫人甚謹，¶
《晉諸公贊》曰：¶
「祥字休徵，¶
琅邪臨沂人。」¶
《祥世家》曰：¶
「祥父融，¶
娶高平薛氏，¶
生祥。¶
繼室以廬江朱氏，¶
生覽。」
《晉陽秋》曰：¶
「後母數譖祥，¶
屢以非理使祥，¶
弟覽輒與祥俱。¶
又虐使祥婦，¶
覽妻亦趨而共之。¶
母患，¶
方盛寒冰凍，¶
母欲生魚，¶
祥解衣將剖冰求之，¶
會有處冰小解，¶
魚出。」¶

# src: SSXY 1.14.1.1; Mather 6/7
# dating: 4100
蕭廣濟《孝子傳》曰：¶
「祥後母忽欲黃雀炙，¶
祥念難卒致。¶
須臾，¶
有數十黃雀飛入其幕。¶
母之所須，¶
必自奔走，¶
無不得焉。¶
其誠至如此。」¶

# src: SSXY 1.14.2; Mather 6/7
# dating: 4100
家有一李樹，¶
結子殊好，¶
母恆使守之。¶
時風雨忽至，¶
祥抱樹而泣。¶

# src: SSXY 1.14.2.1; Mather 6/7
# dating: 4100
蕭廣濟《孝子傳》曰：¶
「祥後母庭中有李，¶
始結子，¶
使祥晝視鳥雀，¶
夜則趍鼠。¶
一夜，¶
風雨大至，¶
祥抱泣至曉，¶
母見之惻然。」¶

# src: SSXY 1.14.2.2; Mather 6/7
# dating: 4100
祥嘗在別床眠，¶
母自往闇斫之，¶
值祥私起，¶
空斫得被。¶
既還，¶
知母憾之不已，¶
因跪前請死。¶
母於是感悟，¶
愛之如己子。
虞預《晉書》曰：¶
「祥以後母故，¶
陵遲不仕。¶
年向六十，¶
刺史呂虔檄為別駕，¶
時人歌之曰：¶
『海沂之康，¶
寔賴王祥；¶
邦國不空，¶
別駕之功！』¶
累遷太保。」<pb:KR3l0002_tls_001-15a>¶

# src: SSXY 1.15.1; Mather 8
# dating: 4100
晉文王稱阮嗣宗至慎，¶
每與之言，¶
言皆玄遠，¶
未嘗臧否人物。¶

# src: SSXY 1.15.1.1.1; Mather 8
# dating: 4100
《魏書》曰：¶
「文王諱昭，¶
字子上，¶
宣帝第二子也。」
《魏氏春秋》曰：¶
「阮籍字嗣宗，¶
陳留尉氏人，¶
阮瑀子也。宏達不羈，¶
不拘禮俗。¶
兗州刺史王昶請與相見，¶
終日不得與言。¶
昶愧歎之，¶
自以不能測也。¶
口不論事，¶
自然高邁。」¶

# src: SSXY 1.15.2.1; Mather 8
# dating: 4100
李康《家誡》曰：¶
「昔嘗侍坐於先帝，¶
時有三長史俱見，¶
臨辭出，¶
上曰：¶
『為官長當清、¶
當慎、當勤，¶
修此三者，¶
何患不治乎？』¶
並受詔。¶
上顧謂吾等曰：¶
『必不得已而去，¶
於斯三者何先？』¶

# src: SSXY 1.15.2.2; Mather 8
# dating: 4100
或對曰：¶
『清固為本』。¶
復問吾，吾對曰：¶
『清慎之道，¶
相須而成，¶
必不得已，¶
慎乃為大。』¶
上曰：¶
『卿言得之矣，¶
可舉近世能慎者誰乎？』¶
吾乃舉故太尉荀景倩、¶
尚書董仲達、僕射王公仲。¶

# src: SSXY 1.15.2.3; Mather 8
# dating: 4100
上曰：¶
『此諸人者，¶
溫恭朝夕，¶
執事有恪，¶
亦各其慎也。¶
然天下之至慎者，¶
其唯阮嗣宗乎！¶
每與之言，¶
言及玄遠，¶
而未嘗評論時事，¶
臧否人物，¶
可謂至慎乎！』」<pb:KR3l0002_tls_001-16a>¶

# src: SSXY 1.16.1; Mather 8/9
# dating: 4100
王戎云：¶
「與嵇康居二十年，¶
未嘗見其喜慍之色。」¶
《康集敘》曰：¶
「康字叔夜，¶
譙國銍人。」王隱《晉書》曰：¶
「嵇本姓奚，¶
其先避怨徙上虞，¶
移譙國銍縣。¶
以出自會稽，¶
取國一支，¶
音同本奚焉。」¶

# src: SSXY 1.16.1.1; Mather 8/9
# dating: 4100
虞預《晉書》曰：¶
「銍有嵇山，¶
家於其側，¶
因氏焉。」¶
《康別傳》曰：¶
「康性含垢藏瑕，¶
愛惡不爭於懷，¶
喜怒不寄於顏。¶
所知王濬沖在襄城，¶
面數百，¶
未嘗見其疾聲朱顏。¶
此亦方中之美範，¶
人倫之勝業也。」¶

# src: SSXY 1.17.1; Mather 9
# dating: 4100
《文章敘錄》曰：¶
「康以魏長樂亭主壻遷郎中，¶
拜中散大夫。」
<pb:KR3l0002_tls_001-17a>¶

王戎、和嶠同時遭大喪，¶
俱以孝稱。¶
王雞骨支床，¶
和哭泣備禮。¶

# src: SSXY 1.17.1.1; Mather 9
# dating: 4100
《晉諸公贊》曰：¶
「戎字濬沖，¶
琅邪人，¶
太保祥宗族也。¶
文皇帝輔政，¶
鍾會薦之曰：¶
『裴楷清通，¶
王戎簡要。』¶

# src: SSXY 1.17.1.2; Mather 9
# dating: 4100
即俱辟為掾。¶
晉踐祚，¶
累遷荊州刺史，¶
以平吳功，¶
封安豐侯。」
《晉陽秋》曰：¶
「戎為豫州刺史，¶
遭母憂，¶
性至孝，¶
不拘禮制，¶
飲酒食肉，¶
或觀棊奕，¶
而容貌毀悴，¶
杖而後起。¶

# src: SSXY 1.17.1.2.2; Mather 9
# dating: 4100
時汝南和嶠，¶
亦名士也，¶
以禮法自持。¶
處大憂，¶
量米而食，¶
然顦顇哀毀，¶
不逮戎也。」¶

# src: SSXY 1.17.2; Mather 9
# dating: 4100
武帝謂劉仲雄曰：¶
王隱《晉書》曰：¶
「劉毅字仲雄，¶
東萊掖人，¶
漢城陽景王後也。¶
亮直清方，¶
見有不善，¶
必評論之。¶
王公大人，¶
望風憚之。¶
僑居陽平，¶
太守杜恕致為功曹，¶
沙汰郡吏三百餘人。¶
三魏僉曰：¶
『但聞劉功曹，¶
不聞杜府君。』¶
累遷尚書、¶
司隸校尉。」¶
「卿數省王、和不？¶
聞和哀苦過禮，¶
使人憂之。」¶

# src: SSXY 1.17.3; Mather 9
# dating: 4100
仲雄曰：¶
「和嶠雖備禮，¶
神氣不損；¶
王戎雖不備禮，¶
而哀毀骨立。¶
臣以和嶠生孝，¶
王戎死孝。¶
陛下不應憂嶠，¶
而應憂戎。」¶

# src: SSXY 1.18.1; Mather 9/10
# dating: 4100
《晉陽秋》曰：¶
「世祖及時談以此貴戎也。」
<pb:KR3l0002_tls_001-18a>¶

梁王、趙王，¶
朱鳳《晉書》曰：¶
「宣帝張夫人生梁孝王彤，¶
字子徽，¶
位至太宰。¶
桓夫人生趙王倫，¶
字子彝，¶
位至相國。」¶
國之近屬，貴重當時。¶
裴令公
《晉諸公贊》曰：¶
「裴楷字叔則，¶
河東聞喜人，¶
司空秀之後弟也。¶
父徽，¶
冀州刺史，¶
有俊識。¶
楷特精《易》義。¶
累遷河南尹、¶
卒。」¶
中書令，
歲請二國租錢數百萬，¶
以恤中表之貧者。¶
或譏之曰：¶
「何以乞物行惠？」¶
裴曰：¶
「損有餘，¶
補不足，¶
天之道也。」¶

# src: SSXY 1.18.1.1; Mather 9/10
# dating: 4100
《名士傳》曰：¶
「楷行己取與，¶
任心而動，¶
毀譽雖至，¶
處之晏然，¶
皆此類。」<pb:KR3l0002_tls_001-19a>¶

# src: SSXY 1.19; Mather 10
# dating: 4100
王戎云：¶
「太保居在正始中，¶
不在能言之流。¶
及與之言，¶
理中清遠，¶
將無以德掩其言！」¶

# src: SSXY 1.20; Mather 10
# dating: 4100
《晉陽秋》曰：¶
「祥少有美德行。」

<pb:KR3l0002_tls_001-20a>王安豐遭艱，¶
至性過人。¶
裴令往弔之，曰：¶
「若使一慟果能傷人，¶
濬沖必不免滅性之譏。」¶
《曲禮》曰：¶
「居喪之禮，¶
毀瘠不形，¶
視聽不衰，¶
不勝喪，¶
乃比於不慈不孝。」¶
《孝經》曰：¶
「毀不滅性，¶
聖人之教也。」<pb:KR3l0002_tls_001-21a>¶

# src: SSXY 1.21.1; Mather 10
# dating: 4100
王戎父渾有令名，¶
官至涼州刺史。¶
《世語》曰：¶
「渾字長原，¶
有才望。¶
歷尚書、¶
涼州刺史。」
渾薨，¶
所歷九郡義故，¶
懷其德惠，¶
相率致賻數百萬，¶
戎悉不受。¶
虞預《晉書》曰：¶
「戎由是顯名。」<pb:KR3l0002_tls_001-22a>¶

# src: SSXY 1.22.1; Mather 10/11
# dating: 4100
劉道真嘗為徒，¶
《晉百官名》曰：¶
「劉寶字道真，¶
高平人。¶
徒，
罪役作者。」¶
扶風王駿虞預
《晉書》曰：
「駿字子臧，¶
宣帝第十七子，好學
至孝。」
《晉諸公贊》曰：¶
「駿八歲為散騎常侍，¶
侍魏齊王講。¶
晉受禪，¶
封扶風王，¶
鎮關中，¶
為政最美。¶
薨，贈武王，¶
西土思之，¶
但見其碑贊者，¶
皆拜之而泣。¶
其遺愛如此。」¶

# src: SSXY 1.23.1; Mather 11
# dating: 4100
以五百疋布贖之，¶
既而用為從事中郎。¶
當時以為美事。
<pb:KR3l0002_tls_001-23a>¶

王平子、胡毋彥國諸人，¶
皆以任放為達，¶
或有裸體者。¶

# src: SSXY 1.23.1.1; Mather 11
# dating: 4100
《晉諸公贊》曰：¶
「王澄字平子，¶
有達識，¶
荊州刺史。」¶
《永嘉流人名》曰：¶
「胡毋輔之字彥國，¶
泰山奉高人，¶
湘州刺史。」
王隱《晉書》曰：¶
「魏末阮籍，¶
嗜酒荒放，¶
露頭散髮，¶
裸袒箕踞。¶

# src: SSXY 1.23.1.2; Mather 11
# dating: 4100
其後貴游子弟阮瞻、王澄、¶
謝鯤、胡毋輔之之徒，¶
皆祖述於籍，¶
謂得大道之本。¶
故去巾幘，¶
脫衣服，¶
露醜惡，¶
同禽獸。¶
甚者名之為通，¶
次者名之為達也。」¶

# src: SSXY 1.24.1; Mather 11/12
# dating: 4100
樂廣笑曰：¶
「名教中自有樂地，¶
何為乃爾也！」

<pb:KR3l0002_tls_001-24a>郗公值永嘉喪亂，¶
在鄉里甚窮餒。¶
鄉人以公名德，¶
傳共飴之。¶
公常攜兄子邁
及外生周翼二小兒往食。¶

# src: SSXY 1.24.2; Mather 11/12
# dating: 4100
鄉人曰：¶
「各自饑困，¶
以君之賢，¶
欲共濟君耳，¶
恐不能兼有所存。」¶
公於是獨往食，¶
輒含飯箸兩頰邊，¶
還吐與二兒。¶

# src: SSXY 1.24.3; Mather 11/12
# dating: 4100
後並得存，¶
同過江。¶
《郗鑒別傳》曰：¶
「鑒字道徽，¶
高平金鄉人。¶
漢御史大夫郗慮後也。¶
少有體正，¶
躭思經籍，¶
以儒雅著名。¶
永嘉末，¶
天下大亂，¶
饑饉相望，¶
冠帶以下，¶
皆割己之資供鑒。¶
元皇徵為領軍，¶
遷司空、¶
太尉。」¶
《中興書》曰：¶
「鑒兄子邁，¶
字思遠，¶
有榦世才略。¶
累遷少府、¶
中護軍。」
郗公亡，¶
翼為剡縣，¶
解職歸，¶
席苫於公靈床頭，¶
心喪終三年。¶

# src: SSXY 1.24.3; Mather 11/12
# dating: 4100
《周氏譜》曰：
「翼字子卿，¶
陳郡人。¶
祖奕，
上谷太守。¶
父優，¶
車騎咨議。¶
歷剡令、¶
青州刺史、¶
少府卿，¶
六十四而卒。」

<pb:KR3l0002_tls_001-25a>
# src: SSXY 1.25.1; Mather 12
# dating: 4100
顧榮在洛陽，¶
嘗應人請，¶
覺行炙人有欲炙之色，¶
因輟己施焉。¶
同坐嗤之。¶
榮曰：¶
「豈有終日執之，¶
而不知其味者乎？」¶
後遭亂渡江，¶
每經危急，¶
常有一人左右已，¶
問其所以，¶
乃受炙人也。¶

# src: SSXY 1.24.2; Mather 11/12
# dating: 4100
《文士傳》曰：¶
「榮字彥先，¶
吳郡人。¶
其先越王句踐之支庶，¶
封於顧邑，¶
子孫遂氏焉，¶
世為吳著姓。¶
大父雍，¶
吳丞相。¶
父穆，¶
宜都太守。¶
榮少朗俊機警，¶
風穎標徹，¶
歷廷尉正。
曾在省與同僚共飲，¶
見行炙者有異於常僕，¶
乃割炙以噉之。¶
後趙王倫篡位，¶
其子為中領軍，¶
逼用榮為長史。¶
及倫誅，¶
榮亦被執。¶
凡受戮等輩十有餘人。¶

# src: SSXY 1.26.1; Mather 12/13
# dating: 4100
或有救榮者，¶
問其故。¶
曰：¶
『某省中受炙臣也。』¶
榮乃悟而歎曰：¶
『一餐之惠，¶
恩今不忘，¶
古人豈虛言哉！』」

<pb:KR3l0002_tls_001-26a>祖光祿少孤貧，¶
性至孝，¶
常自為母炊爨作食。¶
王隱《晉書》曰：¶
祖納字士言，¶
范陽遒人，¶
九世孝廉。¶
納諸母三兄，¶
最治行操，¶
能清言，¶
歷太子中庶子，¶
廷尉卿。¶
避地江南，¶
溫嶠薦為光祿大夫。」
王平北聞其佳名，¶
以兩婢餉之，¶
因取為中郎。¶
《王乂別傳》曰：¶
「乂字叔元，¶
琅邪臨沂人。¶
時蜀新平，¶
二將作亂，¶
文帝西之長安，¶
乃徵為相國司馬，¶
遷大尚書、¶
出督幽州諸軍事、¶
平北將軍。」
有人戲之者曰：¶
「奴價倍婢。」¶
祖云：¶
「百里奚亦何必輕於五羖之皮邪？」¶

# src: SSXY 1.27.1; Mather 13/14
# dating: 4100
《楚國先賢傳》曰：¶
「百里奚字井伯，¶
楚國人。¶
少仕於虞，¶
為大夫。¶
晉欲假道於虞以伐虢，¶
諫而不聽，¶
奚乃去之。」¶
《說苑》曰：¶
「秦穆公使賈人載鹽於虞，¶
諸賈人買百里奚以五羊皮。¶
穆公觀鹽，¶
怪其牛肥，¶
問其故，¶
對曰：¶
『飲食以時，¶
使之不暴，¶
是以肥也。』¶
公令有司沐浴衣冠之。¶
公孫支讓其卿位，¶
號曰五羖大夫。」

<pb:KR3l0002_tls_001-27a>周鎮罷臨川郡還都，¶
未及上住，¶
泊青溪渚。¶
《永嘉流人名》曰：¶
「鎮字康時，¶
陳留尉氏人也。¶
祖父和，¶
故安令。¶
父震，¶
司空長史。」¶
《中興書》曰：¶
「鎮清約寡欲，¶
所在有異績。」
王丞相往看之。¶
《丞相別傳》曰：¶
「王導字茂弘，¶
琅邪人。¶
祖覽，¶
以德行稱。¶
父裁，¶
侍御史。¶
導少知名，¶
家世貧約，¶
恬畼樂道，¶
未嘗以風塵經懷也。」
時夏月，¶
暴雨卒至，¶
舫至狹小，¶
而又大漏，¶
殆無復坐處。¶
王曰：¶
「故威之清，¶
何以過此！」¶
即啟用為吳興郡。¶

# src: SSXY 1.27.1.1; Mather 11/12
# dating: 4100
《晉陽秋》曰：¶
「胡威字伯虎，¶
淮南人。¶
父質以忠清顯。¶
質為荊州，¶
威自京師往省之。¶
及告歸，¶
質賜威絹一匹。¶
威跪曰：¶
『大人清高，¶
於何得此？』¶
質曰：¶
『是吾奉祿之餘，¶
故以為汝糧耳。』¶
威受而去。¶

# src: SSXY 1.27.1.2; Mather 11/12
# dating: 4100
每至客舍，¶
自放驢取樵爨炊。¶
食畢，¶
復隨旅進道。¶
質帳下都督陰齎糧要之，¶
因與為伴。¶
每事相助經營之，¶
又進少飯，¶

# src: SSXY 1.27.1.3; Mather 11/12
# dating: 4100
威疑之，¶
密誘問之，¶
乃知都督也。¶
謝而遣之。¶
後以白質，¶
質杖都督一百，¶
除其吏名。¶
父子清慎如此。¶

# src: SSXY 1.27.1.4; Mather 11/12
# dating: 4100
及威為徐州，¶
世祖賜見，¶
與論邊事及平生。¶
帝歎其父清，¶
因謂威曰：¶
『卿清孰與父？』¶
對曰：『臣清不如也。』¶
帝曰：『何以為勝汝邪？』¶
對曰：『臣父清畏人知，¶
臣清畏人不知，¶
是以不如遠矣。』」<pb:KR3l0002_tls_001-28a>¶

# src: SSXY 1.28.1; Mather 14/15
# dating: 4100
鄧攸始避難，¶
於道中棄己子，¶
全弟子。¶

# src: SSXY 1.28.1.1.1; Mather 14/15
# dating: 4100
《晉陽秋》曰：¶
「攸字伯道，¶
平陽襄陵人。¶
七歲喪父母及祖父母，¶
持重九年。¶
性清慎平簡。」
鄧粲《晉紀》曰：¶
「永嘉中，¶
攸為石勒所獲，¶
召見，立幕下與語，¶
說之，坐而飯焉。¶
攸車所止，¶
與胡人鄰轂，¶
胡人失火燒車營，¶
勒吏案問胡，¶
胡誣攸。¶

# src: SSXY 1.28.1.1.2; Mather 14/15
# dating: 4100
攸度不可與爭，¶
乃曰：¶
『向為老姥作粥，¶
失火延逸，¶
罪應萬死。』¶
勒知遣之。¶
所誣胡厚德攸，¶
遺其驢馬，¶
護送令得逸。」¶

# src: SSXY 1.28.1.2.1; Mather 14/15
# dating: 4100
王隱《晉書》曰：¶
「攸以路遠，¶
斫壞車，¶
以牛馬負妻子以叛，¶
賊又掠其牛馬。¶
攸語妻曰：¶
『吾弟早亡，¶
唯有遺民。¶
今當步走，¶
儋兩兒盡死，¶
不如棄己兒，¶
抱遺民。¶
吾後猶當有兒。』¶
婦從之。」¶

# src: SSXY 1.28.1.3.1; Mather 14/15
# dating: 4100
《中興書》曰：¶
「攸棄兒於草中，¶
兒啼呼追之，¶
至莫復及。¶
攸明日繫兒於樹而去，¶
遂渡江，¶
至尚書左僕射，卒。弟子綏服攸齊衰三年。」¶


# src: SSXY 1.29.1; Mather 15
# dating: 4100
既過江，¶
取一妾，¶
甚寵愛。¶
歷年後訊其所由，¶
妾具說是北人遭亂，¶
憶父母姓名，¶
乃攸之甥也。¶
攸素有德業，¶
言行無玷，¶
聞之哀恨終身，¶
遂不復畜妾。

<pb:KR3l0002_tls_001-29a>王長豫為人謹順，¶
事親盡色養之孝。¶
《中興書》曰：¶
「王悅字長豫，¶
丞相導長子也。¶
仕至中書侍郎。」
丞相見長豫輒喜，¶
見敬豫輒嗔。¶
《文字志》曰：¶
「王恬字敬豫，¶
導次子也。¶
少卓犖不羈，¶
疾學尚武，¶
不為導所重。¶
至中軍將軍。¶
多才藝，¶
善隸書，¶
與濟陽江虨以善奕聞。」
長豫與丞相語，¶
恒以慎密為端。¶
丞相還臺，¶
及行，¶
未嘗不送至車後。¶
恒與曹夫人併當箱篋。¶

# src: SSXY 1.29.2; Mather 15
# dating: 4100
長豫亡後，¶
丞相還臺，¶
登車後，¶
哭至臺門。¶
曹夫人作簏，¶
封而不忍開。¶

# src: SSXY 1.30.1; Mather 15
# dating: 4100
《王氏譜》曰：¶
「導娶彭城曹韶女，¶
名淑。」

<pb:KR3l0002_tls_001-30a>桓常侍聞人道深公者，¶
輒曰：¶
「此公既有宿名，¶
加先達知稱，¶
又與先人至交，¶
不宜說之。」¶

# src: SSXY 1.31.1; Mather 15/16
# dating: 4100
《桓彝別傳》曰：¶
「彝字茂倫，¶
譙國龍亢人，¶
漢五更桓榮十世孫也。¶
父穎，¶
有高名。¶
彝少孤，¶
識鑒明朗，¶
避亂渡江，¶
累遷散騎常侍。」¶
僧法深，¶
不知其俗姓，¶
蓋衣冠之胤也。¶
道徽高扇，¶
譽播山東，¶
為中州劉公弟子。¶
值永嘉亂，¶
投迹楊土，¶
居止京邑，¶
內持法綱，¶
外允具瞻，¶
弘道之法師也。¶
以業慈清淨，¶
而不耐風塵，¶
考室剡縣東二百里𡵙山中，¶
同遊十餘人，¶
高棲浩然。¶
支道林宗其風範，¶
與高麗道人書，¶
稱其德行。¶
年七十有九，¶
終於山中也。」

<pb:KR3l0002_tls_001-31a>庾公乘馬有的盧，¶
《晉陽秋》曰：¶
「庾亮字元規，¶
潁川鄢陵人，¶
明穆皇后長兄也。¶
淵雅有德量，¶
時人方之夏侯太初、¶
陳長文之倫。¶
侍從父琛，¶
避地會稽，¶
端拱嶷然，¶
郡人嚴憚之。¶
覲接之者，¶
數人而已。¶
累遷征西大將軍、¶
荊州刺史。」
伯樂《相馬經》曰：¶
「馬白頟入口至齒者，¶
名曰榆鴈，¶
一名的盧。¶
奴乘客死，¶
主乘棄市，¶
凶馬也。」¶

# src: SSXY 1.31.1.2; Mather 15/16
# dating: 4100
或語令賣去。¶
《語林》曰：¶
「殷浩勸公賣馬。」¶
庾云：¶
「賣之必有買者，¶
即復害其主。¶
寧可不安己而移於他人哉？¶
昔孫叔敖殺兩頭蛇以為後人，¶
古之美談，¶

# src: SSXY 1.31.1.2.1; Mather 15/16
# dating: 4100
賈誼《新書》曰：¶
「孫叔敖為兒時，¶
出道上，¶
見兩頭蛇，¶
殺而埋之。¶
歸見其母，泣。
問其故？對曰：¶
『夫見兩頭蛇者，必死。¶
今出見之，故爾。』¶

# src: SSXY 1.31.1.2.2; Mather 15/16
# dating: 4100
母曰：『蛇今安在？』¶
對曰：『恐後人見，¶
殺而埋之矣。』¶
母曰：『夫有陰德，¶
必有陽報，¶
爾無憂也。』¶
後遂興於楚朝。¶
及長，為楚令尹。¶

# src: SSXY 1.32.1; Mather 16
# dating: 4100
效之，¶
不亦達乎！」
　　¶
<pb:KR3l0002_tls_001-32a>阮光祿在剡，¶
曾有好車，¶
借者無不皆給。¶
有人葬母，¶
意欲借而不敢言。¶
阮後聞之，¶
嘆曰：¶
「吾有車而使人不敢借，¶
何以車為？」¶
遂焚之。¶

# src: SSXY 1.33.1; Mather 16
# dating: 4100
《阮光祿別傳》曰：¶
「裕字思曠，¶
陳留尉氏人。¶
祖略，¶
齊國內史。¶
父顗，¶
汝南大守。¶
裕淹通有理識，¶
累遷侍中。¶
以疾築室會稽剡山。¶
徵金紫光祿大夫，¶
不就。¶
年六十一卒。」

<pb:KR3l0002_tls_001-33a>謝奕作剡令，¶
《中興書》曰：¶
謝奕字無奕，¶
陳郡陽夏人。¶
祖衡，¶
太子少傳。¶
父裒，¶
吏部尚書。¶
奕少有器鑒，¶
辟太尉掾、¶
剡令，¶
累遷豫州刺史。」
有一老翁犯法，¶
謝以醇酒罰之，¶
乃至過醉，¶
而猶未已。¶
太傅時年七、八歲，¶
箸青布絝，¶
在兄䣛邊坐，¶
諫曰：¶
「阿兄！老翁可念，¶
何可作此。」¶
奕於是改容曰：¶
「阿奴欲放去邪？」¶
遂遣之。

# src: SSXY 1.34.1; Mather 16/17
# dating: 4100
<pb:KR3l0002_tls_001-34a>¶
謝太傅絕重褚公，
常稱：¶
「褚季野雖不言，¶
而四時之氣亦備。」¶
《文字志》曰：¶
「謝安字安石，¶
奕弟也。¶
世有學行，¶
安弘粹通遠，¶
溫雅融畼。
桓彝見其四歲時，¶
稱之曰：¶
『此兒風神秀徹，¶
當繼蹤王東海。』¶

# src: SSXY 1.35.1; Mather 17
# dating: 4100
善行書。¶
累遷太保、¶
錄尚書事。¶
贈大傅。」¶
《晉陽秋》曰：¶
「褚裒字季野，¶
河南陽翟人。¶
祖䂮，¶
安東將軍。¶
父治，¶
武昌太守。¶
裒少有簡貴之風，¶
沖默之稱。¶
累遷江、¶
兗二州刺史。¶
贈侍中、¶
太傅。」

<pb:KR3l0002_tls_001-35a>劉尹在郡，¶
臨終綿惙，¶
聞閣下祠神鼓舞。¶
正色曰：¶
「莫得淫祀！」¶
《劉尹別傳》曰：¶
「惔字真長，¶
沛國蕭人也。¶
漢氏之後。¶
真長有雅裁，¶
雖蓽門陋巷，¶
晏如也。¶
歷司徒左長史、¶
侍中、¶
丹陽尹。¶
為政務鎮靜信誠，¶
風塵不能移也。」
外請殺車中牛祭神。¶
真長答曰：¶
「丘之禱久矣，¶
勿復為煩。」¶

# src: SSXY 1.36.1; Mather 17
# dating: 4100
包氏《論語》曰：¶
「禱，¶
請也。」¶
孔安國曰：¶
「孔子素行合於神明，¶
故曰：¶
『丘之禱久矣。』」

<pb:KR3l0002_tls_001-36a>謝公夫人教兒，¶
問太傅：¶
「那得初不見君教兒？」¶
答曰：¶
「我常自教兒。」¶

# src: SSXY 1.36.1.1.1; Mather 17
# dating: 4100
《謝氏譜》曰：¶
「安娶沛國劉耽女。」¶
按：
太尉劉子真，¶
清潔有志操，¶
行己以禮。¶
而二子不才，¶
並瀆貨致罪。¶
子真坐免官。¶

# src: SSXY 1.36.1.1.2; Mather 17
# dating: 4100
客曰：¶
「子奚不訓導之？」¶
子真曰：¶
「吾之行事，¶
是其耳目所聞見，¶
而不放效，¶
豈嚴訓所變邪？」¶
安石之旨，¶
同子真之意也。

# src: SSXY 1.37.1; Mather 17
# dating: 4100
<pb:KR3l0002_tls_001-37a>¶
晉簡文為撫軍時，¶
《續晉陽秋》曰：¶
「帝諱昱，¶
字道萬，¶
中宗少子也。¶
仁聞有智度。¶
穆帝幼沖，¶
以撫軍輔政。¶
大司馬桓溫廢海西公而立帝，¶
在位三年而崩。」
所坐床上塵不聽拂，¶
見鼠行跡，¶
視以為佳。¶
有參軍見鼠白日行，¶
以手板批殺之，¶
撫軍意色不說，¶
門下起彈。¶
教曰：「鼠被害，¶
尚不能忘懷，¶
今復以鼠損人，¶
無乃不可乎？」<pb:KR3l0002_tls_001-38a>¶

# src: SSXY 1.38.1; Mather 17/18
# dating: 4100
范宣年八歲，¶
後園挑菜，¶
誤傷指，¶
大啼。¶
人問：「痛邪？」¶
答曰：「非為痛，¶
身體髮膚，¶
不敢毀傷，¶
是以啼耳！」¶
《宣別傳》曰：¶
「宣字子宣，¶
陳留人，¶
漢萊蕪長范丹後也。¶
年十歲，¶
能誦詩書。¶
兒童時，¶
手傷改容，¶
家人以其年幼，¶
皆異之。¶
徵太學博士、¶
散騎常侍，¶
一無所就。¶
年五十四卒。」
宣潔行廉約，¶
韓豫章遺絹百匹，¶
不受。¶

# src: SSXY 1.38.1.1.1; Mather 17/18
# dating: 4100
《中興書》曰：¶
「宣家至貧，¶
罕交人事。¶
豫章太守殷羡見宣茅茨不完，¶
欲為改室，¶
宣固辭。¶
羡愛之，¶
以宣貧，¶
加年饑疾疫，¶
厚餉給之，¶
宣又不受。」¶

# src: SSXY 1.38.1.1.2; Mather 17/18
# dating: 4100
《續晉陽秋》曰：¶
「韓伯字康伯，¶
潁川人。¶
好學，¶
善言理。¶
歷豫章太守、¶
領軍將軍。」
減五十匹，¶
復不受。¶
如是減半，¶
遂至一匹，¶
既終不受。¶
韓後與范同載，¶
就車中裂二丈與范，¶
云：¶
「人寧可使婦無㡓邪？」¶
范笑而受之。

# src: SSXY 1.39.1; Mather 18
# dating: 4100
<pb:KR3l0002_tls_001-39a>¶
王子敬病篤，¶
道家上章應首過，¶
問子敬「由來有何異同得失？」¶
子敬云：¶
「不覺有餘事，¶
唯憶與郗家離婚。」¶

# src: SSXY 1.40.1; Mather 19
# dating: 4100
《王氏譜》曰：¶
「獻之娶高平郗曇女，¶
名道茂，¶
後離婚。」¶
《獻之別傳》曰：¶
「祖父曠，¶
淮南太守。¶
父羲之，¶
右將軍。¶
咸寧中，¶
詔尚餘姚公主，¶
遷中書令，¶
卒。」

<pb:KR3l0002_tls_001-40a>殷仲堪既為荊州，¶
值水儉，¶
食常五盌盤，¶
外無餘肴。¶
飯粒脫落盤席閒，¶
輒拾以噉之。¶
雖欲率物，¶
亦緣其性真素。¶

# src: SSXY 1.40.2; Mather 19
# dating: 4100
每語子弟云：¶
「勿以我受任方州，¶
云我豁平昔時意。¶
今吾處之不易。¶
貧者士之常，¶
焉得登枝而捐其本？¶
爾曹其存之！」¶

# src: SSXY 1.41.1; Mather 19
# dating: 4100
《晉安帝紀》曰：¶
「仲堪，¶
陳郡人，¶
太常融孫也。¶
車騎將軍謝玄請為長史，¶
孝武說之，¶
俄為黃門侍郎。¶
自殺袁悅之後，¶
上深為晏駕後計，¶
故先出王恭為北蕃。¶
荊州刺史王忱死，¶
乃中詔用仲堪代焉。」
<pb:KR3l0002_tls_001-41a>¶

初桓南郡、楊廣共說殷荊州，¶
宜奪殷覬南蠻以自樹。¶

# src: SSXY 1.41.1.1.1; Mather 19
# dating: 4100
《桓玄別傳》曰：¶
「玄字敬道，¶
譙國龍亢人，¶
太司馬溫少子也。¶
幼童中，¶
溫甚愛之。¶
臨終命以為嗣。¶
年七歲，¶
襲封南郡公，¶
拜太子洗馬、¶
義興太守。¶
不得志，¶
少時去職，¶
歸其國。¶
與荊州刺史殷仲堪素舊，¶
情好甚隆。」¶
周祗《隆安記》曰：¶
「廣字德度，¶
弘農人，¶
楊震後也。」¶
《晉安帝紀》曰：¶
「覬字伯道，¶
陳郡人。¶
由中書郎出為南蠻校尉。¶
覬亦以率易才悟著稱，¶
與從弟仲堪俱知名。」
《中興書》曰：¶
「初，仲堪欲起兵，¶
密邀覬，¶
覬不同。¶
楊廣與弟佺期勸殺覬，¶
仲堪不許。」¶

# src: SSXY 1.41.1.1.2; Mather 19
# dating: 4100
覬亦即曉其旨，¶
嘗因行散，¶
率爾去下舍，¶
便不復還，¶
內外無預知者，¶
意色蕭然，¶
遠同鬭生之無慍。¶
時論以此多之。¶

# src: SSXY 1.42.1; Mather 20
# dating: 4100
《春秋傳》曰：¶
「楚令尹子文，¶
鬭氏也。」¶
《論語》曰：¶
「令尹子文，¶
三仕為令尹，¶
無喜色；¶
三已之，¶
無慍色。」

<pb:KR3l0002_tls_001-42a>王僕射在江州，¶
為殷、桓所逐，¶
奔竄豫章，¶
存亡未測。¶

# src: SSXY 1.42.2; Mather 20
# dating: 4100
徐廣《晉紀》曰：¶
「王愉字茂和，¶
太原晉陽人，¶
安北將軍坦之次子也。¶
以輔國司馬，¶
出為江州刺史。
愉始至鎮，¶
而桓玄、楊佺期舉兵以應王恭，¶
乘流奄至，¶
愉無防，¶
惶遽奔臨川，¶
為玄所得。¶
玄篡位，¶
遷尚書左僕射。」¶

# src: SSXY 1.42.3; Mather 20
# dating: 4100
王綏在都，¶
既憂戚在貌，¶
居處飲食，¶
每事有降。¶
時人謂為試守孝子。¶

# src: SSXY 1.43.1; Mather 20/21
# dating: 4100
《中興書》曰：¶
「綏字彥猷，¶
愉子也。¶
少有令譽。¶
自王澤至坦之，¶
六世盛德，¶
綏又知名，¶
于時冠冕，¶
莫與為比。¶
位至中書令、¶
荊州刺史。¶
桓玄敗後，¶
與父愉謀反，¶
伏誅。」

<pb:KR3l0002_tls_001-43a>桓南郡玄也。¶
既破殷荊州，¶
收殷將佐十許人，¶
咨議羅企生亦在焉。¶

# src: SSXY 1.43.1.1.1; Mather 20/21
# dating: 4100
《玄別傳》曰：¶
「玄克荊州，¶
殺殷道護
及仲堪參軍羅企生、鮑季禮，¶
皆仲堪所親仗也。」¶

# src: SSXY 1.43.1.2.1; Mather 20/21
# dating: 4100
桓素待企生厚，¶
將有所戮，¶
先遣人語云：¶
「若謝我，¶
當釋罪。」¶
企生答曰：¶
「為殷荊州吏，¶
今荊州奔亡，¶
存亡未判，¶
我何顏謝桓公？」
# src: SSXY 1.43.2; Mather 20/21
# dating: 4100

# i#桓素待企生厚，¶
# i#將有所戮，¶
# i#先遣人語云：¶
# i#「若謝我，¶
# i#當釋罪。」¶
# i#企生答曰：¶
# i#「為殷荊州吏，¶
# i#今荊州奔亡，¶
# i#存亡未判，¶
# i#我何顏謝桓公？」¶
# i#<pb:KR3l0002_TLS.uuid-108f9758-be0a-4285-b82c-a20a4d0ab958_204385a>¶¶

《中興書》曰：¶
「企生字宗伯，¶
豫章人。¶
殷仲堪初請為府功曹，¶
桓玄來攻，¶
轉咨議參軍。¶
仲堪多疑少決，¶
企生深憂之，¶
謂其弟遵生曰：¶
『殷侯仁而無斷，¶
事必無成。¶
成敗天也，¶
吾當死生以之。』¶

# src: SSXY 1.43.1.2.2; Mather 20/21
# dating: 4100
及仲堪走，¶
文武並無送者，¶
唯企生從焉。¶
路經家門，¶
遵生紿之曰：¶
『作如此分別，¶
何可不執手？』¶
企生回馬授手，¶
遵生便牽下之，¶
謂曰：¶
『家有老母，¶
將欲何行？』¶

# src: SSXY 1.43.1.2.3; Mather 20/21
# dating: 4100
企生揮泣曰：¶
『今日之事，¶
我必死之。¶
汝等奉養，¶
不失子道，¶
一門之內，¶
有忠與孝，¶
亦復何恨！』¶
遵生抱之愈急，¶
仲堪於路待之。¶
企生遙呼曰：¶
『今日死生是同，¶
願少見待！』¶

# src: SSXY 1.43.1.2.4; Mather 20/21
# dating: 4100
仲堪見其無脫理，¶
策馬而去。¶
俄而玄至，¶
人士悉詣玄，¶
企生獨不往而營理仲堪家。¶
或謂曰：¶
『玄性猜急，¶
未能取卿誠節，¶
若遂不詣，¶
禍必至矣！』¶

# src: SSXY 1.43.1.2.5; Mather 20/21
# dating: 4100
企生正色曰：¶
『我殷侯吏，¶
見遇以國士，¶
不能共殄醜逆，¶
致此奔敗，¶
何面目就桓求生乎？』¶
玄聞，怒而收之。¶
謂曰：¶
『相遇如此，¶
何以見負？』¶

# src: SSXY 1.43.1.2.6; Mather 20/21
# dating: 4100
企生曰：¶
『使君口血未乾，¶
而生此姦計，¶
自傷力劣，¶
不能剪定凶逆，¶
我死恨晚爾！』¶
玄遂斬之。¶
時年三十有七，¶
眾咸悼之。」¶

# src: SSXY 1.43.1.2.7; Mather 20/21
# dating: 4100
既出市，¶
桓又遣人問欲何言？¶
答曰：¶
「昔晉文王殺嵇康，¶
而嵇紹為晉忠臣。¶

# src: SSXY 1.43. 3.1.1; Mather 20/21
# dating: 4100
王隱《晉書》曰：¶
「紹字延祖，¶
譙國銍人。¶
父康有奇才儁辯。¶
紹十歲而孤，¶
事母孝謹，¶
累遷散騎常侍。
惠帝敗於蕩陰，¶
百官左右皆奔散，¶
唯紹儼然端冕，¶
以身衛帝。¶
兵交御輦，¶
飛箭兩集，¶
遂以見害也。」¶
從公乞一弟以養老母。」¶

# src: SHISHUOXINYU 1.43.4
# dating: 4100
桓亦如言宥之。¶
桓先曾以一羔裘
與企生母胡，胡
時在豫章，¶
企生問至，¶
即日焚裘。
<pb:KR3l0002_tls_001-44a>¶
王恭從會稽還，¶
周祗《隆安記》曰：¶
「恭字孝伯，¶
太原晉陽人。¶
祖父濛，¶
司徒左長史，¶
風流摽望。¶
父蘊，¶
鎮軍將軍，¶
亦得世譽。」¶
《恭別傳》曰：¶
「恭清廉貴峻，¶
志存格正。¶
起家著作郎，¶
歷丹陽尹、¶
中書令。¶
出為五州都督前將軍，¶
青、兗二州刺史。」
王大看之。¶
王忱，¶
小字佛大。¶
《晉安帝紀》曰：¶
「忱字元達，¶
平北將軍坦之第四子也。¶
甚得名於當世，¶
與族子恭少相善，¶
齊聲見稱。¶
仕至荊州刺史。」
見其坐六尺簟，¶
因語恭：¶
「卿東來，¶
故應有此物，¶
可以一領及我。」¶
恭無言。大去後，¶
即舉所坐者送之。¶
既無餘席，¶
便坐薦上。¶

# src: SSXY 1.44.2; Mather 21/22
# dating: 4100
後大聞之甚驚，¶
曰：¶
「吾本謂卿多，¶
故求耳。」¶
對曰：¶
「丈人不悉恭，¶
恭作人無長物。」<pb:KR3l0002_tls_001-45a>¶

# src: SSXY 1.45.1; Mather 22
# dating: 4100
吳郡陳遺，¶
未詳。¶
家至孝，¶
母好食鐺底焦飯。¶
遺作郡主簿，¶
恒裝一囊，¶
每煮食，¶
輒貯錄焦飯，¶
歸以遺母。¶
後值孫恩賊出吳郡，¶

# src: SSXY 1.45.2; Mather 22
# dating: 4100
《晉安帝紀》曰：¶
「孫恩一名靈秀，¶
琅邪人。¶
叔父泰，¶
事五斗米道，¶
以謀反誅。¶
恩逸逃於海上，¶
聚眾十萬人，¶
攻沒郡縣。¶
後為臨海太守辛昺斬首送之。」
袁府君山松別見。¶
即日便征，¶
遺已聚斂得數斗焦飯，¶
未展歸家，¶
遂帶以從軍。¶
戰於滬瀆，敗。
軍人潰散，¶
逃走山澤，¶
皆多饑死，¶
遺獨以焦飯得活。¶
時人以為純孝之報也。

# src: SSXY 1.46.1; Mather 22
# dating: 4100
<pb:KR3l0002_tls_001-46a>¶
孔僕射為孝武侍中，¶
豫蒙眷接烈宗山陵。¶
孔時為太常，¶
形素羸瘦，¶
著重服，¶
竟日涕泗流漣，¶
見者以為真孝子。¶

# src: SSXY 1.47.1; Mather 22/24
# dating: 4100
《續晉陽秋》曰：¶
「孔安國字安國，¶
會稽山陰人，¶
車騎愉第六子也。¶
少而孤貧，¶
能善樹節，¶
以儒素見稱。¶
歷侍中、¶
太常、¶
尚書，¶
遷左僕射、¶
特進，¶
卒。」
<pb:KR3l0002_tls_001-47a>¶

吳道助、附子兄弟，¶
居在丹陽郡。¶
後遭母童夫人艱，¶
道助，¶
坦之小字。¶
附子，¶
隱之小字也。¶
《吳氏譜》曰：¶
「坦之字處靖，¶
濮陽人。¶
仕至西中郎將功曹。¶
父堅，¶
取東苑童儈女，¶
名秦姬。」朝夕哭臨。¶
及思至，¶
賓客弔省，¶
號踊哀絕，¶
路人為之落淚。¶

# src: SSXY 1.47.2; Mather 22/24
# dating: 4100
韓康伯時為丹陽尹，¶
母殷在郡，¶
每聞二吳之哭，¶
輒為悽惻。¶
語康伯曰：¶
「汝若為選官，¶
當好料理此人。」¶
康伯亦甚相知。¶
韓後果為吏部尚書。¶
大吳不免哀制，¶
小吳遂大貴達。¶

# src: SSXY 1.47.2.1.1; Mather 22/24
# dating: 4100
鄭緝《孝子傳》曰：¶
「隱之字處默，¶
少有孝行，¶
遭母喪，¶
哀毀過禮。¶
時與太常韓康伯鄰居，¶
康伯母揚州刺史殷浩之妹，¶
聰明婦人也。¶

# src: SSXY 1.47.2.1.2; Mather 22/24
# dating: 4100
隱之每哭，¶
康伯母輒輟事流涕，¶
悲不自勝，¶
終其喪如此。¶
謂康伯曰：¶
『汝後若居銓衡，¶
當用此輩人。』¶
後康伯為吏部尚書，¶
乃進用之。」¶

# src: SSXY 1.47.2.2.1; Mather 22/24
# dating: 4100
《晉安帝紀》曰：¶
「隱之既有至性，¶
加以廉潔，¶
奉祿頒九族，¶
冬月無被。¶

# src: SSXY 1.47.2.2.2; Mather 22/24
# dating: 4100
桓玄欲革嶺南之敝，¶
以為廣州刺史。¶
去州二十里有貪泉，¶
世傳飲之者其心無厭。¶
隱之乃至水上，¶
酌而飲之，¶
因賦詩曰：¶
『石門有貪泉，¶
一歃重千金。¶
試使夷、齊飲，¶
終當不易心。』¶

# src: SSXY 1.47.2.3; Mather 22/24
# dating: 4100
為盧循所攻，¶
還京師。¶
歷尚書、¶
領軍將軍。」
《晉中興書》曰：¶
「舊云：¶
往廣州，¶
飲貪泉，¶
失廉潔之性。¶
吳隱之為刺史，¶
自酌貪泉飲之，¶
題石門為詩云云。」


