# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_034-1a>¶
** 世說新語

*** 紕漏第三十四

王敦初尚主，¶
敦尚武帝女舞陽公主，¶
字修褘。¶
如廁，¶
見漆箱盛乾棗，¶
本以塞鼻，¶
王謂廁上亦下果，¶
食遂至盡。¶
既還，¶
婢擎金澡盤盛水，¶
瑠璃盌盛澡豆，¶
因倒箸水中而飲之，¶
謂是乾飯。¶
群婢莫不掩口而笑之。
<pb:KR3l0002_tls_034-2a>¶

元皇初見賀司空，¶
言及吳時事，¶
問：¶
「孫皓燒鋸截一賀頭，¶
是誰？」¶
司空未得言，¶
元皇自憶曰：¶
「是賀劭。」¶
劭即循父也。¶
皓凶暴驕矜，¶
劭上書切諫，¶
皓深恨之。¶
親近憚劭貞正，¶
譖云謗毀國事。¶
被詰責。¶
後還復職。¶
劭中惡風，¶
口不能言語，¶
皓疑劭託疾，¶
收付酒藏，¶
考掠千數，¶
卒無一言。¶
遂殺之。¶
司空流涕曰：¶
「臣父遭遇無道，¶
創巨痛深，¶
無以仰荅明詔。」¶
《禮》云：¶
「創巨者其日久，¶
痛深者其愈遲。」¶
元皇愧慚，¶
三日不出。
<pb:KR3l0002_tls_034-3a>¶

蔡司徒渡江，¶
見彭蜞，¶
大喜曰：¶
「蟹有八足，¶
加以二螯。」¶
令烹之。¶
既食，¶
吐下委頓，¶
方知非蟹。¶
後向謝仁祖說此事，¶
謝曰：¶
「卿讀《爾雅》不熟，¶
幾為《勸學》死。」¶
《大戴禮‧勸學篇》曰：¶
「蟹二螫八足，¶
非蛇蟺之穴無所寄託者，¶
用心躁也。」¶
故蔡邕為《勸學章》取義焉。¶
《爾雅》曰：¶
「螖蠌小者勞，¶
即彭蜞也，¶
似蟹而小。」¶
今彭蜞小於蟹，¶
而大於彭螖，¶
即《爾雅》所謂螖蠌也。¶
然此三物，¶
皆八足二螯，¶
而狀甚相類。¶
蔡謨不精其小大，¶
食而致弊，¶
故謂讀《爾雅》不孰也。
<pb:KR3l0002_tls_034-4a>¶

任育長年少時，¶
甚有令名。¶
武帝崩，¶
選百二十挽郎，¶
一時之秀彥，¶
育長亦在其中。¶
王安豐選女壻，¶
從挽郎搜其勝者，¶
且擇取四人，¶
任猶在其中。¶
童少時神明可愛，¶
時人謂育長影亦好。¶
自過江，¶
便失志。¶
王丞相請先度時賢共至石頭迎之，¶
猶作疇日相待，¶
一見便覺有異。¶
坐席竟，¶
下飲，¶
便問人云：¶
「此為茶？¶
為茗？」¶
覺有異色，¶
乃自申明云：¶
「向問飲為熱，¶
為冷耳。」¶
嘗行從棺邸下度，¶
流涕悲哀。¶
王丞相聞之曰：¶
「此是有情癡。」¶
《晉百官名》曰：¶
「任瞻字育長，¶
樂安人。¶
父琨，¶
少府卿。¶
瞻歷謁者、¶
僕射、¶
都尉、¶
天門太守。」
<pb:KR3l0002_tls_034-5a>¶

謝虎子嘗上屋熏鼠。¶
虎子，¶
據小字。¶
據字玄道，¶
尚書褒第二子。¶
年三十三亡。¶
胡兒既無由知父為此事，¶
聞人道¶
「癡人有作此者」。¶
戲笑之。¶
時道此非復一過。¶
太傅既了己之不知，¶
因其言次，¶
語胡兒曰：¶
「世人以此謗中郎，¶
亦言我共作此。」¶
中郎，¶
據也。¶
章仲反。¶
按世有兄弟三人，¶
則謂第二者為中。¶
今謝昆弟有六，¶
而以據為中郎，¶
未可解。¶
當由有三時，¶
以中為稱，¶
因仍不改也。¶
胡兒懊熱，¶
一月日閉齋不出。¶
太傅虛託引己之過，¶
以相開悟，¶
可謂德教。
<pb:KR3l0002_tls_034-6a>¶

殷仲堪父病虛悸，¶
聞床下蟻動，¶
謂是牛鬭。¶
《殷氏譜》曰：¶
「殷師字師子。¶
祖識、¶
父融，¶
並有名。¶
師至驃騎咨議，¶
生仲堪。」¶
《續晉陽秋》曰：¶
「仲堪父曾有失心病，¶
仲堪腰不解帶，¶
彌年父卒。」¶
孝武不知是殷公，¶
問仲堪¶
「有一殷，¶
病如此不？」¶
仲堪流涕而起曰：¶
「臣進退唯谷。」¶
《大雅‧詩》也。¶
毛公《注》曰：¶
「谷，¶
窮也。」
<pb:KR3l0002_tls_034-7a>¶

虞嘯父為孝武侍中，¶
帝從容問曰：¶
「卿在門下，¶
初不聞有所獻替。」¶
虞家富春，¶
近海，¶
謂帝望其意氣，¶
對曰：¶
「天時尚煗，¶
䱥魚蝦鮓未可致，¶
尋當有所上獻。」¶
帝撫掌大笑。¶
《中興書》曰：¶
「嘯父，¶
會稽人，¶
光祿潭之孫，¶
右將軍純之子。¶
少歷顯位，¶
與王廞同廢為庶人。¶
義旗初，¶
為會稽內史。」
<pb:KR3l0002_tls_034-8a>¶

王大喪後，¶
朝論或云¶
「國寶應作荊州」。¶
《晉安帝紀》曰：¶
「王忱死，¶
會稽王欲以國寶代之。¶
孝武中，¶
詔用仲堪，¶
乃止。」¶
國寶主簿夜函白事，¶
云：¶
「荊州事已行。」¶
國寶大喜，¶
其迄開閤，¶
喚綱紀話勢，¶
雖不及作荊州，¶
而意色甚恬。¶
曉遣參問，¶
都無此事。¶
即喚主簿數之曰：¶
「卿何以誤人事邪？」

