# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_010-1a>¶
** 世說新語

*** 規箴第十

漢武帝乳母嘗於外犯事，¶
帝欲申憲，¶
乳母求救東方朔。¶
《漢書》曰：¶
「朔字曼倩，¶
平原厭次人。」¶
《朔別傳》曰：¶
「朔，¶
南陽步廣里人。」¶
《列仙傳》云：¶
「朔是楚人。¶
武帝時上書說便宜，¶
拜郎中。¶
宣帝初，¶
棄官而去，¶
共謂歲星也。」¶
朔曰：¶
「此非脣舌所爭，¶
爾必望濟者，¶
將去時但當屢顧帝，¶
慎勿言！¶
此或可萬一冀耳。」¶
乳母既至，¶
朔亦侍側，¶
因謂曰：¶
「汝癡耳！¶
帝豈復憶汝乳哺時恩邪？」¶
帝雖才雄心忍，¶
亦深有情戀，¶
乃悽然愍之，¶
即敕免罪。¶
《史記‧滑稽傳》曰：¶
「漢武帝少時，¶
東武侯母嘗養帝，¶
後號大乳母。¶
其子孫從奴，¶
橫暴長安中，¶
當道奪人衣物。¶
有司請徙乳母於邊，¶
奏可。¶
乳母入辭。¶
帝所幸倡郭舍人發言陳辭，¶
雖不合大道，¶
然令人主和說。¶
乳母乃先見，¶
為下泣。¶
舍人曰：¶
『即入辭，¶
勿去，¶
數還顧。』¶
乳母如其言。¶
舍人疾言罵之曰：¶
『咄！¶
老女子，¶
何不疾行，¶
陛下已壯矣，¶
寧尚須乳母活邪？¶
尚何還顧邪？』¶
於是人主憐之。¶
詔止毋徙，¶
罰請者。」
<pb:KR3l0002_tls_010-2a>¶

京房與漢元帝共論，¶
因問帝：¶
「幽、¶
厲之君何以亡？¶
所任何人？」¶
荅曰：¶
「其任人不忠。」¶
房曰：¶
「知不忠而任之，¶
何邪？」¶
曰：¶
「亡國之君，¶
各賢其臣，¶
豈知不忠而任之？」¶
房稽首曰：¶
「將恐今之視古，¶
亦猶後之視今也。」¶
《漢書》曰：¶
「京房字君明，¶
東郡頓丘人。¶
尤好鍾律，¶
知音聲，¶
以孝廉為郎。¶
是時中書令石顯專權，¶
及友人五鹿充宗為尚書令，¶
與房同經，¶
論議相是非，¶
而此二人用事。¶
房嘗宴見，¶
問上曰：¶
『幽、¶
厲之君何以亡？¶
所任何人？』¶
上曰：¶
『君亦不明，¶
而臣巧佞。』¶
房曰：¶
『知其巧佞而任之邪？¶
將以為賢邪？』¶
上曰：¶
『賢之。』¶
房曰：¶
『然則今何以知其不賢？』¶
上曰：¶
『以其時亂而君危知之。』¶
房曰：¶
『是任賢而理，¶
任不肖而亂，¶
自然之道也。¶
幽、厲何不覺悟而蚤納賢？¶
何為卒任不肖以至亡？』¶
於是上曰：¶
『亂亡之君，¶
各賢其臣。¶
令皆覺悟，¶
安得亂亡之君？』¶
房曰：¶
『齊桓、¶
二世何不以幽、¶
厲疑之，¶
而任豎刁、¶
趙高，¶
政治日亂邪？』¶
上曰：¶
『唯有道者能以往知來耳。』¶
房曰：¶
『自陛下即位，¶
盜賊不禁，¶
刑人滿市』¶
云云，¶
問上曰：¶
『今治也？¶
亂也？』¶
上曰：¶
『然愈於彼。』¶
房曰：¶
『前二君皆然。¶
臣恐後之視今，¶
猶今之視前也。』¶
上曰：¶
『今為亂者誰？』¶
房曰：¶
『上所親與圖事帷幄中者。』¶
房指謂石顯及充宗。¶
顯等乃建言，¶
宜試房以郡守，¶
遂以房為東郡。¶
顯發其私事，¶
坐棄市。」
<pb:KR3l0002_tls_010-3a>¶

陳元方遭父喪，¶
哭泣哀慟，¶
軀體骨立。¶
其母愍之，¶
竊以錦被蒙上。¶
郭林宗弔而見之，¶
謂曰：¶
「卿海內之儁才，¶
四方是則，¶
如何當喪，¶
錦被蒙上？¶
孔子曰：¶
『衣夫錦也，¶
食夫稻也，¶
於汝安乎？』¶
《論語》曰：¶
「宰我問：¶
『三年之喪，¶
朞已久矣。』¶
子曰：¶
『食夫稻，¶
衣夫錦，¶
於汝安乎？¶
夫君子居喪，¶
食旨不甘，¶
聞樂不樂，¶
居處不安，¶
故不為也！¶
今汝安，¶
則為之。』」¶
吾不取也！」¶
奮衣而去。¶
自後賓客絕百所日。¶
所，一作許。
<pb:KR3l0002_tls_010-4a>¶

孫休好射雉，¶
至其時則晨去夕反。¶
群臣莫不止諫：¶
「此為小物，¶
何足甚躭？」¶
休曰：¶
「雖為小物，¶
耿介過人，¶
朕所以好之。」¶
環濟《吳紀》曰：¶
「休字子烈，¶
吳大帝弟六子。¶
初封琅邪王，¶
夢乘龍上天，¶
顧不見尾。¶
孫琳廢少主，¶
迎休立之。¶
銳意典籍，¶
欲畢覽百家之事。¶
頗好射雉，¶
至春，¶
晨出莫反，¶
唯此時舍書。¶
崩，謚景皇帝。」¶
《條列吳事》曰：¶
「休在位烝烝，¶
無有遺事，¶
唯射雉可譏。」
<pb:KR3l0002_tls_010-5a>¶

孫皓問丞相陸凱曰：¶
「卿一宗在朝有幾人？」¶
陸曰：¶
「二相、¶
五侯、¶
將軍十餘人。」¶
皓曰：¶
「盛哉！」¶
陸曰：¶
「君賢臣忠，¶
國之盛也。¶
父慈子孝，¶
家之盛也。¶
今政荒民弊，¶
覆亡是懼，¶
臣何敢言盛！」¶
《吳錄》曰：¶
「凱字敬風，¶
吳人，¶
丞相遜族子。¶
忠鯁有大節，¶
篤志好學。¶
初為建忠校尉，¶
雖有軍事，¶
手不釋卷。¶
累遷左丞相。¶
時後主暴虐，¶
凱正直彊諫，¶
以其宗族彊盛，¶
不敢加誅也。」
<pb:KR3l0002_tls_010-6a>¶

何晏、¶
鄧颺令管輅作卦，¶
云：¶
「不知位至三公不？」¶
卦成，¶
輅稱引古義，¶
深以戒之。¶
颺曰：¶
「此老生之常談。」¶
《輅別傳》曰：¶
「輅字公明，¶
平原人也。¶
明《周易》，¶
聲發徐州。¶
冀州刺史裴徽舉秀才，¶
謂曰：¶
『何、¶
鄧二尚書有經國才略，¶
於物理無不精也。¶
何尚書神明清徹，¶
殆破秋豪，¶
君當慎之。¶
自言不解《易》中九事，¶
必當相問。¶
比至洛，¶
宜善精其理。』¶
輅曰：¶
『若九事皆至義，¶
不足勞思。¶
若陰陽者，¶
精之久矣。』¶
輅至洛陽，¶
果為何尚書問，¶
九事皆明。¶
何曰：¶
『君論陰陽，¶
此世無雙也。』¶
時鄧尚書在曰：¶
『此君善《易》，¶
而語初不論《易》中辭義，¶
何邪？』¶
輅荅曰：¶
『夫善《易》者，¶
不論《易》也。』¶
何尚書含笑贊之曰：¶
『可謂要言不煩也。』¶
因謂輅曰：¶
『聞君非徒善論《易》，¶
至於分蓍思爻，¶
亦為神妙，¶
試為作一卦，¶
知位當至三公不？¶
又頃夢青蠅數十來鼻頭上，¶
驅之不去，¶
有何意故？』¶
輅曰：¶
『鴟鴞，¶
天下賤鳥也。¶
及其在林食桑椹，¶
則懷我好音。¶
況輅心過草木，¶
注情葵藿，¶
敢不盡忠？¶
唯察之爾。¶
昔元、¶
凱之相重華，¶
宣慈惠和，¶
仁義之至也。¶
周公之翼成王，¶
坐以待旦，¶
敬慎之至也。¶
故能流光六合，¶
萬國咸寧，¶
然後據鼎足而登金鉉，¶
調陰陽而濟兆民，¶
此履道之休應，¶
非卜筮之所明也。¶
今君侯位重山岳，¶
勢若雷霆，¶
望雲赴景，¶
萬里馳風。¶
而懷德者少，¶
畏威者眾，¶
殆非小心翼翼，¶
多福之士。¶
又鼻者，¶
《艮》也，¶
此天中之山，¶
高而不危，¶
所以長守貴也。¶
今青蠅臭惡之物，¶
而集之焉。¶
位峻者顛，¶
輕豪者亡，¶
必至之分也。¶
夫變化雖相生，¶
極則有害。¶
虛滿雖相受，¶
溢則有竭。¶
聖人見陰陽之性，¶
明存亡之理，¶
損益以為衰，¶
抑進以為退。¶
是故山在地中曰《謙》，¶
雷在天上曰《大壯》。¶
謙則裒多益寡，¶
大壯則非禮不履。¶
伏願君侯上尋文王《六爻》之旨，¶
下思尼父彖象之義，¶
則三公可決，¶
青蠅可驅。』¶
鄧曰：¶
『此老生之常談。』¶
輅曰：¶
『夫老生者，¶
見不生。¶
常談者，¶
見不談也。』」¶
晏曰：¶
「知幾其神乎！¶
古人以為難。¶
交踈吐誠，¶
今人以為難。¶
今君一面盡二難之道，¶
可謂¶
『明德惟馨』。¶
《詩》不云乎：¶
『中心藏之，¶
何日忘之！』」¶
《名士傳》曰：¶
「是時曹爽輔政，¶
識者慮有危機。¶
晏有重名，¶
與魏姻戚，¶
內雖懷憂，¶
而無復退也。¶
著五言詩以言志曰：¶
『鴻鵠比翼遊，¶
群飛戲太清。¶
常畏大網羅，¶
憂禍一旦并。¶
豈若集五湖，¶
從流唼浮萍。¶
永寧曠中懷，¶
何為怵愓驚。』¶
蓋因輅言，¶
懼而賦詩。」
<pb:KR3l0002_tls_010-7a>¶

晉武帝既不悟太子之愚，¶
必有傳後意。¶
諸名臣亦多獻直言。¶
帝嘗在陵雲臺上坐，¶
衛瓘在側，¶
欲申其懷，¶
因如醉跪帝前，¶
以手撫床曰：¶
「此坐可惜。」¶
帝雖悟，¶
因笑曰：¶
「公醉邪？」¶
《晉陽秋》曰：¶
「初，¶
惠帝之為太子，¶
咸謂不能親政事。¶
衛瓘每欲陳啟廢之而未敢也。¶
後因會醉，¶
遂跪床前曰：¶
『臣欲有所啟。』¶
帝曰：¶
『公所欲言者，¶
何邪？』¶
瓘欲言而復止者三，¶
因以手撫床曰：¶
『此坐可惜。』¶
帝意乃悟，¶
因謬曰：¶
『公真大醉也。』¶
帝後悉召東宮官屬大會，¶
令左右齎尚書處事以示太子，¶
令處決。¶
太子不知所對。¶
賈妃以問外人，¶
代太子對，¶
多引古詞義。¶
給使張弘曰：¶
『太子不學，¶
陛下所知，¶
宜以見事斷，¶
不宜引書也。』¶
妃從之。¶
弘具草奏，¶
令太子書呈，¶
帝大說，¶
以示瓘。¶
於是賈充語妃曰：¶
『衛瓘老奴，¶
幾敗汝家。』¶
妃由是怨瓘，¶
後遂誅之。」
<pb:KR3l0002_tls_010-8a>¶

王夷甫婦郭泰寧女，¶
《晉諸公贊》曰：¶
「郭豫字太寧，¶
太原人。¶
仕至相國參軍，¶
知名。¶
早卒。」¶
才拙而性剛，¶
聚斂無厭，¶
干豫人事。¶
夷甫患之而不能禁。¶
時其鄉人幽州刺史李陽，¶
京都大俠，¶
《晉百官名》曰：¶
「陽字景祖，¶
高平人。¶
武帝時為幽州刺史。」¶
《語林》曰：¶
「陽性遊俠，¶
盛暑一日詣數百家別，¶
賓客與別，¶
常填門，¶
遂死于几下，¶
故懼之。」¶
猶漢之樓護，¶
《漢書‧遊俠傳》曰：¶
「護字君卿，¶
齊人。¶
學經傳，¶
甚得名譽。¶
母死，¶
送葬車三千兩。¶
仕至天水太守。」¶
郭氏憚之。¶
夷甫驟諫之，¶
乃曰：¶
「非但我言卿不可，¶
李陽亦謂卿不可。」¶
郭氏小為之損。
<pb:KR3l0002_tls_010-9a>¶

王夷甫雅尚玄遠，¶
常嫉其婦貪濁，¶
口未嘗言¶
「錢」¶
字。《晉陽秋》曰：¶
「夷甫善施舍，¶
父時有假貸者，¶
皆與焚券，¶
未嘗謀貨利之事。」¶
王隱《晉書》曰：¶
「夷甫求富貴得富貴，¶
資財山積，¶
用不能消，¶
安須問錢乎？¶
而世以不問為高，¶
不亦惑乎！」¶
婦欲試之，¶
令婢以錢遶床，¶
不得行。¶
夷甫晨起，¶
見錢閡行，¶
呼婢曰：¶
「舉卻阿堵物。」
<pb:KR3l0002_tls_010-10a>¶

王平子年十四、¶
五，見王夷甫妻郭氏貪欲，¶
令婢路上儋糞。¶
平子諫之，¶
並言不可。¶
郭大怒，¶
謂平子曰：¶
「昔夫人臨終，¶
以小郎囑新婦，¶
不以新婦囑小郎！」¶
《永嘉流人名》曰：¶
「澄父乂，¶
第三，¶
娶樂安任氏女，¶
生澄。」¶
急捉衣裾，¶
將與杖。¶
平子饒力，¶
爭得脫，¶
踰窗而走。
<pb:KR3l0002_tls_010-11a>¶

元帝過江猶好酒，¶
王茂弘與帝有舊，¶
常流涕諫。¶
帝許之，¶
命酌酒，¶
一酣，¶
從是遂斷。¶
鄧粲《晉紀》曰：¶
「上身服儉約，¶
以先時務。¶
性素好酒，¶
將渡江，¶
王導深以諫，¶
帝乃令左右進觴，¶
飲而覆之，¶
自是遂不復飲。¶
克己復禮，¶
官修其方，¶
而中興之業隆焉。」
<pb:KR3l0002_tls_010-12a>¶

謝鯤為豫章太守，¶
從大將軍下至石頭。¶
敦謂鯤曰：¶
「余不得復為盛德之事矣。」¶
鯤曰：¶
「何為其然？¶
但使自今已後，¶
日亡日去耳！」¶
《鯤別傳》曰：¶
「鯤之諷切雅正，¶
皆此類也。」¶
敦又稱疾不朝，¶
鯤諭敦曰：¶
「近者，¶
明公之舉，¶
雖欲大存社稷，¶
然四海之內，¶
實懷未達。¶
若能朝天子，¶
使群臣釋然，¶
萬物之心，¶
於是乃服。¶
仗民望以從眾懷，¶
盡沖退以奉主上，¶
如斯，¶
則勳侔一匡，¶
名垂千載。」¶
時人以為名言。¶
《晉陽秋》曰：¶
「鯤為豫章太守，¶
王敦將肆逆，¶
以鯤有時望，¶
逼與俱行。¶
既克京邑，¶
將旋武昌，¶
鯤曰：¶
『不就朝覲，¶
鯤懼天下私議也。』¶
敦曰：¶
『君能保無變乎？』¶
對曰：¶
『鯤近日入覲，¶
主上側席，¶
遲得見公，¶
宮省穆然，¶
必無不虞之慮。¶
公若入朝、¶
鯤請侍從。』¶
敦曰：¶
『正復殺君等數百，¶
何損於時？』¶
遂不朝而去。」
<pb:KR3l0002_tls_010-13a>¶

元皇帝時，¶
廷尉張闓葛洪《富民塘頌》曰：¶
「闓字敬緒，¶
丹陽人，¶
張昭孫也。」¶
《中興書》曰：¶
「闓，¶
晉陵內史，¶
甚有威德。¶
轉至廷尉卿。」¶
在小市居，¶
私作都門，¶
蚤閉晚開。¶
群小患之，¶
詣州府訴，¶
不得理，¶
遂至檛登聞鼓，¶
猶不被判。¶
聞賀司空出，¶
至破岡，¶
連名詣賀訴。¶
《賀循別傳》曰：¶
「循字彥先，¶
會稽山陰人。¶
本姓慶，¶
高祖純，¶
避漢帝諱，¶
改為賀氏。¶
父邵，¶
吳中書令，¶
以忠正見害。¶
循少嬰家禍，¶
流放荒裔，¶
吳平乃還。¶
秉節高舉，¶
元帝為安東，¶
上循為吳國內史。」¶
賀曰：¶
「身被徵作禮官，¶
不關此事。」¶
群小叩頭曰：¶
「若府君復不見治，¶
便無所訴。」¶
賀未語，¶
令且去，¶
見張廷尉當為及之。¶
張聞，¶
即毀門，¶
自至方山迎賀。¶
賀出見辭之曰：¶
「此不必見關，¶
但與君門情，¶
相為惜之。」¶
張愧謝曰：¶
「小人有如此，¶
始不即知，¶
蚤已毀壞。」
<pb:KR3l0002_tls_010-14a>¶

郗太尉晚節好談，¶
既雅非所經，¶
而甚矜之。¶
《中興書》曰：¶
「鑒少好學博覽，¶
雖不及章句，¶
而多所通綜。」¶
後朝覲，¶
以王丞相末年多可恨，¶
每見，¶
必欲苦相規誡。¶
王公知其意，¶
每引作它言。¶
臨還鎮，¶
故命駕詣丞相。¶
丞相翹須厲色，¶
上坐便言：¶
「方當乖別，¶
必欲言其所見。」¶
意滿口重，¶
辭殊不流。¶
王公攝其次曰：¶
「後面未期，¶
亦欲盡所懷，¶
願公勿復談。」¶
郗遂大瞋，¶
冰衿而出，¶
不得一言。
<pb:KR3l0002_tls_010-15a>¶

王丞相為揚州，¶
遣八部從事之職。¶
顧和時為下傳還，¶
同時俱見。¶
諸從事各奏二千石官長得失，¶
至和獨無言。¶
王問顧曰：¶
「卿何所聞？」¶
荅曰：¶
「明公作輔，¶
寧使網漏吞舟，¶
何緣採聽風聞，¶
以為察察之政？」¶
丞相咨嗟稱佳，¶
諸從事自視缺然也。
<pb:KR3l0002_tls_010-16a>¶

蘇峻東征沈充，¶
《晉陽秋》曰：¶
「充字士居，¶
吳興人。¶
少好兵，¶
諂事王敦。¶
敦克京邑，¶
以充為車騎將軍，¶
領吳國內史。¶
明帝伐王敦，¶
充率眾就王含，¶
謂其妻曰：¶
『男兒不建豹尾，¶
不復歸矣！』¶
敦死，¶
充將吳儒斬首於京都。」¶
請吏部郎陸邁與俱。¶
《陸碑》曰：¶
「邁字功高，¶
吳郡人。¶
器識清敏，¶
風檢澄峻。¶
累遷振威太守、¶
尚書吏部郎。」¶
將至吳，¶
密勑左右，¶
令入閶門放火以示威。¶
陸知其意，¶
謂峻曰：¶
「吳治平未久，¶
必將有亂。¶
若為亂階，¶
請從我家始。」¶
峻遂止。
<pb:KR3l0002_tls_010-17a>¶

陸玩拜司空，¶
《玩別傳》曰：¶
「是時王導、¶
郗鑒、¶
庾亮相繼薨殂，¶
朝野憂懼，¶
以玩德望，¶
乃拜司空。¶
玩辭讓不獲，¶
乃嘆息謂朋友曰：¶
『以我為三公，¶
是天下無人矣。』¶
時人以為知言。」¶
有人詣之，¶
索美酒，¶
得，便自起，¶
瀉箸梁柱間地，¶
祝曰：¶
「當今乏才，¶
以爾為柱石之用，¶
莫傾人棟梁。」¶
玩笑曰：¶
「戢卿良箴。」
<pb:KR3l0002_tls_010-18a>¶

小庾在荊州，¶
公朝大會，¶
問諸僚佐曰：¶
「我欲為漢高、¶
魏武何如？」¶
翼別見。¶
宋明帝《文章志》曰：¶
「庾翼名輩，¶
豈應狂狷如此哉？¶
時若有斯言，¶
亦傳聞者之謬矣。」¶
一坐莫荅，¶
長史江虨曰：¶
「願明公為桓、¶
文之事，¶
不願作漢高、¶
魏武也。」
<pb:KR3l0002_tls_010-19a>¶

羅君章為桓宣武從事，¶
《含別傳》曰：¶
「刺史庾亮初命含為部從事，¶
桓溫臨州，¶
轉參軍。」¶
謝鎮西作江夏，¶
往檢校之。¶
《中興書》曰：¶
「尚為建武將軍、¶
江夏相。」¶
羅既至，¶
初不問郡事；¶
徑就謝數日，¶
飲酒而還。¶
桓公問有何事？¶
君章云：¶
「不審公謂謝尚何似人？」¶
桓公曰：¶
「仁祖是勝我許人。」¶
君章云：¶
「豈有勝公人而行非者，¶
故一無所問。」¶
桓公奇其意而不責也。
<pb:KR3l0002_tls_010-20a>¶

王右軍與王敬仁、¶
許玄度並善。¶
二人亡後，¶
右軍為論議更克。¶
孔巖誡之曰：¶
「明府昔與王、¶
許周旋有情，¶
及逝沒之後，¶
無慎終之好，¶
民所不取。」¶
右軍甚愧。
<pb:KR3l0002_tls_010-21a>¶

謝中郎在壽春敗，¶
臨奔走，¶
猶求玉帖鐙。¶
太傅在軍，¶
前後初無損益之言。¶
爾日猶云：¶
「當今豈須煩此？」¶
按萬未死之前，¶
安猶未仕。¶
高臥東山，¶
又何肯輕入軍旅邪？¶
《世說》此言，¶
迂謬已甚。
<pb:KR3l0002_tls_010-22a>¶

王大語東亭：¶
「卿乃復論成不惡，¶
那得與僧彌戲！」¶
《續晉陽秋》曰：¶
「珉有儁才，¶
與兄珣並有名，¶
而聲出珣右。¶
故時人為之語曰：¶
『法護非不佳，¶
僧彌難為兄。』」
<pb:KR3l0002_tls_010-23a>¶

殷覬病困，¶
看人政見半面。¶
殷荊州興晉陽之甲，¶
《春秋公羊傳》曰：¶
「晉趙鞅取晉陽之甲，¶
以逐荀寅、¶
士吉射，¶
寅、吉射者，¶
君側之惡人。」¶
往與覬別，¶
涕零，¶
屬以消息所患。¶
覬荅曰：¶
「我病自當差，¶
正憂汝患耳！」¶
《晉安帝紀》曰：¶
「殷仲堪舉兵，¶
覬弗與同，¶
且以己居小任，¶
唯當守局而已；¶
晉陽之事，¶
非所宜豫也。¶
仲堪每邀之，¶
覬輒曰：¶
『吾進不敢同，¶
退不敢異。』¶
遂以憂卒。」
<pb:KR3l0002_tls_010-24a>¶

遠公在廬山中，¶
《豫章舊志》曰：¶
「廬俗字君孝，¶
本姓匡，¶
夏禹苗裔，¶
東野王之子。¶
秦末，¶
百越君長與吳芮助漢定天下，¶
野王亡軍中。¶
漢八年，¶
封俗鄢陽男，¶
食邑茲部，¶
印曰廬君。¶
俗兄弟七人，¶
皆好道術，¶
遂寓于洞庭之山，¶
故世謂廬山。¶
孝武元封五年，¶
南巡狩，¶
浮江，¶
親覩神靈，¶
乃封俗為大明公，¶
四時秩祭焉。」¶
遠法師《廬山記》曰：¶
「山在江州尋陽郡，¶
左挾彭澤，¶
右傍通川，¶
有匡俗先生，¶
出自殷、¶
周之際，¶
遁世隱時，¶
潛居其下。¶
或云：¶
匡俗受道於仙人，¶
而共遊其嶺，¶
遂託室崖岫，¶
即巖成館，¶
故時人謂為神仙之廬而命焉。」¶
《法師遊山記》曰：¶
「自託此山二十三載，¶
再踐石門，¶
四遊南嶺，¶
東望香鑪峰，¶
北眺九江。¶
傳聞有石井方湖，¶
中有赤鱗踊出，¶
野人不能敘，¶
直嘆其奇而已矣。」¶
雖老，¶
講論不輟。¶
弟子中或有墮者，¶
遠公曰：¶
「桑榆之光，¶
理無遠照；¶
但願朝陽之暉，¶
與時並明耳。」¶
執經登坐，¶
諷誦朗畼，¶
詞色甚苦。¶
高足之徒，¶
皆肅然增敬。
<pb:KR3l0002_tls_010-25a>¶

桓南郡好獵，¶
每田狩，¶
車騎甚盛。¶
五六十里中，¶
旌旗蔽隰。¶
騁良馬，¶
馳擊若飛，¶
雙甄所指，¶
不避陵壑。¶
或行陳不整，¶
麇兔騰逸，¶
參佐無不被繫束。¶
桓道恭，¶
玄之族也，¶
《桓氏譜》曰：¶
「道恭字祖猷，¶
彝同堂弟也。¶
父赤之，¶
太學博士。¶
道恭歷淮南太守、¶
偽楚江夏相。¶
義熙初，¶
伏誅。」¶
時為賊曹參軍，¶
頗敢直言。¶
常自帶絳綿繩箸腰中，¶
玄問¶
「此何為？」¶
荅曰：¶
「公獵，¶
好縛人士，¶
會當被縛，¶
手不能堪芒也。」¶
玄自此小差。
<pb:KR3l0002_tls_010-26a>¶

王緒、¶
王國寶相為脣齒，¶
並弄權要。¶
《王氏譜》曰：¶
「緒字仲業，¶
太原人。¶
祖延。¶
父乂，¶
撫軍。」¶
《晉安帝紀》曰：¶
「緒為會稽王從事中郎，¶
以佞邪親幸。¶
王珣、¶
王恭惡國寶與緒亂政，¶
與殷仲堪克期同舉，¶
內匡朝廷。¶
及恭表至，¶
乃斬緒以說諸侯。¶
國寶，¶
平北將軍坦之弟三子。¶
太傅謝安，¶
國寶婦父也，¶
惡而抑之不用。¶
安薨，¶
相王輔政，¶
遷中書令，¶
有妾數百。¶
從弟緒有寵於王，¶
深為其說，¶
國寶權動內外，¶
王珣、¶
王恭、¶
殷仲堪為孝武所待，¶
不為相王所眄。¶
恭抗表討之，¶
車胤又爭之。¶
會稽王既不能拒諸侯兵，¶
遂委罪國寶，¶
付廷尉賜死。」¶
王大不平其如此，¶
乃謂緒曰：¶
「汝為此歘歘，¶
曾不慮獄吏之為貴乎？」¶
《史記》曰：¶
「有上書告漢丞相欲反，¶
文帝下之廷尉。¶
勃既出歎曰：¶
『吾嘗將百萬之軍，¶
安知獄吏之為貴也？』」
<pb:KR3l0002_tls_010-27a>¶

桓玄欲以謝太傅宅為營，¶
謝混曰：¶
「召伯之仁，¶
猶惠及甘棠；¶
《韓詩外傳》曰：¶
「昔周道之隆，¶
召伯在朝，¶
有司請召民。¶
召伯曰：¶
『以一身勞百姓，¶
非吾先君文王之志也。』¶
乃暴處於棠下，¶
而聽訟焉。¶
詩人見召伯休息之棠，¶
美而歌之曰：¶
『蔽芾甘棠，¶
勿剪勿伐，¶
召伯所茇。』」¶
文靖之德，¶
更不保五畝之宅。」¶
玄慚而止。

