# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_019-1a>¶
** 世說新語

*** 賢媛第十九

陳嬰者，¶
東陽人。¶
少脩德行，¶
箸稱鄉黨。¶
秦末大亂，¶
東陽人欲奉嬰為主，¶
母曰：¶
「不可！¶
自我為汝家婦，¶
少見貧賤，¶
一旦富貴，¶
不祥！¶
不如以兵屬人：¶
事成，¶
少受其利；¶
不成，¶
禍有所歸。」¶
《史記》曰：¶
「嬰故東陽令史，¶
居縣，¶
素信，¶
為長者。¶
東陽人欲立長，¶
乃請嬰。¶
嬰母諫之。¶
乃以兵屬項梁，¶
梁以嬰為上柱國。」
<pb:KR3l0002_tls_019-2a>¶

漢元帝宮人既多，¶
乃令畫工圖之，¶
欲有呼者，¶
輒披圖召之。¶
其中常者，¶
皆行貨賂。¶
王明君姿容甚麗，¶
志不苟求，¶
工遂毀為其狀。¶
後匈奴來和，¶
求美女於漢帝，¶
帝以明君充行。¶
既召見而惜之。¶
但名字已去，¶
不欲中改，¶
於是遂行。¶
《漢書‧匈奴傳》曰：¶
「竟寧元年，¶
呼韓邪單于來朝，¶
自言願壻漢氏以自親，¶
元帝以後宮良家子王嬙字明君賜之。¶
單于懽喜，¶
上書願保塞。」¶
文穎曰：¶
「昭君本蜀郡秭歸人也。」¶
《琴操》曰：¶
「王昭君者，¶
齊國王穰女也。¶
年十七，¶
儀形絕麗，¶
以節聞國中。¶
長者求之者，¶
王皆不許，¶
乃獻漢元帝。¶
帝造次不能別房帷，¶
昭君恚怒之。¶
會單于遣使，¶
帝令宮人裝出，¶
使者請一女。¶
帝乃謂宮中曰：¶
『欲至單于者起。』¶
昭君喟然越席而起。¶
帝視之，¶
大驚悔。¶
是時使者竝見，¶
不得止，¶
乃賜單于。¶
單于大說，¶
獻諸珍物。¶
昭君有子曰世違。¶
單于死，¶
世違繼立。¶
凡為胡者，¶
父死妻母。¶
昭君問世違曰：¶
『汝為漢也？¶
為胡也？』¶
世違曰：¶
『欲為胡耳。』¶
昭君乃吞藥自殺。」¶
石季倫曰：¶
「昭以觸文帝諱，¶
故改為明。」
<pb:KR3l0002_tls_019-3a>¶

漢成帝幸趙飛燕，¶
飛燕讒班婕妤祝詛，¶
於是考問。¶
辭曰：¶
「妾聞死生有命，¶
富貴在天。¶
脩善尚不蒙福，¶
為邪欲以何望？¶
若鬼神有知，¶
不受邪佞之訴；¶
若其無知，¶
訢之何益？¶
故不為也。」¶
《漢書‧外戚傳》曰：¶
「成帝趙皇后，¶
本長安宮人。¶
初生，¶
父母不舉，¶
三日不死，¶
乃收養之。¶
及壯，¶
屬河陽主家學歌舞，¶
號曰飛燕。¶
帝微行過主，¶
見而說之，¶
召入宮，¶
大得幸，¶
立為后。¶
班婕妤者，¶
鴈門人。¶
成帝初，¶
選入宮，¶
大得幸，¶
立為婕妤。¶
帝遊後庭，¶
嘗欲與同輦，¶
婕妤辭之。¶
趙飛燕譖許皇后及婕妤，¶
婕妤對有辭致，¶
上憐之，¶
賜黃金百斤。¶
飛燕嬌妬，¶
婕妤恐見危中，¶
求供養太后於長信宮。¶
帝崩，¶
婕妤充奉園陵。¶
薨，葬園中。」
<pb:KR3l0002_tls_019-4a>¶

魏武帝崩，¶
文帝悉取武帝宮人自侍。¶
及帝病困，¶
卞后出看疾。¶
太后入戶，¶
見直侍並是昔日所愛幸者。¶
太后問：¶
「何時來邪？」¶
云：¶
「正伏魄時過。」¶
因不復前而歎曰：¶
「狗鼠不食汝餘，¶
死故應爾！」¶
至山陵，¶
亦竟不臨。¶
《魏書》曰：¶
「武宣卞皇后，¶
琅邪開陽人。¶
以漢延熹三年生齊郡白亭，¶
有黃氣滿室移日。¶
父敬侯怪之，¶
以問卜者王越。¶
越曰：¶
『此吉祥也。』¶
年二十，¶
太祖納於譙。¶
性約儉，¶
不尚華麗，¶
有母儀德行。」
<pb:KR3l0002_tls_019-5a>¶

趙母嫁女，¶
女臨去，¶
敕之曰：¶
「慎勿為好！」¶
女曰：¶
「不為好，¶
可為惡邪？」¶
母曰：¶
「好尚不可為，¶
其況惡乎？」¶
《列女傳》曰：¶
「趙姬者，¶
桐鄉令東郡虞韙妻，¶
潁川趙氏女也。¶
才敏多覽。¶
韙既沒，¶
大皇帝敬其文才，¶
詔入宮省。¶
上欲自征公孫淵，¶
姬上疏以諫。¶
作《列女傳解》，¶
號《趙母注》，¶
賦數十萬言。¶
赤烏六年卒。」¶
《淮南子》曰：¶
「人有嫁其女而教之者，¶
曰：¶
『爾為善，¶
善人疾之。』¶
對曰：¶
『然則當為不善乎？』¶
曰：¶
『善尚不可為，¶
而況不善乎？』」¶
景獻羊皇后曰：¶
「此言雖鄙，¶
可以命世人。」
<pb:KR3l0002_tls_019-6a>¶

許允婦是阮衛尉女，¶
德如妹，¶
《魏略》曰：¶
「允字士宗，¶
高陽人。¶
少與清河崔贊，¶
俱發名於冀州。¶
仕至領軍將軍。」¶
《陳留志名》曰：¶
「阮共字伯彥，¶
尉氏人。¶
清真守道，¶
動以禮讓。¶
仕魏，¶
至衛尉卿。¶
少子侃，¶
字德如，¶
有俊才，¶
而飭以名理。¶
風儀雅潤，¶
與嵇康為友。¶
仕至河內太守。」¶
奇醜。¶
交禮竟，¶
允無復入理，¶
家人深以為憂。¶
會允有客至，¶
婦令婢視之，¶
還荅曰：¶
「是桓郎。」¶
桓郎者，¶
桓範也。¶
《魏略》曰：¶
「範字允明，¶
沛郡人。¶
仕至大司農，¶
為宣王所誅。」¶
婦云：¶
「無憂，¶
桓必勸入。」¶
桓果語許云：¶
「阮家既嫁醜女與卿，¶
故當有意，¶
卿宜察之。」¶
許便回入內。¶
既見婦，¶
即欲出。¶
婦料其此出，¶
無復入理，¶
便捉裾停之。」¶
許因謂曰：¶
「婦有四德，¶
卿有其幾？」¶
《周禮》：¶
「九嬪掌婦學之法，¶
以教九御。¶
婦德、¶
婦言、¶
婦容、¶
婦功。」¶
鄭《注》曰：¶
「德謂貞順，¶
言謂辭令，¶
容謂婉娩，¶
功謂絲枲。」¶
婦曰：¶
「新婦所乏唯容爾。¶
然士有百行，¶
君有幾？」¶
許云：¶
「皆備。」¶
婦曰：¶
「夫百行以德為首，¶
君好色不好德，¶
何謂皆備？」¶
允有慚色，¶
遂相敬重。
<pb:KR3l0002_tls_019-7a>¶

許允為吏部郎，¶
多用其鄉里，¶
魏明帝遣虎賁收之。¶
其婦出誡允曰：¶
「明主可以理奪，¶
難以情求。」¶
既至，¶
帝覈問之。¶
允對曰：¶
¶
「『舉爾所知。』¶
臣之鄉人，¶
臣所知也。¶
陛下檢校為稱職與不？¶
若不稱職，¶
臣受其罪。」¶
既檢校，¶
皆官得其人，¶
於是乃釋。¶
允衣服敗壞，¶
詔賜新衣。¶
初，允被收，¶
舉家號哭。¶
阮新婦自若云：¶
「勿憂，¶
尋還。」¶
作粟粥待，¶
頃之允至。¶
《魏氏春秋》曰：¶
「初，¶
允為吏部，¶
選遷郡守。¶
明帝疑其所用非次，¶
將加其罪。¶
允妻阮氏跣出，¶
謂曰：¶
『明主可以理奪，¶
不可以情求。』¶
允頷之而入。¶
帝怒詰之，¶
允對曰：¶
『某郡太守雖限滿，¶
文書先至，¶
年限在後，¶
日限在前。』¶
帝前取事視之，¶
乃釋然。¶
遣出，¶
望其衣敗，¶
曰：¶
『清吏也。』」
<pb:KR3l0002_tls_019-8a>¶

許允為晉景王所誅，¶
門生走入告其婦。¶
婦正在機中，¶
神色不變，¶
曰：¶
「蚤知爾耳！」¶
《魏志》曰：¶
「初，¶
領軍與夏侯玄、¶
李豐親善，¶
有詐作尺一詔書，¶
以玄為大將軍，¶
允為太尉，¶
共錄尚書事。¶
無何，¶
有人天未明乘馬以詔版付允，¶
門吏曰：¶
『有詔。』¶
因便驅走。¶
允投書燒之，¶
不以關呈景王。」¶
《魏略》曰：¶
「明年，¶
李豐被收，¶
允欲往見大將軍。¶
已出門，¶
允回遑不定，¶
中道還取絝。¶
大將軍聞而怪之曰：¶
『我自收李豐，¶
士大夫何為忽忽乎？』¶
會鎮北將軍劉靜卒，¶
以允代靜。¶
大將軍與允書曰：¶
『鎮北雖少事，¶
而都典一方。¶
念足下震華鼓，¶
建朱節，¶
歷本州，¶
此所謂箸繡晝行也。』¶
會有司奏允前擅以廚錢穀，¶
乞諸俳及其官屬。¶
減死徙邊，¶
道死。」¶
《魏氏春秋》曰：¶
「允之為鎮北，¶
喜謂其妻曰：¶
『吾知免矣！』¶
妻曰：¶
『禍見於此，¶
何免之有？』」¶
《晉諸公贊》曰：¶
「允有正情，¶
與文帝不平，¶
遂幽殺之。」¶
《婦人集》載阮氏與允書，¶
陳允禍患所起，¶
辭甚酸愴，¶
文多不錄。¶
門人欲藏其兒，¶
婦曰：¶
「無豫諸兒事。」¶
後徙居墓所，¶
景王遣鍾會看之，¶
若才流及父，¶
當收。¶
兒以咨母。¶
母曰：¶
「汝等雖佳，¶
才具不多，¶
率胸懷與語，¶
便無所憂。¶
不須極哀，¶
會止便止。¶
又可少問朝事。」¶
兒從之。¶
會反以狀對，¶
卒免。¶
《世語》曰：¶
「允二子：¶
奇，字子太。¶
猛，字子豹。¶
並有治理。」¶
《晉諸公贊》曰：¶
「奇，¶
泰始中為太常丞，¶
世祖嘗祠廟，¶
奇應行事，¶
朝廷以奇受害之門，¶
不令接近，¶
出為長史。¶
世祖下詔，¶
述允宿望，¶
又稱奇才，¶
擢為尚書祠部郎。¶
猛禮學儒博，¶
加有才識，¶
為幽州刺史。」
<pb:KR3l0002_tls_019-9a>¶

王公淵娶諸葛誕女。¶
入室，¶
言語始交，¶
王謂婦曰：¶
「新婦神色卑下，¶
殊不似公休！」¶
婦曰：¶
「大丈夫不能仿佛彥雲，¶
而令婦人比蹤英傑！」¶
《魏氏春秋》曰：¶
「王廣字公淵，¶
王淩子也。¶
有風量才學，¶
名重當世。¶
與傅嘏等論《才性同異》，¶
行於世。」¶
《魏志》曰：¶
「廣有志尚學行，¶
淩誅，¶
并死。」¶
臣謂王廣名士，¶
豈以妻父為戲，¶
此言非也。
<pb:KR3l0002_tls_019-10a>¶

王經少貧苦，¶
仕至二千石，¶
母語之曰：¶
「汝本寒家子，¶
仕至二千石，¶
此可以止乎！」¶
經不能用。¶
為尚書，¶
助魏，¶
不忠於晉，¶
被收。¶
涕泣辭母曰：¶
「不從母敕，¶
以至今日！」¶
母都無慼容，¶
語之曰：¶
「為子則孝，¶
為臣則忠。¶
有孝有忠，¶
何負吾邪？」¶
《世語》曰：¶
「經字彥偉，¶
清河人。¶
高貴鄉公之難，¶
王沈、¶
王業馳告文王，¶
經以正直不出。¶
因沈、¶
業申意，¶
後誅經及其母。」¶
《晉諸公贊》曰：¶
「沈、¶
業將出，¶
呼經，¶
不從，¶
曰：¶
『吾子行矣！』」¶
《漢晉春秋》曰：¶
「初，¶
曹髦將自討司馬昭，¶
經諫曰：¶
『昔魯昭不忍季氏，¶
敗走失國，¶
為天下笑。¶
今權在其門久矣，¶
朝廷四方，¶
皆為之致死，¶
不顧逆順之理，¶
非一日也。¶
且宿衛空闕，¶
寸刃無有，¶
陛下何所資用？¶
而一旦如此，¶
無乃欲除疾而更深之邪？』¶
髦不聽。¶
後殺經，¶
并及其母。¶
將死，¶
垂泣謝母。¶
母顏色不變，¶
笑而謂曰：¶
『人誰不死，¶
往所以止汝者，¶
恐不得其所也。¶
以此并命，¶
何恨之有？』」¶
干寶《晉紀》曰：¶
「經正直，¶
不忠於我，¶
故誅之。」¶
按傅畼、¶
干寶所記，¶
則是經實忠貞於魏，¶
而《世語》既謂其正直，¶
復云因沈、¶
業申意，¶
何其相反乎？¶
故二家之言深得之。
<pb:KR3l0002_tls_019-11a>¶

山公與嵇、¶
阮一面，¶
契若金蘭。¶
山妻韓氏，¶
覺公與二人異於常交，¶
問公。¶
公曰：¶
「我當年可以為友者，¶
唯此二生耳！」¶
妻曰：¶
「負羈之妻亦親觀狐、¶
趙，意欲窺之，¶
可乎？」¶
他日，¶
二人來，¶
妻勸公止之宿，¶
具酒肉。¶
夜穿墉以視之，¶
達旦忘反。¶
公入曰：¶
「二人何如？」¶
妻曰¶
「君才致殊不如，¶
正當以識度相友耳。」¶
公曰：¶
「伊輩亦常以我度為勝。」¶
《晉陽秋》曰：¶
「濤雅素恢達，¶
度量弘遠，¶
心存事外，¶
而與時俛仰。¶
嘗與阮籍、¶
嵇康諸人箸忘言之契。¶
至於群子，¶
屯蹇於世，¶
濤獨保浩然之度。¶
王隱《晉書》曰：¶
「韓氏有才識，¶
濤未仕時，¶
戲之曰：¶
『忍寒，¶
我當作三公，¶
不知卿堪為夫人不耳？』」
<pb:KR3l0002_tls_019-12a>¶

王渾妻鍾氏生女令淑，¶
虞預《晉書》曰：¶
「渾字玄沖，¶
太原晉陽人，¶
魏司徒昶子。¶
仕至司徒。」¶
武子為妹求簡美對而未得。¶
有兵家子，¶
有儁才，¶
欲以妹妻之，¶
乃白母，¶
《王氏譜》曰：¶
「鍾夫人名琰之，¶
太傅繇之孫。」¶
曰：¶
「誠是才者，¶
其地可遺，¶
然要令我見。」¶
武子乃令兵兒與群小雜處，¶
使母帷中察之。¶
既而，¶
母謂武子曰：¶
「如此衣形者，¶
是汝所擬者非邪？」¶
武子曰：¶
「是也。」¶
母曰：¶
「此才足以拔萃，¶
然地寒，¶
不有長年，¶
不得申其才用。¶
觀其形骨，¶
必不壽，¶
不可與婚。」¶
武子從之。¶
兵兒數年果亡。
<pb:KR3l0002_tls_019-13a>¶

賈充前婦，¶
是李豐女。¶
豐被誅，¶
離婚徙邊。¶
《婦人集》曰：¶
「充妻李氏，¶
名婉字淑文。¶
豐誅，¶
徙樂浪。」¶
後遇赦得還，¶
充先已取郭配女。¶
《賈氏譜》曰：¶
「郭氏名玉璜，¶
即廣宣君也。」¶
武帝特聽置左右夫人。¶
李氏別住外，¶
不肯還充舍。¶
《晉諸公贊》曰：¶
「世祖踐阼，¶
李氏赦還，¶
而齊獻王妃欲令充遺郭氏，¶
更納其母。¶
充不許，¶
為李氏築宅，¶
而不往來。¶
充母柳氏將亡，¶
充問所欲言者。¶
柳曰：¶
『我教汝迎李新婦尚不肯，¶
安問他事！』」¶
郭氏語充：¶
「欲就省李。」¶
充曰：¶
「彼剛介有才氣，¶
卿往不如不去。」¶
《充別傳》曰：¶
「李氏有淑性令才也。」¶
郭氏於是盛威儀，¶
多將侍婢。¶
既至，¶
入戶，¶
李氏起迎，¶
郭不覺腳自屈，¶
因跪再拜。¶
既反，¶
語充，¶
充曰：¶
「語卿道何物？」¶
按《晉諸公贊》曰：¶
「世祖以李豐得罪晉室，¶
又郭氏是太子妃母，¶
無離絕之理，¶
乃下詔敕斷，¶
不得往還。」¶
而王隱《晉書》亦云：¶
「充既與李絕婚，¶
更取城陽太守郭配女，¶
名槐。¶
李禁錮解，¶
詔充置左右夫人。¶
充母柳亦敕充迎李。¶
槐怒，¶
攘臂責充曰：¶
『刊定律令，¶
為佐命之功，¶
我有其分。¶
李那得與我並？』¶
充乃架屋永年里中以安李。¶
槐晚乃知。¶
充出，¶
輒使人尋充。¶
詔許充置左右夫人。¶
充荅詔以謙讓不敢當盛禮。」¶
《晉贊》既云世祖下詔不遣李還，¶
而王隱《晉書》及《充別傳》並言詔聽置立左右夫人。¶
充憚郭氏，¶
不敢迎李。¶
三家之說並不同，¶
未詳孰是。¶
然李氏不還，¶
別有餘故，¶
而《世說》云¶
「自不肯還」，¶
謬矣。¶
且郭槐彊狠，¶
豈能就李而為之拜乎？¶
皆為虛也。
<pb:KR3l0002_tls_019-14a>¶

賈充妻李氏作《女訓》，¶
行於世。¶
李氏女，¶
齊獻王妃，¶
郭氏女，¶
惠帝后。¶
充卒，¶
李、郭女各欲令其母合葬，¶
經年不決。¶
賈后廢，¶
李氏乃袝，¶
葬遂定。¶
《晉諸公贊》曰：¶
「李氏有才德，¶
世稱¶
『《李夫人訓》』¶
者。生女合，¶
亦才明，¶
即齊王妃。」¶
《婦人集》曰：¶
「李氏至樂浪，¶
遺二女《典式》八篇。」¶
王隱《晉書》曰：¶
「賈后字南風，¶
為趙王所誅。」
<pb:KR3l0002_tls_019-15a>¶

王汝南少無婚，¶
自求郝普女。¶
《郝氏譜》曰：¶
「普字道匡，¶
太原襄城人。¶
仕至洛陽太守。」¶
司空以其癡，¶
會無婚處，¶
任其意，¶
便許之。¶
《魏氏志》曰：¶
「王昶字文舒，¶
仕至司空。」¶
既婚，¶
果有令姿淑德。¶
生東海，¶
遂為王氏母儀。¶
或問汝南何以知之？¶
曰：¶
「嘗見井上取水，¶
舉動容止不失常，¶
未嘗忤觀。¶
以此知之。」¶
《汝南別傳》曰：¶
「襄城郝仲將，¶
門至孤陋，¶
非其所偶也。¶
君嘗見其女，¶
便求聘焉。¶
果高朗英邁，¶
母儀冠族。¶
其通識餘裕，¶
皆此類。」
<pb:KR3l0002_tls_019-16a>¶

王司徒婦，¶
鍾氏女，¶
太傅曾孫，¶
《王氏譜》曰：¶
「夫人，¶
黃門侍郎鍾琰女。¶
亦有俊才女德。¶
《婦人集》曰：¶
「夫人有文才，¶
其詩賦頌誄行於世。」¶
鍾、郝為娣姒，¶
雅相親重。¶
鍾不以貴陵郝，¶
郝亦不以賤下鍾。¶
東海家內，¶
則郝夫人之法。¶
京陵家內，¶
範鍾夫人之禮。
<pb:KR3l0002_tls_019-17a>¶

李平陽，¶
秦州子，¶
李重已見。¶
《永嘉流人名》曰：¶
「康字玄冑，¶
江夏人，¶
魏秦州刺史。」¶
中夏名士。¶
于時以比王夷甫。¶
孫秀初欲立威權，¶
咸云：¶
「樂令民望不可殺，¶
減李重者又不足殺。」¶
《晉諸公贊》曰：¶
「孫秀字俊忠，¶
琅邪人。¶
初，趙王倫封琅邪，¶
秀給為近職小吏。¶
倫數使秀作書疏，¶
文才稱倫意。¶
倫封趙，¶
秀徙戶為趙人，¶
用為侍郎，¶
信任之。」¶
《晉陽秋》曰：¶
「倫篡位，¶
秀為中書令，¶
事皆決於秀。¶
為齊王所誅。」¶
遂逼重自裁。¶
初，重在家，¶
有人走從門入，¶
出髻中疏示重。¶
重看之色動，¶
入內示其女，¶
女直叫¶
「絕」。¶
了其意，¶
出則自裁。¶
按諸書皆云：¶
「重知趙王倫作亂，¶
有疾不治，¶
遂以致卒。」¶
而此書乃言自裁，¶
甚乖謬。¶
且倫、¶
秀兇虐，¶
動加誅夷，¶
欲立威權，¶
自當顯戮，¶
何為逼令自裁？¶
此女甚高明，¶
重每咨焉。
<pb:KR3l0002_tls_019-18a>¶

周浚作安東時，¶
行獵，¶
值暴雨，¶
過汝南李氏。¶
李氏富足，¶
而男子不在。¶
有女名絡秀，¶
聞外有貴人，¶
與一婢於內宰豬羊，¶
作數十人飲食，¶
事事精辦，¶
不聞有人聲。¶
密覘之，¶
獨見一女子，¶
狀貌非常，¶
浚因求為妾。¶
父兄不許。¶
絡秀曰：¶
「門戶殄瘁，¶
何惜一女？¶
若連姻貴族，¶
將來或大益。」¶
父兄從之。¶
《八王故事》曰：¶
「浚字開林，¶
汝南安城人。¶
少有才名。¶
太康初，¶
平吳，¶
自御史中丞出為揚州刺史。¶
元康初，¶
加安東將軍。」¶
遂生伯仁兄弟。¶
絡秀語伯仁等：¶
「我所以屈節為汝家作妾，¶
門戶計耳！¶
按《周氏譜》：¶
「浚取同郡李伯宗女。」¶
此云為妾，¶
妄耳。¶
汝若不與吾家作親親者，¶
吾亦不惜餘年。」¶
伯仁等悉從命。¶
由此李氏在世，¶
得方幅齒遇。
<pb:KR3l0002_tls_019-19a>¶

陶公少有大志，¶
家酷貧，¶
與母湛氏同居。¶
同郡范逵素知名，¶
舉孝廉，¶
逵未詳。¶
投侃宿。¶
于時冰雪積日，¶
侃室如懸磬，¶
而逵馬僕甚多。¶
侃母湛氏語侃曰：¶
「汝但出外留客，¶
吾自為計。」¶
湛頭髮委地，¶
下為二髲，¶
一作髢。¶
賣得數斛米，¶
斫諸屋柱，¶
悉割半為薪，¶
剉諸薦以為馬草。¶
日夕，¶
遂設精食，¶
從者皆無所乏。¶
逵既歎其才辯，¶
又深愧其厚意。¶
明旦去，¶
侃追送不已，¶
且百里許。¶
逵曰：¶
「路已遠，¶
君宜還。」¶
侃猶不返，¶
逵曰：¶
「卿可去矣！¶
至洛陽，¶
當相為美談。」¶
侃迺返。¶
逵及洛，¶
遂稱之於羊晫、¶
顧榮諸人，¶
大獲美譽。¶
《晉陽秋》曰：¶
「侃父丹，¶
娶新淦湛氏女，¶
生侃。¶
湛虔恭有智筭，¶
以陶氏貧賤，¶
紡績以資給侃，¶
使交結勝己。¶
侃少為尋陽吏，¶
鄱陽孝廉范逵嘗過侃宿，¶
時大雪，¶
侃家無草，¶
湛徹所臥薦剉給。¶
陰截髮，¶
賣以供調。¶
逵聞之歎息。¶
逵去，¶
侃追送之。¶
逵曰：¶
『豈欲仕乎？』¶
侃曰：¶
『有仕郡意。』¶
逵曰：¶
『當相談致。』¶
過廬江，¶
向太守張夔稱之。¶
召補吏，¶
舉孝廉，¶
除郎中。¶
時豫章顧榮或責羊晫曰：¶
『君奈何與小人同輿？』¶
晫曰：¶
『此寒俊也。』」¶
王隱《晉書》曰：¶
「侃母既截髮供客，¶
聞者歎曰：¶
『非此母不生此子。』¶
乃進之於張夔。¶
羊晫亦簡之。¶
後晫為十郡中正，¶
舉侃為鄱陽小中正，¶
始得上品也。」
<pb:KR3l0002_tls_019-20a>¶

陶公少時，¶
作魚梁吏，¶
嘗以坩鮓餉母。¶
母封鮓付使，¶
反書責侃曰：¶
「汝為吏，¶
以官物見餉，¶
非唯不益，¶
乃增吾憂也。」¶
《侃別傳》曰：¶
「母湛氏，¶
賢明有法訓。¶
侃在武昌，¶
與佐吏從容飲燕，¶
常有飲限。¶
或勸猶可少進，¶
侃悽然良久曰：¶
『昔年少，¶
曾有酒失，¶
二親見約，¶
故不敢踰限。』¶
及侃丁母憂，¶
在墓下，¶
忽有二客來弔，¶
不哭而退，¶
儀服鮮異，¶
知非常人。¶
遣隨視之，¶
但見雙鶴沖天而去。」¶
《幽明錄》曰：¶
「陶公在尋陽西南一塞取魚，¶
自謂其池曰鶴門。」¶
按吳司徒孟宗為雷池監，¶
以鮓餉母，¶
母不受。¶
非侃也。¶
疑後人因孟假為此說。
<pb:KR3l0002_tls_019-21a>¶

桓宣武平蜀，¶
以李勢妹為妾，¶
甚有寵，¶
常著齋後。¶
主始不知，¶
既聞，¶
與數十婢拔白刃襲之。¶
《續晉陽秋》曰：¶
「溫尚明帝女南康長公主。」¶
正值李梳頭，¶
髮委藉地，¶
膚色玉曜，¶
不為動容。¶
徐曰：¶
「國破家亡，¶
無心至此。¶
今日若能見殺，¶
乃是本懷。」¶
主慚而退。¶
《妒記》曰：¶
「溫平蜀，¶
以李勢女為妾，¶
郡主兇妒，¶
不即知之。¶
後知，¶
乃拔刃往李所，¶
因欲斫之。¶
見李在窗梳頭，¶
姿貌端麗，¶
徐徐結髮，¶
斂手向主，¶
神色閑正，¶
辭甚悽惋。¶
主於是擲刀前抱之曰：¶
『阿子，¶
我見汝亦憐，¶
何況老奴。』¶
遂善之。」
<pb:KR3l0002_tls_019-22a>¶

庾玉臺，¶
希之弟也。¶
希誅，¶
將戮玉臺。¶
希已見。¶
玉臺，¶
庾友小字。¶
《庾氏譜》曰：¶
「友字惠彥，¶
司空冰第三子。¶
歷中書郎、¶
東陽太守。」¶
玉臺子婦，¶
宣武弟桓豁女也。¶
《庾氏譜》曰：¶
「友字弘之，¶
長子宣，¶
娶宣武弟桓豁之女，¶
字女幼。」¶
徒跣求進，¶
閽禁不內。¶
女厲聲曰：¶
「是何小人？¶
我伯父門，¶
不聽我前！」¶
因突入，¶
號泣請曰：¶
「庾玉臺常因人腳短三寸，¶
當復能作賊不？」¶
宣武笑曰：¶
「壻故自急。」¶
遂原玉臺一門。¶
《中興書》曰：¶
「桓溫殺庾希弟倩，¶
希聞難而逃，¶
希弟友當伏誅。¶
子婦桓氏女，¶
請溫，¶
得宥。」
<pb:KR3l0002_tls_019-23a>¶

謝公夫人幃諸婢，¶
使在前作伎，¶
使太傅暫見，¶
便下幃。¶
太傅索更開，¶
夫人云：¶
「恐傷盛德。」¶
劉夫人已見。
<pb:KR3l0002_tls_019-24a>¶

桓車騎不好箸新衣。¶
浴後，¶
婦故送新衣與。¶
《桓氏譜》曰：¶
「沖娶琅邪王恬女，¶
字女宗。」¶
車騎大怒，¶
催使持去。¶
婦更持還，¶
傳語云：¶
「衣不經新，¶
何由而故？」¶
桓公大笑，¶
箸之。
<pb:KR3l0002_tls_019-25a>¶

王右軍郗夫人謂二弟司空、¶
中郎曰：¶
司空愔已見。¶
《郗曇別傳》曰：¶
「曇字重熙，¶
鑒少子。¶
性韻方質，¶
和正沈簡。¶
累遷丹陽尹、¶
北中郎將、¶
徐、兗二州刺史。」¶
「王家見二謝，¶
傾筐倒庋；¶
二謝：¶
安、萬。¶
見汝輩來，¶
平平爾。¶
汝可無煩復往。」
<pb:KR3l0002_tls_019-26a>¶

王凝之謝夫人既往王氏，¶
大薄凝之。¶
既還謝家，¶
意大不說。¶
太傅慰釋之曰：¶
「王郎，¶
逸少之子，¶
人身亦不惡，¶
汝何以恨迺爾？」¶
荅曰：¶
「一門叔父，¶
則有阿大、¶
中郎。¶
群從兄弟，¶
則有封、¶
胡、遏、¶
末。封胡，¶
謝韶小字。¶
遏末，¶
謝淵小字。¶
韶字穆度，¶
萬子，¶
車騎司馬。¶
淵字叔度，¶
奕第二子，¶
義興太守。¶
時人稱其尤彥秀者。¶
或曰封、¶
胡、遏、¶
末。封謂朗，¶
遏謂玄，¶
末謂韶，¶
朗玄淵，¶
一作胡謂淵，¶
遏謂玄，¶
末謂韶也。¶
不意天壤之中，¶
乃有王郎！」
<pb:KR3l0002_tls_019-27a>¶

韓康伯母，¶
隱古几毀壞，¶
卞鞠見几惡，¶
欲易之。¶
鞠，卞範之。¶
母之外孫也。¶
荅曰：¶
「我若不隱此，¶
汝何以得見古物？」
<pb:KR3l0002_tls_019-28a>¶

王江州夫人語謝遏曰：¶
「汝何以都不復進，¶
夫人，¶
玄之妹。¶
為是塵務經心，¶
天分有限。」
<pb:KR3l0002_tls_019-29a>¶

郗嘉賓喪，¶
婦兄弟欲迎妹還，¶
終不肯歸。¶
《郗氏譜》曰：¶
「超娶汝南周閔女，¶
名馬頭。」¶
曰：¶
「生縱不得與郗郎同室，¶
死寧不同穴！」¶
《毛詩》曰：¶
「穀則異室，¶
死則同穴。」¶
鄭玄《注》曰：¶
「穴謂壙中墟也。」
<pb:KR3l0002_tls_019-30a>¶

謝遏絕重其姊，¶
張玄常稱其妹，¶
欲以敵之。¶
有濟尼者，¶
並遊張、¶
謝二家。¶
人問其優劣？¶
荅曰：¶
「王夫人神情散朗，¶
故有林下風氣。¶
顧家婦清心玉映，¶
自是閨房之秀。」
<pb:KR3l0002_tls_019-31a>¶

王尚書惠嘗看王右軍夫人，¶
《宋書》曰：¶
「惠字令明，¶
瑯邪人。¶
歷吏部尚書，¶
贈太常卿。」¶
問：¶
「眼耳未覺惡不？」¶
《婦人集》載《謝表》曰：¶
「妾年九十，¶
孤骸獨存，¶
願蒙哀矜，¶
賜其鞠養。」¶
荅曰：¶
「髮白齒落，¶
屬乎形骸；¶
至於眼耳，¶
關於神明，¶
那可便與人隔？」
<pb:KR3l0002_tls_019-32a>¶

韓康伯母殷，¶
隨孫繪之之衡陽，¶
《韓氏譜》曰：¶
「繪之字季倫。¶
父康伯，¶
太常卿。¶
繪之仕至衡陽太守。」¶
於闔廬洲中逢桓南郡。¶
卞鞠是其外孫，¶
時來問訊。¶
謂鞠曰：¶
「我不死，¶
見此豎二世作賊！」¶
在衡陽數年，¶
繪之遇桓景真之難也，¶
《續晉陽秋》曰：¶
「桓亮字景真，¶
大司馬溫之孫。¶
父濟，¶
給事中。¶
叔父玄，¶
篡逆見誅。¶
亮聚眾於長沙，¶
自號湘州刺史。¶
殺太宰甄恭、¶
衡陽前太守韓繪之等十餘人。¶
為劉毅軍人郭珍斬之。」¶
殷撫屍哭曰：¶
「汝父昔罷豫章，¶
徵書朝至夕發。¶
汝去郡邑數年，¶
為物不得動，¶
遂及於難，¶
夫復何言？」

