# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_014-1a>¶
** 世說新語

*** 容止第十四

魏武將見匈奴使，¶
自以形陋，¶
不足雄遠國，¶
《魏氏春秋》曰：¶
「武王姿貌短小，¶
而神明英發。」¶
使崔季珪代，¶
帝自捉刀立床頭。¶
既畢，¶
令閒諜問曰：¶
「魏王何如？」¶
匈奴使荅曰：¶
「魏王雅望非常，¶
《魏志》曰：¶
「崔琰字季珪，¶
清河東武城人。¶
聲姿高畼，¶
眉目踈朗，¶
鬚長四尺，¶
甚有威重。」¶
然床頭捉刀人，¶
此乃英雄也。」¶
魏武聞之，¶
追殺此使。
<pb:KR3l0002_tls_014-2a>¶

何平叔美姿儀，¶
面至白；¶
魏明帝疑其傅粉。¶
正夏月，¶
與熱湯䴵。¶
既噉，¶
大汗出，¶
以朱衣自拭，¶
色轉皎然。¶
《魏略》曰：¶
「晏性自喜，¶
動靜粉帛不去手，¶
行步顧影。」¶
按：此言，¶
則晏之妖麗，¶
本資外飾。¶
且晏養自宮中，¶
與帝相長，¶
豈復疑其形姿，¶
待驗而明也。
<pb:KR3l0002_tls_014-3a>¶

魏明帝使后弟毛曾與夏侯玄共坐，¶
時人謂¶
「蒹葭倚玉樹」。¶
《魏志》曰：¶
「玄為黃門侍郎，¶
與毛曾並坐。¶
玄甚恥之，¶
曾說形於色。¶
明帝恨之，¶
左遷玄為羽林監。」
<pb:KR3l0002_tls_014-4a>¶

時人目夏侯太初¶
「朗朗如日月之入懷，¶
李安國𥢢¶
「唐如玉山之將崩」。¶
《魏略》曰：¶
「李豐字安國，¶
衛尉李義子也。¶
識別人物，¶
海內注意。¶
明帝得吳降人，¶
問江東聞中國名士為誰？¶
以安國對之。¶
是時豐為黃門郎，¶
改名宣。¶
上問安國所在？¶
左右公卿即具以豐對。¶
上曰：¶
『豐名乃被於吳、¶
越邪？』¶
仕至中書令，¶
為晉王所誅。」
<pb:KR3l0002_tls_014-5a>¶

嵇康身長七尺八寸，¶
風姿特秀。¶
《康別傳》曰：¶
「康長七尺八寸，¶
偉容色，¶
土木形骸，¶
不加飾厲，¶
而龍章鳳姿，¶
天質自然。¶
正爾在群形之中，¶
便自知非常之器。」¶
見者歎曰：¶
「蕭蕭肅肅，¶
爽朗清舉。」¶
或云：¶
「肅肅如松下風，¶
高而徐引。」¶
山公曰：¶
「嵇叔夜之為人也，¶
巖巖若孤松之獨立；¶
其醉也，¶
傀俄若玉山之將崩。」
<pb:KR3l0002_tls_014-6a>¶

裴令公目王安豐¶
「眼爛爛如巖下電。」¶
王戎形狀短小，¶
而目甚清炤，¶
視日不眩。
<pb:KR3l0002_tls_014-7a>¶

潘岳妙有姿容，¶
好神情。¶
《岳別傳》曰：¶
「岳姿容甚美，¶
風儀閒畼。」¶
少時挾彈出洛陽道，¶
婦人遇者，¶
莫不連手共縈之。¶
左太沖絕醜，¶
《續文章志》曰：¶
「思貌醜顇，¶
不持儀飾。」¶
亦復效岳遊遨，¶
於是群嫗齊共亂唾之，¶
委頓而返。¶
《語林》曰：¶
「安仁至美，¶
每行，¶
老嫗以果擲之，¶
滿車。¶
張孟陽至醜，¶
每行，¶
小兒以瓦石投之，¶
亦滿車。」¶
二說不同。
<pb:KR3l0002_tls_014-8a>¶

王夷甫容貌整麗，¶
妙於談玄，¶
恒捉白玉柄麈尾，¶
與手都無分別。
<pb:KR3l0002_tls_014-9a>¶

潘安仁、¶
夏侯湛並美容，¶
喜同行，¶
時人謂之¶
「連璧」。¶
《八王故事》曰：¶
「岳與湛著契，¶
故好同遊。」
<pb:KR3l0002_tls_014-10a>¶

裴令公有儁容姿，¶
一旦有疾至困，¶
惠帝使王夷甫往看，¶
裴方向壁臥，¶
聞王使至，¶
強回視之。¶
王出語人曰：¶
「雙眸閃閃，¶
若巖下電，¶
精神挺動，¶
體中故小惡。」¶
《名士傳》曰：¶
「楷病困，¶
詔遣黃門郎王夷甫省之，¶
楷回眸屬夷甫云：¶
『竟未相識。』¶
夷甫還，¶
亦歎其神儁。」
<pb:KR3l0002_tls_014-11a>¶

有人語王戎曰：¶
「嵇延祖卓卓如野鶴之在雞群。」¶
荅曰：¶
「君未見其父耳！」¶
康已見上。
<pb:KR3l0002_tls_014-12a>¶

裴令公有儁容儀，¶
脫冠冕，¶
麤服亂頭皆好。¶
時人以為¶
「玉人」。¶
見者曰：¶
「見裴叔則如玉山上行，¶
光映照人。」
<pb:KR3l0002_tls_014-13a>¶

劉伶身長六尺，¶
貌甚醜顇，¶
而悠悠忽忽，¶
土木形骸。¶
梁祚《魏國統》曰：¶
「劉伶，¶
字伯倫，¶
形貌醜陋，¶
身長六尺；¶
然肆意放蕩，¶
悠焉獨畼。¶
自得一時，¶
常以宇宙為狹。」
<pb:KR3l0002_tls_014-14a>¶

驃騎王武子是衛玠之舅，¶
儁爽有風姿，¶
見玠輒歎曰：¶
「珠玉在側，¶
覺我形穢！」¶
《玠別傳》曰：¶
「驃騎王濟，¶
玠之舅也。¶
嘗與同遊，¶
語人曰：¶
『昨日吾與外生共坐，¶
若明珠之在側，¶
朗然來照人。』」
<pb:KR3l0002_tls_014-15a>¶

有人詣王太尉，¶
遇安豐、¶
大將軍、¶
丞相在坐；¶
往別屋見季胤、¶
平子。¶
石崇《金谷詩敘》曰：¶
「王詡字季胤，¶
琅邪人。」¶
《王氏譜》曰：¶
「詡，¶
夷甫弟也，¶
仕至脩武令。」¶
還，語人曰：¶
「今日之行，¶
觸目見琳琅珠玉。」
<pb:KR3l0002_tls_014-16a>¶

王丞相見衛洗馬曰：¶
「居然有羸形，¶
雖復終日調畼，¶
若不堪羅綺。」¶
《玠別傳》曰：¶
「玠素抱羸疾。」¶
《西京賦》曰：¶
「始徐進而羸形，¶
似不勝乎羅綺。」
<pb:KR3l0002_tls_014-17a>¶

王大將軍稱太尉：¶
「處眾人中，¶
似珠玉在瓦石間。」
<pb:KR3l0002_tls_014-18a>¶

庾子嵩長不滿七尺，¶
腰帶十圍，¶
穨然自放。
<pb:KR3l0002_tls_014-19a>¶

衛玠從豫章至下都，¶
人久聞其名，¶
觀者如堵牆。¶
玠先有羸疾，¶
體不堪勞，¶
遂成病而死。¶
時人謂¶
「看殺衛玠」。¶
《玠別傳》曰：¶
「玠在群伍之中，¶
寔有異人之望。¶
齠齔時，¶
乘白羊車於洛陽市上，¶
咸曰：¶
『誰家璧人？』¶
於是家門州黨號為¶
『璧人』。」¶
按《永嘉流人名》曰：¶
「玠以永嘉六年五月六日至豫章，¶
其年六月二十日卒。」¶
此則玠之南度豫章四十五日，¶
豈暇至下都而亡乎？¶
且諸書皆云玠亡在豫章，¶
而不云在下都也。
<pb:KR3l0002_tls_014-20a>¶

周伯仁道桓茂倫：¶
「嶔崎歷落可笑人。」¶
或云謝幼輿言。
<pb:KR3l0002_tls_014-21a>¶

周侯說王長史父：¶
《王氏譜》曰：¶
「訥字文開，¶
太原人。¶
祖默，¶
尚書。¶
父祐，¶
散騎常侍。¶
訥始過江，¶
仕至新淦令。」¶
形貌既偉，¶
雅懷有概，¶
保而用之，¶
可作諸許物也。
<pb:KR3l0002_tls_014-22a>¶

祖士少見衛君長云：¶
「此人有旄仗下形。」
<pb:KR3l0002_tls_014-23a>¶

石頭事故，¶
朝廷傾覆。¶
《晉陽秋》曰：¶
「蘇峻自姑孰至于石頭，¶
逼遷天子。¶
峻以倉屋為宮，¶
使人守衛。」¶
《靈鬼志謠徵》曰：¶
「明帝末有謠歌：¶
『側側力，¶
放馬出山側。¶
大馬死，¶
小馬餓。』¶
後峻遷帝於石頭，¶
御膳不具。」¶
溫忠武與庾文康投陶公求救，¶
陶公云：¶
「肅祖顧命不見及，¶
且蘇峻作亂，¶
釁由諸庾，¶
誅其兄弟，¶
不足以謝天下。¶
徐廣《晉紀》曰：¶
「肅祖遺詔，¶
庾亮、¶
王導輔幼主而進大臣官，¶
陶侃、¶
祖約不在其例。¶
侃、約疑亮寢遺詔也。」¶
《中興書》曰：¶
「初，¶
庾亮欲徵蘇峻，¶
卞壺不許。¶
溫嶠及三吳欲起兵衛帝室，¶
亮不聽，¶
下制曰：¶
『妄起兵者誅！』¶
故峻得作亂京邑也。」¶
于時庾在溫船後聞之，¶
憂怖無計。¶
別日，¶
溫勸庾見陶，¶
庾猶豫未能往，¶
溫曰：¶
「溪狗我所悉，¶
卿但見之，¶
必無憂也！」¶
庾風姿神貌，¶
陶一見便改觀。¶
談宴竟日，¶
愛重頓至。
<pb:KR3l0002_tls_014-24a>¶

庾太尉在武昌，¶
秋夜氣佳景清，¶
使吏殷浩、¶
王胡之之徒登南樓理詠。¶
音調始遒，¶
聞函道中有屐聲甚厲，¶
定是庾公。¶
俄而率左右十許人步來，¶
諸賢欲起避之。¶
公徐云：¶
「諸君少住，¶
老子於此處興復不淺！」¶
因便據胡床，¶
與諸人詠謔，¶
竟坐甚得任樂。¶
後王逸少下，¶
與丞相言及此事。¶
丞相曰：¶
「元規爾時風範，¶
不得不小穨。」¶
右軍荅曰：¶
「唯丘壑獨存。」¶
孫綽《庾亮碑文》曰：¶
「公雅好所託，¶
常在塵垢之外。¶
雖柔心應世，¶
蠖屈其迹，¶
而方寸湛然，¶
固以玄對山水。」
<pb:KR3l0002_tls_014-25a>¶

王敬豫有美形，¶
問訊王公。¶
王公撫其肩曰：¶
「阿奴恨才不稱！」¶
又云：¶
「敬豫事事似王公。」¶
《語林》曰：¶
「謝公云：¶
『小時在殿廷會見丞相，¶
便覺清風來拂人。』」
<pb:KR3l0002_tls_014-26a>¶

王右軍見杜弘治，¶
歎曰：¶
「面如凝脂，¶
眼如點漆，¶
此神仙中人。」¶
《江左名士傳》曰：¶
「永和中，¶
劉真長、¶
謝仁祖共商略中朝人士。¶
或曰：¶
『杜弘治清標令上，¶
為後來之美，¶
又面如凝脂，¶
眼如點漆，¶
粗可得方諸衛玠。』」¶
時人有稱王長史形者，¶
蔡公曰：¶
「恨諸人不見杜弘治耳！」
<pb:KR3l0002_tls_014-27a>¶

劉尹道桓公：¶
鬢如反猬皮，¶
眉如紫石稜，¶
自是孫仲謀、¶
司馬宣王一流人。¶
宋明帝《文章志》曰：¶
「溫為溫嶠所賞，¶
故名溫。」¶
《吳志》曰：¶
「孫權字仲謀，¶
策弟也。¶
漢使者劉琬語人曰：¶
『吾觀孫氏兄弟，¶
雖並有才秀明達，¶
皆祿胙不終。¶
唯中弟孝廉，¶
形貌魁偉，¶
骨體不恒，¶
有大貴之表。』」¶
《晉陽秋》曰：¶
「宣王天姿傑邁，¶
有英雄之略。」
<pb:KR3l0002_tls_014-28a>¶

王敬倫風姿似父，¶
作侍中，¶
加授桓公，¶
公服從大門入。¶
桓公望之，¶
曰：¶
「大奴固自有鳳毛。」¶
大奴，¶
王劭也。¶
已見。¶
《中興書》曰：¶
「劭美姿容，¶
持儀操也。」
<pb:KR3l0002_tls_014-29a>¶

林公道王長史：¶
「斂衿作一來，¶
何其軒軒韶舉！」¶
《語林》曰：¶
「王仲祖有好儀形，¶
每覽鏡自照，¶
曰：¶
『王文開那生如馨兒！』¶
時人謂之達也。』
<pb:KR3l0002_tls_014-30a>¶

時人目王右軍：¶
「飄如遊雲，¶
矯若驚龍。」
<pb:KR3l0002_tls_014-31a>¶

王長史嘗病，¶
親踈不通。¶
林公來，¶
守門人遽啟之曰：¶
「一異人在門，¶
不敢不啟。」¶
王笑曰：¶
「此必林公。」¶
按《語林》曰：¶
「諸人嘗要阮光祿共詣林公。¶
阮曰：¶
『欲聞其言，¶
惡見其面。』」¶
此則林公之形，¶
信當醜異。
<pb:KR3l0002_tls_014-32a>¶

或以方謝仁祖，¶
不乃重者。¶
桓大司馬曰：¶
「諸君莫輕道，¶
仁祖企腳北窗下彈琵琶，¶
故自有天際真人想。」¶
《晉陽秋》曰：¶
「尚善音樂。」¶
《裴子》云：¶
「丞相嘗曰：¶
「堅石挈腳枕琵琶，¶
有天際想。』」¶
堅石，¶
尚小名。
<pb:KR3l0002_tls_014-33a>¶

王長史為中書郎，¶
往敬和許。　¶
敬和，¶
王洽已見。¶
爾時積雪，¶
長史從門外下車，¶
步入尚書，¶
著公服。¶
敬和遙望，¶
歎曰：¶
「此不復似世中人！」
<pb:KR3l0002_tls_014-34a>¶

簡文作相王時，¶
與謝公共詣桓宣武。¶
王珣先在內，¶
桓語王：¶
「卿嘗欲見相王，¶
可住帳裏。」¶
二客既去，¶
桓謂王曰：¶
「定何如？」¶
王曰：¶
「相王作輔，¶
自然湛若神君，¶
《續晉陽秋》曰：¶
「帝美風姿，¶
舉止端詳。」¶
公亦萬夫之望，¶
不然，¶
僕射何得自沒？」¶
僕射，¶
謝安。
<pb:KR3l0002_tls_014-35a>¶

海西時，¶
諸公每朝，¶
朝堂猶暗；¶
唯會稽王來，¶
軒軒如朝霞舉。
<pb:KR3l0002_tls_014-36a>¶

謝車騎道謝公：¶
「遊肆復無乃高唱，¶
但恭坐捻鼻顧睞，¶
便自有寢處山澤閒儀。」
<pb:KR3l0002_tls_014-37a>¶

謝公云：¶
「見林公雙眼，¶
黯黯明黑。」¶
孫興公見林公：¶
「稜稜露其爽。」
<pb:KR3l0002_tls_014-38a>¶

庾長仁與諸弟入吳，¶
欲住亭中宿。¶
諸弟先上，¶
見群小滿屋，¶
都無相避意。¶
長仁曰：¶
「我試觀之。」¶
乃策杖將一小兒，¶
始入門，¶
諸客望其神姿，¶
一時退匿。¶
長仁已見，¶
一說是庾亮。
<pb:KR3l0002_tls_014-39a>¶

有人歎王恭形茂者，¶
云：¶
「濯濯如春月柳。」

