# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_006-1a>¶
** 世說新語

*** 雅量第六

豫章太守顧劭，¶
環濟《吳紀》曰：¶
「劭字孝則，¶
吳郡人。¶
年二十七起家為豫章太守，¶
舉善以教民，¶
風化大行。」¶
是雍之子。¶
劭在郡卒，¶
雍盛集僚屬，¶
自圍棊。¶
《江表傳》曰：¶
「雍字元歎，¶
曾就蔡伯喈，¶
伯喈賞異之，¶
以其名與之。」¶
《吳志》曰：¶
「雍累遷尚書令，¶
封陽遂鄉侯，¶
拜侯還第，¶
家人不知。¶
為人不飲酒，¶
寡言語。¶
孫權嘗曰：¶
『顧侯在坐，¶
令人不樂。』¶
位至丞相。」¶
外啟信至，¶
而無兒書，¶
雖神氣不變，¶
而心了其故。¶
以爪掐掌，¶
血流沾褥。¶
賓客既散，¶
方歎曰：¶
「已無延陵之高，¶
豈可有喪明之責？」¶
《禮記》曰：¶
「延陵季子適齊，¶
及其反也，¶
其長子死，¶
葬於嬴、¶
博之間。¶
孔子曰：¶
『延陵季子，¶
吳之習於禮者也。』¶
往而觀其葬焉。¶
其坆深不至於泉，¶
其斂以時服。¶
既葬而封，¶
廣輪掩坎，¶
其高可隱也。¶
既封，¶
左袒，¶
右還其封，¶
且號者三，¶
曰：¶
『骨肉歸復于土，¶
命也。¶
若魂氣，¶
則無不之也。』¶
而遂行。¶
孔子曰：¶
『延陵季子於禮也，¶
其合矣乎！』¶
子夏喪其子而喪其明，¶
曾子弔之，¶
曰：¶
『朋友喪明則哭之。』¶
曾子哭，¶
子夏亦哭，¶
曰：¶
『天乎！¶
予之無罪也。』¶
曾子怒曰：¶
『商，¶
汝何無罪也？¶
吾與汝事夫子於洙、¶
泗之間，¶
退而老於西河之上，¶
使西河之民，¶
疑汝於夫子，¶
爾罪一也。¶
喪爾親，¶
使民未有聞焉，¶
爾罪二也。¶
喪爾子，¶
喪爾明，¶
爾罪三也。』¶
子夏投其杖而拜曰：¶
『吾過矣！¶
吾過矣！』」¶
於是豁情散哀，¶
顏色自若。
<pb:KR3l0002_tls_006-2a>¶

嵇中散臨刑東市，¶
神氣不變。¶
索琴彈之，¶
奏《廣陵散》。¶
曲終曰：¶
「袁孝尼嘗請學此散，¶
吾靳固不與，¶
《廣陵散》於今絕矣！」¶
《晉陽秋》曰：¶
「初，¶
康與東平呂安親善。¶
安嫡兄遜淫安妻徐氏，¶
安欲告遜遣妻，¶
以咨於康，¶
康喻而抑之。¶
遜內不自安，¶
陰告安撾母，¶
表求徙邊。¶
安當徙，¶
訴自理，¶
辭引康。」¶
《文士傳》曰：¶
「呂安罹事，¶
康詣獄以明之。¶
鍾會庭論康，¶
曰：¶
『今皇道開明，¶
四海風靡，¶
邊鄙無詭隨之民，¶
街巷無異口之議。¶
而康上不臣天子，¶
下不事王侯，¶
輕時傲世，¶
不為物用，¶
無益於今，¶
有敗於俗。¶
昔太公誅華士，¶
孔子戮少正卯，¶
以其負才亂群惑眾也。¶
今不誅康，¶
無以清潔王道。』¶
於是錄康閉獄，¶
臨死，¶
而兄弟親族咸與共別。¶
康顏色不變，¶
問其兄曰：¶
『向以琴來不邪？』¶
兄曰：¶
『以來。』¶
康取調之，¶
為《太平引》，¶
曲成，¶
歎曰：¶
『《太平引》於今絕也！』」¶
太學生三千人上書，¶
請以為師，¶
不許。¶
文王亦尋悔焉。¶
王隱《晉書》曰：¶
「康之下獄，¶
太學生數千人請之，¶
于時豪俊皆隨康入獄，¶
悉解喻，¶
一時散遣。¶
康竟與安同誅。」
<pb:KR3l0002_tls_006-3a>¶

夏侯太初嘗倚柱作書。¶
時大雨，¶
霹靂破所倚柱，¶
衣服焦然，¶
神色無變，¶
書亦如故。¶
賓客左右，¶
皆跌蕩不得住。¶
見顧愷之《書贊》。¶
《語林》曰：¶
「太初從魏帝拜陵，¶
陪列於松柏下。¶
時暴雨霹靂，¶
正中所立之樹。¶
冠冕焦壞，¶
左右覩之皆伏，¶
太初顏色不改。」¶
臧榮緒又以為諸葛誕也。」
<pb:KR3l0002_tls_006-4a>¶

王戎七歲，¶
嘗與諸小兒遊。¶
看道邊李樹多子折枝。¶
諸兒競走取之，¶
唯戎不動。¶
人問之，¶
荅曰：¶
「樹在道邊而多子，¶
此必苦李。」¶
取之，¶
信然。¶
《名士傳》曰：¶
「戎由是幼有神理之稱也。」
<pb:KR3l0002_tls_006-5a>¶

魏明帝於宣武場上斷虎爪牙，¶
縱百姓觀之。¶
王戎七歲，¶
亦往看。¶
虎承間攀欄而吼，¶
其聲震地，¶
觀者無不辟易顛仆。¶
戎湛然不動，¶
了無恐色。¶
《竹林七賢論》曰：¶
「明帝自閣上望見，¶
使人問戎姓名而異之。」
<pb:KR3l0002_tls_006-6a>¶

王戎為侍中，¶
南郡太守劉肇遺筒中箋布五端，¶
戎雖不受，¶
厚報其書。¶
《晉陽秋》曰：¶
「司隸校尉劉毅奏：¶
『南郡太守劉肈以布五十疋雜物遺前豫州刺史王戎，¶
請檻車徵付廷尉治罪，¶
除名終身。』¶
戎以書未達，¶
不坐。」¶
《竹林七賢論》曰：¶
「戎報肈書，¶
議者僉以為譏。¶
世祖患之，¶
乃發口詔曰：¶
『以戎之為士，¶
義豈懷私？』」¶
議者乃息，¶
戎亦不謝。」
<pb:KR3l0002_tls_006-7a>¶

裴叔則被收，¶
神氣無變，¶
舉止自若。¶
求紙筆作書。¶
書成，¶
救者多，¶
乃得免。¶
後位儀同三司。¶
《晉諸公贊》曰：¶
「楷息瓚，¶
取楊駿女。¶
駿誅，¶
以楷婚黨，¶
收付廷尉。¶
侍中傅祗證楷素意，¶
由此得免。」¶
《名士傳》曰：¶
「楚王之難，¶
李肇惡楷名重，¶
收將害之。¶
楷神色不變，¶
舉動自若，¶
諸人請救，¶
得免。」¶
《晉陽秋》曰：¶
「楷與王戎俱加儀同三司。」
<pb:KR3l0002_tls_006-8a>¶

王夷甫嘗屬族人事，¶
經時未行，¶
遇於一處飲燕，¶
因語之曰：¶
「近屬尊事，¶
那得不行？」¶
族人大怒，¶
便舉樏擲其面。¶
夷甫都無言，¶
盥洗畢，¶
牽王丞相臂，¶
與共載去。¶
在車中照鏡語丞相曰：¶
「汝看我眼光，¶
迺出牛背上。」¶
王夷甫蓋自謂風神英俊，¶
不至與人校。
<pb:KR3l0002_tls_006-9a>¶

裴遐在周馥所，¶
馥設主人。¶
鄧粲《晉紀》曰：¶
「馥字祖宣，¶
汝南人。¶
代劉淮為鎮東將軍，¶
鎮壽陽。¶
移檄四方，¶
欲奉迎天子。¶
元皇使甘卓攻之。¶
馥出奔，¶
道卒。」¶
遐與人圍棊，¶
馥司馬行酒。¶
遐正戲，¶
不時為飲。¶
司馬恚，¶
因曳遐墜地。¶
遐還坐，¶
舉止如常，¶
顏色不變，¶
復戲如故。¶
王夷甫問遐¶
「當時何得顏色不異？」¶
荅曰：¶
「直是闇當故耳。」¶
一作闇故當耳。¶
一作真是鬭將故耳。
<pb:KR3l0002_tls_006-10a>¶

劉慶孫在太傅府，¶
于時人士，¶
多為所構。¶
唯庾子嵩縱心事外，¶
無迹可間。¶
後以其性儉家富，¶
說太傅令換千萬，¶
冀其有吝，¶
於此可乘。¶
《晉陽秋》曰：¶
「劉輿字慶孫，¶
中山人。¶
有豪俠才筭，¶
善交結。¶
為范陽王虓所暱，¶
虓薨，¶
太傅召之，¶
大相委仗，¶
用為長史。」¶
《八王故事》曰：¶
「司馬越字元超，¶
高密王泰長子。¶
少尚布衣之操，¶
為中外所歸。¶
累遷司空、¶
太傅。」¶
太傅於眾坐中問庾，¶
庾時頹然已醉，¶
幘墮几上，¶
以頭就穿取，¶
徐荅云：¶
「下官家故可有兩娑千萬，¶
隨公所取。」¶
於是乃服。¶
後有人向庾道此，¶
庾曰：¶
「可謂以小人之慮，¶
度君子之心。」
<pb:KR3l0002_tls_006-11a>¶

王夷甫與裴景聲志好不同。¶
景聲惡欲取之，¶
卒不能回。¶
乃故詣王，¶
肆言極罵，¶
要王荅己，¶
欲以分謗。¶
王不為動色，¶
徐曰：¶
「白眼兒遂作。」¶
《晉諸公贊》曰：¶
「邈字景聲，¶
河東聞喜人。¶
少有通才，¶
從兄頠器賞之，¶
每與清言，¶
終日達曙。¶
自謂理構多如，¶
輒每謝之，¶
然未能出也。¶
歷太傅從事中郎、¶
左司馬，¶
監東海王軍事。¶
少為文士，¶
而經事為將，¶
雖非其才，¶
而以罕重稱也。」
<pb:KR3l0002_tls_006-12a>¶

王夷甫長裴成公四歲，¶
不與相知。¶
時共集一處，¶
皆當時名士，¶
謂王曰：¶
「裴令令望何足計！」¶
王便卿裴。¶
裴曰：¶
「自可全君雅志。」¶
裴頠，¶
已見。
<pb:KR3l0002_tls_006-13a>¶

有往來者云：¶
庾公有東下意。¶
或謂王公：¶
「可潛稍嚴，¶
以備不虞。」¶
王公曰：¶
「我與元規雖俱王臣，¶
本懷布衣之好。¶
若其欲來，¶
吾角巾徑還烏衣，¶
《丹陽記》曰：¶
「烏衣之起，¶
吳時烏衣營處所也。¶
江左初立，¶
琅邪諸王所居。」¶
何所稍嚴。」¶
《中興書》曰：¶
「於是風塵自消，¶
內外緝穆。」
<pb:KR3l0002_tls_006-14a>¶

王丞相主簿欲檢校帳下。¶
公語主簿：¶
「欲與主簿周旋，¶
無為知人几案間事。」
<pb:KR3l0002_tls_006-15a>¶

祖士少好財，¶
阮遙集好屐，¶
並恒自經營，¶
同是一累，¶
而未判其得失。¶
《祖約別傳》曰：¶
「約字士少，¶
范陽遒人。¶
累遷平西將軍、¶
豫州刺史，¶
鎮壽陽。¶
與蘇峻反，¶
峻敗，¶
約投石勒。¶
約本幽州冠族，¶
賓客填門，¶
勒登高望見車騎，¶
大驚。¶
又使占奪鄉里先人田地，¶
地主多恨。¶
勒惡之，¶
遂誅約。」¶
《晉陽秋》曰：¶
「阮孚字遙集，¶
陳留人，¶
咸第二子也。¶
少有智調，¶
而無儁異。¶
累遷侍中、¶
吏部尚書、¶
廣州刺史。」¶
人有詣祖，¶
見料視財物。¶
客至，¶
屏當未盡，¶
餘兩小簏箸背後，¶
傾身障之，¶
意未能平。¶
或有詣阮，¶
見自吹火蠟屐，¶
因歎曰：¶
「未知一生當箸幾量屐？」¶
神色閑畼。¶
於是勝負始分。¶
《孚別傳》曰：¶
「孚風韻踈誕，¶
少有門風。」
<pb:KR3l0002_tls_006-16a>¶

許侍中、¶
顧司空俱作丞相從事，¶
爾時已被遇，¶
遊宴集聚，¶
略無不同。¶
《晉百官名》曰：¶
「許璪字思文，¶
義興陽羡人。」¶
《許氏譜》曰：¶
「璪祖豔，¶
字子良，¶
永興長。¶
父裴，¶
字季顯，¶
烏程令。¶
璪仕至吏部侍郎。」¶
嘗夜至丞相許戲，¶
二人歡極，¶
丞相便命使入己帳眠。¶
顧至曉回轉，¶
不得快孰。¶
許上床便咍臺大鼾。¶
丞相顧諸客曰：¶
「此中亦難得眠處。」¶
顧和字君孝，¶
少知名。¶
族人顧榮曰：¶
「此吾家騏驥也，¶
必興吾宗。」¶
仕至尚書令。¶
五子：¶
治、隗、¶
淳、履之。
<pb:KR3l0002_tls_006-17a>¶

庾太尉風儀偉長，¶
不輕舉止，¶
時人皆以為假。¶
亮有大兒數歲，¶
雅重之質，¶
便自如此，¶
人知是天性。¶
溫太真嘗隱幔怛之，¶
此兒神色恬然，¶
乃徐跪曰：¶
「君侯何以為此？」¶
論者謂不減亮。¶
蘇峻時遇害。¶
《庾氏譜》曰：¶
「會字會宗，¶
太尉亮長子。¶
年十九，¶
咸和六年遇害。」¶
或云：¶
「見阿恭，¶
知元規非假。」¶
阿恭，¶
會小字也。
<pb:KR3l0002_tls_006-18a>¶

褚公於章安令遷太尉記室參軍，¶
按庾亮《啟參佐名》：¶
「裒時直為參軍，¶
不掌記室也。」¶
名字已顯而位微，¶
人未多識。¶
公東出，¶
乘估客船，¶
送故吏數人投錢唐亭住。¶
《錢唐縣記》曰：¶
「縣近海，¶
為潮漂沒，¶
縣諸豪姓，¶
斂錢雇人，¶
輦土為塘，¶
因以為名也。」¶
爾時吳興沈充為縣令，¶
未詳。¶
當送客過浙江，¶
客出，¶
亭吏驅公移牛屋下。¶
潮水至，¶
沈令起彷徨，¶
問：¶
「牛屋下是何物人？」¶
吏云：¶
「昨有一傖父來寄亭中，¶
《晉陽秋》曰：¶
「吳人以中州人為傖。」¶
有尊貴客，¶
權移之。」¶
令有酒色，¶
因遙問¶
「傖父欲食䴵不？¶
姓何等？¶
可共語。」¶
褚因舉手答曰：¶
「河南褚季野。」¶
遠近久承公名，¶
令於是大遽，¶
不敢移公，¶
便於牛屋下脩剌詣公。¶
更宰殺為饌，¶
具於公前，¶
鞭撻亭吏，¶
欲以謝慚。¶
公與之酌宴，¶
言色無異，¶
狀如不覺。¶
令送公至界。
<pb:KR3l0002_tls_006-19a>¶

郗太傅在京口，¶
遣門生與王丞相書，¶
求女壻。¶
丞相語郗信：¶
「君往東廂，¶
任意選之。」¶
門生歸，¶
白郗曰：¶
「王家諸郎，¶
亦皆可嘉，¶
聞來覓壻，¶
咸自矜持。¶
唯有一郎，¶
在東床上坦腹臥，¶
如不聞。」¶
郗公云：¶
「正此好！」¶
訪之，¶
乃是逸少，¶
因嫁女與焉。¶
《王氏譜》曰：¶
「逸少，¶
羲之小字。¶
羲之妻，¶
太傅郗鑒女，¶
名璿，¶
字子房。」
<pb:KR3l0002_tls_006-20a>¶

過江初，¶
拜官，¶
輿飾供饌。¶
羊曼拜丹陽尹，¶
客來蚤者，¶
並得佳設。¶
日晏漸罄，¶
不復及精，¶
隨客早晚，¶
不問貴賤。¶
《曼別傳》曰：¶
「曼字延祖，¶
泰山南城人。¶
父暨，¶
陽平太守。¶
曼頹縱宏任，¶
飲酒誕節，¶
與陳留阮放等號兗州八達。¶
累遷丹陽尹，¶
為蘇峻所害。」¶
羊固拜臨海，¶
竟日皆美供。¶
雖晚至，¶
亦獲盛饌。¶
時論以固之豐華，¶
不如曼之真率。¶
《明帝東宮僚屬名》曰：¶
「固字道安，¶
太山人。」¶
《文字志》曰：¶
「固父坦，¶
車騎長史。¶
固善草行，¶
箸名一時，¶
避亂渡江，¶
累遷黃門侍郎。¶
褒其清儉，¶
贈大鴻臚。」
<pb:KR3l0002_tls_006-21a>¶

周仲智飲酒醉，¶
瞋目還面謂伯仁曰：¶
「君才不如弟，¶
而橫得重名！」¶
須臾，¶
舉蠟燭火擲伯仁。¶
伯仁笑曰：¶
「阿奴火攻，¶
固出下策耳！」¶
《孫子兵法》曰：¶
「火攻有五：¶
一曰火人，¶
二曰火積，¶
三曰火車，¶
四曰火軍，¶
五曰火隊。¶
凡軍必知五火之變，¶
故以火攻者，¶
明也。」
<pb:KR3l0002_tls_006-22a>¶

顧和始為楊州從事。¶
月旦當朝，¶
未入頃，¶
停車州門外。¶
周侯詣丞相，¶
歷和車邊。¶
《語林》曰：¶
「周侯飲酒已醉，¶
箸白袷，¶
憑兩人來詣丞相。」¶
和覓蝨，¶
夷然不動。¶
周既過，¶
反還，¶
指顧心曰：¶
「此中何所有？」¶
顧搏蝨如故，¶
徐應曰：¶
「此中最是難測地。」¶
周侯既入，¶
語丞相曰：¶
「卿州吏中有一令僕才。」¶
《中興書》曰：¶
「和有操量，¶
弱冠知名。」
<pb:KR3l0002_tls_006-23a>¶

庾太尉與蘇峻戰，¶
敗，率左右十餘人，¶
乘小船西奔。¶
《晉陽秋》曰：¶
「蘇峻作逆，¶
詔亮都督征討，¶
戰于建陽門外，¶
王師敗績，¶
亮於陳攜三弟奔溫嶠。」¶
亂兵相剝掠，¶
射誤中柂工，¶
應弦而倒。¶
舉船上咸失色分散，¶
亮不動容，¶
徐曰：¶
「此手那可使箸賊！」¶
眾迺安。
<pb:KR3l0002_tls_006-24a>¶

庾小征西嘗出未還。¶
婦母阮是劉萬安妻，¶
《劉氏譜》曰：¶
「劉綏妻陳留阮蕃女，¶
字幼娥。」¶
綏，別見。¶
與女上安陵城樓上。¶
俄頃翼歸，¶
策良馬，¶
盛輿衛。¶
阮語女：¶
「聞庾郎能騎，¶
我何由得見？」¶
婦告翼，¶
《庾氏譜傳》曰：¶
「翼娶高平劉綏女，¶
字靜女。」¶
翼便為於道開鹵簿盤馬，¶
始兩轉，¶
墜馬墮地，¶
意色自若。
<pb:KR3l0002_tls_006-25a>¶

宣武相桓溫。¶
與簡文、¶
太宰武陵王晞。¶
共載，¶
密令人在輿前後鳴鼓大叫。¶
鹵簿中驚擾，¶
太宰惶怖求下輿。¶
顧看簡文，¶
穆然清恬。¶
宣武語人曰：¶
「朝廷間故復有此賢。」¶
《續晉陽秋》曰：¶
「帝性溫深，¶
雅有局鎮。¶
嘗與桓溫、¶
太宰武陵王晞同乘，¶
至板橋，¶
溫密勑令無因鳴角鼓譟，¶
部伍並驚馳，¶
溫陽駭異，¶
晞大震，¶
帝舉止自若，¶
音顏無變。¶
溫每以此稱其德量，¶
故論者謂溫服憚也。」
<pb:KR3l0002_tls_006-26a>¶

王劭、¶
王薈共詣宣武，¶
《劭薈別傳》曰：¶
「劭字敬倫，¶
丞相導第五子。¶
清貴簡素，¶
研味玄賾。¶
大司馬桓溫稱為鳳鶵。¶
累遷尚書僕射、¶
吳國內史。¶
薈字敬文，¶
丞相最小子。¶
有清譽，¶
夷泰無競，¶
仕至鎮軍將軍。」¶
正值收庾希家。¶
《中興書》曰：¶
「希字始彥，¶
司空冰長子。¶
累遷徐、¶
兗二州刺史。¶
希兄弟貴盛，¶
桓溫忌之，¶
諷免希官，¶
遂奔于暨陽。¶
初，郭璞筮冰子孫必有入禍，¶
唯固三陽可以有後。¶
故希求鎮山陽，¶
弟友為東陽，¶
希自家暨陽。¶
及溫誅希，¶
弟柔、¶
倩聞希難，¶
逃於海陵。¶
後還京口聚眾，¶
事敗，¶
為溫所誅。」¶
薈不自安，¶
逡巡欲去；¶
劭堅坐不動，¶
待收信還，¶
得不定迺出。¶
論者以劭為優。
<pb:KR3l0002_tls_006-27a>¶

桓宣武與郗超議芟夷朝臣，¶
條牒既定，¶
其夜同宿。¶
《續晉陽秋》曰：¶
「超謂溫雄武，¶
當樂推之運，¶
遂深自委結。¶
溫亦深相器重，¶
故潛謀密計，¶
莫不預焉。」¶
明晨起，¶
呼謝安、¶
王坦之入，¶
擲疏示之。¶
郗猶在帳內，¶
謝都無言，¶
王直擲還，¶
云：多！¶
宣武取筆欲除，¶
郗不覺竊從帳中與宣武言。¶
謝含笑曰：¶
「郗生可謂入幕賓也。」¶
帳，一作帷。
<pb:KR3l0002_tls_006-28a>¶

謝太傅盤桓東山時，¶
與孫興公諸人汎海戲。¶
《中興書》曰：¶
「安元居會稽，¶
與支道林、¶
王羲之、¶
許詢共游處。¶
出則漁弋山水，¶
入則談說屬文，¶
未嘗有處世意也。」¶
風起浪涌，¶
孫、王諸人色並遽，¶
便唱使還。¶
太傅神情方王，¶
吟嘯不言。¶
舟人以公貌閑意說，¶
猶去不止。¶
既風轉急，¶
浪猛，¶
諸人皆諠動不坐。¶
公徐云：¶
「如此，¶
將無歸！」¶
眾人即承響而回。¶
於是審其量，¶
足以鎮安朝野。
<pb:KR3l0002_tls_006-29a>¶

桓公伏甲設饌，¶
廣延朝士，¶
因此欲誅謝安、¶
王坦之。¶
《晉安帝紀》曰：¶
「簡文晏駕，¶
遺詔桓溫依諸葛亮、¶
王導故事，¶
溫大怒，¶
以為黜其權，¶
謝安、¶
王坦之所建也。¶
入赴山陵，¶
百官拜于道側，¶
在位望者，¶
戰慄失色。¶
或云自此欲殺王、¶
謝。」¶
王甚遽，¶
問謝曰：¶
「當作何計？」¶
謝神意不變，¶
謂文度曰：¶
「晉阼存亡，¶
在此一行。」¶
相與俱前。¶
王之恐狀，¶
轉見於色。¶
謝之寬容，¶
愈表於貌。¶
望階趨席，¶
方作洛生詠，¶
諷¶
「浩浩洪流」。¶
桓憚其曠遠，¶
乃趣解兵。¶
按宋明帝《文章志》曰：¶
「安能作洛下書生詠，¶
而少有鼻疾，¶
語音濁。¶
後名流多斅其詠，¶
弗能及，¶
手掩鼻而吟焉。¶
桓溫止新亭，¶
大陳兵衛，¶
呼安及坦之，¶
欲於坐害之。¶
王入失厝，¶
倒執手版，¶
汗流霑衣。¶
安神姿舉動，¶
不異於常。¶
舉目徧歷溫左右衛士，¶
謂溫曰：¶
『安聞諸侯有道，¶
守在四鄰。¶
明公何有壁間著阿堵輩？』¶
溫笑曰：¶
『正自不能不爾。』¶
於是矜莊之心頓盡。¶
命部左右，¶
促燕行觴，¶
笑語移日。」¶
王、謝舊齊名，¶
於此始判優劣。
<pb:KR3l0002_tls_006-30a>¶

謝太傅與王文度共詣郗超，¶
日旰未得前，¶
王便欲去。¶
謝曰：¶
「不能為性命忍俄頃？」¶
超得寵桓溫，¶
專殺生之威。
<pb:KR3l0002_tls_006-31a>¶

支道林還東，¶
《高逸沙門傳》曰：¶
「遁為哀帝所迎，¶
游京邑久，¶
心在故山，¶
乃拂衣王都，¶
還就巖穴。」¶
時賢並送於征虜亭。¶
《丹陽記》曰：¶
「太安中，¶
征虜將軍謝安立此亭，¶
因以為名。」¶
蔡子叔前至，¶
坐近林公。¶
《中興書》曰：¶
「蔡系字子叔，¶
濟陽人，¶
司徒謨第二子。¶
有文理，¶
仕至撫軍長史。」¶
謝萬石後來，¶
坐小遠。¶
蔡暫起，¶
謝移就其處。¶
蔡還，¶
見謝在焉，¶
因合褥舉謝擲地，¶
自復坐。¶
謝冠幘傾脫，¶
乃徐起振衣就席，¶
神意甚平，¶
不覺瞋沮。¶
坐定，¶
謂蔡曰：¶
「卿奇人，¶
殆壞我面。」¶
蔡答曰：¶
「我本不為卿面作計。」¶
其後，¶
二人俱不介意。
<pb:KR3l0002_tls_006-32a>¶

郗嘉賓欽崇釋道安德問，¶
《安和上傳》曰：¶
「釋道安者，¶
常山薄柳人，¶
本姓衛，¶
年十二作沙門。¶
神性聰敏而貌至陋，¶
佛圖澄甚重之。¶
值石氏亂，¶
於陸渾山木食修學，¶
為慕容俊所逼，¶
乃住襄陽。¶
以佛法東流，¶
經籍錯謬，¶
更為條章，¶
標序篇目，¶
為之注解。¶
自支道林等皆宗其理。¶
無疾卒。」¶
餉米千斛，¶
修書累紙，¶
意寄殷勤。¶
道安答直云：¶
「損米。」¶
愈覺有待之為煩。
<pb:KR3l0002_tls_006-33a>¶

謝安南免吏部尚書還東，¶
《晉百官名》曰：¶
「謝奉字弘道，¶
會稽山陰人。」¶
《謝氏譜》曰：¶
「奉祖端，¶
散騎常侍。¶
父鳳。¶
丞相主簿。¶
奉歷安南將軍、¶
廣州刺史、¶
吏部尚書。」¶
謝太傅赴桓公司馬出西，¶
相遇破岡。¶
既當遠別，¶
遂停三日共語。¶
太傅欲慰其失官，¶
安南輒引以它端。¶
雖信宿中塗，¶
竟不言及此事。¶
太傅深恨在心未盡，¶
謂同舟曰：¶
「謝奉故是奇士。」
<pb:KR3l0002_tls_006-34a>¶

戴公從東出，¶
謝太傅往看之。¶
謝本輕戴，¶
見但與論琴書。¶
戴既無吝色，¶
而談琴書愈妙。¶
謝悠然知其量。¶
《晉安帝紀》曰：¶
「戴逵字安道，¶
譙國人。¶
少有清操，¶
恬和通任，¶
為劉真長所知。¶
性甚快畼，¶
泰於娛生。¶
好鼓琴，¶
善屬文，¶
尤樂遊燕，¶
多與高門風流者遊，¶
談者許其通隱。¶
屢辭徵命，¶
遂箸高尚之稱。」
<pb:KR3l0002_tls_006-35a>¶

謝公與人圍棊，¶
俄而謝玄淮上信至。¶
看書竟，¶
默然無言，¶
徐向局。¶
客問淮上利害？¶
答曰：¶
「小兒輩大破賊。」¶
意色舉止，¶
不異於常。¶
《續晉陽秋》曰：¶
「初，¶
符堅南寇，¶
京師大震。¶
謝安無懼色，¶
方命駕出墅，¶
與兄子玄圍棊。¶
夜還乃處分，¶
少日皆辦。¶
破賊又無喜容。¶
其高量如此。」¶
《謝車騎傳》曰：¶
「氐賊符堅，¶
傾國大出，¶
眾號百萬。¶
朝廷遣諸軍距之，¶
凡八萬。¶
堅進屯壽陽，¶
玄為前鋒都督，¶
與從弟琰等選精銳決戰。¶
射傷堅，¶
俘獲數萬計，¶
得偽輦及雲母車，¶
寶器山積，¶
錦罽萬端，¶
牛、馬、¶
臚、騾、¶
駝十萬頭匹。」
<pb:KR3l0002_tls_006-36a>¶

王子猷、¶
子敬曾俱坐一室，¶
上忽發火。¶
子猷遽走避，¶
不惶取屐；¶
《晉百官名》曰：¶
「王徽之，¶
字子猷。」¶
《中興書》曰：¶
「徽之，¶
羲之弟五子。¶
卓犖不羈，¶
欲為傲達，¶
仕至黃門侍郎。」¶
子敬神色恬然，¶
徐喚左右，¶
扶憑而出，¶
不異平常。¶
《續晉陽秋》曰：¶
「獻之雖不脩常貫，¶
而容止不妄。」¶
世以此定二王神宇。
<pb:KR3l0002_tls_006-37a>¶

符堅遊魂近境，¶
堅，別見。¶
謝太傅謂子敬曰：¶
「可將當軸，¶
了其此處。」
<pb:KR3l0002_tls_006-38a>¶

王僧彌、¶
謝車騎共王小奴許集。¶
王珉、¶
謝玄並已見。¶
小奴，¶
王薈小字也。¶
僧彌舉酒勸謝云：¶
「奉使君一觴。」¶
謝曰：¶
「可爾。」¶
謝玄曾為徐州，¶
故云使君。¶
僧彌勃然起，¶
作色曰：¶
「汝故是吳興溪中釣碣耳！¶
何敢譸張！」¶
玄叔父安，¶
曾為吳興，¶
玄少時從之遊。¶
故珉云然。¶
謝徐撫掌而笑曰：¶
「衛軍，¶
僧彌殊不肅省，¶
乃侵陵上國也。」
<pb:KR3l0002_tls_006-39a>¶

王東亭為桓宣武主簿，¶
既承藉，¶
有美譽，¶
公甚敬其人地，¶
為一府之望。¶
初，見謝失儀，¶
而神色自若。¶
坐上賓客即相貶笑。¶
公曰：¶
「不然，¶
觀其情貌，¶
必自不凡。¶
吾當試之」¶
後因月朝閣下伏，¶
公於內走馬直出突之，¶
左右皆宕仆，¶
而王不動。¶
名價於是大重，¶
咸云¶
「是公輔器也」。¶
《續晉陽秋》曰：¶
「珣初辟大司馬掾，¶
桓溫至重之，¶
常稱¶
『王掾必為黑頭公，¶
未易才也』。」
<pb:KR3l0002_tls_006-40a>¶

太元末，¶
長星見，¶
孝武心甚惡之。¶
徐廣《晉紀》曰：¶
「泰元二十年九月，¶
有蓬星如粉絮，¶
東南行，¶
歷須女、¶
至央星。」¶
按泰元末，¶
唯有此妖，¶
不聞長星也。¶
且漢文八年，¶
有長星出東方。¶
文穎《注》曰：¶
「長星有光芒，¶
或竟天，¶
或長十丈，¶
或二、¶
三丈，¶
無常也。」¶
此星見，¶
多為兵革事。¶
此後十六年，¶
文帝乃崩。¶
蓋知長星非關天子，¶
《世說》虛也。¶
夜，華林園中飲酒，¶
舉桮屬星云：¶
「長星！¶
勸爾一桮酒。¶
自古何時有萬歲天子？」
<pb:KR3l0002_tls_006-41a>¶

殷荊州有所識，¶
作賦，¶
是束晳慢戲之流。¶
《文士傳》曰：¶
「晳字廣微，¶
陽平元城人，¶
漢太子太傅踈廣後也。¶
王莽末，¶
廣曾孫孟達自東海避難元城，¶
改姓，¶
去¶
『踈』¶
之足為束氏。¶
晳博學多識，¶
問無不對。¶
元康中，¶
有人自嵩高山下得竹簡一枚，¶
上兩行科斗書，¶
司空張華以問晳。¶
晳曰：¶
『此明帝顯節陵中策文也。』¶
檢校果然。¶
曾為《䴵賦》諸文，¶
文甚俳謔。¶
三十九歲卒，¶
元城為之廢市。」¶
殷甚以為有才，¶
語王恭：¶
「適見新文，¶
甚可觀。」¶
便於手巾函中出之。¶
王讀，¶
殷笑之不自勝。¶
王看竟，¶
既不笑，¶
亦不言好惡，¶
但以如意帖之而已。¶
殷悵然自失。
<pb:KR3l0002_tls_006-42a>¶

羊綏第二子孚，¶
少有儁才，¶
與謝益壽相好，¶
益壽，¶
謝混小字也。¶
嘗蚤往謝許，¶
未食。¶
俄而王齊、¶
王睹來。¶
王睹已見。¶
齊，王熙小字也。¶
《中興書》曰：¶
「熙字叔和，¶
恭次弟。¶
尚鄱陽公主，¶
太子洗馬，¶
早卒。」¶
既先不相識，¶
王向席有不說色，¶
欲使羊去。¶
羊了不眄，¶
唯腳委几上，¶
詠矚自若。¶
謝與王敘寒溫數語畢，¶
還與羊談賞，¶
王方悟其奇，¶
乃合共語。¶
須臾食下，¶
二王都不得餐，¶
唯屬羊不暇。¶
羊不大應對之，¶
而盛進食，¶
食畢便退。¶
遂苦相留，¶
羊義不住，¶
直云：¶
「向者不得從命，¶
中國尚虛。」¶
二王是孝伯兩弟。

