# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_003-1a>¶
** 世說新語

*** 政事第三

陳仲弓為太丘長，¶
時吏有詐稱母病求假。¶
事覺收之，¶
令吏殺焉。¶
主簿請付獄，¶
考眾姦。¶
仲弓曰：¶
「欺君不忠，¶
病母不孝。¶
不忠不孝，¶
其罪莫大。¶
考求眾姦，¶
豈復過此？」¶

# src: SSXY 3.2.1; MATHER p. 85
# dating: 4100
陳寔已別見。

<pb:KR3l0002_tls_003-2a>陳仲弓為太丘長，¶
有劫賊殺財主，
主者捕之。¶
未至發所，¶
道聞民有在草
不起子者，
回車往治之。¶
主簿曰：¶
「賊大，宜先按討。」¶
仲弓曰：¶
「盜殺財主，¶
何如骨肉相殘？」

# src: SSXY 3.2.2; MATHER p. 85
# dating: 4100
按後漢時賈彪有此事，¶
不聞寔也。

# src: SSXY 3.3.1; MATHER p. 85/86
# dating: 4100
<pb:KR3l0002_tls_003-3a>陳元方年十一時，¶
陳紀已見。¶
候袁公。¶
袁公問曰：¶
「賢家君在太丘，¶
遠近稱之，¶
何所履行？」¶
元方曰：¶
「老父在太丘，¶
彊者綏之以德，¶
弱者撫之以仁，¶
恣其所安，¶
久而益敬。」¶

# src: SSXY 3..3.1.1; MATHER p. 85/86
# dating: 4100
袁宏《漢紀》曰：¶
「寔為太丘，¶
其政不嚴而治，¶
百姓敬之。」¶
袁公曰：¶
「孤往者嘗為鄴令，¶
正行此事。¶
不知卿家君法孤？¶
孤法卿父？」¶

# src: SSXY 3.3.1.1.2; MATHER p. 85
# dating: 4100
檢眾《漢書》，¶
袁氏諸公，¶
未知誰為鄴令？¶
故闕其文以待通識者。
元方曰：¶
「周公、孔子，¶
異世而出，¶
周旋動靜，¶
萬里如一。¶
周公不師孔子，¶
孔子亦不師周公。」

# src: SSXY 3.4.1; MATHER p. 86
# dating: 4100
<pb:KR3l0002_tls_003-4a>賀太傅作吳郡，¶
初不出門。¶
吳中諸強族輕之，¶
乃題府門云：¶
「會稽雞，¶
不能啼。」¶

# src: SSXY 3.4.2; MATHER p. 86
# dating: 4100
環濟《吳紀》曰：¶
「賀邵字興伯，¶
會稽山陰人。¶
祖齊，¶
父景，¶
並歷美官。¶
邵歷散騎常侍，¶
出為吳郡太守。¶
後遷太子太傅。」
賀聞故出行，¶
至門反顧，¶
索筆足之曰：¶
「不可啼，¶
殺吳兒！」¶
於是至諸屯邸，
檢校諸顧、¶
陸役使官兵及藏逋亡，
悉以事言上，¶
罪者甚眾。¶
陸抗時為江陵都督，¶
《吳錄》曰：¶
「抗字幼節，¶
吳郡人，¶
丞相遜子，¶
孫策外孫也。¶
為江陵都督，¶
累遷大司馬、¶
荊州牧。」
故下請孫皓，¶
然後得釋。

# src: SSXY 3.5.1.1.1; MATHER p. 86/87
# dating: 4100
<pb:KR3l0002_tls_003-5a>¶
山公以器重朝望，¶
年踰七十，¶
猶知管時任。
虞預《晉書》曰：¶
「山濤字巨源，¶
河內懷人。¶
祖本，¶
郡孝廉。¶
父曜，¶
冤句令。¶
濤蚤孤而貧，¶
少有器量，¶
宿士猶不慢之。¶
年十七，
宗人謂宣帝曰：¶
『濤當與景、文共綱
紀天下者也。』
帝戲曰：¶
『卿小族，¶
那得此快人邪？』¶

# src: SSXY 3.5.1.1.2; MATHER p. 86/87
# dating: 4100
好《莊》、《老》，¶
與嵇康善。¶
為河內從事，¶
與石鑒共傳宿，¶
濤夜起蹋鑒曰：¶
『今何等時而眠也！¶
知太傅臥何意？』¶
鑒曰：¶
『宰相三日不朝，¶
與尺一令歸第，¶
君何慮焉？』¶

# src: SSXY 3.5.1.1.3; MATHER p. 86/87
# dating: 4100
濤曰：¶
『咄！石生，¶
無事馬蹄閒也。』¶
投傳而去，¶
果有曹爽事，¶
遂隱身不交世務。¶
累遷吏部尚書、¶
僕射、¶
太子少傅、司徒。¶
年七十九薨，¶
諡康侯。」¶

# src: SSXY 3.5.1.1.4; MATHER p. 86/87
# dating: 4100
貴勝年少，¶
若和、裴、王之徒，¶
並共宗詠。¶
有署閣柱曰：¶
「閣東，
有大牛，¶
和嶠鞅，¶
裴楷鞦，¶
王濟剔嬲不得休。」¶

# src: SSXY 3.5.1.2; MATHER p. 86/87
# dating: 4100
王隱《晉書》曰：¶
「初，濤領吏部，¶
潘岳內非之，¶
密為作謠曰：¶
『閣東，有大牛，¶
王濟鞅，¶
裴楷鞦，¶
和嶠刺促不得休。』」

# src: SSXY 3.5.1.3; MATHER p. 86/87
# dating: 4100
《竹林七賢論》曰：¶
「濤之處選，¶
非望路絕，¶
故貽是言。」¶
或云：¶潘尼作之。

# src: SSXY 3.6.1; MATHER p.87/88
# dating: 4100
《文士傳》曰：¶
「尼字正叔，¶
滎陽人。¶
祖勗，¶
尚書左丞。¶
父滿，¶
平原太守。¶
並以文學稱。¶
尼少有清才，¶
文詞溫雅。¶
初應州辟，¶
終太常卿。」

<pb:KR3l0002_tls_003-6a>賈充初定律令，¶
《晉諸公贊》曰：¶
「充字公閭，¶
襄陵人。¶
父逵，¶
魏豫州刺史。¶
充早知名，¶
起家為尚書郎，¶
遷廷尉，¶
聽訟稱平。¶
晉受禪，¶
封魯郡公。¶
充有才識，¶
明達治體，¶
加善刑法，¶
由此與散騎常侍裴楷共定科令，¶
蠲除密綱，¶
以為《晉律》。¶
薨，贈太宰。」
與羊祜共咨太傅鄭沖。¶
王隱《晉書》曰：¶
「沖字文和，¶
滎陽開封人。¶
有核練才，¶
清虛寡欲，¶
喜論經史，¶
草衣縕袍，¶
不以為憂。¶
累遷司徒、¶
太保。¶
晉受禪，¶
進太傅。」
沖曰：¶
「皋陶嚴明之旨，¶
非僕闇懦所探。」¶
羊曰：¶
「上意欲令小加弘潤。」¶
沖乃粗下意。¶

# src: SSXY 3.6.1.1; MATHER p.87/88
# dating: 4100
《續晉陽秋》曰：¶
「初，¶
文帝命荀勗、¶
賈充、裴秀等
分定禮儀律令，¶
皆先咨鄭沖，¶
然後施行也。」<pb:KR3l0002_tls_003-7a>¶

# src: SSXY 3.7.1; MATHER p. 88
# dating: 4100
山司徒前後選，殆
周遍百官，¶
舉無失才。¶
凡所題目，¶
皆如其言。¶
唯用陸亮，¶
是詔所用，¶
與公意異，¶
爭之不從。¶
亮亦尋為賄敗。

# src: SSXY 3.7.1.1.1; MATHER p. 88
# dating: 4100
《晉諸公贊》曰：¶
「亮字長興，¶
河內野王人，¶
太常陸乂兄也。¶
性高明而率至，
為賈充所親待。¶
山濤為左僕射領選，¶
濤行業即與充異，¶
自以為世祖所敬，¶
選用之事，¶
與充咨論，¶
充每不得其所欲。¶

# src: SSXY 3.7.1.1.2; MATHER p. 88
# dating: 4100
好事者說充：¶
『宜授心腹人為吏部尚書，¶
參同選舉。¶
若意不齊，¶
事不得諧，¶
可不召公與選，¶
而實得敘所懷。』¶

# src: SSXY 3.7.1.1.3; MATHER p. 88
# dating: 4100
充以為然。¶
乃啟亮公忠無私。¶
濤以亮將與己異，¶
又恐其協情不允，¶
累啟亮可為左丞，初
非選官才。
世祖不許，¶
濤乃辭疾還家。¶
亮在職果不能允，¶
坐事免官。」<pb:KR3l0002_tls_003-8a>¶

# src: SSXY 3.8.1; MATHER p. 89
# dating: 4100
嵇康被誅後，¶
山公舉康子紹為秘書丞。

# src: SSXY 3.8.1.1; MATHER p. 89
# dating: 4100
《山公啟事》曰：¶
「詔選秘書丞。¶
濤薦曰：¶
『紹平簡溫敏，¶
有文思，¶
又曉音，¶
當成濟也。¶
猶宜先作秘書郎。』¶
詔曰：¶
『紹如此，¶
便可為丞，¶
不足復為郎也。』」¶

# src: SSXY 3.8.1.2; MATHER p. 89
# dating: 4100
《晉諸公贊》曰：¶
「康遇事後二十年，¶
紹乃為濤所拔。」¶
王隱《晉書》曰：¶
「時以紹父康被法，¶
選官不敢舉。¶
年二十八，¶
山濤啟用之，¶
世祖發詔，¶
以為秘書丞。」¶

# src: SSXY 3.8.2; MATHER p. 89
# dating: 4100
紹咨公出處，¶

# src: SSXY 3.8.2; MATHER p. 89
# dating: 4100
《竹林七賢論》曰：¶
「紹懼不自容，¶
將解褐，¶
故咨之於濤。」公曰：¶
「為君思之久矣！¶
天地四時，¶
猶有消息，¶
而況人乎？」

# src: SSXY 3.8.2.1; MATHER p. 89
# dating: 4100
王隱《晉書》曰：¶
「紹字延祖，雅
有文才，¶
山濤啟武帝云云。」

# src: SSXY 3.9.1; MATHER p. 89
# dating: 4100
<pb:KR3l0002_tls_003-9a>王安期為東海郡，¶
《名士傳》曰：¶
「王承字安期，¶
太原晉陽人。¶
父湛，¶
汝南太守。¶
承沖淡寡欲，¶
無所循尚。¶
累遷東海內史，¶
為政清靜，¶
吏民懷之。¶
避亂渡江，¶
是時道路寇盜，¶
人懷憂懼，¶
承每遇艱險，¶
處之怡然。¶
元皇為鎮東，¶
引為從事中郎。」
小吏盜池中魚，¶
綱紀推之。
王曰：¶
「文王之囿，¶
與眾共之。¶

# src: SSXY 3.9.2; MATHER p. 89
# dating: 4100
《孟子》曰：¶
「齊宣王問：¶
『文王之囿，¶
方七十里，¶有諸？¶
若是其大乎？』¶
對曰：¶
『民猶以為小也。』¶
王曰：¶
『寡人之囿，¶
方四十里，¶
民猶以為大，¶
何邪？』¶

# src: SSXY 3.9.3; MATHER p. 89
# dating: 4100
孟子曰：¶
『文王之囿，¶
芻蕘者往焉，¶
與民同之，¶
民以為小，¶
不亦宜乎？¶
今王之囿，¶
殺糜鹿者如殺人罪，¶
是以四十里為穽於國中也，¶
民以為大，
不亦宜乎？』」¶
池魚復何足惜！」<pb:KR3l0002_tls_003-10a>¶

# src: SSXY 3.10.1; MATHER p. 89/90
# dating: 4100
王安期作東海郡，¶
吏錄一犯夜人來。¶
王問：¶
「何處來？」¶
云：¶
「從師家受書還，¶
不覺日晚。」¶
王曰：¶
「鞭撻甯越以立威名，¶
恐非致理之本。」

# src: SSXY 3.10.1.1.1; MATHER p. 89/90
# dating: 4100
《呂氏春秋》曰：¶
「甯越者，¶
中牟鄙人也。¶
苦耕稼之勞，¶
謂其友曰：¶
『何為可以免此苦也？』¶

# src: SSXY 3.10.1.1.2; MATHER p. 89/90
# dating: 4100
其友曰：¶
『莫如學也。¶
學三十歲，¶
則可以達矣。』¶
甯越曰：¶
『請以十五歲，¶
人將休，¶
吾不敢休；¶
人將臥，¶
吾不敢臥。』¶
學十五歲而為周威公之師也。」¶

# src: SSXY 3.11.1.; MATHER p. 90
# dating: 4100
使吏送令歸家。

<pb:KR3l0002_tls_003-11a>成帝在石頭，¶
《晉世譜》曰：¶
「帝諱衍，¶
字世根，¶
明帝太子。¶
年二十二崩。」
任讓在帝前
戮侍中鍾雅、¶
《晉陽秋》曰：¶
「讓，¶
樂安人，¶
諸任之後。¶
隨蘇峻作亂。」¶
《雅別傳》曰：¶
「雅字彥冑，¶
潁川長社人，¶
魏太傅鍾繇弟仲常曾孫也。¶
少有才志，¶
累遷至侍中。」
右衛將軍劉超。¶
《晉陽秋》曰：¶
「超字世踰，¶
琅邪人，¶
漢成陽景王六世孫。¶
封臨沂慈鄉侯，¶
遂家焉。¶
父徵為琅邪國上將軍。¶
超為縣小吏，¶
稍遷記室掾、¶
安東舍人。¶
忠清慎密，¶
為中宗所拔。¶
自以職在中書，¶
絕不與人交關書疏，¶
閉門不通賓客，¶
家無儋石之儲。¶
討王敦有功，¶
封零陽伯，¶
為義興太守。¶
而受拜及往還朝，¶
莫有知者，¶
其慎默如此。¶
遷右衛大將軍。」
帝泣曰：¶
「還我侍中！」
讓不奉詔，¶
遂斬超、雅。
《雅別傳》曰：¶
「蘇峻逼主上幸石頭，¶
雅與劉超並侍帝側匡衛，¶
與石頭中人密期拔至尊出，¶
事覺被害。」
事平之後，¶
陶公與讓有舊，¶
欲宥之。¶
許柳
《許氏譜》曰：¶
「柳字季祖，¶
高陽人。¶
祖允，¶
魏中領軍。¶
父猛，¶
吏部郎。」¶
劉謙之《晉紀》曰：¶
「柳妻，¶
祖逖子渙女。¶
蘇峻招祖約為逆，¶
約遣柳以眾會峻。¶
既克京師，¶
拜丹陽尹。¶
後以罪誅。」
兒思妣者至佳，¶
諸公欲全之。¶

# src: SSXY 3.11.2.; MATHER p. 90
# dating: 4100
《許氏譜》曰：¶
「永字思妣。」
若全思妣，¶
則不得不為陶全讓，¶
於是欲并宥之。¶
事奏，帝曰：¶
「讓是殺我侍中者，¶
不可宥！」¶
諸公以少主不可違，¶
并斬二人。

# src: SSXY 3.12.1, MATHER p. 90/91
# dating: 4100
<pb:KR3l0002_tls_003-12a>¶
王丞相拜揚州，
賓客數百人並加霑接，¶
人人有說色。¶
唯有臨海一客姓任

# src: SSXY 3.12.1.1, MATHER p. 90/91
# dating: 4100
《語林》曰：¶
「任名顒，¶
時官在都，¶
預王公坐。」¶

# src: SSXY 3.12.2, MATHER p. 90/91
# dating: 4100
及數胡人為未洽，¶
公因便還到過任邊
云：¶「君出，¶
臨海便無復人。」¶
任大喜說。¶
因過胡人前彈指云：¶
「蘭闍，¶蘭闍。」
群胡同笑，¶
四坐並懽。¶

# src: SSXY 3.13.1; MATHER p. 91
# dating: 4100
《晉陽秋》曰：¶
「王導接誘應會，¶
少有牾者。¶
雖踈交常賓，¶
一見多輸寫款誠，¶
自謂為導所遇，¶
同之舊暱。」

<pb:KR3l0002_tls_003-13a>陸太尉詣王丞相咨事，¶
過後輒翻異。¶
王公怪其如此，¶
後以問陸。¶
《陸玩別傳》曰：¶
「玩字士瑤，¶
吳郡吳人。¶
祖瑁，¶
父英，¶
仕郡有譽。¶
玩器量淹雅，¶
累遷侍中、¶
尚書左僕封、¶
尚書令，¶
贈太尉。」
陸曰：¶
「公長民短，¶
臨時不知所言，¶
既後覺其不可耳。」

# src: SSXY 3.14.1; MATHER p. 91
# dating: 4100
<pb:KR3l0002_tls_003-14a>丞相嘗夏月至石頭看庾公。¶
庾公正料事，¶
丞相云：¶
「暑可小簡之。」¶
庾公曰：¶
「公之遺事，¶
天下亦未以為允。」

# src: SSXY 3.15.1; MATHER p. 91
# dating: 4100
《殷羡言行》曰：¶
「王公薨後，¶
庾冰代相，¶
網密刑峻。¶
羡時行，¶
遇收捕者於途，¶
慨然歎曰：¶
『丙吉問牛喘，¶
似不爾！』¶
嘗從容謂冰曰：¶
『卿輩自是網目不失，¶
皆是小道小善耳。¶
至如王公，¶
故能行無理事。』¶
謝安石每歎詠此唱。¶
庾赤玉曾問羡：¶
『王公治何似？¶
詎是所長？』¶
羡曰：¶
『其餘令績，¶
不復稱論。¶
然三捉三治，¶
三休三敗。』」

<pb:KR3l0002_tls_003-15a>丞相末年，¶
略不復省事，¶
正封籙諾之。
自歎曰：¶
「人言我憒憒，¶
後人當思此憒憒。」

# src: SSXY 3.15.1.1.1; MATHER p. 91
# dating: 4100
徐廣《歷紀》曰：¶
「導阿衡三世，¶
經綸夷險，¶
政務寬恕，¶
事從簡易，¶
故垂遺愛之譽也。」<pb:KR3l0002_tls_003-16a>¶

# src: SSXY 3.16.1; MATHER p. 92/93
# dating: 4100
陶公性檢厲，
勤於事。¶

# src: SSXY 3.16.1.1.1; MATHER p. 92/93
# dating: 4100
《晉陽秋》曰：¶
「侃練核庶事，¶
勤務稼穡，¶
雖戎陳武士，¶
皆勸厲之。¶
有奉饋者，¶
皆問其所由。¶
若力役所致，¶
懽喜慰賜；¶
若他所得，¶
則呵辱還之。¶

# src: SSXY 3.16.1.1.2; MATHER p. 92/93
# dating: 4100
是以軍民勤於農稼，¶
家給人足。¶
性纖密好問，¶
頗類趙廣漢。¶
嘗課營種柳，¶
都尉夏施盜拔武昌郡西門所種。¶

# src: SSXY 3.16.1.1.3; MATHER p. 92/93
# dating: 4100
侃後自出，¶
駐車施門，¶
問：¶
『此是武昌西門柳，¶
何以盜之？』¶
施惶怖首伏，¶
三軍稱其明察。¶
侃勤而整，¶
自強不息。¶

# src: SSXY 3.16.1.1.4; MATHER p. 92/93
# dating: 4100
又好督勸於人，¶
常云：¶
『民生在勤，¶
大禹聖人，¶
猶惜寸陰，¶
至於凡俗，¶
當惜分陰。¶
豈可遊逸，¶
生無益於時，¶
死無聞於後，¶
是自棄也。¶

# src: SSXY 3.16.1.1.5; MATHER p. 92/93
# dating: 4100
又《老莊》浮華，¶
非先王之法言而不敢行。¶
君子當正其衣冠，¶
攝以威儀，¶
何有亂頭養望，¶
自謂宏達邪？』」¶

# src: SSXY 3.16.1.2.1; MATHER p. 92/93
# dating: 4100
《中興書》曰：¶
「侃嘗檢校佐吏，¶
若得樗蒲博奕之具，¶
投之曰：¶
『樗蒲，老子入胡所作，¶
外國戲耳。¶
圍棊，¶
堯、舜以教愚子。¶
博奕，紂所造。¶

# src: SSXY 3.16.1.2.2; MATHER p. 92/93
# dating: 4100
諸君國器，¶
何以為此？¶
若王事之暇，¶
患邑邑者，¶
文士何不讀書？¶
武士何不射弓？』¶
談者無以易也。」¶

# src: SSXY 3.16.2 ; MATHER p. 92/93
# dating: 4100
作荊州時，
敕船官悉錄鋸木屑，¶
不限多少，¶
咸不解此意。¶
後正會，¶
值積雪始晴，¶
聽事前除雪後猶濕，¶
於是悉用木屑覆之，¶
都無所妨。¶

# src: SSXY 3.16.3 ; MATHER p. 92/93
# dating: 4100
官用竹皆令錄厚頭，¶
積之如山。¶
後桓宣武伐蜀，¶
裝船，¶
悉以作釘。¶
又云：¶
嘗發所在竹篙，¶
有一官長連根取之，¶
仍當足，¶
乃超兩階用之。

# src: SSXY 3.17.1; MATHER p. 93
# dating: 4100
<pb:KR3l0002_tls_003-17a>¶
何驃騎作會稽，
《晉陽秋》曰：¶
「何充字次道，¶
廬江人。¶
思韻淹通，¶
有文義才情。¶
累遷會稽內史、¶
侍中、¶
驃騎將軍、¶
揚州刺史。¶
贈司徒。」¶
虞存弟謇作郡主簿，
孫統《存誄敘》曰：¶
「存字道長，¶
會稽山陰人也。¶
祖陽，¶
散騎常侍。¶
父偉，¶
州西曹。¶
存幼而卓拔，¶
風情高逸，¶
歷衛軍長史、¶
尚書吏部郎。」¶
范汪《棊品》曰：¶
「謇字道真，¶
仕至郡功曹。」
以何見客勞損，¶
欲白斷常客，¶
使家人節量，¶
擇可通者
作白事成，以見存。¶

# src: SSXY 3.17.2; MATHER p. 93
# dating: 4100
存時為何上佐，
正與謇共食，¶
語云：¶
「白事甚好，¶
待我食畢作教。」¶
食竟，¶
取筆題白事後云：¶
「若得門亭長如郭林宗者，
當如所白。¶

# src: SSXY 3.17.2.1 MATHER p. 93
# dating: 4100
《泰別傳》曰：¶
「泰字林宗，¶
有人倫鑒識。¶
題品海內之士，¶
或在幼童，¶
或在里肆，¶
後皆成英彥六十餘人。¶
自著書一卷，¶
論取士之本，¶
未行，¶
遭亂亡失。」¶

# src: SSXY 3.17.3 MATHER p. 93
# dating: 4100
汝何處得此人？」¶
謇於是止。

# src: SSXY 3.18.1; MATHER p. 93/94
# dating: 4100
<pb:KR3l0002_tls_003-18a>王、¶劉與林公共看何驃騎，¶
驃騎看文書不顧之。¶

# src: SSXY 3.18.1.1; MATHER p. 93/94
# dating: 4100
《晉陽秋》曰：¶
「何充與王濛、劉惔好尚不同，¶
由此見譏於當世。」¶

# src: SSXY 3.18.2; MATHER p. 93/94
# dating: 4100
王謂何曰：¶
「我今故與林公來相看，
望卿擺撥常務，¶
應對玄言，¶
那得方低頭看此邪？」¶
何曰：¶
「我不看此，¶
卿等何以得存？」¶
諸人以為佳。

# src: SSXY 3.19.1; MATHER p. 94
# dating: 4100
<pb:KR3l0002_tls_003-19a>¶
桓公在荊州，¶
全欲以德被江、漢，
恥以威刑肅物。¶

# src: SSXY 3.19.1.1; MATHER p. 94
# dating: 4100
《溫別傳》曰：¶
「溫以永和元年
自徐州遷荊州刺史，¶
在州寬和，¶
百姓安之。」¶

# src: SSXY 3.19.2; MATHER p. 94
# dating: 4100
令史受杖，¶
正從朱衣上過。¶
桓式年少，¶
從外來，式，

# src: SSXY 3.19.3; MATHER p. 94
# dating: 4100
桓歆小字也。¶
《桓氏譜》曰：¶
「歆字叔道，¶
溫第三子，¶
仕至尚書。」云：¶
「向從閣下過，¶
見令史受杖，¶
上捎雲根，¶
下拂地足。」
意譏不著。¶
桓公云：¶
「我猶患其重。」

# src: SSXY 3.20.1; MATHER p. 94
# dating: 4100
<pb:KR3l0002_tls_003-20a>簡文為相，¶
事動經年，¶
然後得過。¶
桓公甚患其遲，¶
常加勸勉。¶
太宗曰：
「一日萬機，¶
那得速！」¶

# src: SSXY 3.21.1; MATHER p. 94/95
# dating: 4100
《尚書皋陶謨》：¶
「一日萬機。」¶
孔安國曰：¶
「幾，¶
微也。¶
言當戒懼萬事之微。」
<pb:KR3l0002_tls_003-21a>¶
山遐去東陽，¶
王長史就簡文索東陽云：
「承藉猛政，¶
故可以和靜致治。」¶

# src: SSXY 3.22.1; MATHER p. 95
# dating: 4100
《東陽記》云：¶
「遐字彥林，¶
河內人。¶
祖濤，¶
司徒。¶
父簡，¶
儀同三司。¶
遐歷武陵王友、¶
東陽太守。」¶
《江惇傳》曰：¶
「山遐為東陽，¶
風政嚴苛，¶
多任刑殺，¶
郡內苦之。¶
惇隱東陽，¶
以仁恕懷物，¶
遐感其德，¶
為微損威猛。」
<pb:KR3l0002_tls_003-22a>¶

殷浩始作揚州，

# src: SSXY 3.22.1.1; MATHER p. 95
# dating: 4100
《浩別傳》曰：¶
「浩字淵源，¶
陳郡長平人。¶
祖識，¶
濮陽相。¶
父羡，¶
光祿勳。¶
浩少有重名，¶
仕至揚州刺史、¶
中軍將軍。」
《中興書》曰：¶
「建元初，¶
庾亮兄弟、何充等相尋薨，¶
太宗以撫軍輔政，¶
徵浩為揚州，¶
從民譽也。」¶

# src: SSXY 3.22.2; MATHER p. 95
# dating: 4100
劉尹行，¶
日小欲晚，¶
便使左右取襆，
人問其故？¶
荅曰：¶
「刺史嚴，¶
不敢夜行。」<pb:KR3l0002_tls_003-23a>¶

# src: SSXY 3.23.1; MATHER p. 95
# dating: 4100
謝公時，¶
兵厮逋亡，¶
多近竄南塘，¶
下諸舫中。
或欲求一時搜索，¶
謝公不許，¶
云：¶
「若不容置此輩，¶
何以為京都？」

# src: SSXY 3.23.1.1.1; MATHER p. 95
# dating: 4100
《續晉陽秋》曰：¶
「自中原喪亂，¶
民離本域，¶
江左造創，¶
豪族并兼，¶
或客寓流離，¶
名籍不立。¶
太元中，¶
外禦強氐，¶
蒐簡民實，¶
三吳頗加澄檢，¶
正其里伍。¶
其中時有山湖遁逸，¶
往來都邑者。¶

# src: SSXY 3.24.1; MATHER p. 96
# dating: 4100
後將軍安方接客，¶
時人有於坐言：¶
宜糺舍藏之失者。¶
安每以厚德化物，¶
去其煩細。¶
又以強寇入境，¶
不宜加動人情。¶
乃荅之云：¶
『卿所憂，¶
在於客耳！¶
然不爾，¶
何以為京都？』¶
言者有慚色。」

<pb:KR3l0002_tls_003-24a>王大為吏部郎，¶
王忱已見。¶
嘗作選草，¶
臨當奏，¶
王僧彌來，¶
聊出示之。¶
僧彌，¶
王珉小字也。¶
《珉別傳》曰：¶
「珉字季琰，¶
琅邪人，¶
丞相導孫，¶
中領軍洽少子。¶
有才蓺，¶
善行書，¶
名出兄珣右，¶
累遷侍中、¶
中書令。¶
贈太常。」僧彌得便
以己意改易所選者近半，¶
王大甚以為佳，¶
更寫即奏。

# src: SSXY 3.25.1; MATHER p. 96
# dating: 4100
<pb:KR3l0002_tls_003-25a>王東亭與張冠軍善。¶
張玄已見。¶
王既作吳郡，¶
人問小令曰：¶
《續晉陽秋》曰：¶
「王獻之為中書令，¶
王珉代之，¶
時人曰¶
『大小王令』。」「東亭作郡，¶
風政何似？」¶
荅曰：¶
「不知治化何如，¶
唯與張祖希情好日隆耳。」

# src: SSXY 3.26.1; MATHER p. 96
# dating: 4100
<pb:KR3l0002_tls_003-26a>殷仲堪當之荊州，¶
王東亭問曰：¶
「德以居全為稱，¶
仁以不害物為名。¶

# src: SSXY 3.26.2; MATHER p. 96
# dating: 4100
方今宰牧華夏，¶
處殺戮之職，¶
與本操將不乖乎？」¶
殷荅曰：¶
「皋陶造刑辟之制，¶
不為不賢；¶

# src: SSXY 3.26.2; MATHER p. 96
# dating: 4100
《古史考》曰：¶
「庭堅號曰皋陶，¶
舜謀臣也。¶
舜舉之於堯，¶
堯令作士，¶
主刑。」
孔丘居司寇之任，¶
未為不仁。」¶

# src: SSXY 3.26.2.1; MATHER p. 96
# dating: 4100
《家語》曰：¶
「孔子自魯司空為大司寇，¶
七日而誅亂法大夫少正卯。」

