# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_018-1a>¶
** 世說新語

*** 棲逸第十八

阮步兵嘯，¶
聞數百步。¶
蘇門山中，¶
忽有真人，¶
樵伐者咸共傳說。¶
阮籍往觀，¶
見其人擁䣛巖側。¶
籍登嶺就之，¶
箕踞相對。¶
籍商略終古，¶
上陳黃、¶
農玄寂之道，¶
下考三代盛德之美，¶
以問之，¶
仡然不應。¶
復敘有為之教，¶
棲神導氣之術以觀之，¶
彼猶如前，¶
凝矚不轉。¶
籍因對之長嘯。¶
良久，¶
乃笑曰：¶
「可更作。」¶
籍復嘯。¶
意盡，¶
退，還半嶺許，¶
聞上󰉃然有聲，¶
如數部鼓吹，¶
林谷傳響。¶
顧看，¶
迺向人嘯也。¶
《魏氏春秋》曰：¶
「阮籍常率意獨駕，¶
不由徑路，¶
車跡所窮，¶
輒慟哭而反。¶
嘗遊蘇門山，¶
有隱者莫知姓名，¶
有竹實數斛，¶
杵臼而已。¶
籍聞而從之，¶
談太古無為之道，¶
論五帝三王之義，¶
蘇門先生翛然曾不眄之。¶
籍乃嘐然長嘯，¶
韻響寥亮。¶
蘇門先生乃逌爾而笑。¶
籍既降，¶
先生喟然高嘯，¶
有如鳳音。¶
籍素知音，¶
乃假蘇門先生之論，¶
以寄所懷。¶
其歌曰：¶
『日沒不周西，¶
月出丹淵中。¶
陽精晦不見，¶
陰光代為雄。¶
亭亭在須臾，¶
厭厭將復隆。¶
富貴俛仰閒，¶
貧賤何必終。』」¶
《竹林七賢論》曰：¶
「籍歸，¶
遂著《大人先生論》，¶
所言皆胸懷閒本趣，¶
大意謂先生與己不異也。¶
觀其長嘯相和，¶
亦近乎目擊道存矣。」
<pb:KR3l0002_tls_018-2a>¶

嵇康遊於汲郡山中，¶
遇道士孫登，¶
遂與之遊。¶
康臨去，¶
登曰：¶
「君才則高矣，¶
保身之道不足。」¶
《康集序》曰：¶
「孫登者，¶
不知何許人。¶
無家，¶
於汲郡北山土窟住。¶
夏則編草為裳，¶
冬則被髮自覆。¶
好讀《易》，¶
鼓一絃琴，¶
見者皆親樂之。」¶
《魏氏春秋》曰：¶
「登性無喜怒，¶
或沒諸水，¶
出而觀之，¶
登復大笑。¶
時時出入人閒，¶
所經家設衣食者，¶
一無所辭，¶
去皆舍去。」¶
《文士傳》曰：¶
「嘉平中，¶
汲縣民共入山中，¶
見一人，¶
所居懸巖百仞，¶
叢林鬱茂，¶
而神明甚察。¶
自云¶
『孫姓，¶
登名，¶
字公和』。¶
康聞，¶
乃從遊三年。¶
問其所圖，¶
終不荅。¶
然神謀所存良妙，¶
康每薾然歎息。¶
將別，¶
謂曰：¶
『先生竟無言乎？』¶
登乃曰：¶
『子識火乎？¶
生而有光，¶
而不用其光，¶
果然在於用光。¶
人生有才，¶
而不用其才，¶
果然在於用才。¶
故用光在乎得薪，¶
所以保其曜；¶
用才在乎識物，¶
所以全其年。¶
今子才多識寡，¶
難乎免於今之世矣！¶
子無多求！』¶
康不能用。¶
及遭呂安事，¶
在獄為詩自責云：¶
『昔慚下惠，¶
今愧孫登！』」¶
王隱《晉書》曰：¶
「孫登即阮籍所見者也。¶
嵇康執弟子禮而師焉。¶
魏、晉去就，¶
易生嫌疑，¶
貴賤並沒，¶
故登或默也。」
<pb:KR3l0002_tls_018-3a>¶

山公將去選曹，¶
欲舉嵇康；¶
康與書告絕。」¶
《康別傳》曰：¶
「山巨源為吏部郎，¶
遷散騎常侍，¶
舉康，¶
康辭之，¶
并與山絕。¶
豈不識山之不以一官遇己情邪？¶
亦欲標不屈之節，¶
以杜舉者之口耳！¶
乃荅濤書，¶
自說不堪流俗，¶
而非薄湯武。¶
大將軍聞而惡之。」
<pb:KR3l0002_tls_018-4a>¶

李廞是茂曾弟五子，¶
清貞有遠操，¶
而少羸病，¶
不肯婚宦。¶
居在臨海，¶
住兄侍中墓下。¶
既有高名，¶
王丞相欲招禮之，¶
故辟為府掾。¶
廞得牋命，¶
笑曰：¶
「茂弘乃復以一爵假人！」¶
《文字志》曰：¶
「廞字宗子，¶
江夏鍾武人。¶
祖康，¶
秦州刺史。¶
父重，¶
平陽太守。¶
世有名望。¶
廞好學，¶
善草隸，¶
與兄式齊名。¶
躄疾不能行坐，¶
常仰臥，¶
彈琴、¶
讀誦不輟。¶
河閒王辟太尉掾，¶
以疾不赴。¶
後避難，¶
隨兄南渡，¶
司徒王導復辟之。¶
廞曰：¶
『茂弘乃復以一爵加人！』¶
永和中卒。¶
廞嘗為二府辟，¶
故號李公府也。¶
武字景則，¶
廞長兄也。¶
思理儒隱，¶
有平素之譽。¶
渡江，¶
累遷臨海太守、¶
侍中。¶
年五十四而卒。」
<pb:KR3l0002_tls_018-5a>¶

何驃騎弟以高情避世，¶
而驃騎勸之令仕。¶
荅曰：¶
「予弟五之名，¶
何必減驃騎？」¶
《中興書》曰：¶
「何準字幼道，¶
廬江灊人。¶
驃騎將軍充第五弟也。¶
雅好高尚，¶
徵聘一無所就。¶
充位居宰相，¶
權傾人主，¶
而準散帶衡門，¶
不及世事。¶
于時名德皆稱之。¶
年四十七卒。¶
有女，¶
為穆帝皇后。¶
贈光祿大夫。¶
子恢，¶
讓不受。」
<pb:KR3l0002_tls_018-6a>¶

　　¶
阮光祿在東山，¶
蕭然無事，¶
常內足於懷。¶
《阮裕別傳》曰：¶
「裕居會稽剡山，¶
志存肥遁。」¶
有人以問王右軍，¶
右軍曰：¶
「此君近不驚寵辱，¶
《老子》曰：¶
「寵辱若驚，¶
得之若驚，¶
失之若驚。」¶
雖古之沈冥，¶
何以過此？」¶
《楊子》曰：¶
「蜀、¶
莊沈冥。」¶
李軌《注》曰：¶
「沈冥，¶
猶玄寂，¶
泯然無迹之貌。」
<pb:KR3l0002_tls_018-7a>¶

孔車騎少有嘉遁意，¶
年四十餘，¶
始應安東命。¶
未仕宦時，¶
常獨寢，¶
歌吹自箴誨，¶
自稱孔郎，¶
遊散名山。¶
《孔愉別傳》曰：¶
「永嘉大亂，¶
愉入臨海山中，¶
不求聞達，¶
中宗命為參軍。」¶
百姓謂有道術，¶
為生立廟。¶
今猶有孔郎廟。
<pb:KR3l0002_tls_018-8a>¶

南陽劉驎之，¶
高率善史傳，¶
隱於陽岐。¶
于時符堅臨江，¶
荊州刺史桓沖將盡訏謨之益，¶
徵為長史，¶
遣人船往迎，¶
贈貺甚厚。¶
驎之聞命，¶
便升舟，¶
悉不受所餉，¶
緣道以乞窮乏，¶
比至上明亦盡。¶
一見沖，¶
因陳無用，¶
翛然而退。¶
居陽岐積年，¶
衣食有無常與村人共。¶
值己匱乏，¶
村人亦如之。¶
甚厚，¶
為鄉閭所安。¶
鄧粲《晉紀》曰：¶
「驎之字子驥，¶
南陽安眾人。¶
少尚質素，¶
虛退寡欲。¶
好遊山澤間，¶
志存遁逸。¶
桓沖嘗至其家，¶
驎之方條桑，¶
謂沖：¶
『使君既枉駕光臨，¶
宜先詣家君。』¶
沖遂詣其父。¶
父命驎之，¶
然後乃還，¶
拂短褐與沖言。¶
父使驎之自持濁酒葅菜供賓，¶
沖敕人代之。¶
父辭曰：¶
『若使官人，¶
則非野人之意也。』¶
沖為慨然，¶
至昏乃退。¶
因請為長史，¶
固辭。¶
居陽岐，¶
去道斥近，¶
人士往來，¶
必投其家。¶
驎之身自供給，¶
贈致無所受。¶
去家百里，¶
有孤嫗疾，¶
將死，¶
謂人曰：¶
『唯有劉長史當埋我耳！』¶
驎之身往候之疾終，¶
為治棺殯。¶
其仁愛皆如此。¶
以壽卒。」
<pb:KR3l0002_tls_018-9a>¶

南陽翟道淵與汝南周子南少相友，¶
共隱于尋陽。¶
庾太尉說周以當世之務，¶
周遂仕，¶
翟秉志彌固。¶
其後周詣翟，¶
翟不與語。¶
《晉陽秋》曰：¶
「翟湯字道淵，¶
南陽人，¶
漢方進之後也。¶
篤行任素，¶
義讓廉潔，¶
饋贈一無所受。¶
值亂多寇，¶
聞湯名德，¶
皆不敢犯。」¶
《尋陽記》曰：¶
「初，¶
庾亮臨江州，¶
聞翟湯之風，¶
束帶躡屐而詣焉。¶
亮禮甚恭。¶
湯曰：¶
『使君直敬其枯木朽株耳。』¶
亮稱其能言，¶
表薦之。¶
徵國子博士，¶
不赴。¶
主簿張玄曰：¶
『此君臥龍，¶
不可動也。』¶
終于家。」
<pb:KR3l0002_tls_018-10a>¶

孟萬年及弟少孤，¶
居武昌陽新縣。¶
萬年遊宦，¶
有盛名當世，¶
少孤未嘗出，¶
京邑人士思欲見之，¶
乃遣信報少孤，¶
云¶
「兄病篤」。¶
狼狽至都。¶
時賢見之者，¶
莫不嗟重，¶
因相謂曰：¶
「少孤如此，¶
萬年可死。」¶
袁宏《孟處士銘》曰：¶
「處士名陋，¶
字少孤，¶
武昌陽新人，¶
吳司空孟宗後也。¶
少而希古，¶
布衣蔬食，¶
棲遲蓬蓽之下，¶
絕人間之事，¶
親族慕其孝。¶
大將軍命會稽王辟之，¶
稱疾不至，¶
相府歷年虛位，¶
而澹然無悶，¶
卒不降志，¶
時人奇之。」
<pb:KR3l0002_tls_018-11a>¶

康僧淵在豫章，¶
去郭數十里，¶
立精舍。¶
旁連嶺，¶
帶長川，¶
芳林列於軒庭，¶
清流激於堂宇。¶
乃閒居研講，¶
希心理味，¶
庾公諸人多往看之。¶
觀其運用吐納，¶
風流轉佳。¶
加已處之怡然，¶
亦有以自得，¶
聲名乃興。¶
後不堪，¶
遂出。¶
僧淵已見。
<pb:KR3l0002_tls_018-12a>¶

戴安道既厲操東山，¶
《續晉陽秋》曰：¶
「逵不樂當世，¶
以琴書自娛，¶
隱會稽剡山，¶
國子博士徵，¶
不就。」¶
而其兄欲建式遏之功。¶
《戴氏譜》曰：¶
「逯字安丘，¶
譙國人。¶
祖碩，¶
父綏，¶
有名位。¶
逯以武勇顯，¶
有功，¶
封廣陵侯，¶
仕至大司農。」¶
謝太傅曰：¶
「卿兄弟志業，¶
何其太殊？」¶
戴曰：¶
「下官¶
『不堪其憂』，¶
家弟¶
『不改其樂』。」
<pb:KR3l0002_tls_018-13a>¶

許玄度隱在永興南幽穴中，¶
每致四方諸侯之遺。¶
或謂許曰：¶
「嘗聞箕山人，¶
似不爾耳！」¶
許曰：¶
「筐篚苞苴，¶
故當輕於天下之寶耳！」¶
鄭玄《禮記注》云：¶
「苞苴，¶
裹肉也。¶
或以葦，¶
或以茅。」¶
此言許由尚致堯帝之讓，¶
筐篚之遺，¶
豈非輕邪？
<pb:KR3l0002_tls_018-14a>¶

范宣未嘗入公門。¶
韓康伯與同載，¶
遂誘俱入郡。¶
范便於車後趨下。¶
《續晉陽秋》曰：¶
「宣少尚隱遁，¶
家于豫章，¶
以清潔自立。」
<pb:KR3l0002_tls_018-15a>¶

郗超每聞欲高尚隱退者，¶
輒為辦百萬資，¶
并為造立居宇。¶
在剡為戴公起宅，¶
甚精整。¶
戴始往舊居，¶
與所親書曰：¶
「近至剡，¶
如官舍。」¶
郗為傅約亦辦百萬資，¶
傅隱事差互，¶
故不果遺。¶
約，瓊小字。
<pb:KR3l0002_tls_018-16a>¶

許掾好遊山水，¶
而體便登陟。¶
時人云：¶
「許非徒有勝情，¶
實有濟勝之具。」
<pb:KR3l0002_tls_018-17a>¶

郗尚書與謝居士善。¶
常稱：¶
「謝慶緒識見雖不絕人，¶
可以累心處都盡。」¶
尚書，¶
郗恢也。¶
別見。¶
檀道鸞《續晉陽秋》曰：¶
「謝敷字慶緒，¶
會稽人，¶
崇信釋氏。¶
初入太平山中十餘年，¶
以長齋供養為業，¶
招引同事，¶
化納不倦。¶
以母老還南山若邪中。¶
內史郗愔表薦之，¶
徵博士，¶
不就。¶
初，月犯少微星，¶
一名處士星。¶
占云：¶
『以處士當之。』¶
時戴逵居剡，¶
既美才藝而交游貴盛，¶
先敷著名，¶
時人憂之。¶
俄而敷死，¶
會稽人士以嘲吳人云：¶
『吳中高士，¶
便是求死不得。』」

