# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_021-1a>¶
** 世說新語

*** 巧藝第二十一

彈棊始自魏宮內，¶
用妝奩戲。¶
傅玄《彈棊賦敘》曰：¶
「漢成帝好蹴踘，¶
劉向以謂勞人體，¶
竭人力，¶
非至尊所宜御。¶
乃因其體作彈棊。¶
今觀其道，¶
蹴踘道也。」¶
按玄此言，¶
則彈棊之戲，¶
其來久矣。¶
且《梁冀傳》云：¶
「冀善彈棊，¶
格五。」¶
而此云起魏世，¶
謬矣。¶
文帝於此戲特妙，¶
用手巾角拂之，¶
無不中。¶
有客自云能，¶
帝使為之。¶
客箸葛巾角，¶
低頭拂棊，¶
妙踰於帝。¶
《典論》帝自敘曰：¶
「戲弄之事，¶
少所喜，¶
唯彈棊略盡其妙。¶
少時嘗為之賦。¶
昔京師少工有二焉；¶
合鄉侯東方世安、¶
張公子，¶
常恨不得與之對也。」¶
《博物志》曰：¶
「帝善彈棊，¶
能用手巾角。¶
時有一書生，¶
又能低頭以所冠葛巾角撇棊也。」
<pb:KR3l0002_tls_021-2a>¶

陵雲臺樓觀精巧，¶
先稱平眾木輕重，¶
然後造構，¶
乃無錙銖相負揭。¶
臺雖高峻，¶
常隨風搖動，¶
而終無傾倒之理。¶
魏明帝登臺，¶
懼其勢危，¶
別以大材扶持之，¶
樓即穨壞。¶
論者謂輕重力偏故也。¶
《洛陽宮殿簿》曰：¶
「陵雲臺上壁方十三丈，¶
高九尺。¶
樓方四丈，¶
高五丈。¶
棟去地十三丈五尺七寸五分也。」
<pb:KR3l0002_tls_021-3a>¶

韋仲將能書。¶
魏明帝起殿，¶
欲安榜，¶
使仲將登梯題之。¶
既下，¶
頭鬢皓然，¶
因敕兒孫：¶
「勿復學書。」¶
《文章敘錄》曰：¶
「韋誕字仲將，¶
京兆杜陵人，¶
太僕端子。¶
有文學，¶
善屬辭。¶
以光祿大夫卒。」¶
衛恒《四體書勢》曰：¶
「誕善楷書，¶
魏宮觀多誕所題。¶
明帝立陵霄觀，¶
誤先釘榜，¶
乃籠盛誕，¶
轆轤長絙引上，¶
使就題之。¶
去地二十五丈，¶
誕甚危懼。¶
乃戒子孫，¶
絕此楷法，¶
箸之家令。」
<pb:KR3l0002_tls_021-4a>¶

鍾會是荀濟北從舅，¶
二人情好不協。¶
荀有寶劍，¶
可直百萬，¶
常在母鍾夫人許。¶
《孔氏志怪》曰：¶
「勗以寶劍付妻。」¶
會善書，¶
學荀手跡，¶
作書與母取劍，¶
仍竊去不還。¶
《世語》曰：¶
「會善學人書，¶
伐蜀之役，¶
於劍閣要鄧艾章表，¶
皆約其言。¶
令詞旨倨傲，¶
多自矜伐。¶
艾由此被收也。」¶
荀勗知是鍾而無由得也，¶
思所以報之。¶
後鍾兄弟以千萬起一宅，¶
始成，¶
甚精麗，¶
未得移住。¶
荀極善畫，¶
乃潛往畫鍾門堂，¶
作太傅形象，¶
衣冠狀貌如平生。¶
二鍾入門，¶
便大感慟，¶
宅遂空廢。¶
《孔氏志怪》曰：¶
「于時咸謂勗之報會，¶
過於所失數十倍。¶
彼此書畫，¶
巧妙之極。」
<pb:KR3l0002_tls_021-5a>¶

羊長和博學工書，¶
《文字志》曰：¶
「忱性能草書，¶
亦善行隸，¶
有稱於一時。」¶
能騎射，¶
善圍棊。¶
諸羊後多知書，¶
而射、¶
奕餘蓺莫逮。
<pb:KR3l0002_tls_021-6a>¶

戴安道就范宣學，¶
《中興書》曰：¶
「逵不遠千里，¶
往豫章詣范宣，¶
宣見逵，¶
異之，¶
以兄女妻焉。」¶
視范所為：¶
范讀書亦讀書，¶
范抄書亦抄書。¶
唯獨好畫，¶
范以為無用，¶
不宜勞思於此。¶
戴乃畫《南都賦》圖；¶
范看畢咨嗟，¶
甚以為有益，¶
始重畫。
<pb:KR3l0002_tls_021-7a>¶

謝太傅云：¶
「顧長康畫，¶
有蒼生來所無。」¶
《續晉陽秋》曰：¶
「愷之尤好丹青，¶
妙絕於時。¶
曾以一廚畫寄桓玄，¶
皆其絕者，¶
深所珍惜，¶
悉糊題其前。¶
桓乃發廚後取之，¶
好加理。¶
後愷之見封題如初，¶
而畫並不存，¶
直云：¶
『妙畫通靈，¶
變化而去，¶
如人之登仙矣。』」
<pb:KR3l0002_tls_021-8a>¶

戴安道中年畫行像甚精妙。¶
庾道季看之，¶
語戴云：¶
「神明太俗，¶
由卿世情未盡。」¶
戴云：¶
「唯務光當免卿此語耳。」¶
《列仙傳》曰：¶
「務光，¶
夏時人也。¶
耳長七寸，¶
好鼓琴，¶
服菖蒲韭根。¶
湯將伐桀，¶
謀於光，¶
光曰：¶
『非吾事也。』¶
湯曰：¶
『伊尹何如？』¶
務光曰：¶
『彊力忍詬，¶
不知其它。』¶
湯克天下，¶
讓於光，¶
光曰：¶
『吾聞無道之世，¶
不踐其土。¶
況讓我乎？』¶
負石自沈於盧水。」
<pb:KR3l0002_tls_021-9a>¶

顧長康畫裴叔則，¶
頰上益三毛。¶
人問其故，¶
顧曰：¶
「裴楷儁朗有識具，¶
正此是其識具。」¶
看畫者尋之，¶
定覺益三毛如有神明，¶
殊勝未安時。¶
愷之歷畫古賢，¶
皆為之贊也。
<pb:KR3l0002_tls_021-10a>¶

王中郎以圍棊是坐隱，¶
支公以圍棊為手談。¶
《博物志》曰：¶
「堯作圍棊，¶
以教丹朱。」¶
《語林》曰：¶
「王以圍棊為手談，¶
故其在哀制中，¶
祥後客來，¶
方幅會戲。」
<pb:KR3l0002_tls_021-11a>¶

顧長康好寫起人形。¶
《續晉陽秋》曰：¶
「愷之圖寫特妙。」¶
欲圖殷荊州，¶
殷曰：¶
「我形惡，¶
不煩耳。」¶
顧曰：¶
「明府正為眼爾。¶
仲堪眇目故也。¶
但明點童子，¶
飛白拂其上，¶
使如輕雲之蔽日。」¶
日一作月。
<pb:KR3l0002_tls_021-12a>¶

顧長康畫謝幼輿在巖石裏。¶
人問其所以，¶
顧曰：¶
「謝云：¶
『一丘一壑，¶
自謂過之。』¶
此子宜置丘壑中。」
<pb:KR3l0002_tls_021-13a>¶

顧長康畫人，¶
或數年不點目精。¶
人問其故，¶
顧曰：¶
「四體妍蚩，¶
本無關於妙處；¶
傳神寫照，¶
正在阿堵中。」
<pb:KR3l0002_tls_021-14a>¶

顧長康道畫：¶
「手揮五絃易，¶
目送歸鴻難。」

