# -*- mode: mandoku-view; -*-
#+TITLE: 世説新語
#+DATE: 2015-09-11 04:00:38.314178
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB03n0059-001世説新語校語-一卷.
<pb:KR3l0002_SBCK_001-1a>¶
　　右世&KR0003;三十六篇世所傳𨤲爲十卷或作四十¶
　　五篇而末卷但重出前九卷中所載余家舊藏¶
　　葢得之王原叔家後得晏元獻公手自校本盡¶
　　去重復其注亦小加剪截最爲善本㬜人雅尚¶
　　清談唐初史臣脩書率意竄㝎多非舊語尚頼¶
　　此書以傳後世然字有譌舛語有難解以它書¶
　　證之間有可是正處而注亦比晏本時爲增損¶
　　至於所疑則不敢𡚶下雌黄姑亦傳疑以竢通¶
　　博紹興八年夏四月癸亥廣川董弅題¶
<pb:KR3l0002_SBCK_001-1b>¶
　　郡中舊有南史劉賔客集版皆廢于火世說亦¶
　　不復在㳺到官始重刻之以存故事世說最後¶
　　成因併識于卷末淳熈戊申重五日新定郡守¶
　　笠澤陸游書¶
　　　　嘉靖乙未&KR0010;吴郡袁氏嘉趣坣重雕¶
(𡊮夲初印譌字更多後刷者淂略脩技十之三四耳此亦&KR0680;/依宋夲開雕但宋繫已有訛字必手勘數過方稱善夲也潁谷)¶
(嘉慶甲戌二月淂此本於玉峯書肆閏月&KR0025;黄蕘翁假淂沈寳研挍/本用朱筆過挍凡七日長洲吳嘉泰皆生甫志于露凝書屋)¶
<pb:KR3l0002_SBCK_001-2a>¶
世說新語校語¶
　宋本每半葉十行行十九字目錄作德行一言語二皆平行卷¶
　首款式如左(餘卷並同)¶
世說新語上之上¶
　　　　　　　　　　　　　宋臨川王義慶撰¶
　　　　　　　　　　　　　　梁劉孝標注¶
　　　德行第一¶
郭林宗(注)袁宏(宏作閎)雖淸易挹也(也作耳)¶
李元禮風格秀整(注)有文武㑺才(㑺作雋)¶
李元禮嘗歎荀淑鍾皓(注)定陵陳稺叔(稺作鍾)後進之士(誤)¶
分爲二提行起¶
陳太丘　持杖後從(注/後從作從後)鯤(作緄)¶
華歆　嚴若朝典(嚴作儼)管寧(提行起連下王朗爲一條)¶
王朗(注)臘之明日爲祝歳(祝作初)¶
<pb:KR3l0002_SBCK_001-2b>¶
王祥(注)使祥晝視鳥雀夜則趍鼠(雀作爵趍作趁)¶
王戎云(作奚/注)嵇本姓溪(溪)¶
王戎和嶠(注)王隠晉書曰(無曰字)¶
梁王趙王(注)梁孝王彤(彤作肜)¶
王戎云太保居在正始中(居作君)理中淸遠(中作致)¶
王安豐遭艱(注)毀濬不形(濬作瘠)¶
王里父渾(注)渾字長原有才望(才作士)¶
郗公　翼爲剡縣(剡作郯)¶
顧榮在洛陽(注)乃割炙以噉之(噉作啖)¶
周鎭罷臨川郡(注)鎭淸約寡欲(無鎭字)¶
鄧攸(注)以牛馬負妻子以叛(叛作逃)¶
王長豫　丞相還臺及未行嘗不送至車後(未行作行未)¶
桓常侍(注)父頴(頴作顥)累遷散騎常侍(脫常侍二字)以業¶
　慈淸淨(慈作滋)朗縣東二百里&KR2192;山中(無&KR2192;字)¶
<pb:KR3l0002_SBCK_001-3a>¶
庾公　卽復害其生(生作主)¶
謝太傅(注)父治武昌太守(治作洽)¶
晉簡文　意色不說(注/說作悅)仁聞有智度(聞作明)¶
范宣　人寧可使婦無㡓耶(㡓作褌)¶
王僕射　旣憂慽在貎(慽作戚)¶
桓南郡(注)鮑季禮(禮作札)企生揮泣曰(泣作涕)¶
吳道助附子兄弟(注)有貪泉(泉作水)¶
　　　言語第二¶
邊文禮見袁奉高　堯德末彰(注/末作未)嶽(並作岳)至今¶
　不緫也(緫作絕)¶
孔文舉年十歲(注)父宙泰世都尉(世作山)輒引小者(引作取)¶
　嘗與儀周旋乎(儀作僕)¶
孔文舉有二子　偷那得行禮(禮下有乎字)¶
孔融被收(注)安有巢覆而卵不破者(覆作毀)太祖收寘法焉¶
<pb:KR3l0002_SBCK_001-3b>¶
(無寘字)¶
荀慈明與汝南袁閬相見　依據者何經(注/經作因)祁奚爲¶
　中軍尉(無尉字)¶
禰衡(注)乃今錄爲鼓吏(今作令)¶
南郡龐士元(注)引士元爲軍帥中郎將(帥作師)但末遇耳(末)¶
(作未)¶
劉公幹(注)使楨隨侍太子(太作世)¶
鍾毓(注)持此欲安歸乎(持作將)¶
何平叔云(注)無所事任(任作仕)¶
嵇中散(注)先君嘗謂之曰(嘗作常)雌鳴六(鳴作亦)鄧艾口¶
　喫(喫作吃)¶
嵇中散旣被誅(注)其進止無不同(不同作固必)不慮家之有¶
　無(之作人)¶
晉武帝始登阼(注)字安宇(字作世)各是一物所以爲主也(物)¶
<pb:KR3l0002_SBCK_001-4a>¶
(下有之字)¶
滿奮畏風　作琉璃屛(璃下有扇字屏下有風字)¶
諸葛靚在吳　如斯(而已下有矣字並作大字/已)¶
諸名士共至洛水戲(注)父又北平將軍(又作乂)¶
樂令女　樂令旣允朝望(允作處)¶
中朝有小兒(注)故光武嘗謂景丹曰(光武下有皇帝二字)大¶
　將軍反病瘧耳(反作返耳作耶)¶
庾公造周伯仁(注)汝南賁泰淵通淸操之士(無通李)伯仁將¶
　祛舊風(祛作法)¶
過江諸人(注)使稅之(稅作脫)君蓋歸之(蓋作盍)¶
顧司空(注)吳郡(吳作陳)¶
劉琨(注)以有殊勳(殊作異)乃知帝王自有貞也(貞作眞)¶
郗太尉拜司空語同坐曰(注/坐作座)上問揚雄李尋對曰(無)¶
(李尋二字疊雄字)¶
<pb:KR3l0002_SBCK_001-4b>¶
高坐道人(注/坐作座注同)尸黎密冢曰高坐(黎密冢作密黎)¶
(家)¶
摯瞻(注)太守(作內史)故以此答敦(答作合)第五琦(琦作猗)¶
佛圖澄(注)開棺無屍(屍作尸)¶
陶公疾篤(注)劉弘鎭沔南(沔作江)臨書振腕(振作扼)¶
張玄之　被親故泣(注/被作彼)不被親故不泣(不被作彼不)¶
　臥北首(北作床)¶
顧悅　經霜彌茂(經作凌注同彌作猶)臣蒲柳之質(蒲作榆)¶
簡文入華林園　覺鳥獸禽魚(注/覺上有不字)莊周釣在濮¶
　水(在作於)曰願以境內累莊子(無曰字)吾亦寧曳尾於塗¶
　中(無於字)¶
支道林(注)沈思道行冷然獨暢(行作術冷作行然作吟)¶
羊秉(注)秉羣從父率禮相承(無父字)¶
劉尹云(注)王微(微作徽下同)王氏譜曰(無曰字)¶
<pb:KR3l0002_SBCK_001-5a>¶
劉眞長　就劉宿(無劉字)¶
王右軍(注)衛商鞅諸庶孽子(無商字鞅下有衞字子下有也字)¶
　所著詩賦誄頌(誄作論)¶
王中郎(注)祖東海太守丞(丞作承)於陵仲子(仲子作子仲)¶
荀中郎(注)荀羨字全則(全作令)¶
謝公云(注)怪怖其言(怪作驚)猶河漢而無極也(無也字)¶
支公好鶴(注)鑿北阬山(北作地)¶
晉武帝(注)玄答有辭致也(無也字)¶
袁彥伯(注)魏中郎令煥(煥作渙)¶
孫綽賦遂初(注)高柔字也(柔作崇)¶
桓征西　目曰(目作因)¶
王子敬(注)聞公哀(哀作喪)¶
孝武(注)王混摘句(混作温)¶
王子敬云從山陰道上行(注)摧榦竦條(摧作擢)¶
<pb:KR3l0002_SBCK_001-5b>¶
司馬太傅齋中夜坐(注)重明秀有才會(會作名)¶
桓玄義興還後(注)丈夫豈可以此事語人邪(丈作大無可字)¶
桓玄旣纂位　當時殊忤旨(殊作絕)¶
謝靈運好戴曲柄笠(注)以罪伏誅(無以罪二字)子修心守眞¶
(子上有君字)¶
世說新語卷上之上(無卷字)¶
世說新語卷上之下(無卷字)¶
　　　政事第三¶
賀太傅(注)並歷美官(美作吳)¶
山公以器重朝望(注)父曜寃句令(寃作宛)¶
賈充(注)充起家爲尙書遷廷尉(充下有早知名三字尙書下有)¶
(郎字)¶
山司徒(注)性高朗而率至(率下有烈字)累啓亮可爲左丞相¶
　非選官才(相作初)¶
<pb:KR3l0002_SBCK_001-6a>¶
王丞相(注)網密刑峻(峻作繁)少有悟者(悟作迕)¶
丞相嘗夏月至石頭(注)然三捉三治(捉作投)¶
陶公性檢厲(注)又好督勸於人(於作他)¶
何驃騎作會稽　欲白斷常客(注/無白字)若得門庭(庭作亭)¶
　山陰人也(無也字)弿字道眞(眞作&KR0033;)¶
王劉與林公　應對玄言(玄作共)¶
王大　王大甚以爲佳(王作主大作人)¶
殷仲堪　王東亭問曰(問作謂)¶
　　　文學第四¶
鄭玄在馬融門下(注)少而好間(間作問)¶
鄭玄欲注春秋傳　鄭玄家奴婢皆讀書(提行起)¶
鍾會　旣定(定作見)便回急走(回作面)¶
何平叔注老子(注)自然出拔過之(自字上有然字)¶
何晏注老子　但應諾諾遂不復注(應下有之字無諾諾二字)¶
<pb:KR3l0002_SBCK_001-6b>¶
裴成公(注)爲世名論(論作檢)¶
初注莊子者數十家(注)此書詎復須注(無此字)太傅主簿(作)¶
(太學博士)¶
阮宣子　王裴弟子悉集(注/悉上有皆字)鴻臚丞差有祿卿¶
　常無食(作卿常無食鴻臚丞差有祿)¶
衞玠始度江(注/度作渡)言必入眞(眞作冥)¶
舊云王丞相過江左(注)麝食柏而香(食作得)豈惟蒸之使重¶
(蒸作烝下同)¶
殷中軍爲庾公長史　桓宣武語人曰(無桓字)¶
殷中軍見佛經云(注)浮屠者(屠作圖)¶
劉眞長與殷淵源談(注)公輸般爲高雲梯(無雲字)¶
宣武集諸名勝講易(注)動靜有爲(爲作常)¶
有北來道人　上人常是逆風家(常作當)¶
莊子逍遙篇(注)歷太常護國將軍(國作軍)尺鷃之起楡枋(尺)¶
<pb:KR3l0002_SBCK_001-7a>¶
(作斥)則同於大通矣(通作道)¶
殷中軍(浩浩作大字無也字/也)¶
殷中軍雖思慮通長　便苦湯池鐵城(苦作若)¶
王逸少作會稽　卿欲見不(欲作欣)¶
三乘佛家滯義(注)方便則止行六度(止作上)¶
許椽(詢詢作大字無也字/也)及於法師並在會稽(注/於作林)¶
　王脩小字也(脩下有之字)流　淸舉(作弈)熙乃歎曰(無)¶
(乃字)¶
殷謝諸人共集(注)色閒則無空明(色下有聞字)則不能見彼¶
(彼作色)謝有問殷無答(問下有而字)¶
殷中軍(注)導則俱絕有相之流(俱作爲)¶
張憑舉孝廉　及同舉者共笑之(無共字)¶
支道林　謝顧謂諸人(無謝字)曲終而招子貢(無終字)善談¶
　玄速(速作遠)¶
<pb:KR3l0002_SBCK_001-7b>¶
殷中軍孫安國　亦覺殊不及向(殊作絕)¶
僧意在瓦官寺中　意謂王曰(意作便)¶
殷中軍被廢(注)七覺之聲(聲作屬)¶
殷荆州曾問遠公(注)誦鑒淹遠(誦作識)鐘(並作鍾案鐘鼓字)¶
(周禮亦並作鍾)王臨之女字英彥(英彥作彥英)¶
提婆初至爲東亭第(注/第作弟)符堅(符作苻)¶
文帝　漉敊以爲汁(敊作豉)¶
魏朝封晉文王爲公(注)故怡退(怡作恬)¶
左太冲(注)遭人而間(間作問)武帝借其書二車(其作與二作)¶
(一)¶
劉伶(注)沛鄴人(鄴作郡)以宇宙爲狹(狹作細)嘗與俗士相¶
　悟(悟作迕)衢行無轍迹(轍作軌)行則操巵執瓢(行作止瓢)¶
(作觚)奮髯箕踞(箕作踑)¶
習鑿齒　出爲衡陽郡(注/衡作滎)不推吳楚也(也上有者字)¶
<pb:KR3l0002_SBCK_001-8a>¶
孫興公云(注)作文大治(治作冶)¶
袁虎少貧(注)辭文藻拔(文作又)¶
桓宣武北征　殊可觀(殊作絕)¶
王孝伯　至其弟王睹户前(睹作暏下同)¶
桓玄嘗登江陵城(注)文多不盡載(無盡字)¶
世說新語卷上之下(無卷字)¶
世說新語卷中之上(無之上二字)¶
　　　方正第五¶
郭淮(注)淮在關中三十餘年(三作二)¶
諸葛亮(注)穎川徐元&KR0033;(穎作潁按作潁是也)¶
夏侯玄(注)此人尤能以通家少年遇我(尤作猶)爲今史責人¶
　邪(今作令)¶
夏侯泰初(注)無騫諤風(騫作謇)¶
高貴鄕公(注)昭垂涕問陳泰曰(涕作淚)¶
<pb:KR3l0002_SBCK_001-8b>¶
和嶠　語嶠曰(注/無曰字)東官(官作宫)文武之阼(阼作祚)¶
武帝語和嶠曰(注)常山王(王作主)况以天下之廣(下作子廣)¶
(作屬)¶
杜預拜鎭南將軍　羊穉舒(穉作稚注同)¶
晉武帝時　然得去(注/然下有後字)晉紀(紀作記)¶
山公大兒　著短帢(注/短字在著字上)雄有器識(雄作雅)¶
向雄(注)鄭玄曰爲兵主求攻代(求作來代作伐)¶
盧志(注)見一麞(麞作獐下同)然已見父手迹使歔歎無辭(已)¶
(作由使作便歎作欷)爲三日畢(無爲字)還見崔崔曰(崔字)¶
(不重)府君見人(人作之)盌(作椀下同)鬼魅(魅作媚)又¶
　作充貎(無貌字)甥(甥作生)¶
羊忱(注)父繇車騎掾(繇作疏)¶
王太尉　庾卿之不置(庾下有日字)¶
元皇帝旣登阼(阼作祚)以阿帝旨(無帝字)¶
<pb:KR3l0002_SBCK_001-9a>¶
周叔治　奴好自愛(奴上有好字)¶
周伯仁　刀協(注/刀作刁)勃海(勃作渤)敗至江南敗死(作)¶
(敗至江南爲人殺死)¶
明帝在西堂(注)敦仗勇士路戎等(仗作伏)因欲殺之(因作伺)¶
蘇峻(注)三千餘家(三作六)¶
庾公臨去(注)瓜衍之田(田作縣)吾獲狄田(田作土)¶
蘇子高事平　仕人膾截耳(仕作任)¶
梅頤(注)少好學(無好字)而求實進止(求作才)頤弟陶(無陶)¶
(字)及侃將蒞廣州(及字下有令字)¶
何次道　盛明之世(盛作聖)¶
孔君平　回謝之(回作&KR0158;)¶
孫興公(注)太和(和作尉)¶
劉簡　嘗聽記(注/記作訊)父挻(挻作挺)¶
阮光祿　旣(作阮)時爲會稽(爲作索)¶
<pb:KR3l0002_SBCK_001-9b>¶
<pb:KR3l0002_SBCK_001-9b>¶
裴遐　遐正戲(注/無遐字)鎭壽陽(無鎭字)¶
王夷甫與裴景聲(注)聞善人(善作喜)自謂理構多如(如作知)¶
王丞相主簿　几案間事(几作机)¶
祖士少(注)范陽遒人(遒誤道)佔奪鄕里先人田地地主多恨¶
(地字不重)¶
許侍中　不得快孰(孰作熟)¶
禇公於牽安令　沈充爲縣令(無充字)欲食䴵不(䴵作餅)郄¶
　鑒(郄作郗)字子房(房下有也字)¶
庾太尉(注)三師敗績(三作王)¶
王劭(注)必有入禍(入作大)¶
謝太傅盤桓東山時　太傅神情方玉(玉作王)¶
桓公伏甲　晉阼存亡(注/阼作祚)弗能及(弗作莫)明公何¶
　有(有作須)命部左右(部作却)¶
支道林還東　郄嘉賓(提行另起)¶
<pb:KR3l0002_SBCK_001-10a>¶
<pb:KR3l0002_SBCK_001-11a>¶
張季鷹(注)翰以疾歸府(府作榮)¶
王平子　志大其量(其作無)¶
王大將軍始下(注)父淮冀州刺吏(無淮字)¶
王大將軍旣亡　必興愍惻(注/愍作慜)以父名會(無以字)¶
武昌孟嘉(注)子孫家焉(孫作因)¶
戴安道　王長史見之(無王字)¶
王仲祖　殊有确然之志(殊作絕确作確)¶
桓公將伐蜀　三峽未易可克(注/克作剋)縣軍深入(縣作懸)¶
郗超與謝玄　氏人也(氏作氐)徤(作健)¶
韓康伯與謝玄(注)績晉陽秋(績作續)¶
郗超與傅瑗周旋(注)在光祿大大夫(在作左)¶
車胤父(注)夏月則練囊(練作綀)¶
　　　賞譽第八(按宋本中之上至識鑒第七止此篇題世說新)¶
(語中之下第八下無上字)¶
<pb:KR3l0002_SBCK_001-11b>¶
陳仲舉嘗歎曰　嘗作常(注同)¶
謝子微(注)召功曹(召作辟)¶
公孫度(注)避地遼東(地作世)¶
王濬或裴叔則(注)鐘會異之(鐘作鍾)¶
王戎目山巨源(注)而其器亦入道(其器作囂然)¶
山公舉阮咸(注)爲散騎侍郎(無侍字)¶
王戎目阮文業(注)河淸太守(河淸作淸河)¶
王戎云太尉(注)當可活不(不作否)¶
王汝南(注)少所優濶(闊作調)加博措閑雅(博作舉)¶
張華見褚陶(注)作鷗鳥水硾二賦(硾作碓)吳歸命世祖(無祖)¶
(字)¶
有問秀才吳舊姓何如　陸士衡士龍(注/無士衡二字)容貎¶
　瓖偉(瓖作&KR0606;)¶
衛伯玉(注)猶廓雲霧而覩靑天(天下有也字)¶
<pb:KR3l0002_SBCK_001-12a>¶
王大尉　大尉(大作太)¶
王夷甫(注)吾等皆煩(煩下有也字)¶
太傅府　凝而禦之(注/凝作疑)邈淸才也(無也字)¶
　　中之上止此　宋本連林下諸賢以下爲一卷¶
林下諸賢(注)劉漠(漠作謨)¶
太傅東海王(注)貞淑平粹(貞作眞)十年日幼學明(日作曰)¶
謝幼輿曰(注)太始初到洛下(下作不)會秋泉(秋作狄)後胡¶
　當入洛(胡作明)¶
劉琨稱祖車騎(注)虞預晉書曰(書上無晉字)逖字士穉(逖上)¶
(有祖字)則中宵起坐(則作或)天未欲滅寇(無欲字)¶
王大將軍　殊未有得(殊作絕)¶
卞令目叔向(注)叔向羊舌盼也(向下有乃字盻作&KR0388;)¶
王敦爲大將軍(注)當復絕倒(倒下有矣字)¶
王平子(注)微(作徽)¶
<pb:KR3l0002_SBCK_001-12b>¶
王丞相云(注)距戰(距作拒)不宜住拜(無往字)¶
王丞相招祖約　頭鬢未理亦小倦(亦上有體字)¶
王大將軍　殊爲陵遲(注/殊作絶下同)年二十有七(七下有)¶
(矣字)¶
世目揚朗(注)淮(作準)仲(作伸)¶
庾公爲護軍(注)有似廨署(署作舍)¶
何次道(注)字建寧(寧作長)¶
杜弘治(注)丹陽(陽作楊)¶
世目杜弘治(注)淸標令上也(上作止)¶
有人目杜弘治(注)標解甚淸(解作鮮)盛德之風(盛上有非字)¶
蕭中郎孫丞公　丞(作承)¶
會稽孔沈　桀(作傑)¶
劉尹每稱王長史云(注)篤義穆族(族作親)不修小潔(潔作絜)¶
林公謂王右軍云(無云字)¶
<pb:KR3l0002_SBCK_001-13a>¶
謝太傅爲桓公司馬(注)共語至瞑(瞑作暝)欽其盛名(欽作知)¶
桓宣武表云(注)入贊百揆(贊作論)¶
世目謝尙(注)招悟令上也(招作昭)¶
王劉聽林公講(注)濛云聽講(無云字)¶
許玄度(注)稽叔夜(稽作嵇)¶
簡文云至故有局陳爲一則　初字提行起(注)慕容晉(晉作)¶
(俊)乃分僧衆(乃作仍)上勝可投(上字上有則字)法汰以¶
　十二卒(作法汰以十五年卒)¶
劉尹先推謝鎭西　謝後雅重劉(無後字)¶
人問王長史　江虨(虨作虨)¶
簡文云劉尹(注)打(打作朾)¶
吳四姓舊目云(目作日)¶
謝車騎問謝公(注)况眞長子(子作乎)¶
謝公領中書監　向見阿瓜(瓜作苽注同)正是使人不能已(是)¶
<pb:KR3l0002_SBCK_001-13b>¶
(注/作自)王詢(詢作珣)¶
王子敬(注)弘雅有氣(氣作器)¶
王恭(注)而慮弗見令(令作用)¶
司馬太傅(注)沈烈(沈作亢)¶
　　　品藻第九¶
汝南陳仲舉(注)劉叔(叔作淑)朱寓(寓作)劉佑(佑作祐)¶
龐士元至吳　或問如所自爲勝耶(注/自作目)周瑜領南郡¶
(領上有因字)琮字子黃(黃作璜)¶
顧劭　覽倚仗之要害(仗作伏)¶
諸葛瑾弟亮(注)時人謂諸葛因爲氏(謂下有之字因下有以字)¶
　後有當不(有下有得失二字)¶
冀州剌史楊淮　淮(作準注同)¶
劉令言始入洛(注)納(作訥)叢(作箋)¶
王夷甫云閭丘冲(注)不能虧損(能作以)¶
<pb:KR3l0002_SBCK_001-14a>¶
王夷甫以王東海比樂令(注)江左名士博(博作傳)¶
王大將軍在西朝時(注)若斯儌狠(儌作傲)囗言不然也(囗宋)¶
(本作此字)¶
王丞相二弟　敝(作敞)¶
宋禕(注)未詳宋禕(作宋禕未詳)¶
王丞相辟王藍田爲掾　然曠澹處(作曠然澹處)¶
郗司空家有傖奴(注)簡私暱罕交遊(無私罕二字)¶
時人共論晉武帝(注)必舉朝會之不可(會作謂)¶
撫軍問孫興公劉眞長　曰淸易令達(作淸令易達)¶
桓大司馬下都(注)克復舊京(克作剋)¶
桓公問孔西陽　故乃勝也(無乃字)¶
謝公與時賢共賞(注)字茂重(重作曾)未之達也(之作知)¶
謝萬壽春敗後　失士卒情(注/無士字)失士衆之爲(爲作和)¶
　便向還南(向作回)¶
<pb:KR3l0002_SBCK_001-14b>¶
劉尹謂謝仁祖曰(注)非奔走也(也作耶)¶
王右軍問許玄度　何如安石(石作萬)¶
謝公云金谷中(注)魚池士窟(士作土)¶
孫興公許玄度(注)俱與負俗之談(與作有)¶
袁彥伯爲吏部郎　郄嘉賓(郄作郗)¶
王子猷子敬兄弟(注)歸成都後居貧(居作苦)¶
王孝伯道謝公　王孝伯問謝公(提行起)¶
桓玄爲太傅　何如卿第七叔(第作弟)¶
　　　規箴第十¶
京房與漢元帝(注)今治也亂也(上也作邪)遂以房爲東郡(東)¶
(作魏)¶
孫皓問丞相陸凱曰(注)不敢加誅也(不上有故字)¶
何宴鄧颺(注)頃夢靑蠅(無頃字)鴟鴞(無鴟字)食桑椹(食下)¶
(有其字)位重山岳(山作東)見不談也(下有未幾晏颺皆伏)¶
<pb:KR3l0002_SBCK_001-15a>¶
(誅七字)大網羅(網羅作羅網)永寧曠中懷(寧作言)¶
王夷甫婦(注)高尙人(尙作平)¶
郗太尉晚節　詣丞相丞相翹須(丞相字不重)¶
蘇峻東征沈充　將至吳密勑左右(注/密上有峻字)斬首於¶
　京都(於作送)字功高(功作公)¶
小庾在荆州(注)時若有斯言(無時字)¶
王右軍與王敬仁　議更克(克作剋)¶
王大語東亭卿(注)民有㑺才(民作珉)並有名聲出珣右(名下)¶
(有而字)¶
遠公在廬山中(注)遂託空崖(無遂字)¶
　　　捷悟第十一¶
魏武嘗過曹娥碑下　存其父尸曰(存作祝)¶
　　　夙惠第十二¶
何晏七歲(注)其時泰宜祿(泰作秦)¶
<pb:KR3l0002_SBCK_001-15b>¶
韓康伯數歲　兒云已足(兒作乃)¶
　　　豪爽第十三¶
王大將軍年少時(無注)¶
王大將軍自目高朗疎率(朗下有性字)¶
王處仲每酒後轍詠老驥伏櫪(轍作輒)¶
晉明帝欲起池臺　好養武士(作好武養士)¶
王大將軍始欲下都處分樹置(處作更)¶
庾穉恭(注)然後議其所任耳(無耳字)雅有三志每以門第威¶
　重(三作大威作盛)&KR0033;指魏趙軍(魏趙作趙魏)¶
陳林道在西岸(注)年一十有六(一作二)¶
世說新語中之下¶
世說新語卷下之上(無卷字)¶
　　　容止第十四¶
魏武將見匈奴使(注)魏□曰(□作志)¶
<pb:KR3l0002_SBCK_001-16a>¶
裴令公目王安豐(注)目甚淸炤(炤作照)¶
有人詣王太尉(注)仕至修武令(令上有縣字)¶
石頭事故　求救陶公(四字無)¶
庾太尉　使吏(使作佐)因便據胡床(因作自)¶
劉尹道桓公(注)皆祿胙不終(胙作祚)¶
王敬倫(注)持儀操也(無操字)¶
王長史　步入尙書著公服(書下有省字無着公服三字)¶
簡文作相　自然湛若神君(注/無然字)舉止端詳(端作安)¶
　　　自新第十五¶
周處年少時　乃自吳(自作入)¶
戴淵少時(注)狀見處士戴淵(狀作伏)¶
　　　企羨第十六¶
王右軍(注)太原孫丞公等(無丞字)¶
　　　傷逝第十七¶
<pb:KR3l0002_SBCK_001-16b>¶
孫子荆(注)孫曰諸君不死而令武子死乎(曰上有聞之二字令)¶
(下有王字)¶
顧彥先　張季膺(膺作鷹)¶
庾文康(注)靈□志(□作思)¶
支道林喪法䖍(虔作處注同)¶
郗嘉賓喪(注)超年四十一(一作二)¶
王子猶子敬　子敬子敬人琴俱亡(子敬二字不重)¶
　　　棲逸第十八¶
阮步兵(注)論五帝三王之義(王作皇)¶
孔車騎　游散名山(名山作山石)¶
南陽劉驎之　縁道以乞窮乏(注/乞下有氣字)去道近(近上)¶
(有斥字)¶
南陽翟道淵(注)徵國子博士(徴上有湯字)¶
孟萬年(注)絕人間之事(間作好)¶
<pb:KR3l0002_SBCK_001-17a>¶
康僧淵在豫章　加已處之怡然(無巳字)¶
郗超　故不果遺(無遺字)¶
　　　賢媛第十九¶
陳嬰者(注)嬰母見之(見作諫)¶
漢元帝(注)單于求朝(求作來)昭君恚怒之(之作久)¶
趙母　其况惡乎(注/無其字)以諫作列女傳解(無以字)¶
許允爲晉景王所誅(注)回遑不定(定作走)允有正情(正作主)¶
王經(注)笑而謂曰(笑作哭)于寶(于作干)¶
山公與嵇阮　君才致殊不如(無致字)¶
賈充前婦(注)且郭槐彊狠(狠作很)¶
陶公少有大志(注)侃父丹娶新淦湛氏女(丹下有吳楊武將軍)¶
(五字無女字)¶
陶公少時　䱹(注/作鮓注同)常有飮限(作飲常有限)¶
庾玉臺(注)請溫有宥(請作訴)¶
<pb:KR3l0002_SBCK_001-17b>¶
王右軍郗夫人　傾筐倒屐(屐作屣)¶
　　　術解第二十¶
荀勗善解音律　鐘鼓金石絲竹(注/鐘作鍾)旣鑄律管(管上)¶
(有之字)¶
王武子(注)武帝問杜預(無杜字)¶
晋明帝(注)靑鳥子(鳥作烏)¶
郭景純(注)永嘉中(中作末)¶
　　　巧藝第二十一¶
彈棋始自魏宮內用妝奩戲(注/妝作牀)典論常自敍曰(常作)¶
(帝)¶
顧長康好寫起人形(注)愷之圖寫特妙(無之字)¶
　　　寵禮第二十二¶
王珣郗超　超爲人多須珣狀短小(須作髯狀上有形字)¶
　　　任誕第二十三¶
<pb:KR3l0002_SBCK_001-18a>¶
阮籍遭母喪(注)加性仁孝(加作天)¶
劉伶恆縱酒(恆作常)¶
阮公鄰家婦(注)往哭盡哀而去(哭下有之字)¶
阮籍當葬母　&KR0033;言窮矣(言作云)¶
阮仲容步兵(注)詣阮庭中(詣作諸)¶
阮步兵喪母(注)㫄若無人(㫄作傍)若裴公之制弔(制作致)¶
阮渾長成(注)竹林諸賢之凧雖高(凧作風)¶
阮仲容　旣發定將去(定作迺)¶
阮宣子常步行(注)脩性簡仕(仕作任)¶
山季倫(注)蔆茨覆水(茨作芡)¶
張季鷹　獨不爲身後名耶(無獨字)¶
溫公喜慢語　溫發口鄙穢(無溫字)¶
王劉(注)初尙辭然已無歸意(辭下有不往二字)¶
桓宣武少家貧　略無慊吝(注/慊作嫌)倜儻不羈有異才(有)¶
<pb:KR3l0002_SBCK_001-18b>¶
(異才三字在倜字上)¶
桓車騎　路經陽岐村(岐作歧)¶
王子猷　見有&KR1392;㲪(&KR1392;作毾)¶
襄陽羅友　爲人有記功從桓宣武平蜀(功作初)至日乃往(日)¶
(注/作夕)友字它仁(它作宅)不擇士庶又好伺人祠(又作)¶
(之)桓溫常責之(溫作過常作營)溫雖以才學遇之(才作文)¶
　溫爲席起別(起作赴)首且出門(且作旦)民始怖終漸(怖作)¶
(怪漸作慚)甚爲吏吏所安(下吏字作民)¶
張驎酒後(注)周勁以吹簫樂喪(勁作勃)¶
王衞軍云(注)王䉕已見(䉕作薈)¶
王長史(注)恭使司馬劉牢之討廞廞敗(上廞字作之)¶
　　　簡傲第二十四¶
王戎弱冠(注)與戎酬酢終日(酢作疇)¶
鍾士季精有才理(注)有人說鍛者(說作就)¶
<pb:KR3l0002_SBCK_001-19a>¶
嵇康與呂安善(注)安字中悌(中作仲)¶
謝公　神氣傲邁(傲作慠)逆呼太傅安曰(重安字)¶
王子敬自會稽經吳　不足齒人傖耳(人作之)¶
世說新語卷下之上(無卷字)¶
世說新語卷下之下(無卷字)¶
　　　排調第二十五¶
晉武帝　上汝一桮酒(桮作杯)¶
頭責秦子羽　或謇喫無宮商(注/喫作吃注同)則當如許由¶
　子威(威作臧)廓然離欲(欲作俗)不閒禮義(閒作閑)今欲¶
　使吾爲忠也(也作耶)欲使吾爲信也(也作耶)而以蟣蝨同¶
　情(以作與)而猶文采可觀(猶下有以字)拳局剪蹙(剪作煎)¶
王渾與婦(注)倫字太冲(倫作淪)¶
荀鳴鶴陸士龍　張令其語(其作共)¶
諸葛令王丞相(注)諸葛恢(恢下有已見二字)¶
<pb:KR3l0002_SBCK_001-19b>¶
王公與朝士　所以爲寶耳(下有公乃王導四小字)¶
許文思　取杭上新衣(取下有其字)¶
褚季野(注)僕又茸之以蠶室(無之字)¶
張吳興　張應聲答曰(無答字)¶
庾園(園作爰注同)¶
郝隆爲桓公南蠻參軍　罰酒三升(升作斗)¶
袁羊嘗詣劉恢(注)唐詩曰(詩下有序字)¶
郗重熙(注)郗曇王脩已見(無王脩二字)¶
王子猷詣謝萬　林公意甚惡(意下有色字)¶
郗司空拜北府(注)以愛僧爲評也(僧作憎)¶
王文度(注)說字上有一一字¶
劉遵祖　庾公甚忻然(無然字)¶
二郗奉道(注)唯讀佛經營治寺廟而已矣(無唯字矣字)¶
范榮期　何必勞神苦形(注/無何字)所解數千牛(無數字)¶
<pb:KR3l0002_SBCK_001-20a>¶
祖廣行恆縮頭(注)父台之仕光禄大夫(無仕字)¶
　　　輕詆二十六¶
庾元規(注)鍾離舂者(春作春)折腰出胷(出作凸)¶
庾公權重(注)此爲金火相樂(樂作鑠)金陵本治(治作冶)¶
王丞相輕蔡公(注)蔡邕孫也(孫也作從孫)吾昔與安期千里¶
(無昔字)¶
高柔在東(注)淸婉辛切(辛作新)¶
簡文與許玄度(注)諸人紛葩(紛葩作紛紛)¶
謝萬壽春敗後(注)故王嘉萬也(王作丕)¶
庾道季　甚不以爲好(注/甚作其)毛物牡牝之不知(牡牝作)¶
(牝牡)¶
　　　假譎第二十七¶
魏武行役　軍皆渴(軍上有三字)魏武常言(言作謂)¶
王大將軍旣爲逆　居店賣食(無賣字)¶
<pb:KR3l0002_SBCK_001-20b>¶
王右軍年減十歲(減作裁)乃剔吐(剔作陽)孰眠(孰作熟下同)¶
　方意右軍未起(意作憶)¶
陶公　陶又自要起同坐坐定(坐字不重)¶
溫公喪婦(注)左司馬都督上前鋒諸軍事(無上字)¶
王文度弟阿智　那得至今末有婚處(注/末作未)䖍(作處)¶
　當以護軍起之(起作處)故來迎之(故作因)¶
　　　黜免第二十八¶
諸葛玄　詣檻車與別(無車字)¶
桓公入蜀(注)巫峽長猿鳴(猿作猨)¶
鄧竟陵(注)因免遐官(無遐字)貿甑何儋(何儋作荷擔)¶
殷仲文(注)遂伏誅(無遂字)¶
　　　儉嗇第二十九¶
衞江州(注)非弘範也(範下有者字)¶
郗公大聚斂(注)卓犖而不羈(無而字)¶
<pb:KR3l0002_SBCK_001-21a>¶
　　　汰侈第三十¶
王君夫有牛(注)相牛經曰牛經出甯戚傳(無曰牛經三字)𩀱¶
　筋白尾骨屬頸(白作自)其亦有陰虹也(無其字)疎肋難齡¶
　齠(齡作齠無下齠字)¶
王武子(注)齊與從兄恬不平(恬作佑下恬字同)¶
石崇毎與王敦(注)史紀曰(紀作記)¶
　　　忿狷第三十一¶
王令　多矜咳(咳作硋)¶
王大王恭(注)初桓石民爲荆州鎭上時(時作明)上朋少時(朋)¶
(作明)¶
　　　讒險第三十二¶
袁悅(注)王粲聞其說(粲作恭)¶
孝武甚親敬王國寶王雅(敬作數)¶
　　　尤梅第三十三¶
<pb:KR3l0002_SBCK_001-21b>¶
魏文帝(注)我黃須兒可用也(無兒字)¶
陸平原河橋敗(河作沙)¶
劉琨(注)抗行淵勒(行作衡)¶
王大將軍(注)視近日之言(無視字)¶
王導溫嶠　胙安得長(胙作祚)¶
溫公初受(注)其令入坐議(入作八)¶
庾公欲起周子南　大丈夫乃爲庾元規所賣(無大字)¶
阮思曠奉大法　必當蒙祐(注/祐作佑)豈可以言神明之智¶
　者哉(以作與)¶
謝太傅於東船行　或遲或速(速作疾)¶
桓車騎在上明政獵(政作畋)¶
　　　紕漏第三十四¶
元皇　截一賀頭是誰(無一字)¶
蔡司徒渡江(注)皆入足二螯(入作八)讀爾雅不孰也(孰作熟)¶
<pb:KR3l0002_SBCK_001-22a>¶
謝虎子(注)尙書襃第二子(襃作裒第作弟)¶
王大喪後　而夜開閣(而作其)¶
　　　惑溺第三十五¶
魏甄后(注)熙出在幽州(在作任)見甄怖(見甄作甄驚)遂納¶
　之有玉(玉作寵)¶
荀奉倩(注)粲不明(不明作雖不哭三字)於是力顧(力作内)¶
賈公閣後妻郭氏(注)知后無子甚憂愛(憂作撫)¶
王丞相(注)雷有寵生恬洽(恬洽作洽恬)¶
　　　仇隟第三十六¶
劉璵　令作阬阬畢(注/阮作坑)遊權貴之間(間作門)¶
王大將軍執司馬愍王(注)相州剌史(相作湘)乃馳檄諸郡丞¶
　赴義(無丞字)¶
應鎭南(注)所謂入質之士(入作文)襃(作裒)與相景共免之¶
(相作&KR0074;)¶
<pb:KR3l0002_SBCK_001-22b>¶
王孝伯　孰視首曰(注/孰作熟)遺左將軍謝琰(遺作遣)¶
&KR0074;玄將纂(注)&KR0106;沖後娶穎川庾蔑(&KR0106;作&KR0074;)¶
世說新語下卷下(卷作之無終字/終)¶
　傳是樓宋槧本是淳熙十六年刋於湘中者有江原張縯跋一¶
　篇舊爲南園俞氏藏書有耕雲俞彥春跋上粘王履約還書簡¶
　帖書法極古雅紙墨氣亦絕佳未知放翁所刋原本視此何如¶
　也吾友蔣篁亭並有對校本考正尤多雍正庚戌四月雨牕校¶
　畢時館南城王氏淸蔭堂之左廂巖識¶
　嘉慶甲戌二月得此本於玉峯書肆閏月從黃蕘圃假得沈寳¶
　硯校本用朱筆過校凡七日長洲吳嘉泰春生甫志于露凝書¶
　屋¶
　世說新語著錄家以明嘉靖中袁氏嘉趣堂本爲最善涵芬樓¶
　得一校本蓋雍正庚戌沈寶硯以傳是樓宋本校袁本而嘉慶¶
　甲戌吳春生過錄者也袁本有淳熙十五年戊申新定郡守陸¶
<pb:KR3l0002_SBCK_001-23a>¶
　遊跋則重開放翁本也傳是本沈跋云以淳熙十六年刊於湘¶
　中有江原張縯跋(此跋今/未見)兩本同出於宋玩其字句均以傳是¶
　本爲長袁刻遇宋諱多闕筆於明人翻刻本已爲謹嚴而不免¶
　貽誤是知書以舊本爲佳一經重刻遂不可恃錄其校語綴於¶
　卷末以爲讀是書者之助焉庚申十月無錫孫毓修識¶
<pb:KR3l0002_SBCK_001-23b>¶
<pb:KR3l0002_SBCK_001-23b>¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB03n0058-001世説新語-卷上之上.
<pb:KR3l0002_SBCK_001-1a>¶
世說新語卷上之上¶
　　　　　　　　　宋　臨川王義慶　撰¶
　　　　　　　　　梁　劉孝標　注¶
　　　德行第一¶
陳仲舉言為士則行為世範登車攬轡有澄清天下¶
之志(汝南先賢傳曰陳蕃字仲舉汝南平輿人有室/荒蕪不掃除曰大丈夫當為國家掃天下值漢)¶
(桓之末閹竪用事外戚豪横及拜太傅/與大將軍竇武謀誅宦官反為所害)為豫章太守¶
(海内先賢傳曰蕃為尚書以忠正/忤貴戚不得在臺遷豫章太守)至便問徐孺子所¶
在欲先看之(謝承後漢書曰徐穉字孺子豫章南昌/人清妙髙跱超世絶俗前後為諸公所)¶
(辟雖不就及其死萬里赴弔常預炙雞一隻以綿漬/酒中暴乾以褁雞徑到所赴冢隧外以水漬綿斗米)¶
<pb:KR3l0002_SBCK_001-1b>¶
(飯白茅為藉以雞置前酹/酒畢留謁即去不見喪主)主簿白羣情欲府君先入¶
𪠘陳曰武王式商容之閭席不暇煗(許叔重曰商容/殷之賢人老子)¶
(師也車上/跽曰式)吾之禮賢有何不可(𡊮宏漢紀曰蕃在豫/章為穉獨設一榻去)¶
(則懸之見/禮如此)¶
周子居常云吾時月不見黄叔度則鄙吝之心已復¶
生矣(子居别見典略曰黄憲字叔度汝南慎陽人時/論者咸云顔子復生而族出孤鄙父為牛醫潁)¶
(川荀季和執憲手曰足下吾師範也後見𡊮奉髙曰/卿國有顔子寧知之乎奉髙曰卿見吾叔度邪戴良)¶
(少所服下見憲則自降薄悵然若有所失母問汝何/不樂乎復從牛醫兒所來邪良曰瞻之在前忽焉在)¶
(後所謂良/之師也)¶
郭林宗至汝南造𡊮奉髙(續漢書曰郭泰字林宗太/原介休人泰少孤年二十)¶
<pb:KR3l0002_SBCK_001-2a>¶
(行學至城阜屈伯彦精廬乏食衣不蓋形而處約味/道不改其樂李元禮一見稱之曰吾見士多矣無如)¶
(林宗者也及卒蔡伯喈為作碑曰吾為人作銘未嘗/不有慚容唯為郭有道碑頌無愧耳初以有道君子)¶
(徵泰曰吾觀乾象人事天之所廢不可支也遂辭以/疾汝南先賢傳曰𡊮宏字奉髙慎陽人友黄叔度於)¶
(童齒薦陳仲舉於/家巷辟大尉掾卒)車不停軌鸞不輟軛詣黄叔度乃¶
彌日信宿人問其故林宗曰叔度汪汪如萬頃之陂¶
澄之不清擾之不濁其器深廣難測量也(泰别傳曰/薛恭祖問)¶
(之泰曰奉髙之器譬/諸汎濫雖清易挹也)¶
李元禮風格秀整髙自標持欲以天下名教是非為¶
己任(薛瑩後漢書曰李膺字元禮潁川襄城人抗志/清妙有文武儁才遷司𨽻校尉為黨事自殺)¶
後進之士有升其堂者皆以為登龍門(三秦記曰龍/門一名河津)¶
<pb:KR3l0002_SBCK_001-2b>¶
(去長安九百里水懸絶龜魚/之屬莫能上上則化為龍矣)¶
李元禮嘗歎荀淑鍾皓(先賢行狀曰荀淑字季和潁/川潁隂人也所拔韋褐芻牧)¶
(之中執案刀筆之吏皆為英彥舉方正補朗陵侯相/所在流化鍾皓字季明潁川長社人父祖至德著名)¶
(皓髙風承世除林慮長不/之官人位不足天爵有餘)曰荀君清識難尚鍾君至¶
德可師(海内先賢傳曰潁川先軰為海内所師者定/陵陳穉叔潁隂荀淑長社鍾皓少府李膺宗)¶
(此三君常言荀君清識/難尚陳鍾至德可師)¶
陳太丘詣荀朗陵貧儉無僕役(陳寔傳曰寔字仲弓/潁川許昌人為聞喜)¶
(令太丘長/風化宣流)乃使元方將車(先賢行狀曰陳紀字元方/寔長子也至德絶俗與寔)¶
(髙名並著而弟諶又配之每宰府辟/召羔鴈成羣世號三君百城皆圖畵)季方持杖後從¶
長文尚小載箸車中既至荀使叔慈應門慈明行酒¶
<pb:KR3l0002_SBCK_001-3a>¶
餘六龍下食(張璠漢紀曰淑有八子儉鯤靖燾汪爽/肅敷淑居西豪里縣令范康曰昔髙陽)¶
(氏有才子八人遂署其里/為髙陽里時人號曰八龍)文若亦小坐箸䣛前于時¶
太史奏真人東行(檀道鸞續晉陽秋曰陳仲弓從諸/子姪造荀父子于時德星聚太史)¶
(奏五百里/賢人聚)¶
客有問陳季方(海内先賢傳曰陳諶字季方寔少子/也才識愽達司空掾公車徵不就)¶
足下家君太丘有何功德而荷天下重名季方曰吾¶
家君譬如桂樹生泰山之阿上有萬仞之髙下有不¶
測之深上為甘露所霑下為淵泉所潤當斯之時桂¶
樹焉知泰山之髙淵泉之深不知有功德與無也¶
陳元方子長文有英才(魏書曰陳羣字長文祖寔嘗/謂宗人曰此兒必興吾宗及)¶
<pb:KR3l0002_SBCK_001-3b>¶
(長有識度其/所善皆父黨)與季方子孝先(陳氏譜曰諶子忠/字孝先州辟不就)各論¶
其父功德爭之不能决咨於太丘太丘曰元方難為¶
兄季方難為弟(一作元方難為/弟季方難為兄)¶
荀巨伯逺看友人疾(荀氏家傳曰巨伯漢桓帝時/人也亦出潁川未詳其始末)值¶
胡賊攻郡友人語巨伯曰吾今死矣子可去巨伯曰¶
逺來相視子令吾去敗義以求生豈荀巨伯所行邪¶
賊既至謂巨伯曰大軍至一郡盡空汝何男子而敢¶
獨止巨伯曰友人有疾不忍委之寧以我身代友人¶
命賊相謂曰我軰無義之人而入有義之國遂班軍¶
而還一郡並獲全¶
<pb:KR3l0002_SBCK_001-4a>¶
華歆遇子弟甚整雖閒室之内嚴若朝典(魏志曰歆/字子魚平)¶
(原髙唐人魏略曰靈帝時與北海邴原管寧俱遊學/相善時號三人為一龍謂歆為龍頭寧為龍腹原為)¶
(龍/尾)陳元方兄弟恣柔愛之道而二門之裏兩不失雍¶
熙之軌焉管寧華歆共園中鋤菜(傳子曰寧字㓜安/北海朱虚人齊相)¶
(管仲之/後也)見地有片金管揮鋤與瓦石不異華捉而擲¶
去之又嘗同席讀書有乘軒冕過門者寧讀如故歆¶
廢書出看寧割席分坐曰子非吾友也(魏略曰寧少/恬静常笑邴)¶
(原華子魚有仕宦意及歆為司徒上書讓寧/寧聞之笑曰子魚本欲作老吏故榮之耳)¶
王朗每以識度推華歆(魏書曰朗字景興/東海郯人魏司徒)歆蜡日(禮/記)¶
(曰天子大蜡八伊耆氏始為蜡蜡索也嵗十二月合/聚萬物而索饗之五經要義曰三代名臘夏曰嘉平)¶
<pb:KR3l0002_SBCK_001-4b>¶
(殷曰清祀周曰大蜡總謂之臘晉博士張亮議曰蜡/者合聚百物索饗之嵗終休老息民也臘者祭宗廟)¶
(五祀傳曰臘接也祭則新故交接也秦/漢已來臘之明日為祝嵗古之遺語也)嘗集子姪燕¶
飲王亦學之有人向張華說此事張曰王之學華皆¶
是形骸之外去之所以更逺(王𨼆晉書曰張華字茂/先范陽人也累遷司空)¶
(而為趙王/倫所害)¶
華歆王朗俱乘船避難有一人欲依附歆輙難之朗¶
曰幸尚寛何為不可後賊追至王欲舍所𢹂人歆曰¶
本所以疑正為此耳既已納其自託寧可以急相棄¶
邪遂𢹂拯如初世以此定華王之優劣(華嶠譜叙曰/歆為下邽令)¶
(漢室方亂乃與同志士鄭太等六七人避世自武闗/出道遇一丈夫獨行願得與俱皆哀許之歆獨曰不)¶
<pb:KR3l0002_SBCK_001-5a>¶
(可今在危險中禍福患害義猶一也今無故受之不/知其義若有進退可中棄乎衆不忍卒與俱行此丈)¶
(夫中道墮井皆欲棄之歆乃曰已與/俱矣棄之不義卒共還出之而後别)¶
王祥事後母朱夫人甚謹(晉諸公贊曰祥字休徵琅/邪臨沂人祥世家曰祥父)¶
(融娶髙平薛氏生祥繼室以廬江朱氏生覽晉陽秋/曰後母數譖祥屢以非理使祥弟覽輙與祥俱又虐)¶
(使祥婦覽妻亦趨而共之母患方盛寒氷凍母欲生/魚祥解衣將剖氷求之㑹有處氷小解魚出蕭廣濟)¶
(孝子傳曰祥後母忽欲黄雀炙祥念難卒致須&KR0119;有/數十黄雀飛入其幕母之所須必自奔走無不得焉)¶
(其誠至/如此)家有一李樹結子殊好母恒使守之時風雨¶
忽至祥抱樹而泣(蕭廣濟孝子傳曰祥後母庭中有/李始結子使祥晝視鳥雀夜則趍)¶
(鼠一夜風雨大至祥抱/泣至曉母見之惻然)祥嘗在别牀眠母自徃闇斫¶
之值祥私起空斫得被既還知母憾之不巳因跪前¶
<pb:KR3l0002_SBCK_001-5b>¶
請死母於是感悟愛之如己子(虞預晉書曰祥以後/母故陵遲不仕年向)¶
(六十刺史呂䖍檄為别駕時人歌之曰海沂之/康寔賴王祥&KR0022;國不空别駕之功累遷太保)¶
晉文王稱阮嗣宗至慎每與之言言皆𤣥逺未嘗臧¶
否人物(魏書曰文王諱昭字子上宣帝第二子也魏/氏春秋曰阮籍字嗣宗陳留尉氏人阮瑀子)¶
(也宏達不羈不拘禮俗兖州刺史王昶請與相見終/日不得與言昶愧歎之自以不能測也口不論事自)¶
(然髙邁李康家誡曰昔嘗侍坐於先帝時有三長史/俱見臨辭出上曰為官長當清當慎當勤修此三者)¶
(何患不治乎並受詔上顧謂吾等曰必不得已而去/於斯三者何先或對曰清固為本復問吾吾對曰清)¶
(慎之道相須而成必不得已慎乃為大上曰卿言得/之矣可舉近世能慎者誰乎吾乃舉故太尉茍景倩)¶
(尚書董仲達僕射王公仲上曰此諸人者温恭朝夕/執事有恪亦各其慎也然天下之至慎者其唯阮嗣)¶
(宗乎每與之言言及𤣥逺而未嘗/評論時事臧否人物可謂至慎乎)¶
<pb:KR3l0002_SBCK_001-6a>¶
王戎云與嵇康居二十年未嘗見其喜愠之色(康集/叙曰)¶
(康字叔夜譙國銍人王𨼆晉書曰嵇本姓奚其先避/怨徙上虞移譙國銍縣以出自㑹稽取國一支音同)¶
(本奚焉虞預晉書曰銍有嵇山家於其側因氏焉康/别傳曰康性含垢藏瑕愛惡不争於懷喜怒不寄於)¶
(顔所知王濬沖在襄城面數百未嘗見其疾聲朱顔/此亦方中之美範人倫之勝業也文章叙録曰康以)¶
(魏長樂亭主壻遷/郎中拜中散大夫)¶
王戎和嶠同時遭大喪俱以孝稱王雞骨支牀和哭¶
泣備禮(晉諸公贊曰戎字濬沖琅邪人太保祥宗族/也文皇帝輔政鍾㑹薦之曰裴楷清通王戎)¶
(簡要即俱辟為掾晉踐阼累遷荆州刺史以平吳功/封安豐侯晉陽秋曰戎為豫州刺史遭母憂性至孝)¶
(不拘禮制飲酒食肉或觀棊奕而容貌毁悴杖而後/起時汝南和嶠亦名士也以禮法自持處大憂量米)¶
(而食然顦顇哀/毁不逮戎也)武帝謂劉仲雄曰(王𨼆晉書曰劉毅/字仲雄東萊掖人)¶
<pb:KR3l0002_SBCK_001-6b>¶
(漢城陽景王後也亮直清方見有不善必評論之王/公大人望風憚之僑居陽平太守杜恕致為功曹沙)¶
(汰郡吏三百餘人三魏僉曰但聞劉功/曹不聞杜府君累遷尚書司隷校尉)卿數省王和¶
不聞和哀苦過禮使人憂之仲雄曰和嶠雖備禮神¶
氣不損王戎雖不備禮而哀毁骨立臣以和嶠生孝¶
王戎死孝陛下不應憂嶠而應憂戎(晉陽秋曰世祖/及時談以此貴)¶
(戎/也)¶
梁王趙王(朱鳳晉書曰宣帝張夫人生梁孝王彤字/子徽位至太宰桓夫人生趙王倫字子彛)¶
(位至/相國)國之近屬貴重當時裴令公(晉諸公贊曰裴楷/字叔則河東聞喜)¶
(人司空秀之從弟也父徽冀州刺史有俊/識楷特精易義累遷河南尹中書令卒)歲請二國¶
租錢數百萬以恤中表之貧者或譏之曰何以乞物¶
<pb:KR3l0002_SBCK_001-7a>¶
行惠裴曰損有餘補不足天之道也(名士傳曰楷行/己取與任心而)¶
(動毁譽雖至處/之晏然皆此𩔖)¶
王戎云太保居在正始中不在能言之流及與之言¶
理中清逺將無以德掩其言(晉陽秋曰祥/少有美德行)¶
王安豐遭艱至性過人裴令徃弔之曰若使一慟果¶
能傷人濬沖必不免滅性之譏(曲禮曰居喪之禮毁/濬不形視聽不衰不)¶
(勝喪乃比於不慈不孝孝經/曰毁不滅性聖人之教也)¶
王戎父渾有令名官至凉州刺史(世語曰渾字長原/有才望歴尚書凉)¶
(州刺/史)渾薨所歴九郡義故懷其德惠相率致賻數百¶
萬戎悉不受(虞預晉書曰/戎由是顯名)¶
<pb:KR3l0002_SBCK_001-7b>¶
劉道真嘗為徒(晉百官名曰劉寳字道/真髙平人徒罪役作者)扶風王駿(虞/預)¶
(晉書曰駿字子臧宣帝第十七子好學至孝晉諸公/贊曰駿八嵗為散騎常侍侍魏齊王講晉受禪封扶)¶
(風王鎮闗中為政最美薨贈武王西土思之/但見其碑贊者皆拜之而泣其遺愛如此)以五百¶
疋布贖之既而用為從事中郎當時以為美事¶
王平子胡母彦國諸人皆以任放為達或有祼體者¶
(晉諸公贊曰王澄字平子有達識荆州刺史永嘉流/人名曰胡母輔之字彦國泰山奉髙人湘州刺史王)¶
(𨼆晉書曰魏末阮籍嗜酒荒放露頭散髮裸袒箕踞/其後貴游子弟阮瞻王澄謝鯤胡母輔之之徒皆祖)¶
(述於籍謂得大道之本故去巾幘脫衣服露醜/惡同禽獸甚者名之為通次者名之為達也)樂廣¶
笑曰名教中自有樂地何為乃爾也¶
郗公值永嘉喪亂在鄉里甚竆餒鄉人以公名德傳¶
<pb:KR3l0002_SBCK_001-8a>¶
共飴之公常𢹂兄子邁及外生周翼二小兒徃食鄉¶
人曰各自饑困以君之賢欲共濟君耳恐不能兼有¶
所存公於是獨徃食輙含飯箸兩頰邊還吐與二兒¶
後並得存同過江(郗鑒别傳曰鑒字道徽髙平金鄉/人漢御史大夫郗慮後也少有體)¶
(正躭思經籍以儒雅著名永嘉未天下大亂饑饉相/望冠帶以下皆割己之資供鑒元皇徵為領軍遷司)¶
(空太尉中興書曰鑒兄子邁字思/逺有幹世才畧累遷少府中䕶軍)郗公亡翼為剡縣¶
解職歸席苫於公靈牀頭心喪終三年(周氏譜曰翼/字子卿陳郡)¶
(人祖奕上谷太守父優車騎咨議歴/剡令青州刺史少府卿六十四而卒)¶
顧榮在洛陽嘗應人請覺行炙人有欲炙之色因輟¶
己施焉同坐嗤之榮曰豈有終日執之而不知其味¶
<pb:KR3l0002_SBCK_001-8b>¶
者乎後遭亂渡江每經危急常有一人左右己問其¶
所以乃受炙人也(文士傳曰榮字彦先吳郡人其先/越王勾踐之支庶封於顧邑子孫)¶
(遂氏焉世為呉著姓大父雍吳丞相父穆宜都太守/榮少朗俊機警風穎標徹歴廷尉正曾在省與同僚)¶
(共飲見行炙者有異於常僕乃割炙以噉之後趙王/倫簒位其子為中領軍逼用榮為長史及倫誅榮亦)¶
(被執凡受戮等軰十有餘人或有救榮者問其故曰/某省中受炙臣也榮乃悟而歎日一餐之惠恩今不)¶
(忘古人豈/虛言哉)¶
祖光禄少孤貧性至孝常自為母炊㸑作食(王𨼆晉/書曰祖)¶
(納字士言范陽遒人九世孝廉納諸母三兄最治行/操能清言歴太子中庶子廷尉卿避地江南温嶠薦)¶
(為光禄/大夫)王平北聞其佳名以兩婢餉之因取為中郎¶
(王乂别傳曰乂字叔元琅邪臨沂人時蜀新平二將/作亂文帝西之長安乃徵為相國司馬遷大尚書出)¶
<pb:KR3l0002_SBCK_001-9a>¶
(督幽州諸軍/事平北將軍)有人戲之者曰奴價倍婢祖云百里奚¶
亦何必輕於五羖之皮邪(楚國先賢傳曰百里奚字/井伯楚國人少仕於虞為)¶
(大夫晉欲假道於虞以伐虢諫而不聽奚乃去之說/苑曰秦穆公使賈人載鹽於虞諸賈人買百里奚以)¶
(五羊皮穆公觀鹽怪其牛肥問其故對曰飲食以時/使之不&KR0842;是以肥也公令有司沐浴衣冠之公孫支)¶
(讓其卿位號/曰五羖大夫)¶
周鎮罷臨川郡還都未及上住泊青溪渚(永嘉流人/名曰鎮字)¶
(康時陳留尉氏人也祖父和故安令父震司/空長史中興書曰鎮清約寡欲所在有異績)王丞相¶
徃看之(丞相别傳曰王導字茂𢎞琅邪人祖覽以德/行稱父裁侍御史導少知名家世貧約恬畼)¶
(樂道未嘗以/風塵經懷也)時夏月&KR0842;雨卒至舫至狹小而又大漏¶
殆無復坐處王曰胡威之清何以過此即啓用為吳¶
<pb:KR3l0002_SBCK_001-9b>¶
興郡(晉陽秋曰胡威字伯虎淮南人父質以忠清顯/質為荆州威自京師往省之及告歸質賜威絹)¶
(一匹威跪曰大人清髙於何得此質曰是吾奉禄之/餘故以為汝糧耳威受而去毎至客舍自放驢取樵)¶
(㸑炊食畢復隨旅進道質帳下都督隂齎糧要之因/與為伴每事相助經營之又進少飯威疑之密誘問)¶
(之乃知都督也謝而遣之後以白質質杖都督一百/除其吏名父子清慎如此及威為徐州世祖賜見與)¶
(論邊事及平生帝歎其父清因謂威曰卿清孰與父/對曰臣清不如也帝曰何以為勝汝邪對曰臣父清)¶
(畏人知臣清畏人不/知是以不如逺矣)¶
鄧攸始避難於道中棄己子全弟子(晉陽秋曰攸字/伯道平陽襄陵)¶
(人七歲喪父母及祖父母持重九年性清慎平簡鄧/粲晉紀曰永嘉中攸為石勒所獲召見立幕下與語)¶
(說之坐而飯焉攸車所止與胡人鄰轂胡人失火燒/車營勒吏案問胡胡誣攸攸度不可與爭乃曰向為)¶
(老姥作粥失火延逸罪應萬死勒知遣之所誣胡厚/德攸遺其驢馬䕶送令得逸王𨼆晉書曰攸以路逺)¶
<pb:KR3l0002_SBCK_001-10a>¶
(斫壞車以牛馬負妻子以叛賊又掠其牛馬攸語妻/曰吾弟早亡唯有遺民今當步走儋兩兒盡死不如)¶
(棄己兒抱遺民吾後猶當有兒婦從之中興書曰攸/棄兒於草中兒啼呼追之至莫復及攸明日繋兒於)¶
(樹而去遂渡江至尚書左僕/射卒弟子綏服攸齊衰三年)既過江取一妾甚寵愛¶
歴年後訊其所由妾具說是北人遭亂憶父母姓名¶
乃攸之甥也攸素有德業言行無玷聞之哀恨終身¶
遂不復畜妾¶
王長豫為人謹順事親盡色養之孝(中興書曰王悅/子長豫丞相導)¶
(長子也仕至/中書侍郎)丞相見長豫輙喜見敬豫輙嗔(文字志/曰王恬)¶
(字敬豫導次子也少卓犖不羈疾學尚武不為導所/重至中軍將軍多才藝善隷書與濟陽江彪以善奕)¶
(聞)長豫與丞相語恒以慎密為端丞相還臺及未行¶
<pb:KR3l0002_SBCK_001-10b>¶
嘗不送至車後恒與曹夫人倂當箱篋長豫亡後丞¶
相還臺登車後哭至臺門曹夫人作簏封而不忍開¶
(王氏譜曰導娶彭/城曹韶女名淑)¶
桓常侍聞人道深公者輙曰此公既有宿名加先達¶
知稱又與先人至交不宜說之(桓彛别傳曰彛字茂/倫譙國龍亢人漢五)¶
(更桓榮十世孫也父頴有髙名彛少孤識鑒明朗避/亂渡江累遷散騎常侍僧法深不知其俗姓蓋衣冠)¶
(之𦙍也道徽髙扇譽播山東為中州劉公弟子值永/嘉亂投迹楊土居止京邑内持法綱外允具瞻𢎞道)¶
(之法師也以業慈清淨而不耐風塵考室剡縣東二/百里&KR2192;山中同遊十餘人髙棲浩然支道林宗其風)¶
(範與髙麗道人書稱其德行/年七十有九終於山中也)¶
庾公乘馬有的盧(晉陽秋曰庾亮字元規潁川鄢陵/人明穆皇后長兄也淵雅有德量)¶
<pb:KR3l0002_SBCK_001-11a>¶
(時人方之夏侯太初陳長文之倫侍從父琛避地㑹/稽端拱嶷然郡人嚴憚之覲接之者數人而已累遷)¶
(征西大將軍荆州刺史伯樂相馬經曰馬白&KR0725;入口/至齒者名曰榆鴈一名的盧奴乘客死主乘棄市凶)¶
(馬/也)或語令賣去(語林曰殷浩/勸公賣馬)&KR0067;云賣之必有買者即¶
復害其生寧可不安已而移於他人哉昔孫叔敖殺¶
兩頭蛇以為後人古之美談(賈誼新書曰孫叔敖為/兒時出道上見兩頭蛇)¶
(殺而埋之歸見其母泣問其故對曰夫見兩頭蛇者/必死今出見之故爾母曰蛇今安在對曰恐後人見)¶
(殺而埋之矣母曰夫有隂德必有陽報爾/無憂也後遂興於楚朝及長為楚令尹)效之不亦¶
達乎¶
阮光禄在剡曾有好車借者無不皆給有人葬母意¶
欲借而不敢言阮後聞之嘆曰吾有車而使人不敢¶
<pb:KR3l0002_SBCK_001-11b>¶
借何以車為遂焚之(阮光禄别傳曰裕字思曠陳留/尉氏人祖畧齊國内史父顗汝)¶
(南太守裕淹通有理識累遷侍中以疾築室㑹/稽剡山徵金紫光禄大夫不就年六十一卒)¶
謝奕作剡令(中興書曰謝奕字無奕陳郡陽夏人祖/衡太子少𫝊父裒吏部尚書奕少有器)¶
(鑒辟太尉掾剡令/累遷豫州刺史)有一老翁犯法謝以醇酒罰之乃¶
至過醉而猶未已太傅時年七八歲著青布絝在兄¶
䣛邊坐諫曰阿兄老翁可念何可作此奕於是改容¶
曰阿奴欲放去邪遂遣之¶
謝太傅絶重褚公常稱禇季野雖不言而四時之氣¶
亦備(文字志曰謝安字安石奕弟也世有學行安𢎞/粹通逺温雅融畼桓彛見其四嵗時稱之曰此)¶
(兒風神秀徹當繼蹤王東海善行書累遷太保録尚/書事贈太傅晉陽秋曰禇裒字季野河南陽翟人祖)¶
<pb:KR3l0002_SBCK_001-12a>¶
(䂮安東將軍父治武昌太守裒少有簡貴之風/沖默之稱累遷江兖二州刺史贈侍中太傅)¶
劉尹在郡臨終綿惙聞閣下祀神鼓舞正色曰莫得¶
淫祀(劉尹别傳曰惔字真長沛國蕭人也漢氏之後/真長有雅裁雖蓽門陋巷晏如也歴司徒左長)¶
(史侍中丹陽尹為政務鎮/静信誠風塵不能移也)外請殺車中牛祭神真長¶
荅曰丘之禱久矣勿復為煩(包氏論語曰禱請也孔/安國曰孔子素行合於)¶
(神明故曰丘/之禱久矣)¶
謝公夫人教兒問太傅那得初不見君教兒荅曰我¶
常自教兒(謝氏譜曰安娶沛國劉耽女按太尉劉子/真清潔有志操行巳以禮而二子不才並)¶
(瀆貨致罪子真坐免官客曰子奚不訓導之子真曰/吾之行事是其耳目所聞見而不放效豈嚴訓所變)¶
(邪安石之㫖同/子真之意也)¶
<pb:KR3l0002_SBCK_001-12b>¶
晉簡文為撫軍時(續晉陽秋曰帝諱昱字道萬中宗/少子也仁聞有智度穆帝㓜沖以)¶
(撫軍輔政大司馬&KR0074;温廢海/西公而立帝在位三年而崩)所坐牀上塵不聽拂見¶
鼠行跡視以為佳有叅軍見鼠白日行以手板批殺¶
之撫軍意色不說門下起彈教曰鼠被害尚不能忘¶
懷今復以鼠損人無乃不可乎¶
范宣年八歲後園挑菜誤傷指大啼人問痛邪荅曰¶
非為痛身體髮膚不敢毁傷是以啼耳(宣别傳曰宣/字子宣陳留)¶
(人漢萊蕪長范丹後也年十歲能誦詩書兒童時手/傷改容家人以其年幼皆異之徵太學博士散騎常)¶
(侍一無所就/年五十四卒)宣潔行廉約韓豫章遺絹百匹不受(中/興)¶
(書曰宣家至貧罕交人事豫章太守殷羨見宣茅茨/不完欲為改室宣固辭羨愛之以宣貧加年饑疾疫)¶
<pb:KR3l0002_SBCK_001-13a>¶
(厚餉給之宣又不受續晉陽秋曰韓伯字康伯/潁川人好學善言理歴豫章太守領軍將軍)減五¶
十匹復不受如是減半遂至一匹既終不受韓後與¶
范同載就車中裂二丈與范云人寧可使婦無㡓邪¶
范笑而受之¶
王子敬病篤道家上章應首過問子敬由來有何異¶
同得失子敬云不覺有餘事唯憶與郗家離婚(王氏/譜曰)¶
(獻之娶髙平郗曇女名道茂後離婚獻之别傳曰祖/父曠淮南太守父羲之右將軍咸寧中詔尚餘姚公)¶
(主遷中/書令卒)¶
殷仲堪既為荆州值水儉食常五盌盤外無餘肴飯¶
粒脫落盤席閒輙拾以噉之雖欲率物亦縁其性真¶
<pb:KR3l0002_SBCK_001-13b>¶
素每語子弟云勿以我受任方州云我豁平昔時意¶
今吾處之不易貧者士之常焉得登枝而捐其本爾¶
曹其存之(晉安帝紀曰仲堪陳郡人太常融孫也車/騎將軍謝𤣥請爲長史孝武&KR0003;之俄爲黃)¶
(門侍郎自殺𡊮恱之後上深爲晏駕後計故先出王/恭爲北蕃荆州刺史王忱死乃中詔用仲堪代焉)¶
初桓南郡楊廣共說殷荆州宜奪殷覬南蠻以自樹¶
(桓𤣥别傳曰𤣥字敬道譙國龍亢人大司馬温少子/也㓜童中温甚愛之臨終命以爲嗣年七歲襲封南)¶
(郡公拜太子洗馬義興太守不得志少時去職歸其/國與荆州刺史殷仲堪素舊情好甚隆周祗隆安記)¶
(曰廣字德度𢎞農人楊震後也晉安帝紀曰覬字伯/道陳郡人由中書郎出爲南蠻校尉覬亦以率易才)¶
(悟著稱與從弟仲堪俱知名中興書曰初仲堪欲起/兵密邀覬覬不同楊廣與弟佺期勸殺覬仲堪不許)¶
覬亦即曉其㫖嘗因行散率爾去下舎便不復還内¶
<pb:KR3l0002_SBCK_001-14a>¶
外無預知者意色蕭然逺同鬬生之無愠時論以此¶
多之(春秋傳曰楚令尹子文鬭氏也論語曰令尹/子文三仕為令尹無喜色三巳之無愠色)¶
王僕射在江州為殷桓所逐奔竄豫章存亡未測(徐/廣)¶
(晉紀曰王愉字茂和太原晉陽人安北將軍坦之次/子也以輔國司馬出為江州刺史愉始至鎮而桓𤣥)¶
(楊佺期舉兵以應王恭乘流奄至愉無防惶/遽奔臨川為𤣥所得𤣥簒位遷尚書左僕射)王綏在¶
都既憂戚在貌居處飲食每事有降時人謂為試守¶
孝子(中興書曰綏字彥猷愉子也少有令譽自王渾/至坦之六世盛德綏又知名于時冠冕莫與為)¶
(比位至中書令荆州刺史桓/𤣥敗後與父愉謀反伏誅)¶
桓南郡(𤣥/也)既破殷荆州收殷將佐十許人咨議羅企¶
生亦在焉(𤣥别傳曰𤣥克荆州殺殷道䕶及仲堪/叅軍羅企生鮑季禮皆仲堪所親仗也)桓¶
<pb:KR3l0002_SBCK_001-14b>¶
素待企生厚將有所戮先遣人語云若謝我當釋罪¶
企生荅曰為殷荆州吏今荆州奔亡存亡未判我何¶
顔謝桓公(中興書曰企生字宗伯豫章人殷仲堪初/請為府功曹桓𤣥來攻轉咨議叅軍仲堪)¶
(多疑少決企生深憂之謂其弟遵生曰殷侯仁而無/斷事必無成成敗天也吾當死生以之及仲堪走文)¶
(武並無送者唯企生從焉路經家門遵生紿之曰作/如此分别何可不執手企生回馬授手遵生便牽下)¶
(之謂曰家有老母將欲何行企生揮泣曰今日之事/我必死之汝等奉養不失子道一門之内有忠與孝)¶
(亦復何恨遵生抱之愈急仲堪於路待之企生遙呼/曰今日死生是同願少見待仲堪見其無脫理策馬)¶
(而去俄而𤣥至人士悉詣𤣥企生獨不往而營理仲/堪家或謂曰𤣥性猜急未能取卿誠節若遂不詣禍)¶
(必至矣企生正色曰我殷侯吏見遇以國士不能共/殄醜逆致此奔敗何面目就桓求生乎𤣥聞怒而收)¶
(之謂曰相遇如此何以見&KR0018;企生曰使君口血未乾/而生此姦計自傷力劣不能剪定凶逆我死恨晚爾)¶
<pb:KR3l0002_SBCK_001-15a>¶
(𤣥遂斬之時年三/十有七衆咸悼之)既出市桓又遣人問欲何言荅曰¶
昔晉文王殺嵇康而嵇紹為晉忠臣(王𨼆晉書曰紹/字延祖譙國銍)¶
(人父康有竒才儁辯紹十歲而孤事母孝謹累遷散/騎常侍惠帝敗於蕩隂百官左右皆奔散唯紹儼然)¶
(端冕以身衛帝兵交御輦/飛箭雨集遂以見害也)從公乞一弟以養老母桓¶
亦如言宥之桓先曾以一羔裘與企生母胡胡時在¶
豫章企生問至即日焚裘¶
五恭從㑹稽還(周祗隆安記曰恭字孝伯太原晉陽/人祖父濛司徒左長史風流標望父)¶
(藴鎮軍將軍亦得世譽恭别傳曰恭清廉貴峻志存/格正起家著作郎歴丹陽尹中書令出為五州都督)¶
(前將軍青兖/二州刺史)王大看之(王忱小字佛大晉安帝紀曰/忱字元達平北將軍坦之第)¶
(四子也甚得名於當世與族子恭/少相善齊聲見稱仕至荆州刺史)見其坐六尺簟因¶
<pb:KR3l0002_SBCK_001-15b>¶
語恭卿東來故應有此物可以一領及我恭無言大¶
去後即舉所坐者送之既無餘席便坐薦上後大聞¶
之甚驚曰吾本謂卿多故求耳對曰丈人不悉恭恭¶
作人無長物¶
呉郡陳遺(未/詳)家至孝母好食鐺底焦飯遺作郡主簿¶
恒裝一囊每煮食輙貯録焦飯歸以遺母後值孫恩¶
賊出吳郡(晉安帝紀曰孫恩一名靈秀琅邪人叔父/泰事五斗米道以謀反誅恩逸逃於海上)¶
(聚衆十萬人攻沒郡縣後為/臨海太守辛昺斬首送之)袁府君(山松/别見)即日便征¶
遺己聚歛得數斗焦飯未展歸家遂帶以從軍戰於¶
滬瀆敗軍人潰散逃走山澤皆多饑死遺獨以焦飯¶
<pb:KR3l0002_SBCK_001-16a>¶
得活時人以為純孝之報也¶
孔僕射為孝武侍中豫蒙眷接烈宗山陵孔時為太¶
常形素羸瘦著重服竟日涕泗流漣見者以為真孝¶
子(續晉陽秋曰孔安國字安國㑹稽山隂人車騎愉/第六子也少而孤貧能善樹節以儒素見稱歴侍)¶
(中太常尚書遷/左僕射持進卒)¶
吳道助附子兄弟居在丹陽郡後遭母童夫人艱(道/助)¶
(坦之小字附子𨼆之小字也吳氏譜曰坦之字處靖/濮陽人仕至西中郎將功曹父堅取東苑童儈女名)¶
(秦/姬)朝夕哭臨及思至賓客弔省號踊哀絶路人為之¶
落淚韓康伯時為丹陽尹母殷在郡每聞二吳之哭¶
輙為悽惻語康伯曰汝若為𨕖官當好料理此人康¶
<pb:KR3l0002_SBCK_001-16b>¶
伯亦甚相知韓後果為吏部尚書大吳不免哀制小¶
吳遂大貴達(鄭緝孝子傳曰𨼆之字處默少有孝行/遭母喪哀毁過禮時與太常韓康伯鄰)¶
(居康伯母揚州刺史殷浩之妹聰明婦人也𨼆之毎/哭康伯母輙輟事流涕悲不自勝終其䘮如此謂康)¶
(伯曰汝後若居銓衡當用此軰人後康伯為吏部尚/書乃進用之晉安帝紀曰𨼆之既有至性加以廉㓗)¶
(奉禄頒九族冬月無被桓𤣥欲革嶺南之敝以為廣/州刺史去州二十里有貪泉世傳飲之者其心無厭)¶
(𨼆之乃至水上酌而飲之因賦詩曰石門有貪泉一/歃重千金試使夷齊飲終當不易心為盧循所攻還)¶
(京師歴尚書領軍將軍晉中興書曰舊云徃廣州飲/貪泉失廉潔之性吳𨼆之為刺史自酌貪泉飲之題)¶
(石門為/詩云云)¶
　　　言語第二¶
邊文禮見袁奉髙(閎/也)失次序(文士傳曰邊讓字文禮/陳留人才儁辯逸大將)¶
<pb:KR3l0002_SBCK_001-17a>¶
(軍何進聞其名召署令史以禮見之讓占對閑雅聲/氣如流坐客皆慕之讓出就曹時孔融王朗等並前)¶
(為掾共書刺從讓讓平衡與交接/後為九江太守為魏武帝所殺)奉髙曰昔堯聘許¶
由面無怍色(皇甫謐曰由字武仲陽城槐里人也堯/舜皆師而學事焉後𨼆於沛澤之中堯)¶
(乃致天下而讓焉由為人據義履方邪席不坐邪饍/不食聞堯讓而去其友巢父聞由為堯所讓以為汚)¶
(己乃臨池洗耳池主怒曰何以汙我水由於是遁耕/於中嶽潁水之陽箕山之下終身無經天下色死葬)¶
(箕山之巔在陽城之南十里堯因就其墓號曰/箕山公神以配食五嶽世世奉祀至今不絶也)先生¶
何為顛倒衣裳文禮荅曰明府初臨堯德末彰是以¶
賤民顛倒衣裳耳(按袁閼卒於太尉掾未/嘗為汝南斯說謬矣)¶
徐孺子(樨/也)年九歲嘗月下戲人語之曰若令月中無¶
物當極明邪(五經通議曰月中有兔蟾蜍者何月隂/也蟾蜍亦隂也而與兔並明隂繋於陽)¶
<pb:KR3l0002_SBCK_001-17b>¶
(也)徐曰不然譬如人眼中有瞳子無此必不明¶
孔文舉(融/也)年十歲隨父到洛時李元禮有盛名為司¶
隸校尉詣門者皆㒞才清稱及中表親戚乃通文舉¶
至門謂吏曰我是李府君親既通前坐元禮問曰君¶
與僕有何親對曰昔先君仲尼與君先人伯陽有師¶
資之尊是僕與君奕世為通好也元禮及賓客莫不¶
竒之太中大夫陳韙後至人以其語語之韙曰小時¶
了了大未必佳文舉曰想君小時必當了了韙大踧¶
踖(續漢書曰孔融字文舉魯國人孔子二十四世孫/也髙祖父尚鉅鹿太守父宙泰世都尉融别傳目)¶
(融四歲與兄食梨輙引小者人問其故荅曰小兒法/當取小者年十歲隨父詣京師河南尹李膺有重名)¶
<pb:KR3l0002_SBCK_001-18a>¶
(融欲觀其為人遂造之膺問髙明父祖嘗與僕周旋/乎融曰然先君孔子與君先人李老君同德比義而)¶
(相師友則融與君累世通家也衆坐莫不歎息僉曰/異童子也太中大夫陳韙後至同坐以告韙曰人小)¶
(時了了者長大未必能竒融應聲曰即如所言君之/幼時豈實慧乎膺大笑顧謂融曰長大必為偉器)¶
孔文舉有二子大者六歲小者五歲晝日父眠小者¶
牀頭盗酒飲之大兒謂曰何以不拜荅曰偷那得行¶
禮¶
孔融被收中外惶怖時融兒大者九歲小者八歲二¶
兒故琢釘戲了無遽容融謂使者曰冀罪止於身二¶
兒可得全不兒徐進曰大人豈見覆巢之下復有完¶
卵乎尋亦收至(魏氏春秋曰融對孫權使有訕謗之/言坐棄市二子方八嵗九嵗融見收)¶
<pb:KR3l0002_SBCK_001-18b>¶
(奕棊端坐不起左右曰而父見執二子曰安有巢覆/而卵不破者哉遂俱見殺世語曰魏太祖以歳儉禁)¶
(酒融謂酒以成禮不宜禁由是惑衆太祖收寘法焉/二子齠齔見收顧謂二子曰何以不辟二子曰父尚)¶
(如此復何所辟裴松之以爲世語云融兒不辟知必/俱死猶差可安孫盛之言誠所未譬八歳小兒能懸)¶
(了禍患聦明特逹卓然既逺則其憂樂之情固亦有/過成人矣安有見父被執而無變容奕棊不起若在)¶
(暇豫者乎昔申生就命言不忘父不以己之將死而/廢念父之情也父安尚猶若兹而况顚沛哉盛以此)¶
(爲美談無乃賊大人之子與葢由/好竒情多而不知言之傷理也)¶
潁川太守髠陳仲弓(按寔之在鄉里州郡有疑獄不/能决者皆將詣寔或到而情首)¶
(或中途改辭或託狂悸皆曰寧爲刑戮所苦不爲陳/君所非豈有盛德感人若斯之甚而不自衛反招刑)¶
(辟殆不然乎此所/謂東野之言耳)客有問元方府君何如元方曰髙¶
明之君也足下家君何如曰忠臣孝子也客曰易稱¶
<pb:KR3l0002_SBCK_001-19a>¶
二人同心其利斷金同心之言其臭如蘭(王廙注繋/辭曰金至)¶
(堅矣同心者其利無不入蘭芳物也/無不樂者言其同心者物無不樂也)何有髙明之君¶
而刑忠臣孝子者乎元方曰足下言何其謬也故不¶
相荅客曰足下但因傴為恭而不能荅元方曰昔髙¶
宗放孝子孝己(帝王世紀曰殷髙宗武丁有賢子孝/己其母蚤死髙宗惑後妻之言放之)¶
(而死天/下哀之)尹吉甫放孝子伯竒(琴操曰尹吉甫周卿也/有子伯竒母死更娶後)¶
(妻生子曰伯邽乃譖伯竒於吉甫於是放伯竒於野/宣王出遊吉甫從伯竒乃作歌以言感之宣王聞之)¶
(曰此孝子之辭也吉甫乃/求伯竒於野而射殺後妻)董仲舒放孝子符起(末/詳)唯¶
此三君髙明之君唯此三子忠臣孝子客慚而退¶
荀慈明與汝南袁閬相見(荀爽一名諝漢南紀曰諝/文章典籍無不涉時人諺)¶
<pb:KR3l0002_SBCK_001-19b>¶
(曰荀氏八龍慈明無𩀱潜處篤志徵聘無所就張璠/漢紀曰董卓秉政復徵爽爽欲遁去吏持之急起布)¶
(衣九十五日/而至三公)問潁川人士慈明先及諸兄閬笑曰士¶
但可因親舊而已乎慈明曰足下相難依據者何經¶
閬曰方問國士而及諸兄是以尤之耳慈明曰昔者¶
祁奚内舉不失其子外舉不失其讐以為至公(春秋/傳曰)¶
(祁奚為中軍尉請老晉侯問嗣焉稱解狐其讐也將/立之而卒又問焉對曰午也可其子也君子謂祁奚)¶
(可謂能舉善矣稱其讐/不為諂立其子不為比)公旦文王之詩不論堯舜之¶
德而頌文武者親親之義也春秋之義内其國而外¶
諸夏且不愛其親而愛他人者不為悖德乎¶
禰衡被魏武謫為鼓吏正月半試鼓衡&KR0045;枹為漁陽¶
<pb:KR3l0002_SBCK_001-20a>¶
摻檛淵淵有金石聲四坐為之改容(典略曰衡字正/平平原般人也)¶
(文士傳曰衡不知先所出逸才飄舉少與孔融作爾/汝之交時衡未滿二十融已五十敬衡才秀共結殷)¶
(勤不能相違以建安初北遊或勸其詣京師貴游者/衡懐一刺遂至漫滅竟無所詣融數與武帝牋稱其)¶
(才帝傾心欲見衡稱疾不肯徃而數有言論帝甚忿/之以其才名不殺圗欲辱之乃令録為鼔吏後至八)¶
(月相㑹大閱試鼔節作三重閣列坐賓客以帛絹製/衣作一岑牟一單絞及小㡓鼔吏度者皆當脫其故)¶
(腳足容態不常鼓聲甚悲音節殊妙坐客莫不/衣著此新衣次傳衡衡撃鼔為漁陽摻撾蹋地來前/躡)¶
(忼慨知必衡也既度不肯易衣吏呵之曰鼔吏何獨/不易服衡便止當武帝前先脫㡓次脫餘衣裸身而)¶
(立徐徐乃著岑牟次箸單絞後乃箸㡓畢復撃鼔摻/槌而去顔色無怍武帝笑謂四坐曰本欲辱衡衡反)¶
(辱孤至今有漁陽摻撾/自衡造也為黄祖所殺)孔融曰禰衡罪同胥靡不能¶
發明王之夢(皇甫謐帝王世紀曰武丁夢天賜己賢/人使百工寫其像求諸天下見築者胥)¶
<pb:KR3l0002_SBCK_001-20b>¶
(靡衣&KR0260;於傳巖之野是謂傅說張晏曰胥/靡刑名胥相也靡從也謂相從坐輕刑也)魏武慚而¶
赦之¶
南郡龐士元聞司馬德操在潁川故二千里候之至¶
遇德操采桑士元從車中謂曰吾聞丈夫處世當帶¶
金佩紫焉有屈洪流之量而執絲婦之事(蜀志曰龐/統字士元)¶
(襄陽人少時樸鈍未有識者潁川司馬徽有知人之/鑒士元弱冠徃見徽徽采桑𣗳上坐士元樹下共語)¶
(自晝至夜徽異之曰生當為南州士人之冠冕由是/漸顯襄陽記曰士元德公之從子也年少未有識者)¶
(唯德公重之年十八使徃見德操與語歎曰德公誠/知人實盛德也後劉備訪世事於德操德操曰俗士)¶
(豈識時務此間自有伏龍鳳雛謂諸葛孔明與士元/也華陽國志曰劉備引土元為軍師中郎將從攻洛)¶
(為流失所中卒/時年三十八)德操曰(司馬徽别傳曰徽字德操潁/川陽翟人有人倫鑒識居荆)¶
<pb:KR3l0002_SBCK_001-21a>¶
(州知劉表性暗必害善人乃括囊不談議時人有以/人物問徽者初不辨其髙下每輙言佳其婦諫曰人)¶
(質所疑君宜辨論而一皆言佳豈人所以咨君之意/乎徽曰如君所言亦復佳其婉約遜遁如此嘗有妄)¶
(認徽豬者便推與之後得其豬叩頭來還徽又厚辭/謝之劉表子琮徃候徽遣問在不㑹徽自鋤園琮左)¶
(右問司馬君在邪徽曰我是也琮左右見其醜陋罵/曰死庸將軍諸郎欲求見司馬君汝何等田奴而自)¶
(稱是邪徽歸刈頭箸幘出見琮左右見徽故是向老/翁恐向琮道之琮起叩頭辭謝徽乃謂曰卿真不可)¶
(然吾甚羞之此自鋤園唯卿知之耳有人臨蠶求簇/箔者徽自棄其蠶而與之或曰凡人損己以贍人者)¶
(謂彼急我緩也今彼此正等何為與人徽曰人未嘗/求己求之不與將慚何有以財物令人慚者人謂劉)¶
(表曰司馬德操竒士也但未遇耳表後見之曰世間/人為妄語此直小書生耳其智而能愚皆此𩔖荆州)¶
(破為曹操所得操/欲大用㑹其病死)子且下車子適知邪徑之速不慮¶
失道之迷昔伯成耦耕不慕諸侯之榮(莊子曰堯治/天下伯成子)¶
<pb:KR3l0002_SBCK_001-21b>¶
(髙立為諸侯禹為天子伯成辭諸侯而耕於野禹徃/見之趨就下風而問焉子髙曰昔堯治天下不賞而)¶
(民勸不罰而民畏今子賞罰而民且不仁德/自此衰刑自此立夫子盍行邪毋落吾事)原憲桑¶
樞不易有官之宅(家語曰原憲字子思宋人孔子弟/子居魯環堵之室茨以生草蓬戸)¶
(不完桑樞而瓮牖上漏下濕坐而&KR0076;歌子貢軒車不/容巷徃見之曰先生何病也憲曰憲聞無財謂之貧)¶
(學而不能行謂之病今憲貧也非病也夫希世而行/比周而友學以為人教以為己仁義之慝輿馬之飾)¶
(憲不忍/為也)何有坐則華屋行則肥馬侍女數十然後為¶
竒此乃許父(許由/巢父)所以忼慨夷齊所以長歎(孟子曰/伯夷叔)¶
(齊目不視惡色耳不聽惡聲與鄉/人居若在塗炭葢聖人之清也)雖有竊秦之爵千¶
駟之富(古史考曰呂不韋為秦子楚行千金貨於華/陽夫人請立子楚為嗣及子楚立封不韋洛)¶
(陽十萬户號文信侯以詐獲爵故曰竊也論語曰齊/景公有馬千駟民無德而稱焉孔安國曰千駟四千)¶
<pb:KR3l0002_SBCK_001-22a>¶
(匹)不足貴也士元曰僕生出邊垂寡見大義若不一¶
叩洪鍾伐雷鼓則不識其音響也¶
劉公幹以失敬罹罪(典略曰劉楨字公幹東平寧陽/人建安十六年世子為五官中)¶
(郎將妙選文學使楨隨侍太子酒酣坐歡乃使夫人/甄氏出拜坐上客多伏而楨獨平視他日公聞乃收)¶
(楨減死輸作部文士傳曰楨性辯捷所問應聲而荅/坐平視甄夫人配輸作部使磨石武帝至尚方觀作)¶
(者見楨匡坐正色磨石武帝問曰石何如楨因得喻/己自理跪而對曰石出荆山懸巖之巔外有五色之)¶
(章内含卞氏之珍磨之不加瑩雕之不增文稟氣堅/貞受之自然顧其理枉屈紆繞而不得申帝顧左右)¶
(大笑即/日赦之)文帝問曰卿何以不謹於文憲楨荅曰臣誠¶
庸短亦由陛下綱目不踈(魏志曰帝諱丕字子桓受/漢禪按諸書或云楨被刑)¶
(魏武之世建安二十年病亡後七年文/帝乃即位而謂楨得罪黄初之時謬矣)¶
<pb:KR3l0002_SBCK_001-22b>¶
鍾毓鍾㑹少有令譽(魏書曰毓字穉叔潁川長社人/相國繇長子也年十四為散騎)¶
(侍郎機捷談笑有父/風仕至車騎將軍)年十三魏文帝聞之語其父鍾¶
繇(魏志曰繇字元常家貧好學為周/易老子訓歴大理相國遷太傅)曰可令二子來¶
於是敕見毓面有汗帝曰卿面何以汗毓對曰戰戰¶
惶惶汗出如漿復問㑹卿何以不汗對曰戰戰慄慄¶
汗不敢出¶
鍾毓兄弟小時值父晝&KR0230;因共偷服藥酒其父時覺¶
且託𥧌以觀之毓拜而後飲㑹飲而不拜(魏志曰㑹/字士季繇)¶
(少子也敏惠夙成中䕶軍蔣濟著論謂觀其眸子足/以知人㑹年五歲繇遣見濟濟甚異之曰非常人也)¶
(及壯有才數精練名理累遷黄門侍郎諸葛誕反文/王征之㑹謀居多時人謂之子房拜鎮西將軍伐蜀)¶
<pb:KR3l0002_SBCK_001-23a>¶
(蜀平進位司徒自謂功名葢世不可復為人下所謂/親曰我淮南以來畫無遺䇿四海共知持此欲安歸)¶
(乎遂謀反見/誅時年四十)既而問毓何以拜毓曰酒以成禮不敢¶
不拜又問㑹何以不拜㑹曰偷本非禮所以不拜¶
魏明帝為外祖母築舘於甄氏(魏末傳曰帝諱叡字/元仲文帝太子以其)¶
(母廢未立為嗣文帝與俱獵見子母鹿文帝射其母/應&KR0076;而倒復令帝射其子帝置弓泣曰陛下已殺其)¶
(母臣不忍復殺其子文帝曰好語動人心遂定為嗣/是為明帝魏書曰文昭甄皇后明帝母也父逸上蔡)¶
(令烈宗即位追封上蔡君嫡孫象襲爵/象薨子畼嗣起大第車駕親自臨之)既成自行視¶
謂左右曰舘當以何為名侍中繆襲曰(文章叙録曰/襲字熙伯東)¶
(海蘭陵人有才學/累遷侍中光禄勲)陛下聖思齊於哲王罔極過於曾¶
閔此舘之興情鍾舅氏宜以渭陽為名(秦詩曰渭陽/康公念母也)¶
<pb:KR3l0002_SBCK_001-23b>¶
(康公之母晉獻公之女文公遭驪&KR0078;之難未反而秦/&KR0078;卒穆公納文公康公時爲太子贈送文公于渭之)¶
(陽念母之不見也我見舅氏如母存焉按魏書帝於/後園爲象母起觀名其里曰渭陽然則象母即帝之)¶
(舅母非外祖母也且渭/陽爲舘名亦乖舊史也)¶
何平叔云服五石散非唯治病亦覺神明開朗(魏略/曰何)¶
(晏字平叔南陽宛人漢大將軍進孫也或云何苗孫/也尚主又好色故黃初時無所事任正始中曹爽用)¶
(爲中書主選舉宿舊者多得濟拔爲司馬宣王所誅/秦丞相寒食散論曰寒食散之方雖出漢代而用之)¶
(者寡靡有傳焉魏尚書何晏首獲/神效由是大行於世服者相尋也)¶
嵇中散語趙景眞(嵇紹趙至叙曰至字景眞代郡人/漢末其祖流宕客緱氏令新之官)¶
(至年十二與母共道傍看母曰汝先世非微賤家也/汝後能如此不至曰可爾耳歸便就師誦書蚤聞父)¶
(耕叱牛聲釋書而泣師問之荅曰自傷不能致榮華/而使老父不免勤苦年十四入太學觀時先君在學)¶
<pb:KR3l0002_SBCK_001-24a>¶
(寫石經古文事訖去遂隨車問先君姓名先君曰年/少何以問我至曰觀君風器非常故問耳先君具告)¶
(之至年十五陽病數數狂走五里三里為家追得又/灸身體十數處年十六遂亡命徑至洛陽求索先君)¶
(不得至鄴沛國史仲和是魏領軍史渙孫也至便依/之遂名翼字陽和先君到鄴至具道太學中事便遂)¶
(先君歸山陽經年至長七尺三寸潔白黑髮赤脣明/目鬢鬚不多閒詳安諦體若不勝衣先君嘗謂之曰)¶
(卿頭小而銳瞳子白黑分明視瞻停諦有白起風至/論議清辯有從横才然亦不以自長也孟元基辟為)¶
(遼東從事在郡斷九獄見稱清當自痛棄/親逺游母亡不見吐血發病服未竟而亡)卿瞳子白¶
黑分明有白起之風(嚴尤三將叙曰白起平原君勸/趙孝成王受馮亭王曰受之秦)¶
(兵必至武安君必將誰能當之者乎對曰澠池之㑹/臣察武安君小頭而面銳瞳子白黑分明視瞻不轉)¶
(小頭而面銳者敢斷决也瞳子白黒分明者見事明/也視瞻不轉者執志强也可與持久難與爭鋒廉頗)¶
(為人勇鷙而愛士知難而忍耻與之野/戰則不如持守足以當之王從其計)恨量小狹趙¶
<pb:KR3l0002_SBCK_001-24b>¶
云尺表能審璣衡之度(周髀曰夏至北方二萬六千/里冬至南方十三萬五千里)¶
(日中樹表則無影矣周髀長八尺夏至日晷尺六寸/髀股也晷勾也正南千里勾尺五寸正北千里勾尺)¶
(七寸周髀/之書也)寸管能測徃復之氣(呂氏春秋曰黄帝使/伶倫自大夏之西崑)¶
(崙之隂取竹之嶰谷生其竅厚薄均者斷兩節間而/吹之以為黄鍾之管制十二筩以聽鳳凰之鳴雄鳴)¶
(六雌鳴六以為律呂續漢書律曆志曰十二律之變/至於六十以律候氣候氣之法為室三重户閉塗釁)¶
(必周密布緹幔以木為案加律其上以葭莩/灰抑其内為氣所動者其灰散也以此候之)何必在¶
大但問識如何耳¶
司馬景王東征(魏書曰司馬師字子元相國宣文侯/長子也以道德清粹重於朝廷為大)¶
(將軍録尚書事毋丘儉/反師自征之薨諡景王)取上黨李喜以為從事中郎¶
因問喜曰昔先公辟君不就今孤召君何以來喜對¶
<pb:KR3l0002_SBCK_001-25a>¶
曰先公以禮見待故得以禮進𨓆明公以法見繩喜¶
畏法而至耳(晉諸公贊曰喜字季和上黨銅鞮人也/少有髙行研精蓺學宣帝為相國辟喜)¶
(喜固辭疾景帝輔政為從事中/郎累遷光禄大夫特進贈太保)¶
鄧艾口喫語稱艾艾(魏志曰艾字士載棘陽人少為/農人養犢年十二隨母至潁川)¶
(讀故大丘長碑文曰言為世範行為士則遂名範字/士則後宗族有同者故改焉毎見髙山大澤輙規度)¶
(指畫軍營處所時人多笑焉後見司馬宣王三辟為/掾累遷征西將軍伐蜀蜀平進位太尉為衛瓘所害)¶
晉文王戲之曰卿云艾艾定是幾艾對曰鳳兮鳳兮¶
故是一鳳(朱鳳晉紀曰文王諱昭字子上宣帝次子/也列仙傳曰陸通者楚狂接輿也好養性)¶
(游諸名山嘗遇孔子而歌曰鳳兮鳳兮何德之衰/徃者不可諫來者猶可追後入蜀在峩嵋山中也)¶
嵇中散既被誅向子期舉郡計入洛文王引進問曰¶
<pb:KR3l0002_SBCK_001-25b>¶
聞君有箕山之志何以在此對曰巢許狷介之士不¶
足多慕王大咨嗟(向秀别傳曰秀字子期河内人少/為同郡山濤所知又與譙國嵇康)¶
(東平呂安友善並有拔俗之韻其進止無不同而造/事營生業亦不異常與嵇康偶鍛於洛邑與呂安灌)¶
(園於山陽不慮家之有無外物不足怫其心弱冠著/儒道論棄而不録好事者或存之或云是其族人所)¶
(作困於不行乃告秀欲假其名秀笑曰可復爾耳後/康被誅秀遂失圖乃應歳舉到京師詣大將軍司馬)¶
(文王文王問曰聞君有箕山之志何能自屈秀曰常/謂彼人不達堯意本非所慕也一坐皆說隨次轉至)¶
(黄門侍郎/散騎常侍)¶
晉武帝始登阼探䇿得一(晉世譜曰世祖諱炎字/安宇咸熙二年受魏禪)王¶
者世數繋此多少帝既不說羣臣失色莫能有言者¶
侍中裴楷進曰臣聞天得一以清地得一以寧侯王¶
<pb:KR3l0002_SBCK_001-26a>¶
得一以為天下貞帝說羣臣歎服(王弼老子注云一/者數之始物之極)¶
(也各是一物所以為主也/各以其一致此清寧貞)¶
滿奮畏風在晉武帝坐北窻作琉璃屏實密似踈奮¶
有難色帝笑之(荀綽冀州記曰奮字武秋高平人魏/太尉寵之孫也性清平有識自吏部)¶
(郎出為冀州刺史晉諸公贊曰奮體量清/雅有曾祖寵之風遷尚書令為荀顗所害)奮荅曰臣¶
猶吳牛見月而喘(今之水牛唯生江淮間故謂之吳/牛也南土多暑而此牛畏熱見月)¶
(疑是日所以/見月則喘)¶
諸葛靚在吳於朝堂大㑹(晉諸公贊曰靚字仲思琅/邪人司空誕少子也雅正)¶
(有才望誕以夀陽叛遣靚入質/於吳以靚為右將軍大司馬)孫皓問卿字仲思為¶
何所思對曰在家思孝事君思忠朋友思信如斯(而/已)¶
<pb:KR3l0002_SBCK_001-26b>¶
　蔡洪(洪集録曰洪字叔開吳郡人有才辯初仕呉/朝太康中本州從事舉秀才王𨼆晉書曰洪)¶
(仕至松/滋令)赴洛洛中人問曰幕府初開羣公辟命求英¶
竒於仄陋采賢㒞於巖穴君吳楚之士亡國之餘有¶
何異才而應斯舉蔡荅曰夜光之珠不必出於孟津¶
之河(舊說云隨侯出行有蛇斬而中斷者侯連而續/之蛇遂得生而去後衘明月珠以報其德光明)¶
(照夜同晝因曰隋珠左思蜀/都賦所謂隨侯鄙其夜光也)盈握之璧不必采於崑¶
崙之山(韓氏曰和氏之璧/葢出於井里之中)大禹生於東夷文王生於¶
西羌(按孟子曰舜生於諸馮東夷人也文王生/於岐周西戎人也則東夷是舜非禹也)聖賢¶
所出何必常處昔武王伐紂遷頑民於洛邑(尚書曰/成周既)¶
(成遷殷頑民作多士孔安國注曰殷大夫/心不則德義之經故徙於王都邇教誨也)得無諸君¶
<pb:KR3l0002_SBCK_001-27a>¶
是其苗裔乎(按華令思舉秀才入洛與王武子相酬/對皆與此言不異無容二人同有此辭)¶
(疑世說/穿鑿也)¶
諸名士共至洛水戲(竹林七賢論曰王濟諸人嘗至/洛水解禊事明日或問濟曰昨)¶
(游有何語/議濟云云)還樂令(廣/也)問王夷甫曰今日戲樂乎(虞預/晉書)¶
(曰王衍字夷甫琅邪臨沂人司徒戎從弟父又平北/將軍夷甫蚤知名以清虚通理稱仕至太尉爲石勒)¶
(所/害)王曰裴僕射善談名理混混有雅致(晉惠帝起居/注曰裴頠字)¶
(逸民河東聞喜人司空秀之少子也冀州記曰頠𢎞/濟有清識稽古善言名理履行髙整自少知名歴侍)¶
(中尚書左僕射/爲趙王倫所害)張茂先論史漢靡靡可聽(晉陽秋曰/華博覽洽)¶
(聞無不貫綜世祖嘗問漢事及建章千門萬/户華畫地成圖應對如流張安世不能過也)我與王¶
安豐(戎/也)說延陵子房亦超超𤣥箸(晉諸公贊曰夷甫/好尚談稱爲時人)¶
<pb:KR3l0002_SBCK_001-27b>¶
(物所/宗)¶
王武子(晉諸公贊曰王濟字武子太原晉陽人司徒/渾第二子也有儁才能清言起家中書郎終)¶
(太/僕)孫子荆(文士傳曰孫楚字子荆太原中都人也晉/陽秋曰楚驃騎將軍資之孫南陽太守宏)¶
(之子鄉人王濟豪俊公子為本州大中正訪問宏為/鄉里品狀濟曰此人非鄉評所能名吾自狀之曰天)¶
(才英特亮拔不羣/仕至馮翊太守)各言其土地人物之美王云其地¶
坦而平其水淡而清其人廉且貞孫云其山㠑巍以¶
嵯峨其水㳌渫而&KR0045;波其人磊砢而英多(按三秦記/語林載蜀)¶
(人伊籍稱吳土地/人物與此語同)¶
樂令女適大將軍成都王頴(虞預晉書曰樂廣字彦/輔南陽人清夷沖曠加)¶
(有理識累遷侍中河南尹在朝廷用心虚淡時人重/其貞貴代王戎為尚書令八王故事曰司馬頴字叔)¶
<pb:KR3l0002_SBCK_001-28a>¶
(度世祖第十九子/封成都王大將軍)王兄長沙王執權於洛(晉百官名/曰司馬乂)¶
(字士度封長沙王八王/故事曰世祖第十七子)遂構兵相圖長沙王親近小¶
人遠外君子凡在朝者人懷危懼樂令旣允朝望加¶
有婚親羣小讒於長沙長沙嘗問樂令樂令神色自¶
若徐荅曰豈以五男易一女(晉陽秋曰成都王之起/兵長沙王猜廣廣曰寧)¶
(以一女而易五男乂/猶疑之遂以憂卒)由是釋然無復疑慮¶
陸機詣王武子(晉陽秋曰機字士衡吳郡人祖遜吳/丞相父抗大司馬機與弟雲並有儁)¶
(才司空張華見而&KR0003;之曰平吳之利在𫉬二儁機别/傳曰博學善屬文非禮不動入晉仕著作郎至平原)¶
(内/史)武子前置數斛羊酪指以示陸曰卿江東何以敵¶
此陸云有千里蓴羮但未下鹽䜴耳¶
<pb:KR3l0002_SBCK_001-28b>¶
中朝有小兒父病行乞藥主人問病曰患瘧也主人¶
曰尊侯明德君子何以病瘧(俗傳行瘧鬼小多不病/巨人故光武嘗謂景丹)¶
(曰嘗聞壯士不病瘧/大將軍反病瘧耶)荅曰來病君子所以為瘧耳¶
崔正熊詣都郡都郡將姓陳問正熊君去崔杼幾世¶
荅曰民去崔杼如明府之去陳恒(晉百官名曰崔豹/字正熊燕國人恵)¶
(帝時官至/太傅丞)¶
元帝始過江(朱鳳晉書曰帝諱㪫字景文祖伷封琅/邪王父恭王瑾嗣帝襲爵為琅邪王少)¶
(而明惠因亂過江起義遂即皇/帝位諡法曰始建國都曰元)謂顧驃騎曰寄人國¶
土心常懷慚榮跪對曰臣聞王者以天下為家是以¶
耿亳無定處(帝王世紀曰殷祖乙徙耿為河所毁今/河東皮氏耿鄉是也盤庚五遷復南居)¶
<pb:KR3l0002_SBCK_001-29a>¶
(亳今景/亳是也)九鼎遷洛邑(春秋傳曰武王克商遷九/鼎於洛邑今之偃師是也)願陛¶
下勿以遷都爲念¶
庾公造周伯仁(虞預晉書曰周顗字伯仁汝南安城/人&KR0045;州刺史浚長子也晉陽秋曰顗)¶
(有風流才氣少知名正體嶷然儕軰不敢媟也汝南/賁秦淵通清操之士嘗歎曰汝潁固多賢士自頃陵)¶
(遲雅道殆衰今復見周伯仁伯仁將祛舊風清/我&KR0022;族矣舉寒素累遷尚書僕射爲王敦所害)伯仁¶
曰君何所欣說而忽肥&KR0067;曰君復何所憂慘而忽瘦¶
伯仁曰吾無所憂直是清虚日來滓穢日去耳¶
過江諸人每至美日輙相邀新亭藉卉飲宴(丹陽記/曰新亭)¶
(吳舊立先基崩淪隆安中丹/陽尹司馬恢之徙創今地)周侯(顗/也)中坐而歎曰風¶
景不殊正自有山河之異皆相視流淚唯王丞相(導/也)¶
<pb:KR3l0002_SBCK_001-29b>¶
愀然變色曰當共勠力王室克復神州何至作楚囚¶
相對(春秋傳曰楚伐鄭諸侯救之鄭執鄖公鍾儀獻/晉景公觀軍府見而問之曰南冠而縶者為誰)¶
(有司對曰楚囚也使稅之問其族對曰伶人也能為/樂乎曰先父之職敢有二事與之琴操南音范文子)¶
(曰楚囚君子也樂操土風不忘/舊也君葢歸之以合晉楚之成)¶
衞洗馬初欲渡江形神慘顇語左右云見此芒芒不¶
覺百端交集茍未免有情亦復誰能遣此(晉諸公贊/曰衛玠字)¶
(叔寳河東安邑人祖父瓘太尉父恒黄門侍郎玠别/傳曰玠潁識通達天韻標令陳郡謝㓜輿敬以亞父)¶
(之禮論者以為出王眉子平子武子之右世咸謂諸/王三子不如衛家一兒娶樂廣女裴叔道曰妻父有)¶
(氷清之姿壻有璧潤之望所謂秦晉之匹也為太子/洗馬永嘉四年南至江夏與兄别於梁里澗語曰在)¶
(三之義人之所重今日忠臣致身/之運可不勉乎行至豫章乃卒)¶
<pb:KR3l0002_SBCK_001-30a>¶
顧司空未知名詣王丞相丞相小極對之疲睡顧思¶
所以叩㑹之(顧和别傳曰和字君孝吳郡人祖容吳/荆州刺史父相晉臨海太守和緫角知)¶
(名族人顧榮雅相器愛曰此吾家/之騏驥也必振衰族累遷尚書令)因謂同坐曰昔每¶
聞元公(顧/榮)道公恊贊中宗保全江表(鄧粲晉紀曰導/與元帝有布衣)¶
(之好知中國將亂勸帝渡江求為安東司馬/政皆決之號仲父晉中興之功導實居其首)體小不¶
安令人喘息丞相因覺謂顧曰此子珪璋特達機警¶
有鋒¶
㑹稽賀生體識清逺言行以禮(賀循/别見)不徒東南之美¶
(爾雅曰東南之美者/有㑹稽之竹箭焉)實為海内之秀¶
劉琨雖隔閡寇戎志存本朝(王𨼆晉書曰琨字越石/中山魏昌人祖邁有經)¶
<pb:KR3l0002_SBCK_001-30b>¶
(國之才父璠光禄大夫琨少稱儁朗累遷司徒長史/尚書右丞迎大駕於長安以有殊勲封廣武侯年三)¶
(十五出為并州刺/史為段日磾所害)謂温嶠曰班彪識劉氏之復興馬¶
援知漢光之可輔(漢書叙傳曰彪字叔皮扶風人客/於天水隴西隗囂有窺覦之志彪)¶
(作王命論以諷之東觀漢記曰馬援字文淵茂陵人/從公孫述隗囂游後見光武曰天下反覆盜名字者)¶
(不可勝數今見陛下寥廓大度同符/髙祖乃知帝王自有貞也帝甚壯之)今晉祚雖衰天¶
命未改吾欲立功於河北使卿延譽於江南子其行¶
乎温曰嶠雖不敏才非昔人明公以桓文之姿建匡¶
立之功豈敢辭命(虞預晉書曰嶠字太真太原祁人/少標俊清徹英穎顯名為司空劉)¶
(琨左司馬是時二都傾覆天下大亂琨聞元皇受命/中興忼慨幽朔志存本朝使嶠奉使嶠喟然對曰嶠)¶
(雖乏管張之才而明公有桓文之志敢辭不敏以/違髙㫖以左長史奉使勸進累遷驃騎大將軍)¶
<pb:KR3l0002_SBCK_001-31a>¶
温嶠初爲劉琨使來過江于時江左營建始爾綱紀¶
未舉温新至深有諸慮旣詣王丞相陳主上幽越社¶
稷焚滅山陵夷毁之酷有黍離之痛温忠&KR0099;深烈言¶
與泗俱丞相亦與之對泣叙情旣畢便深自陳結丞¶
相亦厚相酬納旣出懽然言曰江左自有管夷吾此¶
復何憂(史記/曰管仲夷吾者潁上人相齊桓公九合/諸侯一匡天下語林曰初温奉使勸進晉王大)¶
(集賓客見之温公始入姿形甚陋合坐盡驚旣坐陳/&KR0003;九服分崩皇室弛絶晉王君臣莫不歔欷及言天)¶
(下不可以無主聞者莫不踴躍植髮穿冠王丞相&KR0359;/相付託温公旣見丞相便游樂不住曰旣見管仲天)¶
(下事無/復憂)¶
王敦兄含爲光禄勲(含别傳曰含字處𢎞琅邪臨沂/人累遷徐州刺史光禄勲與弟)¶
<pb:KR3l0002_SBCK_001-31b>¶
(敦作逆/伏誅&KR0680;)敦既逆謀屯據南州含委職奔姑孰(郭粲晉/紀曰初)¶
(王導恊贊中興敦有方面之功敦以劉隗為間/巳舉兵討之故含南奔武昌朝廷始警備也)王丞¶
相詣闕謝(中興書曰導從兄敦舉兵討劉隗導率/子弟二十餘人旦旦到公車泥首謝罪)司¶
徒丞相&KR0045;州官僚問訊倉卒不知何辭顧司空時為¶
&KR0045;州别駕援翰曰王光禄逺避流言明公蒙塵路次¶
羣下不寧不審尊體起居何如¶
郗太尉拜司空語同坐曰平生意不在多值世故紛¶
紜遂至台鼎朱博翰音實愧於懷(漢書曰朱博字子/元杜陵人為丞相)¶
(臨拜延登受策有大聲如鍾鳴上問&KR0045;雄李尋對曰/洪範所謂鼓妖者也人君不聦空名得進則有無形)¶
(之聲博後坐事自殺故序傳曰博之翰音鼔妖先作/易中孚曰上九翰音登于天貞凶王弼注曰翰髙飛)¶
<pb:KR3l0002_SBCK_001-32a>¶
(也飛者音飛/而實不從也)¶
髙坐道人不作漢語或問此意簡文曰以簡應對之¶
煩(髙坐别傳曰和尚胡名尸黎密西域人傳云國王/子以國讓弟遂為沙門永嘉中始到此土止於太)¶
(市中和尚天姿髙朗風韻遒邁丞相王公一見竒之/以為吾之徒也周僕射領𨕖撫其背而歎曰若𨕖得)¶
(此賢令人無恨俄而周侯遇害和尚對其靈坐作胡/祝數千言音聲髙畼既而揮涕收淚其哀樂廢興皆)¶
(此𩔖性髙簡不學晉語諸公與之言皆因傳譯然神/領意得頓在言前塔寺記曰尸黎密冢曰髙坐在石)¶
(子岡常行頭陀卒於梅岡即葬焉/晉元帝於冢邊立寺因名髙坐)¶
周僕射雍容好儀形詣王公初下車𨼆數人王公含¶
笑看之既坐傲然嘯詠王公曰卿欲希嵇阮邪荅曰¶
何敢近舍明公逺希嵇阮(鄧粲晉紀曰伯仁儀容𢎞/偉善於俛仰應荅精神足)¶
<pb:KR3l0002_SBCK_001-32b>¶
(以䕃映數人深自持/能致人而未嘗徃焉)¶
庾公嘗入佛圖見卧佛(湼槃經云如來背痛於𩀱樹/間北首而卧故後之圖繪者)¶
(為此/象)曰此子疲於津梁于時以為名言¶
摯瞻曾作四郡太守大將軍户曹叅軍復出作内史¶
(摯氏世本曰瞻字景游京兆長安人太常虞兄子也/父育凉州刺史瞻少善屬文起家著作郎中朝亂依)¶
(王敦為户曹叅軍歴安豐新蔡西陽太守見敦以故/壞裘賜老病外部都督瞻諫曰尊裘雖故不宜與小)¶
(吏敦曰何為不可瞻時因醉曰若上服皆可用賜貂/蟬亦可賜下乎敦曰非喻所引如此不堪二千石瞻)¶
(曰瞻視去西陽始脫屣耳/敦反乃左遷隨郡内史)年始二十九嘗别王敦敦¶
謂瞻曰卿年未三十已為萬石亦太蚤瞻曰方於將¶
軍少為太蚤比之甘羅已為太老(摯氏世本曰瞻髙/亮有氣節故以此)¶
<pb:KR3l0002_SBCK_001-33a>¶
(荅敦後知敦有異志建興四年與第五琦據荆州以/距敦竟爲所害史記曰甘羅秦相茂之孫也年十二)¶
(而秦相呂不韋欲使張唐相燕唐不肻行甘羅說而/行之又請車五乘以使趙還報秦秦封甘羅爲上卿)¶
(賜以甘/茂田宅)¶
梁國楊氏子九歲甚聰惠孔君平(王𨼆晉書曰孔坦/字君平㑹稽山隂)¶
(人善春秋有文辯歴太/子舍人累遷廷尉卿)詣其父父不在乃呼兒出爲¶
設果果有楊梅孔指以示兒曰此是君家果兒應聲¶
荅曰未聞孔雀是夫子家禽¶
孔廷尉以裘與從弟沈(孔氏譜曰沈字德度㑹稽山/隂人祖父奕全椒令父羣鴻)¶
(臚卿沈至琅/邪王文學)沈辭不受廷尉曰晏平仲之儉祠其先¶
人豚肩不掩豆猶狐裘數十年(劉向别録曰晏平仲/名嬰東萊夷維人事)¶
<pb:KR3l0002_SBCK_001-33b>¶
(齊靈公莊公以節儉力行重於齊禮記曰晏平仲祀/其先人豚肩不掩豆君子以為儉也又曰晏子一狐)¶
(裘三十年晏子焉知禮注豚爼實也豆/徑尺言併豚之兩肩不能掩豆喻少也)卿復何辭此¶
於是受而服之¶
佛圖澄與諸石遊(澄别傳曰道人佛圖澄不知何許/人出於燉煌好佛道出家為沙門)¶
(永嘉中至洛陽值京師有難潜遁草澤間石勒雄異/好殺害因勒大將軍郭黙略見勒以麻油塗掌占見)¶
(吉凶數百里外聽浮圖鈴聲逆知禍福勒甚敬信之/虎即位亦師澄號大和尚自知終日開棺無屍唯袈)¶
(裟法服/在焉)林公曰澄以石虎為海鷗鳥(趙書曰虎字季/龍勒從弟也征)¶
(伐每斬將搴旗勒死誅勒諸兒襲位莊子曰海上之/人好鷗者每旦之海上從鷗游鷗之至者數百而不)¶
(止其父曰吾聞鷗鳥從汝游取來/玩之明日之海上鷗舞而不下)¶
謝仁祖年八嵗謝豫章(鯤子/别見)將送客爾時語已神悟¶
<pb:KR3l0002_SBCK_001-34a>¶
自參上流諸人咸共歎之曰年少一坐之顔回仁祖¶
曰坐無尼父焉别顔回(晉陽秋曰謝尚字仁祖陳郡/人鯤之子也齠齔喪兄哀慟)¶
(過人及遭父喪温嶠喭之尚號呌極哀既而收涕告/訴有異常童嶠竒之由是知名仕至鎮西將軍豫州)¶
(刺/史)¶
陶公疾篤都無獻替之言朝士以為恨(陶氏叙曰侃/字士衡其先)¶
(鄱陽人後徙尋陽侃少有逺槩綱維宇宙之志察孝/廉入洛司空張華見而謂曰後來匡主寧民君其人)¶
(也劉𢎞鎮沔南取為長史謂侃曰昔吾為羊太傅參/佐見語云君後當居身處今相觀亦復然矣累遷湘)¶
(廣荆三州刺史加羽葆鼓吹封長沙郡公大將軍贊/拜不名劒履上殿進太尉贈大司馬謚桓公按王𨼆)¶
(晉書載侃臨終表曰臣少長孤寒始願有限過䝉先/朝歴世異恩臣年垂八十位極人臣啓手啓足當復)¶
(何恨但以餘寇未誅山陵未復所以憤慨兼懷唯此/而已猶冀犬馬之齒尚可少延欲為陛下北吞石虎)¶
<pb:KR3l0002_SBCK_001-34b>¶
(西誅李雄勢遂不振良圗永息臨書振腕涕泗横流/伏願遴𨕖代人使必得良才足以奉宣王猷遵成志)¶
(業則雖死之日猶生之/年有表&KR0002;此非無獻替)仁祖聞之曰時無竪刁故不¶
貽陶公話言(呂氏春秋曰管仲病桓公問曰子如不/諱誰代子相者竪刁何如管仲曰自宫)¶
(以事君非人情必/不可用後果亂齊)時賢以為德音¶
竺法深在簡文坐劉尹問道人何以游朱門荅曰君¶
自見其朱門貧道如游蓬户(髙逸沙門傳曰法師居/㑹稽皇帝重其風德遣)¶
(使迎焉法師暫出應命司徒㑹稽王天性虚澹與法/師結殷勤之歡師雖升履丹墀出入朱邸泯然曠達)¶
(不異蓬/宇也)或云卞令(别/見)¶
孫盛為庾公記室叅軍(中興書曰盛字安國太原中/都人博學强識歴著作郎瀏)¶
(陽令庾亮為荆州以為/征西主簿累遷祕書監)從獵將其二兒俱行庾公不¶
<pb:KR3l0002_SBCK_001-35a>¶
知忽於獵塲見齊莊時年七八歳&KR0067;謂曰君亦復來¶
邪應聲荅曰所謂無小無大從公于邁¶
孫齊由齊莊二人小時詣&KR0067;公公問齊由何字荅曰¶
字齊由公曰欲何齊邪曰齊許由(晉百官名曰孫潜/字齊由太原人中)¶
(興書曰潜盛長子也豫章太守殷仲堪下討王國/寳潜時在郡逼爲咨議叅軍固辭不就遂以憂卒)齊¶
莊何字荅曰字齊莊公曰欲何齊曰齊莊周公曰何¶
不慕仲尼而慕莊周對曰聖人生知故難企慕&KR0067;公¶
大喜小兒對(孫放别傳曰放字齊莊監君次子也年/八歲太尉&KR0067;公召見之放清秀欲觀試)¶
(乃授&KR0083;筆令書放便自䟽名字公題後問之曰爲欲/慕莊周邪放書荅曰意欲慕之公曰何故不慕仲尼)¶
(而慕莊周放曰仲尼生而知之非希企所及至於莊/周是其次者故慕耳公謂賓客曰王輔嗣應荅恐不)¶
<pb:KR3l0002_SBCK_001-35b>¶
(能勝之卒/長沙王相)¶
張𤣥之顧敷是顧和中外孫皆少而聦惠和並知之¶
而常謂顧勝親重偏至張頗不懕(敷别見續晉陽秋/曰張𤣥之字祖希)¶
(吳郡太守澄之孫也少以學顯歴吏部尚書出為冠/軍將軍吳興太守㑹稽内史謝𤣥同時之郡論者以)¶
(為南北之望𤣥之名亞謝𤣥/時亦稱南北二𤣥卒於郡)于時張年九歲顧年七¶
歲和與俱至寺中見佛般泥洹像弟子有泣者有不¶
泣者和以問二孫𤣥謂被親故泣不被親故不泣敷¶
曰不然當由忘情故不泣不能忘情故泣(大智度論/曰佛在隂)¶
(菴羅𩀱樹間入般湼槃卧北首大地震動諸三學人/僉然不樂郁伊交涕諸無學人但念諸法一切無常)¶
&KR0067;法畼造&KR0067;太尉握麈尾至佳公曰此至佳那得在¶
<pb:KR3l0002_SBCK_001-36a>¶
法畼曰廉者不求貪者不與故得在耳(法畼氏族所/出未詳法畼)¶
(著人物論自叙其美云/悟銳有神才辭通辯)¶
&KR0067;穉恭為荆州(&KR0067;翼别傳曰翼字穉恭潁川鄢陵人/也少有大度時論以經畧許之兄太)¶
(尉亮薨朝議推才乃以翼都督/七州進征南將軍荆州刺史)以毛扇上武帝武帝¶
疑是故物(傅咸羽扇賦序曰昔吳人直截鳥翼而搖/之風不減方圓二扇而功無加然中國莫)¶
(有生意者滅吳之後翕然貴之無人不用按&KR0067;懌/以白羽扇獻武帝帝嫌其非新反之不聞翼也)侍¶
中劉劭曰(文字志曰劭字彦祖彭城叢亭人祖訥司/隷校尉父松成臯令劭博識好學多藝能)¶
(善草隷初仕領軍叅軍太傅出東劭謂京/洛必危乃單馬奔&KR0045;州歴侍中豫章太守)栢梁雲構¶
工匠先居其下管&KR0076;繁奏鍾夔先聽其音(鍾鍾期也/䕫舜樂正)¶
穉恭上扇以好不以新&KR0067;後聞之曰此人宜在帝左¶
<pb:KR3l0002_SBCK_001-36b>¶
右¶
何驃騎亡後(何充/别見)徵禇公入既至石頭王長史劉尹¶
同詣禇禇曰真長何以處我真長顧王曰此子能言¶
禇因視王王曰國自有周公(晉陽秋曰充之卒議者/謂太后父裒宜秉朝政)¶
(裒自丹徒入朝吏部尚書劉遐勸裒曰㑹稽王令德/國之周公也足下宜以大政付之裒長史王胡之亦)¶
(勸歸藩於是/固辭歸京)¶
桓公北征經金城見前為琅邪時種柳皆已十圍慨¶
然曰木猶如此人何以堪攀枝執條泫然流淚(桓温/别傳)¶
(曰温字元子譙國龍亢人漢五更桓榮後也父彛有/識鑒温少有豪邁風氣為温嶠所知累遷琅邪内史)¶
(進征西大將軍鎮西夏時逆胡未誅餘燼假息温親/勒郡卒建旗致討清蕩伊洛展敬園陵薨諡宣武侯)¶
<pb:KR3l0002_SBCK_001-37a>¶
簡文作撫軍時嘗與桓宣武俱入朝更相讓在前宣¶
武不得已而先之因曰伯也執殳為王前驅(衛詩也/殳長一)¶
(丈二尺/無刃)簡文曰所謂無小無大從公于邁¶
顧悅與簡文同年而髮蚤白(中興書曰悅字君叔晉/陵人初為殷浩&KR0045;州别)¶
(駕浩卒上疏理浩或諫以浩為太宗所廢必不依/許恱固爭之浩果得申物論稱之後至尚書左丞)簡¶
文曰卿何以先白對曰蒲栁之姿望秋而落松栢之¶
質經霜彌茂(顧凱之為父傳曰君以直道陵遲於世/入見王王髮無二毛而君已斑白問君)¶
(年乃曰卿何偏蚤白君曰松栢之姿經霜猶茂臣/蒲栁之質望秋先零受命之異也王稱善久之)¶
桓公入峽絶壁天懸騰波迅急(晉陽秋曰温以永和/二年率所領七千餘)¶
(人伐蜀拜/表輙行)迺歎曰既為忠臣不得為孝子如何(漢書/曰王)¶
<pb:KR3l0002_SBCK_001-37b>¶
(陽爲益州刺史行部至邛僰九折坂歎曰奉先人遺/體奈何數乘此險以病去官後王尊為刺史至其坂)¶
(問吏曰非王陽所畏之道邪吏曰是叱/其馭曰驅之王陽為孝子王尊為忠臣)¶
初熒惑入太微尋廢海西(晉陽秋曰泰和六年閏十/月熒惑入太微端門十一)¶
(月大司馬桓温廢帝為海西公晉安帝紀曰桓温於/枋頭奔敗知民望之去也乃屠𡊮真於夀陽既而謂)¶
(郗超曰足以雪枋頭之耻乎超曰未厭有識之情也/公六十之年敗於大舉不建髙世之勲未足以鎮厭)¶
(民望因說温以廢立之事時温/夙有此謀深納超言遂廢海西)簡文登阼復人太微¶
帝惡之(徐廣晉紀曰咸安元年十二月熒惑逆行入/太微至二年七月猶在焉帝懲海西之事心)¶
(甚憂/之)時郗超為中書在直(中興書曰超字景興髙平/人司空愔之子也少而卓)¶
(犖不羈有曠世之度累/遷中書郎司徒左長史)引超入曰天命脩短故非所¶
計政當無復近日事不超曰大司馬方將外固封疆¶
<pb:KR3l0002_SBCK_001-38a>¶
内鎮社稷必無若此之慮臣為陛下以百口保之帝¶
因誦庾仲初詩(庾闡從/征詩也)曰志士痛朝危忠臣哀主辱¶
聲甚悽厲郗受假還東帝曰致意尊公家國之事遂¶
至於此由是身不能以道匡衞思患預防愧歎之深¶
言何能喻因泣下流襟(續晉陽秋曰帝外壓彊臣憂/憤不得志在位二年而崩)¶
簡文在暗室中坐召宣武宣武至問上何在簡文曰¶
某在斯時人以為能(論語曰師冕見及階子曰階也/及席子曰席也皆坐子告之曰)¶
(某在斯某在斯注/歴告坐中人也)¶
簡文入華林園顧謂左右曰㑹心處不必在逺翳然¶
林水便自有濠濮閒想也(濠濮二水名也莊子曰莊/子與惠子游濠梁水上莊)¶
<pb:KR3l0002_SBCK_001-38b>¶
(子曰鯈魚出游從容是魚樂也惠子曰子非魚安知/魚之樂邪莊子曰子非我安知我之不知魚之樂也)¶
(莊周釣在濮水楚王使二大夫造焉曰願以境内累/莊子莊子持竿不顧曰吾聞楚有神龜者死已三千)¶
(年矣巾笥而藏於廟此寧曵尾於塗中寧留骨而貴/乎二大夫曰寧曳尾於塗中莊子曰徃矣吾亦寧曵)¶
(尾於/塗中)覺鳥獸禽魚自來親人¶
謝太傅語王右軍曰中年傷於哀樂與親友别輙作¶
數日惡王曰(文字志曰王羲之字逸少琅邪臨沂人/父曠淮南太守羲之少朗拔為叔父廙)¶
(所賞善草𨽻累遷江州刺/史右軍將軍㑹稽内史)年在桑榆自然至此正賴¶
絲竹陶寫恒恐兒軰覺損欣樂之趣¶
支道林常養數匹馬或言道人畜馬不韻支曰貧道¶
重其神駿(髙逸沙門𫝊曰支遁字道林河内林慮人/或曰陳留人本姓閔氏少而任心獨徃風)¶
<pb:KR3l0002_SBCK_001-39a>¶
(期高亮家世奉法嘗於餘杭山沈思道行泠然獨/畼年二十五始釋形入道年五十三終於洛陽)¶
劉尹與桓宣武共聽講禮記桓云時有入心處便覺¶
咫尺𤣥門劉曰此未關至極自是金華殿之語(漢書/叙傳)¶
(曰班伯少受詩於師丹大將軍王鳯薦伯於成帝宜/勸學召見宴暱拜爲中常侍時上方向學鄭寛中張)¶
(禹朝夕入&KR0003;尚書論語/於金華殿詔伯受之)¶
羊秉爲撫軍叅軍少亡有令譽夏侯孝若爲之敘極¶
相讚悼(羊秉敘曰秉字長逹太山平陽人漢南陽太/守續曾孫大父魏郡府君卽車&KR0016;&KR0122;元子也)¶
(府君夫人鄭氏無子乃養秉齠齔而佳小心敬愼十/歳而鄭夫人薨秉思容盡哀俄而公府&KR0122;及夫人並)¶
(卒秉羣從父率禮相承人不間其親雍雍如也仕參/撫軍將軍事將奮千里之足揮沖天之翼惜乎春秋)¶
(三十有二而卒昔罕虎死子産以為無與為善自夫/子之沒有子産之歎矣亡後有子男又不育是何行)¶
<pb:KR3l0002_SBCK_001-39b>¶
(善而禍繁也豈非/司馬生之所惑與)羊權為黄門侍郎侍簡文坐帝問¶
曰夏侯湛(别/見)作羊秉敘絶可想是卿何物有後不(羊/氏)¶
(譜曰權字道輿徐州刺史/悅之子也仕至尚書左丞)權澘然對曰亡伯令問夙¶
彰而無有繼嗣雖名播天聽然𦙍絶聖世帝嗟慨(久/之)¶
　王長史與劉真長别後相見(王長史别傳曰濛字/仲祖太原晉陽人其)¶
(先出自周室經漢魏世為大族祖父佐北軍中候父/訥葉令濛神氣清韶年十餘歲放邁不羣弱冠檢尚)¶
(風流雅正外絶榮競内寡私欲辟司/徒掾中書郎以后父贈光禄大夫)王謂劉曰卿更¶
長進荅曰此若天之自髙耳(語林曰仲祖語真長曰/卿近大進劉曰卿仰看)¶
(邪王問何意劉曰不/爾何由測天之髙也)¶
劉尹云人想王荆産佳此想長松下當有清風耳(荆/産)¶
<pb:KR3l0002_SBCK_001-40a>¶
(王微小字也王氏譜曰微字幼仁琅邪人祖父乂/平北將軍父澄荆州刺史微歴尚書郎右軍司馬)¶
王仲祖聞蠻語不解茫然曰若使介葛盧來朝故當¶
不昩此語(春秋傳曰介葛盧來朝魯聞牛鳴曰是生/三犧皆用之矣其音云問之而信杜預注)¶
(曰介東夷國葛/盧其君名也)¶
劉真長為丹陽尹許𤣥度出都就劉宿(續晉陽秋曰/許詢字𤣥度)¶
(髙陽人魏中領軍允𤣥孫緫角秀惠衆稱/神童長而風情簡素司徒掾辟不就蚤卒)牀帷新麗¶
飲食豐甘許曰若保全此處殊勝東山劉曰卿若知¶
吉凶由人吾安得不保此(春秋傳曰吉凶/無門唯人所召)王逸少在¶
坐曰令巢許遇稷契當無此言二人並有愧色¶
王右軍與謝太傅共登冶城(&KR0045;州記曰冶城吳時鼓/鑄之所吳平猶不廢王)¶
<pb:KR3l0002_SBCK_001-40b>¶
(茂𢎞所/治也)謝悠然逺想有髙世之志王謂謝曰夏禹勤¶
王手足胼胝(帝王世紀曰禹治洪水手足胼胝世傳/禹病偏枯足不相過今稱禹步是也)¶
文王旰食日不暇給(尚書曰文王自朝至/于日晐不遑暇食)今四郊多¶
壘(禮記曰四郊多壘/卿大夫之辱也)宜人人自效而虛談廢務浮文¶
妨要恐非當今所宜謝荅曰秦任商鞅二世而亡(戰/國)¶
(策曰衛商鞅諸庶孽子名鞅姓公孫/氏少好刑名學為秦孝公相封於商)豈清言致患邪¶
謝太傅寒雪日内集與兒女講論文義俄而雪驟¶
公欣然曰白雪紛紛何所似兄子胡兒曰(胡兒謝朗/小字也續)¶
(晉陽秋曰朗字長度安次兄據之長子安蚤/知之文義豔發名亞於𤣥仕至東陽太守)撒鹽空¶
中差可擬兄女曰未若栁絮因風起公大笑樂即公¶
<pb:KR3l0002_SBCK_001-41a>¶
大兄無奕女左將軍王凝之妻也(王氏譜曰凝之字/叔平右將軍羲之)¶
(第二子也歴江州刺史左將軍㑹稽内史晉安帝紀/曰凝之事五斗米道孫恩之攻㑹稽凝之謂民吏曰)¶
(不須備防吾已請大道許遣&KR0017;兵相助賊自破矣既/不設備遂為恩所害婦人集曰謝夫人名道藴有文)¶
(才所著詩賦/誄頌傳於世)¶
王中郎令伏𤣥度習鑿齒(王中郎傳曰坦之字文度/太原晉陽人祖東海太守)¶
(承清淡平逺父述貞貴簡正坦之器度淳深孝友天/至譽輯朝野標的當時累遷侍中中書令領北中郎)¶
(將徐兖二州刺史中興書曰伏滔字𤣥度平昌安丘/人少有才學舉秀才大司馬桓温叅軍領大著作掌)¶
(國史游撃將軍卒習鑿齒字彦威襄陽人少以文稱/善尺牘桓温在荆州辟為從事歴治中别駕遷滎陽)¶
(太/守)論青楚人物(滔集載其論畧曰滔以春秋時鮑叔/管仲隰朋召忽輪扁甯戚麥丘人逢)¶
(丑父晏嬰㳙子戰國時公羊髙孟軻鄒衍田單荀卿/鄒奭莒大夫田子方檀子魯連淳于髠昐子田光顔)¶
<pb:KR3l0002_SBCK_001-41b>¶
(歜黔子於陵仲子王叔即墨大夫前漢時伏徵君終/軍東郭先生叔孫通萬石君東方朔安期先生後漢)¶
(時大司徒伏三老江革逢萌禽慶承㓜子徐防薛方/鄭康成周孟玉劉祖榮臨孝存侍其元矩孫寳碩劉)¶
(仲謀劉公山玉儀伯郎宗禰正平劉成國魏時管㓜/安邴根矩華子魚徐偉長任昭先伏髙陽此皆青士)¶
(有才德者也鑿齒以神農生於黔中邵南詠其美化/春秋稱其多才漢廣之風不同雞鳴之篇子文叔敖)¶
(羞與管晏比德接輿之歌鳳兮漁父之詠滄浪漢隂/文人之折子貢市南宜僚屠羊說之不為利回魯仲)¶
(連不及老萊夫妻田光遜於屈原鄧禹卓茂無敵於/天下管㓜安不勝龐公龐士元不推華子魚何鄧二)¶
(尚書獨步於魏朝樂令無對於晉世昔伏羲𦵏南郡/少昊𦵏長沙舜𦵏零陵比其人則凖的如此論其土)¶
(則羣聖之所𦵏考其風則詩人之所歌尋其事則未/有赤眉黄巾之賊此何如青州邪滔與相徃反鑿齒)¶
(無以/對也)臨成以示韓康伯康伯都無言王曰何故不言¶
韓曰無可無不可(馬融注論語/曰唯義所在)¶
<pb:KR3l0002_SBCK_001-42a>¶
劉尹云清風朗月輙思𤣥度(晉中興士人書曰許詢/能清言于時士人皆欽)¶
(慕仰/愛之)¶
荀中郎在京口(晉陽秋曰荀羡字令則穎川人光禄/大夫崧之子也清和有識裁少以主)¶
(壻為駙馬都尉是時殷浩叅謀百揆引羨為援頻蒞/義興吳郡超授北中郎將徐州刺史以蕃屏焉中興)¶
(書曰羡年二十八出為徐兖二州/中興方伯之少未有若羨者也)登北固望海云(南/徐)¶
(州記曰城西北有别嶺入江三/面臨水高數十文號曰北固)雖未覩三山便自使¶
人有凌雲意若秦漢之君必當褰裳濡足(史記封禪/書曰蓬萊)¶
(方丈瀛洲此三山世傳在海中去人不逺嘗有至者/言諸仙人不死藥在焉黄金白銀為宫闕草物禽獸)¶
(盡白望之如雲及至反居水下欲到即風引船而去/終莫能至秦始皇登㑹稽並海上冀遇三神山之竒)¶
(藥漢武帝既封泰山無風雨變至方士更言蓬/萊諸藥可得於是上欣然東至海冀獲蓬萊者)¶
<pb:KR3l0002_SBCK_001-42b>¶
謝公云賢聖去人其間亦邇子姪未之許公歎曰若¶
郗超聞此語必不至河漢(超别傳曰超精於理義沙/門支道林以為一時之俊)¶
(莊子曰肩吾問於連叔曰吾聞言於接輿大而/無當徃而不反怪怖其言猶河漢而無極也)¶
支公好鶴住剡東&KR2192;山(支公書曰山去/㑹稽二百里)有人遺其𩀱¶
鶴少時翅長欲飛支意惜之乃鎩其翮鶴軒翥不復¶
能飛乃反顧翅垂頭視之如有懊喪意林曰既有陵¶
霄之姿何肻為人作耳目近玩養令翮成置使飛去¶
謝中郎經曲阿後湖問左右此是何水(中興書曰謝/萬字萬石太)¶
(傅安弟也才氣髙俊蚤知名歴吏/部西中郎將豫州刺史散騎常侍)荅曰曲阿湖(六康/地記)¶
(曰曲阿本名雲陽秦始皇以有王氣鑿北阬山以敗/其勢截其直道使其阿曲故曰曲阿也吴還為雲陽)¶
<pb:KR3l0002_SBCK_001-43a>¶
(今復名/曲阿)謝曰故當淵注渟著納而不流¶
晉武帝每餉山濤恒少謝太傅(安/也)以問子弟車騎(玄/也)¶
荅曰當由欲者不多而使與者忘少(謝車&KR0016;家傳曰/玄字㓜度鎭西)¶
(奕第三子也神理明俊善微言叔父太傅嘗與子姪/燕集問武帝任山公以三事任以官人至於賜予不)¶
(過斤合當有㫖不/𤣥荅有辭致也)¶
謝胡兒語&KR0067;道季(道季&KR0067;龢小字徐廣晉紀曰龢字/道季太尉亮子也風情率悟以文)¶
(談致稱於時歷仕至/丹陽尹兼中領軍)諸人莫當就卿談可堅城壘&KR0067;¶
曰若文度來我以偏師待之康伯來濟河焚舟(春秋/傳曰)¶
(秦伯伐晉濟河焚/舟杜預曰示必死)¶
李𢎞度常歎不被遇(中興書曰李充字𢎞度江夏鄳/人也祖康父矩皆有美名充初)¶
<pb:KR3l0002_SBCK_001-43b>¶
(辟丞相掾記室叅軍以貧/求剡縣遷大著作中書郎)殷揚州(殷浩/别見)知其家貧問¶
君能屈志百里不李荅曰北門之歎久已上聞(衞詩/北門)¶
(刺仕不/得志也)窮猿奔林豈暇擇木遂授剡縣¶
王司州至吳興印渚中看(王胡之别傳曰胡之字脩/齡琅邪臨沂人王廙之子)¶
(也歴吳興太守徴侍中丹陽尹秘書監並不就拜使/持節都督司州諸軍事西中郎將司州刺史吳興記)¶
(曰於潛縣東七十里有印渚渚傍有白石山峻壁四/十丈印渚葢衆溪之下流也印渚巳上至縣悉石瀨)¶
(惡道不可行船印渚已下/水道無險故行旅集焉)歎曰非唯使人情開滌亦¶
覺日月清朗¶
謝萬作豫州都督新拜當西之都邑相送累日謝疲¶
頻於是髙侍中徃(中興書曰髙崧字茂琰廣陵人父/悝光禄大夫崧少好學善史傳累)¶
<pb:KR3l0002_SBCK_001-44a>¶
(遷吏部郎侍中/以公累免官)徑就謝坐因問卿今仗節方州當疆¶
理西蕃何以為政謝粗道其意髙便為謝道形勢作¶
數百語謝遂起坐髙去後謝追曰阿酃故麤有才具¶
(阿酃崧/小字也)謝因此得終坐¶
袁彦伯為謝安南司馬(安南謝/奉别見)都下諸人送至瀨鄉¶
將别既自悽惘歎曰江山遼落居然有萬里之勢(續/晉)¶
(陽秋曰𡊮宏字彦伯陳郡人魏郎中令煥六世孫也/祖猷侍中父朂臨汝令宏起家建威參軍安南司馬)¶
(記室太傅謝安賞宏機捷辯速自吏部郎出為東陽/郡乃祖之於冶亭時賢皆集安欲卒迫試之執手將)¶
(别顧左右取一扇而贈之宏應聲荅曰輙當奉&KR0045;仁/風慰彼黎庶合坐歎其要捷性直亮故位不顯也在)¶
(郡/卒)¶
<pb:KR3l0002_SBCK_001-44b>¶
孫綽賦遂初築室畎川自言見止足之分(中興書曰/綽字興公)¶
(太原中都人少以文稱歴太學博士大著作散騎常/侍遂初賦叙曰余少慕老莊之道仰其風流久矣郤)¶
(感於陵賢妻之言悵然悟之乃經始東山建五畝之/宅帶長阜倚茂林孰與坐華幕擊鍾鼔者同年而語)¶
(其樂/哉)齋前種一株松恒自手壅治之髙世逺時亦鄰¶
居(世逺髙柔/字也别見)語孫曰松樹子非不楚楚可憐但永無¶
棟梁用耳孫曰楓栁雖合抱亦何所施¶
桓征西治江陵城甚麗(盛𢎞之荆州記曰荆州城臨/漢江臨江王所治王被徵出)¶
(城北門而車軸折父老泣曰吾/王去不還矣從此不開北門)㑹賓僚出江津望之¶
云若能目此城者有賞顧長康時為客在坐目曰遙¶
望層城丹樓如霞桓即賞以二婢¶
<pb:KR3l0002_SBCK_001-45a>¶
王子敬語王孝伯曰羊叔子自復佳耳然亦何與人¶
事(晉諸公贊曰羊祜字叔子太山平陽人也世長吏/二千石至祜九世以清德稱為兒時遊汶濱有行)¶
(父止而觀焉歎息曰處士大好相善為之未六十當/有重功於天下即富貴無相忘遂去莫知所在累遷)¶
(都督荆州諸軍事自在南夏吳人說服稱曰/羊公莫敢名者南州人聞公哀號哭罷市)故不如¶
銅雀臺上妓(魏武遺令曰以吾妾與妓人皆著銅雀/臺上施六尺牀繐帷月朝十五日輙使)¶
(向帳/作𠆸)¶
林公見東陽長山曰何其坦迤(㑹稽土地志曰山靡/迤而長縣因山得名)¶
顧長康從㑹稽還人問山川之美顧云千巖競秀萬¶
壑爭流草木蒙籠其上若雲興霞蔚(丘淵之文章録/曰顧愷之字長)¶
(康晉陵人父悅尚書左丞/愷之義熙初為散騎常侍)¶
<pb:KR3l0002_SBCK_001-45b>¶
簡文崩孝武年十餘歲立至暝不臨(宋明帝文章志/曰孝武皇帝諱)¶
(昌明簡文第三子也初簡文觀䜟書曰晉氏阼盡昌/明及帝誕育東方始明故因生時以為諱而相與忘)¶
(告簡文問之乃以諱對簡文流涕曰不意我/家昌明便出帝聰惠推賢任才年三十五崩)左右啓¶
依常應臨帝曰哀至則哭何常之有¶
孝武將講孝經謝公兄弟與諸人私庭講習(續晉陽/秋曰寧)¶
(康三年九月九日帝講孝經僕射謝安侍坐吏部尚/書陸納兼侍中卞耽讀黄門侍郎謝石吏部𡊮宏兼)¶
(執經中書郎車𦙍/丹陽尹王混摘句)車武子難苦問謝(車𦙍/别見)謂𡊮羊曰¶
不問則德音有遺多問則重勞二謝(𡊮羊喬小字也/𡊮氏家傳曰喬)¶
(字彥升陳郡人父瓌光禄大夫喬歴尚書郎/江夏相從桓温平蜀封湘西伯益州刺史)𡊮曰必¶
無此嫌車曰何以知爾袁曰何嘗見明鏡疲於屢照¶
<pb:KR3l0002_SBCK_001-46a>¶
清流憚於惠風¶
王子敬云從山隂道上行(㑹稽土地志曰邑/在山陰故以名焉)山川自¶
相映發使人應接不暇若秋冬之際尤難為懷(㑹稽/郡記)¶
(曰㑹稽境特多名山水峯&KR1292;隆峻吐納雲霧松栝楓/柏擢幹竦條潭壑鏡徹清流寫注王子敬見之曰山)¶
(水之美使人/應接不暇)¶
謝太傅問諸子姪子弟亦何預人事而正欲使其佳¶
諸人莫有言者車騎荅曰(謝/𤣥)譬如芝蘭玉樹欲使其¶
生於階庭耳¶
道壹道人好整飾音辭(王珣遊嚴陵瀨詩敘曰道壹/姓竺氏名德沙門題目曰道)¶
(壹文鋒富贍孫綽為之贊曰馳騁遊說言固不虛唯/兹壹公綽然有餘譬若春圃載芬載敷條柯猗蔚枝)¶
<pb:KR3l0002_SBCK_001-46b>¶
(幹扶/踈)從都下還東山經吳中已而㑹雪下未甚寒諸¶
道人問在道所經壹公曰風霜固所不論乃先集其¶
慘澹郊邑正自飄瞥林岫便已皓然¶
張天錫為凉州刺史稱制西隅既為符堅所禽用為¶
侍中後於夀陽俱敗至都(張資凉州記曰天錫字公/純嘏安定烏氏人張耳後)¶
(也曾祖軌永嘉中為凉州刺史值京師大亂遂據凉/土天錫簒位自立為凉州牧符堅使將姚萇攻没凉)¶
(州天錫歸長安堅以為侍中比部尚書歸義侯從堅/至夀陽堅軍敗遂南歸拜散騎常侍西平公中興書)¶
(曰天錫後以貧拜廬/江太守薨贈侍中)為孝武所器每入言論無不竟¶
日頗有嫉己者於坐問張北方何物可貴張曰桑椹¶
甘香鴟鴞革響(詩魯頌曰翩彼飛鴞集于/泮林食我桑椹懷我好音)淳酪養性¶
<pb:KR3l0002_SBCK_001-47a>¶
人無嫉心(西河舊事曰河西牛羊肥酪過精/好但寫酪置革上都不解散也)¶
顧長康拜桓宣武墓作詩云山崩溟海竭魚鳥將何¶
依(宋明帝文章志曰愷之/為桓温叅軍甚被親暱)人問之曰卿慿重桓乃爾¶
哭之狀其可見乎顧曰鼻如廣莫長風眼如懸河決¶
溜(春秋考異郵曰距不周風四十五日廣莫風/至廣莫者精大備也葢北風也一曰寒風)或曰¶
聲如震雷破山淚如傾河注海¶
毛伯成既&KR0018;其才氣常稱寧為蘭摧玉折不作蕭敷¶
艾榮(征西寮屬名曰毛𤣥字伯成/潁川人仕至征西行軍叅軍)¶
范甯作豫章(中興書曰寗字武子慎陽縣人博/學通覽累遷中書郎豫章太守)八日¶
請佛有板衆僧疑或欲作荅有小沙彌在坐末曰世¶
<pb:KR3l0002_SBCK_001-47b>¶
尊默然則為許可衆從其義¶
司馬太傅齋中夜坐(孝文王傳曰王諱道子簡文皇/帝第五子也封㑹稽王領司徒)¶
(&KR0045;州刺史進太傅為/桓𤣥所害贈丞相)于時天月明淨都無纎翳太傅¶
歎以為佳謝景重在坐(續晉陽秋曰謝重字景重陳/郡人父朗東陽太守重明秀)¶
(有才㑹終/驃騎長史)荅曰意謂乃不如微雲點綴太傅因戲謝¶
曰卿居心不淨乃復强欲滓穢太清邪¶
王中郎甚愛張天錫問之曰卿觀過江諸人經緯江¶
左軌轍有何偉異後來之彦復何如中原張曰研求¶
幽䆳自王何以還因時脩制荀樂之風(荀顗荀朂修/定法制樂則)¶
(末/聞)王曰卿知見有餘何故為符堅所制(張資凉州記/曰天錫明鑒)¶
<pb:KR3l0002_SBCK_001-48a>¶
(穎發英/聲少著)荅曰陽消隂息故天步屯蹇否剥成象豈足¶
多譏¶
謝景重女適王孝伯兒二門公甚相愛美(謝女譜曰/重女月鏡)¶
(適王恭/子愔之)謝為太傅長史被彈王即取作長史帶晉陵¶
郡太傅巳構嫌孝伯不欲使其得謝還取作咨議外¶
示縶維而實以乖閒之及孝伯敗後太傅繞東府城¶
行散(丹陽記曰東府城西有簡文為㑹稽王時第東/則孝文王道子府道子領&KR0045;州仍住先舍故俗)¶
(稱東/府)僚屬悉在南門要望候拜時謂謝曰王甯異謀¶
(阿寗王恭/小字也)云是卿為其計謝曾無懼色斂笏對曰樂¶
彦輔有言豈以五男易一女太傅善其對因舉酒勸¶
<pb:KR3l0002_SBCK_001-48b>¶
之曰故自佳故自佳¶
桓𤣥義興還後見司馬太傅太傅已醉坐上多客問¶
人云桓温來欲作賊如何(晉安帝紀曰温在姑孰諷/朝廷求九錫謝安使吏部)¶
(郎𡊮宏具其草以示僕射王彪之彪之作色曰丈夫/豈可以此事語人邪安徐問其計彪之曰聞其疾已)¶
(篤且可緩其事/安從之故不行)桓𤣥伏不得起謝景重時爲長史舉¶
板荅曰故宣武公黜昏暗登聖明功超伊霍紛紜之¶
議裁之聖鑒太傅曰我知我知卽舉酒云桓義興勸¶
卿酒桓出謝過(檀道鸞論之曰道子可謂易/於由言謝重能解紛紜矣)¶
宣武移鎭南州制街衢平直人謂王東亭曰(王司徒/傳曰王)¶
(珣字元琳丞相導之孫領軍洽之子也少以清秀稱/大司馬桓温辟爲主簿從討𡊮真封交趾望海縣東)¶
<pb:KR3l0002_SBCK_001-49a>¶
(亭侯累遷尚書左僕/射領𨕖進尚書令)丞相初營建康無所因承而制¶
置紆曲方此為劣(晉陽秋曰蘇峻既誅大事克平之/後都邑殘荒温嶠議徙都豫章以)¶
(即豐全朝士及三吳豪傑謂可遷都㑹稽王導獨謂/不宜遷都建業徃之秣陵古者既有帝王所治之表)¶
(又孫仲謀劉𤣥德俱謂是王者之宅今雖凋殘宜脩/勞來旋定之道鎮静羣情且百堵皆作何患不克復)¶
(乎終至康寧/導之策也)東亭曰此丞相乃所以為巧江左地促¶
不如中國若使阡陌條暢則一覽而盡故紆餘委曲¶
若不可測¶
桓𤣥詣殷荆州殷在妾房晝眠左右辭不之通桓後¶
言及此事殷云初不眠縱有此豈不以賢賢易色也¶
(孔安國注論語曰言以/好色之心好賢人則善)¶
<pb:KR3l0002_SBCK_001-49b>¶
桓𤣥問羊孚(羊氏譜曰孚字子道泰山人祖楷尚書/郎父綏中書郎孚歴太學博士州别駕)¶
(太尉叅軍年/四十六卒)何以共重吳聲羊曰當以其妖而浮¶
謝混問羊孚何以器舉瑚璉(晉安帝紀曰混字叔源/陳郡人司空琰少子也)¶
(文學砥礪立名累遷中書令尚書左僕射坐黨劉毅/伏誅論語子貢問曰賜也何如子曰汝器也曰何器)¶
(也曰瑚璉也鄭𤣥注曰/黍稷器夏曰瑚殷曰璉)羊曰故當以為接神之器¶
桓𤣥既簒位後御牀微陷羣臣失色侍中殷仲文進¶
曰(續晉陽秋曰仲文字仲文陳郡人祖融太常父康/呉興太守仲文聞𤣥平京邑棄郡投焉𤣥甚說之)¶
(引為咨議叅軍時王謐見禮而不親卞範之被親而/少禮其寵遇隆重兼於王卞矣及𤣥簒位以佐命親)¶
(貴厚自封崇輿馬器服窮極綺麗後房妓妾數十絲/竹不絶音性甚貪吝多納賄賂家累千金常若不足)¶
(𤣥既敗先投義軍累遷/侍中尚書以罪伏誅)當由聖德淵重厚地所以不¶
<pb:KR3l0002_SBCK_001-50a>¶
能載時人善之¶
桓𤣥既簒位將改置直舘問左右虎賁中郎省應在¶
何處有人荅曰無省當時殊忤㫖問何以知無荅曰¶
潘岳秋興賦敘曰余兼虎賁中郎將寓直散騎之省¶
(岳别見其賦敘曰晉十有四年余年三十二始見二/毛以太尉掾兼虎賁中郎將寓直散騎之省髙閣連)¶
(雲陽景罕曜僕野人也猥厠朝列譬猶池魚籠鳥有/江湖山藪之思於是染翰操&KR0083;慨然而賦于時秋至)¶
(故以秋/興命萹)𤣥咨嗟稱善(劉謙之晉紀曰𤣥欲復虎賁中/郎將疑應直與不訪之僚佐咸)¶
(莫能定叅軍劉簡之對曰昔潘岳秋興賦叙云余兼/虎賁中郎將寓直于散騎之省以此言之是應直也)¶
(𤣥懽然從之此語微異又/荅者未知姓名故詳載之)¶
謝靈運好戴曲柄笠(丘淵之新集録曰靈運陳郡陽/夏人祖𤣥車騎將軍父渙祕書)¶
<pb:KR3l0002_SBCK_001-50b>¶
(郎靈運歴祕書監侍中/臨川内史以罪伏誅)孔𨼆士謂曰卿欲希心髙逺¶
何不能遺曲葢之貌(宋書曰孔淳之字彦深魯國人/少以辭榮就約徵聘無所就元)¶
(嘉初散騎郎徵/不到𨼆上虞山)謝荅曰將不畏影者未能忘懷(莊子/云漁)¶
(父謂孔子曰人有畏影惡跡而去之走者舉足逾數/而跡逾多走逾疾而影不離自以尚遲疾走不休絶)¶
(力而死不知處隂以休影處静以息跡愚亦甚矣子/脩心守真還以物與人則無異矣不脩身而求之人)¶
(不亦外/事者乎)¶
世說新語巻上之上¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB03n0058-001世説新語-卷上之下.
<pb:KR3l0002_SBCK_001-51a>¶
世説新語卷上之下¶
　　　　　　　　　宋　臨川王義慶　撰¶
　　　　　　　　　梁　劉孝標　注¶
　　　政事第三¶
陳仲弓為太丘長時吏有詐稱母病求假事覺收之¶
令吏殺焉主簿請付獄考衆姦仲弓曰欺君不忠病¶
母不孝不忠不孝其罪莫大考求衆姦豈復過此(陳/寔)¶
(已别/見)¶
陳仲弓為太丘長有刼賊殺財主主者捕之未至發¶
所道聞民有在草不起子者回車徃治之主簿曰賊¶
<pb:KR3l0002_SBCK_001-51b>¶
大宜先按討仲弓曰盗殺財主何如骨肉相殘(按後/漢時)¶
(賈彪有此事/不聞寔也)¶
陳元方年十一時(陳紀/已見)&KR0049;袁公袁公問曰賢家君在¶
太丘逺近稱之何所履行元方曰老父在太丘彊者¶
綏之以徳弱者撫之以仁恣其所安乆而益敬(𡊮宏/漢紀)¶
(曰寔為太丘其政不/嚴而治百姓敬之)袁公曰孤徃者嘗為鄴令正行¶
此事不知卿家君法孤孤法卿父(檢衆漢書𡊮氏諸/公未知誰為鄴令)¶
(故闕其文以/待通識者)元方曰周公孔子異世而出周旋動靜¶
萬里如一周公不師孔子孔子亦不師周公¶
賀太傅作吳郡初不出門吳中諸强族輕之乃題府¶
<pb:KR3l0002_SBCK_001-52a>¶
門云㑹稽雞不能啼(環濟吴紀曰賀邵字興伯㑹稽/山隂人祖齊父景並歷美官邵)¶
(歷散騎常侍出為吴郡/太守後遷太子太傅)賀聞故出行至門反顧索筆¶
足之曰不可啼殺吳兒於是至諸屯邸檢校諸顧陸¶
役使官兵及藏逋亡悉以事言上罪者甚衆陸抗時¶
為江陵都督(吴録曰抗字㓜節吴郡人丞相遜子孫/䇿外孫也為江陵都督累遷大司馬荆)¶
(州/牧)故下請孫皓然後得釋¶
山公以器重朝望年踰七十猶知管時任(虞預晉書/曰山濤字)¶
(巨源河内懐人祖本郡孝廉父曜宛句令濤蚤孤而/貧少有器量宿士猶不慢之年十七宗人謂宣帝曰)¶
(濤當與景文共綱紀天下者也帝戱曰卿小族那得/此快人邪好荘老與嵇康善為河内從事與石鑒共)¶
(傳宿濤夜起蹋鑒曰今何等時而眠也知太傅卧何/意鑒曰宰相三日不朝與尺一令歸第君何慮焉濤)¶
<pb:KR3l0002_SBCK_001-52b>¶
(曰咄石生無事馬蹄閒也投傳而去果有曹爽事遂/𨼆身不交世務累遷吏部尚書僕射太子少傅司徒)¶
(年七十九/薨諡康侯)貴勝年少若和裴王之徒並共宗詠有署¶
閣柱曰閣東有大牛和嶠鞅裴楷鞦王濟剔嬲不得¶
休(王𨼆晉書曰初濤領吏部潘岳内非之宻為作謡/曰閣東有大牛王濟鞅裴楷鞦和嶠刺促不得休)¶
(竹林七賢論曰濤之處/選非望路絶故貽是言)或云潘尼作之(文士𫝊曰尼/字正叔滎陽)¶
(人祖朂尚書左丞父滿平原太守並以文學稱/尼少有清才文詞温雅初應州辟終太常卿)¶
賈充初定律令(晉諸公賛曰充字公閭㐮陵人父逵/魏豫州刺史充起家為尚書遷廷尉)¶
(聴訟稱平晉受禪封魯郡公充有才識明達治體加/善刑法由此與散騎常侍裴楷共定科令蠲除宻網)¶
(以為晉律/薨贈太宰)與羊祜共咨太傅鄭冲(王𨼆晉書曰冲字/文和滎陽開封人)¶
(有核練才清虚寡欲喜論經史草衣緼&KR0129;/不以為憂累遷司徒太保晉受禪進太傅)冲曰臯陶¶
<pb:KR3l0002_SBCK_001-53a>¶
嚴明之㫖非僕闇懦所探羊曰上意欲令小加𢎞潤¶
冲乃粗下意(續晉陽秋曰初文帝命荀朂賈充裴秀/等分定禮儀律令皆先咨鄭冲然後施)¶
(行/也)¶
山司徒前後選殆周遍百官舉無失才凡所題目皆¶
如其言唯用陸亮是詔所用與公意異爭之不從亮¶
亦尋為賄敗(晉諸公賛曰亮字長興河内野王人太/常陸乂兄也性髙明而率至為賈充所)¶
(親待山濤為左僕射領選濤行業既與充異自以為/世祖所敬選用之事與充咨論充毎不得其所欲好)¶
(事者説充宜授心腹人為吏部尚書叅同選舉&KR0002;意/不齊事不得諧可不召公與選而實得敘所懐充以)¶
(為然乃啓亮公忠無私濤以亮將與巳異又恐其協/情不允累啓亮可為左丞相非選官才世祖不許濤)¶
(乃辭疾還家亮在職/果不能允坐事免官)¶
<pb:KR3l0002_SBCK_001-53b>¶
嵇康被誅後山公舉康子紹爲秘書丞(山公啓事曰/詔選秘書丞)¶
(濤薦曰紹平簡温敏有文思又曉音當成濟也猶宜/先作秘書郎詔曰紹如此便可爲丞不足復爲郎也)¶
(晉諸公賛曰康遇事後二十年紹乃爲濤所㧞王隱/晉書曰時以紹父康被法選官不敢舉年二十八山)¶
(濤啓用之世祖發/詔以爲秘書丞)紹咨公出處(竹林七賢論曰紹懼/不自容將&KR0281;褐故咨)¶
(之於/濤)公曰爲君思之乆矣天地四時猶有消息而况¶
人乎(王隱晉書曰紹字延祖雅/有文才山濤啓武帝云云)¶
王安期爲東海郡(名士傳曰王承字安期太原晉陽/人父湛汝南太守承冲淡寡欲無)¶
(所循尚累遷東海内史爲政清静吏民懷之避亂渡/江是時道路寇盗人懷憂懼承毎遇艱險處之怡然)¶
(元皇爲鎭東引/爲從事中郎)小吏盗池中魚綱紀推之王曰文王¶
之囿與衆共之(孟子曰齊宣王問文王之囿方七十/里有諸&KR0002;是其大乎對曰民猶以爲)¶
<pb:KR3l0002_SBCK_001-54a>¶
(小也王曰寡人之囿方四十里民猶以為大何邪孟/子曰文王之囿芻蕘者徃焉與民同之民以為小不)¶
(亦宜乎今王之囿殺麋鹿者如殺人罪是以/四十里為穽於國中也民以為大不亦宜乎)池魚復¶
何足惜¶
王安期作東海郡吏録一犯夜人來王問何處來云¶
從師家受書還不覺日晚王曰鞭撻寗越以立威名¶
恐非致理之本(吕氏春秋曰寗越者中牟鄙人也苦/耕稼之勞謂其友曰何為可以免此)¶
(苦也其友曰莫如學也學三十嵗則可以達矣寗越/曰請以十五嵗人將休吾不敢休人將卧吾不敢卧)¶
(學十五嵗而為/周威公之師也)使吏送令歸家¶
成帝在石頭(晉世譜曰帝諱衍字世根/明帝太子年二十二崩)任讓在帝前¶
戮侍中鍾雅(晉陽秋曰讓樂安人諸任之後隨蘇峻/作亂雅别傳曰雅字彦胄潁川長社人)¶
<pb:KR3l0002_SBCK_001-54b>¶
(魏太傅鍾繇弟仲常曽孫/也少有才志累遷至侍中)右衛將軍劉超(晉陽秋曰/超字世踰)¶
(琅邪人漢成陽景王六世孫封臨沂慈鄉侯遂家焉/父徵為琅邪國上將軍超為縣小吏稍遷記室掾安)¶
(東舎人忠清慎密為中宗所拔自以職在中書絶不/與人交闗書疏閉門不通賓客家無儋石之儲討王)¶
(敦有功封零陽伯為義興太守而受拜及徃/還朝莫有知者其慎黙如此遷右衛大將軍)帝泣曰¶
還我侍中讓不奉詔遂斬超雅(雅别傳曰蘇峻逼主/上幸石頭雅與劉超)¶
(並侍帝側匡衛與石頭中人/宻期拔至尊出事覺被害)事平之後陶公與讓有¶
舊欲宥之許栁(許氏譜曰栁字季祖髙陽人祖允魏/中領軍父猛吏部郎劉謙之晉紀曰)¶
(栁妻祖逖子渙女蘇峻招祖約為逆約遣栁/以衆㑹峻既克京師拜丹陽尹後以罪誅)兒思妣¶
者至佳諸公欲全之(許氏譜曰/永字思妣)若全思妣則不得不¶
為陶全讓於是欲并宥之事奏帝曰讓是殺我侍中¶
<pb:KR3l0002_SBCK_001-55a>¶
者不可宥諸公以少主不可違并斬二人¶
王丞相拜&KR0045;州賓客數百人並加霑接人人有説色¶
唯有臨海一客姓任(語林曰任名顒時/官在都預王公坐)及數胡人為¶
未洽公因便還到過任邊云君出臨海便無復人任¶
大喜說因過胡人前弹指云蘭闍蘭闍羣胡同笑四¶
坐並懽(晉陽秋曰王導接誘應㑹少有牾者雖疎交/常賔一見多輸寫欵誠自謂為導所遇同之)¶
(舊/暱)¶
陸太尉詣王丞相咨事過後輙翻異王公怪其如此¶
後以問陸(陸玩别𫝊曰玩字士瑶吴郡吴人祖瑁父/英仕郡有譽玩器量淹雅累遷侍中尚書)¶
(左僕射尚書/令贈太尉)陸曰公長民短臨時不知所言既後覺¶
<pb:KR3l0002_SBCK_001-55b>¶
其不可耳¶
丞相嘗夏月至石頭㸔&KR0067;公&KR0067;公正料事丞相云暑¶
可小簡之&KR0067;公曰公之遺事天下亦未以為允(殷羡/言行)¶
(曰王公薨後&KR0067;氷代相網宻刑峻羡時行遇收捕者/於途慨然歎曰丙吉問牛喘似不爾嘗從容謂氷曰)¶
(卿軰自是網目不失皆是小道小善耳至如王公故/能行無理事謝安石毎歎詠此唱&KR0067;赤玉曽問羡王)¶
(公治何似詎是所長羡曰其餘令績/不復稱論然三捉三治三休三敗)¶
丞相末年略不復省事正封籙諾之自歎曰人言我¶
憒憒後人當思此憒憒(徐廣歷紀曰導阿衡三世經/綸夷險政務寛恕事從簡易)¶
(故垂遺愛/之譽也)¶
陶公性檢厲勤於事(晉陽秋曰侃練核庶事勤務稼/穡雖戎陳武士皆勸厲之有奉)¶
<pb:KR3l0002_SBCK_001-56a>¶
(饋者皆問其所由&KR0002;力役所致懽喜慰賜&KR0002;他所得/則呵辱還之是以軍民勤於農稼家給人足性纎宻)¶
(好問頗𩔖趙廣漢嘗課營種栁都尉夏施盗㧞武昌/郡西門所種侃後自出駐車施門問此是武昌西門)¶
(栁何以盗之施惶怖首伏三軍稱其明察侃勤而整/自强不息又好督勸於人常云民生在勤大禹聖人)¶
(猶惜寸隂至於凡俗當惜分隂豈可逰逸生無益於/時死無聞於後是自棄也又老荘浮華非先王之法)¶
(言而不敢行君子當正其衣冠攝以威儀何有亂頭/養望自謂宏達邪中興書曰侃嘗檢校佐吏&KR0002;得樗)¶
(蒲博奕之具投之曰樗蒲老子入胡所作外國戱耳/圍棊堯舜以教愚子博奕紂所造諸君國器何以為)¶
(此&KR0002;王事之暇患邑邑者文士何不/讀書武士何不射弓談者無以易也)作荆州時敕船¶
官悉録鋸木屑不限多少咸不&KR0281;此意後正㑹值積¶
雪始晴聽事前除雪後猶濕於是悉用木屑覆之都¶
無所妨官用竹皆令録厚頭積之如山後桓宣武伐¶
<pb:KR3l0002_SBCK_001-56b>¶
蜀裝船悉以作釘又云嘗發所在竹篙有一官長連¶
根取之仍當足乃超兩階用之¶
何驃騎作㑹稽(晉陽秋曰何充字次道廬江人思韻/淹通有文義才情累遷㑹稽内史侍)¶
(中驃騎將軍揚/州刺史贈司徒)虞存弟謇作郡主簿(孫統存誄敘曰/存字道長㑹稽)¶
(山隂人也祖陽散騎常侍父偉州西曹存㓜而卓㧞/風情髙逸歷衛軍長史尚書吏部郎范汪棊品曰謇)¶
(字道真仕/至郡功曹)以何見客勞損欲白斷常客使家人節量¶
擇可通者作白事成以見存存時為何上佐正與謇¶
共食語云白事甚好待我食畢作教食竟取筆題白¶
事後云&KR0002;得門庭長如郭林宗者當如所白(泰别𫝊/曰泰字)¶
(林宗有人倫鑒識題品海内之士或在㓜童或在里/肆後皆成英彦六十餘人自著書一卷論取士之本)¶
<pb:KR3l0002_SBCK_001-57a>¶
(末行遭/亂亡失)汝何處得此人謇於是止¶
王劉與林公共㸔何驃騎驃騎㸔文書不顧之(晉陽/秋曰)¶
(何充與王濛劉惔好尚/不同由此見譏於當世)王謂何曰我今故與林公來¶
相㸔望卿擺撥常務應對𤣥言那得方低頭㸔此邪¶
何曰我不㸔此卿等何以得存諸人以為佳¶
桓公在荆州全欲以徳被江漢恥以威刑肅物(温别/傳曰)¶
(温以永和元年自徐州遷荆/州刺史在州寛和百姓安之)令史受杖正從朱衣上¶
過桓式年少從外來(式桓歆小字也桓氏譜曰歆/字叔道温第三子仕至尚書)云¶
向從閣下過見令史受杖上捎雲根下拂地足意譏¶
不著桓公云我猶患其重¶
<pb:KR3l0002_SBCK_001-57b>¶
簡文為相事動經年然後得過桓公甚患其遲常加¶
勸勉太宗曰一日萬幾那得速(尚書臯陶謨一日萬/機孔安國曰㡬㣲也)¶
(言當戒懼/萬事之㣲)¶
山遐去東陽王長史就簡文索東陽云承藉猛政故¶
可以和靜致治(東陽記云遐字彦林河内人祖濤司/徒父簡儀同三司遐歴武陵王友東)¶
(陽太守江惇𫝊曰山遐為東陽風政嚴苛多任刑殺郡/内苦之惇𨼆東陽以仁恕懐物遐感其徳為㣲損威猛)¶
殷浩始作&KR0045;州(浩别傳曰浩字淵源陳郡長平人祖/識濮陽相父羡光禄勲浩少有重名)¶
(仕至&KR0045;州刺史中軍將軍中興書曰建元初&KR0067;亮兄/弟何充等相尋薨太宗以撫軍輔政徵浩為&KR0045;州從)¶
(民譽/也)劉尹行日小欲晚便使左右取襆人問其故荅¶
曰刺史嚴不敢夜行¶
<pb:KR3l0002_SBCK_001-58a>¶
謝公時兵厮逋亡多近竄南塘下諸舫中或欲求一¶
時&KR0679;索謝公不許云&KR0002;不容置此軰何以爲京都(續/晉)¶
(陽秋曰自中原䘮亂民離本域江左造創豪族并兼/或客寓流離名籍不立太元中外禦强氐蒐簡民實)¶
(三吴頗加澄檢正其里伍其中時有山湖遁逸徃來/都邑者後將軍安方接客時人有於坐言宜糺舎藏)¶
(之失者安每以厚徳化物去其煩細又以強寇入境/不宜加動人情乃荅之云卿所憂在於客耳然不爾)¶
(何以爲京都/言者有慚色)¶
王大爲吏部郎(王忱/已見)嘗作選草臨當奏王僧彌來聊¶
出示之(僧彌王珉小字也珉别傳曰珉字季琰琅邪/人丞相導孫中領軍洽少子有才蓺善行書)¶
(名出兄珣右累遷侍/中中書令贈太常)僧彌得便以己意改易所選者¶
近半王大甚以爲佳更寫卽奏¶
<pb:KR3l0002_SBCK_001-58b>¶
王東亭與張冠軍善(張𤣥/已見)王既作吳郡人問小令曰¶
(續晉陽秋曰王獻之為中書令/王珉代之時人曰大小王令)東亭作郡風政何似¶
荅曰不知治化何如唯與張祖希情好日隆耳¶
殷仲堪當之荆州王東亭問曰徳以居全為稱仁以¶
不害物為名方今宰牧華夏處殺戮之職與本操將¶
不乖乎殷荅曰臯陶造刑辟之制不為不賢(古史考/曰庭堅)¶
(號曰臯陶舜謀臣也舜舉/之於堯堯令作士主刑)孔丘居司冦之任未為不¶
仁(家語曰孔子自魯司空為大司/冦七日而誅亂法大夫少正卯)¶
　　　文學第四¶
鄭𤣥在馬融門下(融自敘曰融字季長右扶風茂陵/人少而好問學無常師大將軍鄧)¶
<pb:KR3l0002_SBCK_001-59a>¶
(騭召為舎人棄逰武都㑹羗虜起自闗以西道㫁融/以謂古人有言左手據天下之圗而右手刎其喉愚)¶
(夫不為何則生貴於天下也豈以曲俗咫尺為羞滅/無限之身哉因往應之為校書&KR0048;出為南郡太守)¶
三年不得相見髙足弟子傳授而已嘗筭渾天不合¶
諸弟子莫能&KR0281;或言𤣥能者融召令𥮅一轉便决衆¶
咸駭服及𤣥業成辭歸既而融有禮樂皆東之歎(髙/士)¶
(傳曰𤣥字康成北海髙密人八世祖崇漢尚書𤣥别/𫝊曰𤣥少好學書數十三誦五經好天文占&KR0049;風角)¶
(𨼆術年十七見大風起詣縣曰某時當有火災至時/果然智者異之年二十一博極羣書精歴數圗緯之)¶
(言兼精筭術遂去吏師故兖州刺史第五元先就東/郡張恭祖受周禮禮記春秋傳周流博觀每經歴山)¶
(川及接顔一見皆終身不忘扶風馬季長以英儒著/名𤣥徃從之叅考同異季長后戚嫚於待士𤣥不得)¶
(見住左右自起精廬既因紹介得通時涿郡盧子幹/為門人冠首季長又不&KR0281;剖裂七事𤣥思得五子幹)¶
<pb:KR3l0002_SBCK_001-59b>¶
(得三季長謂子幹曰吾與汝皆弗如也季長臨别執/𤣥手曰大道東矣子勉之後遇黨錮𨼆居著述凡百)¶
(餘萬言大將軍何進辟𤣥乃縫掖相見𤣥長八尺餘/須眉美秀姿容甚偉進待以賔禮授以几杖𤣥多所)¶
(匡正不用而退𡊮紹辟𤣥及去餞之城東欲𤣥必醉/㑹者三百餘人皆離席奉觴自旦及暮度𤣥飲三百)¶
(餘桮而温克之容終日無怠獻帝/在許都徴為大司農行至元城卒)恐𤣥擅名而心忌¶
焉𤣥亦疑有追乃坐橋下在水上據屐融果轉式逐¶
之告左右曰𤣥在土下水上而據木此必死矣遂罷¶
追𤣥竟以得免(馬融海内大儒被服仁義鄭𤣥名列/門人親𫝊其業何猜忌而行鴆毒乎)¶
(委巷之言賊/夫人之子)¶
鄭𤣥欲注春秋𫝊尚未成時行與服子慎遇宿客舎¶
先未相識服在外車上與人說已注𫝊意(漢南紀曰/服䖍字子)¶
<pb:KR3l0002_SBCK_001-60a>¶
(慎河南滎陽人少行清苦為諸生尤明春秋左/氏傳為作訓&KR0281;舉孝廉為尚書&KR0048;九江太守)𤣥聽¶
之良乆多與己同𤣥就車與語曰吾乆欲注尚未了¶
聽君向言多與吾同今當盡以所注與君遂為服氏¶
注鄭𤣥家奴婢皆讀書嘗使一婢不稱㫖將撻之方¶
自陳說𤣥怒使人曵箸泥中須臾復有一婢來問曰¶
胡為乎泥中(衛式微詩也毛公/曰泥中衛邑名也)荅曰薄言徃愬逢彼¶
之怒(衛邶柏/舟之詩)¶
服䖍既善春秋將為注欲叅考同異聞崔烈集門生¶
講𫝊(摰虞文章志曰烈字威考髙陽安平人駰之孫/瑗之兄子也靈帝時官至司徒太尉封陽平亭)¶
(侯)遂匿姓名為烈門人賃作食每當至講時輙竊聽¶
<pb:KR3l0002_SBCK_001-60b>¶
戸壁間既知不能踰己稍共諸生敘其短長烈聞不¶
測何人然素聞䖍名意疑之明蚤徃及未窹便呼子¶
慎子慎䖍不覺驚應遂相與友善¶
鍾㑹撰四本論始畢甚欲使嵇公一見置懷中既定¶
畏其難懷不敢出於户外遥擲便回急走(魏志曰㑹/論才性同)¶
(異傳於世四本者言才性同才性異才性合才性離/也尚書傅嘏論同中書令李豐論異侍&KR0048;鍾㑹論合)¶
(屯騎校尉王廣/論離文多不載)¶
何晏為吏部尚書有位望時談客盈坐(文章敘録曰/晏能清言而)¶
(當時權勢天下談士多宗尚之魏/氏春秋曰晏少有異才善談易老)王弼未弱冠往見¶
之晏聞弼名(弼别𫝊曰弼字輔嗣山陽髙平人少而/察惠十餘嵗便好荘老通辯能言為傅)¶
<pb:KR3l0002_SBCK_001-61a>¶
(嘏所知吏部尚書何晏甚奇之題之曰後生可畏&KR0002;/斯人者可與言天人之際矣以弼&KR0024;臺&KR0048;弼事功雅)¶
(非所長益不畱意頗以所長笑人故為時士所嫉又/為人淺而不識物情初與王&KR0058;荀融善&KR0058;奪其黄門)¶
(&KR0048;於是恨&KR0058;與融亦不終好正始中以公事免其秋/遇癘疾亡時年二十四弼之卒也晉景帝嗟歎之累)¶
(日曰天䘮予其為/髙識悼惜如此)因條向者勝理語弼曰此理僕以¶
為極可得復難不弼便作難一坐人便以為屈於是¶
弼自為客主數番皆一坐所不及¶
何平叔注老子始成詣王輔嗣見王注精竒廼神伏¶
曰若斯人可與論天人之際矣因以所注為道徳二¶
論(魏氏春秋曰弼論道約美/不如晏自然出㧞遇之)¶
王輔嗣弱冠詣裴徽(永嘉流人名曰徽字文季河東/聞喜人太常潜少弟也仕至冀)¶
<pb:KR3l0002_SBCK_001-61b>¶
(州刺/史)徽問曰夫無者誠萬物之所資聖人莫肻致言¶
而老子申之無已何邪(弼别𫝊曰弼父為尚書&KR0048;裴/徽為吏部&KR0048;徽見異之故問)¶
弼曰聖人體無無又不可以訓故言必及有老荘未¶
免於有恒訓其所不足¶
傅嘏善言虚勝(魏志曰嘏字蘭碩北地泥陽人傅介/子之後也累遷河南尹尚書嘏嘗論)¶
(才性同異鍾㑹集而論之傅子曰嘏既達治好正而/有清理識要如論才性原本精㣲鮮能及之司𨽻鍾)¶
(㑹年甚少嘏/以明知交㑹)荀粲談尚𤣥逺(粲别傳曰粲字奉倩潁/州潁隂人太尉彧少子)¶
(也粲諸兄儒術論議各知名粲能言𤣥逺常以子貢/稱夫子之言性與天道不可得而聞也然則六籍雖)¶
(存固聖人之糠秕/能言者不能屈)每至共語有爭而不相喻裴冀州¶
釋二家之義通彼我之懷常使兩情皆得彼此俱畼¶
<pb:KR3l0002_SBCK_001-62a>¶
(粲别傳曰粲太和初到京邑與傅嘏談善名理而粲/尚𤣥逺宗致雖同倉卒時或格而不相得意裴徽通)¶
(彼我之懷爲二家釋頃之粲與嘏善管輅/傳曰裴使君有高才逸度善言𤣥妙也)¶
何晏注老子未畢見王弼自說注老子㫖何意多所¶
短不復得作聲但應諾諾遂不復注因作道德論(文/章)¶
(叙録曰自儒者論以老子非聖人絶禮/棄學晏說與聖人同著論行於世也)¶
中朝時有懷道之流有詣王夷甫咨疑者值王昨已¶
語多小極不復相酬荅乃謂客曰身今少惡裴逸民¶
亦近在此君可徃問(晉諸公贊曰裴頠談理/與王夷甫不相推下)¶
裴成公作崇有論時人攻難之莫能折唯王夷甫來¶
如小屈時人卽以王理難裴理還復申(晉諸公贊曰/自魏太常夏)¶
<pb:KR3l0002_SBCK_001-62b>¶
(侯𤣥歩兵校尉阮籍等皆著道徳論于時侍中樂廣/吏部即劉漢亦體道而言約尚書令王夷甫講理而)¶
(才虚散騎常侍戴奥以學道爲業後進&KR0067;敳之徒皆/希慕簡曠頠疾世俗尚虚無之理故著崇有二論以)¶
(折之才博喻廣學者不能究後樂廣與頠清閒欲説/理而頠辭喻豐博廣自以體虚無笑而不復言恵帝)¶
(起居注曰頠注二論以規虚/誕之弊文詞精富爲世名)¶
諸葛厷年少不肻學問始與王夷甫談便已超詣王¶
歎曰卿天才卓出若復小加研尋一無所愧厷後㸔¶
荘老更與王語便足相抗衡(王𨼆晉書曰厷字茂逺/琅邪人魏雍州刺史緒)¶
(之子有逸才仕/至司空主簿)¶
衛玠總角時問樂令夢樂云是想衛曰形神所不接¶
而夢豈是想邪樂云因也未嘗夢乘車入䑕穴擣&KR1366;¶
<pb:KR3l0002_SBCK_001-63a>¶
噉鐡杵皆無想無因故也(周禮有六夢一曰正夢謂/無所感動平安而夢也二)¶
(曰噩夢謂驚愕而夢也三曰思夢謂覺時所思念也/四曰窹夢謂覺時道之而夢也五曰喜夢謂喜説而)¶
(夢也六曰懼夢謂恐懼而夢也按樂/所言想者葢思夢也因者葢正夢也)衛思因經日不¶
得遂成病樂聞故命駕為剖析之衛即小差樂歎曰¶
此兒胷中當必無膏肓之疾(春秋𫝊曰晉景公有疾/求醫於秦秦伯使醫緩)¶
(為之未至公夢疾為二竪子曰彼良醫也懼傷我焉/其一曰居肓之上膏之下若我何醫至曰疾不可為)¶
(也在肓之上膏之下攻之不可達刺之不可及/藥不至焉公曰良醫也注肓鬲也心下為膏)¶
庾子嵩讀荘子開卷一尺許便放去曰了不異人意¶
(晉陽秋曰&KR0067;敳字子嵩潁川人侍中峻第三子恢廓/有度量自謂是老荘之徒曰昔未讀此書意嘗謂至)¶
(理如此今見之正與人/意暗同仕至豫州長史)¶
<pb:KR3l0002_SBCK_001-63b>¶
客問樂令㫖不至者樂亦不復剖析文句直以麈尾¶
柄确几曰至不客曰至樂因又舉麈尾曰&KR0002;至者那¶
得去(夫藏舟潜徃交臂恒謝一息不留忽焉生滅故/飛鳥之影英見其移馳車之輪曽不掩地是以)¶
(去不去矣庸有至乎至不至矣庸有去乎然則前至/不異後至至名所以生前去不異後去去名所以立)¶
(今天下無去矣而去者非假/哉既為假矣而至者豈實哉)於是客乃悟服樂辭約¶
而㫖達皆此𩔖¶
初注荘子者數十家莫能究其㫖要向秀於舊注外¶
為&KR0281;義妙析奇致大畼𤣥風(秀别𫝊曰秀與嵇康吕/安為友趣舎不同嵇康)¶
(傲世不羈安放逸邁俗而秀雅好讀書二子頗以此/嗤之後秀将注莊子先以告康安康安咸曰此書詎)¶
(復須注徒棄人作樂事耳及成以示二子康曰爾故/復勝不安乃驚曰莊周不死矣後注周易大義可&KR0026;)¶
<pb:KR3l0002_SBCK_001-64a>¶
(而與漢世諸儒互有彼此未&KR0002;𨼆莊之絶倫也秀本/傳或言秀逰託數賢蕭屑卒嵗都無注述唯好莊子)¶
(聊應崔譔所注以備遺忘云竹林七賢論云秀為此/義讀之者無不超然&KR0002;已出塵埃而窺絶㝠始了視)¶
(聽之表有神徳𤣥哲能遺天下外萬物雖復使/動競之人顧觀所徇皆悵然自有振㧞之情矣)唯秋¶
水至樂二篇未竟而秀卒秀子㓜義遂零落然猶有¶
别本郭象者為人薄行有儁才(文士傳曰象字子𤣥/河南人少有才理慕)¶
(道好學記志老莊時人咸以為/王弼之亞辟司空掾太傅主簿)見秀義不𫝊於世遂¶
竊以為已注乃自注秋水至樂二篇又易馬蹄一篇¶
其餘衆篇或定㸃文句而已(文士傳曰象作莊子/注最有清辭遒㫖)後¶
秀義别本出故今有向郭二莊其義一也¶
阮宣子有令聞太尉王夷甫見而問曰老莊與聖教¶
<pb:KR3l0002_SBCK_001-64b>¶
同異對曰將無同太尉善其言辟之爲掾世謂三語¶
掾衛玠嘲之曰一言可辟何假於三宣子曰茍是天¶
下人望亦可無言而辟復何假一遂相與爲友(名士/𫝊曰)¶
(阮脩字宣子陳留尉氏人好老易能言理不喜見俗/人時誤相逢即舎去傲然無營家無擔石之儲晏如)¶
(也琅邪王處仲爲鴻臚卿謂曰鴻臚丞差有禄卿常/無食能作不脩曰爲復可耳遂爲鴻臚丞太子洗馬)¶
裴散騎娶王太尉女婚後三日諸壻大㑹(晉諸公賛/曰裴遐字)¶
(叔道河東人父緯長水校尉遐少有理稱辟司空/掾散騎&KR0048;永嘉流人名衍字夷甫第四女適遐也)當¶
時名士王裴子弟悉集郭子𤣥在坐挑與裴談子𤣥¶
才甚豐贍始數交未快郭陳張甚盛裴徐理前語理¶
致甚微四坐咨嗟稱快(鄧粲晉紀曰遐以辯論爲業/善叙名理辭氣清暢泠然&KR0002;)¶
<pb:KR3l0002_SBCK_001-65a>¶
(琴瑟聞其言者知/與不知無不歎服)王亦以為竒謂諸人曰君軰勿為¶
爾將受困寡人女壻¶
衛玠始度江見王大將軍(敦别傳曰敦字處仲琅邪/臨沂人少有名理累遷青)¶
(州刺史避地江左歴侍中丞/相大將軍揚州牧以罪伏誅)因夜坐大將軍命謝㓜¶
輿(晉陽秋曰謝鯤字幼輿陳郡人父衡晉碩儒鯤性/通簡好老易善音樂以琴書為業避亂江東為豫)¶
(章太守王敦引為長史鯤别/𫝊曰鯤四十三卒贈太常)玠見謝甚說之都不復¶
顧王遂達旦㣲言王永夕不得豫玠體素羸恒為母¶
所禁爾夕忽極於此病篤遂不起(玠别𫝊曰玠少有/名理善易老自抱)¶
(羸疾初不於外擅相酬對時友歎曰衛君不言言必/入真武昌見大將軍王敦敦與談論咨嗟不能自已)¶
舊云王丞相過江左止道聲無哀樂(嵇康聲無哀樂/論略曰夫殊方)¶
<pb:KR3l0002_SBCK_001-65b>¶
(異俗歌笑不同使錯而用之或聞哭而懽或聽歌而/戚然哀樂之情均也今用均同之情發萬殊之聲斯)¶
(非音聲之/無常乎)養生(嵇叔夜養生論曰夫蝨箸頭而黑麝/食柏而香頸處險而癭齒居晉而黄)¶
(豈唯蒸之使重無使輕芬之使香勿使延哉誠能蒸/以靈芝潤以醴泉無為自得體妙心𤣥庶與羡門比)¶
(夀王喬爭年何/為不可養生哉)言盡意(歐陽堅石言盡意論略曰夫/理得於心非言不畼物定於)¶
(彼非名不辨名逐物而遷言因理而變不/得相與為二矣茍無其二言無不盡矣)三理而已¶
然宛轉闗生無所不入¶
殷中軍為庾公長史(按庾亮僚屬名及中興書/浩為亮司馬非為長史也)下都¶
王丞相為之集桓公王長史王藍田(王述别傳曰述/字懷祖太原晉)¶
(陽人祖湛父承並有髙名述蚤孤事親孝謹簞瓢/陋巷宴安永日由是為有識所知襲爵藍田侯)謝¶
鎮西並在丞相自起解帳帶麈尾語殷曰身今日當¶
<pb:KR3l0002_SBCK_001-66a>¶
與君共談析理旣共清言遂逹三更丞相與殷共相¶
徃反其餘諸賢略無所關旣彼我相盡丞相乃歎曰¶
向來語乃竟未知理源所歸至於辭喻不相&KR0018;正始¶
之音正當爾耳明旦桓宣武語人曰昨夜聽殷王清¶
言甚佳仁祖亦不寂寞我亦時復造心顧看兩王&KR0122;¶
(王濛王述並/爲王導所辟)輙翣如生母狗馨¶
殷中軍見佛經云理亦應阿堵上(佛經之行中國尚/矣莫詳其始牟子)¶
(曰漢明帝夜夢神人身有日光明日博問羣臣通人/傅毅對曰臣聞天竺有道者號曰佛輕舉能飛身有)¶
(日光殆將其神也於是遣羽林將軍秦景博士弟子/王遵等十二人之大月氏國寫取佛經四十二部在)¶
(蘭臺石室劉子政列仙傳曰歷觀百家之中以相檢/驗得仙者百四十六人其七十四人巳在佛經故撰)¶
<pb:KR3l0002_SBCK_001-66b>¶
(得七十可以多聞博識者遐觀焉如此即漢成哀之/間已有經矣與牟子傳記便為不同魏略西戎𫝊曰)¶
(天竺城中有臨兒國浮屠經云其國王生浮圗浮圗/者太子也父曰屑頭邪母曰莫邪浮屠者身服色黃)¶
(髮如青絲爪如銅其母夢白象而孕及生從右脅出/而有髻墜地能行七歩天竺又有神人曰沙律昔漢)¶
(哀帝元夀元年博士弟子景慮受大月氏王使伊存/口𫝊浮屠經曰復豆者其人也漢武故事曰昆邪王)¶
(殺休屠王以其衆來降得其金人之神置之甘泉宫/金人皆長丈餘其祭不用牛羊唯燒香禮拜上使依)¶
(其國俗祀之此神全𩔖於佛豈當漢武之時其經未/行於中土而但神明事之邪故驗劉向魚豢之説佛)¶
(至自哀成之世明矣然則牟𫝊所言四十二者其文/今存非妄葢明帝遣使廣求異聞非是時無經也)¶
謝安年少時請阮光禄道白馬論(孔叢子曰趙人公/孫龍云白馬非馬)¶
(馬者所以命形白者所以命色夫/命色者非命形故曰白馬非馬也)為論以示謝于時¶
謝不即&KR0281;阮語重相咨盡阮乃歎曰非但能言人不¶
<pb:KR3l0002_SBCK_001-67a>¶
可得正索解人亦不可得(中興書曰裕/甚精論難&KR0680;)¶
禇季野語孫安國(禇裒孫盛/並巳見)云北人學問淵綜廣博¶
孫荅曰南人學問清通簡要支道林聞之曰聖賢固¶
所忘言自中人以還北人㸔書如顯處視月南人學¶
問如牖中窺日(支所言但譬成孫禇之理也然則學/廣則難周難周則識闇故如顯處視)¶
(月學寡則易覈易覈則/智明故如牖中窺日也)¶
劉真長與殷淵源談劉理如小屈殷曰惡卿不欲作¶
將善雲梯仰攻(墨子曰公輸般為髙雲梯欲以攻宋/墨子聞之自魯徃裂裳裹足日夜不)¶
(休十日十夜而至於郢見楚王曰聞大王將攻宋有/之乎王曰然墨子曰請令公輸般設攻宋之具臣請)¶
(試守之於是公輸般設攻宋之計墨子縈帶守/之輸九攻之而墨子九郤之不能入遂輟兵)¶
<pb:KR3l0002_SBCK_001-67b>¶
殷中軍云康伯未得我牙後慧(浩别𫝊曰浩善老易/能清言康伯浩甥也)¶
(甚愛/之)¶
謝鎮西少時聞殷浩能清言故徃造之殷未過有所¶
通為謝標榜諸義作數百語既有佳致兼辭條豐蔚¶
甚足以動心駭聽謝注神傾意不覺流汗交面殷徐¶
語左右取手巾與謝郎拭面(按殷浩大謝尚三嵗便/是時流或當貴其勝致)¶
(故為之/揮汗)¶
宣武集諸名勝講易(易乾鑿度曰孔子曰易者易也/變易也不易也三成徳為道包)¶
(籥者易也其徳也光明四通日月星辰布八卦序四/時和也變也者天地不變不能成朝夫婦不變不能)¶
(成家不易者其位也天在上地在下君南面臣北面/父坐子伏此其不易也故易者天地人道也鄭𤣥序)¶
<pb:KR3l0002_SBCK_001-68a>¶
(易曰易之為名也一言而函三義簡易一也變易二/也不易三也繫辭曰乾坤易之藴也易之門户也又)¶
(曰乾確然示人易矣坤隤然示人簡矣易則易知簡/則易從此言其簡易法則也又曰其為道也屢遷變)¶
(動不居周流六虚上下無常剛柔相易不可以為典/要唯變所適此則言其從時出入移動也又曰天尊)¶
(地卑乾坤定矣卑髙以陳貴賤位矣動静有為剛柔/㫁矣此則言其張設布列不易也據此三義而説易)¶
(之道廣/矣大矣)日說一卦簡文欲聽聞此便還曰義自當有¶
難易其以一卦為限邪¶
有北來道人好才理與林公相遇於瓦官寺講小品¶
于時竺法深孫興公悉共聽此道人語屢設疑難林¶
公辯荅清析辭氣俱爽此道人每輙摧屈孫問深公¶
上人當是逆風家向來何以都不言(&KR0067;法暢人物論/曰法深學義淵)¶
<pb:KR3l0002_SBCK_001-68b>¶
(博名聲蚤著/𢎞道法師也)深公笑而不荅林公曰白旃檀非不馥¶
焉能逆風(成實論曰波利質多天/𣗳其香則逆風而聞)深公得此義夷然¶
不屑¶
孫安國徃殷中軍許共論徃反精苦客主無間左右¶
進食冷而復煗者數四彼我奮擲麈尾悉脫落滿餐¶
飯中賓主遂至莫忘食殷乃語孫曰卿莫作强口馬¶
我當穿卿鼻孫曰卿不見决鼻牛人當穿卿頰(續晉/陽秋)¶
(曰孫盛善理義時中軍將軍殷浩擅/名一時能與劇談相抗者唯盛而已)¶
荘子逍遥篇舊是難處諸名賢所可鑚味而不能㧞¶
理於郭向之外支道林在白馬寺中將馮太常共語¶
<pb:KR3l0002_SBCK_001-69a>¶
(馮氏譜曰馮懐字祖思長/樂人歴太常䕶國將軍)因及逍遥支卓然標新理¶
於二家之表立異義於衆賢之外皆是諸名賢尋味¶
之所不得後遂用支理(向子期郭子𤣥逍遥義曰夫/大鵬之上九萬尺鷃之起榆)¶
(枋小大雖差各任其性茍當其分逍遥一也然物之/芸芸同資有待得其所待然後逍遥耳唯聖人與物)¶
(𡨕而循大變為能無待而常通豈獨自通而已又從/有待者不失其所待不失則同於大通矣支氏逍遥)¶
(論曰夫逍遥者明至人之心也莊生建言大道而寄/指鵬鷃鵬以營生之路矌故失適於體外鷃以在近)¶
(而笑逺有矜伐於心内至人乗天正而髙興逰無窮/於放浪物物而不物於物則遥然不我得𤣥感不為)¶
(不疾而速則逍然靡不適此所以為逍遥也&KR0002;夫有/欲當其所足足於所足快然有似天真猶饑者一飽)¶
(渇者一盈豈忘蒸嘗於糗糧絶觴爵於醪醴哉/茍非至足豈所以逍遥乎此向郭之注所未盡)¶
殷中軍(浩/也)嘗至劉尹所清言良乆殷理小屈遊辭不¶
<pb:KR3l0002_SBCK_001-69b>¶
已劉亦不復荅殷去後乃云田舎兒强學人作爾馨¶
語(劉惔/已見)¶
殷中軍雖思慮通長然於才性偏精忽言及四本便¶
苦湯池鐡城無可攻之勢(神農書曰夫有石城七仭/湯池百歩帶甲百萬而無)¶
(粟者不能/自固也)¶
支道林造即色論(支道林集妙觀章云夫色之性也/不自有色色不自有雖色而空故)¶
(曰色即為空/色復異空)論成示王中郎(王坦之/已見)中郎都無言支¶
曰黙而識之乎(論語曰黙而識之誨/人不倦何有於我哉)王曰既無文殊¶
誰能見賞(維摩詰經曰文殊師利問維摩詰云何者/是菩薩入不二法門時維摩詰黙然無言)¶
(文殊師利歎曰是/真入不二法門也)¶
<pb:KR3l0002_SBCK_001-70a>¶
王逸少作㑹稽初至支道林在焉孫興公謂王曰支¶
道林㧞新領異胷懷所及乃自佳卿欲見不王本自¶
有一徃雋氣殊自輕之後孫與支共載徃王許王都¶
領域不與交言須&KR0119;支𨓆後正值王當行車已在門¶
支語王曰君未可去貧道與君小語因論莊子逍遥¶
逰支作數千言才藻新竒花爛映發王遂披&KR0109;解帶¶
留連不能已(支法師傳曰法師研十地則知頓悟於/七住尋莊周則辯聖人之逍遥當時名)¶
(勝咸味其音㫖道賢論以七沙門比竹林七賢/遁比向秀雅尚莊老二子異時風尚𤣥同也)¶
三乘佛家滯義支道林分判使三乘炳然諸人在下¶
坐聽皆云可通支下坐自共說正當得兩入三便亂¶
<pb:KR3l0002_SBCK_001-70b>¶
今義弟子雖傳猶不盡得(法華經曰三乗者一曰聲/聞乗二曰縁覺乗三曰菩)¶
(薩乗聲聞者悟四諦而得道也縁覺者悟因縁而得/道也菩薩者行六度而得道也然則羅漢得道全由)¶
(佛教故以聲聞為名也辟支佛得道或聞因縁而解/或聽環珮而得悟神能獨達故以縁覺為名也菩薩)¶
(者大道之人也方便則止行六度真教則通脩/萬善功不為己志存廣濟故以大道為名也)¶
許掾(詢/也)年少時人以比王茍子(茍子王脩小字也文/字志曰脩字敬仁太)¶
(原晉陽人父濛司徒左長史脩明秀有美稱善隷行/書號曰流奕清舉起家著作佐&KR0048;琅邪王文學轉中)¶
(軍司馬未拜而卒時年二十四昔王弼之沒與脩同/年故脩弟熈乃歎曰無愧於古人而年與之齊也)¶
許大不平時諸人士及於法師並在會稽西寺講王¶
亦在焉許意甚忿便徃西寺與王論理共决優劣苦¶
相折挫王遂大屈許復執王理王執許理更相覆疏¶
<pb:KR3l0002_SBCK_001-71a>¶
王復屈許謂支法師曰弟子向語何似支從容曰君¶
語佳則佳矣何至相苦邪豈是求理中之談哉¶
林道人詣謝公東陽時始總角新病起體未堪勞與¶
林公講論遂至相苦(東陽謝朗也已見中興書曰/朗博涉有逸才善言𤣥理)母¶
王夫人在壁後聽之再遣信令還而太傅留之王夫¶
人因自出云新婦少遭家難一生所寄唯在此兒因¶
流涕抱兒以歸謝公語同坐曰家㛮辭情忼慨致可¶
𫝊述恨不使朝士見(謝氏譜曰朗父據取/太康王韜女名綏)¶
支道林許掾諸人共在㑹稽王齋頭(簡/文)支為法師許¶
為都講(髙逸沙門𫝊曰道/林時講維摩詰經)支通一義四坐莫不厭心¶
<pb:KR3l0002_SBCK_001-71b>¶
許送一難衆人莫不抃舞但共嗟詠二家之美不辯¶
其理之所在¶
謝車&KR0016;在安西艱中(安西謝/奕已見)林道人徃就語將夕乃¶
𨓆有人道上見者問云公何處來荅云今日與謝孝¶
劇談一出來(𤣥别傳曰𤣥能/清言善名理)¶
支道林初從東出住東安寺中(高逸沙門傳曰遁居/㑹稽晉哀帝欽其風)¶
(味遣中使至東迎之遁/遂辭丘壑高歩天邑)王長史宿構精理并撰其才¶
藻徃與支語不大當對王叙致作數百語自謂是名¶
理竒藻支徐徐謂曰身與君别多年君義言了不長¶
進王大慚而𨓆¶
<pb:KR3l0002_SBCK_001-72a>¶
殷中軍讀小品(釋氏辨空經有詳者焉有略者/焉詳者為大品略者為小品)下二¶
百籖皆是精微世之幽滯嘗欲與支道林辯之竟不¶
得今小品猶存(髙逸沙門𫝊曰殷浩能言名理自以/有所不達欲訪之於遁遂邂逅不遇)¶
(深以為恨其為名識賞重如此之至焉語林曰浩於/佛經有所不了故遣人迎林公林乃虚懐欲徃王右)¶
(軍駐之曰淵源思致淵富既未易為敵且己所不解/上人未必能通縱復服從亦名不益髙&KR0002;佻脫不合)¶
(便䘮十年所保可不須/往林公亦以為然遂止)¶
佛經以為祛練神明則聖人可致(釋氏經曰一切衆/生皆有佛性但能)¶
(脩智慧㫁煩惱萬/行具足便成佛也)簡文云不知便可登峰造極不然¶
陶練之功尚不可誣¶
于法開始與支公爭名後情漸歸支意甚不分遂遁¶
<pb:KR3l0002_SBCK_001-72b>¶
跡剡下遣弟子出都語使過㑹稽于時支公正講小¶
品開戒弟子道林講比汝至當在某品中因示語攻¶
難數十畨云舊此中不可復通弟子如言詣支公正¶
值講因謹述開意徃反多時林公遂屈厲聲曰君何¶
足復受人寄載來(名徳沙門題目曰于法開才辨從/横以數術𢎞教髙逸沙門𫝊曰法)¶
(開初以義學著名後與支遁/有競故遁居剡縣更學醫術)¶
殷中軍問自然無心於稟受何以正善人少惡人多¶
諸人莫有言者劉尹荅曰譬如寫水著地正自縱横¶
流漫略無正方圓者一時絶歎以為名通(荘子曰天/籟者吹萬)¶
(不同而使其自已也郭子𤣥注曰無既無矣則不能/生有有之未生又不能為生然則生生者誰哉塊然)¶
<pb:KR3l0002_SBCK_001-73a>¶
(而自生耳非我生也我不生物物不生我則自然而/已然謂之天然天然非為也故以天言之所以明其)¶
(自然/故也)¶
康僧淵初過江未有知者恒周旋市肆乞索以自營¶
忽徃殷淵源許值盛有賔客殷使坐麤與寒温遂及¶
義理語言辭㫖曽無愧色領略麤舉一徃參詣由是¶
知之(僧淵氏族所出未詳疑是胡人尚/書令沈約撰晉書亦稱其有義學)¶
殷謝諸人共集(殷浩/謝安)謝因問殷眼徃屬萬形萬形來¶
入眼不(成實論曰眼識不待到而知虚塵假空與明/故得見色&KR0002;眼到色到色間則無空明如眼)¶
(觸目則不能見彼當知眼識不到而知依如此説則/眼不徃形不入遙屬而見也謝有問殷無荅疑闕文)¶
人有問殷中軍何以將得位而夢棺器將得財而夢¶
<pb:KR3l0002_SBCK_001-73b>¶
矢&KR0126;殷曰官本是臭腐所以將得而夢棺屍財本是¶
糞土所以將得而夢&KR0126;汙時人以為名通¶
殷中軍被廢東陽(浩黜廢/事别見)始㸔佛經初視維摩詰(僧/肇)¶
(注維摩經曰維摩詰者秦言淨名葢/法身之大士見居此土以𢎞道也)疑般&KR0002;波羅宻¶
太多後見小品恨此語少(波羅宻此言到彼岸也經/云到者有六焉一曰檀檀)¶
(者施也二曰毗&KR0058;毗&KR0058;者持戒也三曰羼提羼提者/忍辱也四曰尸羅尸羅者精進也五曰禅禅者定也)¶
(六曰般&KR0002;般&KR0002;者智慧也然則五者為舟般&KR0002;為導/導則俱絶有相之流升無相之彼岸也故曰波羅宻)¶
(也淵源未畼其致少而疑其多/已而究其宗多而患其少也)¶
支道林殷淵源俱在相王許(簡/文)相王謂二人可試一¶
交言而才性殆是淵源崤函之固(崤謂二陵之地函/函谷闗也並秦之)¶
<pb:KR3l0002_SBCK_001-74a>¶
(險塞王者之居左思魏/都賦曰崤函帝王之宅)君其慎焉支初作改轍逺之¶
數四交不覺入其𤣥中相王撫肩笑曰此自是其勝¶
塲安可爭鋒¶
謝公因弟子集聚問毛詩何句最佳遏稱曰(謝𤣥小/字已見)¶
昔我徃矣楊栁依依今我來思雨雪霏霏公曰訏謨¶
定命逺猷辰告(大雅詩也毛萇注曰訏大也謨謀也/辰時也鄭𤣥注曰猷圗也大謀定命)¶
(謂正月始和布/政于&KR0022;國都鄙)謂此句偏有雅人深致¶
張慿舉孝廉出都負其才氣謂必參時彦欲詣劉尹¶
郷里及同舉者共笑之張遂詣劉劉洗濯料事處之¶
下坐唯通寒暑神意不接張欲自發無端頃之長史¶
<pb:KR3l0002_SBCK_001-74b>¶
諸賢來清言客主有不通處張乃遥於末坐判之言¶
約㫖逺足畼彼我之懷一坐皆驚真長延之上坐清¶
言彌日因留宿至曉張𨓆劉曰卿且去正當取卿共¶
詣撫軍張還船同侣問何處宿張笑而不荅須&KR0119;真¶
長遣傳教覓張孝廉船同侣惋愕卽同載詣撫軍至¶
門劉前進謂撫軍曰下官今日為公得一太常博士¶
妙選既前撫軍與之話言咨嗟稱善曰張慿勃窣為¶
理窟即用為太常博士(宋明帝文章志曰慿字長宗/吳郡人有意氣為鄉閭所稱)¶
(學尚所得敏而有文太守以才選舉孝廉試䇿髙/第為惔所舉補太常博士累遷吏部郎御史中丞)¶
汰法師云六通三明同歸正異名耳(安法師𫝊曰竺/法汰者體器𢎞)¶
<pb:KR3l0002_SBCK_001-75a>¶
(簡道情𡨕到法師友而善焉一説法汰即安公弟子/也經云六通者三乗之功徳也一曰天眼通見逺方)¶
(之色二曰天耳通聞障外之聲三曰身通飛行𨼆顯/四曰它心通水鏡萬慮五曰宿命通神知已徃六曰)¶
(漏盡通慧觧累世三明者解脱在心朗照三世者也/然則天眼天耳身通它心漏盡此五者皆見在心之)¶
(明也宿命則過去心之明也因天眼發未來/之智則未來心之明也同歸異名義在斯矣)¶
支道林許謝盛徳共集王家(許詢謝/安王濛)謝顧謂諸人今¶
日可謂彦㑹時既不可留此集固亦難常當共言詠¶
以寫其懷許便問主人有莊子不正得漁父一篇(莊/子)¶
(曰孔子逰乎緇帷之林休坐乎杏壇之上孔子&KR0076;歌/鼔琴奏曲未半有漁者下船而來鬚眉交白&KR0013;髮揄)¶
(袂行原以上距陸而止左手據䣛右手持頥以聽曲/終而招子貢子路語曰彼何為者也曰孔氏曰孔氏)¶
(何治子貢曰服忠信行仁義飾禮樂選人倫孔氏之/所治也曰有土之君歟曰非也漁父曰仁則仁矣恐)¶
<pb:KR3l0002_SBCK_001-75b>¶
(不免其身孔子聞而求問之/遂言八疵四病以誡孔子)謝㸔題便各使四坐通¶
支道林先通作七百許語叙致精麗才藻竒㧞衆咸¶
稱善於是四坐各言懷畢謝問曰卿等盡不皆曰今¶
日之言少不自竭謝後麤難因自叙其意作萬餘語¶
才峰秀逸(文字志曰安神情/秀悟善談𤣥速)既自難干加意氣擬託¶
蕭然自得四坐莫不厭心支謂謝曰君一徃奔詣故¶
復自佳耳¶
殷中軍孫安國王謝能言諸賢悉在㑹稽王許殷與¶
孫共論易象妙於見形(其論略曰聖人知觀器不足/以達變故表圓應於蓍龜圓)¶
(應不可為典要故寄妙迹於六爻六爻周流唯化所/適故雖一畫而吉凶並彰㣲一則失之矣擬器託象)¶
<pb:KR3l0002_SBCK_001-76a>¶
(而慶咎交著繫器則失之矣故設八卦者葢縁化之/影迹也天下者&KR0009;見之一形也圎影僃未僃之象一)¶
(形兼未形之形故盡二儀之道不與乾/坤齊妙風雨之變不與巽坎同體矣)孫語道合意¶
氣干雲一坐咸不安孫理而辭不能屈㑹稽王&KR0099;然¶
歎曰使眞長來故應有以制彼卽迎眞長孫意己不¶
如眞長旣至先令孫自叙本理孫麤&KR0003;己語亦覺殊¶
不及向劉便作二百許語辭難簡切孫理遂屈一坐¶
同時拊掌而笑稱美良乆¶
僧意在瓦官寺中(未詳僧意/氏族所出)王茍子來(茍子王/脩小字)與共¶
語便使其唱理意謂王曰聖人有情不王曰無重問¶
曰聖人如柱邪王曰如籌筭雖無情運之者有情僧¶
<pb:KR3l0002_SBCK_001-76b>¶
意云誰運聖人邪茍子不得荅而去(諸本無僧意最/後一句意疑其)¶
(闕慶校衆本皆然唯一書有之故取以成其義然王/脩善言理如此論特不近人情猶疑斯文為謬也)¶
司馬太傅問謝車騎惠子其書五車何以無一言入¶
𤣥謝曰故當是其妙處不𫝊(莊子曰惠施多方其書/五車其道舛駮其言不)¶
(中謂卵有毛雞三足馬有卵犬可為羊火不熱目不/見龜長於蛇丁子有尾白狗黒連環可解能勝人之)¶
(口不能服人之心/葢辯者之囿也)¶
殷中軍被廢徙東陽大讀佛經皆精解唯至事數處¶
不解(事數謂若五隂十二入四諦十/二因縁五根五力七覺之聲)遇見一道人問¶
所籖便釋然¶
殷仲堪精覈𤣥論人謂莫不研究殷乃歎曰使我解¶
<pb:KR3l0002_SBCK_001-77a>¶
四本談不翅爾(周祗隆安記曰仲堪/好學而有理思也)¶
殷荆州曾問逺公(張野逺法師銘曰沙門釋惠逺鴈/門樓煩人本姓賈氏世為冠族年)¶
(十二隨舅令狐氏逰學許洛年二十一欲南渡就范/宣子學道阻不通遇釋道安以為師抽簮落髮研求)¶
(法藏釋曇翼毎資以燈燭之費誦鑒淹逺髙悟㝠𧷤/安常歎曰道流東國其在逺乎㐮陽既沒振錫南逰)¶
(結字靈嶽自年六十不復出山名被流沙彼國僧衆/皆稱漢地有大乗沙門每至燃香禮拜輒東向致敬)¶
(年八十/三而終)易以何為體荅曰易以感為體殷曰銅山西¶
崩靈鍾東應便是易耶(東方朔傳曰孝武皇帝時末/央宫前殿鐘無故自鳴三日)¶
(三夜不止詔問太史待詔王朔朔言恐有兵氣更問/東方朔朔曰臣聞銅者山之子山者銅之母以隂陽)¶
(氣𩔖言之子母相感山恐有崩弛者故鐘先鳴易曰/鳴鶴在隂其子和之精之至也其應在後五日内居)¶
(三日南郡太守上書言山崩延袤二十餘里樊英别/𫝊曰漢順帝時殿下鐘鳴問英對曰蜀㟭山崩山於)¶
<pb:KR3l0002_SBCK_001-77b>¶
(載之/銅為母母崩子鳴非聖朝災後蜀果上/山崩日月相應二説㣲異故並)逺公笑而不荅¶
羊孚弟娶王永言女(孚弟輔也羊氏譜曰輔字㓜/仁㤗山人祖楷尚書郎父綏)¶
(中書郎輔仕至衞軍功曹/娶琅邪王納之女字僧首)及王家見壻孚送弟俱徃¶
時永言父東陽尚在(王氏譜曰訥之字永言琅邪人/祖彪之光禄大夫父臨之東陽)¶
(太守訥之歴尚書/左丞御史中丞)殷仲堪是東陽女壻亦在坐(殷氏/譜曰)¶
(仲堪娶琅邪王/臨之女字英彦)孚雅善理義乃與仲堪道齊物(荘子/篇也)¶
殷難之羊云君四番後當得見同殷笑曰乃可得盡¶
何必相同乃至四番後一通殷咨嗟曰僕便無以相¶
異歎為新拔者乆之¶
殷仲堪云三日不讀道徳經便覺舌本閒强(晉安帝/紀曰仲)¶
<pb:KR3l0002_SBCK_001-78a>¶
(堪有思理/能清言)¶
提婆初至為東亭第講阿毗曇(出經叙曰僧伽提婆/𦋺賓人姓瞿曇氏儁)¶
(朗有深鑒符堅至長安出諸經後渡江逺法師請譯/阿毗曇逺法師阿毗曇叙曰阿毗曇心者三藏之要)¶
(領詠歌之㣲言源流廣大管綜衆經領其宗㑹故作/者以心為名焉有出家開士字法勝以阿毗曇源流)¶
(廣大卒難尋究别撰斯部凡二百五十偈以為要解/號之曰心𦋺賓沙門僧伽提婆少玩斯文因請令譯)¶
(焉阿毗曇者晉言大法也道標法/師曰阿毗曇者秦言無比法也)始發講坐裁半僧¶
彌便云都已曉即於坐分數四有意道人更就餘屋¶
自講提婆講竟東亭問法岡道人曰(法岡未/詳氏族)弟子都¶
未解阿彌那得已解所得云何曰大略全是故當小¶
未精覈耳(出經叙曰提婆以隆安初逰京師東亭侯/王珣迎至舍講阿毗曇提婆宗致既明振)¶
<pb:KR3l0002_SBCK_001-78b>¶
(發義奥王僧彌一聽便自講其/明義易啓人心如此未詳年卒)¶
桓南郡與殷荆州共談每相攻難年餘後但一兩番¶
桓自歎才思轉𨓆殷云此乃是君轉解(周祗隆安記/曰𤣥善言理)¶
(棄郡還國常與殷荆州/仲堪終日談論不輟)¶
文帝嘗令東阿王七歩中作詩不成者行大法應聲¶
便為詩曰煮豆持作羮漉菽以為汁萁在釜下燃豆¶
在釜中泣本自同根生相煎何太急帝深有慚色(魏/志)¶
(曰陳思王植字子建文帝同母弟也年十餘嵗誦詩/論及辭賦數萬言善屬文太祖嘗視其文曰汝倩人)¶
(邪植跪曰出言為論下筆成章顧當面試奈何倩人/時鄴銅雀臺新成太祖悉將諸子登之使各為賦植)¶
(援筆立成可&KR0026;性簡易不治威儀輿馬服飾不尚華/麗每見難問應聲而荅太祖寵愛之㡬為太子者數)¶
<pb:KR3l0002_SBCK_001-79a>¶
(矣文帝即位封鄄城侯後徙雍丘復封東阿植每/求試不得而國亟遷易汲汲無權年四十一薨)¶
魏朝封晉文王為公備禮九錫文王固讓不受公卿¶
將校當詣府敦喻司空鄭冲(冲已/見)馳遣信就阮籍求¶
文籍時在袁孝尼家(𡊮氏世紀曰凖字孝尼陳郡陽/夏人父渙魏&KR0048;中令凖忠信居)¶
(正不耻下問唯恐人不勝己也世事多險故治退不/敢求進著書十萬餘言荀綽兖州記曰凖有儁才大)¶
(始中位/給事中)宿醉扶起書札為之無所㸃定乃寫付使時¶
人以為神筆(顧愷之晉文章記曰阮籍勸進落落有/宏致至轉説徐而攝之也一本注阮籍)¶
(勸進文略曰竊聞明公固譲冲等眷眷實懐愚心以/為聖王作制百代同風褒徳賞功其來乆矣周公藉)¶
(已成之業據既安之勢光宅曲阜奄/有龜䝉明公宜奉聖㫖受兹介福也)¶
左太冲作三都賦初成(思别傳曰思字太冲齊國臨/淄人父雍起於筆札多所掌)¶
<pb:KR3l0002_SBCK_001-79b>¶
(練爲殿中御史思蚤䘮母雍憐之不甚教其書學及/長博覽名文遍閱百家司空張華辟爲祭酒賈謐舉)¶
(爲祕書郎謐誅歸鄕里專思著逑齊王冏請爲記室/叅軍不起時爲三都賦未成也後數年疾終其三都)¶
(賦改定至終乃上初作蜀都賦云金馬電發於高岡/碧雞振翼而雲披&KR0017;弹飛丸以礌礉火井騰光以赫)¶
(曦今無&KR0017;彈故其賦徃徃不同思爲人無吏榦/而有文才又頗以椒房自矜故齊人不重也)時人¶
互有譏訾思意不愜後示張公(張華/已見)張曰此二京可¶
三然君文未重於世宜以經髙名之士思乃詢求於¶
皇甫謐(王隱晉書曰謐字士安安定朝那人漢太尉/嵩曾孫也祖叔獻灞陵令父叔侯舉孝廉謐)¶
(族從皆累世富貴獨守寒素所養叔母歎曰昔孟母/以三徙成子曾父以烹豕存教豈我居不卜鄰何爾)¶
(魯之甚乎脩身篤學自汝得之於我何有因對之流/涕謐乃感激年二十餘就鄕里席坦受書遭人而問)¶
(少有寜日武帝借其書二車遂博覽/太子中庶子議郎徵並不就終干家)謐見之嗟歎遂¶
<pb:KR3l0002_SBCK_001-80a>¶
為作叙於是先相非貳者莫不歛袵讃述焉(思别傳/曰思造)¶
(張載問㟭蜀事交接亦疎皇甫謐西州髙士摯仲治/宿儒知名非思倫匹劉淵林衛伯輿並蚤終皆不為)¶
(思賦序注也凡諸注解皆思自/為欲重其文故假時人名姓也)¶
劉伶著酒徳頌意氣所寄(名士𫝊曰伶字伯倫沛鄴/人肆意放蕩以宇宙為狹)¶
(常乗鹿車携一壷酒使人荷鍤隨之云死便掘地以/埋土木形骸遨逰一世竹林七賢論曰伶處天地間)¶
(悠悠蕩蕩無所用心嘗與俗士相牾其人攘袂而起/欲必辱之伶和其色曰雞肋豈足以當尊拳其人不)¶
(覺廢然而返未嘗措意文章終其世凡著酒徳頌一/篇而已其辭曰有大人先生者以天地為一朝萬朞)¶
(為須&KR0119;日月為扃牖八荒為庭衢行無轍迹居無室/廬幕天席地縱意所如行則操巵執瓢動則挈榼提)¶
(壷唯酒是務焉知其餘有貴介公子縉紳處士聞吾/風聲議其所以乃奮袂攘襟怒目切齒陳説禮法是)¶
(非鋒起先生於是方捧罌承槽銜杯漱醪奮髯箕踞/枕麴藉糟無思無慮其樂陶陶兀然而醉慌爾而醒)¶
<pb:KR3l0002_SBCK_001-80b>¶
(静聽不聞雷霆之聲熟視不見太山之形不覺寒暑/之切肌利欲之感情俯觀萬物之擾擾如江漢之載)¶
(浮萍二豪侍側焉/如蜾蠃之與螟蛉)¶
樂令善於清言而不長於手筆將讓河南尹請潘岳¶
為表(晉陽秋曰岳字安仁滎陽人夙以才頴發名善/屬文清綺絶世蔡邕未能過也仕至黄門侍郎)¶
(為孫秀/所害)潘云可作耳要當得君意樂為述已所以為¶
讓標位二百許語潘直取錯綜便成名筆時人咸云¶
若樂不假潘之文潘不取樂之㫖則無以成斯矣¶
夏侯湛作周詩成(文士𫝊曰湛字孝&KR0002;譙國人魏征/西將軍夏侯淵曽孫也有盛才文)¶
(章巧思善補雅詞名亞潘岳歴中書侍郎湛集載其/叙曰周詩者南陔白華華黍由庚崇丘由儀六篇有)¶
(其義而亡其辭湛續/其亡故云周詩也)示潘安仁安仁曰此非徒温雅¶
<pb:KR3l0002_SBCK_001-81a>¶
乃别見孝悌之性(其詩曰既殷斯䖍仰説洪恩夕定/辰省奉朝侍昏宵中告𨓆雞鳴在)¶
(門孳孳恭誨/夙夜是敦)潘因此遂作家風詩(岳家風詩載其宗/祖之徳及自戒也)¶
孫子荆除婦服作詩以示王武子(孫楚集云婦胡母/氏也其詩曰時邁)¶
(不停日月電流神爽登遐忽已一周禮/制有叙告除靈丘臨祠感痛中心若抽)王曰未知文¶
生於情情生於文(一作文於情/生情於文生)覽之悽然増伉儷之重¶
太叔廣甚辯給而摰仲治長於翰墨俱為列卿每¶
至公坐廣談仲治不能對𨓆著筆難廣廣又不能荅¶
(王𨼆晉書曰廣字季思東平人拜成都王為太弟欲/使詣洛廣子孫多在洛慮害乃自殺摰虞字仲治京)¶
(兆長安人祖茂秀才父模太僕卿虞少好學師事皇/甫謐善校練文義多所著述歴秘書監太常卿從恵)¶
(帝至長安遂流離鄠杜間性好博古而文籍蕩盡永/嘉五年洛中大饑遂餓而死虞與廣名位略同廣長)¶
<pb:KR3l0002_SBCK_001-81b>¶
(口才虞長筆才俱少政事衆坐廣談虞不能對廣𨓆/筆難廣廣不能荅於是更相嗤笑紛然於世廣無可)¶
(記虞多所録/於斯為勝也)¶
江左殷太常父子並能言理亦有辯訥之異&KR0045;州口¶
談至劇太常輒云汝更思吾論(中興書曰殷融字洪/逺陳郡人桓彛有人)¶
(倫鑒見融甚歎美之著象不盡意大賢須易論理義/精㣲談者稱焉兄子浩亦能清言每與浩談有時而)¶
(屈𨓆而著論融更居長為司徒左西屬飲酒善舞終/日嘯詠未嘗以世務自嬰累&KR0118;吏部尚書太常卿卒)¶
庾子嵩作意賦成(晉陽秋曰敱永嘉中為石勒所害/先是敱見王室多難知終嬰其禍)¶
(乃作意賦/以寄懷)從子文康見問曰&KR0002;有意邪非賦之所盡¶
若無意邪復何所賦荅曰正在有意無意之間¶
郭景純詩云林無静樹川無停流(王𨼆晉書曰郭璞/字景純河東聞喜)¶
<pb:KR3l0002_SBCK_001-82a>¶
(人父瑗建平太守璞别傳曰璞竒博多通文藻粲麗/才學賞豫足參上流其詩賦誄頌並傳於世而訥於)¶
(言造次詠語常人無異又不持儀檢形質穨索縱情/嫚惰時有醉飽之失友人于令升戒之曰此伐性之)¶
(斧也璞曰吾所受有分恒恐用之不盡豈酒色之能/害王敦取為叅軍敦縱兵都輦乃咨以大事璞極言)¶
(成敗不為回屈敦忌而/害之詩璞幽思篇者)阮孚云(阮孚/别見)泓崢蕭瑟實不¶
可言每讀此文輒覺神超形越¶
&KR0067;闡始作&KR0045;都賦道温&KR0067;云温挺義之標&KR0067;作民之¶
望方響則金聲比德則玉亮&KR0067;公聞賦成求㸔兼贈¶
貺之闡更改望為儁以亮為潤云(中興書曰闡字仲/初潁川人太尉亮)¶
(之族也少孤九嵗便能屬文&KR0118;散騎侍郎/領大著作為&KR0045;都賦邈絶當時五十四卒)¶
孫興公作&KR0067;公誄袁羊曰見此張緩于時以為名賞¶
<pb:KR3l0002_SBCK_001-82b>¶
(𡊮氏家傳曰/喬有文才)¶
&KR0067;仲初作&KR0045;都賦成以呈&KR0067;亮亮以親族之懷大為¶
其名價云可三二京四三都於此人人競寫都下紙¶
為之貴謝太傅云不得爾此是屋下架屋耳事事擬¶
學而不免儉狹(王𨼆論楊雄太𤣥經曰𤣥經雖妙/非益也是以古人謂其屋下架屋)¶
習鑿齒史才不常宣武甚器之未三十便用為荆州¶
治中鑿齒謝牋亦云不遇明公荆州老從事耳後至¶
都見簡文返命宣武問見相王何如荅云一生不曽¶
見此人從此忤㫖出為衡陽郡性理遂錯於病中猶¶
作漢晉春秋品評卓逸(續晉陽秋曰鑿齒少而博學/才情秀逸温甚奇之自州從)¶
<pb:KR3l0002_SBCK_001-83a>¶
(事嵗中三轉至治中後以忤㫖左&KR0118;户曹叅軍衡陽/太守在郡著晉漢春秋斥温覬覦之心也鑿齒集載)¶
(其論略曰静漢末累世之交爭廓九域之䝉晦大定/千載之盛功者皆司馬氏也&KR0002;以魏有代王之徳則)¶
(不足有静亂之功則孫劉鼎立共王秦政猶不見敘/於帝王况暫制數州之衆哉且漢有係周之業則晉)¶
(無所承魏之迹矣春秋之時吴楚稱王&KR0002;推有徳彼/必自係於周不推吳楚也况長轡廟堂吴蜀兩定天)¶
(下之/功也)¶
孫興公云三都二京五經鼓吹(言此五賦是/經典之羽翼)¶
謝太傅問主簿陸𨓆(陸氏譜曰𨓆字&KR0058;民吴郡人髙/祖凱吴丞相祖仰吏部郎父伊)¶
(州主簿𨓆仕/至光禄大夫)張憑何以作母誄而不作父誄𨓆荅曰¶
故當是丈夫之徳表於事行婦人之美非誄不顯(陸/氏)¶
(譜曰𨓆/憑壻也)¶
<pb:KR3l0002_SBCK_001-83b>¶
王敬仁年十三作賢人論長史送示眞長眞長荅云¶
見敬仁所作論便足參微言(脩集載其論曰或問易/稱賢人黃裳元吉茍未)¶
(能闇與理㑹何得不求通求通則有損有損則元吉/之稱將虚設乎荅曰賢人誠未能闇與理㑹當居然)¶
(人從比之理盡猶一豪之領一梁一豪之領一梁雖/於理有損不足以撓梁賢有情之至寡豪有形之至)¶
(小豪不至撓梁於賢/人何有損之者哉)¶
孫興公云潘文爛若披錦無處不善(續文章志曰岳/爲文選言簡章)¶
(清綺/絶倫)陸文若排沙簡金徃徃見寶(文章傳曰機善屬/文司空張華見其)¶
(文章篇篇稱善猶譏其作文大冶謂曰人/之作文患於不才至子爲文乃患太多也)¶
簡文稱許&KR0122;云𤣥度五言詩可謂妙絶時人(續晉陽/秋曰詢)¶
(有才藻善屬文自司馬相如王褒&KR0045;雄諸賢世尚賦/頌皆體則詩騷傍綜百家之言及至建安而詩章大)¶
<pb:KR3l0002_SBCK_001-84a>¶
(盛逮乎西朝之末潘陸之徒雖時有質文而宗歸不/異也正始中王弼何晏好莊老𤣥勝之談而世遂貴)¶
(焉至過江佛理尤盛故郭璞五言始㑹合道家之言/而韻之詢及太原孫綽轉相祖尚又加以三世之辭)¶
(而詩騷之體盡矣詢綽並為一時文宗/自此作者悉體之至義熈中謝混始改)¶
孫興公作天台賦成以示范榮期(中興書曰范啓字/榮期慎陽人父堅)¶
(䕶軍啓以才義顯/於世仕至黄門郎)云卿試擲地要作金石聲范曰恐¶
子之金石非宫商中聲然每至佳句(赤城霞起而建/標瀑布飛流而)¶
(界道此賦/之佳處)輒云應是我輩語¶
桓公見謝安石作簡文諡議㸔竟擲於坐上諸客曰¶
此是安石碎金(劉謙之晉紀載安議曰謹按諡法一/徳不懈曰簡道徳博聞曰文易簡而)¶
(天下之理得&KR0026;乎人文化成天下儀之景/行猶有彷彿宜尊號曰太宗諡曰簡文)¶
<pb:KR3l0002_SBCK_001-84b>¶
袁虎少貧(虎𡊮宏/小字也)嘗為人傭載運租謝鎮西經船行¶
其夜清風朗月聞江渚間估客船上有詠詩聲甚有¶
情致所誦五言又其所未嘗聞歎美不能已即遣委¶
曲訊問乃是袁自詠其所作詠史詩因此相要大相¶
賞得(續晉陽秋曰虎少有逸才文章絶麗曽為詠史/詩是其風情所寄少孤而貧以運租為業鎮西)¶
(謝尚時鎮牛渚乗狄佳風月率爾與左右㣲服泛江/㑹虎在運租船中諷詠聲既清㑹辭文藻抜非尚所)¶
(曾聞遂住聴之乃遣問訊荅曰是𡊮臨汝郎誦詩即/其詠史之作也尚佳其率有勝致即遣要迎談話申)¶
(旦自此名/譽日茂)¶
孫興公云潘文淺而淨陸文深而蕪¶
裴郎作語林始出大為逺近所𫝊時流年少無不𫝊¶
<pb:KR3l0002_SBCK_001-85a>¶
寫各有一通載王東亭作經王公酒壚下賦甚有才¶
情(裴氏家𫝊曰裴榮字榮期河東人父穉豐城令榮/期少有風姿才氣好論古今人物撰語林數卷號)¶
(曰裴子檀道鸞謂裴松之以/為啓作語林榮儻别名啓乎)¶
謝萬作八賢論與孫興公徃反小有利鈍(中興書曰/萬善屬文)¶
(能談論萬集載其敘四𨼆四顯為八賢之論謂漁父/屈原季主賈&KR0105;楚老龔勝孫登嵇康也其㫖以處者)¶
(為優出者為劣孫綽難之以謂體/𤣥識逺者出處同歸文多不載)謝後出以示顧君¶
齊(顧氏譜曰夷字君齊吴郡人祖廞孝/廉父霸少府卿夷辟州主簿不就)顧曰我亦作¶
知卿當無所名¶
桓宣武命袁彦伯作北征賦(續晉陽秋曰宏從温征/鮮卑故作北征賦宏文)¶
(之髙/者)既成公與時賢共㸔咸嗟歎之時王珣在坐云¶
<pb:KR3l0002_SBCK_001-85b>¶
恨少一句得寫字足韻當佳袁即於坐攬筆益云感¶
不絶於余心泝流風而獨寫公謂王曰當今不得不¶
以此事推袁(宏集載其賦云聞所聞於相𫝊云獲麟/於此野誕靈物以瑞徳奚授體於虞者)¶
(悲尼父之慟泣似實慟而非假豈一物之足傷實致/傷於天下感不絶於余心遡流風而獨寫晉陽秋曰)¶
(宏嘗與王珣伏滔同侍温坐温令滔讀其賦至致傷/於天下於此改韻云此韻所詠慨深千載今於天下)¶
(之後便移韻於寫送之致如為未盡滔乃云得益寫/一句或當小勝桓公語宏卿試思益之宏應聲而益)¶
(王伏/稱善)¶
孫興公道曹輔佐才如白地明光錦(中興書曰曹毗/字輔佐譙國人)¶
(魏大司馬休曽孫也好文籍能屬/詞累遷太學博士尚書郎尤禄勲)裁為負版絝(論語/曰孔)¶
(子式負版者鄭氏注曰版謂/&KR0022;國籍也&KR0018;之者賤隷人也)非無文采酷無裁製¶
<pb:KR3l0002_SBCK_001-86a>¶
袁彦伯作名士𫝊成(宏以夏侯太初何平叔王輔嗣/為正始名士阮嗣宗嵇叔夜山)¶
(巨源向子期劉伯倫阮仲容王濬仲為竹林名士裴/叔則樂彦輔王夷甫&KR0067;子嵩王安期阮千里衛叔寳)¶
(謝㓜輿為/中朝名士)見謝公公笑曰我嘗與諸人道江北事特¶
作狡獪耳彦伯遂以箸書¶
王東亭到桓公吏既伏閣下桓令人竊取其白事東¶
亭即於閣下更作無復向一字(續晉陽秋曰珣學/涉通敏文髙當世)¶
桓宣武北征(温别傳曰温以太和/四年上疏自征鮮卑)袁虎時從被責免¶
官㑹須露布文喚𡊮倚馬前令作手不輟筆俄得七¶
紙殊可觀東亭在側極歎其才𡊮虎云當令齒舌間¶
得利¶
<pb:KR3l0002_SBCK_001-86b>¶
𡊮宏始作東征賦都不道陶公胡奴誘之狹室中臨¶
以白刄(胡奴陶/範别見)曰先公勲業如是君作東征賦云何¶
相忽略宏窘蹙無計便荅我大道公何以云無因誦¶
曰精金百鍊在割能斷功則治人職思靖亂長沙之¶
勲為史所讃(續晉陽秋曰宏為大司馬記室叅軍後/為東征賦悉稱過江諸名望時桓温在)¶
(南州宏語衆云我决不及桓宣城時伏滔在温府與/宏善苦諌之宏笑而不荅滔宻以啓温温甚忿以宏)¶
(一時文宗又聞此賦有聲不欲令人顯問之後逰青/山飲酌既歸公命宏同載衆為危懼行數里問宏曰)¶
(聞君作東征賦多稱先賢何故不及家君宏荅曰尊/公稱謂自非下官所敢専故未呈啓不敢顯之耳温)¶
(乃云君欲為何辭宏即荅云風鑒散朗或&KR0679;或引身/雖可亡道不可隕則宣城之節信為允也温泫然而)¶
(止二説不同/故詳載焉)¶
<pb:KR3l0002_SBCK_001-87a>¶
或問顧長康君箏賦何如嵇康琴賦顧曰不賞者作¶
後出相遺深識者亦以髙奇見貴(中興書曰愷之博/學有才氣為人遲)¶
(鈍而自矜尚為時所笑宋明帝文章志曰桓温云顧/長康體中癡&KR0219;各半合而論之正平平耳世云有三)¶
(絶畫絶文絶癡絶續晉陽秋曰愷之矜伐過實諸年/少因相稱譽以為戱弄為散騎常侍與謝瞻連省夜)¶
(於月下長詠自云得先賢風制瞻每遥賛之愷之得/此彌自力忘倦瞻將眠語搥腳人令代愷之不覺有)¶
(異遂㡬申/旦而後止)¶
殷仲文天才宏贍(續晉陽秋曰仲文雅/有才藻著文數十篇)而讀書不甚¶
廣博亮歎曰(亮别/見)若使殷仲文讀書半𡊮豹(丘淵之/文章敘)¶
(曰豹字士蔚陳郡人祖耽歴陽太守父質琅邪内史/豹隆安中著作佐郎累遷太尉長史丹陽尹義熈九)¶
(年/卒)才不減班固(續漢書曰固字孟堅右扶風人㓜有/儁才學無常師善屬文經傳無不究)¶
<pb:KR3l0002_SBCK_001-87b>¶
(覽)¶
羊孚作雪賛云資清以化乗氣以霏遇象能鮮即潔¶
成輝桓𦙍遂以書扇(中興書曰𦙍字茂祖譙國人祖/冲太尉父嗣江州刺史𦙍少有)¶
(清操以恬退見稱仕至中書/令𤣥敗徙安成郡後見誅)¶
王孝伯在京行散至其弟王睹户前(睹王爽小字也/中興書曰爽字)¶
(季明恭第四弟也仕至/侍中恭事敗贈太常)問古詩中何句為最睹思未¶
荅孝伯詠所遇無故物焉得不速老此句為佳¶
桓𤣥嘗登江陵城南樓云我今欲為王孝伯作誄因¶
吟嘯良乆隨而下筆一坐之間誄以之成(晉安帝紀/曰𤣥文翰)¶
(之美髙於一世𤣥集載其誄敘曰隆安二年九月十/七日前將軍青兖二州刺史太原王孝伯薨川岳降)¶
<pb:KR3l0002_SBCK_001-88a>¶
(神哲人是育既爽其靈不貽其福天道茫昧孰測倚/伏犬馬反噬豺狼翹陸嶺摧髙梧林殘故竹人之云)¶
(亡&KR0022;國喪牧于以誄之/爰旌芳郁文多不盡載)¶
桓𤣥初并西夏領荆江二州二府一國(𤣥别𫝊曰𤣥/既克殷仲堪)¶
(後楊佺期遣使諷朝廷朝廷以𤣥/都督八州領江州荆州二刺史)于時始雪五處俱¶
賀五版並入𤣥在聽事上版至即荅版後皆粲然成¶
章不相揉雜¶
桓𤣥下都羊孚時為兖州别駕從京來詣門牋云自¶
頃世故睽離心事淪蕰明公啓晨光於積晦澄百流¶
以一源桓見牋馳喚前云子道子道來何遲即用為¶
記室叅軍孟昶(别/見)為劉牢之主簿(續晉陽秋曰牢之/字道堅彭城人世)¶
<pb:KR3l0002_SBCK_001-88b>¶
(以將顯父遁征虜將軍牢之沈毅多計數為謝𤣥叅/軍符堅之役以驍猛成功及平王恭轉徐州刺史桓)¶
(𤣥下都以牢之為前鋒行征西將軍𤣥至/歸降用為㑹稽内史欲解其兵奔而縊死)詣門謝見¶
云羊侯羊侯百口賴卿¶
世說新語卷上之下¶
<pb:KR3l0002_SBCK_001-89a>¶
