# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 22
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_023-1a>¶
** 世說新語

*** 任誕第二十三

# src: SSXY 23.1.1; MATHER p. 399
# dating: 4100
陳留阮籍，¶
譙國嵇康，¶
河內山濤，¶
三人年皆相比，¶
康年少亞之。¶
預此契者：¶
沛國劉伶，¶
陳留阮咸，¶
河內向秀，¶
琅邪王戎。¶
七人常集于竹林之下，
肆意酣畼，¶
故世謂¶「竹林七賢。」

# src: SSXY 23.1.1.1; MATHER p. 399
# dating: 4100
《晉陽秋》曰：¶
「于時風譽扇于海內，¶
至于今詠之。」<pb:KR3l0002_tls_023-2a>¶

# src: SSXY 23.2.1; MATHER p. 400
# dating: 4100
阮籍遭母喪，
在晉文王坐進酒肉。¶
司隸何曾亦在坐，¶
《晉諸公贊》曰：¶
「何曾字穎考，¶
陳郡陽夏人。¶
父夔，¶
魏太僕。¶
曾以高雅稱，¶
加性仁孝，¶
累遷司隸校尉。¶
用心甚正，¶
朝廷憚之。¶
仕晉至太宰。」
曰：¶
「明公方以孝治天下，¶
而阮籍以重喪，¶
顯於公坐飲酒食肉，¶
宜流之海外，¶
以正風教。」¶

# src: SSXY 23.2.2; MATHER p. 400
# dating: 4100
文王曰：¶
「嗣宗毀頓如此，¶
君不能共憂之，¶
何謂？¶
且有疾而飲酒食肉，¶
固喪禮也！」¶
籍飲噉不輟，¶
神色自若。


# src: SSXY 23.2.2.1.1; MATHER p. 400
# dating: 4100
干寶《晉紀》曰：¶
「何曾嘗謂阮籍曰：¶
『卿恣情任性，¶
敗俗之人也。¶
今忠賢執政，¶
綜核名實，¶
若卿之徒，¶
何可長也！』¶
復言之於太祖，¶
籍飲噉不輟。¶

# src: SSXY 23.2.2.2.1; MATHER p. 400
# dating: 4100
故魏、¶
晉之間，¶
有被髮夷傲之事，¶
背死忘生之人，¶
反謂行禮者，¶
籍為之也。」
《魏氏春秋》曰：¶
「籍性至孝，¶
居喪雖不率常禮，¶
而毀幾滅性。¶
然為文俗之士何曾等深所讎疾。¶
大將軍司馬昭愛其通偉，¶
而不加害也。」<pb:KR3l0002_tls_023-3a>¶

# src: SSXY 23.3.1; MATHER p. 400/401
# dating: 4100
劉伶病酒，¶
渴甚，¶
從婦求酒。¶
婦捐酒毀器，¶
涕泣諫曰：¶
「君飲太過，¶
非攝生之道，¶
必宜斷之！」¶
伶曰：「甚善。¶
我不能自禁，¶
唯當祝鬼神，¶
自誓斷之耳！¶
便可具酒肉。」¶

# src: SSXY 23.3.2; MATHER p. 400/401
# dating: 4100
婦曰：「敬聞命。」¶
供酒肉於神前，¶
請伶祝誓。¶
伶跪而祝曰：¶
「天生劉伶，¶
以酒為名，
一飲一斛，¶
五斗解酲。¶
《毛公注》曰：¶
「酒病曰酲。」
婦人之言，¶
慎不可聽。」¶
便引酒進肉，¶
隗然已醉矣。¶

# src: SSXY 23.4.1; MATHER p. 401
# dating: 4100
見《竹林七賢論》。

<pb:KR3l0002_tls_023-4a>劉公榮與人飲酒，¶
雜穢非類，¶
人或譏之。¶
荅曰：¶
「勝公榮者，¶
不可不與飲；¶
不如公榮者，¶
亦不可不與飲；¶
是公榮輩者，¶
又不可不與飲。」¶
故終日共飲而醉。¶

# src: SSXY 23. 4.1.1; MATHER p.401
# dating: 4100
《劉氏譜》曰：¶
「昶字公榮，¶
沛國人。」
《晉陽秋》曰：¶
「昶為人通達，¶
仕至兗州刺史。」<pb:KR3l0002_tls_023-5a>¶

# src: SSXY 23.5.1; MATHER p. 401/402
# dating: 4100
步兵校尉缺，¶
廚中有貯酒數百斛，¶
阮籍乃求為步兵校尉。¶

# src: SSXY 23.5.1.1.1; MATHER p. 401/402
# dating: 4100
《文士傳》曰：¶
「籍放誕有傲世情，¶
不樂仕宦。¶
晉文帝親愛籍，¶
恒與談戲，¶
任其所欲，¶
不迫以職事。¶

# src: SSXY 23.5.1.1.2; MATHER p. 401/402
# dating: 4100
籍常從容曰：¶
『平生曾遊東平，¶
樂其土風，¶
願得為東平太守。』¶
文帝說，從其意。¶
籍便騎驢徑到郡，¶
皆壞府舍諸壁障，¶
使內外相望，¶
然後教令清寧。¶
十餘日，便復騎驢去。¶

# src: SSXY 23.5.1.1.3; MATHER p. 401/402
# dating: 4100
後聞步兵廚中有酒三百石，¶
忻然求為校尉。¶
於是入府舍，¶
與劉伶酣飲。」¶

# src: SSXY 23.5.1.2.1; MATHER p. 401/402
# dating: 4100
《竹林七賢論》又云：¶
「籍與伶共飲步兵廚中，¶
並醉而死。」¶
此好事者為之言。¶
籍景元中卒，¶
而劉伶太始中猶在。

# src: SSXY 23.6.1; MATHER p. 402
# dating: 4100
<pb:KR3l0002_tls_023-6a>劉伶恒縱酒放達，¶
或脫衣裸形在屋中，¶
人見譏之。¶
伶曰：¶
「我以天地為棟宇，¶
屋室為㡓衣，¶
諸君何為入我㡓中？」¶

# src: SSXY 23.6.1.1; MATHER p. 402
# dating: 4100
鄧粲《晉紀》曰：¶
「客有詣伶，¶
值其裸袒，¶
伶笑曰：¶
『吾以天地為宅舍，¶
以屋宇為㡓衣，¶
諸君自不當入我㡓中，¶
又何惡乎？』¶
其自任若是。」<pb:KR3l0002_tls_023-7a>¶

# src: SSXY 23.7.1; MATHER p. 402
# dating: 4100
阮籍嫂嘗還家，¶

# src: SSXY 23.7.1.1; MATHER p. 402
# dating: 4100
籍見與別。¶
或譏之。《曲禮》：¶
「嫂叔不通問。」¶
故譏之。¶

# src: SSXY 23.7.2; MATHER p. 402
# dating: 4100
籍曰：¶
「禮豈為我輩設也？」<pb:KR3l0002_tls_023-8a>¶

# src: SSXY 23.8.1; MATHER p. 402
# dating: 4100
阮公鄰家婦有美色，¶
當壚酤酒。¶
阮與王安豐常從婦飲酒，¶
阮醉，¶
便眠其婦側。¶
夫始殊疑之，¶
伺察，¶
終無他意。¶

# src: SSXY 23.8.1.1; MATHER p. 402
# dating: 4100
王隱《晉書》曰：¶
「籍鄰家處子有才色，¶
未嫁而卒。¶
籍與無親，¶
生不相識，¶
往哭，¶
盡哀而去。¶
其達而無檢，¶
皆此類也。」<pb:KR3l0002_tls_023-9a>¶

# src: SSXY 23.9.1; MATHER p. 402/403
# dating: 4100
阮籍當葬母，¶
蒸一肥豚，¶
飲酒二斗，¶
然後臨訣，¶
直言「窮矣」！¶
都得一號，¶
因吐血，¶
廢頓良久。

# src: SSXY 23.9.1.1; MATHER p. 402/403
# dating: 4100
鄧粲《晉紀》曰：¶
「籍母將死，¶
與人圍棊如故，¶
對者求止，¶
籍不肯，¶
留與決賭。¶
既而飲酒三斗，¶
舉聲一號，¶
嘔血數升，¶
廢頓久之。」<pb:KR3l0002_tls_023-10a>¶

# src: SSXY 23.10.1; MATHER p. 403
# dating: 4100
阮仲容、咸也。¶
步兵居道南，
諸阮居道北。¶
北阮皆富，¶
南阮貧。¶
七月七日，¶
北阮盛曬衣，
皆紗羅錦綺。¶
仲容以竿
挂大布犢鼻㡓於中庭。
人或怪之，¶
荅曰：¶
「未能免俗，¶
聊復爾耳！」¶

# src: SSXY 23.10.1.1; MATHER p. 403
# dating: 4100
《竹林七賢論》曰：¶
「諸阮皆儒學，¶
善居室，¶
唯咸一家尚道棄事，¶
好酒而貧。¶
舊俗：¶
七月七日，¶
法當曬衣，¶
諸阮庭中，¶
爛然錦綺。¶
咸時總角，¶
乃豎長竿，¶
挂犢鼻㡓也。」<pb:KR3l0002_tls_023-11a>¶

# src: SSXY 23.11.1; MATHER p. 403/404
# dating: 4100
阮步兵籍也。¶
喪母，¶
裴令公楷也。¶
往弔之。
阮方醉，¶
散髮坐床，¶
箕踞不哭。¶
裴至，¶
下席於地，¶
哭弔喭畢，¶
便去。

# src: SSXY 23.11.2.1; MATHER p. 403/404
# dating: 4100
或問裴：¶
「凡弔，¶
主人哭，¶
客乃為禮。¶
阮既不哭，¶
君何為哭？」¶
裴曰：¶
「阮方外之人，¶
故不崇禮制；¶
我輩俗中人，¶
故以儀軌自居。」¶
時人歎為兩得其中。
《名士傳》曰：¶
「阮籍喪親，¶
不率常禮，¶
裴楷往弔之，¶
遇籍方醉，¶
散髮箕踞，¶
旁若無人。¶
楷哭泣盡哀而退，¶
了無異色，¶
其安同異如此。」¶

# src: SSXY 23.11.2.2; MATHER p. 403/404
# dating: 4100
戴逵論之日：¶
「若裴公之致弔，¶
欲冥外以護內，¶
有達意也，¶
有弘防也。」<pb:KR3l0002_tls_023-12a>¶

# src: SSXY 23.12.1; MATHER p. 404
# dating: 4100
諸阮皆能飲酒，¶
仲容至宗人閒共集，¶
不復用常桮斟酌，¶
以大甕盛酒，
圍坐，¶
相向大酌。¶
時有群豬來飲，¶
直接去上，
便共飲之。

# src: SSXY 23.13.1; MATHER p. 404/405
# dating: 4100
<pb:KR3l0002_tls_023-13a>¶
阮渾長成，¶
風氣韻度似父，¶
亦欲作達。¶
步兵曰：¶
「仲容已預之，¶
卿不得復爾。」¶

# src: SSXY 23.13.1.1; MATHER p. 404/405
# dating: 4100
《竹林七賢論》曰：¶
「籍之抑渾，¶
蓋以渾未識己之所以為達也。¶
後咸兄子簡，¶
亦以曠達自居。¶
父喪，行遇大雪，¶
寒凍，遂詣浚儀令，¶
令為它賓設黍臛，¶
簡食之，¶
以致清議，¶
廢頓幾三十年。¶

# src: SSXY 23.13.1.2; MATHER p. 404/405
# dating: 4100
是時竹林諸賢之風雖高，¶
而禮教尚峻，¶
迨元康中，¶
遂至放蕩越禮。¶
樂廣譏之曰：¶
『名教中自有樂地，¶
何至於此？』¶
樂令之言有旨哉！¶
謂彼非玄心，¶
徒利其縱恣而已。」<pb:KR3l0002_tls_023-14a>¶

# src: SSXY 23.14.1; MATHER p. 405
# dating: 4100
裴成公婦，¶
王戎女。¶
王戎晨往許，
不通徑前。¶
裴從床南下，¶
女從北下，¶
相對作賓主，¶
了無異色。¶

# src: SSXY 23.15.1; MATHER p. 405
# dating: 4100
《裴氏家傳》曰：¶
「頠取戎長女。」

<pb:KR3l0002_tls_023-15a>阮仲容先幸姑家鮮卑婢。¶
及居母喪，¶
姑當遠移，¶
初云當留婢，¶
既發，定將去。¶
仲容借客驢箸重服自追之，¶
累騎而返。¶
曰：¶
「人種不可失！」¶
即遙集之母也。¶

# src: SSXY 23.15.1.1; MATHER p. 405
# dating: 4100
《竹林七賢論》曰：¶
「咸既追婢，¶
於是世議紛然。¶
自魏末沈淪閭巷，¶
逮晉咸寧中，¶
始登王途。
《阮孚別傳》曰：¶
「咸與姑書曰：¶
『胡婢遂生胡兒。』¶
姑荅書曰：¶
『《魯靈光殿賦》曰：¶
「胡人遙集於上楹」，¶
可字曰遙集也。』¶
故孚字遙集。」<pb:KR3l0002_tls_023-16a>¶

# src: SSXY 23.16.1; MATHER p. 405/406
# dating: 4100
任愷既失權勢，¶
不復自檢括。¶
或謂和嶠曰：¶
「卿何以坐視元
裒敗而不救？」
和曰：¶
「元裒如北夏門，¶
拉攞自欲壞，¶
非一木所能支。」

# src: SSXY 23.16.1.1; MATHER p. 405/406
# dating: 4100
《晉諸公贊》曰：¶
「愷字元裒，¶
樂安博昌人。有雅識國幹，¶
萬機大小多綜之。¶
與賈充不平，¶
充乃啟愷掌吏部，¶
又使有司奏愷用御食器，¶
坐免官，¶
世祖情遂薄焉。」<pb:KR3l0002_tls_023-17a>¶

# src: SSXY 23.17.1; MATHER p. 406
# dating: 4100
劉道真少時，¶
常漁草澤，¶
善歌嘯，¶
聞者莫不留連。¶
有一老嫗，¶
識其非常人，¶
甚樂其歌嘯，¶
乃殺豚進之。¶
道真食豚盡，¶
了不謝。¶
嫗見不飽，¶
又進一豚，¶
食半餘半，¶
迺還之。¶

# src: SSXY 23.17.2; MATHER p. 406
# dating: 4100
後為吏部郎，¶
嫗兒為小令史，¶
道真超用之。¶
不知所由，¶
問母；¶
母告之。¶
於是齎牛酒詣道真，¶
道真曰：¶
「去！去！
無可復用相報。」¶

# src: SSXY 23.18.1; MATHER p. 406
# dating: 4100
劉寶已見。

<pb:KR3l0002_tls_023-18a>阮宣子常步行，¶
以百錢挂杖頭，¶
至酒店，¶
便獨酣畼。¶
雖當世貴盛，¶
不肯詣也。¶

# src: SSXY 23.19.1; MATHER p. 406/407
# dating: 4100
《名士傳》曰：¶
「脩性簡任。」
<pb:KR3l0002_tls_023-19a>¶

山季倫為荊州，
時出酣畼。¶
人為之歌曰：¶
「山公時一醉，¶
徑造高陽池。
日莫倒載歸，¶
茗艼無所知。
復能乘駿馬，¶
倒箸白接籬。
舉手問葛彊，¶
何如并州兒？」¶
高陽池在襄陽。¶
彊是其愛將，¶
并州人也。¶

# src: SSXY 23.19.1.1; MATHER p. 406/407
# dating: 4100
《襄陽記》曰：¶
「漢侍中習郁於峴山南，¶
依范蠡養魚法作魚池，¶
池邊有高隄，¶
種竹及長楸，¶
芙蓉蔆芡覆水，¶
是遊燕名處也。¶
山簡每臨此池，¶
未嘗不大醉而還，¶
曰：¶
『此是我高陽池也！』¶
襄陽小兒歌之。」<pb:KR3l0002_tls_023-20a>¶

# src: SSXY 23.20.1; MATHER p. 407
# dating: 4100
張季鷹縱任不拘，¶
時人號為江東步兵。¶
或謂之曰：¶
「卿乃可縱適一時，¶
獨不為身後名邪？」¶
荅曰：¶
「使我有身後名，¶
不如即時一桮酒！」

# src: SSXY 23.20.1.1; MATHER p. 407
# dating: 4100
《文士傳》曰：¶
「翰任性自適，¶
無求當世，¶
時人貴其曠達。」<pb:KR3l0002_tls_023-21a>¶

# src: SSXY 23.21.1; MATHER p. 407
# dating: 4100
畢茂世云：¶
「一手持蟹螯，¶
一手持酒桮，¶
拍浮酒池中，¶
便足了一生。」¶

# src: SSXY 23.21.1.1; MATHER p. 407
# dating: 4100
《晉中興書》曰：¶
「畢卓字茂世，¶
新蔡人。¶
少傲達為胡毋輔之所知。
太興末，¶
為吏部郎，¶
嘗飲酒廢職。¶
比舍郎釀酒熟，¶
卓因醉，¶
夜至其甕間取飲之。¶
主者謂是盜，¶
執而縛之，¶
知為吏部也，¶
釋之。¶
卓遂引主人燕甕側，¶
取醉而去。¶

# src: SSXY 23.22.1; MATHER p. 407/408
# dating: 4100
溫嶠素知愛卓，¶
請為平南長史，¶
卒。」

<pb:KR3l0002_tls_023-22a>賀司空入洛赴命，¶
為太孫舍人。
經吳閶門，¶
在船中彈琴。¶
張季鷹本不相識，¶
先在金閶亭，¶
聞弦甚清，¶
下船就賀，¶
因共語。¶
便大相知說。¶
問賀：「卿欲何之？」¶
賀曰：「入洛赴命，¶
正爾進路。」¶

# src: SSXY 23.23.1.1; MATHER p. 408
# dating: 4100
張曰：¶
「吾亦有事北京。」¶
因路寄載，¶
便與賀同發。¶
初不告家，¶
家追問迺知。
<pb:KR3l0002_tls_023-23a>¶

祖車騎過江時，¶
公私儉薄，¶
無好服玩。¶
王、庾諸公共就祖，¶
忽見裘袍重疊，¶
珍飾盈列，¶
諸公怪問之。¶
祖曰：¶
「昨夜復南塘一出。」¶
祖于時恒自使健兒鼓行劫鈔，¶
在事之人，¶
亦容而不問。
《晉陽秋》曰：¶
「逖性通濟，¶
不拘小節。¶
又賓從多是桀黠勇士，¶
逖待之皆如子弟。¶
永嘉中，¶
流民以萬數，¶
揚土大饑，¶
賓客攻剽，¶
逖輒擁護全衛，¶
談者以此少之，
故久不得調。」<pb:KR3l0002_tls_023-24a>¶

# src: SSXY 23.24.1; MATHER p. 408
# dating: 4100
鴻臚卿孔群好飲酒。¶
王丞相語云：¶
「卿何為恒飲酒？¶
不見酒家覆瓿布，¶
日月糜爛？」
群曰：¶
「不爾，¶
不見糟肉，¶
乃更堪久。」¶
群嘗書與親舊：¶
「今年田得七百斛秫米，¶
不了麴糵事。」¶

# src: SSXY 23.25.1; MATHER p. 408/409
# dating: 4100
群已見上。

<pb:KR3l0002_tls_023-25a>有人譏周僕射：¶
「與親友言戲，¶
穢雜無檢節。」¶

# src: SSXY 23.25.1.1; MATHER p. 408/409
# dating: 4100
鄧粲《晉紀》曰：¶
「王導與周顗及朝士
詣尚書紀瞻觀伎。¶
瞻有愛妾，¶
能為新聲。¶
顗於眾中欲通其妾，¶
露其醜穢，¶
顏無怍色。¶
有司奏免顗官，¶
詔特原之。」¶

# src: SSXY 23.26.1; MATHER p. 409
# dating: 4100
周曰：¶
「吾若萬里長江，¶
何能不千里一曲。」

<pb:KR3l0002_tls_023-26a>溫太真位未高時，¶
屢與揚州、淮中估客樗蒱，¶
與輒不競。¶
嘗一過，¶
大輸物，¶
戲屈，¶
無因得反。¶
與庾亮善，¶
於舫中大喚亮曰：¶
「卿可贖我！」¶
庾即送直，¶
然後得還。¶
經此數四。¶

# src: SSXY 23.26.1.1; MATHER p. 409
# dating: 4100
《中興書》曰：¶
「嶠有儁朗之目，¶
而不拘細行。」<pb:KR3l0002_tls_023-27a>¶

# src: SSXY 23.27.1; MATHER p. 409
# dating: 4100
溫公喜慢語，¶
卞令禮法自居。¶
《卞壼別傳》曰：¶
「壼正色立朝，¶
百寮嚴憚，¶
貴遊子弟，¶
莫不祗肅。」
至庾公許，¶
大相剖擊。¶
溫發口鄙穢，¶
庾公徐曰：¶
「大真終日無鄙言。」¶
重其達也。

# src: SSXY 23.28.1; MATHER p. 409/410
# dating: 4100
<pb:KR3l0002_tls_023-28a>¶
周伯仁風德雅重，¶
深達危亂。¶
過江積年，¶
恒大飲酒。¶
嘗經三日不醒，¶
時人謂之¶「三日僕射」。

# src: SSXY 23.28.1.1; MATHER p. 409/410
# dating: 4100
《晉陽秋》曰：¶
「初，顗以雅望，¶
獲海內盛名，¶
後屢以酒失。¶
庾亮曰：¶
『周侯末年，¶
可謂鳳德之衰也。』」¶
《語林》曰：¶
「伯仁正有姊喪，¶
三日醉，姑喪，¶
二日醉，¶
大損資望。¶
每醉，¶
諸公常共屯守。」<pb:KR3l0002_tls_023-29a>¶

# src: SSXY 23.29.1 MATHER p. 410
# dating: 4100
衛君長為溫公長史，¶
溫公甚善之。¶
每率爾提酒脯就衛，¶
箕踞相對彌日。¶
衛往溫許，亦爾。¶

# src: SSXY 23.30.1; MATHER p. 410/411
# dating: 4100
衛永已見。

<pb:KR3l0002_tls_023-30a>蘇峻亂，¶
諸庾逃散。¶
庾冰時為吳郡，¶
單身奔亡，
民吏皆去。¶
唯郡卒獨以小船載冰出錢塘口，¶
蘧篨覆之。
時峻賞募覓冰，¶
屬所在搜檢甚急。¶
卒捨船市渚，¶
因飲酒醉還，¶
舞棹向船曰：¶
「何處覓庾吳郡？¶
此中便是。」¶

# src: SSXY 23.30.2; MATHER p. 410/411
# dating: 4100
冰大惶怖，¶
然不敢動。¶
監司見船小裝狹，¶
謂卒狂醉，¶
都不復疑。¶
自送過淛江，¶
寄山陰魏家，得免。¶

# src: SSXY 23.30.2.1; MATHER p. 410/411
# dating: 4100
《中興書》曰：¶
「冰為吳郡，¶
蘇峻作逆，¶
遣軍伐冰，¶
冰棄郡奔會稽。」¶

# src: SSXY 23.30.3; MATHER p. 410/411
# dating: 4100
後事平，¶
冰欲報卒，¶
適其所願。¶
卒曰：¶
「出自廝下，¶
不願名器。¶
少苦執鞭，¶
恒患不得快飲酒。¶
使其酒足餘年畢矣，¶
無所復須。」¶

# src: SSXY 23.30.4; MATHER p. 410/411
# dating: 4100
冰為起大舍，¶
市奴婢，¶
使門內有百斛酒，¶
終其身。¶
時謂此卒非唯有智，¶
且亦達生。

# src: SSXY 23.31.1; MATHER p. 411
# dating: 4100
<pb:KR3l0002_tls_023-31a>¶
殷洪喬作豫章郡，
《殷氏譜》曰：¶
「羡字洪喬，¶
陳郡人。¶
父識，¶
鎮東司馬。¶
羡仕至豫章太守。」臨去，¶
都下人因附百許函書。¶
既至石頭，
悉擲水中，¶
因祝曰：¶
「沉者自沉，¶
浮者自浮，¶
殷洪喬不能
作致書郵。」
<pb:KR3l0002_tls_023-32a>¶

# src: SSXY 23.32.1; MATHER p. 411/412
# dating: 4100
王長史、謝仁祖同為王公掾。¶

# src: SSXY 23.32.1.1; MATHER p. 411/412
# dating: 4100
《王濛別傳》曰：¶
「丞相王導辟名士時賢，¶
協贊中興。¶
旌命所加，¶
必延俊乂，¶
辟濛為掾。」¶

# src: SSXY 23.32.1.2; MATHER p. 411/412
# dating: 4100
長史云：¶
「謝掾能作異舞。」¶
謝便起舞，¶
神意甚暇。
《晉陽秋》曰：¶
「尚性通任，¶
善音樂。」¶
《語林》曰：¶
「謝鎮西酒後，¶
於槃案間，¶
為洛市肆工鴝鵒舞，¶
甚佳。」¶

# src: SSXY 23.32.2; MATHER p. 411/412
# dating: 4100
王公熟視，¶
謂客曰：¶
「使人思安豐。」¶

# src: SSXY 23.33.1; MATHER p. 412/413
# dating: 4100
戎性通任，¶
尚類之。
<pb:KR3l0002_tls_023-33a>¶

王、¶
劉共在杭南，¶
酣宴於桓子野家。¶
伊已見。¶
謝鎮西往尚書墓還，¶
葬後三日反哭。
諸人欲要之，¶
初遣一信，¶
猶未許，¶
然已停車。¶
重要，¶
便回駕。¶
諸人門外迎之，¶
把臂便下，¶
裁得脫幘箸帽。¶
酣宴半坐，¶
乃覺未脫衰。¶

# src: SSXY 23.33.1.1.1; MATHER p. 412/413
# dating: 4100
尚書，¶
謝裒，¶
尚叔也。¶
已見。
宋明帝《文章志》曰：¶
「尚性輕率，¶
不拘細行。¶
兄葬後，¶
往墓還，¶
王濛、劉惔共遊新亭，¶
濛欲招尚，¶
先以問惔曰：¶
『計仁祖正當不為異同耳。』¶

# src: SSXY 23.33.1.2; MATHER p. 412/413
# dating: 4100
惔曰：¶
『仁祖韻中自應來。』¶
乃遣要之。¶
尚初辭，¶
然已無歸意。¶
及再請，¶
即回軒焉。¶
其率如此。」<pb:KR3l0002_tls_023-34a>¶

# src: SSXY 23.34.1; MATHER p. 413
# dating: 4100
桓宣武少家貧，¶
戲大輸，¶
債主敦求甚切，¶
思自振之方，¶
莫知所出。¶
陳郡袁躭，¶
俊邁多能。¶
《袁氏家傳》曰：¶
「躭字彥道，¶
陳郡陽夏人，¶
魏中郎令渙曾孫也。¶
魁梧爽朗，¶
高風振邁，¶
少倜儻不羈，¶
有異才，¶
士人多歸之。¶
仕至司徒從事中郎。」
宣武欲求救於躭，¶
躭時居艱，¶
恐致疑，¶
試以告焉。¶
應聲便許，¶
略無嫌吝。¶
遂變服懷布帽隨溫去，¶
與債主戲。¶

# src: SSXY 23.34.2; MATHER p. 413
# dating: 4100
躭素有蓺名，¶
債主就局曰：¶
「汝故當不辦作袁彥道邪？」¶
遂共戲。¶
十萬一擲，¶
直上百萬數。¶
投馬絕叫，
傍若無人，¶
探布帽擲對人曰：¶
「汝竟識袁彥道不？」

# src: SSXY 23.34.2.1; MATHER p. 413
# dating: 4100
《郭子》曰：¶
「桓公樗蒱，¶
失數百斛米，¶
求救於袁躭。¶
躭在艱中，¶
便云：¶
『大快。¶
我必作采，¶
卿但大喚。』¶
即脫其衰，¶
共出門去。¶

# src: SSXY 23.34.2.1.2; MATHER p. 413
# dating: 4100
覺頭上有布帽，¶
擲去，箸小帽。¶
既戲，¶
袁形勢呼袒，¶
擲必盧雉，¶
二人齊叫，¶
敵家頃刻失數百萬也。」　

<pb:KR3l0002_tls_023-35a>

# src: SSXY 23.35.1; MATHER p. 413
# dating: 4100
王光祿云：¶
「酒，正使人人自遠。」¶
光祿，¶
王蘊也。
《續晉陽秋》曰：¶
「蘊素嗜酒，¶
末年尤甚。¶
及在會稽，¶
略少醒日。」<pb:KR3l0002_tls_023-36a>¶

# src: SSXY 23.36.1; MATHER p. 413/414
# dating: 4100
劉尹云：¶
「孫承公狂士，¶
每至一處，¶
賞翫累日，¶
或回至半路卻返。」¶

# src: SSXY 23.36.1.1; MATHER p. 413/414
# dating: 4100
《中興書》曰：¶
「承公少誕任不羈，¶
家於會稽，¶
性好山水。¶
及求鄞縣，¶
遺心細務，¶
縱意游肆，¶
名阜勝川，¶
靡不歷覽。」<pb:KR3l0002_tls_023-37a>¶

# src: SSXY 23.37.1; MATHER p. 414
# dating: 4100
袁彥道有二妹：¶
一適殷淵源，¶
一適謝仁祖。¶
《袁氏譜》曰：¶
「躭大妹名女皇，¶
適殷浩。¶
小妹名女正，¶
適謝尚。」
語桓宣武云：¶
「恨不更有一人配卿。」<pb:KR3l0002_tls_023-38a>¶

# src: SSXY 23.38.1; MATHER p. 414
# dating: 4100
桓車騎在荊州，¶
張玄為侍中，¶
使至江陵，¶
路經陽岐村，村
臨江，¶
去荊州二百里。
俄見一人，¶
持半小籠生魚，¶
徑來造船云：¶
「有魚，¶
欲寄作膾。」¶
張乃維舟而納之。¶
問其姓字，¶
稱是劉遺民。

# src: SSXY 23.38.2; MATHER p. 414
# dating: 4100
《中興書》曰：¶
「劉驎之，¶
一字遺民。」¶
已見。
張素聞其名，¶
大相忻待。¶
劉既知張銜命，¶
問：¶「謝安、王文度並佳不？」¶
張甚欲話言，¶
劉了無停意。¶

# src: SSXY 23.38.3; MATHER p. 414
# dating: 4100
既進膾，¶
便去，¶
云：¶「向得此魚，¶
觀君船上當有膾具，¶
是故來耳。」¶
於是便去。¶
張乃追至劉家，¶
為設酒，¶
殊不清旨。¶
張高其人，¶
不得已而飲之。¶

# src: SSXY 23.38.4; MATHER p. 414
# dating: 4100
方共對飲，¶
劉便先起，¶
云：¶「今正伐荻，¶
不宜久廢。」¶
張亦無以留之。

# src: SSXY 23.39.1; MATHER p. 414/415
# dating: 4100
<pb:KR3l0002_tls_023-39a>¶
王子猷詣郗雍州，¶
《中興書》曰：¶
「郗恢字道胤，¶
高平人。¶
父曇，¶
北中郎將。¶
恢長八尺，¶
美髭髯，¶
風神魁梧。¶
烈宗器之，¶
以為蕃伯之望。¶
自太子左率，¶
擢為雍州刺史。」
雍州在內，¶
見有毾㲪，云：¶
「阿乞那得此物？」¶
阿乞、¶
恢小字。令左右送還家。¶
郗出覓之，¶
王曰：¶
「向有大力者負之而趨。」¶
《莊子》曰：¶
「夫藏舟於壑，¶
藏山於澤，¶
謂之固矣。¶
然有大力者負之而走，¶
昧者不知也。」
郗無忤色。

# src: SSXY 23.40.1; MATHER p. 415
# dating: 4100
<pb:KR3l0002_tls_023-40a>¶
謝安始出西戲，¶
失車牛，¶
便杖策步歸。¶
道逢劉尹，¶
語曰：¶
「安石將無傷？」¶
謝乃同載而歸。

# src: SSXY 23.41.1; MATHER p. 415/416
# dating: 4100
<pb:KR3l0002_tls_023-41a>¶
襄陽羅友有大韻，¶
少時多謂之癡。¶
嘗伺人祠，¶
欲乞食，¶
往太蚤，¶
門未開。¶
主人迎神出見，¶
問以非時，¶
何得在此？¶
荅曰：¶
「聞卿祠，¶
欲乞一頓食耳。」

# src: SSXY 23.41.1.1; MATHER p. 415/416
# dating: 4100
遂隱門側。¶
至曉，¶
得食便退，¶
了無怍容。¶
為人有記功，¶
從桓宣武平蜀，¶
按行蜀城闕觀宇，¶
內外道陌廣狹，¶
植種果竹多少，¶
皆默記之。¶
後宣武漂洲與簡文集，¶
友亦預焉。¶
共道蜀中事，¶
亦有所遺忘，¶
友皆名列，¶
曾無錯漏。¶
宣武驗以蜀城闕簿，¶
皆如其言。¶
坐者歎服。¶
謝公云：¶
「羅友詎減魏陽元！」¶
後為廣州刺史，¶
當之鎮，¶
刺史桓豁語令莫來宿。¶
荅曰：¶
「民已有前期。¶
主人貧，¶
或有酒饌之費，¶
見與甚有舊，¶
請別日奉命。」¶
征西密遣人察之。¶
至夕，¶
乃往荊州門下書佐家，¶
處之怡然，¶
不異勝達。¶
在益州語兒云：¶
「我有五百人食器。」¶
家中大驚。¶
其由來清，¶
而忽有此物，¶
定是二百五十沓烏樏。
《晉陽秋》曰：¶
「友字宅仁，¶
襄陽人。¶
少好學，¶
不持節檢。¶
性嗜酒，¶
當其所遇，¶
不擇士庶。
又好伺人祠，¶
往乞餘食，¶
雖復營署壚肆，¶
不以為羞。¶
桓溫常責之云：¶
『君太不逮！¶
須食，¶
何不就身求？¶
乃至於此！』¶
友傲然不屑，荅曰：¶
『就公乞食，¶
今乃可得，¶
明日已復無。』¶

# src: SSXY 23.41.1.1.3; MATHER p. 415/416
# dating: 4100
溫大笑之。¶
始仕荊州，¶
後在溫府。¶
以家貧乞祿，¶
溫雖以才學遇之，¶
而謂其誕肆，¶
非治民才，¶
許而不用。¶

# src: SSXY 23.41.1.1.4; MATHER p. 415/416
# dating: 4100
後同府人有得郡者，¶
溫為席起別，¶
友至尤晚。¶
問之，¶
友荅曰：¶
『民性飲道嗜味，¶
昨奉教旨，¶
乃是首旦出門，¶
於中路逢一鬼，¶
大見揶揄，云：¶
「我只見汝送人作郡，¶
何以不見人送汝作郡？」¶
民始怖終慚，¶
回還以解，¶
不覺成淹緩之罪。』¶

# src: SSXY 23.41.1.1.4; MATHER p. 415/416
# dating: 4100
溫雖笑其滑稽，¶
而心頗愧焉。¶
後以為襄陽太守，¶

# src: SSXY 23.42.1; MATHER p. 417
# dating: 4100
累遷廣、¶
益二州刺史。¶
在藩舉其宏綱，¶
不存小察，¶
甚為吏民所安說。¶
薨於益州。」

<pb:KR3l0002_tls_023-42a>桓子野每聞清歌，¶
輒喚「奈何！」¶
謝公聞之曰：¶
「子野可謂一往有深情。」<pb:KR3l0002_tls_023-43a>¶

# src: SSXY 23.43.1; MATHER p. 417
# dating: 4100
張湛好於齋前種松柏。¶
《晉東宮官名》曰：¶
「湛字處度，¶
高平人。」¶
《張氏譜》曰：¶
「湛祖嶷，¶
正員郎。¶
父曠，¶
鎮軍司馬。¶
湛仕至中書郎。」
時袁山松出遊，¶
每好令左右作挽歌。¶

# src: SSXY 23.43.1.1.1; MATHER p. 417
# dating: 4100
山松別見。
《續晉陽秋》曰：¶
「袁山松善音樂，¶
北人舊歌有《行路難曲》，¶
辭頗踈質，¶
山松好之，¶
乃為文其章句，¶
婉其節制，¶
每因酒酣，¶
從而歌之。¶
聽者莫不流涕。¶

# src: SSXY 23.43.1.1.2; MATHER p. 417
# dating: 4100
初，羊曇善唱樂，¶
桓尹能《挽歌》，¶
及山松以《行路難》繼之，¶
時人謂之三絕。」¶
今云挽歌，¶
未詳。¶
時人謂「張屋下陳屍，¶
袁道上行殯」。¶

# src: SSXY 23.43.1.2.1; MATHER p. 417
# dating: 4100
裴啟《語林》曰：¶
「張湛好於齋前種松，¶
養鴝鵒。¶
袁山松出遊，¶
好令左右作挽歌。¶
時人云云。」<pb:KR3l0002_tls_023-44a>¶

# src: SSXY 23.44.1; MATHER p. 417
# dating: 4100
羅友作荊州從事，
桓宣武為王車騎集別。¶
車騎，¶
王洽，¶
別見。
友進坐良久，¶
辭出，¶

# src: SSXY 23.44.2; MATHER p. 417
# dating: 4100
宣武曰：¶
「卿向欲咨事，¶
何以便去？」¶
荅曰：¶
「友聞白羊肉美，¶
一生未曾得喫，¶
故冒求前耳。¶
無事可咨。¶
今已飽，¶
不復須駐。」¶
了無慚色。

# src: SSXY 23.45.1; MATHER p. 418
# dating: 4100
張驎酒後挽歌甚悽苦，
<pb:KR3l0002_tls_023-45a>¶
桓車騎曰：¶
「卿非田橫門人，¶
何乃頓爾至致？」¶

# src: SSXY 23.45.1.1.1; MATHER p. 418
# dating: 4100
驎，張湛小字也。
譙子《法訓》云：¶
「有喪而歌者。¶
或曰：¶
『彼為樂喪也，¶
有不可乎？』¶
譙子曰：¶
『《書》云：¶
「四海遏密八音。」¶
何樂喪之有？』¶

# src: SSXY 23.45.1.1.2; MATHER p. 418
# dating: 4100
曰：¶
『今喪有挽歌者，¶
何以哉？』¶
譙子曰：¶
『周聞之：¶
蓋高帝召齊田橫至于尸鄉亭，¶
自刎奉首，¶
從者挽至於宮，¶
不敢哭而不勝哀，¶
故為歌以寄哀音。¶
彼則一時之為也。¶
鄰有喪，¶
舂不相引，¶
挽人銜枚，¶
孰樂喪者邪？』」¶

# src: SSXY 23.45.1.2.1; MATHER p. 418
# dating: 4100
按《莊子》曰：¶
「紼謳所生，¶
必於斥苦。」¶

# src: SSXY 23.45.1.3.1; MATHER p. 418
# dating: 4100
司馬彪《注》曰：¶
「紼，引柩索也。¶
斥，踈緩也。¶
苦，用力也。¶
引紼所以有謳歌者，
為人有用力不齊，¶
故促急之也。」¶

# src: SSXY 23.45.1.4.1; MATHER p. 418
# dating: 4100
《春秋左氏傳》曰：¶
「魯哀公會吳伐齊，¶
其將公孫夏命歌《虞殯》。」¶
杜預曰：¶
「《虞殯》，送葬歌，¶
示必死也。」¶

# src: SSXY 23.45.1.5.1; MATHER p. 418
# dating: 4100
《史記‧絳侯世家》曰：¶
「周勃以吹簫樂喪。」¶
然則挽歌之來久矣，¶
非始起於田橫也。¶
然譙氏引禮之文，¶
頗有明據，¶
非固陋者所能詳聞。¶
疑以傳疑，¶
以俟通博。

# src: SSXY 23.46.1; MATHER p. 418/419
# dating: 4100
<pb:KR3l0002_tls_023-46a>¶
王子猷嘗暫寄人空宅住，¶
便令種竹。¶
或問：¶
「暫住何煩爾？」¶
王嘯詠良久，¶
直指竹曰：¶
「何可一日無此君？」¶

# src: SSXY 23.47.1.1; MATHER p. 419
# dating: 4100
《中興書》曰：¶
「徽之卓犖不羈，¶
欲為傲達，¶
放肆聲色頗過度。¶
時人欽其才，¶
穢其行也。」
<pb:KR3l0002_tls_023-47a>¶

王子猷居山陰，¶
夜大雪，¶
眠覺，¶
開室，¶
命酌酒。¶
四望皎然，¶
因起仿偟，¶
詠左思《招隱詩》。
《中興書》曰：¶
「徽之任性放達，¶
棄官東歸，¶
居山陰也。」¶
左《詩》曰：¶
「杖策招隱士，¶
荒塗橫古今。¶
巖穴無結構，¶
丘中有鳴琴。¶
白雪停陰岡，¶
丹葩曜陽林。」¶

# src: SSXY 23.47.2; MATHER p. 419
# dating: 4100
忽憶戴安道，¶
時戴在剡，
即便夜乘小船就之。¶
經宿方至，¶
造門不前而返。¶
人問其故，¶
王曰：¶
「吾本乘興而行，¶
興盡而返，¶
何必見戴？」<pb:KR3l0002_tls_023-48a>¶

# src: SSXY 23.48.1; MATHER p. 419
# dating: 4100
王衛軍云：¶
「酒正自引人箸勝地。」¶

# src: SSXY 23.49.1; MATHER p. 419/420
# dating: 4100
王薈已見。

<pb:KR3l0002_tls_023-49a>王子猷出都，¶
尚在渚下。
舊聞桓子野善吹笛，¶

# src: SSXY 23.49.1.1.1; MATHER p. 419/420
# dating: 4100
《續晉陽秋》曰：¶
「左將軍桓伊善音樂，¶
孝武飲燕，¶
謝安侍坐，¶
帝命伊吹笛。¶

# src: SSXY 23.49.1.1.2.; MATHER p. 419/420
# dating: 4100
伊神色無忤，¶
既吹一弄，¶
乃放笛云：¶
『臣於箏乃不如笛，¶
然自足以韻合歌管。¶
臣有一奴，善吹笛，¶
且相便串，¶
請進之。』¶

# src: SSXY 23.49.1.1.3; MATHER p. 419/420
# dating: 4100
帝賞其放率，¶
聽召奴。¶
奴既至，吹笛，¶
伊撫箏而歌怨詩，¶
因以為諫也。」

# src: SSXY 23.49.2; MATHER p. 419/420
# dating: 4100
而不相識。
遇桓於岸上過，¶
王在船中，¶
客有識之者云：¶
「是桓子野。」¶
王便令人與相聞云：¶
「聞君善吹笛，¶
試為我一奏。¶
桓時已貴顯，¶
素聞王名，¶
即便回下車，¶
踞胡床，
為作三調。¶
弄畢，¶
便上車去。¶
客主不交一言。

# src: SSXY 23.50.1; MATHER p. 420/421
# dating: 4100
<pb:KR3l0002_tls_023-50a>¶
桓南郡被召作太子洗馬，¶
《玄別傳》曰：¶
「玄初拜太子洗馬，¶
時朝廷以溫有不臣之迹，¶
故抑玄為素官。」¶

# src: SSXY 23.50.2; MATHER p. 420/421
# dating: 4100
船泊荻渚。
王大服散後已小醉，¶
往看桓。¶
桓為設酒，¶
不能冷飲，¶
頻語左右：¶
「令溫酒來！」¶
桓乃流涕嗚咽，¶
王便欲去。¶
桓以手巾掩淚，¶
因謂王曰：¶
「犯我家諱，¶
何預卿事？」
《晉安帝紀》曰：¶
「玄哀樂過人，¶
每歡戚之發，¶
未嘗不至嗚咽。」
王歎曰：¶
「靈寶故自達。」¶

# src: SSXY 23.50.2.1.1; MATHER p. 420/421
# dating: 4100
靈寶，玄小字也。
《異苑》曰：¶
「玄生而有光照室，¶
善占者云：¶
『此兒生有奇耀，¶
宜字為天人。』¶
宣武嫌其三文，¶
復言為『神靈寶』，¶
猶復用三。¶
既難重前，¶
卻減¶『神』一字，¶
名曰『靈寶』。」¶

# src: SSXY 23.50.1.3; MATHER p. 420/421
# dating: 4100
《語林》曰：¶
「玄不立忌日，¶
止立忌時，¶
其達而不拘，¶
皆此類。」<pb:KR3l0002_tls_023-51a>¶

# src: SSXY 23.51.1; MATHER p. 421
# dating: 4100
王孝伯問王大：¶
「阮籍何如司馬相如？」¶
王大曰：¶
「阮籍胸中壘塊，¶
故須酒澆之。」¶
言阮皆同相如，¶
而飲酒異耳。

# src: SSXY 23.52.1; MATHER p. 421
# dating: 4100
<pb:KR3l0002_tls_023-52a>¶
王佛大歎言：¶
「三日不飲酒，¶
覺形神不復相親。」¶

# src: SSXY 23.53.1; MATHER p. 421
# dating: 4100
《晉安帝紀》曰：¶
「忱少慕達，¶
好酒，¶
在荊州轉甚，¶
一飲或至連日不醒，¶
遂以此死。」¶
宋明帝《文章志》曰：¶
「忱嗜酒，¶
醉輒經日，¶
自號上頓。¶
世喭以大飲為¶
『上頓』，¶
起自忱也。」

<pb:KR3l0002_tls_023-53a>王孝伯言：¶
「名士不必須奇才。¶
但使常得無事，¶
痛飲酒，¶
熟讀《離騷》，¶
便可稱名士。」

# src: SSXY 23.54.1; MATHER p. 422
# dating: 4100
<pb:KR3l0002_tls_023-54a>王長史登茅山，¶
大慟哭曰：¶
「琅邪王伯輿，¶
終當為情死。」¶

# src: SSXY 23.54.1.1.1; MATHER p. 421
# dating: 4100
《王氏譜》曰：¶
「廞字伯輿，¶
琅邪人。¶
父薈，¶
衛將軍。¶
廞歷司徒長史。」
周祗《隆安記》曰：¶
「初，¶
王恭將唱義，¶
使喻三吳，¶
廞居喪，¶
拔以為吳國內史。¶
國寶既死，¶
恭罷兵，¶
令廞反喪服。¶
廞大怒，¶
即日據吳都以叛。¶
恭使司馬劉牢之討廞，¶
廞敗，¶
不知所在。」

〓#

---
# src: SSXY 1.23.1.2; Mather 11
# dating: 4100

# i#其後貴游子弟阮瞻、王澄、¶
# i#謝鯤、胡毋輔之之徒，¶
# i#皆祖述於籍，¶
# i#謂得大道之本。¶
# i#故去巾?，¶
# i#E1B2脫衣服，¶
# i#露醜惡，¶
# i#同禽獸。¶
# i#甚者名之為通，¶
# i#次者名之為達也」¶
# i#<pb:KR3l0002_TLS.uuid-bbf84ecd-f4d0-431e-a63c-602bf1f19e73_204918a>¶¶
# i## src: SSXY 3.23.2; MATHER p. 95
# i## dating: 4100
# i#後將軍安方接客，¶
# i#時人有於坐言：¶
# i#宜糾舍藏之失者。¶
# i#安每以厚德化物，¶
# i#去其煩細。¶
# i#又以強寇入境，¶
# i#不宜加動人情。¶
# i#乃答之云：¶
# i#『卿所憂，¶
# i#在於客耳！¶
# i#然不爾，¶
# i#何以為京都？』¶
# i#言者有慚色。」¶
# i#<pb:KR3l0002_TLS.uuid-a8728fef-1de3-49d6-92b8-569be0cfcc09_204919a>¶¶
