# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_008-1a>¶
** 世說新語

*** 賞譽第八

陳仲舉嘗歎曰：¶
「若周子居者，¶
真治國之器。¶
《汝南先賢傳》曰：¶
「周乘字子居，¶
汝南安城人。¶
天姿聰朗，¶
高峙嶽立，¶
非陳仲舉、¶
黃叔度之儔則不交也。¶
仲舉嘗歎曰：¶
『周子居者，¶
真治國之器也。』¶
為太山太守，¶
甚有惠政。」¶
譬諸寶劍，¶
則世之干將。」¶
《吳越春秋》曰：¶
「吳王闔閭請干將作劍。¶
干將者，¶
吳人，¶
其妻曰莫邪。¶
干將采五山之精，¶
六金之英，¶
候天地，¶
伺陰陽，¶
百神臨視，¶
而金鐵之精未流。¶
夫妻乃剪髮及爪而投之鑪中，¶
金鐵乃濡，¶
遂成二劍。¶
陽曰¶
『干將』，¶
而作龜文，¶
陰曰¶
『莫邪』，¶
而作漫理。¶
干將匿其陽，¶
出其陰以獻闔閭，¶
闔閭甚寶重之。」
<pb:KR3l0002_tls_008-2a>¶

世目李元禮：¶
「謖謖如勁松下風。」¶
《李氏家傳》曰：¶
「膺嶽峙淵清，¶
峻貌貴重。¶
華夏稱曰：¶
『潁川李府君，¶
頵頵如玉山。¶
汝南陳仲舉，¶
軒軒如千里馬。¶
南陽朱公叔，¶
飂颺如行松柏之下。』」
<pb:KR3l0002_tls_008-3a>¶

謝子微見許子將兄弟曰：¶
「平輿之淵，¶
有二龍焉。」¶
見許子政弱冠之時，¶
歎曰：¶
「若許子政者，¶
有榦國之器。¶
正色忠謇，¶
則陳仲舉之匹；¶
《汝南先賢傳》曰：¶
「謝甄字子微，¶
汝南邵陵人。¶
明識人倫，¶
雖郭林宗不及甄之鑒也。¶
見許子將兄弟弱冠時，¶
則曰：¶
『平輿之淵有二龍。』¶
仕為豫章從事。¶
許虔字子政，¶
平輿人。¶
體尚高潔，¶
雅正寬亮，¶
謝子微見虔兄弟嘆曰：¶
『若許子政者，¶
榦國之器也。』¶
虔弟劭，¶
聲未發時，¶
時人以謂不如虔。¶
虔恒撫髀稱劭，¶
自以為不及也。¶
釋褐為郡功曹，¶
黜姦廢惡，¶
一郡肅然。¶
年三十五卒。」¶
《海內先賢傳》曰：¶
「許劭字子將，¶
虔弟也。¶
山峙淵停，¶
行應規表。¶
邵陵謝子微高才遠識，¶
見劭十歲時，¶
歎曰：¶
『此乃希世之偉人也。』¶
初，劭拔樊子昭於市肆，¶
出虞承賢於客舍，¶
召李叔才於無聞，¶
擢郭子瑜於小吏。¶
廣陵徐孟本來臨汝南，¶
聞劭高名，¶
召功曹。¶
時袁紹以公族為濮陽長，¶
棄官還，¶
副車從騎，¶
將入郡界，¶
乃歎曰：¶
『許子將秉持清格，¶
豈可以吾輿服見之邪？』¶
遂單馬而歸，¶
辟公府掾，¶
敦辟皆不就。¶
避地江南，¶
卒於豫章也。」¶
伐惡退不肖，¶
范孟博之風。」¶
張璠《漢紀》曰：¶
「范滂字孟博，¶
汝南伊陽人。¶
為功曹，¶
辟公府掾。¶
升車攬轡，¶
有澄清天下之志。¶
百城聞滂高名，¶
皆解印綬去。¶
為黨事見誅。」
<pb:KR3l0002_tls_008-4a>¶

公孫度目邴原：¶
所謂雲中白鶴，¶
非燕雀之網所能羅也。¶
《魏書》曰：¶
「度字叔濟，¶
襄平人。¶
累遷冀州刺史、¶
遼東太守。」¶
《邴原別傳》曰：¶
「原字根矩，¶
東管朱虛人。¶
少孤，¶
數歲時過書舍而泣。¶
師問曰：¶
『童子何泣也？』¶
原曰：¶
『凡得學者，¶
有親也。¶
一則願其不孤，¶
二則羡其得學，¶
中心感傷，¶
故泣耳。』¶
師惻然曰：¶
『苟欲學，¶
不須資也。』¶
於是就業。¶
長則博覽洽聞，¶
金玉其行。¶
知世將亂，¶
避地遼東。¶
公孫度厚禮之。¶
中國既寧，¶
欲還鄉里，¶
為度禁絕。¶
原密自治嚴，¶
謂部落曰：¶
『移北近郡，¶
以觀其意。』¶
皆曰：¶
『樂移。』¶
原舊有捕魚大船，¶
請村落，¶
皆令熟醉，¶
因夜去之。¶
數日，¶
度乃覺，¶
吏欲追之。¶
度曰：¶
『邴君所謂雲中白鶴，¶
非鶉鷃之網所能羅也。』¶
魏王辟祭酒，¶
累遷五官中郎長史。」
<pb:KR3l0002_tls_008-5a>¶

鍾士季目王安豐：¶
阿戎了了解人意。¶
王隱《晉書》曰：¶
「戎少清明曉悟。」¶
謂裴公之談，¶
經日不竭。¶
裴頠已見。¶
吏部郎闕，¶
文帝問其人於鍾會。¶
會曰：¶
「裴楷清通，¶
王戎簡要，¶
皆其選也。」¶
於是用裴。¶
按諸書皆云：¶
鍾會薦裴楷、¶
王戎於晉文王，¶
文王辟以為掾，¶
不聞為吏部郎。
<pb:KR3l0002_tls_008-6a>¶

王濬沖、¶
裴叔則二人，¶
總角詣鍾士季。¶
須臾去後，¶
客問鍾曰：¶
「向二童何如？」¶
鍾曰：¶
「裴楷清通，¶
王戎簡要。¶
後二十年，¶
此二賢當為吏部尚書，¶
冀爾時天下無滯才。」¶
《晉陽秋》曰：¶
「戎為兒童，¶
鍾會異之。」
<pb:KR3l0002_tls_008-7a>¶

諺曰：¶
「後來領袖有裴秀。」¶
虞預《晉書》曰：¶
「秀字季彥，¶
河東聞喜人。¶
父潛，¶
魏太常。¶
秀有風操，¶
八歲能著文。¶
叔父徽，¶
有聲名。¶
秀年十餘歲，¶
有賓客詣徽，¶
出則過秀。¶
時人為之語曰：¶
『後進領袖有裴秀。』¶
大將軍辟為掾。¶
父終，¶
推財與兄。¶
年二十五，¶
遷黃門侍郎。¶
晉受禪，¶
封鉅鹿公。¶
後累遷左光祿、¶
司空。¶
四十八薨，¶
謚元公，¶
配食宗廟。」
<pb:KR3l0002_tls_008-8a>¶

裴令公目夏侯太初：¶
「肅肅如入廊廟中，¶
不脩敬而人自敬。」¶
《禮記》曰：¶
「周豐謂魯哀公曰：¶
『宗廟社稷之中，¶
未施敬而民自敬。』」¶
一曰：¶
「如入宗廟，¶
琅琅但見禮樂器。¶
見鍾士季，¶
如觀武庫，¶
但覩矛戟。¶
見傅蘭碩，¶
汪廧靡所不有。¶
見山巨源，¶
如登山臨下，¶
幽然深遠。」¶
玄、會、¶
嘏、濤、¶
並已見上。
<pb:KR3l0002_tls_008-9a>¶

羊公還洛，¶
郭弈為野王令。¶
《晉諸公贊》曰：¶
「弈字泰業，¶
太原陽曲人。¶
累世舊族。¶
弈有才望，¶
歷雍州刺史、¶
尚書。¶
羊至界，¶
遣人要之。¶
郭便自往。¶
既見，¶
嘆曰：¶
「羊叔子何必減郭太業！」¶
復往羊許，¶
小悉還，¶
又歎曰：¶
「羊叔子去人遠矣！」¶
羊既去，¶
郭送之彌日，¶
一舉數百里，¶
遂以出境免官。¶
復嘆曰：¶
「羊叔子何必減顏子！」
<pb:KR3l0002_tls_008-10a>¶

王戎目山巨源：¶
「如璞玉渾金，¶
人皆欽其寶，¶
莫知名其器。」¶
顧愷之《畫贊》曰：¶
「濤無所標明，¶
淳深淵默，¶
人莫見其際，¶
而其器亦入道。¶
故見者莫能稱謂，¶
而服其偉量。」
<pb:KR3l0002_tls_008-11a>¶

羊長和父繇，¶
與太傅祜同堂相善，¶
仕至車騎掾。¶
蚤卒。¶
長和兄弟五人，¶
幼孤。¶
《羊氏譜》曰：¶
「繇字堪甫，¶
太山人。¶
祖續，¶
漢太尉，¶
不拜。¶
父祕，¶
京兆太守。¶
繇歷車騎掾，¶
娶樂國禎女，¶
生五子：¶
秉、洽、¶
式、亮、¶
悅也。」¶
祜來哭，¶
見長和哀容舉止，¶
宛若成人，¶
迺嘆曰：¶
「從兄不亡矣！」
<pb:KR3l0002_tls_008-12a>¶

山公舉阮咸為吏部郎，¶
目曰：¶
「清真寡欲，¶
萬物不能移也。」¶
《名士傳》曰：¶
「咸字仲容，¶
陳留人，¶
籍兄子也。¶
任達不拘，¶
當世皆怪其所為。¶
及與之處，¶
少嗜欲，¶
哀樂至到，¶
過絕於人，¶
然後皆忘其向議。¶
為散騎侍郎。¶
山濤舉為吏部，¶
武帝不用。¶
太原郭弈見之心醉，¶
不覺嘆服。¶
解音，¶
好酒以卒。¶
山濤《啟事》曰：¶
「吏部郎史曜出處缺，¶
當選。¶
濤薦咸曰：¶
『真素寡欲，¶
深識清濁，¶
萬物不能移也。¶
若在官人之職，¶
必妙絕於時。』¶
詔用陸亮。」¶
《晉陽秋》曰：¶
「咸行已多違禮度。¶
濤舉以為吏部郎，¶
世祖不許。」¶
《竹林七賢論》曰：¶
「山濤之舉阮咸，¶
固知上不能用，¶
蓋惜曠世之儁，¶
莫識其意故耳。¶
夫以咸之所犯，¶
方外之意，¶
稱其清真寡欲，¶
則迹外之意自見耳。」
<pb:KR3l0002_tls_008-13a>¶

王戎目阮文業：¶
「清倫有鑒識，¶
漢元以來，¶
未有此人。」¶
杜篤《新書》曰：¶
「阮武字文業，¶
陳留尉氏人。¶
父諶，¶
侍中。¶
武闊達博通，¶
淵雅之士。」¶
《陳留志》曰：¶
「武，¶
魏末河清太守。¶
族子籍，¶
年總角未知名，¶
武見而偉之，¶
以為勝己。¶
知人多此類。¶
著書十八篇，¶
謂之《阮子》，¶
終於家。」¶
郭泰友人宋子俊稱泰：¶
「自漢元以來，¶
未有林宗之匹。」
<pb:KR3l0002_tls_008-14a>¶

武元夏目裴、¶
王曰：¶
「戎尚約，¶
楷清通。」¶
虞預《晉書》曰：¶
「武陔字元夏，¶
沛國竹邑人。¶
父周，¶
魏光祿大夫。¶
陔及二弟歆、¶
茂皆總角見稱，¶
並有器望，¶
鄉人諸父，¶
未能覺其多少。¶
時同郡劉公榮名知人，¶
嘗造周，¶
周見其三子。¶
公榮曰：¶
『君三子皆國士。¶
元夏器量最優，¶
有輔佐之風，¶
力仕宦，¶
可為亞公。¶
叔夏、¶
季夏不減常伯納言也。』¶
陔至左僕射。」
<pb:KR3l0002_tls_008-15a>¶

庾子嵩目和嶠：¶
「森森如千丈松，¶
雖磊砢有節目，¶
施之大廈，¶
有棟梁之用。」¶
《晉諸公贊》曰：¶
「嶠常慕其舅夏侯玄為人，¶
故於朝士中峨然不群，¶
時類憚其風節。」
<pb:KR3l0002_tls_008-16a>¶

王戎云：¶
「太尉神姿高徹，¶
如瑤林瓊樹，¶
自然是風塵外物。」¶
《名士傳》曰：¶
「夷甫天形奇特，¶
明秀若神。」¶
《八王故事》曰：¶
「石勒見夷甫，¶
謂長史孔萇曰：¶
『吾行天下多矣！¶
未嘗見如此人，¶
當可活不？』¶
萇曰：¶
『彼晉三公，¶
不為我用。』¶
勒曰：¶
『雖然，¶
要不可加以鋒刃也。』¶
夜使推牆殺之。」
<pb:KR3l0002_tls_008-17a>¶

王汝南既除所生服，¶
遂停墓所。¶
兄子濟每來拜墓，¶
略不過叔，¶
叔亦不候。¶
濟脫時過，¶
止寒溫而已。¶
後聊試問近事，¶
荅對甚有音辭，¶
出濟意外，¶
濟極惋愕。¶
仍與語，¶
轉造精微。¶
濟先略無子姪之敬，¶
既聞其言，¶
不覺懍然，¶
心形俱肅。¶
遂留共語，¶
彌日累夜。¶
濟雖儁爽，¶
自視缺然，¶
乃喟然嘆曰：¶
「家有名士，¶
三十年而不知！」¶
濟去，¶
叔送至門。¶
濟從騎有一馬，¶
絕難乘，¶
少能騎者。¶
濟聊問叔：¶
「好騎乘不？」¶
曰：¶
「亦好爾。」¶
濟又使騎難乘馬，¶
叔姿形既妙，¶
回策如縈，¶
名騎無以過之。¶
濟益嘆其難測，¶
非復一事。¶
鄧粲《晉紀》曰：¶
「王湛字處沖，¶
太原人。¶
隱德，¶
人莫之知，¶
雖兄弟宗族，¶
亦以為癡，¶
唯父昶異焉。¶
昶喪，¶
居墓次，¶
兄子濟往省湛，¶
見床頭有《周易》，¶
謂湛曰：¶
『叔父用此何為？¶
頗曾看不？』¶
湛笑曰：¶
『體中佳時，¶
脫復看耳。¶
今日當與汝言。』¶
因共談《易》。¶
剖析入微，¶
妙言奇趣，¶
濟所未聞，¶
嘆不能測。¶
濟性好馬，¶
而所乘馬駿駛，¶
意甚愛之。¶
湛曰：¶
『此雖小駛，¶
然力薄不堪苦。¶
近見督郵馬，¶
當勝此，¶
但養不至耳。』¶
濟取督郵馬穀食十數日，¶
與湛試之。¶
湛未嘗乘馬，¶
卒然便馳騁，¶
步驟不異於濟，¶
而馬不相勝。¶
湛曰：¶
『今直行車路，¶
何以別馬勝不？¶
唯當就蟻封耳！』¶
於是就蟻封盤馬，¶
果倒踣，¶
其儁識天才乃爾。」¶
既還，¶
渾問濟：¶
「何以暫行累日？」¶
濟曰：¶
「始得一叔。」¶
渾問其故？¶
濟具歎述如此。¶
渾曰：¶
「何如我？」¶
濟曰：¶
「濟以上人。」¶
武帝每見濟，¶
輒以湛調之曰：¶
「卿家癡叔死未？」¶
濟常無以荅。¶
既而得叔，¶
後武帝又問如前，¶
濟曰：¶
「臣叔不癡。」¶
稱其實美。¶
帝曰：¶
「誰比？」¶
濟曰：¶
「山濤以下，¶
魏舒以上。」¶
《晉陽秋》曰：¶
「濟有人倫鑒識，¶
其雅俗是非，¶
少所優潤。¶
見湛，¶
嘆服其德宇。¶
時人謂湛：¶
『上方山濤不足，¶
下比魏舒有餘。』¶
湛聞之曰：¶
『欲以我處季孟之間乎？』」¶
王隱《晉書》曰：¶
「魏舒字陽元，¶
任城人。¶
幼孤，¶
為外氏甯家所養。¶
甯氏起宅，¶
相者曰：¶
『當出貴甥。』¶
外祖母意以盛氏甥小而惠，¶
謂應相也。¶
舒曰：¶
『當為外氏成此宅相。』¶
少名遲鈍。¶
叔父衡使守水碓，¶
每言：¶
『舒堪八百戶長，¶
我願畢矣。』¶
舒不以介意。¶
身長八尺二寸，¶
不修常人近事。¶
少工射，¶
箸韋衣入山澤，¶
每獵大獲。¶
為後將軍鍾毓長史，¶
毓與參佐射戲，¶
舒常為坐畫籌。¶
後值朋人少，¶
以舒充數，¶
於是發無不中，¶
加博措閑雅，¶
殆盡其妙。¶
毓嘆謝之曰：¶
『吾之不足，¶
盡卿如此射矣！』¶
轉相國參軍。¶
晉王每朝罷，¶
目送之曰：¶
『魏舒堂堂，¶
人之領袖！』¶
累遷侍中、¶
司徒。」¶
於是顯名。¶
年二十八，¶
始宦。
<pb:KR3l0002_tls_008-18a>¶

裴僕射時人謂為言談之林藪。¶
《惠帝起居注》曰：¶
「頠理甚淵博，¶
贍於論難。」
<pb:KR3l0002_tls_008-19a>¶

張華見褚陶，¶
語陸平原曰：¶
「君兄弟龍躍雲津，¶
顧彥先鳳鳴朝陽。¶
謂東南之寶已盡，¶
不意復見褚生。」¶
陸曰：¶
「公未覩不鳴不躍者耳！」¶
《褚氏家傳》曰：¶
「陶字季雅，¶
吳郡錢塘人，¶
褚先生後也。¶
陶聰惠絕倫，¶
年十三，¶
作《鷗鳥》、¶
《水硾》二賦。¶
宛陵嚴仲弼見而奇之曰：¶
『褚先生復出矣！』¶
弱不好弄，¶
清談閑默，¶
以《墳》、¶
《典》自娛。¶
語所親曰：¶
『聖賢備在黃卷中，¶
捨此何求？』¶
州群辟不就。¶
吳歸命世祖，¶
補臺郎、¶
建忠校尉。¶
司空張華與陶書曰：¶
『二陸龍躍於江、¶
漢，彥先鳳鳴於朝陽，¶
自此以來，¶
常恐南金已盡，¶
而復得之於吾子！¶
故知延州之德不孤，¶
淵、岱之寶不匱。』¶
仕至中尉。」
<pb:KR3l0002_tls_008-20a>¶

有問秀才：¶
「吳舊姓何如？」¶
荅曰：¶
「吳府君聖王之老成，¶
明時之儁乂。¶
朱永長理物之至德，¶
清選之高望。¶
嚴仲弼九皋之鳴鶴，¶
空谷之白駒。¶
顧彥先八音之琴瑟，¶
五色之龍章。¶
張威伯歲寒之茂松，¶
幽夜之逸光。¶
陸士衡、¶
士龍鴻鵠之裴回，¶
懸鼓之待槌。¶
秀才，¶
蔡洪也。¶
《集》載洪與刺史周俊書曰：¶
「一日侍坐，¶
言及吳士，¶
詢于芻蕘，¶
遂見下問。¶
造次承顏，¶
載辭不舉，¶
敕令條列名狀，¶
退輒思之。¶
今稱疏所知：¶
吳展字士季，¶
下邳人。¶
忠足矯非，¶
清足厲俗，¶
信可結神，¶
才堪榦世。¶
仕吳為廣州刺史、¶
吳郡太守。¶
吳平，¶
還下邳，¶
閉門自守，¶
不交賓客。¶
誠聖王之老成，¶
明時之儁乂也。¶
朱誕字永長，¶
吳郡人。¶
體履清和，¶
黃中通理。¶
吳朝舉賢良，¶
累遷議郎，¶
今歸在家。¶
誠理物之至德，¶
清選之高望也。¶
嚴隱字仲弼，¶
吳郡人。¶
稟氣清純，¶
思度淵偉。¶
吳朝舉賢良，¶
宛陵令。¶
吳平，¶
去職。¶
九皋之鳴鶴，¶
空谷之白駒也。¶
張畼字威伯，¶
吳郡人。¶
稟性堅明，¶
志行清朗，¶
居磨涅之中，¶
無淄磷之損。¶
歲寒之松柏，¶
幽夜之逸光也。」¶
《陸雲別傳》曰：¶
「雲字士龍，¶
吳大司馬抗之第五子，¶
機同母之弟也。¶
儒雅有俊才，¶
容貌瓖偉，¶
口敏能談，¶
博聞彊記。¶
善著述，¶
六歲便能賦詩，¶
時人以為項託、¶
揚烏之疇也。¶
年十八，¶
刺史周俊命為主簿。¶
俊常嘆曰：¶
『陸士龍當今之顏淵也！』¶
累遷太子舍人、¶
清河內史。¶
為成都王所害。」¶
凡此諸君：¶
以洪筆為鉏耒，¶
以紙札為良田。¶
以玄默為稼穡，¶
以義理為豐年。¶
以談論為英華，¶
以忠恕為珍寶。¶
著文章為錦繡，¶
蘊五經為繒帛。¶
坐謙虛為席薦，¶
張義讓為帷幙。¶
行仁義為室宇，¶
修道德為廣宅。」¶
按蔡所論士十六人，¶
無陸機兄弟，¶
又無¶
「凡此諸君」¶
以下，¶
疑益之。
<pb:KR3l0002_tls_008-21a>¶

人問王夷甫：¶
「山巨源義理何如？¶
是誰輩？」¶
王曰：¶
「此人初不肯以談自居，¶
然不讀《老》、¶
《莊》，¶
時聞其詠，¶
往往與其旨合。」¶
顧愷之《畫贊》曰：¶
「濤有而不恃，¶
皆此類也。」
<pb:KR3l0002_tls_008-22a>¶

洛中雅雅有三嘏：¶
劉粹字純嘏，¶
宏字終嘏，¶
漠字沖嘏，¶
是親兄弟。¶
王安豐甥，¶
並是王安豐女壻。¶
宏，真長祖也。¶
《晉諸公贊》曰：¶
「粹，¶
沛國人。¶
歷侍中、¶
南中郎將。¶
宏，歷秘書監、¶
光祿大夫。」¶
《晉後略》曰：¶
「漠少以清識為名，¶
與王夷甫友善，¶
並好以人倫為意，¶
故世人許以才智之名。¶
自相國右長史出為襄州刺史。¶
以貴簡稱。」¶
按《劉氏譜》劉邠妻，¶
武周女，¶
生粹、¶
宏、漠。¶
非王氏甥。¶
洛中錚錚馮惠卿，¶
名蓀，¶
是播子。¶
《晉後略》曰：¶
「播字友聲，¶
長樂人。¶
位至大宗正，¶
生蓀。」¶
《八王故事》曰：¶
「蓀少以才悟，¶
識當世之宜。¶
蚤歷清職，¶
仕至侍中。¶
為長沙王所害。¶
蓀與邢喬俱司徒李胤外孫，¶
及胤子順並知名。¶
時稱：¶
「馮才清，¶
李才明，¶
純粹邢。」¶
《晉諸公贊》曰：¶
「喬字曾伯，¶
河間人。¶
有才學，¶
仕至司隸校尉。¶
順字曼長，¶
仕至太僕卿。」
<pb:KR3l0002_tls_008-23a>¶

衛伯玉為尚書令，¶
見樂廣與中朝名士談議，¶
奇之曰：¶
「自昔諸人沒已來，¶
常恐微言將絕。¶
今乃復聞斯言於君矣！」¶
命子弟造之曰：¶
「此人，¶
人之水鏡也，¶
見之若披雲霧覩青天。」¶
《晉陽秋》曰：¶
「尚書令衛瓘見廣曰：¶
『昔何平叔諸人沒，¶
常謂清言盡矣，¶
今復聞之於君！』」¶
王隱《晉書》曰：¶
「衛瓘有名理，¶
及與何晏、¶
鄧颺等數共談講，¶
見廣奇之曰：¶
『每見此人，¶
則瑩然猶廓雲霧而覩青天。』」
<pb:KR3l0002_tls_008-24a>¶

王太尉曰：¶
「見裴令公精明朗然，¶
籠蓋人上，¶
非凡識也。¶
若死而可作，¶
當與之同歸。」¶
或云王戎語。¶
《禮記》曰：¶
「趙文子與叔譽觀于九原，¶
文子曰：¶
『死者如可作也，¶
吾誰與歸？』」¶
鄭玄曰：¶
「作，¶
起也。」
<pb:KR3l0002_tls_008-25a>¶

王夷甫自嘆：¶
「我與樂令談，¶
未嘗不覺我言為煩。」¶
《晉陽秋》曰：¶
「樂廣善以約言厭人心，¶
其所不知，¶
默如也。¶
太尉王夷甫、¶
光祿大夫裴叔則能清言，¶
常曰：¶
『與樂君言，¶
覺其簡至，¶
吾等皆煩。』」
<pb:KR3l0002_tls_008-26a>¶

郭子玄有儁才，¶
能言《老》、¶
《莊》。¶
庾敳嘗稱之，¶
每曰：¶
「郭子玄何必減庾子嵩！」¶
《名士傳》曰：¶
「郭象字子玄，¶
自黃門郎為太傅主簿，¶
任事用勢，¶
傾動一府。¶
敳謂象曰：¶
『卿自是當世大才，¶
我疇昔之意，¶
都已盡矣！』¶
其伏理推心，¶
皆此類也。」
<pb:KR3l0002_tls_008-27a>¶

王平子目太尉：¶
「阿兄形似道，¶
而神鋒太儁。」¶
太尉荅曰：¶
「誠不如卿落落穆穆。」¶
王隱《晉書》曰：¶
「澄通朗好人倫，¶
情無所繫。
<pb:KR3l0002_tls_008-28a>¶

太傅有三才：¶
劉慶孫長才，¶
《晉陽秋》曰：¶
「太傅將召劉輿，¶
或曰：¶
『輿猶膩也，¶
近將汙人。』¶
太傅疑而禦之。¶
輿乃密視天下兵簿，¶
諸屯戎及倉庫處所，¶
人穀多少，¶
牛馬器械，¶
水陸地形，¶
皆默識之。¶
是時軍國多事，¶
每會議事，¶
自潘滔以下皆不知所對。¶
輿便屈指籌計，¶
所發兵仗處所，¶
糧廩運轉，¶
事無凝滯。¶
於是太傅遂委仗之。」¶
潘陽仲大才，¶
裴景聲清才。¶
《八王故事》曰：¶
「劉輿才長綜覈，¶
潘滔以博學為名，¶
裴邈彊立方正，¶
皆為東海王所暱，¶
俱顯一府。¶
故時人稱曰：¶
輿長才，¶
滔大才，¶
邈清才也。」
<pb:KR3l0002_tls_008-29a>¶

林下諸賢，¶
各有儁才子。¶
籍子渾，¶
器量弘曠。¶
《世語》曰：¶
「渾字長成，¶
清虛寡欲，¶
位至太子中庶子。」¶
康子紹，¶
清遠雅正。¶
已見。」¶
濤子簡，¶
踈通高素。¶
虞預《晉書》曰：¶
「簡字季倫，¶
平雅有父風。¶
與嵇紹、¶
劉漠等齊名。¶
遷尚書，¶
出為征南將軍。」¶
咸子瞻，¶
虛夷有遠志。¶
瞻弟孚，¶
爽朗多所遺。¶
《名士傳》曰：¶
「瞻字千里，¶
夷任而少嗜欲，¶
不脩名行，¶
自得於懷。¶
讀書不甚研求，¶
而識其要。¶
仕至太子舍人。¶
年三十卒。」¶
《中興書》曰：¶
「孚風韻踈誕，¶
少有門風。¶
初為安東參軍，¶
蓬髮飲酒，¶
不以王務嬰心。」¶
秀子純、¶
悌，並令淑有清流。¶
《竹林七賢論》曰：¶
「純字長悌，¶
位至侍中。¶
悌字叔遜，¶
位至御中丞。」¶
《晉諸公贊》曰：¶
「洛陽敗，¶
純、悌出奔，¶
為賊所害。」¶
戎子萬子，¶
有大成之風，¶
苗而不秀。¶
《晉諸公贊》曰：¶
「王綏字萬子，¶
辟太尉掾，¶
不就。¶
年十九卒。」¶
《晉書》曰：¶
「戎子萬，¶
有美號而太肥，¶
戎令食穅，¶
而肥愈甚也。」¶
唯伶子無聞。¶
凡此諸子，¶
唯瞻為冠，¶
紹、簡亦見重當世。
<pb:KR3l0002_tls_008-30a>¶

庾子躬有廢疾，¶
甚知名。¶
家在城西，¶
號曰城西公府。¶
虞預《晉書》曰：¶
「琮字子躬，¶
潁川人，¶
太常峻第二子，¶
仕至太尉掾。」
<pb:KR3l0002_tls_008-31a>¶

王夷甫語樂令：¶
「名士無多人，¶
故當容平子知。」¶
《王澄別傳》曰：¶
「澄風韻邁達，¶
志氣不群。¶
從兄戎、¶
兄夷甫，¶
名冠當年。¶
四海人士，¶
一為澄所題目，¶
則二兄不復措意，¶
云¶
『已經平子』，¶
其見重如此。¶
是以名聞益盛，¶
天下知與不知，¶
莫不傾注。¶
澄後事迹不逮，¶
朝野失望。¶
及舊遊識見者，¶
猶曰：¶
『當今名士也。』」
<pb:KR3l0002_tls_008-32a>¶

王太尉云：¶
「郭子玄語議如懸河寫水，¶
注而不竭。」¶
《名士傳》曰：¶
「子玄有儁才，¶
能言《莊》、¶
《老》。」
<pb:KR3l0002_tls_008-33a>¶

司馬太傅府多名士，¶
一時儁異。¶
庾文康云：¶
「見子嵩在其中，¶
常自神王。」¶
《晉陽秋》曰：¶
「敳為太傅從事中郎。」
<pb:KR3l0002_tls_008-34a>¶

太傅東海王鎮許昌，¶
以王安期為記室參軍，¶
雅相知重。¶
敕世子毗曰：¶
「夫學之所益者淺，¶
體之所安者深。¶
閑習禮度，¶
不如式瞻儀形。¶
諷味遺言，¶
不如親承音旨。¶
王參軍人倫之表，¶
汝其師之！」¶
或曰：¶
「王、¶
趙、鄧三參軍，¶
人倫之表，¶
汝其師之！」¶
謂安期、¶
鄧伯道、¶
趙穆也。¶
《趙吳郡行狀》曰：¶
「穆字季子，¶
汲郡人。¶
貞淑平粹，¶
才識清通。¶
歷尚書郎、¶
太傅參軍。¶
後太傅越與穆及王承、¶
阮瞻、¶
鄧攸書曰：¶
『《禮》：¶
八歲出就外傅，¶
十年曰幼學，¶
明可以漸先王之教也。¶
然學之所受者淺，¶
體之所安者深。¶
是以閑習禮度，¶
不如式瞻軌儀。¶
諷味遺言，¶
不如親承辭旨。¶
小兒毗既無令淑之資，¶
未聞道德之風，¶
欲屈諸君，¶
時以閑豫，¶
周旋燕誨也。』¶
穆歷晉明帝師、¶
冠軍將軍、¶
吳郡太守。¶
封南鄉侯。」¶
袁宏作《名士傳》直云王參軍。¶
或云趙家先猶有此本。
<pb:KR3l0002_tls_008-35a>¶

庾太尉少為王眉子所知。¶
庾過江，¶
嘆王曰：¶
「庇其宇下，¶
使人忘寒暑。」¶
《晉諸公贊》曰：¶
「玄少希慕簡曠。」¶
《八王故事》曰：¶
「玄為陳留太守。¶
或勸玄過江投琅邪王，¶
玄曰：¶
『王處仲得志於彼，¶
家叔猶不免害，¶
豈能容我？』¶
謂其器宇不容於敦也。」
<pb:KR3l0002_tls_008-36a>¶

謝幼輿曰：¶
「友人王眉子清通簡畼，¶
嵇延祖弘雅劭長，¶
董仲道卓犖有致度。」¶
王隱《晉書》曰：¶
「董養字仲道，¶
太始初到洛，¶
不干祿求榮。¶
永嘉中，¶
洛城東北角步廣里中地陷，¶
中有二鵝，¶
蒼者飛去，¶
白者不能飛。¶
問之博識者，¶
不能知。¶
養聞，¶
歎曰：¶
『昔周時所盟會狄泉，¶
此地也。¶
卒有二鵝，¶
蒼者胡象，¶
後胡當入洛，¶
白者不能飛，¶
此國諱也。』」¶
謝鯤《元化論序》曰：¶
「陳留董仲道於元康中見惠帝廢楊悼后，¶
升太學堂嘆曰：¶
『建此堂也，¶
將何為乎？¶
每見國家赦書，¶
謀反逆皆赦，¶
孫殺王父母，¶
子殺父母不赦，¶
以為王法所不容也。¶
奈何公卿處議，¶
文飾禮典以至此乎？¶
天人之理既滅，¶
大亂斯起。』¶
顧謂謝鯤、¶
阮孚曰：¶
『《易》稱：¶
知幾其神乎！¶
君等可深藏矣！』¶
乃與妻荷擔入蜀，¶
莫知其所終。」
<pb:KR3l0002_tls_008-37a>¶

王公目太尉：¶
「巖巖清峙，¶
壁立千仞。¶
顧愷之《夷甫畫贊》曰：¶
「夷甫天形瓌特，¶
識者以為巖巖秀峙，¶
壁立千仞。」
<pb:KR3l0002_tls_008-38a>¶

庾太尉在洛下，¶
問訊中郎。¶
庾敳。¶
中郎留之云：¶
「諸人當來。」¶
尋溫元甫、¶
《晉諸公贊》曰：¶
「溫幾字元甫，¶
太原人。¶
才性清婉。¶
歷司徒右長史、¶
湘州刺史，¶
卒官。」¶
劉王喬、¶
曹嘉之《晉紀》曰：¶
「劉疇字王喬，¶
彭城人。¶
父訥，¶
司隸校尉。¶
疇善談名理。¶
曾避亂塢壁，¶
有胡數百欲害之。¶
疇無懼色，¶
援笳而吹之，¶
為《出塞》《入塞》之聲，¶
以動其遊客之思。¶
於是群胡皆泣而去之。¶
位至司徒左長史。」¶
裴叔則俱至，¶
酬酢終日。¶
庾公猶憶劉、¶
裴之才儁，¶
元甫之清中。¶
中，一作平。
<pb:KR3l0002_tls_008-39a>¶

蔡司徒在洛，¶
見陸機兄弟住參佐廨中，¶
三間瓦屋，¶
士龍住東頭，¶
士衡住西頭，¶
士龍為人，¶
文弱可愛。¶
士衡長七尺餘，¶
聲作鍾聲，¶
言多忼慨。¶
《文士傳》曰：¶
「雲性弘靜，¶
怡怡然為士友所宗。¶
機清厲有風格，¶
為鄉黨所憚。」
<pb:KR3l0002_tls_008-40a>¶

王長史是庾子躬外孫，¶
《王氏譜》曰：¶
「濛父訥，¶
娶潁川庾琮之女，¶
字三壽也。」¶
丞相目子躬云：¶
「入理泓然，¶
我已上人。」¶
子躬，¶
子嵩兄也。
<pb:KR3l0002_tls_008-41a>¶

庾太尉目庾中郎：¶
家從談談之許。¶
《名士傳》曰：¶
敳不為辨析之談，¶
而舉其旨要。¶
太尉王夷甫雅重之也。¶
一作¶
「家從談之祖。」¶
從，一作誦。¶
許，一作辭。
<pb:KR3l0002_tls_008-42a>¶

庾公目中郎：¶
「神氣融散，¶
差如得上。」¶
《晉陽秋》曰：¶
「敳穨頹然淵放，¶
莫有動其聽者。」
<pb:KR3l0002_tls_008-43a>¶

劉琨稱祖車騎為朗詣，¶
曰：¶
「少為王敦所歎。」¶
虞預《晉書》曰：¶
「逖字士穉，¶
范陽遒人。¶
豁蕩不修儀檢，¶
輕財好施。」¶
《晉陽秋》曰：¶
「逖與司空劉琨俱以雄豪著名。¶
年二十四，¶
與琨同辟司州主簿，¶
情好綢繆，¶
共被而寢。¶
中夜聞雞鳴，¶
俱起曰：¶
『此非惡聲也。』¶
每語世事，¶
則中宵起坐，¶
相謂曰：¶
『若四海鼎沸，¶
豪傑共起，¶
吾與足下相避中原耳！』¶
為汝南太守，¶
值京師傾覆，¶
率流民數百家南度，¶
行達泗口，¶
安東板為徐州刺史。¶
逖既有豪才，¶
常忼慨以中原為己任，¶
乃說中宗雪復神州之計，¶
拜為豫州刺史，¶
使自招募。¶
逖遂率部曲百餘家，¶
北度江，¶
誓曰：¶
『祖逖若不清中原而復濟此者，¶
有如大江！』¶
攻城略地，¶
招懷義士，¶
屢摧石虎，¶
虎不敢復闚河南，¶
石勒為逖母墓置守吏。¶
劉琨與親舊書曰：¶
『吾枕戈待旦，¶
志梟逆虜，¶
常恐祖生先吾箸鞭耳！』¶
會其病卒。¶
先有妖星見豫州分，¶
逖曰：¶
『此必為我也！¶
天未欲滅寇故耳！』¶
贈車騎將軍。」
<pb:KR3l0002_tls_008-44a>¶

時人目庾中郎：¶
「善於託大，¶
長於自藏。」¶
《名士傳》曰：¶
「敳雖居職任，¶
未嘗以事自嬰，¶
從容博畼，¶
寄通而已。¶
是時天下多故，¶
機事屢起，¶
有為者拔奇吐異，¶
而禍福繼之。¶
敳常默然，¶
故憂喜不至也。」
<pb:KR3l0002_tls_008-45a>¶

王平子邁世有儁才，¶
少所推服。¶
每聞衛玠言，¶
輒歎息絕倒。¶
《玠別傳》曰：¶
「玠少有名理，¶
善通《莊》、¶
《老》。¶
琅邪王平子高氣不群，¶
邁世獨傲，¶
每聞玠之語議，¶
至于理會之間，¶
要妙之際，¶
輒絕倒於坐。¶
前後三聞，¶
為之三倒。¶
時人遂曰：¶
『衛君談道，¶
平子三倒。』」
<pb:KR3l0002_tls_008-46a>¶

王大將軍與元皇《表》云：¶
「舒風概簡正，¶
允作雅人，¶
自多於邃。¶
王舒已見。¶
《王邃別傳》曰：¶
「邃字處重，¶
琅邪人，¶
舒弟也。¶
意局剛清，¶
以政事稱。¶
累遷中領軍、¶
尚書左僕射。」¶
舒、邃並敦從弟。¶
最是臣少所知拔。¶
中間夷甫、¶
澄見語：¶
『卿知處明、¶
茂弘。¶
茂弘已有令名，¶
真副卿清論；¶
處明親踈無知之者，¶
吾常以卿言為意，¶
殊未有得，¶
恐已悔之？』¶
臣慨然曰：¶
『君以此試，¶
頃來始乃有稱之者。』¶
言常人正自患知之使過，¶
不知使負實。」¶
使，一作便。
<pb:KR3l0002_tls_008-47a>¶

周侯於荊州敗績，¶
還，未得用。¶
王丞相與人書曰：¶
「雅流弘器，¶
何可得遺？」¶
鄧粲《晉紀》曰：¶
「顗為荊州，¶
始至，¶
而建平民傅密等叛，¶
逆蜀賊。¶
顗狼狽失據，¶
陶侃救之，¶
得免。¶
顗至武昌投王敦，¶
敦更選侃代顗。¶
顗還建康，¶
未即得用也。」
<pb:KR3l0002_tls_008-48a>¶

時人欲題目高坐而未能。¶
桓廷尉以問周侯，¶
周侯曰：¶
「可謂卓朗。」¶
桓公曰：¶
「精神淵箸。¶
《高坐傳》曰：¶
「庾亮、¶
周顗、¶
桓彝一代名士，¶
一見和尚，¶
披衿致契。¶
曾為和尚作目，¶
久之未得。¶
有云：¶
『尸利密可稱卓朗。』¶
於是桓始咨嗟，¶
以為摽之極但似。¶
宣武嘗云：¶
『少見和尚，¶
稱其精神淵箸，¶
當年出倫。』¶
其為名士所嘆如此。』
<pb:KR3l0002_tls_008-49a>¶

王大將軍稱其兒云：¶
「其神候似欲可。」¶
王應也。
<pb:KR3l0002_tls_008-50a>¶

卞令目叔向：¶
「朗朗如百間屋。」¶
《春秋左氏傳》曰：¶
「叔向，¶
羊舌肸也。¶
晉大夫。」
<pb:KR3l0002_tls_008-51a>¶

王敦為大將軍，¶
鎮豫章。¶
衛玠避亂，¶
從洛投敦，¶
相見欣然，¶
談話彌日。¶
于時謝鯤為長史，¶
敦謂鯤曰：¶
「不意永嘉之中，¶
復聞正始之音。¶
阿平若在，¶
當復絕倒。」¶
《玠別傳》曰：¶
「玠至武昌見王敦，¶
敦與之談論，¶
彌日信宿。¶
敦顧謂僚屬曰：¶
『昔王輔嗣吐金聲於中朝，¶
此子今復玉振於江表，¶
微言之緒，¶
絕而復續。¶
不悟永嘉之中，¶
復聞正始之音。¶
阿平若在，¶
當復絕倒。』」
<pb:KR3l0002_tls_008-52a>¶

王平子與人書，¶
稱其兒：¶
「風氣日上，¶
足散人懷。」¶
《永嘉流人名》曰：¶
「澄弟四子微。」¶
《澄別傳》曰：¶
「微邁上有父風。」
<pb:KR3l0002_tls_008-53a>¶

胡毋彥國吐佳言如屑，¶
後進領袖。¶
言談之流，¶
靡靡如解木出屑也。
<pb:KR3l0002_tls_008-54a>¶

王丞相云：¶
「刁玄亮之察察，¶
戴若思之巖巖，¶
《虞預書》曰：¶
「戴儼字若思，¶
廣陵人。¶
才義辯濟，¶
有風標鋒穎。¶
累遷征西將軍，¶
為王敦所害。¶
贈左光祿大夫，¶
儀同三司。」¶
卞望之之峰距。」¶
《卞壺別傳》曰：¶
「壺字望之，¶
濟陰冤句人。¶
父粹，¶
太常卿。¶
壺少以貴正見稱，¶
累遷御史中丞，¶
權門屏迹，¶
轉領軍尚書令。¶
蘇峻作亂，¶
率眾距戰，¶
父子二人俱死王難。¶
鄧粲《晉紀》曰：¶
「初，¶
咸和中，¶
貴遊子弟能談嘲者，¶
慕王平子、¶
謝幼輿等為達。¶
壺厲色於朝曰：¶
『悖禮傷教，¶
罪莫斯甚！¶
中朝傾覆，¶
實由於此！』¶
欲奏治之。¶
王導、¶
庾亮不從，¶
乃止。¶
其後皆折節為名士。」¶
《語林》曰：¶
「孔坦為侍中，¶
密啟成帝，¶
不宜往拜曹夫人。¶
丞相聞之曰：¶
『王茂弘駑痾耳！¶
若卞望之之巖巖，¶
刁玄亮之察察，¶
戴若思之峰距，¶
當敢爾不？』」¶
此言殊有由緒，¶
故聊載之耳。
<pb:KR3l0002_tls_008-55a>¶

大將軍語右軍：¶
「汝是我佳子弟，¶
按《王氏譜》：¶
「羲之是敦從父兄子。」¶
當不減阮主簿。」¶
《中興書》」¶
曰：¶
「阮裕少有德行，¶
王敦聞其名，¶
召為主簿，¶
知敦有不臣之心，¶
縱酒昏酣，¶
不綜其事。」
<pb:KR3l0002_tls_008-56a>¶

世目周侯：¶
嶷如斷山。¶
《晉陽秋》曰：¶
「顗正情嶷然，¶
雖一時儕類，¶
皆無敢媟近。」
<pb:KR3l0002_tls_008-57a>¶

王丞相招祖約夜語，¶
至曉不眠。¶
明旦有客，¶
公頭鬢未理，¶
亦小倦。¶
客曰：¶
「公昨如是，¶
似失眠。」¶
公曰：¶
「昨與士少語，¶
遂使人忘疲。」
<pb:KR3l0002_tls_008-58a>¶

王大將軍與丞相書，¶
稱楊朗曰：¶
「世彥識器理致，¶
才隱明斷，¶
既為國器，¶
且是楊侯淮之子。¶
《世語》曰：¶
「淮字始立，¶
弘農華陰人。¶
曾祖修、¶
祖脩，¶
有名前世。¶
父囂，¶
典軍校尉。¶
淮元康末為冀州刺史。」¶
荀綽《冀州記》曰：¶
「淮見王綱不振，¶
遂縱酒不以官事規意，¶
消搖卒歲而已。¶
成都王知淮不治，¶
猶以其名士，¶
惜而不遣，¶
召為軍咨議祭酒，¶
府散停家。¶
關東諸侯欲以淮補三事，¶
以示懷賢尚德之事，¶
未施行而卒。¶
時年二十有七矣。」¶
位望殊為陵遲，¶
卿亦足與之處。」
<pb:KR3l0002_tls_008-59a>¶

何次道往丞相許，¶
丞相以麈尾指坐呼何共坐曰：¶
「來！¶
來！此是君坐。」¶
何充已見。
<pb:KR3l0002_tls_008-60a>¶

丞相治楊州廨舍，¶
按行而言曰：¶
「我正為次道治此爾！」¶
何少為王公所重，¶
故屢發此嘆。¶
《晉陽秋》曰：¶
「充，¶
導妻姊之子，¶
明穆皇后之妹夫也。¶
思韻淹濟，¶
有文義才情，¶
導深器之。¶
由是少有美譽，¶
遂歷顯位。¶
導有副貳已使繼相意，¶
故屢顯此指於上下。」
<pb:KR3l0002_tls_008-61a>¶

王丞相拜司徒而嘆曰：¶
「劉王喬若過江，¶
我不獨拜公。」¶
曹嘉之《晉紀》曰：¶
「疇有重名，¶
永嘉中為閻鼎所害。¶
司徒蔡謨每嘆曰：¶
『若使劉王喬得南渡，¶
司徒公之美選也。』」
<pb:KR3l0002_tls_008-62a>¶

王藍田為人晚成，¶
時人乃謂之癡。¶
《晉陽秋》曰：¶
「述體道清粹，¶
簡貴靜正，¶
怡然自足，¶
不交非類。¶
雖群英紛紛，¶
俊乂交馳，¶
述獨蔑然，¶
曾不慕羨。¶
由是名譽久蘊。」¶
王丞相以其東海子，¶
辟為掾。¶
常集聚，¶
王公每發言，¶
眾人競贊之。¶
述於末坐曰：¶
「主非堯、¶
舜，何得事事皆是？¶
丞相甚相嘆賞。¶
言非聖人，¶
不能無過。¶
意譏讚述之徒。
<pb:KR3l0002_tls_008-63a>¶

世目楊朗：¶
「沈審經斷。」¶
蔡司徒云：¶
「若使中朝不亂，¶
楊氏作公方未已。」¶
謝公云：¶
「朗是大才。」¶
《八王故事》曰：¶
「楊淮有六子，¶
曰：喬、¶
髦、朗、¶
琳、俊、¶
仲，皆得美名。¶
論者以謂悉有台輔之望。¶
文康庾公每追嘆曰：¶
『中朝不亂，¶
諸楊作公未已也。』」
<pb:KR3l0002_tls_008-64a>¶

劉萬安即道真從子。¶
庾公琮字子躬。¶
所謂¶
「灼然玉舉」。¶
又云：¶
「千人亦見，¶
百人亦見。」¶
《劉氏譜》曰：¶
「綏字萬安，¶
高平人。¶
祖奧，¶
太祝令。¶
父斌，¶
著作郎。¶
綏歷驃騎長史。」
<pb:KR3l0002_tls_008-65a>¶

庾公為護軍，¶
屬桓廷尉覓一佳吏，¶
乃經年。¶
桓後遇見徐寧而知之，¶
遂致於庾公曰：¶
「人所應有，¶
其不必有；¶
人所應無，¶
己不必無。¶
真海岱清士。」¶
《徐江州本事》曰：¶
「徐寧字安期，¶
東海郯人。¶
通朗有德素，¶
少知名。¶
初為輿縣令。¶
譙國桓彝有人倫鑒識，¶
嘗去職無事，¶
至廣陵尋親舊，¶
遇風，¶
停浦中累日，¶
在船憂邑，¶
上岸消搖，¶
見一空宇，¶
有似廨署，¶
彝訪之。¶
云：¶
『輿縣廨也，¶
令姓徐名寧。』¶
彝既獨行，¶
思逢悟賞，¶
聊造之。¶
寧清惠博涉，¶
相遇怡然。¶
遂停宿，¶
因留數夕，¶
與寧結交而別。¶
至都，¶
謂庾亮曰：¶
『吾為卿得一佳吏部郎。』¶
亮問所在，¶
彝即敘之。¶
累遷吏部郎、¶
左將軍、¶
江州刺史。」
<pb:KR3l0002_tls_008-66a>¶

桓茂倫云：¶
「褚季野皮裏陽秋。」¶
謂其裁中也。¶
《晉陽秋》曰：¶
「裒簡穆有器識。」¶
故為彝所目也。
<pb:KR3l0002_tls_008-67a>¶

何次道嘗送東人，¶
瞻望見賈寧在後輪中，¶
曰：¶
「此人不死，¶
終為諸侯上客。」¶
《晉陽秋》曰：¶
「寧字建寧，¶
長樂人，¶
賈氏孼子也。¶
初自結於王應、¶
諸葛瑤。¶
應敗，¶
浮遊吳會，¶
吳人咸侮辱之。¶
聞京師亂，¶
馳出投蘇峻，¶
峻甚暱之，¶
以為謀主。¶
及峻聞義軍起，¶
自姑孰屯于石頭，¶
是寧之計。¶
峻敗，¶
先降。¶
仕至新安太守。」
<pb:KR3l0002_tls_008-68a>¶

杜弘治墓崩，¶
哀容不稱。¶
庾公顧謂諸客曰：¶
「弘治至羸，¶
不可以致哀。」¶
《晉陽秋》曰：¶
「杜乂字弘治，¶
京兆人。¶
祖預、¶
父錫，¶
有譽前朝。¶
乂少有令名，¶
仕丹陽丞，¶
蚤卒。¶
成帝納乂女為后。」¶
又曰：¶
「弘治哭不可哀。」
<pb:KR3l0002_tls_008-69a>¶

世稱¶
「庾文康為豐年玉，¶
穉恭為荒年穀」。¶
庾家論云是文康稱¶
「恭為荒年穀，¶
庾長仁為豐年玉。」¶
謂亮有廊廟之器，¶
翼有匡世之才，¶
各有用也。
<pb:KR3l0002_tls_008-70a>¶

世目¶
「杜弘治標鮮，¶
季野穆少」。¶
《江左名士傳》曰：¶
「乂，¶
清標令上也。」
<pb:KR3l0002_tls_008-71a>¶

有人目杜弘治：¶
「標鮮清令，¶
盛德之風，¶
可樂詠也。」¶
《語林》曰：¶
「有人目杜弘治，¶
標鮮甚清令，¶
初若熙怡，¶
容無韻，¶
盛德之風，¶
可樂詠也。」
<pb:KR3l0002_tls_008-72a>¶

庾公云：¶
「逸少國舉。」¶
故庾倪為碑文云：¶
「拔萃國舉。」¶
倪，庾倩小字也。¶
徐廣《晉紀》曰：¶
「倩字少彥，¶
司空冰子，¶
皇后兄也。¶
有才具，¶
仕至太宰長史。¶
桓溫以其宗彊，¶
使下邳王晃誣與謀反而誅之。」
<pb:KR3l0002_tls_008-73a>¶

庾穉恭與桓溫書，¶
稱¶
「劉道生日夕在事，¶
大小殊快。¶
義懷通樂，¶
既佳，¶
且足作友，¶
正實良器，¶
推此與君，¶
同濟艱不者也。」¶
宋明帝《文章志》曰：¶
「劉恢字道生，¶
沛國人。¶
識局明濟，¶
有文武才。¶
王濛每稱其思理淹通，¶
蕃屏之高選，¶
為車騎司馬。¶
年三十六卒，¶
贈前將軍。」
<pb:KR3l0002_tls_008-74a>¶

王藍田拜揚州，¶
主簿請諱，¶
教云：¶
「亡祖先君，¶
名播海內，¶
遠近所知。¶
內諱不出於外，¶
《禮記》曰：¶
「婦人之諱不出門。」¶
餘無所諱。」
<pb:KR3l0002_tls_008-75a>¶

蕭中郎，¶
孫丞公婦父。¶
劉尹在撫軍坐，¶
時擬為太常，¶
劉尹云：¶
「蕭祖周不知便可作三公不？¶
自此以還，¶
無所不堪。」¶
《晉百官名》曰：¶
「蕭輪字祖周，¶
樂安人。」¶
劉謙之《晉紀》曰：¶
「輪有才學，¶
善《三禮》，¶
歷常侍、¶
國子博士。」
<pb:KR3l0002_tls_008-76a>¶

謝太傅未冠，¶
始出西，¶
詣王長史，¶
清言良久，¶
去後，¶
苟子問曰：¶
王濛、¶
子脩並已見。¶
「向客何如尊？」¶
長史曰：¶
「向客亹亹，¶
為來逼人。」
<pb:KR3l0002_tls_008-77a>¶

王右軍語劉尹：¶
「故當共推安石。」¶
劉尹曰：¶
「若安石東山志立，¶
當與天下共推之。」¶
《續晉陽秋》曰：¶
「初，¶
安家於會稽上虞縣，¶
優遊山林，¶
六七年間，¶
徵召不至，¶
雖彈奏相屬，¶
繼以禁錮，¶
而晏然不屑也。」
<pb:KR3l0002_tls_008-78a>¶

謝公稱籃田：¶
「掇皮皆真。」¶
徐廣《晉紀》曰：¶
「述貞審，¶
真意不顯。」
<pb:KR3l0002_tls_008-79a>¶

桓溫行經王敦墓邊過，¶
望之云：¶
「可兒！¶
可兒！」¶
孫綽與庾亮《牋》曰：¶
「王敦可人之目，¶
數十年間也。」
<pb:KR3l0002_tls_008-80a>¶

殷中軍道王右軍云：¶
「逸少清貴人。¶
吾於之甚至，¶
一時無所後。」¶
《文章志》曰：¶
「羲之高爽有風氣，¶
不類常流也。」
<pb:KR3l0002_tls_008-81a>¶

王仲祖稱殷淵源：¶
「非以長勝人，¶
處長亦勝人。」¶
《晉陽秋》曰：¶
「浩善以通和接物也。」
<pb:KR3l0002_tls_008-82a>¶

王司州與殷中軍語，¶
嘆云：¶
「己之府奧，¶
蚤已傾寫而見，¶
殷陳勢浩汗，¶
眾源未可得測。」¶
徐廣《晉紀》曰：¶
「浩清言妙辯玄致，¶
當時名流，¶
皆為其美譽。」
<pb:KR3l0002_tls_008-83a>¶

王長史謂林公：¶
「真長可謂金玉滿堂。」¶
林公曰：¶
「金玉滿堂，¶
復何為簡選？」¶
王曰：¶
「非為簡選，¶
直致言處自寡耳。」¶
謂吉人之辭寡，¶
非擇言而出也。
<pb:KR3l0002_tls_008-84a>¶

王長史道江道群：¶
「人可應有，¶
乃不必有；¶
人可應無，¶
己必無。」¶
《中興書》曰：¶
「江灌字道群，¶
陳留人，¶
僕射虨從弟也。¶
有才器，¶
與從兄遊名相亞。¶
仕尚書、¶
中護軍。」
<pb:KR3l0002_tls_008-85a>¶

會稽孔沉、¶
魏顗、¶
虞球、¶
虞存、¶
謝奉，¶
並是四族之儁，¶
于時之桀。¶
沉、存、¶
顗、奉並別見。¶
《虞氏譜》曰：¶
「球字和琳，¶
會稽餘姚人。¶
祖授，¶
吳廣州刺史。¶
父基、¶
右軍司馬。¶
球仕至黃門侍郎。」¶
孫興公目之曰：¶
「沉為孔家金，¶
顗為魏家玉，¶
虞為長、¶
琳宗，¶
謝為弘道伏。」¶
長、琳，¶
即存及球字也。¶
弘道，¶
謝奉字也。¶
言虞氏宗長、¶
琳之才，¶
謝氏伏弘道之美也。
<pb:KR3l0002_tls_008-86a>¶

王仲祖、¶
劉真長造殷中軍談，¶
談竟，¶
俱載去。¶
劉謂王曰：¶
「淵源真可。」¶
王曰：¶
「卿故墮其雲霧中。」¶
《中興書》曰：¶
「浩能言理，¶
談論精微，¶
長於《老》、¶
《易》，¶
故風流者皆宗歸之。」
<pb:KR3l0002_tls_008-87a>¶

劉尹每稱王長史云：¶
「性至通，¶
而自然有節。」¶
《濛別傳》曰：¶
「濛之交物，¶
虛己納善，¶
恕而後行，¶
希見其喜慍之色。¶
凡與一面，¶
莫不敬而愛之。¶
然少孤，¶
事諸母甚謹，¶
篤義穆族，¶
不脩小潔，¶
以清貧見稱。」
<pb:KR3l0002_tls_008-88a>¶

王右軍道謝萬石¶
「在林澤中，¶
為自遒上」。¶
歎林公¶
「器朗神儁」。¶
《支遁別傳》曰：¶
「遁任心獨往，¶
風期高亮。」¶
道祖士少¶
「風領毛骨，¶
恐沒世不復見如此人」。¶
道劉真長¶
「標雲柯而不扶踈」。¶
《劉尹別傳》曰：¶
「惔既令望，¶
姻婭帝室，¶
故屢居達官。¶
然性不偶俗，¶
心淡榮利。¶
雖身登顯列，¶
而每挹降，¶
閑靜自守而已。」
<pb:KR3l0002_tls_008-89a>¶

簡文目庾赤玉：¶
「省率治除。」¶
謝仁祖云：¶
「庾赤玉胸中無宿物。」¶
赤玉，¶
庾統小字。¶
《中興書》曰：¶
「統字長仁，¶
潁川人，¶
衛將軍懌子也。¶
少有令名，¶
仕至尋陽茼。」
<pb:KR3l0002_tls_008-90a>¶

u殷中軍道韓太常曰：¶
「康伯少自標置，¶
居然是出群器。¶
及其發言遣辭，¶
往往有情致。」¶
《續晉陽秋》曰：¶
「康伯清和有思理，¶
幼為舅殷浩所稱。」
<pb:KR3l0002_tls_008-91a>¶

簡文道王懷祖；¶
「才既不長，¶
於榮利又不淡；¶
直以真率少許，¶
便足對人多多許。」¶
《晉陽秋》曰：¶
「述少貧約，¶
簞瓢陋巷，¶
不求聞達，¶
由是為有識所重。」
<pb:KR3l0002_tls_008-92a>¶

林公謂王右軍云：¶
「長史作數百語，¶
無非德音，¶
如恨不苦。」¶
苦謂窮人以辭。¶
王曰：¶
「長史自不欲苦物。」
<pb:KR3l0002_tls_008-93a>¶

殷中軍與人書，¶
道謝萬¶
「文理轉遒，¶
成殊不易」。¶
《中興書》曰：¶
「萬才器儁秀，¶
善自衒曜，¶
故致有時譽。¶
兼善屬文，¶
能談論，¶
時人稱之。」
<pb:KR3l0002_tls_008-94a>¶

王長史云：¶
「江思悛思懷所通，¶
不翅儒域。」¶
徐廣《晉紀》曰：¶
「江惇字思悛，¶
陳留人，¶
僕射虨弟也。¶
性篤學，¶
手不釋書，¶
博覽《墳》《典》，¶
儒道兼綜。¶
徵聘無所就，¶
年四十九而卒。」
<pb:KR3l0002_tls_008-95a>¶

許玄度送母，¶
始出都，¶
人問劉尹：¶
「玄度定稱所聞不？」¶
劉曰：¶
「才情過於所聞。」¶
《許氏譜》曰：¶
「玄度母，¶
華軼女也。」¶
按《詢集》，¶
詢出都迎姊，¶
於路賦詩，¶
《續晉陽秋》亦然。¶
而此言送母，¶
疑繆矣。
<pb:KR3l0002_tls_008-96a>¶

　　¶
阮光祿云：¶
「王家有三年少：¶
右軍、¶
安期、¶
長豫。」¶
阮裕、¶
王悅、¶
安期、¶
王應並已見。
<pb:KR3l0002_tls_008-97a>¶

謝公道豫章：¶
「若遇七賢，¶
必自把臂入林。」¶
《江左名士傳》曰：¶
「鯤通簡有識，¶
不脩威儀。¶
好亦逸而心整，¶
形濁而言清。¶
居身若穢，¶
動不累高。¶
鄰家有女，¶
嘗往挑之。¶
女方織，¶
以梭投折其兩齒。¶
既歸，¶
傲然長嘯曰：¶
『猶不廢我嘯歌』，¶
其不事形骸如此。」
<pb:KR3l0002_tls_008-98a>¶

王長史歎林公：¶
「尋微之功，¶
不減輔嗣。」¶
《支遁別傳》曰：¶
「遁神心警悟，¶
清識玄遠，¶
嘗至京師，¶
王仲祖稱其造微之功，¶
不異王弼。」
<pb:KR3l0002_tls_008-99a>¶

殷淵源在墓所幾十年。¶
于時朝野以擬管、¶
葛，起不起，¶
以卜江左興亡。¶
《續晉陽秋》曰：¶
「時穆帝幼沖，¶
母后臨朝，¶
簡文親賢民望，¶
任登宰輔。¶
桓溫有平蜀、¶
洛之勳，¶
擅彊西陝。¶
帝自料文弱，¶
無以抗之。¶
陳郡殷浩，¶
素有盛名，¶
時論比之管、¶
葛。故徵浩為揚州，¶
溫知意在抗己，¶
甚忿焉。」
<pb:KR3l0002_tls_008-100a>¶

殷中軍道右軍：¶
「清鑒貴要。」¶
《晉安帝紀》曰：¶
「羲之風骨清舉也。」
<pb:KR3l0002_tls_008-101a>¶

謝太傅為桓公司馬，¶
《續晉陽秋》曰：¶
「初，¶
安優遊山水，¶
以敷文析理自娛。¶
桓溫在西蕃，¶
欽其盛名，¶
諷朝廷請為司馬。¶
以世道未夷，¶
志存匡濟。¶
年四十，¶
起家應務也。」¶
桓詣謝，¶
值謝梳頭，¶
遽取衣幘，¶
桓公云：¶
「何煩此。」¶
因下共語至瞑。¶
既去，¶
謂左右曰：¶
「頗曾見如此人不？」
<pb:KR3l0002_tls_008-102a>¶

謝公作宣武司馬，¶
屬門生數十人於田曹中郎趙悅子。¶
伏滔《大司馬寮屬名》曰：¶
「悅字悅子，¶
下邳人。¶
歷大司馬參軍、¶
左衛將軍。」¶
悅子以告宣武，¶
宣武云：¶
「且為用半。」¶
趙俄而悉用之，¶
曰：¶
「昔安石在東山，¶
搢紳敦逼，¶
恐不豫人事；¶
況今自鄉選，¶
反違之邪？」
<pb:KR3l0002_tls_008-103a>¶

桓宣武《表》云：¶
「謝尚神懷挺率，¶
少致民譽。」¶
《溫集》載其《平洛表》曰：¶
「今中州既平，¶
宜時綏定。¶
鎮西將軍豫州刺史尚，¶
神懷挺率，¶
少致人譽，¶
是以入贊百揆，¶
出蕃方司。¶
宜進據洛陽，¶
撫寧黎庶。¶
謂可本官都督司州諸軍事。」
<pb:KR3l0002_tls_008-104a>¶

世目謝尚為令達，¶
阮遙集云：¶
「清畼似達。」¶
或云：¶
「尚自然令上。」¶
《晉陽秋》曰：¶
「尚率易挺達，¶
招悟令上也。」
<pb:KR3l0002_tls_008-105a>¶

桓大司馬病。¶
謝公往省病，¶
從東門入。¶
溫時在姑孰。¶
桓公遙望，¶
嘆曰：¶
「吾門中久不見如此人！」
<pb:KR3l0002_tls_008-106a>¶

簡文目敬豫為¶
「朗豫」。¶
王恬已見。¶
《文字志》曰：¶
「恬識理明貴，¶
為後進冠冕也。」
<pb:KR3l0002_tls_008-107a>¶

孫興公為庾公參軍，¶
共遊白石山。¶
衛君長在坐，¶
《衛氏譜》曰：¶
「永字君長，¶
成陽人，¶
位至左軍長史。」¶
孫曰：¶
「此子神情都不關山水，¶
而能作文。」¶
庾公曰：¶
「衛風韻雖不及卿諸人，¶
傾倒處亦不近。」¶
孫遂沐浴此言。
<pb:KR3l0002_tls_008-108a>¶

王右軍目陳玄伯：¶
「壘塊有正骨。」¶
陳泰已見。
<pb:KR3l0002_tls_008-109a>¶

王長史云：¶
「劉尹知我，¶
勝我自知。」¶
《濛別傳》曰：¶
「濛與沛國劉惔齊名，¶
時人以濛比袁曜卿，¶
惔比荀奉倩，¶
而共交友，¶
甚相知賞也。」
<pb:KR3l0002_tls_008-110a>¶

王、¶
劉聽林公講，¶
王語劉曰：¶
「向高坐者，¶
故是凶物。」¶
復更聽，¶
王又曰：¶
「自是鉢釪後王、¶
何人也。」¶
《高逸沙門傳》曰：¶
「王濛恒尋遁，¶
遇祗洹寺中講，¶
正在高坐上，¶
每舉麈尾，¶
常領數百言，¶
而情理俱畼。¶
預坐百餘人，¶
皆結舌注耳。¶
濛云聽講眾僧，¶
向高坐者，¶
是鉢釪後王、¶
何人也。』」
<pb:KR3l0002_tls_008-111a>¶

許玄度言：¶
「《琴賦》所謂¶
『非至精者，¶
不能與之析理』。¶
劉尹其人；¶
『非淵靜者，¶
不能與之閑止』，¶
簡文其人。」¶
嵇叔夜《琴賦》也。¶
劉惔真長，¶
丹陽尹。
<pb:KR3l0002_tls_008-112a>¶

魏隱兄弟，¶
少有學義，¶
《魏氏譜》曰：¶
「隱字安時，¶
會稽上虞人。¶
歷義興太守、¶
御史中丞。¶
弟逿，¶
黃門郎。」¶
總角詣謝奉。¶
奉與語，¶
大說之，¶
曰：¶
「大宗雖衰，¶
魏氏已復有人。」
<pb:KR3l0002_tls_008-113a>¶

簡文云：¶
「淵源語不超詣簡至；¶
然經綸思尋處，¶
故有局陳。」
<pb:KR3l0002_tls_008-114a>¶

初，¶
法汰北來未知名，¶
車頻《秦書》曰：¶
「釋道安為慕容晉所掠，¶
欲投襄陽，¶
行至新野，¶
集眾議曰：¶
『今遭凶年，¶
不依國主，¶
則法事難舉。』¶
乃分僧眾，¶
使竺法汰詣揚州，¶
曰：¶
『彼多君子，¶
上勝可投。』¶
法汰遂渡江，¶
至揚土焉。」¶
王領軍供養之。¶
《中興書》曰：¶
「王洽字敬和，¶
丞相導弟三子，¶
累遷吳郡內史，¶
為士民所懷。¶
徵拜中領軍，¶
尋加中書令，¶
不拜。¶
年二十六而卒。」¶
每與周旋，¶
行來往名勝許，¶
輒與俱。¶
不得汰，¶
便停車不行。¶
因此名遂重。¶
《名德沙門題目》曰：¶
「法汰高亮開達。」¶
孫綽為汰《贊》曰：¶
「淒風拂林，¶
明泉映壑。¶
爽爽法汰，¶
校德無怍。¶
事外蕭灑，¶
神內恢廓。¶
實從前起，¶
名隨後躍。」¶
《泰元起居注》曰：¶
「法汰以十二卒。¶
烈宗詔曰：¶
『法汰師喪逝，¶
哀痛傷懷，¶
可贈錢十萬。』」
<pb:KR3l0002_tls_008-115a>¶

王長史與大司馬書，¶
道淵源¶
「識致安處，¶
足副時談。」
<pb:KR3l0002_tls_008-116a>¶

謝公云：¶
「劉尹語審細。」¶
孫綽為《惔誄敘》曰：¶
「神猶淵鏡，¶
言必珠玉。」
<pb:KR3l0002_tls_008-117a>¶

桓公語嘉賓：¶
「阿源有德有言，¶
向使作令僕，¶
足以儀刑百揆。¶
朝廷用違其才耳。」¶
嘉賓，¶
郗超小字也。¶
阿源，¶
殷浩也。
<pb:KR3l0002_tls_008-118a>¶

簡文語嘉賓：¶
「劉尹語末後亦小異，¶
回復其言，¶
亦乃無過。」
<pb:KR3l0002_tls_008-119a>¶

孫興公、¶
許玄度共在白樓亭，¶
《會稽記》曰：¶
「亭在山陰，¶
臨流映壑也。」¶
共商略先往名達。¶
林公既非所關，¶
聽訖云：¶
「二賢故自有才情。」
<pb:KR3l0002_tls_008-120a>¶

王右軍道東陽¶
「我家阿林，¶
章清太出」。¶
「林」¶
應為¶
「臨」。¶
《王氏譜》曰：¶
「臨之字仲產，¶
琅邪人，¶
僕射彪之子。¶
仕至東陽太守。」
<pb:KR3l0002_tls_008-121a>¶

王長史與劉尹書，¶
道淵源¶
「觸事長易」。
<pb:KR3l0002_tls_008-122a>¶

謝中郎云：¶
「王脩載樂託之性，¶
出自門風。」¶
《王氏譜》曰：¶
「耆之字脩載，¶
琅邪人，¶
荊州刺史廙弟三子。¶
歷中書郎、¶
鄱陽大守、¶
給事中。」
<pb:KR3l0002_tls_008-123a>¶

林公云：¶
「王敬仁是超悟人。」¶
《文字志》曰：¶
「脩之少有秀令之稱。」
<pb:KR3l0002_tls_008-124a>¶

劉尹先推謝鎮西，¶
謝後雅重劉曰：¶
「昔嘗北面。」¶
按謝尚年長於惔，¶
神穎夙彰，¶
而曰北面於劉，¶
非可信。
<pb:KR3l0002_tls_008-125a>¶

謝太傅稱王脩齡曰：¶
「司州可與林澤遊。」¶
《王胡之別傳》曰：¶
「胡之常遺世務，¶
以高尚為情，¶
與謝安相善也。」
<pb:KR3l0002_tls_008-126a>¶

諺曰：¶
「楊州獨步王文度，¶
後來出人郗嘉賓。」¶
《續晉陽秋》曰：¶
「超少有才氣，¶
越世負俗，¶
不循常檢。¶
時人為一代盛譽者，¶
語曰：¶
『大才槃槃謝家安，¶
江東獨步王文度，¶
盛德日新郗嘉賓。』」¶
其語小異，¶
故詳錄焉。
<pb:KR3l0002_tls_008-127a>¶

人問王長史江虨兄弟群從，¶
王荅曰：¶
「諸江皆復足自生活。」¶
虨及弟淳，¶
從灌，¶
並有德行，¶
知名於世。
<pb:KR3l0002_tls_008-128a>¶

謝太傅道安北：¶
「見之乃不使人厭，¶
然出戶去，¶
不復使人思。」¶
安北，¶
王坦之也。¶
《續晉陽秋》曰：¶
「謝安初攜幼穉同好，¶
養志海濱，¶
襟情超畼，¶
尤好聲律。¶
然抑之以禮，¶
在哀能至，¶
弟萬之喪，¶
不聽絲竹者將十年。¶
及輔政，¶
而修室第園館，¶
麗車服，¶
雖朞功之慘，¶
不廢妓樂。¶
王坦之因苦諫焉。」¶
按謝公蓋以王坦之好直言，¶
故不思爾。
<pb:KR3l0002_tls_008-129a>¶

謝公云：¶
「司州造勝遍決。¶
宋明帝《文章志》曰：¶
「胡之性簡，¶
好達玄言也。」
<pb:KR3l0002_tls_008-130a>¶

劉尹云：¶
「見何次道飲酒，¶
使人欲傾家釀。」¶
充飲酒能溫克。
<pb:KR3l0002_tls_008-131a>¶

謝太傅語真長：¶
「阿齡於此事，¶
故欲太厲。」¶
修齡，¶
王胡之小字也。¶
劉曰：¶
「亦名士之高操者。」¶
《胡之別傳》曰：¶
「胡之治身清約，¶
以風操自居。」
<pb:KR3l0002_tls_008-132a>¶

王子猷說：¶
「世目士少為朗，¶
我家亦以為徹朗。」¶
《晉諸公贊》曰：¶
「祖約少有清稱。」
<pb:KR3l0002_tls_008-133a>¶

謝公云：¶
「長史語甚不多，¶
可謂有令音。」¶
《王濛別傳》曰：¶
「濛性和畼，¶
能清言，¶
談道貴理中，¶
簡而有會。¶
商略古賢，¶
顯默之際，¶
辭旨劭令，¶
往往有高致。」
<pb:KR3l0002_tls_008-134a>¶

謝鎮西道敬仁¶
「文學鏃鏃，¶
無能不新」。¶
《語林》曰：¶
「敬仁有異才，¶
時賢皆重之。¶
王右軍在郡迎敬仁，¶
叔仁輒同車，¶
常惡其遲。¶
後以馬迎敬仁，¶
雖復風雨，¶
亦不以車也。」
<pb:KR3l0002_tls_008-135a>¶

劉尹道江道群¶
「不能言而能不言」。¶
江灌已見。
<pb:KR3l0002_tls_008-136a>¶

林公云：¶
「見司州警悟交至，¶
使人不得住，¶
亦終日忘疲。」¶
《王胡之別傳》曰：¶
「胡之少有風尚，¶
才器率舉，¶
有秀悟之稱。」
<pb:KR3l0002_tls_008-137a>¶

世稱：¶
「苟子秀出，¶
阿興清和。」¶
苟子已見。¶
阿興，¶
王蘊小字。
<pb:KR3l0002_tls_008-138a>¶

簡文云：¶
「劉尹茗柯有實理。」¶
柯，一作打，¶
又作仃，¶
又作打。
<pb:KR3l0002_tls_008-139a>¶

謝胡兒作著作郎，¶
嘗作《王堪傳》。¶
《晉諸公贊》曰：¶
「堪字世冑，¶
東平壽張人，¶
少以高亮義正稱。¶
為尚書左丞，¶
有準繩操。¶
為石勒所害，¶
贈太尉。」¶
不諳堪是何似人，¶
咨謝公。¶
謝公荅曰：¶
「世冑亦被遇。¶
堪，烈之子，¶
《晉諸公贊》曰：¶
「烈字陽秀，¶
蚤知名。¶
魏朝為治書御史。」¶
阮千里姨兄弟，¶
潘安仁中外。¶
安仁詩所謂¶
『子親伊姑，¶
我父唯舅』。¶
是許允壻。」¶
《岳集》曰：¶
「堪為成都王軍司馬。¶
岳送至北邙別，¶
作詩曰：¶
『微微髮膚，¶
受之父母。¶
峨峨王侯，¶
中外之首。¶
子親伊姑，¶
我父唯舅。』」
<pb:KR3l0002_tls_008-140a>¶

謝太傅重鄧僕射，¶
常言¶
「天地無知，¶
使伯道無兒。」¶
《晉陽秋》曰：¶
「鄧攸既棄子，¶
遂無復繼嗣，¶
為有識傷惜。」
<pb:KR3l0002_tls_008-141a>¶

謝公與王右軍書曰：¶
「敬和棲託好佳。」¶
《中興書》曰：¶
「洽於公子中最知名，¶
與潁川荀羡俱有美稱。」
<pb:KR3l0002_tls_008-142a>¶

吳四姓舊目云：¶
「張文、¶
朱武、¶
陸忠、¶
顧厚。」¶
《吳錄士林》曰：¶
「吳郡有顧、¶
陸、朱、¶
張，為四姓。¶
三國之間，¶
四姓盛焉。」
<pb:KR3l0002_tls_008-143a>¶

謝公語王孝伯：¶
「君家藍田，¶
舉體無常人事。」¶
按述雖簡，¶
而性不寬裕，¶
投火怒蠅，¶
方之未甚。¶
若非太傅虛相褒飾，¶
則《世說》謬設斯語也。
<pb:KR3l0002_tls_008-144a>¶

許掾嘗詣簡文，¶
爾夜風恬月朗，¶
乃共作曲室中語。¶
襟情之詠，¶
偏是許之所長。¶
辭寄清婉，¶
有逾平日。¶
簡文雖契素，¶
此遇尤相咨嗟。¶
不覺造䣛，¶
共叉手語，¶
達于將旦。¶
既而曰：¶
「玄度才情，¶
故未易多有許。」¶
《續晉陽秋》曰：¶
「詢能言理，¶
曾出都迎姊，¶
簡文皇帝劉真長說其情旨及襟懷之詠。¶
每造䣛賞對，¶
夜以繫日。」
<pb:KR3l0002_tls_008-145a>¶

殷允出西，¶
郗超與袁虎書云：¶
「子思求良朋，¶
託好足下，¶
勿以開美求之。」¶
《中興書》曰：¶
「允字子思，¶
陳郡人，¶
太常康弟六子。¶
恭素謙退，¶
有儒者之風。¶
歷吏部尚書。」¶
世目袁為¶
「開美」，¶
故子敬詩曰：¶
「袁生開美度。」
<pb:KR3l0002_tls_008-146a>¶

謝車騎問謝公：¶
「真長性至峭，¶
何足乃重？」¶
荅曰：¶
「是不見耳！¶
阿見子敬，¶
尚使人不能已。」¶
《語林》曰：¶
「羊驎因酒醉，¶
撫謝左軍謂太傅曰：¶
『此家詎復後鎮西？』¶
太傅曰：¶
『汝阿見子敬，¶
便沐浴為論兄輩。』」¶
推此言意，¶
則安以玄不見真長，¶
故不重耳。¶
見子敬尚重之，¶
況真長乎？
<pb:KR3l0002_tls_008-147a>¶

謝公領中書監，¶
王東亭有事應同上省，¶
王後至，¶
坐促，¶
王、謝雖不通，¶
太傅猶斂䣛容之。¶
王、謝不通事。¶
別見。¶
王神意閑畼，¶
謝公傾目。¶
還謂劉夫人曰：¶
「向見阿瓜，¶
故自未易有。¶
按王詢小字法護，¶
而此言阿瓜，¶
未為可解，¶
儻小名有兩耳。¶
雖不相關，¶
正自使人不能已已。」
<pb:KR3l0002_tls_008-148a>¶

王子敬語謝公：¶
「公故蕭灑。」¶
謝曰：¶
「身不蕭灑。¶
君道身最得，¶
身正自調畼。」¶
《續晉陽秋》曰：¶
「安弘雅有氣，¶
風神調畼也。」
<pb:KR3l0002_tls_008-149a>¶

謝車騎初見王文度曰：¶
「見文度雖蕭灑相遇，¶
其復愔愔竟夕。」
<pb:KR3l0002_tls_008-150a>¶

范豫章謂王荊州：¶
范甯、¶
王忱並已見。¶
「卿風流儁望，¶
真後來之秀。」¶
王曰：¶
「不有此舅，¶
焉有此甥？」
<pb:KR3l0002_tls_008-151a>¶

子敬與子猷書，¶
道¶
「兄伯蕭索寡會，¶
遇酒則酣畼忘反，¶
乃自可矜」。
<pb:KR3l0002_tls_008-152a>¶

張天錫世雄涼州，¶
以力弱詣京師，¶
雖遠方殊類，¶
亦邊人之桀也。¶
天錫已見。¶
聞皇京多才，¶
欽羡彌至。¶
猶在渚住，¶
司馬著作往詣之。¶
未詳。¶
言容鄙陋，¶
無可觀聽。¶
天錫心甚悔來，¶
以遐外可以自固。¶
王彌有儁才美譽，¶
當時聞而造焉。¶
《續晉陽秋》曰：¶
「珉風情秀發，¶
才辭富贍。」¶
既至，¶
天錫見其風神清令，¶
言話如流，¶
陳說古今，¶
無不貫悉。¶
又諳人物氏族，¶
中來皆有證據。¶
天錫訝服。
<pb:KR3l0002_tls_008-153a>¶

王恭始與王建武甚有情，¶
後遇袁悅之間，¶
遂致疑隙。¶
《晉安帝紀》曰：¶
「初，¶
忱與族子恭少相善，¶
齊聲見稱。¶
及並登朝，¶
俱為主相所待，¶
內外始有不咸之論。¶
恭獨深憂之，¶
乃告忱曰：¶
『悠悠之論，¶
頗有異同，¶
當由驃騎簡於朝覲故也。¶
將無從容切言之邪？¶
若主相諧睦，¶
吾徒得戮力明時，¶
復何憂哉？』¶
忱以為然，¶
而慮弗見令，¶
乃令袁悅具言之。¶
悅每欲間恭，¶
乃於王坐責讓恭曰：¶
『卿何妄生同異，¶
疑誤朝野？』¶
其言切厲。¶
恭雖惋悵，¶
謂忱為搆己也。¶
忱雖心不負恭，¶
而無以自亮。¶
於是情好大離，¶
而怨隙成矣。」¶
然每至興會，¶
故有相思。¶
時恭嘗行散至京口射堂，¶
于時清露晨流，¶
新桐初引，¶
恭目之曰：¶
「王大故自濯濯。」
<pb:KR3l0002_tls_008-154a>¶

司馬太傅為二王目曰：¶
「孝伯亭亭直上，¶
阿大羅羅清踈。」¶
恭正沈烈，¶
忱，通朗誕放。
<pb:KR3l0002_tls_008-155a>¶

王恭有清辭簡旨，¶
能敘說，¶
而讀書少，¶
頗有重出。¶
《中興書》曰：¶
「恭雖才不多，¶
而清辯過人。」¶
有人道孝伯常有新意，¶
不覺為煩。
<pb:KR3l0002_tls_008-156a>¶

殷仲堪喪後，¶
桓玄問仲文：¶
「卿家仲堪，¶
定是何似人？」¶
仲文曰：¶
「雖不能休明一世，¶
足以映徹九泉。」¶
《續晉陽秋》曰：¶
「仲堪，¶
仲文之從兄也，¶
少有美譽。」

