# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 16
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_017-1a>¶
** 世說新語

*** 傷逝第十七

王仲宣好驢鳴。¶
《魏志》曰：¶
「王粲字仲宣，¶
山陽高平人。¶
曾祖龔、¶
父畼，¶
皆為漢三公。¶
粲至長安見蔡邕，¶
邕奇之，¶
倒屣迎之曰：¶
『此王公孫，¶
有異才，¶
吾不及也！¶
吾家書籍，¶
盡當與之。』¶
避亂荊州，¶
依劉表，¶
以粲貌寢通脫，¶
不甚重之。¶
太祖以從征吳，¶
道中卒。」¶
既葬，¶
文帝臨其喪，¶
顧語同遊曰：¶
「王好驢鳴，¶
可各作一聲以送之。」¶
赴客皆一作驢鳴。¶
按戴叔鸞母好驢鳴，¶
叔鸞每為驢鳴以說其母。¶
人之所好，¶
儻亦同之。
<pb:KR3l0002_tls_017-2a>¶

王濬沖為尚書令，¶
著公服，¶
乘軺車，¶
經黃公酒壚下過，¶
韋昭《漢書注》曰：¶
「壚，¶
酒肆也。¶
以土為墮，¶
四邊高似壚也。」¶
顧謂後車客：¶
「吾昔與嵇叔夜、¶
阮嗣宗共酣飲於此壚，¶
竹林之遊，¶
亦預其末。¶
自嵇生夭、¶
阮公亡以來，¶
便為時所羈紲。¶
今日視此雖近，¶
邈若山河。」¶
《竹林七賢論》曰：¶
「俗傳若此。¶
潁川庾爰之嘗以問其伯文康，¶
文康云：¶
『中朝所不聞，¶
江左忽有此論，¶
蓋好事者為之耳。』」
<pb:KR3l0002_tls_017-3a>¶

孫子荊以有才，¶
少所推服，¶
唯雅敬王武子。¶
武子喪時，¶
名士無不至者。¶
子荊後來，¶
臨屍慟哭，¶
賓客莫不垂涕。¶
哭畢，¶
向靈床曰：¶
「卿常好我作驢鳴，¶
今我為卿作。」¶
體似真聲，¶
賓客皆笑。¶
孫舉頭曰：¶
「使君輩存，¶
令此人死！」¶
《語林》曰：¶
「王武子葬，¶
孫子荊器之甚悲，¶
賓客莫不垂涕。¶
既作驢鳴，¶
賓客皆笑。¶
孫曰：¶
『諸君不死，¶
而令武子死乎？』¶
賓客皆怒。」
<pb:KR3l0002_tls_017-4a>¶

王戎喪兒萬子，¶
山簡往省之，¶
王悲不自勝。¶
簡曰：¶
「孩抱中物，¶
何至於此？」¶
王曰：¶
「聖人忘情，¶
最下不及情；¶
情之所鍾，¶
正在我輩。」¶
王隱《晉書》曰：¶
「戎子綏，¶
欲取裴遁女。¶
綏既蚤亡，¶
戎過傷痛，¶
不許人求之，¶
遂至老無敢取者。」¶
簡服其言，¶
更為之慟。¶
一說是王夷甫喪子，¶
山簡弔之。
<pb:KR3l0002_tls_017-5a>¶

有人哭和長輿曰：¶
「峨峨若千丈松崩。」
<pb:KR3l0002_tls_017-6a>¶

衛洗馬以永嘉六年喪，¶
謝鯤哭之，¶
感動路人。¶
《永嘉流人名》曰：¶
「玠以六年六月二十日亡，¶
葬南昌城許徵墓東。¶
玠之薨，¶
謝幼輿發哀於武昌，¶
感慟不自勝。¶
人問：¶
『子何恤而致哀如是？』¶
荅曰：¶
『棟梁折矣，¶
何得不哀？』」¶
咸和中，¶
丞相王公教曰：¶
「衛洗馬當改葬。¶
此君風流名士，¶
海內所瞻，¶
可脩薄祭，¶
以敦舊好。」¶
《玠別傳》曰：¶
「玠咸和中改遷於江寧。¶
丞相王公教曰：¶
『洗馬明當改葬。¶
此君風流名士，¶
海內民望，¶
可脩三牲之祭，¶
以敦舊好。』」
<pb:KR3l0002_tls_017-7a>¶

顧彥先平生好琴，¶
及喪，¶
家人常以琴置靈床上。¶
張季鷹往哭之，¶
不勝其慟，¶
遂徑上床，¶
鼓琴，¶
作數曲竟，¶
撫琴曰：¶
「顧彥先頗復賞此不？」¶
因又大慟，¶
遂不執孝子手而出。
<pb:KR3l0002_tls_017-8a>¶

庾亮兒遭蘇峻難遇害。¶
諸葛道明女為庾兒婦，¶
既寡，¶
將改適，¶
亮子會，¶
會妻文彪，¶
並已見上。¶
與亮書及之。¶
亮荅曰：¶
「賢女尚少，¶
故其宜也。¶
感念亡兒，¶
若在初沒。」
<pb:KR3l0002_tls_017-9a>¶

庾文康亡，¶
何揚州臨葬云：¶
「埋玉樹箸土中，¶
使人情何能已已！」¶
《搜神記》曰：¶
「初，¶
庾亮病，¶
術士戴洋曰：¶
『昔蘇峻事，¶
公於白石祠中許賽車下牛，¶
從來未解。¶
為此鬼所考，¶
不可救也。』¶
明年，¶
亮果亡。」¶
《靈鬼志謠徵》曰：¶
「文康初鎮武昌，¶
出石頭，¶
百姓看者於岸歌曰：¶
『庾公上武昌、¶
翩翩如飛鳥；¶
庾公還揚州，¶
白馬牽旒旐。』¶
又曰：¶
『庾公初上時，¶
翩翩如飛鴉；¶
庾公還揚州，¶
白馬牽旐車。』¶
後連徵不入，¶
尋薨，¶
下都葬焉。』
<pb:KR3l0002_tls_017-10a>¶

王長史病篤，¶
寢臥燈下，¶
轉麈尾視之，¶
歎曰：¶
「如此人，¶
曾不得四十！」¶
及亡，¶
劉尹臨殯，¶
以犀柄麈尾箸柩中，¶
因慟絕。¶
《濛別傳》曰：¶
「濛以永和初卒，¶
年三十九。¶
沛國劉惔與濛至交，¶
及卒，¶
惔深悼之。¶
雖友于之愛，¶
不能過也。」
<pb:KR3l0002_tls_017-11a>¶

支道林喪法虔之後，¶
精神霣喪，¶
風味轉墜。¶
《支遁傳》曰：¶
「法虔，¶
道林同學也。¶
儁朗有理義，¶
遁甚重之。」¶
常謂人曰：¶
「昔匠石廢斤於郢人，¶
《莊子》曰：¶
「郢人堊漫其鼻端若蠅翼，¶
使匠石運斤斲之，¶
堊盡而鼻不傷，¶
郢人立不失容。」¶
牙生輟弦於鍾子，¶
《韓詩外傳》曰：¶
「伯牙鼓琴，¶
鍾子期聽之，¶
方鼓琴，¶
志在太山，¶
子期曰：¶
『善哉乎鼓琴！¶
巍巍乎若太山！』¶
莫景之閒，¶
志在流水，¶
子期曰：¶
『善哉乎鼓琴！¶
洋洋乎若流水！』¶
鍾子期死，¶
伯牙擗琴絕弦；¶
終身不復鼓之，¶
以為在者無足為之鼓琴也。」¶
推己外求，¶
良不虛也！¶
冥契既逝，¶
發言莫賞，¶
中心蘊結，¶
余其亡矣！」¶
卻後一年，¶
支遂殞。
<pb:KR3l0002_tls_017-12a>¶

郗嘉賓喪，¶
左右白郗公¶
「郎喪」，¶
既聞，¶
不悲，¶
因語左右：¶
「殯時可道。」¶
公往臨殯，¶
一慟幾絕。¶
《中興書》曰：¶
「超年四十二，¶
先愔卒。¶
超所交友，¶
皆一時俊乂。¶
及死之日，¶
貴賤為誄者四十餘人。」¶
《續晉陽秋》曰：¶
「超黨戴桓氏，¶
為其謀主，¶
以父愔忠於王室，¶
不令知之。¶
將亡，¶
出一小書箱付門生，¶
云：¶
『本欲焚此，¶
恐官年尊，¶
必以傷愍為斃。¶
我亡後，¶
若大損眠食，¶
則呈此箱。』¶
愔後果慟悼成疾，¶
門生乃如超旨，¶
則與桓溫往反密計。¶
愔見即大怒曰：¶
『小子死恨晚！』¶
後不復哭。」
<pb:KR3l0002_tls_017-13a>¶

戴公見林法師墓，¶
《支遁傳》曰：¶
「遁太和元年終于剡之石城山，¶
因葬焉。」¶
曰：¶
「德音未遠，¶
而拱木已積。¶
冀神理緜緜，¶
不與氣運俱盡耳！」¶
王珣《法師墓下詩序》曰：¶
「余以寧康二年，¶
命駕之剡石城山，¶
即法師之丘也。¶
高墳鬱為荒楚，¶
丘隴化為宿莽，¶
遺跡未滅，¶
而其人已遠。¶
感想平昔，¶
觸物悽懷。」¶
其為時賢所惜如此。
<pb:KR3l0002_tls_017-14a>¶

王子敬與羊綏善。¶
綏清淳簡貴，¶
為中書郎，¶
少亡。¶
綏已見。¶
王深相痛悼，¶
語東亭云：¶
「是國家可惜人！」
<pb:KR3l0002_tls_017-15a>¶

王東亭與謝公交惡。¶
《中興書》曰：¶
「珣兄弟皆壻謝氏，¶
以猜嫌離婚。¶
太傅既與珣絕婚，¶
又離妻，¶
由是二族遂成仇釁。」¶
王在東聞謝喪，¶
便出都詣子敬道：¶
「欲哭謝公。」¶
子敬始臥，¶
聞其言，¶
便驚起曰：¶
「所望於法護。」¶
法護，¶
珣小字。¶
王於是往哭。¶
督帥刁約不聽前，¶
曰：¶
「官平生在時，¶
不見此客。」¶
王亦不與語，¶
直前，¶
哭甚慟，¶
不執末婢手而退。¶
末婢，¶
謝琰小字。¶
琰字瑗度，¶
安少子。¶
開率有大度，¶
為孫恩所害。¶
贈侍中司空。
<pb:KR3l0002_tls_017-16a>¶

王子猷、¶
子敬俱病篤，¶
而子敬先亡。¶
獻之以泰元十三年卒，¶
年四十五。¶
子猷問左右：¶
「何以都不聞消息？¶
此已喪矣！」¶
語時了不悲。¶
便索輿來奔喪，¶
都不哭。¶
子敬素好琴，¶
便徑入坐靈床上，¶
取子敬琴彈，¶
弦既不調，¶
擲地云：¶
「子敬！¶
子敬！¶
人琴俱亡。」¶
因慟絕良久，¶
月餘亦卒。¶
《幽明錄》曰：¶
「泰元中，¶
有一師從遠來，¶
莫知所出。¶
云：¶
『人命應終，¶
有生樂代者，¶
則死者可生。¶
若逼人求代，¶
亦復不過少時。』¶
人聞此，¶
咸怪其虛誕。¶
王子猷、¶
子敬兄弟，¶
特相和睦。¶
子敬疾屬纊，¶
子猷謂之曰：¶
『吾才不如弟，¶
位亦通塞，¶
請以餘年代弟。』¶
師曰：¶
『夫生代死者，¶
以己年限有餘，¶
得以足亡者耳。¶
今賢弟命既應終，¶
君侯筭亦當盡，¶
復何所代？¶
子猷先有背疾，¶
子敬疾篤，¶
恒禁來往。¶
聞亡，¶
便撫心悲惋，¶
都不得一聲，¶
背即潰裂。¶
推師之言，¶
信而有實。」
<pb:KR3l0002_tls_017-17a>¶

孝武山陵夕，¶
王孝伯入臨，¶
告其諸弟曰：¶
「雖榱桷惟新，¶
便自有《黍離》之哀！」¶
《中興書》曰：¶
「烈宗喪，¶
會稽王道子執政，¶
寵幸王國寶，¶
委以機任。¶
王恭入赴山陵，¶
故有此歎。」
<pb:KR3l0002_tls_017-18a>¶

羊孚年三十一卒，¶
桓玄與羊欣書曰：¶
「賢從情所信寄，¶
暴疾而殞，¶
孚已見。¶
《宋書》曰：¶
「欣字敬元，¶
太山南城人。¶
少懷靜默，¶
秉操無競。¶
美姿容，¶
善笑言，¶
長於草隸。」¶
《羊氏譜》曰：¶
「孚即欣從祖。」¶
祝予之歎，¶
如何可言！」¶
《公羊傳》曰：¶
「顏淵死，¶
子曰：¶
『噫！¶
天喪予！』¶
子路亡，¶
子曰：¶
『噫！¶
天祝予！』」¶
何休曰：¶
「祝者，¶
斷也。¶
天將亡夫子耳。」
<pb:KR3l0002_tls_017-19a>¶

桓玄當篡位，¶
語卞鞠云：¶
卞範已見。¶
「昔羊子道恒禁吾此意。¶
今腹心喪羊孚，¶
爪牙失索元，¶
《索氏譜》曰：¶
「元字天保，¶
燉煌人。¶
父緒，¶
散騎常侍。¶
元歷征虜將軍、¶
歷陽太守。」¶
《幽明錄》曰：¶
「元在歷陽，¶
疾病，¶
西界一年少女子姓某，¶
自言為神所降，¶
來與元相聞，¶
許為治護。¶
元性剛直，¶
以為妖惑，¶
收以付獄，¶
戮之於市中。¶
女臨死曰：¶
『卻後十七日，¶
當令索元知其罪。』¶
如期，¶
元果亡。」¶
而忽忽作此詆突，¶
詎允天心？」

