# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 12
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_013-1a>¶
** 世說新語

*** 豪爽第十三

王大將軍年少時，¶
舊有田舍名，¶
語音亦楚。¶
武帝喚時賢共言伎蓺事。¶
人皆多有所知，¶
唯王都無所關，¶
意色殊惡，¶
自言知打鼓吹。¶
帝令取鼓與之，¶
於坐振袖而起，¶
揚槌奮擊，¶
音節諧捷，¶
神氣豪上，¶
傍若無人。¶
舉坐嘆其雄爽。¶
或曰：¶
敦嘗坐武昌釣臺，¶
聞行船打鼓，¶
嗟稱其能。¶
俄而一槌小異，¶
敦以扇柄撞几曰：¶
「可恨！」¶
應侍側曰：¶
「不然，¶
此是回颿檛。」¶
使視之，¶
云¶
「舩人入夾口」。¶
應知鼓又善於敦也。
<pb:KR3l0002_tls_013-2a>¶

王處仲世許高尚之目，¶
嘗荒恣於色，¶
體為之弊。¶
左右諫之，¶
處仲曰：¶
「吾乃不覺爾。¶
如此者，¶
甚易耳！」¶
乃開後閤，¶
驅諸婢妾數十人出路，¶
任其所之，¶
時人嘆焉。¶
鄧粲《晉紀》曰：¶
「敦性簡脫，¶
口不言財，¶
其存尚如此。」
<pb:KR3l0002_tls_013-3a>¶

王大將軍自目：¶
「高朗踈率，¶
學通《左氏》。」¶
《晉陽秋》曰：¶
「敦少稱高率通朗，¶
有鑒裁。」
<pb:KR3l0002_tls_013-4a>¶

王處仲每酒後輒詠¶
「老驥伏櫪，¶
志在千里。¶
烈士暮年，¶
壯心不已」。¶
魏武帝《樂府詩》。¶
以如意打唾壺，¶
壺口盡缺。
<pb:KR3l0002_tls_013-5a>¶

晉明帝欲起池臺，¶
元帝不許。¶
帝時為太子，¶
好養武士。¶
一夕中作池，¶
比曉便成。¶
今太子西池是也。¶
《丹陽記》曰：¶
「西池，¶
孫登所創，¶
《吳史》所稱西苑也。¶
明帝修復之耳。
<pb:KR3l0002_tls_013-6a>¶

王大將軍始欲下都，¶
處分樹置，¶
先遣參軍告朝廷，¶
諷旨時賢。¶
祖車騎尚未鎮壽春，¶
瞋目厲聲語使人曰：¶
「卿語阿黑：¶
敦小字也。¶
何敢不遜！¶
催攝面去，¶
須臾不爾，¶
我將三千兵，¶
槊腳令上！」¶
王聞之而止。
<pb:KR3l0002_tls_013-7a>¶

庾穉恭既常有中原之志，¶
文康時權重，¶
未在己。¶
及季堅作相，¶
忌兵畏禍，¶
與穉恭歷同異者久之，¶
乃果行。¶
傾荊、¶
漢之力，¶
窮舟車之勢，¶
師次于襄陽。¶
《漢晉春秋》曰：¶
「翼風儀美劭，¶
才能豐贍，¶
少有經緯大略。¶
及繼兄亮居方州之任，¶
有匡維內外，¶
掃蕩群凶之志。¶
是時，¶
杜乂、¶
殷浩諸人盛名冠世，¶
翼未之貴也。¶
常曰：¶
『此輩宜束之高閣，¶
俟天下清定，¶
然後議其所任耳！』¶
其意氣如此。¶
唯與桓溫友善，¶
相期以寧濟宇宙之事。¶
初，翼輒發所部奴及車馬萬數，¶
率大軍入沔，¶
將謀伐狄，¶
遂次于襄陽。」¶
《翼別傳》曰：¶
「翼為荊州，¶
雅有大志。¶
每以門地威重，¶
兄弟寵授，¶
不陳力竭誠，¶
何以報國。¶
雖蜀阻險塞，¶
胡負凶力，¶
然皆無道酷虐，¶
易可乘滅。¶
當此時，¶
不能掃除二寇，¶
以復王業，¶
非丈夫也。¶
於是徵役三州，¶
悉其帑實，¶
成眾五萬，¶
兼率荒附，¶
治戎大舉，¶
直指魏、¶
趙，軍次襄陽，¶
耀威漢北也。」¶
大會參佐，¶
陳其旌甲，¶
親援弧矢曰：¶
「我之此行，¶
若此射矣！」¶
遂三起三疊，¶
徒眾屬目，¶
其氣十倍。
<pb:KR3l0002_tls_013-8a>¶

桓宣武平蜀，¶
集參僚置酒於李勢殿，¶
巴、蜀搢紳，¶
莫不來萃。¶
桓既素有雄情爽氣，¶
加爾日音調英發，¶
敘古今成敗由人，¶
存亡繫才。¶
其狀磊落，¶
一坐嘆賞。¶
既散，¶
諸人追味餘言。¶
于時尋陽周馥曰：¶
「恨卿輩不見王大將軍。」¶
《中興書》曰：¶
「馥，¶
周撫孫也，¶
字湛隱。¶
有將略，¶
曾作敦掾。」
<pb:KR3l0002_tls_013-9a>¶

桓公讀《高士傳》，¶
至於陵仲子，¶
便擲去曰：¶
「誰能作此溪刻自處！」¶
皇甫謐《高士傳》曰：¶
「陳仲子字子終，¶
齊人。¶
兄戴相齊，¶
食祿萬鍾。¶
仲子以兄祿為不義，¶
乃適楚，¶
居於陵。¶
曾乏糧三日，¶
匍匐而食井李之實，¶
三咽而後能視。¶
身自織屨，¶
令妻擗纑，¶
以易衣食。¶
嘗歸省母，¶
有饋其兄生鵝者。¶
仲子嚬顣曰：¶
『惡用此鶂鶂為哉？』¶
後母殺鵝，¶
仲子不知而食之。¶
兄自外入曰：¶
『鶂鶂肉邪？』¶
仲子出門，¶
哇而吐之。¶
楚王聞其名，¶
聘以為相，¶
乃夫婦逃去，¶
為人灌園。」
<pb:KR3l0002_tls_013-10a>¶

桓石虔，¶
司空豁之長庶也。¶
《豁別傳》曰：¶
「豁字朗子，¶
溫之弟。¶
累遷荊州刺史，¶
贈司空。」¶
小字鎮惡。¶
年十七八未被舉，¶
而童隸已呼為鎮惡郎。¶
嘗住宣武齎頭。¶
從征枋頭，¶
車騎沖沒陳，¶
左右莫能先救。¶
宣武謂曰：¶
「汝叔落賊，¶
汝知不？」¶
石虔聞之，¶
氣甚奮。¶
命朱辟為副，¶
策馬於數萬眾中，¶
莫有抗者，¶
徑致沖還，¶
三軍嘆服。¶
河朔後以其名斷瘧。¶
《中興書》曰：¶
「石虔有才榦，¶
有史學，¶
累有戰功。¶
仕至豫州刺史，¶
贈後軍將軍。」
<pb:KR3l0002_tls_013-11a>¶

陳林道在西岸，¶
《晉陽秋》曰：¶
「逵為西中郎將，¶
領淮南太守，¶
戍歷陽。」¶
都下諸人共要至牛渚會。¶
陳理既佳，¶
人欲共言折。¶
陳以如意拄頰，¶
望雞籠山嘆曰：¶
「孫伯符志業不遂！」¶
《吳錄》曰：¶
「長沙桓王諱策，¶
字伯符，¶
吳郡富春人。¶
少有雄姿風氣，¶
年十九而襲業，¶
眾號孫郎。¶
平定江東，¶
為許貢客射破其面，¶
引鏡自照，¶
謂左右曰：¶
『面如此！¶
豈可復立功乎？』¶
乃謂張昭曰：¶
『中國方亂，¶
夫以吳、¶
越之眾，¶
三江之固，¶
足以觀成敗。¶
公等善相吾弟。』¶
呼大皇帝授以印綬曰：¶
『舉江東之眾，¶
決機於兩陳之間，¶
卿不如我；¶
任賢使能，¶
各盡其心，¶
我不如卿。¶
慎勿北渡！』¶
語畢而薨，¶
年二十有六。」¶
於是竟坐不得談。
<pb:KR3l0002_tls_013-12a>¶

王司州在謝公坐，¶
詠¶
「入不言兮出不辭，¶
乘回風兮載雲旗」。¶
《離騷》《九歌》《少司命》之辭。¶
語人云：¶
「當爾時，¶
覺一坐無人。」
<pb:KR3l0002_tls_013-13a>¶

桓玄西下，¶
入石頭。¶
外白：¶
「司馬梁王奔叛。」¶
《續晉陽秋》曰：¶
「梁王珍之字景度。」¶
《中興書》曰：¶
「初，¶
桓玄篡位，¶
國人有孔璞者，¶
奉珍之奔尋陽。¶
義旗既興，¶
歸朝廷，¶
仕至太常卿，¶
以罪誅。」¶
玄時事形已濟，¶
在平乘上笳鼓並作，¶
直高詠云：¶
「簫管有遺音，¶
梁王安在哉？」¶
阮籍《詠懷》詩也。

