# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 25
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_026-1a>¶
** 世說新語

*** 輕詆第二十六

王太尉問眉子：¶
「汝叔名士，¶
何以不相推重？」¶
眉子已見。¶
叔，王澄也。¶
眉子曰：¶
「何有名士終日妄語？」
<pb:KR3l0002_tls_026-2a>¶

庾元規語周伯仁：¶
「諸人皆以君方樂。」¶
周曰：¶
「何樂？¶
謂樂毅邪？」¶
《史記》曰：¶
「樂毅，¶
中山人。¶
賢而為燕昭王將軍，¶
率諸侯伐齊，¶
終於趙。」¶
庾曰：¶
「不爾。¶
樂令耳！」¶
周曰：¶
「何乃刻畫無鹽，¶
以唐突西子也。」¶
《列女傳》曰：¶
「鍾離春者，¶
齊無鹽之女也。¶
其醜無雙，¶
黃頭深目，¶
長壯大節，¶
鼻昂結喉，¶
肥項少髮，¶
折腰出胸，¶
皮膚若漆。¶
行年三十，¶
無所容入，¶
衒嫁不售，¶
乃自詣齊宣王，¶
乞備後宮，¶
因說王以四殆。¶
王拜為正后。」¶
《吳越春秋》曰：¶
「越王勾踐得山中採薪女子，¶
名曰西施，¶
獻之吳王。」
<pb:KR3l0002_tls_026-3a>¶

深公云：¶
「人謂庾元規名士，¶
胸中柴棘三斗許。」
<pb:KR3l0002_tls_026-4a>¶

庾公權重，¶
足傾王公。¶
庾在石頭，¶
王在冶城坐。¶
大風揚塵，¶
王以扇拂塵曰：¶
「元規塵汙人！」¶
按王公雅量通濟，¶
庾亮之在武昌，¶
傳其應下，¶
公以識度裁之，¶
囂言自息。¶
豈或回貳有扇塵之事乎？¶
王隱《晉書‧戴洋傳》曰：¶
「丹陽太守王導，¶
問洋得病七年。¶
洋曰：¶
『君侯命在申，¶
為土地之主，¶
而於申上冶，¶
火光昭天，¶
此為金火相爍，¶
水火相炒，¶
以故相害。』¶
導呼冶令奕遜，¶
使啟鎮東徙，¶
今東冶是也。」¶
《丹陽記》曰：¶
「丹陽冶城，¶
去宮三里，¶
吳時鼓鑄之所，¶
吳平猶不廢。」¶
又云：¶
「孫權築冶城，¶
為鼓鑄之所。」¶
既立石頭大塢，¶
不容近立此小城，¶
當是徙縣治，¶
空城而置冶爾。¶
冶城疑是金陵本治。¶
漢高六年，¶
令天下縣邑，¶
秣陵不應獨無。
<pb:KR3l0002_tls_026-5a>¶

王右軍少時甚澀訥，¶
在大將軍許，¶
王、庾二公後來，¶
右軍便起欲去。¶
大將軍留之曰：¶
「爾家司空、¶
王丞相已見。¶
元規，¶
復可所難？」
<pb:KR3l0002_tls_026-6a>¶

王丞相輕蔡公，¶
曰：¶
「我與安期、¶
千里共遊洛水邊，¶
何處聞有蔡充兒？」¶
《晉諸公贊》曰：¶
「充字子尼，¶
陳留雍丘人。」¶
《充別傳》曰：¶
「充祖睦，¶
蔡邕孫也。¶
充少好學，¶
有雅尚，¶
體貌尊嚴，¶
莫有媟慢於其前者。¶
高平劉整有雋才，¶
而車服奢麗，¶
謂人曰：¶
『紗縠，¶
人常服耳。¶
嘗遇蔡子尼在坐，¶
終日不自安。』¶
見憚如此。¶
是時，¶
陳留為大郡，¶
多人士，¶
琅邪王澄嘗經郡入境，¶
問：¶
『此郡多士，¶
有誰乎？』¶
吏曰：¶
『有江應元、¶
蔡子尼。』¶
時陳留多居大位者，¶
澄問：¶
『何以但稱此二人？』¶
吏曰：¶
『向謂君侯問人，¶
不謂位也。』¶
澄笑而止。¶
充歷成都王東曹掾，¶
故稱東曹。」¶
《妒記》曰：¶
「丞相曹夫人性甚忌，¶
禁制丞相，¶
不得有侍御，¶
乃至左右小人，¶
亦被檢簡，¶
時有妍妙，¶
皆加誚責。¶
王公不能久堪，¶
乃密營別館，¶
眾妾羅列，¶
兒女成行。¶
後元會日，¶
夫人於青踈臺中，¶
望見兩三兒騎羊，¶
皆端正可念。¶
夫人遙見，¶
甚憐愛之。¶
語婢：¶
『汝出問，¶
是誰家兒？』¶
給使不達旨，¶
乃荅云：¶
『是第四、¶
五等諸郎。』¶
曹氏聞，¶
驚愕大恚。¶
命車駕，¶
將黃門及婢二十人，¶
人持食刀，¶
自出尋討。¶
王公亦遽命駕，¶
飛轡出門，¶
猶患牛遲。¶
乃以左手攀車蘭，¶
右手捉麈尾，¶
以柄助御者打牛，¶
狼狽奔馳，¶
劣得先至。¶
蔡司徒聞而笑之，¶
乃故詣王公，¶
謂曰：¶
『朝廷欲加公九錫，¶
公知不？』¶
王謂信然，¶
自敘謙志。¶
蔡曰：¶
『不聞餘物，¶
唯聞有短轅犢車，¶
長柄麈尾。』¶
王大愧。¶
後貶蔡曰：¶
『吾昔與安期、¶
千里，¶
共在洛水集處，¶
不聞天下有蔡充兒！』¶
正忿蔡前戲言耳。」
<pb:KR3l0002_tls_026-7a>¶

褚太傅初渡江，¶
嘗入東，¶
至金昌亭。¶
吳中豪右，¶
燕集亭中。¶
謝歆《金昌亭詩敘》曰：¶
「余尋師，¶
來入經吳，¶
行達昌門，¶
忽覩斯亭，¶
傍川帶河，¶
其榜題曰¶
『金昌』。¶
訪之耆老，¶
曰：¶
『昔朱買臣仕漢，¶
還為會稽內史，¶
逢其迎吏，¶
逆旅比舍，¶
與買臣爭席。¶
買臣出其印綬，¶
群吏慚服自裁。¶
因事建亭，¶
號曰¶
「金傷」，¶
失其字義耳。』」¶
褚公雖素有重名，¶
于時造次不相識別。¶
敕左右多與茗汁，¶
少箸粽，¶
汁盡輒益，¶
使終不得食。¶
褚公飲訖，¶
徐舉手共語云：¶
「褚季野！」¶
於是四坐驚散，¶
無不狼狽。
<pb:KR3l0002_tls_026-8a>¶

王右軍在南，¶
丞相與書，¶
每歎子姪不令。¶
云：¶
「虎㹠、¶
虎犢，¶
還其所如。」¶
虎㹠，¶
王彭之小字也。¶
《王氏譜》曰：¶
「彭之字安壽，¶
琅邪人。¶
祖正，¶
尚書郎。¶
父彬，¶
衛將軍。¶
彭之仕至黃門郎。¶
虎犢，¶
彪之小字也。¶
彪之字叔虎，¶
彭之第三弟。¶
年二十而頭須皓白，¶
時人謂之王白須。¶
少有局榦之稱。¶
累遷至左光祿大夫。」
<pb:KR3l0002_tls_026-9a>¶

褚太傅南下，¶
孫長樂於船中視之。¶
長樂，¶
孫綽。」¶
言次，¶
及劉真長死，¶
孫流涕，¶
因諷詠曰：¶
「人之云亡，¶
邦國殄瘁。」¶
《大雅詩毛公注》曰：¶
「殄，¶
盡。瘁，¶
病也。」¶
褚大怒曰：¶
「真長平生，¶
何嘗相比數，¶
而卿今日作此面向人！」¶
孫回泣向褚曰：¶
「卿當念我！」¶
時咸笑其才而性鄙。
<pb:KR3l0002_tls_026-10a>¶

謝鎮西書與殷揚州，¶
為真長求會稽。¶
殷荅曰：¶
「真長標同伐異，¶
俠之大者。¶
常謂使君降階為甚，¶
乃復為之驅馳邪？」
<pb:KR3l0002_tls_026-11a>¶

桓公入洛，¶
過淮、¶
泗，踐北境，¶
與諸僚屬登平乘樓，¶
眺矚中原，¶
慨然曰：¶
「遂使神州陸沈，¶
百年丘墟，¶
王夷甫諸人，¶
不得不任其責！」¶
《八王故事》曰：¶
「夷甫雖居台司，¶
不以事物自嬰，¶
當世化之，¶
羞言名教。¶
自臺郎以下，¶
皆雅崇拱默，¶
以遺事為高。¶
四海尚寧，¶
而識者知其將亂。」¶
《晉陽秋》曰：¶
「夷甫將為石勒所殺，¶
謂人曰：¶
『吾等若不祖尚浮虛，¶
不至於此！』」¶
袁虎率爾對曰：¶
「運自有廢興，¶
豈必諸人之過？」¶
桓公懍然作色，¶
顧謂四坐曰：¶
「諸君頗聞劉景升不？¶
《劉鎮南銘》曰：¶
「表字景升，¶
山陽高平人。¶
黃中通理，¶
博識多聞。¶
仕至鎮南將軍、¶
荊州刺史。」¶
有大牛重千斤，¶
噉芻豆十倍於常牛，¶
負重致遠，¶
曾不若一羸牸。¶
魏武入荊州，¶
烹以饗士卒，¶
于時莫不稱快。」¶
意以況袁。¶
四坐既駭，¶
袁亦失色。
<pb:KR3l0002_tls_026-12a>¶

袁虎、¶
伏滔同在桓公府。¶
桓公每遊燕，¶
輒命袁、¶
伏，袁甚恥之，¶
恒歎曰：¶
「公之厚意，¶
未足以榮國士！¶
與伏滔比肩，¶
亦何辱如之？」
<pb:KR3l0002_tls_026-13a>¶

高柔在東，¶
甚為謝仁祖所重。¶
既出，¶
不為王、¶
劉所知。¶
仁祖曰：¶
「近見高柔，¶
大自敷奏，¶
然未有所得。」¶
真長云：¶
「故不可在偏地居，¶
輕在角䚥奴角反。¶
中，為人作議論。」¶
高柔聞之，¶
云：¶
「我就伊無所求。」¶
人有向真長學此言者，¶
真長曰：¶
「我寔亦無可與伊者。」¶
然遊燕猶與諸人書：¶
「可要安固？」¶
安固者，¶
高柔也。¶
孫統為《柔集敘》曰：¶
「柔字世遠，¶
樂安人。¶
才理清鮮，¶
安行仁義。¶
婚泰山胡毋氏女，¶
年二十，¶
既有倍年之覺，¶
而姿色清惠，¶
近是上流婦人。¶
柔家道隆崇，¶
既罷司空參軍、¶
安固令，¶
營宅於伏川。¶
馳動之情既薄，¶
又愛翫賢妻，¶
便有終焉之志。¶
尚書令何充取為冠軍參軍，¶
僶俛應命，¶
眷戀綢繆，¶
不能相舍。¶
相贈詩書，¶
清婉新切。」
<pb:KR3l0002_tls_026-14a>¶

劉尹、¶
江虨、¶
王叔虎、¶
孫興公同坐，¶
江、王有相輕色。¶
虨以手歙叔虎云：¶
「酷吏！」¶
詞色甚彊。¶
劉尹顧謂：¶
「此是瞋邪？¶
非特是醜言聲，¶
拙視瞻。」¶
言江此言，¶
非是醜拙，¶
似有忿於王也。
<pb:KR3l0002_tls_026-15a>¶

孫綽作《列仙商丘子贊》曰：¶
「所牧何物？¶
殆非真豬。¶
儻遇風雲，¶
為我龍攄。」¶
《列仙傳》曰：¶
「商丘子晉者，¶
商邑人。¶
好吹竽牧豕，¶
年七十，¶
不娶妻而不老。¶
問其道要，¶
言¶
『但食老朮、¶
昌蒲根、¶
飲水，¶
如此便不饑不老耳』。¶
貴戚富室，¶
聞而服之，¶
不能終歲輒止，¶
謂將有匿術。¶
孫綽為《贊》曰：¶
『商丘卓犖，¶
執策吹竽。¶
渴飲寒泉，¶
饑食昌蒲。¶
所牧何物？¶
殆非真豬。¶
儻逢風雲，¶
為我龍攄。』」¶
時人多以為能。¶
王藍田語人云：¶
「近見孫家兒作文，¶
道何物、¶
真豬也。」
<pb:KR3l0002_tls_026-16a>¶

桓公欲遷都，¶
以張拓定之業。¶
孫長樂上表，¶
諫此議甚有理。¶
桓見表心服，¶
而忿其為異，¶
令人致意孫云：¶
「君何不尋《遂初賦》，¶
而彊知人家國事？」¶
孫綽《表》諫曰：¶
「中宗龍飛，¶
實賴萬里長江，¶
畫而守之耳。¶
不然，¶
胡馬久已踐建康之地，¶
江東為豺狠之場矣。」¶
綽賦《遂初》，¶
陳止足之道。
<pb:KR3l0002_tls_026-17a>¶

孫長樂兄弟就謝公宿，¶
言至款雜。¶
劉夫人在壁後聽之，¶
具聞其語。¶
謝公明日還，¶
問：¶
「昨客何似？」¶
劉對曰：¶
「亡兄門，¶
未有如此賓客！」¶
夫人，¶
劉惔之妹。¶
謝深有愧色。
<pb:KR3l0002_tls_026-18a>¶

簡文與許玄度共語，¶
許云：¶
「舉君、¶
親以為難。」¶
簡文便不復答。¶
許去後而言曰：¶
「玄度故可不至於此！」¶
按《邴原別傳》：¶
「魏五官中郎將，¶
嘗與群賢共論曰：¶
『今有一丸藥，¶
得濟一人疾，¶
而君、¶
父俱病，¶
與君邪？¶
與父邪？』¶
諸人紛葩，¶
或父、¶
或君。¶
原勃然曰：¶
『父子，¶
一本也，¶
亦不復難。』」¶
君、親相校，¶
自古如此。¶
未解簡文誚許意。
<pb:KR3l0002_tls_026-19a>¶

謝萬壽春敗後，¶
還，書與王右軍云：¶
「慚負宿顧。」¶
右軍推書曰：¶
「此禹、¶
湯之戒。」¶
《春秋傳》曰：¶
「禹、¶
湯罪己，¶
其興也勃焉。」¶
言禹、¶
湯以聖德自罪，¶
所以能興。¶
今萬失律致敗，¶
雖復自咎，¶
其可濟焉。¶
故王嘉萬也。
<pb:KR3l0002_tls_026-20a>¶

蔡伯喈睹睞笛椽，¶
孫興公聽妓，¶
振且擺折。¶
伏滔《長笛賦敘》曰：¶
「余同寮桓子野有故長笛，¶
傳之耆老云：¶
『蔡邕伯喈之所製也。』¶
初，邕避難江南，¶
宿於柯亭之館，¶
以竹為椽，¶
邕仰眄之，¶
曰：¶
『良竹也。』¶
取以為笛，¶
音聲獨絕，¶
歷代傳之至于今。」¶
王右軍聞，¶
大嗔曰：¶
「三祖壽一作臺。¶
樂器，¶
虺瓦一作尪凡。¶
弔，孫家兒打折。」
<pb:KR3l0002_tls_026-21a>¶

王中郎與林公絕不相得。¶
王謂林公詭辯，¶
林公道王云：¶
「箸膩顏帢，𦅖¶
布單衣，¶
挾《左傳》，¶
逐鄭康成車後，¶
問是何物塵垢囊！」¶
中郎，¶
坦之。¶
帢，帽也。¶
《裴子》曰：¶
「林公云：¶
『文度箸膩顏，¶
挾《左傳》，¶
逐鄭康成，¶
自為高足弟子。¶
篤而論之，¶
不離塵垢囊也。』」
<pb:KR3l0002_tls_026-22a>¶

孫長樂作《王長史誄》云：¶
「余與夫子，¶
交非勢利，¶
心猶澄水，¶
同此玄味。」¶
《禮記》曰：¶
「君子之交淡若水，¶
小人之交廿若醴。」¶
王孝伯見曰：¶
「才士不遜，¶
亡祖何至與此人周旋！」
<pb:KR3l0002_tls_026-23a>¶

謝太傅謂子姪曰：¶
「中郎始是獨有千載！」¶
車騎曰：¶
「中郎衿抱未虛，¶
復那得獨有？」¶
中郎，¶
謝萬。
<pb:KR3l0002_tls_026-24a>¶

庾道季詫謝公曰：¶
「裴郎云：¶
『謝安謂裴郎乃可不惡，¶
何得為復飲酒？』¶
庾龢、¶
裴啟已見。¶
裴郎又云：¶
『謝安目支道林，¶
如九方皋之相馬，¶
略其玄黃，¶
取其儁逸。』」¶
《支遁傳》曰：¶
「遁每標舉會宗，¶
而不留心象喻，¶
解釋章句，¶
或有所漏，¶
文字之徒，¶
多以為疑。¶
謝安石聞而善之曰：¶
『此九方皋之相馬也，¶
略其玄黃，¶
而取其儁逸。』」¶
《列子》曰：¶
「伯樂謂秦穆公曰：¶
『臣所與共儋纆薪菜者，¶
有九方皋，¶
此其於馬，¶
非臣之下也。』¶
公使行求馬，¶
反，曰：¶
『得矣！¶
牝而黃。』¶
使人取之，¶
牝而驪。¶
公曰：¶
『毛物牝牡之不知，¶
何馬之能知也？』¶
伯樂曰：¶
『若皋之觀馬者，¶
天機也。¶
得其精，¶
亡其麤。¶
在其內，¶
亡其外。¶
見其所見，¶
不見其所不見。¶
視其所視，¶
遺其所不視。¶
若彼之所相，¶
有貴於馬也。』¶
既而，¶
馬果千里足。」¶
謝公云：¶
「都無此二語，¶
裴自為此辭耳！」¶
庾意甚不以為好，¶
因陳東亭《經酒壚下賦》。¶
讀畢，¶
都不下賞裁，¶
直云：¶
「君乃復作裴氏學！」¶
於此《語林》遂廢。¶
今時有者，¶
皆是先寫，¶
無復謝語。¶
《續晉陽秋》曰：¶
「晉隆和中，¶
河東裴啟撰漢、¶
魏以來迄于今時，¶
言語應對之可稱者，¶
謂之《語林》。¶
時人多好其事，¶
文遂流行。¶
後說太傅事不實，¶
而有人於謝坐敘其黃公酒壚，¶
司徒王珣為之賦，¶
謝公加以與王不平，¶
乃云：¶
『君遂復作裴郎學。』¶
自是眾咸鄙其事矣。¶
安鄉人有罷中宿縣詣安者，¶
安問其歸資。¶
荅曰：¶
『嶺南凋弊，¶
唯有五萬蒲葵扇，¶
又以非時為滯貨。』¶
安乃取其中者捉之，¶
於是京師士庶競慕而服焉。¶
價增數倍，¶
旬月無賣。¶
夫所好生羽毛，¶
所惡成瘡痏。¶
謝相一言，¶
挫成美於千載，¶
及其所與，¶
崇虛價於百金。¶
上之愛憎與奪，¶
可不慎哉！」
<pb:KR3l0002_tls_026-25a>¶

王北中郎不為林公所知，¶
乃箸《論沙門不得為高士論》。¶
大略云：¶
「高士必在於縱心調畼，¶
沙門雖云俗外，¶
反更束於教，¶
非情性自得之謂也。」
<pb:KR3l0002_tls_026-26a>¶

人問顧長康：¶
「何以不作洛生詠？」¶
荅曰：¶
「何至作老婢聲！」¶
洛下書生詠，¶
音重濁，¶
故云老婢聲。
<pb:KR3l0002_tls_026-27a>¶

殷顗、¶
庾恒並是謝鎮西外孫。¶
《謝氏譜》曰：¶
「尚長女僧要適庾龢，¶
次女僧韶適殷歆。」¶
殷少而率悟，¶
庾每不推。¶
嘗俱詣謝公，¶
謝公熟視殷曰：¶
「阿巢故似鎮西。」¶
巢，殷顗小字也。¶
於是庾下聲語曰：¶
「定何似？」¶
謝公續復云：¶
「巢頰似鎮西。」¶
庾復云：¶
「頰似，¶
足作健不？」¶
《庾氏譜》曰：¶
「恒字敬則，¶
祖亮，¶
父龢。¶
恒仕至尚書僕射。」
<pb:KR3l0002_tls_026-28a>¶

舊目韓康伯：¶
將肘無風骨。¶
《說林》曰：¶
「范啟云：¶
『韓康伯似肉鴨。』」
<pb:KR3l0002_tls_026-29a>¶

符宏叛來歸國。¶
謝太傅每加接引，¶
宏自以有才，¶
多好上人，¶
坐上無折之者。¶
適王子猷來，¶
太傅使共語。¶
子猷直孰視良久，¶
回語太傅云：¶
「亦復竟不異人！」¶
宏大慚而退。¶
《續晉陽秋》曰：¶
「宏，¶
符堅太子也。¶
為姚萇所殺，¶
宏將母妻來投，¶
詔賜田宅。¶
桓玄以宏為將，¶
玄敗，¶
寇湘中，¶
伏誅。」
<pb:KR3l0002_tls_026-30a>¶

支道林入東，¶
見王子猷兄弟。¶
還，人問：¶
「見諸王何如？」¶
荅曰：¶
「見一群白頸烏，¶
但聞喚啞啞聲。」
<pb:KR3l0002_tls_026-31a>¶

王中郎舉許玄度為吏部郎。¶
郗重熙曰：¶
「相王好事，¶
不可使阿訥在坐頭。」¶
訥，詢小字。
<pb:KR3l0002_tls_026-32a>¶

王興道謂：¶
謝望蔡霍霍如失鷹師。¶
《永嘉記》曰：¶
「王和之字興道，¶
琅琊人。¶
祖翼，¶
平南將軍。¶
父胡之，¶
司州刺史。¶
和之歷永嘉太守、¶
正員常侍。」¶
望蔡，¶
謝琰小字也。
<pb:KR3l0002_tls_026-33a>¶

桓南郡每見人不快，¶
輒嗔云：¶
「君得哀家梨，¶
當復不烝食不？」¶
舊語：¶
秣陵有哀仲家梨甚美，¶
大如升，¶
入口消釋。¶
言愚人不別味，¶
得好梨烝食之也。」

