# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 31
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_032-1a>¶
** 世說新語

*** 讒險第三十二

王平子形甚散朗，¶
內實勁俠。¶
鄧粲《晉紀》云：¶
「劉琨嘗謂澄曰：¶
『卿形雖散朗，¶
而內勁狹，¶
以此處世，¶
難得其死！』¶
澄默然無以荅。¶
後果為王敦所害。¶
劉琨聞之曰：¶
『自取死耳！』」
<pb:KR3l0002_tls_032-2a>¶

袁悅有口才，¶
能短長說，¶
亦有精理。¶
始作謝玄參軍，¶
頗被禮遇。¶
後丁艱，¶
服除還都，¶
唯齎《戰國策》而已。¶
語人曰：¶
「少年時讀《論語》、¶
《老子》，¶
又看《莊》、¶
《易》，¶
此皆是病痛事，¶
當何所益邪？¶
天下要物，¶
正有《戰國策》。」¶
既下，¶
說司馬孝文王，¶
大見親待，¶
幾亂機軸。¶
俄而見誅。¶
《袁氏譜》曰：¶
「悅字元禮，¶
陳郡陽夏人。¶
父朗，¶
給事中。¶
仕至驃騎咨議。¶
太元中，¶
悅有寵於會稽王，¶
每勸專覽朝權，¶
王頗納其言。¶
王恭聞其說，¶
言於孝武。¶
乃託以它罪，¶
殺悅於市中。¶
既而朋黨同異之聲，¶
播於朝野矣。」
<pb:KR3l0002_tls_032-3a>¶

孝武甚親敬王國寶、¶
王雅。¶
《雅別傳》曰：¶
「雅字茂建，¶
東海沂人，¶
少知名。」¶
《晉安帝紀》曰：¶
「雅之為侍中，¶
孝武甚信而重之。¶
王珣、¶
王恭特以地望見禮，¶
至於親幸，¶
莫及雅者。¶
上每置酒燕集，¶
或召雅未至，¶
上不先舉觴。¶
時議謂珣、¶
恭宜傅東宮，¶
而雅以寵幸，¶
超授太傅、¶
尚書左僕射。」¶
雅薦王珣於帝，¶
帝欲見之。¶
嘗夜與國寶及雅相對，¶
帝微有酒色，¶
令喚珣。¶
垂至，¶
已聞卒傳聲，¶
國寶自知才出珣下，¶
恐傾奪其寵，¶
因曰：¶
「王珣當今名流，¶
陛下不宜有酒色見之，¶
自可別詔召也。」¶
帝然其言，¶
心以為忠，¶
遂不見珣。
<pb:KR3l0002_tls_032-4a>¶

王緒數讒殷荊州於王國寶，¶
殷甚患之，¶
求術於王東亭。¶
曰：¶
「卿但數詣王緒，¶
往輒屏人，¶
因論它事，¶
如此，¶
則二王之好離矣。」¶
殷從之。¶
國寶見王緒問曰：¶
「比與仲堪屏人何所道？」¶
緒云：¶
「故是常往來，¶
無它所論。」¶
國寶謂緒於己有隱，¶
果情好日踈，¶
讒言以息。¶
按國寶得寵於會稽王，¶
由緒獲進，¶
同惡相求，¶
有如市賈，¶
終至誅夷，¶
曾不攜貳。¶
豈有仲堪微間，¶
而成離隙。

