# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 26
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_027-1a>¶
** 世說新語

*** 假譎第二十七

魏武少時，¶
嘗與袁紹好為游俠，¶
觀人新婚，¶
因潛入主人園中，¶
夜叫呼云：¶
「有偷兒賊！」¶
青廬中人皆出觀，¶
魏武乃入，¶
抽刃劫新婦與紹還出，¶
失道，¶
墜枳棘中，¶
紹不能得動，¶
復大叫云：¶
「偷兒在此！」¶
紹遑迫自擲出，¶
遂以俱免。¶
《曹瞞傳》曰：¶
「操小字阿瞞，¶
少好譎詐，¶
遊放無度。」¶
孫盛《雜語》云：¶
「武王少好俠，¶
放蕩不修行業。¶
嘗私入常侍張讓宅中，¶
讓乃手戟於庭，¶
踰垣而出，¶
有絕人力，¶
故莫之能害也。」
<pb:KR3l0002_tls_027-2a>¶

魏武行役，¶
失汲道，¶
軍皆渴，¶
乃令曰：¶
「前有大梅林，¶
饒子，¶
甘酸，¶
可以解渴。」¶
士卒聞之，¶
口皆出水，¶
乘此得及前源。
<pb:KR3l0002_tls_027-3a>¶

魏武常言：¶
「人欲危己，¶
己輒心動。」¶
因語所親小人曰：¶
「汝懷刃密來我側，¶
我必說心動。¶
執汝使行刑，¶
汝但勿言其使，¶
無他，¶
當厚相報！」¶
執者信焉，¶
不以為懼，¶
遂斬之。¶
此人至死不知也。¶
左右以為實，¶
謀逆者挫氣矣。¶
《曹瞞傳》曰：¶
「操在軍，¶
廩穀不足，¶
私語主者曰：¶
『何如？』¶
主者云：¶
『可以小斛足之。』¶
操曰：¶
『善。』¶
後軍中言操欺眾，¶
操題其主者，¶
背以徇曰：¶
『行小斛，¶
盜軍穀。』¶
遂斬之。¶
仍云：¶
『特當借汝死，¶
以厭眾心。』¶
其變詐皆此類也。」
<pb:KR3l0002_tls_027-4a>¶

魏武常云：¶
「我眠中不可妄近，¶
近便斫人，¶
亦不自覺，¶
左右宜深慎此！」¶
後陽眠，¶
所幸一人竊以被覆之，¶
因便斫殺。¶
自爾每眠，¶
左右莫敢近者。
<pb:KR3l0002_tls_027-5a>¶

袁紹年少時，¶
曾遣人夜以劍擲魏武，¶
少下，¶
不箸。¶
魏武揆之，¶
其後來必高，¶
因帖臥床上。¶
劍至果高。¶
按袁、¶
曹後由鼎跱，¶
迹始攜貳。¶
自斯以前，¶
不聞讎隙，¶
有何意故而剚之以劍也？
<pb:KR3l0002_tls_027-6a>¶

王大將軍既為逆，¶
頓軍姑孰。¶
晉明帝以英武之才，¶
猶相猜憚，¶
乃箸戎服，¶
騎巴賨馬，¶
齎一金馬鞭，¶
陰察軍形勢。¶
未至十餘里，¶
有一客姥，¶
居店賣食。¶
帝過愒之，¶
謂姥曰：¶
「王敦舉兵圖逆，¶
猜害忠良，¶
朝廷駭懼，¶
社稷是憂。¶
故劬勞晨夕，¶
用相覘察，¶
恐形迹危露，¶
或致狼狽。¶
追迫之日，¶
姥其匿之。」¶
便與客姥馬鞭而去。¶
行敦營匝而出，¶
軍士覺，¶
曰：¶
「此非常人也！」¶
敦臥心動，¶
曰：¶
「此必黃須鮮卑奴來！」¶
命騎追之，¶
已覺多許里，¶
追士因問向姥：¶
「不見一黃須人騎馬度此邪？」¶
姥曰：¶
「去已久矣，¶
不可復及。」¶
於是騎人息意而反。¶
《異苑》曰：¶
「帝躬往姑孰，¶
孰時晝寢，¶
卓然驚悟曰：¶
『營中有黃頭鮮卑奴來，¶
何不縛取？』¶
帝所生母荀氏，¶
燕國人，¶
故貌類焉。」
<pb:KR3l0002_tls_027-7a>¶

王右軍年減十歲時，¶
大將軍甚愛之，¶
恒置帳中眠。¶
大將軍嘗先出，¶
右軍猶未起。¶
須臾，¶
錢鳳入，¶
屏人論事，¶
《晉陽秋》曰：¶
「鳳字世儀，¶
吳嘉興尉子也。¶
姦慝好利。¶
為敦鎧曹參軍，¶
知敦有不臣心，¶
因進說。¶
後敦敗，¶
見誅。」¶
都忘右軍在帳中，¶
便言逆節之謀。¶
右軍覺，¶
既聞所論，¶
知無活理，¶
乃陽吐汙頭面被褥，¶
詐孰眠。¶
敦論事造半，¶
方意右軍未起，¶
相與大驚曰：¶
「不得不除之！」¶
及開帳，¶
乃及見吐唾從橫，¶
信其實孰眠，¶
於是得全。¶
于時稱其有智。¶
按諸書皆云王允之事，¶
而此言羲之，¶
疑謬。
<pb:KR3l0002_tls_027-8a>¶

陶公自上流來，¶
赴蘇峻之難，¶
令誅庾公。¶
謂必戮庾，¶
可以謝峻。¶
《晉陽秋》曰：¶
「是時成帝在襁褓，¶
太后臨朝，¶
中書令庾亮以元舅輔政，¶
欲以風軌格政，¶
繩御四海。¶
而峻擁兵近甸，¶
為逋逃藪。¶
亮圖召峻，¶
王導、¶
卞壼並不欲。¶
亮曰：¶
『蘇峻豺狼，¶
終為禍亂，¶
晁錯所謂削亦反，¶
不削亦反。』¶
遂下優詔，¶
以大司農徵之。¶
峻怒曰：¶
『庾亮欲誘殺我也。』¶
遂克京邑。¶
平南溫嶠聞亂，¶
號泣登舟，¶
遣參軍王愆期推征西陶侃為盟主，¶
俱赴京師。¶
時亮敗績奔嶠，¶
人皆尤而少之。¶
嶠愈相崇重，¶
分兵以配給之。」¶
庾欲奔竄，¶
則不可；¶
欲會，¶
恐見執，¶
進退無計。¶
溫公勸庾詣陶，¶
曰：¶
「卿但遙拜，¶
必無它。¶
我為卿保之。」¶
庾從溫言詣陶。¶
至，便拜。¶
陶自起止之，¶
曰：¶
「庾元規何緣拜陶士衡？」¶
畢，又降就下坐。¶
陶又自要起同坐。¶
坐定，¶
庾乃引咎責躬，¶
深相遜謝。¶
陶不覺釋然。
<pb:KR3l0002_tls_027-9a>¶

溫公喪婦，¶
從姑劉氏，¶
家值亂離散，¶
唯有一女，¶
甚有姿慧，¶
姑以屬公覓婚。¶
公密有自婚意，¶
荅云：¶
「佳壻難得，¶
但如嶠比云何？」¶
姑云：¶
「喪敗之餘，¶
乞粗存活，¶
便足慰吾餘年，¶
何敢希汝比？」¶
卻後少日，¶
公報姑云：¶
「已覓得婚處，¶
門地粗可，¶
壻身名宦，¶
盡不減嶠。」¶
因下玉鏡臺一枚。¶
姑大喜。¶
既婚，¶
交禮，¶
女以手披紗扇，¶
撫掌大笑曰：¶
「我固疑是老奴，¶
果如所卜！」¶
按《溫氏譜》：¶
「嶠初取高平李𣈶女，¶
中取琅琊王詡女，¶
後取廬江何邃女。」¶
都不聞取劉氏，¶
便為虛謬。¶
谷口云：¶
「劉氏，¶
政謂其姑爾，¶
非指其女姓劉也。¶
孝標之注，¶
亦未為得。」¶
玉鏡臺，¶
是公為劉越石長史，¶
北征劉聰所得。¶
王隱《晉書》曰：¶
「建興二年，¶
嶠為劉琨假守左司馬，¶
都督上前鋒諸軍事，¶
討劉聰。」¶
《晉陽秋》曰：¶
「聰一名載，¶
字玄明，¶
屠各人。¶
父淵，¶
因亂起兵死。¶
聰嗣業。」
<pb:KR3l0002_tls_027-10a>¶

諸葛令女，¶
庾氏婦，¶
既寡，¶
誓云：¶
「不復重出！」¶
此女性甚正彊，¶
無有登車理。¶
即庾亮子會妻文彪，¶
已見上。¶
恢既許江思玄婚，¶
乃移家近之。¶
初，誑女云：¶
「宜徙於是。」¶
家人一時去，¶
獨留女在後。¶
比其覺，¶
已不復得出。¶
江郎莫來，¶
女哭詈彌甚，¶
積日漸歇。¶
江虨暝入宿，¶
恒在對床上。¶
後觀其意轉帖，¶
虨乃詐厭，¶
良久不悟，¶
聲氣轉急。¶
女乃呼婢云：¶
「喚江郎覺！」¶
江於是躍來就之曰：¶
「我自是天下男子，¶
厭，何預卿事而見喚邪？¶
既爾相關，¶
不得不與人語。」¶
女默然而慚，¶
情義遂篤。¶
葛令之清英，¶
江君之茂識，¶
必不背聖人之正典，¶
習蠻夷之穢行。¶
康王之言，¶
所輕多矣。
<pb:KR3l0002_tls_027-11a>¶

愍度道人始欲過江，¶
與一傖道人為侶，¶
謀曰：¶
「用舊義往江東，¶
恐不辦得食。」¶
便共立¶
「心無義」。¶
既而此道人不成渡，¶
愍度果講義積年。¶
《名德沙門題目》曰：¶
「支愍度才鑒清出。」¶
孫綽《愍度贊》曰：¶
「支度彬彬，¶
好是拔新。¶
俱稟昭見，¶
而能越人。¶
世重秀異，¶
咸競爾珍。¶
孤桐嶧陽，¶
浮磬泗濱。」¶
後有傖人來，¶
先道人寄語云：¶
「為我致意愍度，¶
無義那可立？¶
舊義者曰：¶
「種智有是，¶
而能圓照。¶
然則萬累斯盡，¶
謂之空無；¶
常住不變，¶
謂之妙有。」¶
而無義者曰：¶
「種智之體，¶
豁如太虛，¶
虛而能知，¶
無而能應。¶
居宗至極，¶
其唯無乎？」¶
治此計，¶
權救饑爾！¶
無為遂負如來也。」
<pb:KR3l0002_tls_027-12a>¶

王文度弟阿智，¶
惡乃不翅，¶
當年長而無人與婚。¶
孫興公有一女，¶
亦僻錯，¶
又無嫁娶理。¶
因詣文度，¶
求見阿智。¶
既見，¶
便陽言：¶
「此定可，¶
殊不如人所傳，¶
那得至今未有婚處？¶
我有一女，¶
乃不惡，¶
但吾寒士，¶
不宜與卿計，¶
欲令阿智娶之。」¶
文度欣然而啟藍田云：¶
「興公向來，¶
忽言欲與阿智婚。」¶
藍田驚喜。¶
既成婚，¶
女之頑嚚，¶
欲過阿智。¶
方知興公之詐。¶
阿智，¶
王處之小字。¶
虔之字文將，¶
辟州別駕，¶
不就。¶
娶太原孫綽女，¶
字阿恒。
<pb:KR3l0002_tls_027-13a>¶

范玄平為人，¶
好用智數，¶
而有時以多數失會。¶
嘗失官居東陽，¶
桓大司馬在南州，¶
故往投之。¶
桓時方欲招起屈滯，¶
以傾朝廷；¶
且玄平在京，¶
素亦有譽，¶
桓謂遠來投己，¶
喜躍非常。¶
比入至庭，¶
傾身引望，¶
語笑歡甚。¶
顧謂袁虎曰：¶
「范公且可作太常卿。」¶
范裁坐，¶
桓便謝其遠來意。¶
范雖實投桓，¶
而恐以趨時損名，¶
乃曰：¶
「雖懷朝宗，¶
會有亡兒瘞在此，¶
故來省視。」¶
桓悵然失望，¶
向之虛佇，¶
一時都盡。¶
《中興書》曰：¶
「初，¶
桓溫請范汪為征西長史，¶
復表為江州，¶
並不就。¶
還都，¶
因求為東陽太守，¶
溫甚恨之。¶
汪後為徐州，¶
溫北伐，¶
令汪出梁國，¶
失期，¶
溫挾憾奏汪為庶人。¶
汪居吳，¶
後至姑孰見溫，¶
溫語其下曰：¶
『玄平乃來見，¶
當以護軍起之。』¶
汪數日辭歸，¶
溫曰：¶
『卿適來，¶
何以便去？』¶
汪曰：¶
『數歲小兒喪，¶
往年經亂，¶
權瘞此境，¶
故來迎之，¶
事竟去耳。』¶
溫愈怒之，¶
竟不屑意。」
<pb:KR3l0002_tls_027-14a>¶

謝遏年少時，¶
好箸紫羅香囊，¶
垂覆手。¶
太傅患之，¶
而不欲傷其意，¶
乃譎與賭，¶
得即燒之。¶
遏，謝玄小字。

