# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_012-1a>¶
** 世說新語

*** 夙惠第十二

賓客詣陳太丘宿，¶
太丘使元方、¶
季方炊。¶
客與太丘論議，¶
二人進火，¶
俱委而竊聽。¶
炊忘箸箄，¶
飯落釜中。¶
太丘問：¶
「炊何不餾？」¶
元方、¶
季方長跪曰：¶
「大人與客語，¶
乃俱竊聽，¶
炊忘箸箄，¶
飯今成糜。」¶
太丘曰：¶
「爾頗有所識不？」¶
對曰：¶
「仿佛志之。」¶
二子俱說，¶
更相易奪，¶
言無遺失。¶
太丘曰：¶
「如此，¶
但糜自可，¶
何必飯也？」
<pb:KR3l0002_tls_012-2a>¶

何晏七歲，¶
明惠若神，¶
魏武奇愛之。¶
因晏在宮內，¶
欲以為子。¶
晏乃畫地令方，¶
自處其中。¶
人問其故？¶
答曰：¶
「何氏之廬也。」¶
魏武知之，¶
即遣還。¶
《魏略》曰：¶
「晏父蚤亡，¶
太祖為司空時納晏母。¶
其時秦宜祿、¶
阿鰾亦隨母在宮，¶
並寵如子，¶
常謂晏為假子也。」
<pb:KR3l0002_tls_012-3a>¶

晉明帝數歲，¶
坐元帝厀上。¶
有人從長安來，¶
元帝問洛下消息，¶
潸然流涕。¶
明帝問何以致泣？¶
具以東渡意告之。¶
因問明帝：¶
「汝意謂長安何如日遠？」¶
荅曰：¶
「日遠。¶
不聞人從日邊來，¶
居然可知。」¶
元帝異之。¶
明日集群臣宴會，¶
告以此意，¶
更重問之。¶
乃答曰：¶
「日近。」¶
元帝失色，¶
曰：¶
「爾何故異昨日之言邪？」¶
荅曰：¶
「舉目見日，¶
不見長安。」
<pb:KR3l0002_tls_012-4a>¶

司空顧和與時賢共清言，¶
張玄之、¶
顧敷是中外孫，¶
年並七歲，¶
《顧愷之家傳》曰：¶
「敷字祖根，¶
吳郡吳人。¶
滔然有大成之量。¶
仕至箸作郎，¶
二十三卒。」¶
在床邊戲。¶
于時聞語，¶
神情如不相屬。¶
瞑於燈下，¶
二兒共敘客主之言，¶
都無遺失。¶
顧公越席而提其耳曰：¶
「不意衰宗復生此寶。」
<pb:KR3l0002_tls_012-5a>¶

韓康伯數歲，¶
家酷貧，¶
至大寒，¶
止得襦。¶
母殷夫人自成之，¶
令康伯捉熨斗，¶
謂康伯曰：¶
「且箸襦，¶
尋作複㡓。」¶
兒云：¶
「已足，¶
不須複㡓也。」¶
母問其故？¶
荅曰：¶
「火在熨斗中而柄熱，¶
今既箸襦，¶
下亦當煗，¶
故不須耳。」¶
母甚異之，¶
知為國器。
<pb:KR3l0002_tls_012-6a>¶

晉孝武年十二，¶
時冬天，¶
晝日不箸複衣，¶
但箸單練衫五六重，¶
夜則累茵褥。¶
謝公諫曰：¶
「聖體宜令有常。¶
陛下晝過冷，¶
夜過熱，¶
恐非攝養之術。」¶
帝曰：¶
「晝動夜靜。」¶
《老子》曰：¶
「躁勝寒，¶
靜勝熱。」¶
此言夜靜寒，¶
宜重肅也。¶
謝公出嘆曰：¶
「上理不減先帝。」¶
簡文帝善言理也。
<pb:KR3l0002_tls_012-7a>¶

桓宣武薨，¶
桓南郡年五歲，¶
服始除，¶
桓車騎與送故文武別，¶
《桓沖別傳》曰：¶
「沖字玄叔，¶
溫弟也。¶
累遷車騎將軍、¶
都督七州諸軍事。」¶
因指語南郡：¶
「此皆汝家故吏佐。」¶
玄應聲慟哭，¶
酸感傍人。¶
車騎每自目己坐曰：¶
「靈寶成人，¶
當以此坐還之。」¶
靈寶，¶
玄小字也。¶
鞠愛過於所生。

