# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 29
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_030-1a>¶
** 世說新語

*** 汰侈第三十

石崇每要客燕集，¶
常令美人行酒。¶
客飲酒不盡者，¶
使黃門交斬美人。¶
王丞相與大將軍嘗共詣崇。¶
丞相素不能飲，¶
輒自勉彊，¶
至于沈醉。¶
每至大將軍，¶
固不飲，¶
以觀其變。¶
已斬三人，¶
顏色如故，¶
尚不肯飲。¶
丞相讓之，¶
大將軍曰：¶
「自殺伊家人，¶
何預卿事！」¶
王隱《晉書》曰：¶
「石崇為荊州刺史，¶
劫奪殺人，¶
以致巨富。」¶
《王丞相德音記》曰：¶
「丞相素為諸父所重，¶
王君夫問王敦：¶
『聞君從弟佳人，¶
又解音律，¶
欲一作妓，¶
可與共來。』¶
遂往。¶
吹笛人有小忘，¶
君夫聞，¶
使黃門階下打殺之，¶
顏色不變。¶
丞相還，¶
曰：¶
『恐此君處世，¶
當有如此事。』」¶
兩說不同，¶
故詳錄。
<pb:KR3l0002_tls_030-2a>¶

石崇廁，¶
常有十餘婢侍列，¶
皆麗服藻飾。¶
置甲煎粉、¶
沈香汁之屬，¶
無不畢備。¶
又與新衣箸令出，¶
客多羞不能如廁。¶
王大將軍往，¶
脫故衣，¶
箸新衣，¶
神色傲然。¶
群婢相謂曰：¶
「此客必能作賊。」¶
《語林》曰：¶
「劉寔詣石崇，¶
如廁，¶
見有絳紗帳大床，¶
茵蓐甚麗，¶
兩婢持錦香囊。¶
寔遽反走，¶
即謂崇曰：¶
『向誤入卿室內。』¶
崇曰：¶
『是廁耳。』」
<pb:KR3l0002_tls_030-3a>¶

武帝嘗降王武子家，¶
武子供饌，¶
並用瑠璃器。¶
婢子百餘人，¶
皆綾羅絝𧟌，¶
以手擎飲食。¶
烝㹠肥美，¶
異於常味。¶
帝怪而問之，¶
答曰：¶
「以人乳飲㹠。」¶
帝甚不平，¶
食未畢，¶
便去。¶
王、石所未知作。𧟌，¶
一作襬。
<pb:KR3l0002_tls_030-4a>¶

王君夫以飴糒澳釜，¶
石季倫用蠟燭作炊。¶
君夫作紫絲布步障碧綾裏四十里，¶
石崇作錦步障五十里以敵之。¶
石以椒為泥，¶
王以赤石脂泥壁。¶
《晉諸公贊》曰：¶
「王愷字君夫，¶
東海人，¶
王肅子也。¶
雖無檢行，¶
而少以才力見名，¶
有在公之稱。¶
既自以外戚，¶
晉氏政寬，¶
又性至豪。¶
舊制，¶
鴆不得過江，¶
為其羽櫟酒中，¶
必殺人。¶
愷為翊軍時，¶
得鴆於石崇而養之，¶
其大如鵝，¶
喙長尺餘，¶
純食蛇虺。¶
司隸奏按愷、¶
崇，詔悉原之，¶
即燒於都街。¶
愷肆其意色，¶
無所忌憚。¶
為後軍將軍，¶
卒，諡曰醜。」
<pb:KR3l0002_tls_030-5a>¶

石崇為客作豆粥，¶
咄嗟便辦。¶
恒冬天得韭蓱齏。¶
又牛形狀氣力不勝王愷牛，¶
而與愷出遊，¶
極晚發，¶
爭入洛城，¶
崇牛數十步後，¶
迅若飛禽，¶
愷牛絕走不能及。¶
每以此三事為搤腕。¶
乃密貨崇帳下都督及御車人，¶
問所以。¶
都督曰：¶
「豆至難煮，¶
唯豫作熟末，¶
客至，¶
作白粥以投之。¶
韭蓱齏是搗韭根，¶
雜以麥苗爾。」¶
復問馭人牛所以駛。¶
馭人云：¶
「牛本不遲，¶
由將車人不及制之爾。¶
急時聽偏轅，¶
則駛矣。」¶
愷悉從之，¶
遂爭長。¶
石崇後聞，¶
皆殺告者。¶
《晉諸公贊》曰：¶
「崇性好俠，¶
與王愷競相誇衒也。」
<pb:KR3l0002_tls_030-6a>¶

王君夫有牛，¶
名¶
「八百里駮」，¶
常瑩其蹄角。¶
王武子語君夫：¶
「我射不如卿，¶
今指賭卿牛，¶
以千萬對之。」¶
君夫既恃手快，¶
且謂駿物無有殺理，¶
便相然可。¶
令武子先射。¶
武子一起便破的，¶
卻據胡床，¶
叱左右：¶
「速探牛心來！」¶
須臾，¶
炙至，¶
一臠便去。¶
《相牛經》曰：¶
「《牛經》出甯戚，¶
傳百里奚。¶
漢世河西薛公得其書，¶
以相牛，¶
千百不失。¶
本以負重致遠，¶
未服輜軿，¶
故文不傳。¶
至魏世，¶
高堂生又傳以與晉宣帝，¶
其後王愷得其書焉。」¶
臣按其《相經》云：¶
「陰虹屬頸，¶
千里。」¶
《注》曰：¶
「陰虹者，¶
雙筋白尾骨屬頸，¶
甯戚所飯者也。」¶
愷之牛，¶
其亦有陰虹也。¶
甯戚《經》曰：¶
「棰頭欲得高，¶
百體欲得緊，¶
大膁踈肋難（¶
齡）齝，¶
龍頭突目好跳。¶
又角欲得細，¶
身欲促，¶
形欲得如卷。」
<pb:KR3l0002_tls_030-7a>¶

王君夫嘗責一人無服餘衵，¶
因直內箸曲閤重閨裏，¶
不聽人將出。¶
遂饑經日，¶
迷不知何處去。¶
後因緣相為垂死，¶
迺得出。
<pb:KR3l0002_tls_030-8a>¶

石崇與王愷爭豪，¶
並窮綺麗，¶
以飾輿服。¶
《續文章志》曰：¶
「崇資產累巨萬金，¶
宅室輿馬，¶
僭擬王者。¶
庖膳必窮水陸之珍。¶
後房百數，¶
皆曳紈綉，¶
珥金翠，¶
而絲竹之藝，¶
盡一世之選。¶
築榭開沼，¶
殫極人巧。¶
與貴戚羊琇、¶
王愷之徒競相高以侈靡，¶
而崇為居最之首，¶
琇等每愧羡，¶
以為不及也。」¶
武帝，¶
愷之甥也，¶
每助愷。¶
嘗以一珊瑚樹，¶
高二尺許賜愷。¶
枝柯扶踈，¶
世罕其比。¶
愷以示崇。¶
崇視訖，¶
以鐵如意擊之，¶
應手而碎。¶
愷既惋惜，¶
又以為疾己之寶，¶
聲色甚厲。¶
崇曰：¶
「不足恨，¶
今還卿。」¶
乃命左右悉取珊瑚樹，¶
有三尺四尺，¶
條榦絕世，¶
光彩溢目者六七枚，¶
如愷許比甚眾。¶
愷惘然自失。¶
《南州異物志》曰：¶
「珊瑚生大秦國，¶
有洲在漲海中，¶
距其國七八百里，¶
名珊瑚樹洲。¶
底有盤石，¶
水深二十餘丈，¶
珊瑚生於石上。¶
初生白，¶
軟弱似菌。¶
國人乘大船，¶
載鐵網，¶
先沒在水下，¶
一年便生網目中，¶
其色尚黃，¶
枝柯交錯，¶
高三四尺，¶
大者圍尺餘。¶
三年色赤，¶
便以鐵鈔發其根，¶
繫鐵網於船，¶
絞車舉網還裁鑿，¶
恣意所作。¶
若過時不鑿，¶
便枯索蟲蠱。¶
其大者輸之王府，¶
細者賣之。」¶
《廣志》曰：¶
「珊瑚大者，¶
可為車軸。」
<pb:KR3l0002_tls_030-9a>¶

王武子被責，¶
移第北邙下。¶
《晉諸公贊》曰：¶
「濟與從兄恬不平，¶
濟為河南尹，¶
未拜，¶
行過王宮，¶
吏不時下道，¶
濟於車前鞭之，¶
有司奏免官。¶
論者以濟為不長者。¶
尋轉太僕，¶
而王恬已見委任，¶
濟遂斥外。」¶
于時人多地貴，¶
濟好馬射，¶
買地作埒，¶
編錢匝地竟埒。¶
時人號曰¶
「金溝」。¶
溝一作埒。
<pb:KR3l0002_tls_030-10a>¶

石崇每與王敦入學戲，¶
見顏、¶
原象《家語》曰：¶
顏回字子淵，¶
魯人。¶
少孔子二十九歲，¶
而髮白，¶
三十二歲蚤死。」¶
原憲已見。¶
而嘆曰：¶
「若與同升孔堂，¶
去人何必有間！」¶
王曰：¶
「不知餘人云何？¶
子貢去卿差近。」¶
《史記》曰：¶
「端木賜字子貢，¶
衛人。¶
嘗相魯，¶
家累千金，¶
終於齊。」¶
石正色云：¶
「士當令身名俱泰，¶
何至以甕牖語人！」¶
原憲以甕為巨牖。
<pb:KR3l0002_tls_030-11a>¶

彭城王有快牛，¶
至愛惜之。¶
朱鳳《晉書》曰：¶
「彭城穆王權，¶
字子輿，¶
宣帝弟馗子。¶
太始元年封。」¶
王太尉與射，¶
賭得之。¶
彭城王曰：¶
「君欲自乘則不論；¶
若欲噉者，¶
當以二十肥者代之。¶
既不廢噉，¶
又存所愛。」¶
王遂殺噉。
<pb:KR3l0002_tls_030-12a>¶

王右軍少時，¶
在周侯末坐，¶
割牛心噉之。¶
於此改觀。¶
俗以牛心為貴，¶
故羲之先食之。

