# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 19
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_020-1a>¶
** 世說新語

*** 術解第二十

荀勗善解音聲，¶
時論謂之闇解。¶
遂調律呂，¶
正雅樂。¶
每至正會，¶
殿庭作樂，¶
自調宮商，¶
無不勗諧韻。¶
阮咸妙賞，¶
時謂神解。¶
每公會作樂，¶
而心謂之不調。¶
既無一言直勗，¶
意忌之，¶
遂出阮為始平太守。¶
後有一田父耕於野，¶
得周時玉尺，¶
便是天下正尺。¶
荀試以校己所治鐘鼓、¶
金石、¶
絲竹，¶
皆覺短一黍，¶
於是伏阮神識。¶
《晉後略》曰：¶
「鍾律之器，¶
自周之未廢，¶
而漢成、¶
哀之間，¶
諸儒修而治之。¶
至後漢末，¶
復隳矣。¶
魏氏使協律知音者杜夔造之，¶
不能考之典禮，¶
徒依于時絲管之聲、¶
時之尺寸而制之，¶
甚乖失禮度。¶
於是世祖命中書監荀勗依典制，¶
定鍾律。¶
既鑄律管，¶
募求古器，¶
得周時玉律數枚，¶
比之不差。¶
又諸郡舍倉庫，¶
或有漢時故鍾，¶
以律命之，¶
皆不叩而應，¶
聲音韻合，¶
又若俱成。」¶
《晉諸公贊》曰：¶
「律成，¶
散騎侍郎阮咸謂¶
『勗所造聲高、¶
高則悲。¶
夫亡國之音哀以思，¶
其民困。¶
今聲不合雅，¶
懼非德政中和之音，¶
必是古今尺有長短所致。¶
然今鐘磬是魏時杜夔所造，¶
不與勗律相應，¶
音聲舒雅，¶
而久不知夔所造，¶
時人為之，¶
不足改易。』¶
勗性自矜，¶
乃因事左遷咸為始平太守，¶
而病卒。¶
後得地中古銅尺，¶
校度勗今尺，¶
短四分，¶
方明咸果解音，¶
然無能正者。」¶
干寶《晉紀》曰：¶
「荀勗始造《正德大象》之舞，¶
以魏杜夔所制律呂校大樂，¶
本音不和。¶
後漢至魏，¶
尺長於古四分有餘，¶
而夔據之，¶
是以失韻。¶
乃依《周禮》，¶
積粟以起度量，¶
以度古器，¶
符于本銘，¶
遂以為式，¶
用之郊廟。」
<pb:KR3l0002_tls_020-2a>¶

荀勗嘗在晉武帝坐上食筍進飯，¶
謂在坐人曰：¶
「此是勞薪炊也。」¶
坐者未之信，¶
密遣問之，¶
實用故車腳。
<pb:KR3l0002_tls_020-3a>¶

人有相羊祜父墓，¶
後應出受命君。¶
祜惡其言，¶
遂掘斷墓後，¶
以壞其勢。¶
相者立視之曰：¶
「猶應出折臂三公。」¶
俄而祜墜馬折臂，¶
位果至公。¶
《幽明錄》曰：¶
「羊祜工騎乘。¶
有一兒五六歲，¶
端明可喜。¶
掘墓之後，¶
兒即亡。¶
羊時為襄陽都督，¶
因盤馬落地，¶
遂折臂。¶
于時士林咸歎其忠誠。」
<pb:KR3l0002_tls_020-4a>¶

王武子善解馬性。¶
嘗乘一馬，¶
箸連錢障泥。¶
前有水，¶
終日不肯渡。¶
王云：¶
「此必是惜障泥。」¶
使人解去，¶
便徑渡。¶
《語林》曰：¶
「武子性愛馬，¶
亦甚別之。¶
故杜預道¶
『王武子有馬癖，¶
和長輿有錢癖。』¶
武帝問杜預：¶
『卿有何癖？』¶
對曰：¶
『臣有《左傳》癖。』」
<pb:KR3l0002_tls_020-5a>¶

陳述為大將軍掾，¶
甚見愛重。¶
及亡，¶
郭璞往哭之，¶
甚哀，¶
乃呼曰：¶
「嗣祖，¶
焉知非福！¶
俄而大將軍作亂，¶
如其所言。¶
《陳氏譜》曰：¶
「述字嗣祖，¶
潁川許昌人。¶
有美名。」
<pb:KR3l0002_tls_020-6a>¶

晉明帝解占塚宅，¶
聞郭璞為人葬，¶
帝微服往看。¶
因問主人：¶
「何以葬龍角？¶
此法當滅族！」¶
主人曰：¶
「郭云：¶
『此葬龍耳，¶
不出三年，¶
當致天子。』」¶
帝問：¶
「為是出天子邪？」¶
荅曰：¶
「非出天子，¶
能致天子問耳。」¶
青鳥子《相冢書》曰：¶
「葬龍之角，¶
暴富貴，¶
後當滅門。」
<pb:KR3l0002_tls_020-7a>¶

郭景純過江，¶
居于暨陽，¶
墓去水不盈百步，¶
時人以為近水。¶
景純曰：¶
「將當為陸。」¶
《璞別傳》曰：¶
「璞少好經術，¶
明解卜筮。¶
永嘉中，¶
海內將亂，¶
璞投策歎曰：¶
『黔黎將同異類矣！』¶
便結親暱十餘家，¶
南渡江，¶
居於暨陽。」¶
今沙漲，¶
去墓數十里皆為桑田。¶
其詩曰：¶
「北阜烈烈，¶
巨海混混；¶
壘壘三墳，¶
唯母與昆。」
<pb:KR3l0002_tls_020-8a>¶

王丞相令郭璞試作一卦，¶
卦成，¶
郭意色甚惡，¶
云：¶
「公有震厄！」¶
王問：¶
「有可消伏理不？」¶
郭曰：¶
「命駕西出數里，¶
得一柏樹，¶
截斷如公長，¶
置床上常寢處，¶
災可消矣。」¶
王從其語。¶
數日中，¶
果震柏粉碎，¶
子弟皆稱慶。¶
王隱《晉書》曰：¶
「璞消災轉禍，¶
扶厄擇勝，¶
時人咸言京、¶
管不及。」¶
大將軍云：¶
「君乃復委罪於樹木。」
<pb:KR3l0002_tls_020-9a>¶

桓公有主簿善別酒，¶
有酒輒令先嘗。¶
好者謂¶
「青州從事」，¶
惡者謂¶
「平原督郵」。¶
青州有齊郡，¶
平原有鬲縣。¶
「從事」¶
言¶
「到臍」，¶
「督郵」¶
言在¶
「鬲上住」。
<pb:KR3l0002_tls_020-10a>¶

郗愔信道甚精勤，¶
常患腹內惡，¶
諸醫不可療。¶
聞于法開有名，¶
往迎之。¶
既來，¶
便脈云：¶
「君侯所患，¶
正是精進太過所致耳。」¶
合一劑湯與之。¶
一服，¶
即大下，¶
去數段許紙如拳大；¶
剖看，¶
乃先所服符也。¶
《晉書》曰：¶
「法開善醫術，¶
嘗行，¶
莫投主人，¶
妻產，¶
而兒積日不墮。¶
法開曰：¶
『此易治耳。』¶
殺一肥羊，¶
食十餘臠而針之。¶
須臾兒下，¶
羊膋裹兒出。¶
其精妙如此。」
<pb:KR3l0002_tls_020-11a>¶

殷中軍妙解經脈，¶
中年都廢。¶
有常所給使，¶
忽叩頭流血。¶
浩問其故？¶
云：¶
「有死事，¶
終不可說。」¶
詰問良久，¶
乃云：¶
「小人母年垂百歲，¶
抱疾來久，¶
若蒙官一脈，¶
便有活理。¶
訖就屠戮無恨。」¶
浩感其至性，¶
遂令舁來，¶
為診脈處方。¶
始服一劑湯，¶
便愈。¶
於是悉焚經方。

