# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_011-1a>¶
** 世說新語

*** 捷悟第十一

楊德祖為魏武主簿，¶
時作相國門，¶
始搆榱桷，¶
魏武自出看，¶
使人題門作¶
「活」¶
字，便去。¶
楊見，¶
即令壞之。¶
既竟，¶
曰：¶
「門中¶
『活』，¶
『闊』¶
字。王正嫌門大也。」¶
《文士傳》曰：¶
「楊脩字德祖，¶
弘農人，¶
太尉彪子。¶
少有才學思榦。¶
魏武為丞相，¶
辟為主簿。¶
脩常白事，¶
知必有反覆教，¶
豫為荅對數紙，¶
以次牒之而行。¶
敕守者曰：¶
『向白事，¶
必有教出相反覆，¶
若按此次第連荅之。』¶
已而風吹紙次亂，¶
守者不別，¶
而遂錯誤。¶
公怒推問，¶
脩慚懼，¶
然以所白甚有理，¶
終亦是脩。¶
後為武帝所誅。」
<pb:KR3l0002_tls_011-2a>¶

人餉魏武一桮酪，¶
魏武噉少許，¶
蓋頭上題¶
「合」¶
字以示眾。¶
眾莫能解。¶
次至楊脩，¶
脩便噉，¶
曰：¶
「公教人噉一口也，¶
復何疑？」
<pb:KR3l0002_tls_011-3a>¶

魏武嘗過曹娥碑下，¶
楊脩從，¶
碑背上見題作¶
「黃絹幼婦，¶
外孫齏臼」¶
八字。¶
魏武謂脩曰：¶
「解不？」¶
荅曰：¶
「解。」¶
魏武曰：¶
「卿未可言，¶
待我思之。」¶
行三十里，¶
魏武乃曰：¶
「吾已得。」¶
令脩別記所知。¶
脩曰：¶
「黃絹，¶
色絲也，¶
於字為絕。¶
幼婦，¶
少女也，¶
於字為妙。¶
外孫，¶
女子也，¶
於字為好。¶
齏臼，¶
受辛也，¶
於字為辭。¶
所謂¶
『絕妙好辭』¶
也。」¶
魏武亦記之，¶
與脩同，¶
乃歎曰：¶
「我才不及卿，¶
乃覺三十里。」¶
《會稽典錄》曰：¶
「孝女曹娥者，¶
上虞人。¶
父盱，¶
能撫節按歌，¶
婆娑樂神。¶
漢安二年，¶
迎伍君神，¶
泝濤而上，¶
為水所淹，¶
不得其尸。¶
娥年十四，¶
號慕思盱，¶
乃投瓜于江，¶
存其父尸曰：¶
『父在此，¶
瓜當沈。』¶
旬有七日，¶
瓜偶沈，¶
遂自投於江而死。¶
縣長度尚悲憐其義，¶
為之改葬，¶
命其弟子邯鄲子禮為之作《碑》。」¶
按曹娥碑在會稽中，¶
而魏武、¶
楊修未嘗過江也。¶
《異苑》曰：¶
「陳留蔡邕避難過吳，¶
讀碑文，¶
以為詩人之作，¶
無詭妄也。¶
因刻石旁作八字。¶
魏武見而不能了，¶
以問群寮，¶
莫有解者。¶
有婦人浣於汾渚，¶
曰：¶
『弟四車解。』¶
既而，¶
禰正平也。¶
衡即以離合義解之。¶
或謂此婦人即娥靈也。」
<pb:KR3l0002_tls_011-4a>¶

魏武征袁本初，¶
治裝，¶
餘有數十斛竹片，¶
咸長數寸，¶
眾云並不堪用，¶
正令燒除。¶
太祖思所以用之，¶
謂可為竹椑楯，¶
而未顯其言。¶
馳使問主簿楊德祖。¶
應聲荅之，¶
與帝心同。¶
眾伏其辯悟。
<pb:KR3l0002_tls_011-5a>¶

王敦引軍垂至大桁，¶
明帝自出中堂。¶
溫嶠為丹陽尹，¶
帝令斷大桁，¶
故未斷，¶
帝大怒，¶
瞋目，¶
左右莫不悚懼。¶
按《晉陽秋》、¶
鄧《紀》皆云：¶
敦將至，¶
嶠燒朱雀橋以阻其兵。¶
而云未斷大桁，¶
致帝怒，¶
大為譌謬。¶
一本云¶
「帝自勸嶠入」，¶
一本作¶
「噉飲帝怒」，¶
此則近也。¶
召諸公來。¶
嶠至不謝，¶
但求酒炙。¶
王導須臾至，¶
徒跣下地，¶
謝曰：¶
「天威在顏，¶
遂使溫嶠不容得謝。」¶
嶠於是下謝，¶
帝迺釋然。¶
諸公昔嘆王機悟名言。
<pb:KR3l0002_tls_011-6a>¶

郗司空在北府，¶
桓宣武惡其居兵權。¶
《南徐州記》曰：¶
「徐州人多勁悍，¶
號精兵，¶
故桓溫常曰：¶
『京口酒可飲，¶
箕可用，¶
兵可使。』」¶
郗於事機素暗，¶
遣牋詣桓：¶
「方欲共獎王室，¶
脩復園陵。」¶
世子嘉賓出行，¶
於道上聞信至，¶
急取牋，¶
視竟，¶
寸寸毀裂，¶
便回。¶
還更作牋，¶
自陳老病，¶
不堪人間，¶
欲乞閑地自養。¶
宣武得牋大喜，¶
即詔轉公督五郡，¶
會稽太守。¶
《晉陽秋》曰：¶
「大司馬將討慕容暐，¶
表求申勸平北將軍愔及袁真等嚴辦。¶
愔以嬴疾求退，¶
詔大司馬領愔所任。」¶
按《中興書》：¶
愔辭此行，¶
溫責其不從，¶
轉授會稽。¶
《世說》為謬。
<pb:KR3l0002_tls_011-7a>¶

王東亭作宣武主簿，¶
嘗春月與石頭兄弟乘馬出郊。¶
時彥同遊者，¶
連鑣俱進。¶
石頭，¶
桓遐小字。¶
《中興書》曰：¶
「遐字伯道，¶
溫長子也。¶
仕至豫州刺史。」¶
唯東亭一人常在前，¶
覺數十步，¶
諸人莫之解。¶
石頭等既疲倦，¶
俄而乘輿回，¶
諸人皆似從官，¶
唯東亭弈弈在前。¶
其悟捷如此。

