# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 2post-han,哲學思想,小說家

# src: SSXY 2.1.1; MATHER p. 25/26
# dating: 4100
<pb:KR3l0002_tls_002-1a>¶
** 世說新語

*** 言語第二

邊文禮見袁奉高閎也。¶
失次序。
《文士傳》曰：¶
「邊讓字文禮，¶
陳留人。¶
才儁辯逸，¶
大將軍何進聞其名，¶
召署令史，¶
以禮見之。¶
讓占對閑雅，¶
聲氣如流，¶
坐客皆慕之。¶
讓出就曹，¶
時孔融、¶
王朗等並前為掾，¶
共書刺從讓，¶
讓平衡與交接。¶
後為九江太守，¶
為魏武帝所殺。」
奉高曰：¶
「昔堯聘許由，¶
面無怍色，¶

# src: SSXY 2.1.1.1.1; MATHER p. 25/26
# dating: 4100
皇甫謐曰：¶
「由字武仲，¶
陽城槐里人也。
堯舜皆師而學事焉，¶
後隱於沛澤之中，¶
堯乃致天下而讓焉。¶
由為人據義履方，¶
邪席不坐，¶
邪膳不食，¶
聞堯讓而去。¶

# src: SSXY 2.1.1.1.2; MATHER p. 25/26
# dating: 4100
其友巢父聞由為堯所讓，¶
以為污己，¶
乃臨池洗耳。¶
池主怒曰：¶
『何以汙我水？』¶
由於是遁耕於中嶽潁水之陽，¶
箕山之下，¶

# src: SSXY 2.1.1.3; MATHER p. 25/26
# dating: 4100
終身無經天下色。¶
死葬箕山之巔，¶
在陽城之南十里。¶
堯因就其墓，¶
號曰箕山公神，¶
以配食五嶽，¶
世世奉祀，¶
至今不絕也。」¶

# src: SSXY 2.2.1; MATHER p. 26
# dating: 4100
先生何為顛倒衣裳？」¶
文禮答曰：¶
「明府初臨，¶
堯德未彰，¶
是以賤民顛倒衣裳耳。」¶
按：袁閎卒於太尉掾，¶
未嘗為汝南，¶
斯說謬矣。

<pb:KR3l0002_tls_002-2a>徐孺子穉也。¶
年九歲，¶
嘗月下戲。¶
人語之曰：¶
「若令月中無物，¶
當極明邪？」¶
《五經通議》曰：¶
「月中有兔、¶
蟾蜍者何？¶
月，陰也；¶
蟾蜍，¶
亦陰也；¶
而與兔並明，¶
陰繫於陽也。」徐曰：¶
「不然，¶
譬如人眼中有瞳子，¶
無此必不明。」<pb:KR3l0002_tls_002-3a>¶

# src: SSXY 2.3.1; MATHER p. 26
# dating: 4100
孔文舉融也。¶
年十歲，¶
隨父到洛。¶
時李元禮有盛名，¶
為司隸校尉，¶
詣門者皆儁才清稱
及中表親戚乃通。¶

# src: SSXY 2.3.2; MATHER p. 26
# dating: 4100
文舉至門，¶
謂吏曰：¶
「我是李府君親。」既通，¶
前坐。¶
元禮問曰：¶
「君與僕有何親？」¶
對曰：¶
「昔先君仲尼與君先人伯陽，¶
有師資之尊，¶
是僕與君奕世為通好也。」¶

# src: SSXY 2.3.3; MATHER p. 26
# dating: 4100
元禮及賓客莫不奇之。¶
太中大夫陳韙後至，¶
人以其語語之。¶
韙曰：¶
「小時了了，¶
大未必佳！」¶
文舉曰：¶
「想君小時，¶
必當了了！」¶
韙大踧踖。¶

# src: SSXY 2.3.3.1; MATHER p. 26
# dating: 4100
《續漢書》曰：¶
「孔融字文舉，¶
魯國人，¶
孔子二十（¶四）世孫也。¶
高祖父尚，¶
鉅鹿太守。¶
父宙，¶
泰山都尉。」
《融別傳》曰：¶
「融四歲，¶
與兄食梨，¶
輒引小者。¶
人問其故？¶
答曰：¶
『小兒，¶
法當取小者。』¶

# src: SSXY 2.4.1; MATHER p. 27
# dating: 4100
年十歲，¶
隨父詣京師。¶
河南尹李膺有重名，¶
融欲觀其為人，¶
遂造之。¶
膺問：¶
『高明父祖，¶
嘗與僕周旋乎？』¶
融曰：¶
『然。¶
先君孔子與君先人李老君，¶
同德比義，¶
而相師友。¶
則融與君累世通家也。』¶
眾坐莫不歎息，¶
僉曰：¶
『異童子也！』¶
太中大夫陳韙後至，¶
同坐以告。¶
韙曰：¶
『人小時了了者，¶
長大未必能奇。』¶
融應聲曰：¶
『即如所言，¶
君之幼時，¶
豈實慧乎？』¶
膺大笑，¶
顧謂融曰：¶
『長大必為偉器。』」

<pb:KR3l0002_tls_002-4a>孔文舉有二子，¶
大者六歲，¶
小者五歲。¶
晝日父眠，¶
小者床頭盜酒飲之。¶
大兒謂曰：¶
「何以不拜？」¶
荅曰：¶
「偷，那得行禮！」<pb:KR3l0002_tls_002-5a>¶

# src: SSXY 2.5.1; MATHER p. 27
# dating: 4100
孔融被收，¶
中外惶怖。¶
時融兒大者九歲，¶
小者八歲。¶
二兒故琢釘戲，
了無遽容。¶

# src: SSXY 2.5.1; MATHER p. 27
# dating: 4100
融謂使者曰：¶
「冀罪止於身，¶
二兒可得全不？」¶
兒徐進曰：¶
「大人豈見覆巢之下，¶
復有完卵乎？」¶

# src: SSXY 2.5.2.1.1; MATHER p. 27
# dating: 4100
尋亦收至。
《魏氏春秋》曰：¶
「融對孫權使有訕謗之言，¶
坐棄市。¶
二子方八歲、九歲，¶
融見收，¶
奕棊端坐不起。¶
左右曰：¶
『而父見執。』¶
二子曰：¶
『安有巢覆而卵不破者哉！』¶
遂俱見殺。」¶

# src: SSXY 2.5.2.2.1; MATHER p. 27
# dating: 4100
《世語》曰：¶
「魏太祖以歲儉禁酒，¶
融謂酒以成禮，¶
不宜禁。¶
由是惑眾，¶
太祖收寘法焉。¶

# src: SSXY 2.5.2.2.2; MATHER p. 27
# dating: 4100
二子齠齔見收，顧謂二子曰：¶
『何以不辟？』¶
二子曰：¶
『父尚如此，¶
復何所辟？』」¶

# src: SSXY 2.5.2.3.1; MATHER p. 27
# dating: 4100
裴松之以為《世語》云融兒不辟，¶
知必俱死，¶
猶差可安。¶
孫盛之言，¶
誠所未譬。¶
八歲小兒，¶
能懸了禍患，¶
聰明特達，¶
卓然既遠，¶
則其憂樂之情，¶
固亦有過成人矣。¶

# src: SSXY 2.5.2.3.2; MATHER p. 27
# dating: 4100
安有見父被執，¶
而無變容，¶
奕棊不起，¶
若在暇豫者乎？¶

# src: SSXY 2.5.2.3.3; MATHER p. 27
# dating: 4100
昔申生就命，¶
言不忘父，¶
不以己之將死而廢念父之情也。¶
父安尚猶若茲，¶
而況顛沛哉！¶
盛以此為美談，¶
無乃賊夫人之子與？¶
蓋由好奇情多，¶
而不知言之傷理也。

# src: SSXY 2.6.1; MATHER p. 28/29
# dating: 4100
<pb:KR3l0002_tls_002-6a>¶
潁川太守髡陳仲弓。
按寔之在鄉里，¶
州郡有疑獄不能決者，¶
皆將詣寔，¶
或到而情首，¶
或中途改辭，¶
或託狂悸，¶
皆曰：¶

# src: SSXY 2.6.2; MATHER p. 28/29
# dating: 4100
「寧為刑戮所苦，¶
不為陳君所非。」¶
豈有盛德感人若斯之甚，¶
而不自衛，¶
反招刑辟，¶
殆不然乎？¶

# src: SSXY 2.6.3; MATHER p. 28/29
# dating: 4100
此所謂東野之言耳！
客有問元方：¶
「府君何如？」¶
元方曰：¶
「高明之君也。」¶
「足下家君何如？」¶
曰：¶
「忠臣孝子也。」¶
客曰：¶
「《易》稱¶
『二人同心，¶
其利斷金；¶
同心之言，¶
其臭如蘭。』¶」

# src: SSXY 2.6.4; MATHER p. 28/29
# dating: 4100
王廙注《繫辭》曰：¶
「金至堅矣，¶
同心者，¶
其利無不入。¶
蘭芳物也，¶
無不樂者。¶
言其同心者，¶
物無不樂也。」
何有高明之君
而刑忠臣孝子者乎？」¶
元方曰：¶
「足下言何其謬也！¶
故不相荅。」¶
客曰：¶
「足下但因傴為恭
而不能荅。」元
方曰：¶
「昔高宗放孝子孝己，¶

# src: SSXY 2.6.4.1; MATHER p. 28/29
# dating: 4100
《帝王世紀》曰：¶
「殷高宗武丁有賢子孝己，¶
其母蚤死，¶
高宗惑後妻之言，¶
放之而死，¶
天下哀之。」

# src: SSXY 2.6.4.2.1; MATHER p. 28/29
# dating: 4100
尹吉甫放孝子伯奇，
《琴操》曰：¶
「君吉甫，¶
周卿也，¶
有子伯奇，¶
母死更娶。¶
後妻生子曰伯邽。¶
乃譖伯奇於吉甫，¶
於是放伯奇於野。¶

# src: SSXY 2.6.4.2.2; MATHER p. 28/29
# dating: 4100
宣王出遊，¶
吉甫從，¶
伯奇乃作歌，¶
以言感之。¶
宣王聞之曰：¶
『此孝子之辭也。』¶
吉甫乃求伯奇於野，¶
而射殺後妻。」¶

# src: SSXY 2.6.5; MATHER p. 28/29
# dating: 4100
董仲舒放孝子符起。未詳。¶
唯此三君，¶
高明之君；¶
唯此三子，¶
忠臣孝子。」¶
客慚而退。

# src: SSXY 2.7.1; MATHER p. 29/30
# dating: 4100
<pb:KR3l0002_tls_002-7a>荀慈明與汝南袁閬相見，¶
荀爽一名諝。¶

# src: SSXY 2.7.1.1; MATHER p. 29/30
# dating: 4100
《漢南紀》曰：¶
「諝文章典籍無不涉，¶
時人諺曰：¶
『荀氏八龍，¶
慈明無雙。』¶
潛處篤志，¶
徵聘無所就。」¶

# src: SSXY 2.7.1.2; MATHER p. 29/30
# dating: 4100
張璠《漢紀》曰：¶
「董卓秉政，¶
復徵爽，¶
爽欲遁去，¶
吏持之急。¶
起布衣，¶
九十五日而至三公。」

# src: SSXY 2.7.2; MATHER p. 29/30
# dating: 4100
問潁川人士，¶
慈明先及諸兄。¶
閬笑曰：¶
「士但可因親舊而已乎？」¶
慈明曰：¶
「足下相難，¶
依據者何經？」
閬曰：¶
「方問國士，¶
而及諸兄，¶
是以尤之耳。」¶
慈明曰：¶
「昔者祁奚內舉不失其子，¶
外舉不失其讎，¶
以為至公。¶

# src: SSXY 2.7.2.1.1 MATHER p. 29/30
# dating: 4100
《春秋傳》曰：¶
「祁奚為中軍尉，¶
請老，¶
晉侯問嗣焉。¶
稱解狐，其讎也。¶
將立之而卒。¶
又問焉。¶
對曰：『午也可。』¶
其子也。¶

# src: SSXY 2.7.3; MATHER p. 29/30
# dating: 4100
君子謂祁奚可謂能舉善矣。¶
稱其讎不為諂，¶
立其子不為比。」
公旦文王之詩，¶
不論堯舜之德，¶
而頌文武者，¶
親親之義也。
《春秋》之義，¶
內其國而外諸夏。¶
且不愛其親而愛他人者，¶
不為悖德乎？」
<pb:KR3l0002_tls_002-8a>¶

# src: SSXY 2.8.1; MATHER p. 30/31
# dating: 4100
禰衡被魏武謫為鼓吏，
正月半試鼓。¶
衡揚枹為漁陽摻檛，
淵淵有金石聲，¶
四坐為之改容。¶
《典略》曰：
「衡字正平，¶

# src: SSXY 2.8.1.1.1; MATHER p. 30/31
# dating: 4100
平原般人也。」
《文士傳》曰：¶
「衡不知先所出，¶
逸才飄舉。¶
少與孔融作爾汝之交，¶
時衡未滿二十，¶
融已五十。¶
敬衡才秀，¶
共結殷勤，¶
不能相違。¶

# src: SSXY 2.8.1.1.2; MATHER p. 30/31
# dating: 4100
以建安初北游，¶
或勸其詣京師貴游者，¶
衡懷一刺，¶
遂至漫滅，¶
竟無所詣。¶

# src: SSXY 2.8.1.1.3; MATHER p. 30/31
# dating: 4100
融數與武帝牋，¶
稱其才，¶
帝傾心欲見。¶
衡稱疾不肯往，¶
而數有言論。¶
帝甚忿之，¶
以其才名不殺，¶
圖欲辱之，¶
乃令錄為鼓吏。¶

# src: SSXY 2.8.1.1.4; MATHER p. 30/31
# dating: 4100
後至八月朝會，¶
大閱試鼓節，¶
作三重閣，¶
列坐賓客。¶
以帛絹製衣，¶
作一岑牟，¶
一單絞及小㡓。¶
鼓吏度者，¶
皆當脫其故衣，¶
著此新衣。¶

# src: SSXY 2.8.1.1.5; MATHER p. 30/31
# dating: 4100
次傳衡，¶
衡擊鼓為漁陽摻檛，¶
蹋地來前，¶
躡（󰋃）¶馺腳足，
容態不常，¶
鼓聲甚悲，¶
音節殊妙。¶
坐客莫不忼慨，¶
知必衡也。¶

# src: SSXY 2.8.1.1.6; MATHER p. 30/31
# dating: 4100
既度，¶
不肯易衣。¶
吏呵之曰：¶
『鼓吏何獨不易服？』¶
衡便止。¶
當武帝前，¶
先脫㡓，¶
次脫餘衣，¶
裸身而立。¶
徐徐乃箸岑牟，¶
次箸單絞，¶
後乃箸㡓。¶

# src: SSXY 2.8.1.1.7; MATHER p. 30/31
# dating: 4100
畢，
復擊鼓摻槌而去，¶
顏色無怍。¶
武帝笑謂四坐曰：¶
『本欲辱衡，¶
衡反辱孤。』¶
至今有漁陽摻檛，¶
自衡造也。
為黃祖所殺。」¶

# src: SSXY 2.8.1.1.8; MATHER p. 30/31
# dating: 4100
孔融曰：¶
「禰衡罪同胥靡，¶
不能發明王之夢。」¶

# src: SSXY 2.8.1.2; MATHER p. 30/31
# dating: 4100
皇甫謐《帝王世紀》曰：¶
「武丁夢天賜己賢人，¶
使百工寫其像，¶
求諸天下。¶
見築者胥靡，¶
衣褐於傅巖之野，¶
是謂傅說。」¶

# src: SSXY 2.9.1; MATHER p. 31/34
# dating: 4100
張晏曰：¶
「胥靡，¶
刑名。¶
胥，相也；¶
靡，從也。¶
謂相從坐輕刑也。」¶
魏武慚而赦之。

<pb:KR3l0002_tls_002-9a>南郡龐士元聞
司馬德操在潁川，
故二千里候之。¶
至，
遇德操采桑，¶
士元從車中謂曰：¶
「吾聞丈夫處世，¶
當帶金佩紫，¶
焉有屈洪流之量，¶
而執絲婦之事。」¶

# src: SSXY 2.9.2; MATHER p. 31/34
# dating: 4100
《蜀志》曰：¶
「龐統字士元，¶
襄陽人。¶
少時樸鈍，¶
未有識者。¶
潁川司馬徽有知人之鑒，¶
士元弱冠往見徽，¶
徽采桑樹上，¶
坐士元樹下，¶
共語，¶
自晝至夜。¶
徽異之曰：¶
『生當為南州士人之冠冕。』¶
由是漸顯。」¶
《襄陽記》曰：¶
「士元，¶
德公之從子也。¶
年少未有識者，¶
唯德公重之。¶
年十八，¶
使往見德操，
與語，¶
歎曰：
『德公誠知人，
實盛德也。』¶
後劉備訪世事於德操，
德操曰：¶
『俗士豈識時務，¶
此間自有伏龍、¶
鳳雛。』
謂諸葛孔明與士元也。」¶

# src: SSXY 2.9.2.1.1; MATHER p. 31/34
# dating: 4100
《華陽國志》曰：¶
「劉備引士元為軍師中郎將，¶
從攻洛，¶
為流矢所中，¶
卒。時年三十八。」¶
德操曰：《司馬徽別傳》曰：¶
「徽字德操，¶
潁川陽翟人。¶
有人倫鑒識，
居荊州。¶
知劉表性暗，¶
必害善人，¶
乃括囊不談議時人。
有以人物問徽者，¶
初不辨其高下，¶
每輒言佳。¶

# src: SSXY 2.9.2.1.2; MATHER p. 31/34
# dating: 4100
其婦諫曰：¶
『人質所疑，¶
君宜辨論，¶
而一皆言佳，¶
豈人所以咨君之意乎？』¶
徽曰：¶
『如君所言，¶亦復佳。』
其婉約遜遁如此。¶

# src: SSXY 2.9.2.1.3; MATHER p. 31/34
# dating: 4100
嘗有妄認徽豬者，
便推與之。¶
後得其豬，¶
叩頭來還，¶
徽又厚辭謝之。¶

# src: SSXY 2.9.2.1.4; MATHER p. 31/34
# dating: 4100
劉表子琮往候徽，¶
遣問在不？¶
會徽自鋤園，¶
琮左右問：『司馬君在邪？』¶
徽曰：『我是也。』¶
琮左右見其醜陋，¶
罵曰：『死傭，¶
將軍諸郎欲求見司馬君，¶
汝何等田奴，¶
而自稱是邪！』¶
徽歸，¶
刈頭箸幘出見。¶

# src: SSXY 2.9.2.1.5; MATHER p. 31/34
# dating: 4100
琮左右見徽故是向老翁，¶
恐，向琮道之。¶
琮起，¶
叩頭辭謝。¶
徽乃謂曰：¶
『卿真不可，¶
然吾甚羞之。¶
此自鋤園，¶
唯卿知之耳。』¶

# src: SSXY 2.9.2.1.6; MATHER p. 31/34
# dating: 4100
有人臨蠶求簇箔者，¶
徽自棄其蠶而與之。¶
或曰：¶
『凡人損己以贍人者，¶
謂彼急我緩也。¶
今彼此正等，¶
何為與人？』¶
徽曰：『人未嘗求己，¶
求之不與將慚。¶
何有以財物令人慚者！』¶

# src: SSXY 2.9.2.1.7; MATHER p. 31/34
# dating: 4100
人謂劉表曰：¶
『司馬德操，奇士也，¶
但未遇耳。』¶
表後見之，曰：¶
『世閒人為妄語，¶
此直小書生耳。』¶
其智而能愚皆此類。¶

# src: SSXY 2.9.3; MATHER p. 31/34
# dating: 4100
荊州破，¶
為曹操所得，¶
操欲大用，¶
會其病死。」¶
「子且下車，¶
子適知邪徑之速，¶
不慮失道之迷。¶
昔伯成耦耕，¶
不慕諸侯之榮；
《莊子》曰：¶
「堯治天下，¶
伯成子高立為諸侯，¶
禹為天子，¶
伯成辭諸侯而耕於野。¶
禹往見之，¶
趨就下風而問焉。¶

# src: SSXY 2.9.4; MATHER p. 31/34
# dating: 4100
子高曰：¶
『昔堯治天下，¶
不賞而民勸，¶
不罰而民畏。¶
今子賞罰而民且不仁，¶
德自此衰，¶
刑自此立。¶
夫子盍行邪？毋落吾事！』」¶

# src: SSXY 2.9.5; MATHER p. 31/34
# dating: 4100
原憲桑樞，¶
不易有官之宅。¶

# src: SSXY 2.9.5.1.1; MATHER p. 31/34
# dating: 4100
《家語》曰：¶
「原憲字子思，¶
宋人，¶
孔子弟子。居魯，¶
環堵之室，¶
茨以生草，¶
蓬戶不完，¶
桑樞而瓮牖，¶
上漏下濕，¶
坐而弦歌。¶

# src: SSXY 2.9.5.1.2; MATHER p. 31/34
# dating: 4100
子貢軒車不容巷，¶
往見之，曰：¶
『先生何病也？』¶
憲曰：¶
『憲聞無財謂之貧，¶
學而不能行謂之病。¶
今憲貧也，非病也。¶
夫希世而行，¶
比周而友，¶
學以為人，¶
教以為己。¶
仁義之慝，¶
輿馬之飾，¶
憲不忍為也。』」¶

# src: SSXY 2.9.5.2; MATHER p. 31/34
# dating: 4100
何有坐則華屋，¶
行則肥馬，¶
侍女數十，¶
然後為奇。¶
此乃許、¶父許由、¶巢父。¶
所以忼慨，¶
夷、齊所以長歎。
《孟子》曰：¶
「伯夷、叔齊目不視惡色，¶
耳不聽惡聲，¶
與鄉人居，¶
若在塗炭，¶
蓋聖人之清也。」¶

# src: SSXY 2.9.6; MATHER p. 31/34
# dating: 4100
雖有竊秦之爵，
千駟之富，¶

# src: SSXY 2.9.6.1; MATHER p. 31/34
# dating: 4100
《古史考》曰：¶
「呂不韋為秦子楚行
千金貨於華陽夫人，¶
請立子楚為嗣。¶
及子楚立，¶
封不韋洛陽十萬戶，¶
號文信侯。」¶

# src: SSXY 2.9.6.2; MATHER p. 31/34
# dating: 4100
以詐獲爵，¶
故曰竊也。
《論語》曰：¶
「齊景公有馬千駟，¶
民無德而稱焉。」¶

# src: SSXY 2.10.1; MATHER p. 34/35
# dating: 4100
孔安國曰：¶
「千駟，¶
四千匹。」¶不足貴也！」¶
士元曰：¶
「僕生出邊垂，¶
寡見大義。¶
若不一叩洪鍾，¶
伐雷鼓，¶
則不識其音響也。」
<pb:KR3l0002_tls_002-10a>¶

# src: SSXY 2.10.1.1; MATHER p. 34/35
# dating: 4100
劉公幹以失敬罹罪，
《典略》曰：¶
「劉楨字公幹，¶
東平寧陽人。
建安十六年，¶
世子為五官中郎將，¶
妙選文學，¶
使楨隨侍太子。¶
酒酣坐歡，¶
乃使夫人甄氏出拜，¶

# src: SSXY 2.10.1.1.2; MATHER p. 34/35
# dating: 4100
坐上客多伏，¶
而楨獨平視。¶
他日公聞，¶
乃收楨，¶
減死輸作部。」¶

# src: SSXY 2.10.2.1; MATHER p. 34/35
# dating: 4100
《文士傳》曰：¶
「楨性辯捷，¶
所問應聲而荅。¶
坐平視甄夫人，¶
配輸作部，¶
使磨石。¶
武帝至尚方觀作者，¶
見楨匡坐正色磨石。¶
武帝問曰：¶
『石何如？』¶

# src: SSXY 2.10.1.2.2; MATHER p. 34/35
# dating: 4100
楨因得喻己自理，¶
跪而對曰：¶
『石出荊山懸巖之巔，¶
外有五色之章，¶
內含卞氏之珍。¶
磨之不加瑩，¶
雕之不增文，¶
稟氣堅貞，¶
受之自然。¶
顧其理枉屈紆繞而不得申。』¶
帝顧左右大笑，¶
即日赦之。」¶

# src: SSXY 2.11.1; MATHER p. 35
# dating: 4100
文帝問曰：¶
「卿何以不謹於文憲？」¶
楨答曰：¶
「臣誠庸短，¶
亦由陛下綱目不疎。」¶
《魏志》曰：¶
「帝諱丕，¶
字子桓，¶
受漢禪。」¶
按諸書或云楨被刑魏武之世，¶
建安二十年病亡。¶
後七年文帝乃即位。¶
而謂楨得罪黃初之時，¶
謬矣。
<pb:KR3l0002_tls_002-11a>¶

鍾毓、鍾會少有令譽。¶
《魏書》曰：¶
「毓字穉叔，¶
潁川長社人，¶
相國繇長子也。¶
年十四，¶
為散騎侍郎，¶
機捷談笑有父風，¶
仕至車騎將軍。」
年十三，¶
魏文帝聞之，¶
語其父鍾繇
《魏志》曰：¶
「繇字元常，¶
家貧好學，¶
為《周易》、¶
《老子訓》。¶
歷大理、¶
相國，¶
曰：¶
遷太傅。」
「可令二子來。」¶
於是敕見。¶

# src: SSXY 2.11.2; MATHER p. 35
# dating: 4100
毓面有汗，¶
帝曰：¶
「卿面何以汗？」¶
毓對曰：¶
「戰戰惶惶，¶
汗出如漿。」¶
復問會：¶
「卿何以不汗？」¶
對曰：¶
「戰戰慄慄，¶
汗不敢出。」

# src: SSXY 2.12.1; MATHER p. 35/36
# dating: 4100
<pb:KR3l0002_tls_002-12a>鍾毓兄弟小時，¶
值父晝寢，¶
因共偷服藥酒。¶
其父時覺，¶
且託寐以觀之。¶
毓拜而後飲，¶
會飲而不拜。¶

# src: SSXY 2.13.1; MATHER p. 36/37
# dating: 4100
《魏志》曰：¶
「會字士季，¶
繇少子也。¶
敏惠夙成。¶
中護軍蔣濟著論，¶
謂觀其眸子，¶
足以知人。¶
會年五歲，¶
繇遣見濟。¶
濟甚異之，¶
曰：¶
『非常人也！』¶
及壯，¶
有才數，¶
精練名理，¶
累遷黃門侍郎。¶
諸葛誕反，¶
文王征之，¶
會謀居多，¶
時人謂之子房。¶
拜鎮西將軍。¶
伐蜀，¶
蜀平，¶
進位司徒。¶
自謂功名蓋世，¶
不可復為人下。¶
所謂親曰：¶
『我淮南已來，¶
畫無遺策，¶
四海共知，¶
持此欲安歸乎？』¶
遂謀反，¶
見誅，¶
時年四十。」¶
既而問毓何以拜，¶
毓曰：¶
「酒以成禮，¶
不敢不拜。」¶
又問會何以不拜，¶
會曰：¶
「偷本非禮，¶
所以不拜。」

<pb:KR3l0002_tls_002-13a>魏明帝
為外祖母築館於甄氏。

# src: SSXY 2.13.1.1.1; MATHER p. 36/37
# dating: 4100
《魏末傳》曰：¶
「帝諱叡，¶
字元仲，¶
文帝太子。¶
以其母廢，¶
未立為嗣。¶
文帝與俱獵，¶
見子母鹿，¶
文帝射其母，¶
應弦而倒。¶

# src: SSXY 2.13.1.2.1; MATHER p. 36/37
# dating: 4100
復令帝
「射其子，¶
帝置弓泣曰：¶
『陛下已殺其母，¶
臣不忍復殺其子。』¶
文帝曰：¶
『好語動人心。』¶
遂定為嗣。¶
是為明帝。」¶
《魏書》曰：¶
「文昭甄皇后，¶
明帝母也。¶
父逸，¶
上蔡令。¶
烈宗即位，¶
追封上蔡君。¶
嫡孫象襲爵，¶
象薨，¶
子畼嗣，¶
起大第，¶
車駕親自臨之。」¶
既成，¶
自行視，¶
謂左右曰：¶
「館當以何為名？」¶
侍中繆襲曰：¶
《文章敘錄》曰：¶
「襲字熙伯，¶
東海蘭陵人。¶
有才學，¶
累遷侍中、¶
光祿勳。」¶
「陛下聖思齊於哲王；¶
罔極過於曾、¶閔。
此館之興，
情鍾舅氏，¶
宜以『渭陽』¶為名。」
秦《詩》曰：¶
「《渭陽》，
康公念母也。¶
康公之母，¶
晉獻公之女。¶
文公遭驪姬之難，

# src: SSXY 2.13.1.2.2; MATHER p. 36/37
# dating: 4100
未反而秦姬卒。¶
穆公納文公，¶
康公時為太子，¶
贈送文公于渭之陽，¶
念母之不見也。¶
我見舅氏，¶
如母存焉。」¶

# src: SSXY 2.14.1; MATHER p. 37
# dating: 4100
按《魏書》：¶
帝於後園為象母起觀，¶
名其里曰渭陽。¶
然則象母即帝之舅母，¶
非外祖母也。¶
且¶
「渭陽」¶
為館名，¶
亦乖舊史也。

<pb:KR3l0002_tls_002-14a>何平叔云：¶
「服五石散，¶
非唯治病，¶
亦覺神明開朗。」¶

# src: SSXY 2.14.1.1; MATHER p. 37
# dating: 4100
《魏略》曰：¶
「何晏字平叔，¶
南陽宛人，¶
漢大將軍進孫也。¶
或云何苗孫也。¶
尚主，¶
又好色，¶
故黃初時無所事任。¶
正始中，¶
曹爽用為中書，¶
主選舉，¶
宿舊者多得濟拔。¶
為司馬宣王所誅。」¶
秦丞相《寒食散論》曰：
「寒食散之方雖出漢代，¶
而用之者寡，¶
靡有傳焉。¶
魏尚書何晏首獲神效，¶
由是大行於世，¶
服者相尋也。」<pb:KR3l0002_tls_002-15a>¶

# src: SSXY 2.15.1; MATHER p. 37-40
# dating: 4100
嵇中散語趙景真：¶
嵇紹《趙至敘》曰：¶
「至字景真，¶
代郡人。
漢末，¶
其祖流宕客緱氏。¶
令新之官，¶
至年十二，¶
與母共道傍看，¶
母曰：¶
『汝先世非微賤家也，¶
汝後能如此不？』¶
至曰：『可爾耳。』¶

# src: SSXY 2.15.1.1.2; MATHER p. 37-40
# dating: 4100
歸便就師誦書，¶
蚤聞父耕叱牛聲，¶
釋書而泣。¶
師問之，荅曰：¶
『自傷不能致榮華，¶
而使老父不免勤苦。』¶
年十四，¶
入太學觀，¶
時先君在學寫石經古文，

# src: SSXY 2.15.1.1.3; MATHER p. 37-40
# dating: 4100
事訖去。¶
遂隨車問先君姓名。¶
先君曰：¶
『年少何以問我？』¶
至曰：¶
『觀君風器非常，¶
故問耳。』¶
先君具告之。¶
至年十五，陽病，¶
數數狂走五里三里，¶
為家追得，¶
又炙身體十數處。¶

# src: SSXY 2.15.1.1.4; MATHER p. 37-40
# dating: 4100
年十六，遂亡命，¶
徑至洛陽，¶
求索先君不得。¶
至鄴，¶
沛國史仲和是魏領軍史渙孫也，¶
至便依之，¶
遂名翼，¶
字陽和。¶
先君到鄴，¶
至具道太學中事，¶
便逐先君歸山陽經年。¶

# src: SSXY 2.15.1.1.5; MATHER p. 37-40
# dating: 4100
至長七尺三寸，¶
潔白黑髮，¶
赤脣明目，¶
鬢鬚不多，閒
詳安諦，¶
體若不勝衣。¶
先君嘗謂之曰：¶
『卿頭小而銳，¶
瞳子白黑分明，¶
視瞻停諦，¶
有白起風。』¶

# src: SSXY 2.15.1.1.6; MATHER p. 37-40
# dating: 4100
至論議清辯，¶
有從橫才，¶
然亦不以自長也。¶
孟元基辟為遼東從事，¶
在郡斷九嶽，¶
見稱清當。¶
自痛棄親遠游，¶
母亡不見，¶
吐血發病，¶
服未竟而亡。」¶
「卿瞳子白黑分明，¶
有白起之風，

# src: SSXY 2.15.1.2.1; MATHER p. 37-40
# dating: 4100
嚴尤《三將敘》曰：
「白起，¶
平原君勸趙孝成王受馮亭，¶
王曰：¶
『受之，¶秦兵必至，¶
武安君必將，¶
誰能當之者乎？』¶

# src: SSXY 2.15.1.2.2; MATHER p. 37-40
# dating: 4100
對曰：¶
『澠池之會，¶
臣察武安君小頭而面銳，¶
瞳子白黑分明，¶
視瞻不轉。¶
小頭而面銳者，¶
敢斷決也；¶
瞳子白黑分明者，¶
見事明也；¶
視瞻不轉者，¶
執志強也。¶

# src: SSXY 2.15.1.3.1; MATHER p. 37-40
# dating: 4100
可與持久，¶
難與爭鋒。¶
廉頗為人，¶
勇鷙而愛士，¶
知難而忍恥，¶
與之野戰則不如，¶
持守足以當之。』¶
王從其計。」¶
恨量小狹。」¶
趙云：¶
「尺表能審璣衡之度，
《周髀》曰：¶
「夏至，¶
北方二萬六千里，¶
冬至，¶
南方十三萬五千里，¶
日中樹表則無影矣。¶
周髀長八尺，¶

# src: SSXY 2.15.1.2.2; MATHER p. 37-40
# dating: 4100
夏至日，¶
晷尺六寸。¶
髀，股也；¶
晷，勾也。
正南千里，¶
勾尺五寸；¶
正北千里，¶
勾尺七寸。¶
《周髀》之書也。」¶

# src: SSXY 2.15.3; MATHER p. 37-40
# dating: 4100
寸管能測往復之氣；《呂氏春秋》曰：¶
「黃帝使伶倫
自大夏之西、崑崙之陰，¶
取竹之嶰谷生，¶
其竅厚薄均者，¶
斷兩節，閒而吹之，¶
以為黃鍾之管。¶
制十二筩，¶
以聽鳳凰之鳴。¶
雄鳴六，雌鳴六，¶
以為律呂。」¶

# src: SSXY 2.15.1.5.1; MATHER p. 37-40
# dating: 4100
《續漢書‧律曆志》曰：¶
「十二律之變，¶
至於六十，¶
以律候氣。¶
候氣之法：¶
為室三重，¶
戶閉，¶
塗釁必周，¶
密布緹幔，¶
以木為案，¶
加律其上，¶

# src: SSXY 2.15.1.5.2; MATHER p. 37-40
# dating: 4100
以葭莩灰抑其內，¶
為氣所動者，¶
其灰散也。¶
以此候之。¶

# src: SSXY 2.16.1; MATHER p. 40
# dating: 4100
何必在大，¶
但問識如何耳！」

<pb:KR3l0002_tls_002-16a>司馬景王東征，¶
《魏書》曰：¶
「司馬師字子元，¶
相國宣文侯長子也。¶
以道德清粹，¶
重於朝廷，¶
為大將軍、¶
錄尚書事。¶
毋丘儉反，¶
師自征之，¶
薨謚景王。」
取上黨李喜，¶
以為從事中郎。¶
因問喜曰：¶
「昔先公辟君不就，¶
今孤召君，¶
何以來？」¶
喜對曰：¶
「先公以禮見待，¶
故得以禮進退；¶
明公以法見繩，¶
喜畏法而至耳！」¶

# src: SSXY 2.17.1; MATHER p. 40-41
# dating: 4100
《晉諸公贊》曰：¶
「喜字季和，¶
上黨銅鞮人也。¶
少有高行，¶
研精蓺學。¶
宣帝為相國，¶
辟喜，¶
喜固辭疾。¶
景帝輔政，¶
為從事中郎，¶
累遷光祿大夫，¶
特進。¶
贈太保。」
<pb:KR3l0002_tls_002-17a>¶

鄧艾口喫，
語稱艾艾。¶
《魏志》曰：¶
「艾字士載，¶
棘陽人，¶
少為農人養犢。¶
年十二，¶
隨母至潁川，¶
讀《故太丘長碑文》曰¶
『言為世範，¶
行為士則』。¶
遂名範，¶
字士則。¶
後宗族有同者，¶
故改焉。¶
每見高山大澤，¶
輒規度指畫軍營處所，¶
時人多笑焉。¶
後見司馬宣王，¶
三辟為掾，¶
累遷征西將軍。¶
伐蜀，¶
蜀平，¶
進位太尉。¶
為衛瓘所害。」
晉文王戲之曰：¶
「卿云艾艾，¶
定是幾艾？」¶
對曰：¶
「鳳兮鳳兮，¶
故是一鳳。」

# src: SSXY 2.17.1.1; MATHER p. 40-41
# dating: 4100
朱鳳《晉紀》曰：¶
「文王諱昭，¶
字子上，¶
宣帝次子也。」
《列仙傳》曰：¶
「陸通者，¶
楚狂接輿也。¶
好養性，游諸名山。¶
嘗遇孔子而歌曰：¶
『鳳兮鳳兮，¶
何德之衰！¶
往者不可諫，¶
來者猶可追。』¶
後入蜀，¶
在峨嵋山中也。」<pb:KR3l0002_tls_002-18a>¶

# src: SSXY 2.18.1; MATHER p. 41
# dating: 4100
嵇中散既被誅，¶
向子期舉郡計入洛，¶
文王引進，¶
問曰：¶
「聞君有箕山之志，¶
何以在此？」¶
對曰：¶
「巢、許狷介之士，¶
不足多慕。」
王大咨嗟。¶

# src: SSXY 2.18.1.1; MATHER p. 41
# dating: 4100
《向秀別傳》曰：¶
「秀字子期，¶
河內人。¶
少為同郡山濤所知，¶
又與譙國嵇康、¶
東平呂安友善，¶
並有拔俗之韻，¶
其進止無不同，¶
而造事營生業亦不異。¶
常與嵇康偶鍛於洛邑，¶
與呂安灌園於山陽，¶
不慮家之有無，¶
外物不足怫其心。
弱冠著《儒道論》，¶
棄而不錄，¶
好事者或存之。¶
或云是其族人所作，¶
困於不行，¶
乃告秀，¶
欲假其名。¶
秀笑曰：¶
『可復爾耳。』¶

# src: SSXY 2.19.1; MATHER p. 41
# dating: 4100
後康被誅，¶
秀遂失圖。¶
乃應歲舉，¶
到京師，¶
詣大將軍司馬文王，¶
文王問曰：¶
『聞君有箕山之志，¶
何能自屈？』¶
秀曰：¶
『常謂彼人不達堯意，¶
本非所慕也。』¶
一坐皆說，¶
隨次轉至黃門侍郎、¶
散騎常侍。」

<pb:KR3l0002_tls_002-19a>晉武帝始登阼，¶
探策得「一」。¶
《晉世譜》曰：¶
「世祖諱炎，¶
字安宇，¶
咸熙二年受魏禪。」
王者世數，¶
繫此多少。¶
帝既不說，¶
群臣失色，¶
莫能有言者。¶
侍中裴楷進曰：
「臣聞天得一以清，¶
地得一以寧，¶
侯王得一以為天下貞。」¶
帝說，¶
群臣歎服。¶

# src: SSXY 2.19.1.1.1; MATHER p. 41
# dating: 4100
王弼《老子注》云：¶
「一者，數之始，¶
物之極也。¶
各是一物
所以為主也。¶
各以其一，¶
致此清、¶寧、貞。」

# src: SSXY 2.20.1; MATHER p. 42
# dating: 4100
<pb:KR3l0002_tls_002-20a>滿奮畏風。¶
在晉武帝坐，¶
北窗作琉璃屏，¶
實密似踈，¶
奮有難色。
帝笑之。¶
苟綽《冀州記》曰：¶
「奮字武秋，¶
高平人，¶
魏太尉寵之孫也。¶
性清平有識，¶
自吏部郎出為冀州刺史。」¶
《晉諸公贊》曰：¶
「奮體量清雅，¶
有曾祖寵之風，¶
遷尚書令，¶
為荀顗所害。」
奮荅曰：¶
「臣猶吳牛，¶
見月而喘。」

# src: SSXY 2.20.1.1; MATHER p. 42
# dating: 4100
今之水牛，¶
唯生江淮間，¶
故謂之吳牛也。¶
南土多暑，¶
而此牛畏熱，¶
見月疑是日，¶
所以見月則喘。

# src: SSXY 2.21.1; MATHER p. 42
# dating: 4100
<pb:KR3l0002_tls_002-21a>¶
諸葛靚在吳，¶
於朝堂大會。¶
《晉諸公贊》曰：¶
「靚字仲思，¶
琅邪人，¶
司空誕少子也。¶
雅正有才望。¶
誕以壽陽叛，¶
遣靚入質於吳，¶
以靚為右將軍、¶
大司馬。」
孫皓問：¶
「卿字仲思，¶
為何所思？」¶
對曰：¶
「在家思孝，¶
事君思忠，¶
朋友思信，¶
如斯而已。」<pb:KR3l0002_tls_002-22a>¶

# src: SSXY 2.21.1.1; MATHER p. 42
# dating: 4100
蔡洪
《洪集錄》曰：¶
「洪字叔開，¶
吳郡人，¶
有才辯，¶
初仕吳朝。¶
太康中，¶
本州從事，¶
舉秀才。」¶
王隱《晉書》曰：¶
「洪仕至松滋令。」
赴洛，¶
洛中人問曰：¶
「幕府初開，¶
群公辟命，¶
求英奇於仄陋，¶
采賢儁於巖穴。¶
君吳楚之士，¶
亡國之餘，¶
有何異才，¶
而應斯舉？」

# src: SSXY 2.22.2; MATHER p. 42-43
# dating: 4100
蔡荅曰：¶
「夜光之珠，¶
不必出於孟津之河；¶

# src: SSXY 2.22.2.1.1; MATHER p. 42-43
# dating: 4100
舊說云：¶
「隋侯出行，¶
有蛇斬而中斷者，¶
侯連而續之，¶
蛇遂得生而去。¶
後銜明月珠以報其德，¶
光明照夜同晝，¶
因曰隋珠。」¶

# src: SSXY 2.23.1; MATHER p. 23-24
# dating: 4100
左思《蜀都賦》所謂¶
「隨侯鄙其夜光也」。¶
盈握之璧，¶
不必采於崑崙之山。¶
韓氏曰：¶
「和氏之璧，¶
蓋出於井里之中。」¶
大禹生於東夷，¶
文王生於西羌，¶
按《孟子》曰：¶
「舜生於諸馮，¶
東夷人也；¶
文王生於岐周，¶
西戎人也。」¶
則東夷是舜非禹也。¶
聖賢所出，¶
何必常處。¶
昔武王伐紂，¶
遷頑民於洛邑，¶
《尚書》曰：¶
「成周既成，¶
遷殷頑民，¶
作《多士》。」¶
孔安國《注》曰：¶
「殷大夫心不則德義之經，¶
故徙於王都，¶
邇教誨也。」¶
得無諸君是其苗裔乎？」¶
按華令思舉秀才入洛，¶
與王武子相酬對，¶
皆與此言不異，¶
無容二人同有此辭。¶
疑《世說》穿鑿也。

<pb:KR3l0002_tls_002-23a>諸名士共至洛水戲。¶

# src: SSXY 2.23.1.1; MATHER p. 23-24
# dating: 4100
《竹林七賢論》曰：¶
「王濟諸人嘗至洛水解褉事。¶
明日，¶或問濟曰：¶
『昨游，¶
有何語議？』¶
濟云云。」
還，樂令廣也。¶
問王夷甫曰：¶
「今日戲樂乎？」¶
虞預《晉書》曰：¶
「王衍字夷甫，¶
琅邪臨沂人，¶
司徒戎從弟，¶
父乂，¶
平北將軍。¶
夷甫蚤知名，¶
以清虛通理稱，¶
仕至大尉，¶
為石勒所害。」
王曰：¶
「裴僕射善談名理，¶
混混有雅致；」
《晉惠帝起居注》曰：¶
「裴頠字逸民，¶
河東聞喜人，¶
司空秀之少子也。」¶
《冀州記》曰：¶
「頠弘濟有清識，¶
稽古善言名理。¶
履行高整，¶
自少知名。¶
歷侍中、¶
尚書左僕射，¶
為趙王倫所害。」
張茂先論《史》《漢》，¶
靡靡可聽；

# src: SSXY 2.23.1; MATHER p. 23-24
# dating: 4100
《晉陽秋》曰：¶
「華博覽洽聞，¶
無不貫綜。¶
世祖嘗問漢事，¶
及建章千門萬戶。¶
華畫地成圖，¶
應對如流，¶
張安世不能過也。」¶

# src: SSXY 2.24.1; MATHER p. 44
# dating: 4100
我與王安豐戎也。¶
說延陵、¶子房，¶
亦超超玄箸。」¶
《晉諸公贊》曰：¶
「夷甫好尚談稱，¶
為時人物所宗。」

<pb:KR3l0002_tls_002-24a>王武子、¶
《晉諸公贊》曰：¶
「王濟字武子、¶
太原晉陽人，¶
司徒渾第二子也。¶
有儁才，¶
能清言。¶
起家中書郎，¶
終太僕。」
孫子荊、¶
《文士傳》曰：¶
「孫楚字子荊，¶
太原中都人也。」¶
《晉陽秋》曰：¶
「楚，¶
驃騎將軍資之孫，¶
南陽太守宏之子。¶
鄉人王濟，¶
豪俊公子，¶
為本州大中正，¶
訪問宏為鄉里品狀，¶
濟曰：¶
『此人非鄉評所能名，¶
吾自狀之曰：¶
「天才英特，¶
亮拔不群」』。¶
仕至馮翊太守。」
各言其土地人物之美。¶
王云：¶
「其地坦而平，¶
其水淡而清，¶
其人廉且貞。」¶
孫云：¶
「其山嶵巍以嵯峨，
其水㳌而揚波，¶
其人磊砢而英多。」

# src: SSXY 2.25.1; MATHER p. 44-45
# dating: 4100
按：《三秦記》、¶
《語林》載蜀人伊籍稱吳土地人物，¶
與此語同。

<pb:KR3l0002_tls_002-25a>樂令女適大將軍成都王穎。¶
虞預《晉書》曰：¶
「樂廣字彥輔，¶
南陽人。¶
清夷沖曠，¶
加有理識。¶
累遷侍中、¶
河南尹。¶
在朝廷用心虛淡，¶
時人重其貞貴，¶
代王戎為尚書令。」¶
《八王故事》曰：¶
「司馬穎字叔度，¶
世祖第十九子，¶
封成都王、¶
大將軍。」
王兄長沙王執權於洛，¶
《晉百官名》曰：¶
「司馬乂字士度，¶
封長沙王。」¶
《八王故事》曰：¶
「世祖第十七子。」
遂構兵相圖。¶
長沙王親近小人，¶
遠外君子，¶
凡在朝者，¶
人懷危懼。¶
樂令既允朝望，¶
加有婚親，¶
群小讒於長沙。¶
長沙嘗問樂令，¶
樂令神色自若，¶
徐荅曰：¶
「豈以五男易一女？」¶
《晉陽秋》曰：¶
「成都王之起兵，¶
長沙王猜廣，¶
廣曰：『寧以一女而易五男？』¶

# src: SSXY 2.26.1; MATHER p. 45
# dating: 4100
乂猶疑之，¶
遂以憂卒。」¶
由是釋然，¶
無復疑慮。

<pb:KR3l0002_tls_002-26a>陸機詣王武子，¶
《晉陽秋》曰：¶
「機字士衡，¶
吳郡人。¶
祖遜，¶
吳丞相。¶
父抗，¶
大司馬。¶
機與弟雲並有儁才。¶
司空張華見而說之，¶
曰：¶
『平吳之利，¶
在獲二儁。』」¶
《機別傳》曰：¶
「博學善屬文，¶
非禮不動。¶
入晉，¶
仕著作郎，¶
至平原內史。」
武子前置數斛羊酪，¶
指以示陸曰：¶
「卿江東何以敵此？」¶
陸云：¶
「有千里蓴羹，¶
但未下鹽豉耳！」

# src: SSXY 2.27.1; MATHER p. 45
# dating: 4100
<pb:KR3l0002_tls_002-27a>中朝有小兒，¶
父病，行乞藥。¶
主人問病，¶
曰：¶
「患瘧也。」¶
主人曰：「尊侯明德君子，¶
何以病瘧？」¶

# src: SSXY 2.27.1.1; MATHER p. 45
# dating: 4100
俗傳行瘧鬼小，¶
多不病巨人。¶
故光武嘗謂景丹曰：¶
「嘗聞壯士不病瘧，¶
大將軍反病瘧耳？」¶
答曰：「來病君子，¶
所以為瘧耳。」<pb:KR3l0002_tls_002-28a>¶

# src: SSXY 2.28.1; MATHER p. 46
# dating: 4100
崔正熊詣都郡。¶
都郡將姓陳，
問正熊：¶
「君去崔杼幾世？」¶

# src: SSXY 2.28.2; MATHER p. 46
# dating: 4100
荅曰：¶
「民去崔杼，¶
如明府之去陳恆。」¶

# src: SSXY 2.29.1; MATHER p. 46
# dating: 4100
《晉百官名》曰：¶
「崔豹字正熊，¶
燕國人，¶
惠帝時官至太傅丞。」

<pb:KR3l0002_tls_002-29a>元帝始過江，¶
朱鳳《晉書》曰：¶
「帝諱叡，¶
字景文。¶
祖冑，¶
封琅邪王，¶
父恭王瑾嗣。¶
帝襲爵為琅邪王。¶
少而明惠，¶
因亂過江起義，¶
遂即皇帝位。¶
《謚法》曰：¶
始建國都曰元。」
謂顧驃騎曰：¶
「寄人國土，¶
心常懷慚。」¶
榮跪對曰：¶
「臣聞王者以天下為家，¶
是以耿、亳無定處，¶

# src: SSXY 2.29.1.1; MATHER p. 46
# dating: 4100
《帝王世紀》曰：¶
「殷祖乙徙耿，¶
為河所毀，¶
今河東皮氏耿鄉是也。¶
盤庚五遷，¶
復南居亳，¶
今景亳是也。」¶

# src: SSXY 2.29.1.2; MATHER p. 46
# dating: 4100
九鼎遷洛邑。
《春秋傳》曰：¶
「武王克商，¶
遷九鼎於洛邑。」¶

# src: SSXY 2.30.1; MATHER p. 46-47
# dating: 4100
今之偃師是也。¶
願陛下勿以遷都為念。」

<pb:KR3l0002_tls_002-30a>庾公造周伯仁。¶
虞預《晉書》曰：¶
「周顗字伯仁，
汝南安城人，
揚州刺史浚長子也。」

# src: SSXY 2.30.1.1; MATHER p. 46-47
# dating: 4100
《晉陽秋》曰：¶
「顗有風流才氣，¶
少知名，¶
正體嶷然，¶
儕輩不敢媟也。¶
汝南賁泰淵通清操之士，¶
嘗歎曰：¶
「汝潁固多賢士，¶
自頃陵遲，¶
雅道殆衰，¶
今復見周伯仁。¶
伯仁將祛舊風，¶
清我邦族矣。』¶

# src: SSXY 2.31.1; MATHER p. 47
# dating: 4100
舉寒素，¶
累遷尚書僕射，¶
為王敦所害。」¶
伯仁曰：¶
「君何所欣說而忽肥？」¶
庾曰：¶
「君復何所憂慘而忽瘦？」¶
伯仁曰：¶
「吾無所憂，¶
直是清虛日來，¶
滓穢日去耳。」

<pb:KR3l0002_tls_002-31a>過江諸人，¶
每至美日，¶
輒相邀新亭，
藉卉飲宴。¶
《丹陽記》曰：¶
「新亭，¶
吳舊立，¶
先基崩淪。¶
隆安中，¶
丹陽尹司馬恢之徙創今地。」
周侯顗也。¶
中坐而歎曰：¶
「風景不殊，¶
正自有山河之異！」
皆相視流淚。¶
唯王丞相導也。¶
愀然變色曰：¶
「當共勠力王室，¶
克復神州，¶
何至作楚囚相對？」¶

# src: SSXY 2.31.1.1; MATHER p. 47
# dating: 4100
《春秋傳》曰：¶
「楚伐鄭，¶
諸侯救之。¶
鄭執鄖公鍾儀獻晉，¶
景公觀軍府，¶
見而問之曰：¶
『南冠而縶者為誰？』¶
有司對曰：¶
『楚囚也。』¶
使稅之。¶
問其族，¶

# src: SSXY 2.31.1; MATHER p. 47
# dating: 4100
對曰：『伶人也。』¶
『能為樂乎？』¶
曰：¶
『先父之職，¶
敢有二事。』¶
與之琴，¶
操南音。¶
范文子曰：¶
『楚囚，君子也。¶
樂操土風，¶
不忘舊也。¶
君盍歸之？¶
以合晉、楚之成。』」<pb:KR3l0002_tls_002-32a>¶

# src: SSXY 2.32.1; MATHER p. 47-48
# dating: 4100
衛洗馬初欲渡江，¶
形神慘顇，¶
語左右云：¶
「見此芒芒，¶
不覺百端交集。¶
苟未免有情，¶
亦復誰能遣此！」¶

# src: SSXY 2.32.1.1; MATHER p. 47-48
# dating: 4100
《晉諸公贊》曰：¶
「衛玠字叔寶，¶
河東安邑人。¶
祖父瓘，¶
太尉。¶
父恆，¶
黃門侍郎。」
《玠別傳》曰：¶
「玠穎識通達，¶
天韻標令，¶
陳郡謝幼輿敬以亞父之禮。¶
論者以為出王眉子、¶
平子、¶
武子之右。¶
世咸謂¶
『諸王三子，¶
不如衛家一兒』。¶
娶樂廣女。
裴叔道曰：¶
『妻父有冰清之姿，¶
壻有璧潤之望，¶
所謂秦晉之匹也。』¶

# src: SSXY 2.32.1.2; MATHER p. 47-48
# dating: 4100
為太子洗馬。永嘉四年，¶
南至江夏，¶
與兄別於梁里澗，¶
語曰：¶
『在三之義，¶
人之所重，¶
今日忠臣致身之運，¶
可不勉乎？』¶
行至豫章，¶
乃卒。」

# src: SSXY 2.33.1; MATHER p. 48
# dating: 4100
<pb:KR3l0002_tls_002-33a>顧司空未知名，¶
詣王丞相。¶
丞相小極，
對之疲睡。¶
顧思所以叩會之，¶
《顧和別傳》曰：¶
「和字君孝，¶
吴郡人。¶
祖容，¶
吴荊州刺史。¶
父相，¶
晉臨海太守。¶
和總角知名，¶
族人顧榮雅相器愛，¶
曰：¶
『此吾家之騏驥也，¶
必振衰族。』¶
累遷尚書令。」
因謂同坐曰：¶
「昔每聞元公顧榮。¶
道公協贊中宗，
保全江表，¶

# src: SSXY 2.33.1.1; MATHER p. 48
# dating: 4100
鄧粲《晉紀》曰：¶
「導與元帝有布衣之好，¶
知中國將亂，¶
勸帝渡江，¶
求為安東司馬，¶
政皆決之，¶
號仲父。¶
晉中興之功，¶
導實居其首。」¶

# src: SSXY 3.1.1; MATHER p. 85
# dating: 4100
體小不安，¶
令人喘息。」¶
丞相因覺，¶
謂顧曰：¶
「此子珪璋特達，¶
機警有鋒。」
<pb:KR3l0002_tls_002-34a>¶

會稽賀生，¶
體識清遠，¶
言行以禮。¶
賀循別見。¶
不徒東南之美，¶
《爾雅》曰：¶
「東南之美者，¶
有會稽之竹箭焉。」¶
實為海內之秀。
<pb:KR3l0002_tls_002-35a>¶

劉琨雖隔閡寇戎，¶
志存本朝，¶
王隱《晉書》曰：¶
「琨字越石，¶
中山魏昌人。¶
祖邁，¶
有經國之才。¶
父璠，¶
光祿大夫。¶
琨少稱儁朗，¶
累遷司徒長史、¶
尚書右丞。¶
迎大駕於長安，¶
以有殊勳，¶
封廣武侯。¶
年三十五，¶
出為并州刺史，¶
為段日磾所害。」¶
謂溫嶠曰：¶
「班彪識劉氏之復興，¶
馬援知漢光之可輔。¶
《漢書敘傳》曰：¶
「彪字叔皮，¶
扶風人，¶
客於天水。¶
隴西隗囂有窺覦之志，¶
彪作《王命論》以諷之。」¶
《東觀漢記》曰：¶
「馬援字文淵，¶
茂陵人。¶
從公孫述、¶
隗囂游，¶
後見光武曰：¶
『天下反覆，¶
盜名字者不可勝數，¶
今見陛下寥廓大度，¶
同符高祖，¶
乃知帝王自有真也。』¶
帝甚壯之。」¶
今晉阼雖衰，¶
天命未改。¶
吾欲立功於河北，¶
使卿延譽於江南。¶
子其行乎？」¶
溫曰：¶
「嶠雖不敏，¶
才非昔人，¶
明公以桓、¶
文之姿，¶
建匡立之功，¶
豈敢辭命！」¶
虞預《晉書》曰：¶
「嶠字太真，¶
太原祁人。¶
少標俊清徹，¶
英穎顯名，¶
為司空劉琨左司馬。¶
是時二都傾覆，¶
天下大亂，¶
琨聞元皇受命中興，¶
忼慨幽、¶
朔，志存本朝。¶
使嶠奉使，¶
嶠喟然對曰：¶
『嶠雖乏管、¶
張之才，¶
而明公有桓、¶
文之志，¶
敢辭不敏，¶
以違高旨？』¶
以左長史奉使勸進，¶
累遷驃騎大將軍。」
<pb:KR3l0002_tls_002-36a>¶

溫嶠初為劉琨使來過江。¶
于時江左營建始爾，¶
綱紀未舉。¶
溫新至，¶
深有諸慮。¶
既詣王丞相，¶
陳主上幽越，¶
社稷焚滅，¶
山陵夷毀之酷，¶
有《黍離》之痛。¶
溫忠慨深烈，¶
言與泗俱，¶
丞相亦與之對泣。¶
敘情既畢，¶
便深自陳結，¶
丞相亦厚相酬納。¶
既出，¶
懽然言曰：¶
「江左自有管夷吾，¶
此復何憂？」¶
《史記》曰：¶
「管仲夷吾者，¶
潁上人。¶
相齊桓公，¶
九合諸侯，¶
一匡天下。」¶
《語林》曰：¶
「初溫奉使勸進，¶
晉王大集賓客見之。¶
溫公始入，¶
姿形甚陋，¶
合坐盡驚。¶
既坐，¶
陳說九服分崩，¶
皇室弛絕，¶
晉王君臣莫不歔欷。¶
及言天下不可以無主，¶
聞者莫不踴躍，¶
植髮穿冠。¶
王丞相深相付託。¶
溫公既見丞相，¶
便游樂不住，¶
曰：¶
『既見管仲，¶
天下事無復憂。』」
<pb:KR3l0002_tls_002-37a>¶

王敦兄含為光祿勳。¶
《含別傳》曰：¶
「含字處弘，¶
琅邪臨沂人。¶
累遷徐州刺史、¶
光祿勳，¶
與弟敦作逆，¶
伏誅。」¶
敦既逆謀，¶
屯據南州，¶
含委職奔姑孰。¶
鄧粲《晉紀》曰：¶
「初，¶
王導協贊中興，¶
敦有方面之功。¶
敦以劉隗為間己，¶
舉兵討之。¶
故含南奔武昌，¶
朝廷始警備也。」¶
王丞相詣闕謝。¶
《中興書》曰：¶
「導從兄敦，¶
舉兵討劉隗，¶
導率子弟二十餘人，¶
旦旦到公車，¶
泥首謝罪。」¶
司徒、¶
丞相、¶
揚州官僚問訊，¶
倉卒不知何辭。¶
顧司空時為揚州別駕，¶
援翰曰：¶
「王光祿遠避流言，¶
明公蒙塵路次，¶
群下不寧，¶
不審尊體起居何如？」
<pb:KR3l0002_tls_002-38a>¶

郗太尉拜司空，¶
語同坐曰：¶
「平生意不在多，¶
值世故紛紜，¶
遂至台鼎。¶
朱博翰音，¶
實愧於懷。」¶
《漢書》曰：¶
「朱博字子元，¶
杜陵人。¶
為丞相，¶
臨拜，¶
延登受策，¶
有大聲如鍾鳴。¶
上問楊雄、¶
李尋，¶
對曰：¶
『《洪範》所謂鼓妖者也。¶
人君不聰，¶
空名得進，¶
則有無形之聲。』¶
博後坐事自殺。」¶
故《序傳》曰：¶
「博之翰音，¶
鼓妖先作。」¶
《易中孚》曰：¶
「上九，¶
翰音登于天，¶
貞凶。」¶
王弼《注》曰：¶
「翰，¶
高飛也。¶
飛者，¶
音飛而實不從也。」
<pb:KR3l0002_tls_002-39a>¶

高坐道人不作漢語，¶
或問此意，¶
簡文曰：¶
「以簡應對之煩。」¶
《高坐別傳》曰：¶
「和尚胡名尸黎密，¶
西域人。¶
傳云國王子，¶
以國讓弟，¶
遂為沙門。¶
永嘉中，¶
始到此土，¶
止於太市中。¶
和尚天姿高朗，¶
風韻遒邁。¶
丞相王公一見奇之，¶
以為吾之徒也。¶
周僕射領選，¶
撫其背而歎曰：¶
『若選得此賢，¶
令人無恨。』¶
俄而周侯遇害，¶
和尚對其靈坐，¶
作胡祝數千言，¶
音聲高畼，¶
既而揮涕收淚，¶
其哀樂廢興皆此類。¶
性高簡，¶
不學晉語。¶
諸公與之言，¶
皆因傳譯。¶
然神領意得，¶
頓在言前。」¶
《塔寺記》曰：¶
「尸黎密宋曰高坐，¶
在石子岡。¶
常行頭陀，¶
卒於梅岡，¶
即葬焉。¶
晉元帝於冢邊立寺，¶
因名高坐。」
<pb:KR3l0002_tls_002-40a>¶

周僕射雍容好儀形，¶
詣王公，¶
初下車，¶
隱數人，¶
王公含笑看之。¶
既坐，¶
傲然嘯詠。¶
王公曰：¶
「卿欲希嵇、¶
阮邪？」¶
荅曰：¶
「何敢近舍明公，¶
遠希嵇、¶
阮！」¶
鄧粲《晉紀》曰：¶
「伯仁儀容弘偉，¶
善於俛仰應荅，¶
精神足以蔭映數人。¶
深自持，¶
能致人，¶
而未嘗往焉。」
<pb:KR3l0002_tls_002-41a>¶

庾公嘗入佛圖，¶
見臥佛，¶
《涅槃經》云：¶
「如來背痛，¶
於雙樹間北首而臥，¶
故後之圖繪者為此象。」¶
曰：¶
「此子疲於津梁。」¶
于時以為名言。
<pb:KR3l0002_tls_002-42a>¶

摯瞻曾作四郡太守，¶
大將軍戶曹參軍，¶
復出作內史，¶
《摯氏世本》曰：¶
「瞻字景游，¶
京兆長安人，¶
太常虞兄子也。¶
父育，¶
涼州刺史。¶
瞻少善屬文，¶
起家著作郎。¶
中朝亂，¶
依王敦為戶曹參軍。¶
歷安豐、¶
新蔡、¶
西陽太守。¶
見敦以故壞裘賜老病外部都督。¶
瞻諫曰：¶
『尊裘雖故，¶
不宜與小吏。』¶
敦曰：¶
『何為不可？』¶
瞻時因醉，¶
曰：¶
『若上服皆可用賜，¶
貂蟬亦可賜下乎？』¶
敦曰：¶
『非喻，¶
所引如此，¶
不堪二千石。』¶
瞻曰：¶
『瞻視去西陽，¶
如脫屣耳！』¶
敦反，¶
乃左遷隨郡內史。」¶
年始二十九。¶
嘗別王敦，¶
敦謂瞻曰：¶
「卿年未三十，¶
已為萬石，¶
亦太蚤。」¶
瞻曰：¶
「方於將軍，¶
少為太蚤；¶
比之甘羅，¶
已為太老。」¶
《摯氏世本》曰：¶
「瞻高亮有氣節，¶
故以此荅敦。¶
後知敦有異志。¶
建興四年，¶
與第五琦據荊州以距敦，¶
竟為所害。」¶
《史記》曰：¶
「甘羅，¶
秦相茂之孫也。¶
年十二，¶
而秦相呂不韋欲使張唐相燕，¶
唐不肯行，¶
甘羅說而行之。¶
又請車五乘以使趙，¶
還報秦，¶
秦封甘羅為上卿，¶
賜以甘茂田宅。」
<pb:KR3l0002_tls_002-43a>¶

梁國楊氏子，¶
九歲，¶
甚聰惠。¶
孔君平王隱《晉書》曰：¶
「孔坦字君平，¶
會稽山陰人。¶
善《春秋》，¶
有文辯。¶
歷太子舍人，¶
累遷廷尉卿。」¶
詣其父，¶
父不在，¶
乃呼兒出，¶
為設果。¶
果有楊梅，¶
孔指以示兒曰：¶
「此是君家果。」¶
兒應聲荅曰：¶
「未聞孔雀是夫子家禽。」
<pb:KR3l0002_tls_002-44a>¶

孔廷尉以裘與從弟沈，¶
《孔氏譜》曰：¶
「沈字德度，¶
會稽山陰人。¶
祖父奕，¶
全椒令。¶
父群，¶
鴻臚卿。¶
沈至琅邪王文學。」¶
沈辭不受。¶
廷尉曰：¶
「晏平仲之儉，¶
祠其先人，¶
豚肩不掩豆，¶
猶狐裘數十年，¶
劉向《別錄》曰：¶
「晏平仲名嬰，¶
東萊夷維人。¶
事齊靈公、¶
莊公，¶
以節儉力行重於齊。」¶
《禮記》曰：¶
「晏平仲祀其先人，¶
豚肩不掩豆，¶
君子以為儉也。」¶
又曰：¶
「晏子一狐裘三十年，¶
晏子焉知禮？」¶
《注》：¶
「豚，¶
俎實也。¶
豆，徑尺。¶
言併豚之兩肩不能掩豆，¶
喻少也。」¶
卿復何辭此？」¶
於是受而服之。
<pb:KR3l0002_tls_002-45a>¶

佛圖澄與諸石遊，¶
《澄別傳》曰：¶
「道人佛圖澄，¶
不知何許人，¶
出於燉煌，¶
好佛道，¶
出家為沙門。¶
永嘉中，¶
至洛陽，¶
值京師有難，¶
潛遁草澤。¶
聞石勒雄異好殺害，¶
因勒大將軍郭默略見勒。¶
以麻油塗掌，¶
占見吉凶。¶
數百里外聽浮圖鈴聲，¶
逆知禍福。¶
勒甚敬信之。¶
虎即位，¶
亦師澄，¶
號大和尚。¶
自知終日，¶
開棺無屍，¶
唯袈裟法服在焉。」¶
林公曰：¶
「澄以石虎為海鷗鳥。」¶
《趙書》曰：¶
「虎字季龍，¶
勒從弟也。¶
征伐每斬將搴旗。¶
勒死，¶
誅勒諸兒，¶
襲位。」¶
《莊子》曰：¶
「海上之人好鷗者，¶
每旦之海上，¶
從鷗游，¶
鷗之至者數百而不止。¶
其父曰：¶
『吾聞鷗鳥從汝游，¶
取來玩之。』¶
明日之海上，¶
鷗舞而不下。」
<pb:KR3l0002_tls_002-46a>¶

謝仁祖年八歲，¶
謝豫章鯤子，¶
別見。¶
將送客，¶
爾時語已神悟，¶
自參上流。¶
諸人咸共歎之曰：¶
「年少一坐之顏回。」¶
仁祖曰：¶
「坐無尼父，¶
焉別顏回？」¶
《晉陽秋》曰：¶
「謝尚字仁祖，¶
陳郡人，¶
鯤之子也。¶
齠齔喪兄，¶
哀慟過人。¶
及遭父喪，¶
溫嶠喭唁之，¶
尚號叫極哀。¶
既而收涕告訴，¶
有異常童。¶
嶠奇之，¶
由是知名，¶
仕至鎮西將軍、¶
豫州刺史。」
<pb:KR3l0002_tls_002-47a>¶

陶公疾篤，¶
都無獻替之言，¶
朝士以為恨。¶
《陶氏敘》曰：¶
「侃字士衡，¶
其先鄱陽人，¶
後徙尋陽。¶
侃少有遠概綱維宇宙之志。¶
察孝廉入洛，¶
司空張華見而謂曰：¶
『後來匡主寧民，¶
君其人也。』¶
劉弘鎮沔南，¶
取為長史，¶
謂侃曰：¶
『昔吾為羊太傅參佐，¶
見語云：¶
「君後當居身處。」¶
今相觀，¶
亦復然矣。』¶
累遷湘、¶
廣、荊三州刺史，¶
加羽葆鼓吹，¶
封長沙郡公、¶
大將軍。¶
贊拜不名，¶
劍履上殿。¶
進太尉，¶
贈大司馬，¶
謚桓公。」¶
按王隱《晉書》載侃《臨終表》曰：¶
「臣少長孤寒，¶
始願有限，¶
過蒙先朝歷世異恩。¶
臣年垂八十，¶
位極人臣，¶
啟手啟足，¶
當復何恨！¶
但以餘寇未誅，¶
山陵未復，¶
所以憤慨兼懷，¶
唯此而已！¶
猶冀犬馬之齒，¶
尚可少延，¶
欲為陛下北吞石虎，¶
西誅李雄，¶
勢遂不振，¶
良圖永息。¶
臨書振腕，¶
涕泗橫流。¶
伏願遴選代人，¶
使必得良才，¶
足以奉宣王猷，¶
遵成志業。¶
則雖死之日，¶
猶生之年。」¶
有表若此，¶
非無獻替。¶
仁祖聞之曰：¶
「時無豎刁，¶
故不貽陶公話言。」¶
《呂氏春秋》曰：¶
「管仲病，¶
桓公問曰：¶
『子如不諱，¶
誰代子相者？¶
豎刁何如？』¶
管仲曰：¶
『自宮以事君，¶
非人情，¶
必不可用！』¶
後果亂齊。」¶
時賢以為德音。
<pb:KR3l0002_tls_002-48a>¶

竺法深在簡文坐，¶
劉尹問：¶
「道人何以游朱門？」¶
荅曰：¶
「君自見其朱門，¶
貧道如游蓬戶。」¶
《高逸沙門傳》曰：¶
「法師居會稽，¶
皇帝重其風德，¶
遣使迎焉，¶
法師暫出應命。¶
司徒會稽王天性虛澹，¶
與法師結殷勤之歡。¶
師雖升履丹墀，¶
出入朱邸，¶
泯然曠達，¶
不異蓬宇也。」¶
或云卞令。¶
別見。
<pb:KR3l0002_tls_002-49a>¶

孫盛為庾公記室參軍，¶
《中興書》曰：¶
「盛字安國，¶
太原中都人。¶
博學強識，¶
歷著作郎，¶
瀏陽令。¶
庾亮為荊州，¶
以為征西主簿，¶
累遷祕書監。」¶
從獵，¶
將其二兒俱行。¶
庾公不知，¶
忽於獵場見齊莊，¶
時年七八歲。¶
庾謂曰：¶
「君亦復來邪？」¶
應聲荅曰：¶
「所謂¶
『無小無大，¶
從公于邁』。」
<pb:KR3l0002_tls_002-50a>¶

孫齊由、¶
齊莊二人小時詣庾公，¶
公問：¶
「齊由何字？」¶
荅曰：¶
「字齊由。」¶
公曰：¶
「欲何齊邪？」¶
曰：¶
「齊許由。」¶
《晉百官名》曰：¶
「孫潛字齊由，¶
太原人。」¶
《中興書》曰：¶
「潛，¶
盛長子也。¶
豫章太守殷仲堪下討王國寶，¶
潛時在郡，¶
逼為咨議參軍，¶
固辭不就，¶
遂以憂卒。」¶
「齊莊何字？」¶
荅曰：¶
「字齊莊。」¶
公曰：¶
「欲何齊？」¶
曰：¶
「齊莊周。」¶
公曰：¶
「何不慕仲尼而慕莊周？」¶
對曰：¶
「聖人生知，¶
故難企慕。」¶
庾公大喜小兒對。¶
《孫放別傳》曰：¶
「放字齊莊，¶
監君次子也。¶
年八歲，¶
太尉庾公召見之。¶
放清秀，¶
欲觀試，¶
乃授紙筆令書，¶
放便自疏名字。¶
公題後問之曰：¶
『為欲慕莊周邪？』¶
放書荅曰：¶
『意欲慕之。』¶
公曰：¶
『何故不慕仲尼而慕莊周？』¶
放曰：¶
『仲尼生而知之，¶
非希企所及；¶
至於莊周，¶
是其次者，¶
故慕耳。』¶
公謂賓客曰：¶
『王輔嗣應荅，¶
恐不能勝之。』¶
卒長沙王相。」
<pb:KR3l0002_tls_002-51a>¶

張玄之、¶
顧敷，¶
是顧和中外孫，¶
皆少而聰惠。¶
和並知之，¶
而常謂顧勝，¶
親重偏至，¶
張頗不懕。¶
敷別見。¶
《續晉陽秋》曰：¶
「張玄之字祖希，¶
吳郡太守澄之孫也。¶
少以學顯，¶
歷吏部尚書，¶
出為冠軍將軍、¶
吳興太守。¶
會稽內史謝玄同時之郡，¶
論者以為南北之望。¶
玄之名亞謝玄，¶
時亦稱南北二玄，¶
卒於郡。」¶
于時張年九歲，¶
顧年七歲，¶
和與俱至寺中。¶
見佛般泥洹像，¶
弟子有泣者，¶
有不泣者，¶
和以問二孫。¶
玄謂¶
「被親故泣，¶
不被親故不泣」。¶
敷曰：¶
「不然，¶
當由忘情故不泣，¶
不能忘情故泣。」¶
《大智度論》曰：¶
「佛在陰庵羅雙樹間入般涅槃，¶
臥北首，¶
大地震動。¶
諸三學人，¶
僉然不樂，¶
郁伊交涕。¶
諸無學人，¶
但念諸法，¶
一切無常。」
<pb:KR3l0002_tls_002-52a>¶

庾法畼造庾太尉，¶
握麈尾至佳，¶
公曰：¶
「此至佳，¶
那得在？」¶
法畼曰：¶
「廉者不求，¶
貪者不與，¶
故得在耳。」¶
法畼氏族所出未詳。¶
法畼著《人物論》，¶
自敘其美云：¶
「悟銳有神，¶
才辭通辯。」
<pb:KR3l0002_tls_002-53a>¶

庾穉恭為荊州，¶
《庾翼別傳》曰：¶
「翼字穉恭，¶
潁川鄢陵人也。¶
少有大度、¶
時論以經略許之。¶
兄太尉亮薨、¶
朝議推才，¶
乃以翼都督七州。¶
進征南將軍、¶
荊州刺史。」¶
以毛扇上武帝。¶
武帝疑是故物。¶
傅咸《羽扇賦序》曰：¶
「昔吳人直截鳥翼而搖之，¶
風不滅方圓二扇，¶
而功無加，¶
然中國莫有生意者。¶
滅吳之後，¶
翕然貴之，¶
無人不用。」¶
按庾懌以白羽扇獻武帝，¶
帝嫌其非新，¶
反之，¶
不聞翼也。¶
侍中劉劭曰：¶
《文字志》曰：¶
「劭字彥祖，¶
彭城叢亭人。¶
祖訥，¶
司隸校尉。¶
父松，¶
成皋令。¶
劭博識好學，¶
多藝能，¶
善草隸。¶
初仕領軍參軍，¶
太傅出東，¶
劭謂京洛必危，¶
乃單馬奔揚州。¶
歷侍中、¶
豫章太守。」¶
「柏梁雲構，¶
工匠先居其下；¶
管弦繁奏，¶
鍾、夔先聽其音。¶
鍾，鍾期也。¶
夔，舜樂正。¶
穉恭上扇，¶
以好不以新。」¶
庾後聞之曰：¶
「此人宜在帝左右。」
<pb:KR3l0002_tls_002-54a>¶

何驃騎亡後，¶
何充別見。¶
徵褚公入。¶
既至石頭，¶
王長史、¶
劉尹同詣褚。¶
褚曰：¶
「真長何以處我？」¶
真長顧王曰：¶
「此子能言。」¶
褚因視王，¶
王曰：¶
「國自有周公。」¶
《晉陽秋》曰：¶
「充之卒，¶
議者謂太后父裒宜秉朝政，¶
裒自丹徒入朝。¶
吏部尚書劉遐勸裒曰：¶
『會稽王令德，¶
國之周公也，¶
足下宜以大政付之。』¶
裒長史王胡之亦勸歸藩，¶
於是固辭歸京。」
<pb:KR3l0002_tls_002-55a>¶

桓公北征經金城，¶
見前為琅邪時種柳，¶
皆已十圍，¶
慨然曰：¶
「木猶如此，¶
人何以堪！」¶
攀枝執條，¶
泫然流淚。¶
《桓溫別傳》曰：¶
「溫字元子，¶
譙國龍亢人，¶
漢五更桓榮後也。¶
父彝，¶
有識鑒。¶
溫少有豪邁風氣，¶
為溫嶠所知，¶
累遷琅邪內史，¶
進征西大將軍，¶
鎮西夏。¶
時逆胡未誅，¶
餘燼假息，¶
溫親勒郡卒，¶
建旗致討，¶
清蕩伊、¶
洛，展敬園陵。¶
薨，謚宣武侯。」
<pb:KR3l0002_tls_002-56a>¶

簡文作撫軍時，¶
嘗與桓宣武俱入朝，¶
更相讓在前。¶
宣武不得前已而先之，¶
因曰：¶
「伯也執殳，¶
為王前驅。」¶
衛《詩》也。¶
殳，長一丈二尺，¶
無刃。¶
簡文曰：¶
「所謂¶
『無小無大，¶
從公于邁』。」
<pb:KR3l0002_tls_002-57a>¶

顧悅與簡文同年，¶
而髮蚤白。¶
《中興書》曰：¶
「悅字君叔，¶
晉陵人。¶
初為殷浩揚州別駕。¶
浩卒，¶
上疏理浩。¶
或諫以浩為太宗所廢，¶
必不依許，¶
悅固爭之，¶
浩果得申，¶
物論稱之。¶
後至尚書左丞。」¶
簡文曰：¶
「卿何以先白？」¶
對曰：¶
「蒲柳之姿，¶
望秋而落；¶
松柏之質，¶
經霜彌茂。」¶
顧凱之為父《傳》曰：¶
「君以直道陵遲於世。¶
入見王，¶
王髮無二毛，¶
而君已斑白，¶
問君年，¶
乃曰：¶
『卿何偏蚤白？』¶
君曰：¶
「松柏之姿，¶
經霜猶茂；¶
臣蒲柳之質，¶
望秋先零。¶
受命之異也。』¶
王稱善久之。」
<pb:KR3l0002_tls_002-58a>¶

桓公入峽，¶
絕壁天懸，¶
騰波迅急。¶
《晉陽秋》曰：¶
「溫以永和二年，¶
率所領七千餘人伐蜀，¶
拜表輒行。」¶
迺歎曰：¶
「既為忠臣，¶
不得為孝子，¶
如何？」¶
《漢書》曰：¶
「王陽為益州刺史，¶
行部至卭僰九折坂，¶
歎曰：¶
『奉先人遺體，¶
奈何數乘此險！』¶
以病去官。¶
後王尊為刺史，¶
至其坂，¶
問吏曰：¶
『非王陽所畏之道邪？』¶
吏曰：¶
『是！』¶
叱其馭曰：¶
『驅之，¶
王陽為孝子，¶
王尊為忠臣。』」
<pb:KR3l0002_tls_002-59a>¶

初，¶
熒惑入太微，¶
尋廢海西。¶
《晉陽秋》曰：¶
「泰和六年閏十月，¶
熒惑守太微端門。¶
十一月，¶
大司馬桓溫廢帝為海西公。」¶
《晉安帝紀》曰：¶
「桓溫於枋頭奔敗，¶
知民望之去也，¶
乃屠袁真於壽陽。¶
既而謂郗超曰：¶
『足以雪枋頭之恥乎？』¶
超曰：¶
『未厭有識之情也。¶
公六十之年，¶
敗於大舉，¶
不建高世之勳，¶
未足以鎮厭民望。』¶
因說溫以廢立之事。¶
時溫夙有此謀，¶
深納超言，¶
遂廢海西。」¶
簡文登阼，¶
復入太微，¶
帝惡之。¶
徐廣《晉紀》曰：¶
「咸安元年十二月，¶
熒惑逆行入太微，¶
至二年七月，¶
猶在焉。¶
帝懲海西之事，¶
心甚憂之。¶
時郗超為中書在直。¶
《中興書》曰：¶
「超字景興，¶
高平人，¶
司空愔之子也。¶
少而卓犖不羈，¶
有曠世之度。¶
累遷中書郎、¶
司徒左長史。」¶
引超入曰：¶
「天命脩短，¶
故非所計，¶
政當無復近日事不？」¶
超曰：¶
「大司馬方將外固封疆，¶
內鎮社稷，¶
必無若此之慮。¶
臣為陛下以百口保之。」¶
帝因誦庾仲初詩庾闡《從征詩》也。¶
曰：¶
「志士痛朝危，¶
忠臣哀主辱。」¶
聲甚悽厲。¶
郗受假還東，¶
帝曰：¶
「致意尊公，¶
家國之事，¶
遂至於此！¶
由是身不能以道匡衛，¶
思患預防，¶
愧歎之深，¶
言何能喻？」¶
因泣下流襟。¶
《續晉陽秋》曰：¶
「帝外壓彊臣，¶
憂憤不得志，¶
在位二年而崩。」
<pb:KR3l0002_tls_002-60a>¶

簡文在暗室中坐，¶
召宣武。¶
宣武至，¶
問上何在？¶
簡文曰：¶
「某在斯。」¶
時人以為能。¶
《論語》曰：¶
「師冕見，¶
及階，¶
子曰：¶
『階也。』¶
及席，¶
子曰：¶
『席也。』¶
皆坐，¶
子告之曰：¶
『某在斯，¶
某在斯。』」¶
《注》：¶
「歷告坐中人也。」
<pb:KR3l0002_tls_002-61a>¶

簡文入華林園，¶
顧謂左右曰：¶
「會心處，¶
不必在遠。¶
翳然林水，¶
便自有濠、¶
濮閒想也。¶
濠、濮，¶
二水名也。¶
《莊子》曰：¶
「莊子與惠子游濠梁水上，¶
莊子曰：¶
『鯈魚出游從容，¶
是魚樂也。』¶
惠子曰：¶
『子非魚，¶
安知魚之樂邪？』¶
莊子曰：¶
『子非我，¶
安知我之不知魚之樂也？』」¶
「莊周釣在濮水，¶
楚王使二大夫造焉，¶
曰：¶
『願以境內累莊子。』¶
莊子持竿不顧，¶
曰：¶
『吾聞楚有神龜者，¶
死已三千年矣，¶
巾笥而藏於廟。¶
此寧曳尾於塗中，¶
寧留骨而貴乎？』¶
二大夫曰：¶
『寧曳尾於塗中。』¶
莊子曰：¶
『往矣！¶
吾亦寧曳尾於塗中。』」¶
覺鳥獸禽魚，¶
自來親人。」
<pb:KR3l0002_tls_002-62a>¶

謝太傅語王右軍曰：¶
「中年傷於哀樂，¶
與親友別，¶
輒作數日惡。」¶
王曰：¶
《文字志》曰：¶
「王羲之字逸少，¶
琅邪臨沂人。¶
父曠，¶
淮南太守。¶
羲之少朗拔，¶
為叔父廙所賞。¶
善草隸，¶
累遷江州刺史、¶
右軍將軍、¶
會稽內史。」¶
「年在桑榆，¶
自然至此，¶
正賴絲竹陶寫。¶
恆恐兒輩覺，¶
損欣樂之趣。」
<pb:KR3l0002_tls_002-63a>¶

支道林常養數匹馬。¶
或言道人畜馬不韻，¶
支曰：¶
「貧道重其神駿。」¶
《高逸沙門傳》曰：¶
「支遁字道林，¶
河內林慮人，¶
或曰陳留人，¶
本姓關氏。¶
少而任心獨往，¶
風期高亮，¶
家世奉法。¶
嘗於餘杭山沈思道行，¶
泠然獨畼。¶
年二十五始釋形入道。¶
年五十三終於洛陽。」
<pb:KR3l0002_tls_002-64a>¶

劉尹與桓宣武共聽講《禮記》。¶
桓云：¶
「時有入心處，¶
便覺咫尺玄門。」¶
劉曰：¶
「此未關至極，¶
自是金華殿之語。」¶
《漢書敘傳》曰：¶
「班伯少受《詩》於師丹。¶
大將軍王鳳薦伯於成帝，¶
宜勸學，¶
召見宴暱，¶
拜為中常侍。¶
時上方向學，¶
鄭寬中、¶
張禹朝夕入說《尚書》、¶
《論語》於金華殿，¶
詔伯受之。」
<pb:KR3l0002_tls_002-65a>¶

羊秉為撫軍參軍，¶
少亡，¶
有令譽。¶
憂侯孝若為之敘，¶
極相讚悼。¶
《羊秉敘》曰：¶
「秉字長達，¶
太山平陽人。¶
漢南陽太守續曾孫。¶
大父魏郡府君，¶
即車騎掾元子也。¶
府君夫人鄭氏無子，¶
乃養秉。¶
齠齔而佳，¶
小心敬慎。¶
十歲而鄭夫人薨，¶
秉思容盡哀，¶
俄而公府掾及夫人並卒，¶
秉群從（¶
父）率禮相承，¶
人不間其親，¶
雍雍如也。¶
仕參撫軍將軍事，¶
將奮千里之足，¶
揮沖天之翼，¶
惜乎春秋三十有二而卒。¶
昔罕虎死，¶
子產以為無與為善，¶
自夫子之沒，¶
有子產之歎矣！¶
亡後有子男又不育，¶
是何行善而禍繁也？¶
豈非司馬生之所惑歟？」¶
羊權為黃門侍郎，¶
侍簡文坐。¶
帝問曰：¶
「夏侯湛別見。¶
作《羊秉敘》絕可想。¶
是卿何物？¶
有後不？」¶
《羊氏譜》曰：¶
「權字道輿，¶
徐州刺史忱之子也。¶
仕至尚書左丞。」¶
權潸然對曰：¶
「亡伯令問夙彰，¶
而無有繼嗣。¶
雖名播天聽，¶
然胤絕聖世。」¶
帝嗟慨久之。
<pb:KR3l0002_tls_002-66a>¶

王長史與劉真長別後相見，¶
《王長史別傳》曰：¶
「濛字仲祖，¶
太原晉陽人。¶
其先出自周室，¶
經漢、¶
魏，世為大族。¶
祖父佐，¶
北軍中候。¶
父訥，¶
葉令。¶
濛神氣清韶，¶
年十餘歲，¶
放邁不群。¶
弱冠檢尚，¶
風流雅正，¶
外絕榮競，¶
內寡私欲。¶
辟司徒掾、¶
中書郎，¶
以后父贈光祿大夫。」¶
王謂劉曰：¶
「卿更長進。」¶
荅曰：¶
「此若天之自高耳。」¶
《語林》曰：¶
「仲祖語真長曰：¶
『卿近大進。』¶
劉曰：¶
『卿仰看邪？』¶
王問何意？¶
劉曰：¶
『不爾，¶
何由測天之高也。』」
<pb:KR3l0002_tls_002-67a>¶

劉尹云：¶
「人想王荊產佳，¶
此想長松下當有清風耳。」¶
荊產，¶
王徽小字也。¶
《王氏譜》曰：¶
「徽字幼仁，¶
琅邪人。¶
祖父乂，¶
平北將軍，¶
父澄，¶
荊州刺史。¶
徽歷尚書郎、¶
右軍司馬。」
<pb:KR3l0002_tls_002-68a>¶

王仲祖聞蠻語不解，¶
茫然曰：¶
「若使介葛盧來朝，¶
故當不昧此語。」¶
《春秋傳》曰：¶
「介葛盧來朝魯，¶
聞牛鳴曰：¶
『是生三犧，¶
皆用之矣。¶
其音云。』¶
問之而信。」¶
杜預《注》曰：¶
「介，¶
東夷國。¶
葛盧，¶
其君名也。」
<pb:KR3l0002_tls_002-69a>¶

劉真長為丹陽尹，¶
許玄度出都就劉宿。¶
《續晉陽秋》曰：¶
「許詢字玄度，¶
高陽人，¶
魏中領軍允玄孫。¶
總角秀惠，¶
眾稱神童，¶
長而風情簡素，¶
司徒掾辟，¶
不就，¶
蚤卒。」¶
床帷新麗，¶
飲食豐甘。¶
許曰：¶
「若保全此處，¶
殊勝東山。」¶
劉曰：¶
「卿若知吉凶由人，¶
吾安得不保此！」¶
《春秋傳》曰：¶
「吉凶無門，¶
唯人所召。」¶
王逸少在坐曰：¶
「令巢、¶
許遇稷、¶
契，當無此言。」¶
二人並有愧色。
<pb:KR3l0002_tls_002-70a>¶

王右軍與謝太傅共登冶城。¶
《揚州記》曰：¶
「冶城，¶
吳時鼓鑄之所。¶
吳平，¶
猶不廢。¶
王茂弘所治也。」¶
謝悠然遠想，¶
有高世之志。¶
王謂謝曰：¶
「夏禹勤王，¶
手足胼胝；¶
《帝王世紀》曰：¶
「禹治洪水，¶
手足胼胝。¶
世傳禹病偏枯，¶
足不相過，¶
今稱禹步是也。」¶
文王旰食，¶
日不暇給。¶
《尚書》曰：¶
「文王自朝至于日昃，¶
不遑暇食。」¶
今四郊多壘，¶
《禮記》曰：¶
「四郊多壘，¶
卿大夫之辱也。」¶
宜人人自效。¶
而虛談廢務，¶
浮文妨要，¶
恐非當今所宜。」¶
謝荅曰：¶
「秦任商鞅，¶
二世而亡，¶
《戰國策》曰：¶
「衛商鞅，¶
諸庶孽子，¶
名鞅，¶
姓公孫氏。¶
少好刑名學，¶
為秦孝公相，¶
封於商。」¶
豈清言致患邪？」
<pb:KR3l0002_tls_002-71a>¶

謝太傅寒雪日內集，¶
與兒女講論文義。¶
俄而雪驟，¶
公欣然曰：¶
「白雪紛紛何所似？」¶
兄子胡兒曰：¶
胡兒，¶
謝朗小字也。¶
《續晉陽秋》曰：¶
「朗字長度，¶
安次兄據之長子。¶
安蚤知之。¶
文義豔發，¶
名亞於玄，¶
仕至東陽太寸。」¶
「撒鹽空中差可擬。」¶
兄女曰：¶
「未若柳絮因風起。」¶
公大笑樂。¶
即公大兄無奕女，¶
左將軍王凝之妻也。¶
《王氏譜》曰：¶
「凝之字叔平，¶
右將軍羲之第二子也。¶
歷江州刺史、¶
左將軍、¶
會稽內史。」¶
《晉安帝紀》曰：¶
「凝之事五斗米道。¶
孫恩之攻會稽，¶
凝之謂民吏曰：¶
『不須備防，¶
吾已請大道，¶
許遣鬼兵相助，¶
賊自破矣。』¶
既不設備，¶
遂為恩所害。」¶
《婦人集》曰：¶
「謝夫人名道蘊，¶
有文才。¶
所著詩、¶
賦、誄、¶
頌傳於世。」
<pb:KR3l0002_tls_002-72a>¶

王中郎令伏玄度、¶
習鑿齒《王中郎傳》曰：¶
「坦之字文度，¶
太原晉陽人。¶
祖東海太守丞，¶
清淡平遠。¶
父述，¶
貞貴簡正。¶
坦之器度淳深，¶
孝友天至，¶
譽輯朝野，¶
標的當時。¶
累遷侍中、¶
中書令，¶
領北中郎將，¶
徐、兗二州刺史。」¶
《中興書》曰：¶
「伏滔，¶
字玄度，¶
平昌安丘人。¶
少有才學，¶
舉秀才。¶
大司馬桓溫參軍，¶
領大著作，¶
掌國史，¶
遊擊將軍，¶
卒。習鑿齒字彥威，¶
襄陽人。¶
少以文稱，¶
善尺牘。¶
桓溫在荊州，¶
辟為從事。¶
歷治中別駕，¶
遷滎陽太守。」¶
論青、¶
楚人物。¶
《滔集》載其論略曰：¶
「滔以春秋時鮑叔、¶
管仲、¶
隰朋、¶
召忽、¶
輪扁、¶
甯戚、¶
麥丘人、¶
逢丑父、¶
晏嬰、¶
涓子；¶
戰國時公羊高、¶
孟軻、¶
鄒衍、¶
田單、¶
荀卿、¶
鄒奭、¶
莒大夫、¶
田子方、¶
檀子、¶
魯連、¶
淳于髡、¶
盼子、¶
田光、¶
顏歜、¶
黔子、¶
於陵仲子、¶
王叔、¶
即墨大夫；¶
前漢時伏徵君、¶
終軍、¶
東郭先生、¶
叔孫通、¶
萬石君、¶
東方朔、¶
安期先生；¶
後漢時大司徒伏三老、¶
江革、¶
逢萌、¶
禽慶、¶
承幼子、¶
徐防、¶
薛方、¶
鄭康成、¶
周孟玉、¶
劉祖榮、¶
臨孝存、¶
侍其、¶
元矩、¶
孫賓碩、¶
劉仲謀、¶
劉公山、¶
王儀伯、¶
郎宗、¶
禰正平、¶
劉成國；¶
魏時管幼安、¶
邴根矩、¶
華子魚、¶
徐偉長、¶
任昭先、¶
伏高陽。¶
此皆青士有才德者也。¶
鑿齒以神農生於黔中，¶
《邵南》詠其美化，¶
《春秋》稱其多才，¶
漢廣之風，¶
不同《雞鳴》之篇，¶
子文、¶
叔敖，¶
羞與管晏比德。¶
接輿之歌《鳳兮》，¶
漁父之詠《滄浪》，¶
漢陰丈人之折子貢，¶
市南宜僚、¶
屠羊說之不為利回，¶
魯仲連不及老萊夫妻，¶
田光之於屈原，¶
鄧禹、¶
卓茂無敵於天下，¶
管幼安不勝龐公，¶
龐士元不推華子魚，¶
何、鄧二尚書，¶
獨步於魏朝，¶
樂令無對於晉世。¶
昔伏羲葬南郡，¶
少昊葬長沙，¶
舜葬零陵。¶
比其人，¶
則準的如此；¶
論其土，¶
則群聖之所葬；¶
考其風，¶
則詩人之所歌；¶
尋其事，¶
則未有赤眉黃巾之賊。¶
此何如青州邪？」¶
滔與相往反，¶
鑿齒無以對也。¶
臨成，¶
以示韓康伯。¶
康伯都無言，¶
王曰：¶
「何故不言？」¶
韓曰：¶
「無可無不可。」¶
馬融注《論語》曰：¶
「唯義所在。」
<pb:KR3l0002_tls_002-73a>¶

劉尹云：¶
「清風朗月，¶
輒思玄度。」¶
《晉中興士人書》曰：¶
「許詢能清言，¶
于時士人皆欽慕仰愛之。」
<pb:KR3l0002_tls_002-74a>¶

荀中郎在京口，¶
《晉陽秋》曰：¶
「荀羡字令則，¶
潁川人，¶
光祿大夫崧之子也。¶
清和有識裁，¶
少以主壻為駙馬都尉。¶
是時殷浩參謀百揆，¶
引羡為援，¶
頻蒞義興、¶
吳郡，¶
超授北中郎將、¶
徐州刺史，¶
以蕃屏焉。」¶
《中興書》曰：¶
「羡年二十八，¶
出為徐、¶
兗二州。¶
中興方伯之少，¶
未有若羡者也。」¶
登北固望海云：¶
《南徐州記》曰：¶
「城西北有別嶺入江，¶
三面臨水，¶
高數十丈，¶
號曰北固。」¶
「雖未覩三山，¶
便自使人有凌雲意。¶
若秦、¶
漢之君，¶
必當褰裳濡足。」¶
《史記封禪書》曰：¶
「蓬萊、¶
方丈、¶
瀛洲此三山，¶
世傳在海中，¶
去人不遠。¶
嘗有至者，¶
言諸仙人不死藥在焉。¶
黃金白銀為宮闕，¶
草物禽獸盡白，¶
望之如雲。¶
及至，¶
反居水下。¶
欲到，¶
即風引船而去，¶
終莫能至。¶
秦始皇登會稽，¶
並海上，¶
冀遇三神山之奇藥。¶
漢武帝既封泰山，¶
無風雨變至，¶
方士更言蓬萊諸藥可得，¶
於是上欣然東至海，¶
冀獲蓬萊者。」
<pb:KR3l0002_tls_002-75a>¶

謝公云：¶
「賢聖去人，¶
其間亦邇。」¶
子姪未之許。¶
公歎曰：¶
「若郗超聞此語，¶
必不至河漢。」¶
《超別傳》曰：¶
「超精於理義，¶
沙門支道林以為一時之俊。」¶
《莊子》曰：¶
「肩吾問於連叔曰：¶
『吾聞言於接輿，¶
大而無當，¶
往而不反。¶
怪怖其言，¶
猶河漢而無極也。』」
<pb:KR3l0002_tls_002-76a>¶

支公好鶴，¶
住剡東𡵙山。¶
《支公書》曰：¶
「山去會稽二百里。」¶
有人遺其雙鶴，¶
少時翅長欲飛。¶
支意惜之，¶
乃鎩其翮。¶
鶴軒翥不復能飛，¶
乃反顧翅，¶
垂頭視之，¶
如有懊喪意。¶
林曰：¶
「既有陵霄之姿，¶
何肯為人作耳目近玩？」¶
養令翮成置，¶
使飛去。
<pb:KR3l0002_tls_002-77a>¶

謝中郎經曲阿後湖，¶
問左右：¶
「此是何水？」¶
《中興書》曰：¶
「謝萬字萬石，¶
太傅安弟也。¶
才氣高俊，¶
蚤知名，¶
歷吏部郎、¶
西中郎將、¶
豫州刺史、¶
散騎常侍。」¶
荅曰：¶
「曲阿湖。」¶
《大康地記》曰：¶
「曲阿本名雲陽，¶
秦始皇以有王氣，¶
鑿北阬山以敗其勢，¶
截其直道，¶
使其阿曲，¶
故曰曲阿也。¶
吳還為雲陽，¶
今復名曲阿。」¶
謝曰：¶
「故當淵注渟著，¶
納而不流。」
<pb:KR3l0002_tls_002-78a>¶

晉武帝每餉山濤恒少。¶
謝太傅安也。¶
以問子弟，¶
車騎玄也。¶
荅曰：¶
「當由欲者不多，¶
而使與者忘少。」¶
《謝車騎家傳》曰：¶
「玄字幼度，¶
鎮西奕第三子也。¶
神理明俊，¶
善微言。¶
叔父太傅嘗與子姪燕集，¶
問：¶
『武帝任山公以三事，¶
任以官人。¶
至於賜予，¶
不過斤合。¶
當有旨不？』¶
玄荅：¶
『有辭致也。』」
<pb:KR3l0002_tls_002-79a>¶

謝胡兒語庾道季：¶
道季，¶
庾龢小字。¶
徐廣《晉紀》曰：¶
「龢字道季，¶
太尉亮子也。¶
風情率悟，¶
以文談致稱於時。¶
歷仕至丹陽尹，¶
兼中領軍。」¶
「諸人莫當就卿談，¶
可堅城壘。」¶
庾曰：¶
「若文度來，¶
我以偏師待之；¶
康伯來，¶
濟河焚舟。」¶
《春秋傳》曰：¶
「秦伯伐晉，¶
濟河焚舟。」¶
杜預曰：¶
「示必死。」
<pb:KR3l0002_tls_002-80a>¶

李弘度常歎不被遇。¶
《中興書》曰：¶
「李充字弘度，¶
江夏鄳人也。¶
祖康、¶
父矩，¶
皆有美名。¶
充初辟丞相掾、¶
記室參軍，¶
以貧，¶
求剡縣，¶
遷大著作、¶
中書郎。」¶
殷揚州殷浩別見。¶
知其家貧，¶
問：¶
「君能屈志百里不？」¶
李荅曰：¶
「《北門》之歎，¶
久已上聞。¶
衛《詩》：¶
《北門》，¶
刺仕不得志也。¶
窮猿奔林，¶
豈暇擇木！」¶
遂授剡縣。
<pb:KR3l0002_tls_002-81a>¶

王司州至吳興印渚中看。¶
《王胡之別傳》曰：¶
「胡之字脩齡，¶
琅邪臨沂人，¶
王廙之子也。¶
歷吳興太守，¶
徵侍中、¶
丹陽尹、¶
祕書監，¶
並不就。¶
拜使持節，¶
都督司州諸軍事、¶
西中郎將、¶
司州刺史。」¶
《吳興記》曰：¶
「於潛縣東七十里，¶
有印渚，¶
渚傍有白石山，¶
峻壁四十丈。¶
印渚蓋眾溪之下流也。¶
印渚已上至縣，¶
悉石瀨惡道，¶
不可行船；¶
印渚已下，¶
水道無險，¶
故行旅集焉。」¶
歎曰：¶
「非唯使人情開滌，¶
亦覺日月清朗。」
<pb:KR3l0002_tls_002-82a>¶

謝萬作豫州都督，¶
新拜，¶
當西之都邑，¶
相送累日，¶
謝疲頓。¶
於是高侍中往，¶
《中興書》曰：¶
「高崧字茂琰，¶
廣陵人。¶
父悝，¶
光祿大夫。¶
崧少好學，¶
善史傳，¶
累遷吏部郎、¶
侍中，¶
以公累免官。」¶
徑就謝坐，¶
因問：¶
「卿今仗節方州，¶
當疆理西蕃，¶
何以為政？」¶
謝粗道其意。¶
高便為謝道形勢，¶
作數百語。¶
謝遂起坐。¶
高去後，¶
謝追曰：¶
「阿酃故麤有才具。」¶
阿酃，¶
崧小字也。¶
謝因此得終坐。
<pb:KR3l0002_tls_002-83a>¶

袁彥伯為謝安南司馬，¶
安南，¶
謝奉，¶
別見。¶
都下諸人送至瀨鄉。¶
將別，¶
既自悽惘，¶
歎曰：¶
「江山遼落，¶
居然有萬里之勢。」¶
《續晉陽秋》曰：¶
「袁宏字彥伯，¶
陳郡人，¶
魏郎中令煥六世孫也。¶
祖猷，¶
侍中。¶
父勗，¶
臨汝令。¶
宏起家建威參軍，¶
安南司馬記室。¶
太傅謝安賞宏機捷辯速，¶
自吏部郎出為東陽郡，¶
乃祖之於冶亭，¶
時賢皆集。¶
安欲卒迫試之，¶
執手將別，¶
顧左右取一扇而贈之。¶
宏應聲荅曰：¶
『輒當奉揚仁風，¶
慰彼黎庶。』¶
合坐歎其要捷。¶
性直亮，¶
故位不顯也。¶
在郡卒。」
<pb:KR3l0002_tls_002-84a>¶

孫綽賦《遂初》，¶
築室畎川，¶
自言見止足之分。¶
《中興書》曰：¶
「綽字興公，¶
太原中都人。¶
少以文稱，¶
歷太學博士、¶
大著作、¶
散騎常侍。」¶
《遂初賦敘》曰：¶
「余少慕老莊之道，¶
仰其風流久矣。¶
卻感於陵賢妻之言，¶
悵然悟之。¶
乃經始東山，¶
建五畝之宅，¶
帶長阜，¶
倚茂林，¶
孰與坐華幕擊鍾鼓者同年而語其樂哉！」¶
齋前種一株松，¶
恒自手壅治之。¶
高世遠時亦鄰居，¶
世遠，¶
高柔字也。¶
別見。¶
語孫曰：¶
「松樹子非不楚楚可憐，¶
但永無棟梁用耳！」¶
孫曰：¶
「楓柳雖合抱，¶
亦何所施？」
<pb:KR3l0002_tls_002-85a>¶

桓征西治江陵城甚麗，¶
盛弘之《荊州記》曰：¶
「荊州城臨漢江，¶
臨江王所治。¶
王被徵，¶
出城北門而車軸折，¶
父老泣曰：¶
『吾王去不還矣！』¶
從此不開北門。」¶
會賓僚出江津望之，¶
云：¶
「若能目此城者有賞。」¶
顧長康時為客，¶
在坐，¶
目曰：¶
「遙望層城，¶
丹樓如霞。」¶
桓即賞以二婢。
<pb:KR3l0002_tls_002-86a>¶

王子敬語王孝伯曰：¶
「羊叔子自復佳耳，¶
然亦何與人事？」¶
《晉諸公贊》曰：¶
「羊祜字叔子，¶
太山平陽人也。¶
世長吏二千石，¶
至祜九世，¶
以清德稱。¶
為兒時，¶
游汶濱，¶
有行父止而觀焉，¶
歎息曰：¶
『處士大好相，¶
善為之，¶
未六十，¶
當有重功於天下。¶
即富貴，¶
無相忘。』¶
遂去，¶
莫知所在。¶
累遷都督荊州諸軍事。¶
自在南夏，¶
吳人說服，¶
稱曰羊公，¶
莫敢名者。¶
南州人聞公哀，¶
號哭罷市。」¶
故不如銅雀臺上妓。」¶
魏武《遺令》曰：¶
「以吾妾與妓人皆著銅雀臺上，¶
施六尺床繐帷，¶
月朝十五日，¶
輒使向帳作伎。」
<pb:KR3l0002_tls_002-87a>¶

林公見東陽長山曰：¶
「何其坦迤！」¶
《會稽土地志》曰：¶
「山靡迤而長，¶
縣因山得名。」
<pb:KR3l0002_tls_002-88a>¶

顧長康從會稽還，¶
人問山川之美，¶
顧云：¶
「千巖競秀，¶
萬壑爭流，¶
草木蒙籠其上，¶
若雲興霞蔚。」¶
丘淵之《文章錄》曰：¶
「顧愷之字長康，¶
晉陵人。¶
父悅，¶
尚書左丞。¶
愷之，¶
義熙初為散騎常侍。」
<pb:KR3l0002_tls_002-89a>¶

簡文崩，¶
孝武年十餘歲立，¶
至暝不臨。¶
宋明帝《文章志》曰：¶
「孝武皇帝諱昌明，¶
簡文第三子也。¶
初，簡文觀讖書曰：¶
『晉氏阼盡昌明。』¶
及帝誕育，¶
東方始明，¶
故因生時以為諱，¶
而相與忘告。¶
簡文問之，¶
乃以諱對。¶
簡文流涕曰：¶
『不意我家昌明便出。』¶
帝聰惠，¶
推賢任才，¶
年三十五崩。」¶
左右啟¶
「依常應臨」。¶
帝曰：¶
「哀至則哭，¶
何常之有！」
<pb:KR3l0002_tls_002-90a>¶

孝武將講《孝經》，¶
謝公兄弟與諸人私庭講習。¶
《續晉陽秋》曰：¶
「寧康三年九月九日，¶
帝講《孝經》。¶
僕射謝安侍坐，¶
吏部尚書陸納兼侍中卞耽讀，¶
黃門侍郎謝石、¶
吏部袁宏兼執經，¶
中書郎車胤、¶
丹陽尹王混摘句。」¶
車武子難苦問謝，¶
車胤別見。¶
謂袁羊曰：¶
「不問則德音有遺，¶
多問則重勞二謝。」¶
袁羊，¶
喬小字也。¶
《袁氏家傳》曰：¶
「喬字彥升，¶
陳郡人。¶
父瓌，¶
光祿大夫。¶
喬歷尚書郎、¶
江夏相。¶
從桓溫平蜀，¶
封湘西伯、¶
益州刺史。」¶
袁曰：¶
「必無此嫌。」¶
車曰：¶
「何以知爾？」¶
袁曰：¶
「何嘗見明鏡疲於屢照，¶
清流憚於惠風。」
<pb:KR3l0002_tls_002-91a>¶

王子敬云：¶
「從山陰道上行，¶
《會稽土地志》曰：¶
「邑在山陰，¶
故以名焉。」¶
山川自相映發，¶
使人應接不暇。¶
若秋冬之際，¶
尤難為壞。」¶
《會稽郡記》曰：¶
「會稽境特多名山水，¶
峰崿隆峻，¶
吐納雲霧。¶
松栝楓柏，¶
擢榦竦條，¶
潭壑鏡徹，¶
清流寫注。¶
王子敬見之曰：¶
『山水之美，¶
使人應接不暇。』」
<pb:KR3l0002_tls_002-92a>¶

謝太傅問諸子姪：¶
「子弟亦何預人事，¶
而正欲使其佳？」¶
諸人莫有言者，¶
車騎荅曰：¶
謝玄。¶
「譬如芝蘭玉樹，¶
欲使其生於階庭耳。」
<pb:KR3l0002_tls_002-93a>¶

道壹道人好整飾音辭，¶
王珣《遊嚴陵瀨詩敘》曰：¶
「道壹姓竺氏。」¶
《名德沙門題目》曰：¶
「道壹文鋒富贍，¶
孫綽為之贊曰：¶
『馳騁遊說，¶
言固不虛。¶
唯茲壹公，¶
綽然有餘。¶
譬若春圃，¶
載芬載敷。¶
條柯猗蔚，¶
枝榦扶踈。』」¶
從都下還東山，¶
經吳中。¶
已而會雪下，¶
未甚寒。¶
諸道人問在道所經。¶
壹公曰：¶
「風霜固所不論，¶
乃先集其慘澹。¶
郊邑正自飄瞥，¶
林岫便已皓然。」
<pb:KR3l0002_tls_002-94a>¶

張天錫為涼州刺史，¶
稱制西隅。¶
既為符堅所禽，¶
用為侍中。¶
後於壽陽俱敗，¶
至都，¶
張資《涼州記》曰：¶
「天錫字公純嘏，¶
安定烏氏人，¶
張耳後也。¶
曾祖軌，¶
永嘉中為涼州刺史，¶
值京師大亂，¶
遂據涼土。¶
天錫篡位，¶
自立為涼州牧。¶
符堅使將姚萇攻沒涼州，¶
天錫歸長安，¶
堅以為侍中、¶
比部尚書、¶
歸義侯。¶
從堅至壽陽，¶
堅軍敗，¶
遂南歸。¶
拜散騎常侍、¶
西平公。」¶
《中興書》曰：¶
「天錫後以貧拜廬江太守。¶
薨，贈侍中。」¶
為孝武所器。¶
每入言論，¶
無不竟日。¶
頗有嫉己者，¶
於坐問張：¶
「北方何物可貴？」¶
張曰：¶
「桑椹甘香，¶
鴟鴞革響。¶
《詩魯頌》曰：¶
「翩彼飛鴞，¶
集于泮林。¶
食我桑椹，¶
懷我好音。」¶
淳酪養性，¶
人無嫉心。」¶
《西河舊事》曰：¶
「河西牛羊肥，¶
酪過精好，¶
但寫酪置革上，¶
都不解散也。」
<pb:KR3l0002_tls_002-95a>¶

顧長康拜桓宣武墓，¶
作詩云：¶
「山崩溟海竭，¶
魚鳥將何依。」¶
《宋明帝《文章志》曰：¶
「愷之為桓溫參軍，¶
甚被親暱。」¶
人問之曰：¶
「卿憑重桓乃爾，¶
哭之狀其可見乎？」¶
顧曰：¶
「鼻如廣莫長風，¶
眼如懸河決溜。」¶
《春秋考異郵》曰：¶
「距不周風四十五日，¶
廣莫風至。¶
廣莫者，¶
精大備也。¶
蓋北風也，¶
一日寒風。」¶
或曰：¶
「聲如震雷破山，¶
淚如傾河注海。」
<pb:KR3l0002_tls_002-96a>¶

毛伯成既負其才氣，¶
常稱：¶
「寧為蘭摧玉折，¶
不作蕭敷艾榮。」¶
《征西寮屬名》曰：¶
「毛玄字伯成，¶
潁川人。¶
仕至征西行軍參軍。」
<pb:KR3l0002_tls_002-97a>¶

范甯作豫章，¶
《中興書》曰：¶
「甯字武子，¶
慎陽縣人。¶
博學通覽，¶
累遷中書郎、¶
豫章太守。」¶
八日請佛有板。¶
眾僧疑，¶
或欲作荅。¶
有小沙彌在坐末曰：¶
「世尊默然，¶
則為許可。」¶
眾從其義。
<pb:KR3l0002_tls_002-98a>¶

司馬太傅齋中夜坐，¶
《孝文王傳》曰：¶
「王諱道子，¶
簡文皇帝第五子也。¶
封會稽王，¶
領司徒、¶
揚州刺史，¶
進太傅。¶
為桓玄所害，¶
贈丞相。」¶
于時天月明淨，¶
都無纖翳。¶
太傅歎以為佳。¶
謝景重在坐，¶
《續晉陽秋》曰：¶
「謝重字景重，¶
陳郡人。¶
父朗，¶
東陽太守。¶
重明秀有才會，¶
終驃騎長史。」¶
荅曰：¶
「意謂乃不如微雲點綴。」¶
太傅因戲謝曰：¶
「卿居心不淨，¶
乃復強欲滓穢太清邪？」
<pb:KR3l0002_tls_002-99a>¶

王中郎甚愛張天錫，¶
問之曰：¶
「卿觀過江諸人經緯，¶
江左軌轍，¶
有何偉異？¶
後來之彥，¶
復何如中原？」¶
張曰：¶
「研求幽邃，¶
自王、¶
何以還；¶
因時脩制，¶
荀、樂之風。」¶
苟顗、¶
荀勗脩定法制，¶
樂則未聞。¶
王曰：¶
「卿知見有餘，¶
何故為符堅所制？」¶
張資《涼州記》曰：¶
「天錫明鑒穎發，¶
英聲少著。」¶
荅曰：¶
「陽消陰息，¶
故天步屯蹇；¶
否剝成象，¶
豈足多譏？」
<pb:KR3l0002_tls_002-100a>¶

謝景重女適王孝伯兒，¶
二門公甚相愛美。¶
《謝氏譜》曰：¶
「重女月鏡，¶
適王恭子愔之。」¶
謝為太傅長史，¶
被彈；¶
王即取作長史，¶
帶晉陵郡。¶
太傅已構嫌孝伯，¶
不欲使其得謝，¶
還取作咨議。¶
外示縶維，¶
而實以乖閒之。¶
及孝伯敗後，¶
太傅繞東府城行散，¶
《丹陽記》曰：¶
「東府城西，¶
有簡文為會稽王時第，¶
東則孝文王道子府。¶
道子領揚州，¶
仍住先舍，¶
故俗稱東府。」¶
僚屬悉在南門要望候拜，¶
時謂謝曰：¶
「王甯異謀，¶
阿甯，¶
王恭小字也。¶
云是卿為其計。」¶
謝曾無懼色，¶
斂笏對曰：¶
「樂彥輔有言：¶
『豈以五男易一女？』」¶
太傅善其對，¶
因舉酒勸之曰：¶
「故自佳！¶
故自佳！」
<pb:KR3l0002_tls_002-101a>¶

桓玄義興還後，¶
見司馬太傅，¶
太傅已醉，¶
坐上多客，¶
問人云：¶
「桓溫來欲作賊，¶
如何？」¶
《晉安帝紀》曰：¶
「溫在姑孰，¶
諷朝廷，¶
求九錫。¶
謝安使吏部郎袁宏具其草，¶
以示僕射王彪之。¶
彪之作色曰：¶
『丈夫豈可以此事語人邪？』¶
安徐問其計。¶
彪之曰：¶
『聞其疾已篤，¶
且可緩其事。』¶
安從之，¶
故不行。」¶
桓玄伏不得起。¶
謝景重時為長史，¶
舉板荅曰：¶
「故宣武公黜昏暗，¶
登聖明，¶
功超伊、¶
霍。紛紜之議，¶
裁之聖鑒。」¶
太傅曰：¶
「我知！¶
我知！」¶
即舉酒云：¶
「桓義興，¶
勸卿酒。」¶
桓出謝過。¶
檀道鸞論之曰：¶
「道子可謂易於由言，¶
謝重能解紛紜矣。」
<pb:KR3l0002_tls_002-102a>¶

宣武移鎮南州，¶
制街衢平直。¶
人謂王東亭曰：¶
《王司徒傳》曰：¶
「王珣字元琳，¶
丞相導之孫，¶
領軍洽之子也。¶
少以清秀稱。¶
大司馬桓溫辟為主簿，¶
從討袁真，¶
封交趾望海縣東亭侯，¶
累遷尚書左僕射、¶
領選、¶
進尚書令。」¶
「丞相初營建康，¶
無所因承，¶
而制置紆曲，¶
方此為劣。」¶
《晉陽秋》曰：¶
「蘇峻既誅，¶
大事克平之後，¶
都邑殘荒。¶
溫嶠議徙都豫章，¶
以即豐全。¶
朝士及三吳豪傑，¶
謂可遷都會稽，¶
王導獨謂¶
『不宜遷都。¶
建業，¶
往之秣陵，¶
古者既有帝王所治之表，¶
又孫仲謀、¶
劉玄德俱謂是王者之宅。¶
今雖凋殘，¶
宜修勞來旋定之道，¶
鎮靜群情。¶
且百堵皆作，¶
何患不克復乎！』¶
終至康寧，¶
導之策也。」¶
東亭曰：¶
「此丞相乃所以為巧。¶
江左地促，¶
不如中國；¶
若使阡陌條畼，¶
則一覽而盡。¶
故紆餘委曲，¶
若不可測。」
<pb:KR3l0002_tls_002-103a>¶

桓玄詣殷荊州，¶
殷在妾房晝眠，¶
左右辭不之通。¶
桓後言及此事，¶
殷云：¶
「初不眠，¶
縱有此，¶
豈不以¶
『賢賢易色』¶
也。」¶
孔安國《注論語》曰：¶
「言以好色之心好賢人則善。」
<pb:KR3l0002_tls_002-104a>¶

桓玄問羊孚：¶
《羊氏譜》曰：¶
「孚字子道，¶
泰山人。¶
祖楷，¶
尚書郎。¶
父綏，¶
中書郎。¶
孚歷太學博士，¶
州別駕、¶
太尉參軍。¶
年四十六卒。」¶
「何以共重吳聲？」¶
羊曰：¶
「當以其妖而浮。」
<pb:KR3l0002_tls_002-105a>¶

謝混問羊孚：¶
「何以器舉瑚璉？」¶
《晉安帝紀》曰：¶
「混字叔源，¶
陳郡人，¶
司空琰少子也。¶
文學砥礪立名。¶
累遷中書令、¶
尚書左僕射。¶
坐黨劉毅伏誅。」¶
《論語》：¶
「子貢問曰：¶
『賜也何如？』¶
子曰：¶
『汝器也。』¶
曰：¶
『何器也？』¶
曰：¶
『瑚璉也。』」¶
鄭玄《注》曰：¶
「黍稷器。¶
夏曰瑚，¶
殷曰璉。」¶
羊曰：¶
「故當以為接神之器。」
<pb:KR3l0002_tls_002-106a>¶

桓玄既篡位，¶
後御床微陷，¶
群臣失色。¶
侍中殷仲文進曰：¶
《續晉陽秋》曰：¶
「仲文字仲文，¶
陳郡人。¶
祖融，¶
太常。¶
父康，¶
吳興太守。¶
仲文聞玄平京邑，¶
棄郡投焉。¶
玄甚說之，¶
引為咨議參軍。¶
時王謐見禮而不親，¶
卞範之被親而少禮。¶
其寵遇隆重，¶
兼於王、¶
卞矣。¶
及玄篡位，¶
以佐命親貴，¶
厚自封崇。¶
輿馬器服，¶
窮極綺麗，¶
後房妓妾數十，¶
絲竹不絕音。¶
性甚貪吝，¶
多納賄賂，¶
家累千金，¶
常若不足。¶
玄既敗，¶
先投義軍。¶
累遷侍中尚書。¶
以罪伏誅。」¶
「當由聖德淵重，¶
厚地所以不能載。」¶
時人善之。
<pb:KR3l0002_tls_002-107a>¶

桓玄既篡位，¶
將改置直館，¶
問左右：¶
「虎賁中郎省，¶
應在何處？」¶
有人荅曰：¶
「無省。」¶
當時殊忤旨。¶
問：¶
「何以知無？」¶
荅曰：¶
「潘岳《秋興賦敘》曰：¶
『余兼虎賁中郎將，¶
寓直散騎之省。』¶
岳別見。¶
其《賦敘》曰：¶
「晉十有四年，¶
余年三十二始見二毛，¶
以太尉掾兼虎賁中郎將，¶
寓直散騎之省。¶
高閣連雲，¶
陽景罕曜。¶
僕野人也，¶
猥廁朝列，¶
譬猶池魚籠鳥！¶
有江湖山藪之思。¶
於是染翰操紙，¶
慨然而賦。¶
于時秋至，¶
故以《秋興》命篇。」¶
玄咨嗟稱善。¶
劉謙之《晉紀》曰：¶
「玄欲復虎賁中郎將，¶
疑應直與不，¶
訪之僚佐，¶
咸莫能定。¶
參軍劉簡之對曰：¶
『昔潘岳《秋興賦敘》云：¶
「余兼虎賁中郎將，¶
寓直于散騎之省。」¶
以此言之，¶
是應直也。』¶
玄懽然從之。」¶
此語微異，¶
又荅者未知姓名，¶
故詳載之。
<pb:KR3l0002_tls_002-108a>¶

謝靈運好戴曲柄笠，¶
丘淵之《新集錄》曰：¶
「靈運，¶
陳郡陽夏人。¶
祖玄，¶
車騎將軍。¶
父渙，¶
秘書郎。¶
靈運歷秘晝監、¶
侍中、¶
臨川內史。¶
以罪伏誅。¶
孔隱士謂曰：¶
「卿欲希心高遠，¶
何不能遺曲蓋之貌？」¶
《宋書》曰：¶
「孔淳之字彥深，¶
魯國人。¶
少以辭榮就約，¶
徵聘無所就。¶
元嘉初，¶
散騎郎徵，¶
不到，¶
隱上虞山。」¶
謝荅曰：¶
「將不畏影者，¶
未能忘懷。」¶
《莊子》云：¶
「漁父謂孔子曰：¶
『人有畏影惡跡而去之走者，¶
舉足逾數而跡逾多，¶
走逾疾而影不離，¶
自以尚遲，¶
疾走不休，¶
絕力而死。¶
不知處陰以休影，¶
處靜以息跡，¶
愚亦甚矣！¶
子脩心守真，¶
還以物與人，¶
則無異矣。¶
不脩身而求之人，¶
不亦外事者乎？』」

〓#





























# i#子夏曰：“賢賢易色；¶
# i#事父母，能竭其力；¶
# i#事君，能致其身；¶
# i#于朋友交，言而有信。¶
# i#雖曰未學，吾必謂之學矣。”¶
# i#¶
# i#<pb:KR3l0002_TLS.uuid-e2521f71-ef81-43e0-a813-c74e6c3c5890_204504a>¶¶
# i## src: SSXY 2.22.1; MATHER p. 42-43
# i## dating: 4100
