# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 28
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_029-1a>¶
** 世說新語

*** 儉嗇第二十九

和嶠性至儉，¶
家有好李，¶
王武子求之，¶
與不過數十。¶
王武子因其上直，¶
率將少年能食之者，¶
持斧詣園，¶
飽共噉畢，¶
伐之，¶
送一車枝與和公。¶
問曰：¶
「何如君李？」¶
和既得，¶
唯笑而已。¶
《晉諸公贊》曰：¶
「嶠性不通，¶
治家富擬王公，¶
而至儉，¶
將有犯義之名。」¶
《語林》曰：¶
「嶠諸弟往園中食李，¶
而皆計核責錢。¶
故嶠婦弟王濟伐之也。」
<pb:KR3l0002_tls_029-2a>¶

王戎儉吝，¶
其從子婚，¶
與一單衣，¶
後更責之。¶
王隱《晉書》曰：¶
「戎性至儉，¶
不能自奉養，¶
財不出外，¶
天下人謂為膏肓之疾。」
<pb:KR3l0002_tls_029-3a>¶

司徒王戎，¶
既貴且富，¶
區宅僮牧，¶
膏田水碓之屬，¶
洛下無比。¶
契疏鞅掌，¶
每與夫人燭下散籌筭計。¶
《晉諸公贊》曰：¶
「戎性簡要，¶
不治儀望，¶
自遇甚薄，¶
而產業過豐，¶
論者以為台輔之望不重。」¶
王隱《晉書》曰：¶
「戎好治生，¶
園田周徧天下，¶
翁嫗二人，¶
常以象牙籌晝夜筭計家資。」¶
《晉陽秋》曰：¶
「戎多殖財賄，¶
常若不足。¶
或謂戎故以此自晦也。」¶
戴逵論之曰：¶
「王戎晦默於危亂之際，¶
獲免憂禍，¶
既明且哲，¶
於是在矣。¶
或曰：¶
『大臣用心，¶
豈其然乎？』¶
逵曰：¶
『運有險易，¶
時有昏明，¶
如子之言，¶
則蘧瑗、¶
季札之徒，¶
皆負責矣。¶
自古而觀，¶
豈一王戎也哉？』」
<pb:KR3l0002_tls_029-4a>¶

王戎有好李，¶
賣之，¶
恐人得其種，¶
恒鑽其核。
<pb:KR3l0002_tls_029-5a>¶

王戎女適裴頠，¶
貸錢數萬。¶
女歸，¶
戎色不說。¶
女遽還錢，¶
乃釋然。
<pb:KR3l0002_tls_029-6a>¶

衛江州在尋陽，¶
《永嘉流人名》曰：¶
「衛展字道舒，¶
河東安邑人。¶
祖列，¶
彭城護軍。¶
父韶，¶
廣平令。¶
展，光熙初除鷹揚將軍、¶
江州刺史。」¶
有知舊人投之，¶
都不料理，¶
唯餉¶
「王不留行」¶
一斤。¶
此人得餉，¶
便命駕。¶
《本草》曰：¶
「王不留行，¶
生大山，¶
治金瘡，¶
除風，¶
久服之，¶
輕身。」¶
李弘範聞之曰：¶
「家舅刻薄，¶
乃復驅使草木。」¶
《中興書》曰：¶
「李軌字弘範，¶
江夏人。¶
仕至尚書郎。」¶
按軌，¶
劉氏之甥，¶
此應弘度，¶
非弘範也。
<pb:KR3l0002_tls_029-7a>¶

王丞相儉節，¶
帳下甘果，¶
盈溢不散。¶
涉春爛敗，¶
都督白之，¶
公令舍去。¶
曰：¶
「慎不可令太郎知。」¶
王悅也。
<pb:KR3l0002_tls_029-8a>¶

蘇峻之亂，¶
庾太尉南奔見陶公。¶
陶公雅相賞重。¶
陶性儉吝，¶
及食，¶
噉薤，¶
庾因留白。¶
陶問：¶
「用此何為？」¶
庾云：¶
「故可種。」¶
於是大嘆庾非唯風流，¶
兼有治實。
<pb:KR3l0002_tls_029-9a>¶

郗公大聚歛，¶
有錢數千萬。¶
嘉賓意甚不同，¶
常朝旦問訊。¶
郗家法，¶
子弟不坐，¶
因倚語移時，¶
遂及財貨事。¶
郗公曰：¶
「汝正當欲得吾錢耳！」¶
迺開庫一日，¶
令任意用。¶
郁公始正謂損數百萬許。¶
嘉賓遂一日乞與親友，¶
周旋略盡。¶
郗公聞之，¶
驚怪不能已已。¶
《中興書》曰：¶
「超少卓犖而不羈，¶
有曠世之度。」

