# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 32
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_033-1a>¶
** 世說新語

*** 尤悔第三十三

魏文帝忌弟任城王驍壯。¶
因在卞太后閤共圍棊，¶
並噉棗，¶
文帝以毒置諸棗蔕中。¶
自選可食者而進，¶
王弗悟，¶
遂雜進之。¶
既中毒，¶
太后索水救之。¶
帝預敕左右毀缾罐，¶
太后徒跣趨井，¶
無以汲。¶
須臾，¶
遂卒。¶
《魏略》曰：¶
「任城威王彰，¶
字子文，¶
太祖卞太后弟二子。¶
性剛勇而黃須，¶
北討代郡，¶
獨與麾下百餘人突虜而走。¶
太祖聞曰：¶
『我黃須兒可用也！』」¶
《魏志春秋》曰：¶
「黃初三年，¶
彰來朝。¶
初，彰問璽綬，¶
將有異志，¶
故來朝不即得見，¶
有此忿懼而暴薨。」¶
復欲害東阿，¶
太后曰：¶
「汝已殺我任城，¶
不得復殺我東阿。」¶
《魏志‧方伎傳》曰：¶
「文帝問占夢周宣：¶
『吾夢磨錢文，¶
欲滅而愈更明，¶
何謂？』¶
宣悵然不對。¶
帝固問之，¶
宣曰：¶
『陛下家事，¶
雖欲爾，¶
而太后不聽，¶
是以欲滅更明耳。』¶
帝欲治弟植之罪，¶
逼於太后，¶
但加貶爵。」
<pb:KR3l0002_tls_033-2a>¶

王渾後妻，¶
琅邪顏氏女。¶
王時為徐州刺史，¶
交禮拜訖，¶
王將荅拜，¶
觀者咸曰：¶
「王侯州將，¶
新婦州民，¶
恐無由荅拜。」¶
王乃止。¶
武子以其父不荅拜，¶
不成禮，¶
恐非夫婦；¶
不為之拜，¶
謂為顏妾。¶
顏氏恥之。¶
以其門貴，¶
終不敢離。¶
婚姻之禮，¶
人道之大，¶
豈由一不拜而遂為妾媵者乎？¶
《世說》之言，¶
於是乎紕繆。
<pb:KR3l0002_tls_033-3a>¶

陸平原河橋敗，¶
為盧志所讒，¶
被誅。¶
王隱《晉書》曰：¶
「成都王穎討長沙王乂，¶
使陸為都督前鋒諸軍事。」¶
《機別傳》曰：¶
「成都王長史盧志，¶
與機弟雲趣舍不同。¶
又黃門孟玖求為邯鄲令於穎，¶
穎教付雲，¶
雲時為左司馬，¶
曰：¶
『刑餘之人，¶
不可以君民！』¶
玖聞此怨雲，¶
與志讒構日至。¶
及機於七里澗大敗，¶
玖誣機謀反所致，¶
穎乃使牽秀斬機。¶
先是，¶
夕夢黑幔繞車，¶
手決不開，¶
惡之。¶
明旦，¶
秀兵奄至，¶
機索戎服，¶
箸衣幍見秀，¶
容貌自若，¶
遂見害。¶
時年四十三。¶
軍士莫不流涕。¶
是日天地霧合，¶
大風折木，¶
平地尺雪。」¶
干寶《晉紀》曰：¶
「初，¶
陸抗誅步闡，¶
百口皆盡，¶
有識尤之。¶
及機、¶
雲見害，¶
三族無遺。」¶
臨刑歎曰：¶
「欲聞華亭鶴唳，¶
可復得乎！」¶
《八王故事》曰：¶
「華亭，¶
吳由拳縣郊外墅也，¶
有清泉茂林。¶
吳平後，¶
陸機兄弟共遊於此十餘年。」¶
《語林》曰：¶
「機為河北都督，¶
聞警角之聲，¶
謂孫丞曰：¶
『聞此不如華亭鶴唳。』¶
故臨刑而有此嘆。」
<pb:KR3l0002_tls_033-4a>¶

劉琨善能招延，¶
而拙於撫御。¶
一日雖有數千人歸投，¶
其逃散而去亦復如此。¶
所以卒無所建。¶
鄧粲《晉紀》曰：¶
「琨為并州牧，¶
糺合齊盟，¶
驅率戎旅，¶
而內不撫其民，¶
遂至喪軍失士，¶
無成功也。」¶
敬徹按：¶
「琨以永嘉元年為并州，¶
于時晉陽空城，¶
寇盜四攻，¶
而能收合士眾，¶
抗行淵、¶
勒，十年之中，¶
敗而能振，¶
不能撫御，¶
其得如此乎？¶
凶荒之日，¶
千里無煙，¶
豈一日有數千人歸之？¶
若一日數千人去之，¶
又安得一紀之間以對大難乎？」
<pb:KR3l0002_tls_033-5a>¶

王平子始下，¶
丞相語大將軍：¶
「不可復使羌人東行。」¶
平子面似羌。¶
按王澄自為王敦所害，¶
丞相名德，¶
豈應有斯言也。
<pb:KR3l0002_tls_033-6a>¶

王大將軍起事，¶
丞相兄弟詣闕謝。¶
周侯深憂諸王，¶
始入，¶
甚有憂色。¶
丞相呼周侯曰：¶
「百口委卿！」¶
周直過不應。¶
既入，¶
苦相存救。¶
既釋，¶
周大說，¶
飲酒。¶
及出諸王故在門。¶
周曰：¶
「今年殺諸賊奴，¶
當取金印如斗大繫肘後。」¶
大將軍至石頭，¶
問丞相曰：¶
「周侯可為三公不？」¶
丞相不荅。¶
又問：¶
「可為尚書令不？」¶
又不應。¶
因云：¶
「如此，¶
唯當殺之耳！」¶
復默然。¶
逮周侯被害，¶
丞相後知周侯救己，¶
嘆曰：¶
「我不殺周侯，¶
周侯由我而死。¶
幽冥中負此人！」¶
虞預《晉書》曰：¶
「敦克京邑，¶
參軍呂漪說敦曰：¶
『周顗、¶
戴淵，¶
皆有名望，¶
足以惑眾。¶
視近日之言，¶
無慚懼之色，¶
若不除之，¶
役將未歇也。』¶
敦即然之，¶
遂害淵、¶
顗。初，¶
漪為臺郎，¶
淵既上官，¶
素有高氣，¶
以漪小器待之，¶
故售其說焉。」
<pb:KR3l0002_tls_033-7a>¶

王導、¶
溫嶠俱見明帝，¶
帝問溫前世所以得天下之由。¶
溫未荅。¶
頃，王曰：¶
「溫嶠年少未諳，¶
臣為陛下陳之。」¶
王迺具敘宣王創業之始，¶
誅夷名族，¶
寵樹同己。¶
及文王之末，¶
高貴鄉公事。¶
宣王創業，¶
誅曹爽，¶
任蔣濟之流者是也。¶
高貴鄉公之事，¶
已見上。¶
明帝聞之，¶
覆面箸床曰：¶
「若如公言，¶
胙安得長！」
<pb:KR3l0002_tls_033-8a>¶

王大將軍於眾坐中曰：¶
「諸周由來未有作三公者。」¶
有人荅曰：¶
「唯周侯邑五馬領頭而不克。」¶
大將軍曰：¶
「我與周，¶
洛下相遇，¶
一面頓盡。¶
值世紛紜，¶
遂至於此！」¶
因為流涕。¶
鄧粲《晉紀》曰：¶
「王敦參軍，¶
有於敦坐樗蒱，¶
臨當成都，¶
馬頭被殺，¶
因謂曰：¶
『周家奕世令望，¶
而位不至三公，¶
伯仁垂作而不果，¶
有似下官此馬。』¶
敦慨然流涕曰：¶
『伯仁總角時，¶
與於東宮，¶
相遇一面，¶
披衿便許之三司，¶
何圖不幸，¶
王法所裁，¶
悽愴之深，¶
言何能盡！』」
<pb:KR3l0002_tls_033-9a>¶

溫公初受劉司空使勸進，¶
母崔氏固駐之，¶
嶠絕裾而去。¶
《溫氏譜》曰：¶
「嶠父襜，¶
娶清河崔參女。」¶
迄於崇貴，¶
鄉品猶不過也。¶
每爵皆發詔。¶
虞預《晉書》曰：¶
「元帝即位，¶
以溫嶠為散騎侍郎。¶
嶠以母亡，¶
逼賊，¶
不得往臨葬，¶
固辭。¶
詔曰：¶
『嶠以未葬，¶
朝議又頗有異同，¶
故不拜。¶
其令八坐議，¶
吾將折其衷。』」
<pb:KR3l0002_tls_033-10a>¶

庾公欲起周子南，¶
子南執辭愈固。¶
庾每詣周，¶
庾從南門入，¶
周從後門出。¶
庾嘗一往奄至，¶
周不及去，¶
相對終日。¶
庾從周索食，¶
周出蔬食，¶
庾亦彊飯，¶
極歡；¶
并語世故，¶
約相推引，¶
同佐世之任。¶
既仕，¶
至將軍二千石，¶
《尋陽記》曰：¶
「周邵字子南，¶
與南陽翟湯隱於尋陽廬山。¶
庾亮臨江州，¶
聞翟、¶
周之風，¶
束帶躡履而詣焉。¶
聞庾至，¶
轉避之。¶
亮後密往，¶
值邵彈鳥於林，¶
因前與語。¶
還，便云：¶
『此人可起。』¶
即拔為鎮蠻護軍、¶
西陽太守。」¶
其集載與邵書曰：¶
「西陽一郡，¶
戶口差實，¶
非履道真純，¶
何以鎮其流遁？¶
詢之朝野，¶
僉曰足下。¶
今具上表，¶
請足下臨之，¶
無讓。」¶
而不稱意。¶
中宵慨然曰：¶
「大丈夫乃為庾元規所賣！」¶
一嘆，¶
遂發背而卒。
<pb:KR3l0002_tls_033-11a>¶

阮思曠奉大法，¶
敬信甚至。¶
大兒年未弱冠，¶
忽被篤疾。¶
《阮氏譜》曰：¶
「牖字彥倫，¶
裕長子也。¶
仕至州主簿。」¶
兒既是偏所愛重，¶
為之祈請三寶，¶
晝夜不懈。¶
謂至誠有感者，¶
必當蒙佑。¶
而兒遂不濟。¶
於是結恨釋氏，¶
宿命都除。¶
以阮公智識，¶
必無此弊。¶
脫此非謬，¶
何其惑歟？¶
夫文王期盡，¶
聖子不能駐其年，¶
釋種誅夷，¶
神力無以延其命。¶
故業有定限，¶
報不可移。¶
若請禱而望其靈，¶
匪驗而忽其道，¶
固陋之徒耳。¶
豈可以言神明之智者哉？
<pb:KR3l0002_tls_033-12a>¶

桓宣武對簡文帝，¶
不甚得語。¶
廢海西後，¶
宜自申敘，¶
乃豫撰數百語，¶
陳廢立之意。¶
既見簡文，¶
簡文便泣下數十行。¶
宣武矜愧，¶
不得一言。
<pb:KR3l0002_tls_033-13a>¶

桓公臥語曰：¶
「作此寂寂，¶
將為文、¶
景所笑！」¶
既而屈起坐曰：¶
「既不能流芳後世，¶
亦不足復遺臭萬載邪？」¶
《續晉陽秋》曰：¶
「桓溫既以雄武專朝，¶
任兼將相，¶
其不臣之心，¶
形于音迹。¶
曾臥對親僚，¶
撫枕而起曰：¶
『為爾寂寂，¶
為文、¶
景所笑！』¶
眾莫敢對。」
<pb:KR3l0002_tls_033-14a>¶

謝太傅於東船行，¶
小人引船，¶
或遲或速，¶
或停或待，¶
又放船從橫，¶
撞人觸岸。¶
公初不呵譴。¶
人謂公常無嗔喜。¶
曾送兄征西葬還，¶
征西，¶
謝弈。¶
日莫雨駛，¶
小人皆醉，¶
不可處分。¶
公乃於車中，¶
手取車柱撞馭人，¶
聲色甚厲。¶
夫以水性沈柔，¶
入隘奔激。¶
方之人情，¶
固知迫隘之地，¶
無得保其夷粹。¶
《孟子》曰：¶
「湍水，¶
決之東則東，¶
決之西則西。¶
搏而躍之，¶
可使過顙；¶
激而行之，¶
可使在山。¶
豈水之性哉？¶
人可使為不善，¶
性亦猶是也。」
<pb:KR3l0002_tls_033-15a>¶

簡文見田稻不識，¶
問是何草？¶
左右荅是稻。¶
簡文還，¶
三日不出，¶
云：¶
「寧有賴其末，¶
而不識其本？」¶
文公種菜，¶
曾子牧羊，¶
縱不識稻，¶
何所多悔！¶
此言必虛。
<pb:KR3l0002_tls_033-16a>¶

桓車騎在上明畋獵。¶
東信至，¶
傳淮上大捷。¶
語左右云：¶
「群謝年少，¶
大破賊。」¶
因發病薨。¶
談者以為此死，¶
賢於讓揚之荊。¶
《續晉陽秋》曰：¶
「桓沖本以將相異宜，¶
才用不同，¶
忖己德量，¶
不及謝安，¶
故解揚州以讓安。¶
自謂少經軍鎮，¶
及為荊州，¶
聞符堅自出淮、¶
肥，深以根本為慮，¶
遣其隨身精兵三千人赴京師。¶
時安已遣諸軍，¶
且欲外示閒暇，¶
因令沖軍還。¶
沖大驚曰：¶
『謝安乃有廟堂之量，¶
不閑將略。¶
吾量賊必破襄陽，¶
而并力淮、¶
淝。今大敵果至，¶
方遊談示暇，¶
遣諸不經事年少，¶
而實寡弱，¶
天下誰知？¶
吾其左衽矣！』¶
俄聞大勳克舉，¶
慚慨而薨。」
<pb:KR3l0002_tls_033-17a>¶

桓公初報破殷荊州，¶
周祗《隆安記》曰：¶
「仲堪以人情注於玄，¶
疑朝廷欲以玄代己，¶
遣道人竺僧愆齎寶物遺相王寵幸、¶
媒尼、¶
左右，¶
以罪狀玄，¶
玄知其謀，¶
而擊滅之。」¶
曾講《論語》，¶
至¶
「富與貴，¶
是人之所欲，¶
不以其道得之不處」。¶
孔安國《注》曰：¶
「不以其道得富貴，¶
則仁者不處。」¶
玄意色甚惡。

