# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 21
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_022-1a>¶
** 世說新語

*** 寵禮第二十二

元帝正會，¶
引王丞相登御床，¶
王公固辭，¶
中宗引之彌苦。¶
王公曰：¶
「使太陽與萬物同暉，¶
臣下何以瞻仰？」¶
《中興書》曰：¶
「元帝登尊號，¶
百官陪位，¶
詔王導升御坐，¶
固辭然後止。」
<pb:KR3l0002_tls_022-2a>¶

桓宣武嘗請參佐入宿，¶
袁宏、¶
伏滔相次而至，¶
蒞名府中，¶
復有袁參軍，¶
彥伯疑焉，¶
令傳教更質。¶
傳教曰：¶
「參軍是袁、¶
伏之袁，¶
復何所疑？」
<pb:KR3l0002_tls_022-3a>¶

王珣、¶
郗超並有奇才，¶
為大司馬所眷拔。¶
珣為主簿，¶
超為記室參軍。¶
超為人多髯，¶
珣狀短小。¶
于時荊州為之語曰：¶
「髯參軍，¶
短主簿。¶
能令公喜，¶
能令公怒。」¶
《續晉陽秋》曰：¶
「超有才能，¶
珣有器望，¶
並為溫所暱。」
<pb:KR3l0002_tls_022-4a>¶

許玄度停都一月，¶
劉尹無日不往，¶
乃歎曰：¶
「卿復少時不去，¶
我成輕薄京尹！」¶
《語林》曰：¶
「玄度出都，¶
真長九日十一詣之，¶
曰：¶
『卿尚不去，¶
使我成薄德二千石。』」
<pb:KR3l0002_tls_022-5a>¶

孝武在西堂會，¶
伏滔預坐。¶
還，下車呼其兒，¶
兒，即系也。¶
丘淵之《文章錄》曰：¶
「系字敬魯，¶
仕至光祿大夫。」¶
語之曰：¶
「百人高會，¶
臨坐未得他語，¶
先問¶
『伏滔何在？¶
在此不？』¶
此故未易得。¶
為人作父如此，¶
何如？」
<pb:KR3l0002_tls_022-6a>¶

卞範之為丹陽尹，¶
羊孚南州暫還，¶
往卞許，¶
云：¶
「下官疾動不堪坐。」¶
卞便開帳拂褥，¶
羊徑上大床，¶
入被須枕。¶
卞回坐傾睞，¶
移晨達莫。¶
羊去，¶
卞語曰：¶
「我以第一理期卿，¶
卿莫負我。」¶
丘淵之《文章錄》曰：¶
「範之字敬祖，¶
濟陰冤句人。¶
祖嵔，¶
下邳太守。¶
父循，¶
尚書郎。¶
桓玄輔政，¶
範之遷丹陽尹。¶
玄敗，¶
伏誅。」

