# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 34
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_035-1a>¶
** 世說新語

*** 惑溺第三十五

魏甄后惠而有色，¶
先為袁熙妻，¶
甚獲寵。¶
曹公之屠鄴也，¶
令疾召甄，¶
左右白：¶
「五官中郎已將去。」¶
公曰：¶
「今年破賊正為奴。」¶
《魏略》曰：¶
「建安中，¶
袁紹為中子熙娶甄會女。¶
紹死，¶
熙出在幽州，¶
甄留侍姑。¶
及鄴城破，¶
五官將從而入紹舍，¶
見甄怖，¶
以頭伏姑䣛上。¶
五官將謂紹妻袁夫人。¶
『扶甄令舉頭。』¶
見其色非凡，¶
稱嘆之。¶
太祖聞其意，¶
遂為迎娶，¶
擅室數歲。」¶
《世語》曰：¶
「太祖下鄴，¶
文帝先入袁尚府，¶
見婦人被髮垢面垂涕，¶
立紹妻劉後，¶
文帝問，¶
知是熙妻，¶
使令攬髮，¶
以袖拭面，¶
姿貌絕倫。¶
既過，¶
劉謂甄曰：¶
『不復死矣。』¶
遂納之，¶
有寵。」¶
《魏氏春秋》曰：¶
「五官將納熙妻也，¶
孔融與太祖書曰：¶
『武王伐紂，¶
以妲己賜周公。』¶
太祖以融博學，¶
真謂書傳所記。¶
後見融問之，¶
對曰：¶
『以今度古，¶
想其然也。』」
<pb:KR3l0002_tls_035-2a>¶

荀奉倩與婦至篤，¶
冬月婦病熱，¶
乃出中庭自取冷，¶
還以身熨之。¶
婦亡，¶
奉倩後少時亦卒。¶
以是獲譏於世。¶
《粲別傳》曰：¶
「粲常以婦人才智不足論，¶
自宜以色為主。¶
驃騎將軍曹洪女有色，¶
粲於是聘焉。¶
容服帷帳甚麗，¶
專房燕婉。¶
歷年後婦病亡。¶
未殯，¶
傅嘏往喭粲，¶
粲不哭而神傷。¶
嘏問曰：¶
『婦人才色，¶
並茂為難。¶
子之聘也，¶
遺才存色，¶
非難遇也，¶
何哀之甚？』¶
粲曰：¶
『佳人難再得！¶
顧逝者不能有傾城之異，¶
然未可易遇也。』¶
痛悼不能已已。¶
歲餘亦亡。¶
亡時年二十九。¶
粲簡貴，¶
不與常人交接，¶
所交者一時俊傑。¶
至葬夕，¶
赴期者裁十餘人，¶
悉同年相知名士也。¶
哭之，¶
感慟路人。¶
粲雖褊隘，¶
以燕婉自喪，¶
然有識猶追惜其能言。」¶
奉倩曰：¶
「婦人德不足稱，¶
當以色為主。」¶
裴令聞之曰：¶
「此乃是興到之事，¶
非盛德言，¶
冀後人未昧此語。」¶
何劭論粲曰：¶
「仲尼稱¶
『有德者有言。』¶
而荀粲減於是，¶
力顧所言有餘，¶
而識不足。」
<pb:KR3l0002_tls_035-3a>¶

賈公閭《充別傳》曰：¶
「充父逵，¶
晚有子，¶
故名曰充，¶
字公閭，¶
言後必有充閭之異。」¶
後妻郭氏酷妒，¶
有男兒名黎民，¶
生載周，¶
充自外還，¶
乳母抱兒在中庭，¶
兒見充喜踊，¶
充就乳母手中嗚之。¶
郭遙望見，¶
謂充愛乳母，¶
即殺之。¶
兒悲思啼泣，¶
不飲它乳，¶
遂死。¶
郭後終無子。¶
《晉諸公贊》云：¶
「郭氏即賈后母也。¶
為性高朗，¶
知后無子，¶
甚憂愛愍懷，¶
每勸厲之。¶
臨亡，¶
誨賈后，¶
令盡意於太子，¶
言甚切至。¶
趙充華及賈謐母，¶
並勿令出入宮中。¶
又曰：¶
『此皆亂汝事！』¶
后不能用，¶
終至誅夷。」¶
臣按：¶
傅畼此言，¶
則郭氏賢明婦人也。¶
向令賈后撫愛愍懷，¶
豈當縱其妒悍，¶
自斃其子。¶
然則物我不同，¶
或老壯情異乎？
<pb:KR3l0002_tls_035-4a>¶

孫秀降晉，¶
晉武帝厚存寵之，¶
《太原郭氏錄》曰：¶
「秀字彥才，¶
吳郡吳人，¶
為下口督，¶
甚有威恩。¶
孫皓憚欲除之，¶
遣將軍何定遡江而上，¶
辭以捕鹿三千口供廚。¶
秀豫知謀，¶
遂來歸化。¶
世祖喜之，¶
以為驃騎將軍、¶
交州牧。」¶
妻以姨妹蒯氏，¶
室家甚篤。¶
妻嘗妒，¶
乃罵秀為¶
「貉子」。¶
《晉陽秋》曰：¶
「蒯氏襄陽人，¶
祖良，¶
吏部尚書。¶
父鈞，¶
南陽太守。」¶
秀大不平，¶
遂不復入。¶
蒯氏大自悔責，¶
請救於帝。¶
時大赦，¶
群臣咸見。¶
既出，¶
帝獨留秀，¶
從容謂曰：¶
「天下曠蕩，¶
蒯夫人可得從其例不？」¶
秀免冠而謝，¶
遂為夫婦如初。
<pb:KR3l0002_tls_035-5a>¶

韓壽美姿容，¶
賈充辟以為為掾。¶
充每聚會，¶
賈女於青璅中看，¶
見壽，¶
說之。¶
恒懷存想，¶
發於吟詠。¶
後婢往壽家，¶
具述如此，¶
并言女光麗。¶
壽聞之心動，¶
遂請婢潛修音問。¶
及期往宿。¶
壽蹻捷絕人，¶
踰牆而入，¶
家中莫知。¶
《晉諸公贊》曰：¶
「壽字德真，¶
南陽赭陽人。¶
曾祖暨，¶
魏司徒，¶
有高行。」¶
壽敦家風，¶
性忠厚，¶
豈有若斯之事？¶
諸書無聞，¶
唯見《世說》，¶
自未可信。¶
自是充覺女盛自拂拭，¶
說畼有異於常。¶
後會諸吏，¶
聞壽有奇香之氣，¶
是外國所貢，¶
一箸人，¶
則歷月不歇。¶
《十洲記》曰：¶
「漢武帝時，¶
西域月氏國王遣使獻香四兩，¶
大如雀卵，¶
黑如桑椹，¶
燒之，¶
芳氣經三月不歇。」¶
蓋此香也。¶
充計武帝唯賜己及陳騫，¶
餘家無此香，¶
疑壽與女通，¶
而垣牆重密，¶
門閤急峻，¶
何由得爾？¶
乃託言有盜，¶
令人修牆。¶
使反曰：¶
「其餘無異，¶
唯東北角如有人跡。¶
而牆高，¶
非人所踰。」¶
充乃取女左右婢考問，¶
即以狀對。¶
充秘之，¶
以女妻壽。¶
《郭子》謂與韓壽通者，¶
乃是陳騫女，¶
即以妻壽，¶
未婚而女亡。¶
壽因娶賈氏，¶
故世因傳是充女。
<pb:KR3l0002_tls_035-6a>¶

王安豐婦，¶
常卿安豐。¶
安豐曰：¶
「婦人卿壻，¶
於禮為不敬，¶
後勿復爾。」¶
婦曰：¶
「親卿愛卿，¶
是以卿卿；¶
我不卿卿，¶
誰當卿卿？」¶
遂恒聽之。
<pb:KR3l0002_tls_035-7a>¶

王丞相有幸妾姓雷，¶
頗預政事納貨。¶
蔡公謂之¶
「雷尚書」。¶
《語林》曰：¶
「雷有寵，¶
生恬、¶
洽。」

