# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 27
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_028-1a>¶
** 世說新語

*** 黜免第二十八

諸葛厷在西朝，¶
少有清譽，¶
為王夷甫所重，¶
時論亦以擬王。¶
後為繼母族黨所讒，¶
誣之為狂逆。¶
將遠徙，¶
友人王夷甫之徒，¶
詣檻車與別。¶
厷問：¶
「朝廷何以徙我？」¶
王曰：¶
「言卿狂逆。」¶
厷曰：¶
「逆則應殺，¶
狂何所徙？」¶
厷已見。
<pb:KR3l0002_tls_028-2a>¶

桓公入蜀，¶
至三峽中，¶
部伍中有得猨子者。¶
《荊州記》曰：¶
「峽長七百里，¶
兩岸連山，¶
略無絕處，¶
重巖疊障，¶
隱天蔽日。¶
常有高猨長嘯，¶
屬引清遠。¶
漁者歌曰：¶
『巴東三峽巫峽長，¶
猿鳴一聲淚沾裳。』」¶
其母緣岸哀號，¶
行百餘里不去，¶
遂跳上船，¶
至便即絕。¶
破視其腹中，¶
腸皆寸寸斷。¶
公聞之，¶
怒，命黜其人。
<pb:KR3l0002_tls_028-3a>¶

殷中軍被廢，¶
在信安，¶
終日恒書空作字。¶
揚州吏民尋義逐之，¶
竊視，¶
唯作¶
「咄咄怪事」¶
四字而已。¶
《晉陽秋》曰：¶
「初，¶
浩以中軍將軍鎮壽陽，¶
羌姚襄上書歸降。¶
後有罪，¶
浩陰圖誅之。¶
會關中有變，¶
符健死。¶
浩偽率軍而行，¶
云¶
『修復山陵』。¶
襄前驅，¶
恐，遂反。¶
軍至山桑，¶
聞襄將至，¶
棄輜重馳保譙。¶
襄至，¶
據山桑，¶
焚其舟實。¶
至壽陽，¶
略流民而還。¶
浩士卒多叛，¶
征西溫乃上表黜浩，¶
撫軍大將軍奏免浩，¶
除名為民。¶
浩馳還謝罪。¶
既而遷于東陽信安縣。」
<pb:KR3l0002_tls_028-4a>¶

桓公坐有參軍椅烝薤不時解，¶
共食者又不助，¶
而椅終不放，¶
舉坐皆笑。¶
桓公曰：¶
「同盤尚不相助，¶
況復危難乎？」¶
敕令免官。
<pb:KR3l0002_tls_028-5a>¶

殷中軍廢後，¶
恨簡文曰：¶
「上人箸百尺樓上，¶
儋梯將去。」¶
《續晉陽秋》曰：¶
「浩雖廢黜，¶
夷神委命，¶
雅詠不輟，¶
雖家人不見其有流放之戚。¶
外生韓伯始隨至徙所，¶
周年還都，¶
浩素愛之，¶
送至水側，¶
乃詠曹顏遠詩曰：¶
『富貴它人合，¶
貧賤親戚離。』¶
因泣下。」¶
其悲見于外者，¶
唯此一事而已。¶
則¶
「書空」、¶
「去梯」¶
之言，¶
未必皆實也。
<pb:KR3l0002_tls_028-6a>¶

鄧竟陵免官後赴山陵，¶
過見大司馬桓公。¶
公問之曰：¶
「卿何以更瘦？」¶
《大司馬寮屬名》曰：¶
「鄧遐字應玄，¶
陳郡人，¶
平南將軍岳之子。¶
勇力絕人，¶
氣蓋當世，¶
時人方之樊噲。¶
為桓溫參軍，¶
數從溫征伐，¶
歷竟陵太守。¶
枋頭之役，¶
溫既懷恥忿，¶
且憚遐，¶
因免遐官，¶
病卒。」¶
鄧曰：¶
「有愧於叔達，¶
不能不恨於破甑！」¶
《郭林宗別傳》曰：¶
「鉅鹿孟敏，¶
字叔達，¶
敦朴質直。¶
客居太原，¶
雜處凡俗，¶
未有所名。¶
嘗至市貿甑，¶
何擔墮地壞之，¶
徑去不顧。¶
適遇林宗，¶
見而異之，¶
因問曰：¶
『壞甑可惜，¶
何以不顧？』¶
客曰：¶
『甑既已破，¶
視之何益？』¶
林宗賞其介決，¶
因以知其德性，¶
謂必為美士，¶
勸令讀書。¶
遊學十年，¶
遂知名，¶
三府並辟，¶
不就。¶
東夏以為美賢。」
<pb:KR3l0002_tls_028-7a>¶

桓宣武既廢太宰父子，¶
仍上表曰：¶
「應割近情，¶
以存遠計。¶
若除太宰父子，¶
可無後憂。」¶
簡文手荅表曰：¶
「所不忍言，¶
況過於言？」¶
宣武又重表，¶
辭轉苦切。¶
簡文更荅曰：¶
「若晉室靈長，¶
明公便宜奉行此詔。¶
如大運去矣，¶
請避賢路！」¶
桓公讀詔，¶
手戰流汗，¶
於此乃止。¶
太宰父子，¶
遠徙新安。¶
《司馬晞傳》曰：¶
「晞字道升，¶
元帝第四子。¶
初封武陵王，¶
拜太宰。¶
少不好學，¶
尚武凶恣。¶
時太宗輔政，¶
晞以宗長不得執權，¶
常懷憤慨，¶
欲因桓溫入朝殺之。¶
太宗即位，¶
新蔡王晃首辭，¶
引與晞及子綜謀逆。¶
有司奏晞等斬刑，¶
詔原之，¶
徙新安。¶
晞未敗，¶
四五年中，¶
喜為挽歌，¶
自搖大鈴，¶
使左右習和之。¶
又燕會，¶
倡妓作新安人歌舞離別之辭，¶
其聲甚悲，¶
後果徙新安。」
<pb:KR3l0002_tls_028-8a>¶

桓玄敗後，¶
殷仲文還為大司馬咨議，¶
意似二三，¶
非復往日。¶
大司馬府聽前，¶
有一老槐，¶
甚扶踈。¶
殷因月朔，¶
與眾在聽，¶
視槐良久，¶
嘆曰：¶
「槐樹婆娑，¶
無復生意！」¶
《晉安帝紀》曰：¶
「桓玄敗，¶
殷仲文歸京師，¶
高祖以其衛從二后，¶
且以大信宣令，¶
引為鎮軍長史。¶
自以名輩先達，¶
位遇至重，¶
而後來謝混之徒，¶
皆疇昔之所附也。¶
今比肩同列，¶
常怏然自失，¶
後果徙信安。」
<pb:KR3l0002_tls_028-9a>¶

殷仲文既素有名望，¶
自謂必當阿衡朝政。¶
忽作東陽太守，¶
意甚不平。¶
《晉安帝紀》曰：¶
「仲文後為東陽，¶
愈憤怨，¶
乃與桓胤謀反，¶
遂伏誅。¶
仲文嘗照鏡不見頭，¶
俄而難及。」¶
及之郡，¶
至富陽，¶
慨然嘆曰：¶
「看此山川形勢，¶
當復出一孫伯符！」¶
孫策，¶
富春人。¶
故及此而嘆。

