# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 24
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_025-1a>¶
** 世說新語

*** 排調第二十五

諸葛瑾為豫州，¶
遣別駕到臺，¶
瑾已見。¶
語云：¶
「小兒知談，¶
卿可與語。」¶
連往詣恪，¶
《江表傳》曰：¶
「恪字元遜，¶
瑾長子也。¶
少有才名，¶
發藻岐嶷，¶
辯論應機，¶
莫與為對。¶
孫權見而奇之，¶
謂瑾曰：¶
『藍田生玉，¶
真不虛也！』¶
仕吳至太傅。¶
為孫峻所害。」¶
恪不與相見。¶
後於張輔吳坐中相遇，¶
環濟《吳紀》曰：¶
「張昭字子布，¶
忠正有才義，¶
仕吳，¶
為輔吳將軍。」¶
別駕喚恪：¶
「咄咄郎君。」¶
恪因嘲之曰：¶
「豫州亂矣，¶
何咄咄之有？」¶
荅曰：¶
「君明臣賢，¶
未聞其亂。」¶
恪曰：¶
「昔唐堯在上，¶
四凶在下。」¶
荅曰：¶
「非唯四凶，¶
亦有丹朱。」¶
於是一坐大笑。
<pb:KR3l0002_tls_025-2a>¶

晉文帝與二陳共車，¶
過喚鍾會同載，¶
即駛車委去。¶
比出，¶
已遠。¶
既至，¶
因嘲之曰：¶
「與人期行，¶
何以遲遲？¶
望卿遙遙不至。」¶
會荅曰：¶
「矯然懿實，¶
何必同群？」¶
帝復問會，¶
「皋繇何如人？」¶
荅曰：¶
「上不及堯、¶
舜，下不逮周、¶
孔，亦一時之懿士。」¶
二陳，¶
騫與泰也。¶
會父名繇，¶
故以¶
「遙遙」¶
戲之。¶
騫父矯，¶
宣帝諱懿，¶
泰父群，¶
祖父寔，¶
故以此酬之。
<pb:KR3l0002_tls_025-3a>¶

鍾毓為黃門郎，¶
有機警，¶
在景王坐燕飲。¶
時陳群子玄伯、¶
武周子元夏同在坐，¶
《魏志》曰：¶
「武周字伯南，¶
沛國竹邑人。¶
仕至光祿大夫。」¶
共嘲毓。¶
景王曰：¶
「皋繇何如人？」¶
對曰：¶
「古之懿士。」¶
顧謂玄伯、¶
元夏曰：¶
「君子周而不比，¶
群而不黨。」¶
孔安國《注論語》曰：¶
「忠信為周，¶
阿黨為比。¶
黨，助也。¶
君子雖眾，¶
不相私助。」
<pb:KR3l0002_tls_025-4a>¶

嵇、¶
阮、山、¶
劉在竹林酣飲，¶
王戎後往。¶
步兵曰：¶
「俗物已復來敗人意！」¶
《魏氏春秋》曰：¶
「時謂王戎未能超俗也。」¶
王笑曰：¶
「卿輩意，¶
亦復可敗邪？
<pb:KR3l0002_tls_025-5a>¶

晉武帝問孫皓：¶
《吳錄》曰：¶
「皓字元宗，¶
一名彭祖，¶
大皇帝孫也。¶
景帝崩，¶
皓嗣位，¶
為晉所滅，¶
封歸命侯。」¶
「聞南人好作《爾汝歌》，¶
頗能為不？」¶
皓正飲酒，¶
因舉觴勸帝而言曰：¶
「昔與汝為鄰，¶
今與汝為臣。¶
上汝一桮酒，¶
令汝壽萬春。」¶
帝悔之。
<pb:KR3l0002_tls_025-6a>¶

孫子荊年少時欲隱，¶
語王武子¶
「當枕石漱流」，¶
誤曰¶
「漱石枕流」。¶
王曰：¶
「流可枕，¶
石可漱乎？」¶
孫曰：¶
「所以枕流，¶
欲洗其耳；¶
《逸士傳》曰：¶
「許由為堯所讓，¶
其友巢父責之。¶
由乃過清泠水洗耳拭目，¶
曰：¶
『向聞貪言，¶
負吾之友。』」¶
所以漱石，¶
欲礪其齒。」
<pb:KR3l0002_tls_025-7a>¶

頭責秦子羽云：¶
子羽未詳。¶
「子曾不如太原溫顒、¶
潁川荀㝢、¶
溫顒已見。¶
《荀氏譜》曰：¶
「㝢字景伯，¶
祖式，¶
太尉。¶
父保，¶
御史中丞。」¶
《世語》曰：¶
「㝢少與裴楷、¶
王戎、¶
杜默俱有名，¶
仕晉，¶
至尚書。」¶
范陽張華、¶
士卿劉許、¶
《晉百官名》曰：¶
「劉許字文生，¶
涿鹿郡人。¶
父放，¶
魏驃騎將軍。¶
許，惠帝時為宗正卿。」¶
按許與張華同范陽人，¶
故曰士卿，¶
互其辭也。¶
宗正卿，¶
或曰士卿。¶
義陽鄒湛、¶
河南鄭詡。¶
《晉諸公贊》曰：¶
「湛字潤甫，¶
新野人。¶
以文義達，¶
仕至侍中。¶
詡字思淵，¶
滎陽開封人，¶
為衛尉卿。¶
祖泰，¶
揚州刺史。¶
父褒，¶
司空。」¶
此數子者，¶
或謇喫無宮商，¶
或尪陋希言語，¶
或淹伊多姿態，¶
或讙譁少智諝，¶
或口如含膠飴，¶
或頭如巾齏杵。¶
《文士傳》曰：¶
「華為人少威儀，¶
多姿態。」¶
推意此語，¶
則此六句，¶
還以目上六人，¶
而口如含膠飴，¶
則指鄒湛。¶
湛辯麗英博，¶
而有此稱。¶
未詳。¶
而猶以文采可觀，¶
意思詳序，¶
攀龍附鳳，¶
並登天府。」¶
《張敏集》：¶
載《頭責子羽》文曰：¶
「余友有秦生者，¶
雖有姊夫之尊，¶
少而狎焉。¶
同時好暱，¶
有太原溫長仁顒、¶
潁川荀景伯㝢、¶
范陽張茂先華、¶
士卿劉文生許、¶
南陽鄒潤甫湛、¶
河南鄭思淵詡。¶
數年之中，¶
繼踵登朝，¶
而此賢身處陋巷，¶
屢沽而無善價，¶
亢志自若，¶
終不衰墮，¶
為之慨然。¶
又怪諸賢既已在位，¶
曾無伐木嚶鳴之聲，¶
甚違王貢彈冠之義，¶
故因秦生容貌之盛，¶
為頭責之文以戲之，¶
并以嘲六子焉。¶
雖似諧謔，¶
實有興也。¶
其文曰：¶
『維泰始元年，¶
頭責子羽曰：¶
「吾託子為頭，¶
萬有餘日矣。¶
大塊稟我以精，¶
造我以形。¶
我為子植髮膚、¶
置鼻耳、¶
安眉須、¶
插牙齒、¶
眸子摛光，¶
雙顴隆起。¶
每至出入之間，¶
遨遊市里，¶
行者辟易，¶
坐者竦跽。¶
或稱君侯，¶
或言將軍，¶
捧手傾側，¶
佇立崎嶇。¶
如此者，¶
故我形之足偉也。¶
子冠冕不戴，¶
金銀不佩，¶
釵以當笄，¶
帢以代幗，¶
旨味弗嘗，¶
食粟茹菜，¶
隈摧園間，¶
糞壤汗黑，¶
歲莫年過，¶
曾不自悔。¶
子厭我於形容，¶
我賤子乎意態。¶
若此者乎，¶
必子行己之累也。¶
子遇我如讎，¶
我視子如仇，¶
居常不樂，¶
兩者俱憂，¶
何其鄙哉！¶
子欲為人寶也，¶
則當如皋陶、¶
后稷、¶
巫咸、¶
伊陟，¶
保乂王家，¶
永見封殖。¶
子欲為名高也，¶
則當如許由、¶
子臧、¶
卞隨、¶
務光，¶
洗耳逃祿，¶
千歲流芳。¶
子欲為遊說也，¶
則當如陳軫、¶
蒯通、¶
陸生、¶
鄧公，¶
轉禍為福，¶
令辭從容。¶
子欲為進趣也，¶
則當如賈生之求試，¶
終軍之請使。¶
砥礪鋒穎，¶
以榦王事。¶
子欲為恬淡也，¶
則當如老聃之守一，¶
莊周之自逸。¶
廓然離欲，¶
志陵雲日。¶
子欲為隱遁也，¶
則當如榮期之帶索，¶
漁父之瀺灂，¶
棲遲神丘，¶
垂餌巨壑。¶
此一介之所以顯身成名者也。¶
今子上不希道德，¶
中不效儒墨，¶
塊然窮賤，¶
守此愚惑。¶
察子之情，¶
觀子之志，¶
退不為於處士，¶
進無望於三事，¶
而徒翫日勞形，¶
習為常人之所喜，¶
不亦過乎！」¶
於是子羽愀然深念而對曰：¶
「凡所教敕，¶
謹聞命矣。¶
以受性拘係，¶
不閒禮義，¶
設以天幸，¶
為子所寄。¶
今欲使吾為忠也，¶
即當如伍胥屈平。¶
欲使吾為信也，¶
則當殺身以成名。¶
欲使吾為介節邪，¶
則當赴水火以全貞。¶
此四者，¶
人之所忌，¶
故吾不敢造意。」¶
頭曰：¶
「子所謂天刑地網，¶
剛德之尤，¶
不登山抱木，¶
則褰裳赴流。¶
吾欲告爾以養性，¶
誨爾以優游，¶
而與蟣蝨同情，¶
不聽我謀，¶
悲哉！¶
俱寓人體，¶
而獨為子頭！¶
且擬人其倫，¶
喻子儕偶。¶
子不如太原溫顒、¶
潁川荀㝢、¶
范陽張華、¶
士卿劉許、¶
南陽鄒湛、¶
河南鄭詡。¶
此數子者，¶
或謇喫無宮商，¶
或尪陋希言語，¶
或淹伊多姿態，¶
或讙譁少智諝，¶
或口如含膠飴，¶
或頭如巾齏杵，¶
而猶以文采可觀，¶
意思詳序，¶
攀龍附鳳，¶
並登天府。¶
夫舐痔得車，¶
沈淵得珠，¶
豈若夫子徒令脣舌腐爛，¶
手足沾濡哉？¶
居有事之世，¶
而恥為權圖，¶
譬猶鑿池抱甕，¶
難以求富。¶
嗟乎子羽！¶
何異檻中之熊，¶
深穽之虎，¶
石間饑蟹，¶
竇中之鼠。¶
事力雖勤，¶
見功甚苦。¶
宜其拳局翦蹙，¶
至老無所希也。¶
支離其形，¶
猶能不困，¶
非命也夫！¶
豈與夫子同處也。」』」
<pb:KR3l0002_tls_025-8a>¶

王渾與婦鍾氏共坐，¶
見武子從庭過，¶
渾欣然謂婦曰：¶
「生兒如此，¶
足慰人意。」¶
婦笑曰：¶
「若使新婦得配參軍，¶
生兒故可不啻如此！」¶
《王氏家譜》曰：¶
「淪字太沖，¶
司空穆侯中子，¶
司徒渾弟也。¶
醇粹簡遠，¶
貴老、¶
莊之學，¶
用心淡如也。¶
為《老子例略》、¶
《周紀》。¶
年二十餘，¶
舉孝廉，¶
不行。¶
歷大將軍參軍。¶
年二十五卒，¶
大將軍為之流涕。」
<pb:KR3l0002_tls_025-9a>¶

荀鳴鶴、¶
陸士龍二人未相識，¶
俱會張茂先坐。¶
張令共語。¶
以其並有大才，¶
可勿作常語。¶
陸舉手曰：¶
「雲間陸士龍。」¶
荀荅曰：¶
「日下荀鳴鶴。」¶
陸曰：¶
「既開青雲覩白雉，¶
何不張爾弓，¶
布爾矢？」¶
荀荅曰：¶
「本謂雲龍騤騤，¶
定是山鹿野麋。¶
獸弱弩彊，¶
是以發遲。」¶
張乃撫掌大笑。¶
《晉百官名》曰：¶
「荀隱字鳴鶴，¶
潁川人。」¶
《荀氏家傳》曰：¶
「隱祖昕，¶
樂安太守。¶
父岳，¶
中書郎。¶
隱與陸雲在張華坐語，¶
互相反覆，¶
陸連受屈，¶
隱辭皆美麗，¶
張公稱善云。¶
世有此書，¶
尋之未得。¶
歷太子舍人，¶
延尉平，¶
蚤卒。」
<pb:KR3l0002_tls_025-10a>¶

陸太尉詣王丞相，¶
陸玩已見。¶
王公食以酪。¶
陸還遂病。¶
明日與王牋云：¶
「昨食酪小過，¶
通夜委頓。¶
民雖吳人，¶
幾為傖鬼。」
<pb:KR3l0002_tls_025-11a>¶

元帝皇子生，¶
普賜群臣。¶
殷洪喬謝曰：¶
殷羡已見。¶
「皇子誕育，¶
普天同慶。¶
臣無勳焉，¶
而猥頒厚賚。」¶
中宗笑曰：¶
「此事豈可使卿有勳邪？」
<pb:KR3l0002_tls_025-12a>¶

諸葛令、¶
王丞相共爭姓族先後，¶
王曰：¶
「何不言葛、¶
王，而云王、¶
葛？」¶
令曰：¶
「譬言驢馬，¶
不言馬驢，¶
驢寧勝馬邪？」¶
諸葛恢，¶
已見。
<pb:KR3l0002_tls_025-13a>¶

劉真長始見王丞相，¶
時盛暑之月，¶
丞相以腹熨彈棊局，¶
曰：¶
「何乃渹？」¶
吳人以冷為渹。¶
劉既出，¶
人問：¶
「見王公云何？」¶
劉曰：¶
「未見他異，¶
唯聞作吳語耳！」¶
《語林》曰：¶
「真長云：¶
『丞相何奇？¶
止能作吳語及細唾也。』」
<pb:KR3l0002_tls_025-14a>¶

王公與朝士共飲酒，¶
舉瑠璃盌謂伯仁曰：¶
「此盌腹殊空，¶
謂之寶器，¶
何邪？」¶
以戲周之無能。¶
荅曰：¶
「此盌英英，¶
誠為清徹，¶
所以為寶耳！」
<pb:KR3l0002_tls_025-15a>¶

謝幼輿謂周侯曰：¶
「卿類社樹，¶
遠望之，¶
峨峨拂青天；¶
就而視之，¶
其根則群狐所託，¶
下聚溷而已！」¶
謂顗好媟瀆故。¶
荅曰：¶
「枝條拂青天，¶
不以為高；¶
群狐亂其下，¶
不以為濁；¶
聚溷之穢，¶
卿之所保，¶
何足自稱？」
<pb:KR3l0002_tls_025-16a>¶

王長豫幼便和令，¶
丞相愛恣甚篤。¶
每共圍棊，¶
丞相欲舉行，¶
長豫按指不聽。¶
丞相笑曰：¶
「詎得爾？¶
相與似有瓜葛。」¶
蔡邕曰：¶
「瓜葛，¶
踈親也。」
<pb:KR3l0002_tls_025-17a>¶

明帝問周伯仁：¶
「真長何如人？」¶
荅曰：¶
「故是千斤犗特。」¶
王公笑其言。¶
伯仁曰：¶
「不如捲角牸，¶
有盤辟之好。」¶
以戲王也。
<pb:KR3l0002_tls_025-18a>¶

王丞相枕周伯仁䣛，¶
指其腹曰：¶
「卿此中何所有？」¶
荅曰：¶
「此中空洞無物，¶
然容卿輩數百人。」
<pb:KR3l0002_tls_025-19a>¶

干寶向劉真長《中興書》曰：¶
「寶字令升，¶
新蔡人。¶
祖正，¶
吳奮武將軍。¶
父瑩，¶
丹陽丞。¶
寶少以博學才器著稱，¶
歷散騎常侍。」¶
敘其《搜神記》，¶
《孔氏志怪》曰：¶
「寶父有嬖人，¶
寶母至妒，¶
葬寶父時，¶
因推著藏中。¶
經十年而母喪，¶
開墓，¶
其婢伏棺上，¶
就視猶煖，¶
漸有氣息。¶
輿還家，¶
終日而蘇。¶
說寶父常致飲食，¶
與之接寢，¶
恩情如生。¶
家中吉凶，¶
輒語之，¶
校之悉驗。¶
平復數年後方卒。¶
寶因作《搜神記》，¶
中云¶
『有所感起』¶
是也。」¶
劉曰：¶
「卿可謂鬼之董狐。」¶
《春秋傳》曰：¶
「趙穿攻晉靈公於桃園，¶
趙宣子未出境而復。¶
太史書：¶
『趙盾弒其君。』¶
宣子曰：¶
『不然。』¶
對曰：¶
『子為正卿，¶
亡不越境，¶
反不討賊，¶
非子而誰？』¶
孔子曰：¶
『董狐，¶
古之良史也，¶
書法不隱。¶
趙盾，¶
古之賢大夫也，¶
為法受惡。』」
<pb:KR3l0002_tls_025-20a>¶

許文思往顧和許，¶
顧先在帳中眠。¶
許至，¶
便徑就床角枕共語。¶
許琛已見。¶
既而喚顧共行，¶
顧乃命左右取杭上新衣，¶
易己體上所著。¶
許笑曰：¶
「卿乃復有行來衣乎？」
<pb:KR3l0002_tls_025-21a>¶

康僧淵目深而鼻高，¶
王丞相每調之。¶
僧淵曰：¶
「鼻者面之山，¶
《管輅別傳》曰：¶
「鼻者天中之山。」¶
《相書》曰：¶
「鼻之所在為天中，¶
鼻有山象，¶
故曰山。」¶
目者面之淵。¶
山不高則不靈，¶
淵不深則不清。」
<pb:KR3l0002_tls_025-22a>¶

何次道往瓦官寺禮拜甚勤。¶
充崇釋氏，¶
甚加敬也。¶
阮思曠語之曰：¶
「卿志大宇宙，¶
《尸子》曰：¶
「天地四方曰宇，¶
往古來今曰宙。」¶
勇邁終古。」¶
終古，¶
往古也。¶
《楚辭》曰：¶
「吾不能忍此終古也。」¶
何曰：¶
「卿今日何故忽見推？」¶
阮曰：¶
「我圖數千戶郡，¶
尚不能得；¶
卿迺圖作佛，¶
不亦大乎！」¶
思曠，¶
裕也。
<pb:KR3l0002_tls_025-23a>¶

庾征西大舉征胡，¶
既成行，¶
止鎮襄陽。¶
《晉陽秋》曰：¶
「翼率眾入沔，¶
將謀伐狄。¶
既至襄陽，¶
狄尚彊，¶
未可決戰。¶
會康帝崩，¶
兄冰薨，¶
留長子方之守襄陽，¶
自馳還夏□。」¶
殷豫章與書，¶
送一折角如意以調之。¶
豫章，¶
殷羡。¶
庾荅書曰：¶
「得所致，¶
雖是敗物，¶
猶欲理而用之。」
<pb:KR3l0002_tls_025-24a>¶

桓大司馬乘雪欲獵，¶
先過王、¶
劉諸人許。¶
真長見其裝束單急，¶
問：¶
「老賊欲持此何作？」¶
桓曰：¶
「我若不為此，¶
卿輩亦那得坐談？」¶
《語林》曰：¶
「宣武征還，¶
劉尹數十里迎之，¶
桓都不語，¶
直云：¶
『垂長衣，¶
談清言，¶
竟是誰功？』¶
劉荅曰：¶
『晉德靈長，¶
功豈在爾？』」¶
二人說小異，¶
故詳載之。
<pb:KR3l0002_tls_025-25a>¶

褚季野問孫盛：¶
「卿國史何當成？」¶
孫云：¶
「久應竟，¶
在公無暇，¶
故至今日。」¶
褚曰：¶
「古人¶
『述而不作』，¶
何必在蠶室中？」¶
《漢書》曰：¶
「李陵降匈奴，¶
武帝甚怒。¶
太史令司馬遷盛明陵之忠，¶
帝以遷為陵遊說，¶
下遷腐刑。¶
乃述唐、¶
虞以來，¶
至于獲麟，¶
為《史記》。¶
遷與任安書曰：¶
『李陵既生降，¶
僕又茸之以蠶室。』」¶
蘇林《注》曰：¶
「腐刑者，¶
作密室蓄火，¶
時如蠶室。¶
舊時平陰有蠶室獄。」
<pb:KR3l0002_tls_025-26a>¶

謝公在東山，¶
朝命屢降而不動。¶
後出為桓宣武司馬，¶
將發新亭，¶
朝士咸出瞻送。¶
高靈時為中丞，¶
亦往相祖。¶
先時，¶
多少飲酒，¶
因倚如醉，¶
戲曰：¶
「卿屢違朝旨，¶
高臥東山，¶
諸人每相與言：¶
『安石不肯出，¶
將如蒼生何？』¶
今亦蒼生將如卿何？」¶
謝笑而不荅。¶
高靈已見。¶
《婦人集》載桓玄問王凝之妻謝氏曰：¶
「太傅東山二十餘年，¶
遂復不終，¶
其理云何？」¶
謝荅曰：¶
「亡叔太傅先正，¶
以無用為心，¶
顯隱為優劣，¶
始末正當動靜之異耳。」
<pb:KR3l0002_tls_025-27a>¶

初，¶
謝安在東山居，¶
布衣，¶
時兄弟已有富貴者，¶
翕集家門，¶
傾動人物。¶
劉夫人戲謂安曰：¶
「大丈夫不當如此乎？」¶
謝乃捉鼻曰：¶
「但恐不免耳！」
<pb:KR3l0002_tls_025-28a>¶

支道林因人就深公買印山，¶
深公荅曰：¶
「未聞巢、¶
由買山而隱。」¶
《逸士傳》曰：¶
「巢父者，¶
堯時隱人。¶
山居，¶
不營世利，¶
年老以樹為巢，¶
而寢其上，¶
故號巢父。」¶
《高逸沙門傳》曰：¶
「遁得深公之言，¶
慚恧而已。」
<pb:KR3l0002_tls_025-29a>¶

王、¶
劉每不重蔡公。¶
二人嘗詣蔡，¶
語良久，¶
乃問蔡曰：¶
「公自言何如夷甫？」¶
荅曰：¶
「身不如夷甫。」¶
王、劉相目而笑曰：¶
「公何處不如？」¶
荅曰：¶
「夷甫無君輩客！」
<pb:KR3l0002_tls_025-30a>¶

張吳興年八歲，¶
虧齒，¶
玄之已見。¶
先達知其不常，¶
故戲之曰：¶
「君口中何為開狗竇？」¶
張應聲荅曰：¶
「正使君輩從此中出入！」
<pb:KR3l0002_tls_025-31a>¶

郝隆七月七日出日中仰臥。¶
人問其故？¶
荅曰：¶
「我曬書。」¶
《征西寮屬名》曰：¶
「隆字佐治，¶
汲郡人。¶
仕吳至征西參軍。」
<pb:KR3l0002_tls_025-32a>¶

謝公始有東山之志，¶
後嚴命屢臻，¶
勢不獲已，¶
始就桓公司馬。¶
于時人有餉桓公藥草，¶
中有¶
「遠志」。¶
公取以問謝：¶
「此藥又名¶
『小草』，¶
何一物而有二稱？」¶
《本草》曰：¶
「遠志一名棘宛，¶
其葉名小草。」¶
謝未即荅。¶
時郝隆在坐，¶
應聲答曰：¶
「此甚易解：¶
處則為遠志，¶
出則為小草。」¶
謝甚有愧色。¶
桓公目謝而笑曰：¶
「郝參軍此過乃不惡，¶
亦極有會。」
<pb:KR3l0002_tls_025-33a>¶

庾園客詣孫監，¶
值行，¶
見齊莊在外，¶
尚幼，¶
而有神意。¶
庾試之曰：¶
「孫安國何在？」¶
即荅曰：¶
「庾穉恭家。」¶
庾大笑曰：¶
「諸孫大盛，¶
有兒如此！」¶
又荅曰：¶
「未若諸庾之翼翼。」¶
還，語人曰：¶
「我故勝，¶
得重喚奴父名。」¶
《孫放別傳》曰：¶
「放兄弟並秀異，¶
與庾翼子園客同為學生。¶
園客少有佳稱，¶
因談笑嘲放曰：¶
『諸孫於今為盛。』¶
盛，監君諱也。¶
放即荅曰：¶
『未若諸庾之翼翼。』¶
放應機制勝，¶
時人仰焉。¶
司馬景王、¶
陳、鍾諸賢相酬，¶
無以踰也。」
<pb:KR3l0002_tls_025-34a>¶

范玄平在簡文坐，¶
談欲屈，¶
引王長史曰：¶
「卿助我。」¶
《范汪別傳》曰：¶
「汪字玄平，¶
潁陽人。¶
左將軍略之孫。¶
少有不常之志，¶
通敏多識，¶
博涉經籍，¶
致譽於時。¶
歷吏部尚書、¶
徐兗二州刺史。」¶
王曰：¶
「此非拔山力所能助！」。¶
劉孝標㊟：¶
《史記》曰：¶
「項羽為漢兵所圍，¶
夜起歌曰：¶
『力拔山兮氣蓋世，¶
時不利兮騅不逝。』」
<pb:KR3l0002_tls_025-35a>¶

郝隆為桓公南蠻參軍，¶
三月三日會，¶
作詩。¶
不能者，¶
罰酒三升。¶
隆初以不能受罰，¶
既飲，¶
攬筆便作一句云：¶
「娵隅躍清池。」¶
桓問：¶
「娵隅是何物？」¶
荅曰：¶
「蠻名魚為娵隅。」¶
桓公曰：¶
「作詩何以作蠻語？」¶
隆曰：¶
「千里投公，¶
始得蠻府參軍，¶
那得不作蠻語也？」
<pb:KR3l0002_tls_025-36a>¶

袁羊嘗詣劉恢，¶
恢在內眠未起。¶
袁因作詩調之曰：¶
「角枕粲文茵，¶
錦衾爛長筵。」¶
《唐詩》曰：¶
「晉獻公好攻戰，¶
國人多喪，¶
其詩曰：¶
『角枕粲兮，¶
錦衾爛兮；¶
予美亡此，¶
誰與獨旦？』」¶
袁故嘲之。¶
劉尚晉明帝女，¶
《晉陽秋》曰：¶
「恢尚廬陵長公主，¶
名南弟。」¶
主見詩，¶
不平曰：¶
「袁羊，¶
古之遺狂！」
<pb:KR3l0002_tls_025-37a>¶

殷洪遠荅孫興公詩云：¶
「聊復放一曲。」¶
劉真長笑其語拙，¶
問曰：¶
「君欲云那放？」¶
殷曰：¶
「㯓臘亦放，¶
何必其鎗鈴邪？」¶
殷融已見
<pb:KR3l0002_tls_025-38a>¶

桓公既廢海西，¶
立簡文，¶
《晉陽秋》曰：¶
「海西公諱奕，¶
字延齡，¶
成帝子也。¶
興寧中即位。¶
少同閹人之疾，¶
使宮人與左右淫通生子。¶
大司馬溫自廣陵還姑孰，¶
過京都，¶
以皇太后令，¶
廢帝為海西公。」¶
侍中謝公見桓公拜。¶
桓驚笑曰：¶
「安石，¶
卿何事至爾？」¶
謝曰：¶
「未有君拜於前，¶
臣立於後！」
<pb:KR3l0002_tls_025-39a>¶

郗重熙與謝公書，¶
道：¶
「王敬仁聞一年少懷問鼎。¶
郗曇、¶
王脩已見。¶
《史記》曰：¶
「楚莊王觀兵於周郊，¶
周定王使王孫滿迎勞楚王，¶
王問鼎大小輕重？¶
對曰：¶
『在德不在鼎。』¶
莊王曰：¶
『子無阻九鼎，¶
楚國折鉤之喙，¶
足以為九鼎也。』」¶
不知桓公德衰，¶
為復後生可畏？」¶
《春秋傳》曰：¶
「齊桓公伐楚，¶
責苞茅之不貢。」¶
《論語》曰：¶
「後生可畏，¶
焉知來者之不如今？」¶
孔安國曰：¶
「後生，¶
少年。」
<pb:KR3l0002_tls_025-40a>¶

張蒼梧是張憑之祖，¶
嘗語憑父曰：¶
「我不如汝。」¶
憑父未解所以。¶
蒼梧曰：¶
汝有佳兒。」¶
《張蒼梧碑》曰：¶
「君諱鎮，¶
字義遠，¶
吳國吳人。¶
忠恕寬明，¶
簡正貞粹。¶
泰安中，¶
除蒼梧太守。¶
討王含有功，¶
封興道縣侯。」¶
憑時年數歲，¶
歛手曰：¶
「阿翁，¶
詎宜以子戲父？」
<pb:KR3l0002_tls_025-41a>¶

習鑿齒、¶
孫興公未相識，¶
同在桓公坐。¶
桓語孫¶
「可與習參軍共語。」¶
孫云：¶
¶
「『蠢爾蠻荊』，¶
敢與大邦為讎？」¶
習云：¶
¶
「『薄伐獫狁』，¶
至于太原。」¶
《小雅》詩也。¶
《毛詩注》曰：¶
「蠢，¶
動也。¶
荊蠻，¶
荊之蠻也。¶
獫狁，¶
北夷也。」¶
習鑿齒，¶
襄陽人。¶
孫興公，¶
太原人。¶
故因詩以相戲也。
<pb:KR3l0002_tls_025-42a>¶

桓豹奴是王丹陽外生，¶
形似其舅，¶
桓甚諱之。¶
豹奴，¶
桓嗣小字。¶
《中興書》曰：¶
「嗣字恭祖，¶
車騎將軍沖子也。¶
少有清譽。¶
仕至江州刺史。」¶
《王氏譜》曰：¶
「混字奉正，¶
中軍將軍恬子。¶
仕至丹陽尹。」¶
宣武云：¶
「不恒相似，¶
時似耳！¶
恒似是形，¶
時似是神。」¶
桓逾不說。
<pb:KR3l0002_tls_025-43a>¶

王子猷詣謝萬，¶
林公先在坐，¶
瞻矚甚高。¶
王曰：¶
「若林公鬚髮並全，¶
神情當復勝此不？」¶
謝曰：¶
「脣齒相須，¶
不可以偏亡。¶
《春秋傳》曰：¶
「脣亡齒寒。」¶
鬚髮何關於神明？」¶
林公意甚惡。¶
曰：¶
「七尺之軀，¶
今日委君二賢。」
<pb:KR3l0002_tls_025-44a>¶

郗司空拜北府，¶
《南徐州記》曰：¶
「舊徐州都督以東為稱。¶
晉氏南遷，¶
徐州刺史王舒加北中郎將。¶
北府之號，¶
自此起也。」¶
王黃門詣郗門拜，¶
云：¶
「應變將略，¶
非其所長。」¶
驟詠之不已。¶
郗倉謂嘉賓曰：¶
「公今日拜，¶
子猷言語殊不遜，¶
深不可容！」¶
倉，郗融小字也。¶
《郗氏譜》曰：¶
「融字景山，¶
愔第二子，¶
辟琅邪王文學，¶
不拜而蚤終。」¶
嘉賓曰：¶
「此是陳壽作諸葛評。¶
《蜀志》陳壽評曰：¶
「亮連年動眾，¶
而無成功，¶
蓋應變將略，¶
非其所長也。」¶
王隱《晉書》曰：¶
「壽字承祚，¶
巴西安漢人。¶
好學，¶
善著述。¶
仕至中庶子。¶
初，壽父為馬謖參軍，¶
諸葛亮誅謖，¶
髡其父頭。¶
亮子瞻又輕壽。¶
故壽撰《蜀志》，¶
以愛憎為評也。」¶
人以汝家比武侯，¶
復何所言？」
<pb:KR3l0002_tls_025-45a>¶

王子猷詣謝公，¶
謝曰：¶
云何七言詩？」¶
《東方朔傳》曰：¶
「漢武帝在柏梁臺上，¶
使群臣作七言詩。」¶
七言詩自此始也。¶
子猷承問，¶
荅曰：¶
「昂昂若千里之駒，¶
汎汎若水中之鳧。」¶
出《離騷》。
<pb:KR3l0002_tls_025-46a>¶

王文度、¶
范榮期俱為簡文所要。¶
范年大而位小，¶
王年小而位大。¶
將前，¶
更相推在前。」¶
既移久，¶
王遂在范後。¶
王因謂曰：¶
「簸之揚之，¶
穅秕在前。」¶
范曰：¶
「洮之汰之，¶
沙礫在後。」¶
王坦之、¶
范啟已見上。¶
一說是孫綽、¶
習鑿齒言。
<pb:KR3l0002_tls_025-47a>¶

劉遵祖少為殷中軍所知，¶
稱之於庾公。¶
庾公甚忻然，¶
便取為佐。¶
既見，¶
坐之獨榻上與語。¶
劉爾日殊不稱，¶
庾小失望，¶
遂名之為¶
「羊公鶴」。¶
昔羊叔子有鶴善舞，¶
嘗向客稱之。¶
客試使驅來，¶
氃氋而不肯舞。¶
故稱比之。¶
徐廣《晉紀》曰：¶
「劉爰之字遵祖，¶
沛郡人。¶
少有才學，¶
能言理。¶
歷中書郎、¶
宣城太守。」
<pb:KR3l0002_tls_025-48a>¶

魏長齊雅有體量，¶
而才學非所經。¶
初宦當出，¶
虞存嘲之曰：¶
「與卿約法三章：¶
談者死，¶
文筆者刑，¶
商略抵罪。」¶
魏怡然而笑，¶
無忤於色。¶
《魏氏譜》曰：¶
「顗字長齊，¶
會稽人。¶
祖胤，¶
處士。¶
父說，¶
大鴻臚卿。¶
顗仕至山陰令。」¶
《漢書》曰：¶
「沛公入咸陽，¶
召諸父老曰：¶
『天下苦秦苛法久矣，¶
今與父老約法三章耳：¶
殺人者死，¶
傷人及盜抵罪。』」¶
應劭《注》曰：¶
「抵，¶
至也。¶
但至於罪。」
<pb:KR3l0002_tls_025-49a>¶

郗嘉賓書與袁虎，¶
道戴安道、¶
謝居士云：¶
「恒任之風，¶
當有所弘耳。」¶
以袁無恒，¶
故以此激之。¶
袁、戴、¶
謝並已見。
<pb:KR3l0002_tls_025-50a>¶

范啟與郗嘉賓書曰：¶
「子敬舉體無饒縱，¶
掇皮無餘潤。」¶
郗荅曰：¶
「舉體無餘潤，¶
何如舉體非真者？」¶
范性矜假多煩，¶
故嘲之。
<pb:KR3l0002_tls_025-51a>¶

二郗奉道，¶
二何奉佛，¶
皆以財賄。¶
謝中郎云：¶
「二郗諂於道，¶
二何佞於佛。」¶
《中興書》曰：¶
「郗愔及弟曇奉天師道。」¶
《晉陽秋》曰：¶
「何充性好佛道，¶
崇修佛寺，¶
供給沙門以百數。¶
久在揚州，¶
徵役吏民，¶
功賞萬計，¶
是以為遐邇所譏。¶
充弟準，¶
亦精勤，¶
唯讀佛經，¶
營治寺廟而已矣。」
<pb:KR3l0002_tls_025-52a>¶

王文度在西州，¶
與林法師講，¶
韓、孫諸人並在坐。¶
林公理每欲小屈，¶
孫興公曰：¶
「法師今日如著弊絮在荊棘中，¶
觸地挂閡。」
<pb:KR3l0002_tls_025-53a>¶

范榮期見郗超俗情不淡，¶
戲之曰：¶
「夷、¶
齊、巢、¶
許，一詣垂名。¶
何必勞神苦形，¶
支策據梧邪？」¶
郗未荅。¶
韓康伯曰：¶
「何不使遊刃皆虛？」¶
《莊子》曰：¶
「昭文之鼓琴，¶
師曠之支策，¶
惠子之據梧，¶
三子之智幾矣，¶
皆其盛也，¶
故載之。¶
末年，¶
庖丁為文惠君解牛，¶
三年之後，¶
未嘗見全牛也。¶
用刀十九年矣，¶
所解數千牛，¶
而刀刃若新發於硎。¶
文惠君問之，¶
庖丁曰：¶
『彼節者有間，¶
而刀刃無厚；¶
以無厚入有間，¶
恢恢乎其於遊刃必有餘地。』」
<pb:KR3l0002_tls_025-54a>¶

簡文在殿上行，¶
右軍與孫興公在後。¶
右軍指簡文語孫曰：¶
「此噉名客！」¶
簡文顧曰：¶
「天下自有利齒兒。」¶
後王光祿作會稽，¶
謝車騎出曲阿祖之。¶
王蘊、¶
謝玄已見。¶
王孝伯罷祕書丞在坐，¶
謝言及此事，¶
因視孝伯曰：¶
「王丞齒似不鈍。」¶
王曰：¶
「不鈍，¶
頗亦驗。」
<pb:KR3l0002_tls_025-55a>¶

謝遏夏月嘗仰臥，¶
謝公清晨卒來，¶
不暇著衣，¶
跣出屋外，¶
方躡履問訊。¶
公曰：¶
「汝可謂前倨而後恭。」¶
《戰國策》曰：¶
「蘇秦說惠王而不見用，¶
黑貂之裘弊，¶
黃金百斤盡，¶
大困而歸。¶
父母不與言，¶
妻不為下機，¶
嫂不為炊。¶
後為從長，¶
行過洛陽，¶
車騎輜重甚眾，¶
秦之昆弟妻嫂側目不敢視。¶
秦笑謂其嫂曰：¶
『何先倨而後恭？』¶
嫂謝曰：¶
『見季子位高而金多。』¶
秦歎曰：¶
『一人之身，¶
富貴則親戚畏懼，¶
貧賤則輕易之，¶
而況於他人哉！』」
<pb:KR3l0002_tls_025-56a>¶

顧長康作殷荊州佐，¶
請假還東。¶
爾時例不給布颿，¶
顧苦求之，¶
乃得發。¶
至破冢，¶
遭風大敗。¶
周祗《隆安記》曰：¶
「破冢，¶
洲名，¶
在華容縣。」¶
作牋與殷云：¶
「地名破冢，¶
真破冢而出。¶
行人安穩，¶
布颿無恙。」
<pb:KR3l0002_tls_025-57a>¶

符朗初過江，¶
裴景仁《秦書》曰：¶
「朗字元達，¶
符堅從兄。¶
性宏放，¶
神氣爽悟。¶
堅常曰：¶
『吾家千里駒也。』¶
堅為慕容沖所圍，¶
朗降謝玄，¶
用為員外散騎侍郎。¶
吏部郎王忱與兄國寶命駕詣之。¶
沙門法汰問朗曰：¶
『見王吏部兄弟未？』¶
郎曰：¶
『非一狗面人心，¶
又一人面狗心者是邪？』¶
忱醜而才，¶
國寶美而狠故也。¶
朗常與朝士宴，¶
時賢並用唾壺，¶
朗欲夸之，¶
使小兒跪而張口，¶
唾而含出。¶
又善識味，¶
會稽王道子為設精饌，¶
訖，問：¶
『關中之食，¶
孰若於此？』¶
朗曰：¶
『皆好。¶
唯鹽味小生。』¶
即問宰夫，¶
如其言。¶
或人殺雞以食之，¶
朗曰：¶
『此雞棲，¶
恒半露。』¶
問之，¶
亦驗。¶
又食鵝炙，¶
知白黑之處，¶
咸試而記之，¶
無豪釐之差。¶
著《符子》數十篇，¶
蓋老、¶
莊之流也。¶
朗矜高忤物，¶
不容於世，¶
後眾讒而殺之。」¶
王咨議大好事，¶
問中國人物及風土所生，¶
終無極已。¶
《王氏譜》曰：¶
「肅之字幼恭，¶
右將軍羲之第四子。¶
歷中書郎、¶
驃騎咨議。」¶
朗大患之。¶
次復問奴婢貴賤，¶
朗云：¶
「謹厚有識，¶
中者，¶
乃至十萬；¶
無意為奴婢問者，¶
止數千耳。」
<pb:KR3l0002_tls_025-58a>¶

東府客館是版屋。¶
謝景重詣太傅，¶
時賓客滿中，¶
初不交言，¶
直仰視云：¶
「王乃復西戎其屋。」¶
秦《詩敘》曰：¶
「襄公備其兵甲，¶
以討西戎，¶
婦人閔其君子，¶
故作詩曰：¶
『在其版屋，¶
亂我心曲。』¶
毛公《注》曰：¶
「西戎之版屋也。」
<pb:KR3l0002_tls_025-59a>¶

顧長康噉甘蔗，¶
先食尾。¶
人問所以，¶
云：¶
「漸至佳境。」
<pb:KR3l0002_tls_025-60a>¶

孝武屬王珣求女壻，¶
曰：¶
「王敦、¶
桓溫，¶
磊砢之流，¶
既不可復得，¶
且小如意，¶
亦好豫人家事，¶
酷非所須。¶
正如真長、¶
子敬比，¶
最佳。」¶
珣舉謝混。¶
後袁山松欲擬謝婚，¶
《續晉陽秋》曰：¶
「山松，¶
陳郡人。¶
祖喬，¶
益州刺史。¶
父方平，¶
義興太守。¶
山松歷秘書監、¶
吳國內史。¶
孫恩作亂，¶
見害。¶
初，帝為晉陵公主訪壻於王珣，¶
珣舉謝混云：¶
『人才不及真長，¶
不減子敬。』¶
帝曰：¶
『如此，¶
便已足矣。』」¶
王曰：¶
「卿莫近禁臠。」
<pb:KR3l0002_tls_025-61a>¶

桓南郡與殷荊州語次，¶
因共作了語。¶
顧愷之曰：¶
「火燒平原無遺燎。」¶
桓曰：¶
「白布纏棺豎旒旐。」¶
殷曰：¶
「投魚深淵放飛鳥。」¶
次復作危語。¶
桓曰：¶
「矛頭淅米劍頭炊。」¶
殷曰：¶
「百歲老翁攀枯枝。」¶
顧曰：¶
「井上轆轤臥嬰兒。」¶
殷有一參軍在坐，¶
云：¶
「盲人騎瞎馬，¶
夜半臨深池。」¶
殷曰：¶
「咄咄逼人！」¶
仲堪眇目故也。¶
《中興書》曰：¶
「仲堪父嘗疾患經時，¶
仲堪衣不解帶數年。¶
自分劑湯藥，¶
誤以藥手拭淚，¶
遂眇一目。」
<pb:KR3l0002_tls_025-62a>¶

桓玄出射，¶
有一劉參軍與周參軍朋賭，¶
垂成，¶
唯少一破。¶
劉謂周曰：¶
「卿此起不破，¶
我當撻卿。」¶
周曰：¶
「何至受卿撻！」¶
劉曰：¶
「伯禽之貴，¶
尚不免撻，¶
而況於卿？」¶
《尚書大傳》曰：¶
「伯禽與康叔見周公，¶
三見而三笞。¶
康叔有駭色，¶
謂伯禽曰：¶
『有商子者，¶
賢人也，¶
與子見之。』¶
乃見商子而問焉。¶
商子曰：¶
『南山之陽有木焉，¶
名喬。』¶
二三子往觀之，¶
見喬實高高然而上。¶
反，以告商子。¶
商子曰：¶
『喬者，¶
父道也。¶
南山之陰有木焉，¶
名曰梓。』¶
二三子復往觀焉，¶
見梓實晉晉然而俯。¶
反以告商子。¶
商子曰：¶
『梓者，¶
子道也。』¶
二三子明日見周公，¶
入門而趨，¶
登堂而跪。¶
周公拂其首，¶
勞而食之，¶
曰：¶
『爾安見君子乎？』」¶
《禮記》曰：¶
「成王有罪，¶
周公則撻伯禽。」¶
亦其義也。¶
周殊無忤色。¶
桓語庾伯鸞曰：¶
《晉東宮百官名》曰：¶
「庾鴻字伯鸞，¶
潁川人。」¶
《庾氏譜》曰：¶
「鴻祖義，¶
吳國內史。¶
父楷，¶
左衛將軍。¶
鴻仕至輔國內史。」¶
劉參軍宜停讀書，¶
周參軍且勤學問。」
<pb:KR3l0002_tls_025-63a>¶

桓南郡與道曜講《老子》，¶
王侍中為主簿在坐。¶
桓曰：¶
「王主簿，¶
可顧名思義。」¶
王未荅，¶
且大笑。¶
桓曰：¶
「王思道能作大家兒笑。」¶
道曜，¶
未詳。¶
思道，¶
王禎之小字也。¶
《老子》明道，¶
禎之字思道，¶
故曰¶
「顧名思義」。
<pb:KR3l0002_tls_025-64a>¶

祖廣行恒縮頭。¶
詣桓南郡，¶
始下車，¶
桓曰：¶
「天甚晴朗，¶
祖參軍如從屋漏中來。」¶
《祖氏譜》曰：¶
「廣字淵度，¶
范陽人。¶
父台之，¶
仕光祿大夫。¶
廣仕至護軍長史。」
<pb:KR3l0002_tls_025-65a>¶

桓玄素輕桓崖，¶
崖在京下有好桃，¶
玄連就求之，¶
遂不得佳者。¶
崖，桓脩小字。¶
《續晉陽秋》曰：¶
「脩少為玄所侮，¶
於言端常嗤鄙之。」¶
玄與殷仲文書，¶
以為嗤笑曰：¶
「德之休明，¶
肅慎貢其楛矢；¶
如其不爾，¶
籬壁間物，¶
亦不可得也。」¶
《國語》曰：¶
「仲尼在陳，¶
有隼集陳侯之庭而死，¶
楛矢貫之，¶
石砮尺有咫。¶
問於仲尼。¶
對曰：¶
『隼之來遠矣。¶
此肅慎之矢也。¶
昔武王克商，¶
通道于九夷、¶
百蠻，¶
使各以方賄貢，¶
於是肅慎氏貢楛矢。¶
古者分異姓之職，¶
使不忘服也，¶
故分陳以肅慎之貢；¶
若求之故府，¶
其可得。』¶
使求，¶
得之金櫝如初。」

