# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 23
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_024-1a>¶
** 世說新語

*** 簡傲第二十四

晉文王功德盛大，¶
坐席嚴敬，¶
擬於王者。¶
《漢晉春秋》曰：¶
「文王進爵為王，¶
司徒何曾與朝臣皆盡禮，¶
唯王祥長揖不拜。」¶
唯阮籍在坐，¶
箕踞嘯歌，¶
酣放自若。
<pb:KR3l0002_tls_024-2a>¶

王戎弱冠詣阮籍，¶
時劉公榮在坐。¶
阮謂王曰：¶
「偶有二斗美酒，¶
當與君共飲。¶
彼公榮者，¶
無預焉。」¶
二人交觴酬酢，公榮遂不得一
桮。¶
而言語談戲，¶
三人無異。¶
或有問之者，¶
阮荅曰：¶
「勝公榮者，¶
不得不與飲酒；¶
不如公榮者，¶
不可不與飲酒；¶
唯公榮，¶
可不與飲酒。」¶
《晉陽秋》曰：¶
「戎年十五，¶
隨父渾在郎舍，¶
阮籍見而說焉。¶
每適渾俄頃，¶
輒在戎室久之。¶
乃謂渾；¶
『濬沖清尚，¶
非卿倫也。』¶
戎嘗詣籍共飲，¶
而劉昶在坐不與焉。¶
昶無恨色。¶
既而戎問籍曰：¶
『彼為誰也？』¶
曰：¶
『劉公榮也。』¶
濬沖曰：¶
『勝公榮，¶
故與酒；¶
不如公榮，¶
不可不與酒；¶
唯公榮者，¶
可不與酒。』」¶
《竹林七賢論》曰：¶
「初，¶
籍與戎父渾俱為尚書郎，¶
每造渾，¶
坐未安，¶
輒曰：¶
『與卿語，¶
不如與阿戎語。』¶
就戎，¶
必日夕而返。¶
籍長戎二十歲，¶
相得如時輩。¶
劉公榮通士，¶
性尤好酒。¶
籍與戎酬酢終日，¶
而公榮不蒙一桮，¶
三人各自得也。¶
戎為物論所先，¶
皆此類。」
<pb:KR3l0002_tls_024-3a>¶

鍾士季精有才理，¶
先不識嵇康。¶
鍾要于時賢儁之士，¶
俱往尋康。¶
康方大樹下鍛，¶
向子期為佐鼓排。¶
康揚槌不輟，¶
傍若無人，¶
移時不交一言。¶
鍾起去，¶
康曰：¶
「何所聞而來？¶
何所見而去？」¶
鍾曰：¶
「聞所聞而來，¶
見所見而去。」¶
《文士傳》曰：¶
「康性絕巧，¶
能鍛鐵。¶
家有盛柳樹，¶
乃激水以圜之，¶
夏天甚清涼，¶
恒居其下傲戲，¶
乃身自鍛。¶
家雖貧，¶
有人就鍛者，¶
康不受直。¶
唯親舊以雞酒往與共飲噉，¶
清言而已。」¶
《魏氏春秋》曰：¶
「鍾會為大將軍兄弟所暱，¶
聞康名而造焉。¶
會名公子，¶
以才能貴幸，¶
乘肥衣輕，¶
賓從如雲。¶
康方箕踞而鍛，¶
會至不為之禮，¶
會深銜之。¶
後因呂安事，¶
而遂譖康焉。」
<pb:KR3l0002_tls_024-4a>¶

嵇康與呂安善，¶
每一相思，¶
千里命駕。¶
《晉陽秋》曰：¶
「安字中悌，¶
東平人，¶
冀州刺史招之第二子。¶
志量開曠，¶
有拔俗風氣。」¶
干寶《晉紀》曰：¶
「初，¶
安之交康也，¶
其相思則率爾命駕。」¶
安後來，¶
值康不在，¶
喜出戶延之，¶
不入。¶
《晉百官名》曰：¶
「嵇喜字公穆，¶
歷揚州刺史，¶
康兄也。¶
阮籍遭喪，¶
往弔之。¶
籍能為青白眼，¶
見凡俗之士，¶
以白眼對之。¶
及喜往，¶
籍不哭，¶
見其白眼，¶
喜不懌而退。¶
康聞之，¶
乃齎酒挾琴而造之，¶
遂相與善。」¶
干寶《晉紀》曰：¶
「安嘗從康，¶
或遇其行，¶
康兄喜拭席而待之，¶
弗顧，¶
獨坐車中。¶
康母就設酒食，¶
求康兒共語戲。¶
良久則去，¶
其輕貴如此。」¶
題門上作¶
「鳳」¶
字而去。¶
喜不覺，¶
猶以為欣，¶
故作。¶
「鳳」¶
字，凡鳥也。¶
許慎《說文》曰：¶
「鳳，¶
神鳥也，¶
從鳥，¶
凡聲。」
<pb:KR3l0002_tls_024-5a>¶

陸士衡初入洛，¶
咨張公所宜詣；¶
劉道真是其一。¶
陸既往，¶
劉尚在哀制中。¶
性嗜酒，¶
禮畢，¶
初無他言，¶
唯問：¶
「東吳有長柄壺盧，¶
卿得種來不？」¶
陸兄弟殊失望，¶
乃悔往。
<pb:KR3l0002_tls_024-6a>¶

王平子出為荊州，¶
《晉陽秋》曰：¶
「惠帝時，¶
太尉王夷甫言於選者，¶
以弟澄為荊州刺史，¶
從弟敦為青州刺史。¶
澄、敦俱詣太尉辭。¶
太尉謂曰：¶
『今王室將卑，¶
故使弟等居齊、¶
楚之地，¶
外可以建霸業，¶
內足以匡帝室，¶
所望於二弟也！』」¶
王太尉及時賢送者傾路。¶
時庭中有大樹，¶
上有鵲巢。¶
平子脫衣巾，¶
徑上樹取鵲子。¶
涼衣拘閡樹枝，¶
便復脫去。¶
得鵲子還，¶
下弄，¶
神色自若，¶
傍若無人。¶
鄧粲《晉紀》曰：¶
「澄放蕩不拘，¶
時謂之達。」
<pb:KR3l0002_tls_024-7a>¶

高坐道人於丞相坐，¶
恒偃臥其側。¶
見卞令，¶
肅然改容云：¶
「彼是禮法人。」¶
《高坐傳》曰：¶
「王公曾詣和上，¶
和上解帶偃伏，¶
悟言神解。¶
見尚書令卞望之，¶
便斂衿飾容。¶
時歎皆得其所。」
<pb:KR3l0002_tls_024-8a>¶

桓宣武作徐州，¶
時謝奕為晉陵。¶
《中興書》曰：¶
「奕自吏部郎，¶
出為晉陵大守。」¶
先粗經虛懷，¶
而乃無異常。¶
及桓遷荊州，¶
將西之間，¶
意氣甚篤，¶
奕弗之疑。¶
唯謝虎子婦王悟其旨。¶
虎子，¶
謝據小字，¶
奕弟也。¶
其妻王氏，¶
已見。¶
每曰：¶
「桓荊州用意殊異，¶
必與晉陵俱西矣！」¶
俄而引奕為司馬。¶
奕既上，¶
猶推布衣交。¶
在溫坐，¶
岸幘嘯詠，¶
無異常日。¶
宣武每曰：¶
「我方外司馬。」¶
遂因酒，¶
轉無朝夕禮。¶
桓舍入內，¶
奕輒復隨去。¶
後至奕醉，¶
溫往主許避之。¶
主曰：¶
「君無狂司馬，¶
我何由得相見？」
<pb:KR3l0002_tls_024-9a>¶

謝萬在兄前，¶
欲起索便器。¶
于時阮思曠在坐曰：¶
「新出門戶，¶
篤而無禮。」
<pb:KR3l0002_tls_024-10a>¶

謝中郎是王藍田女壻，¶
《謝氏譜》曰：¶
「萬取太原王述女，¶
名荃。」¶
嘗箸白綸巾，¶
肩輿徑至揚州聽事見王，¶
直言曰：¶
「人言君侯癡，¶
君侯信自癡。」¶
藍田曰：¶
「非無此論，¶
但晚令耳。」¶
《述別傳》曰：¶
「述少真獨退靜，¶
人未嘗知，¶
故有晚令之言。」
<pb:KR3l0002_tls_024-11a>¶

王子猷作桓車騎騎兵參軍，¶
桓問曰：¶
「卿何署？」¶
荅曰：¶
「不知何署，¶
時見牽馬來，¶
似是馬曹。」¶
《中興書》曰：¶
「桓沖引徽之為參軍，¶
蓬首散帶，¶
不綜知其府事。」¶
桓又問：¶
「官有幾馬？」¶
荅曰：¶
「不問馬，¶
何由知其數？」¶
《論語》曰：¶
「廄焚，¶
孔子退朝曰：¶
『傷人乎？』¶
不問馬。」¶
注：¶
「貴人賤畜，¶
故不問也。」¶
又問：¶
「馬比死多少？」¶
荅曰：¶
「未知生，¶
焉知死？」¶
《論語》曰：¶
「子路問死。¶
孔子曰：¶
『未知生，¶
焉知死？』」¶
馬融《注》曰：¶
「死事難明，¶
語之無益，¶
故不荅。」
<pb:KR3l0002_tls_024-12a>¶

謝公嘗與謝萬共出西，¶
過吳郡。¶
阿萬欲相與共萃王恬許，¶
恬已見。¶
時為吳郡太守。¶
太傅云：¶
恐伊不必酬汝，¶
意不足爾！」¶
萬猶苦要，¶
太傅堅不回，¶
萬乃獨往。¶
坐少時，¶
王便入門內，¶
謝殊有欣色，¶
以為厚待已。¶
良久，¶
乃沐頭散髮而出，¶
亦不坐，¶
仍據胡床，¶
在中庭曬頭，¶
神氣傲邁，¶
了無相酬對意。¶
謝於是乃還。¶
未至船，¶
逆呼太傅。¶
安曰：¶
「阿螭不作爾！」¶
王恬，¶
小字螭虎。
<pb:KR3l0002_tls_024-13a>¶

王子猷作桓車騎參軍。¶
桓謂王曰：¶
「卿在府久，¶
比當相料理。」¶
初不荅，¶
直高視，¶
以手版拄頰云：¶
「西山朝來，¶
致有爽氣。」
<pb:KR3l0002_tls_024-14a>¶

謝萬北征，¶
常以嘯詠自高，¶
未嘗撫慰眾士。¶
謝公甚器愛萬，¶
而審其必敗，¶
乃俱行。¶
從容謂萬曰：¶
「汝為元帥，¶
宜數喚諸將宴會，¶
以說眾心。」¶
萬從之。¶
因召集諸將，¶
都無所說，¶
直以如意指四坐云：¶
「諸君皆是勁卒。」¶
諸將甚忿恨之。¶
謝公欲深箸恩信，¶
自隊主將帥以下，¶
無不身造，¶
厚相遜謝。¶
及萬事敗，¶
軍中因欲除之。¶
復云：¶
「當為隱士。」¶
故幸而得免。¶
萬敗事已見上。
<pb:KR3l0002_tls_024-15a>¶

王子敬兄弟見郗公，¶
躡履問訊，¶
甚脩外生禮。¶
及嘉賓死，¶
皆箸高屐，¶
儀容輕慢。¶
命坐，¶
皆云¶
「有事，¶
不暇坐。」¶
既去，¶
郗公慨然曰：¶
「使嘉賓不死，¶
鼠輩敢爾！」¶
愔子超，¶
有盛名，¶
且獲寵於桓溫，¶
故為超敬愔。
<pb:KR3l0002_tls_024-16a>¶

王子猷嘗行過吳中，¶
見一士大夫家，¶
極有好竹。¶
主已知子猷當往，¶
乃灑埽施設，¶
在聽事坐相待。¶
王肩輿徑造竹下，¶
諷嘯良久。¶
主已失望，¶
猶冀還當通，¶
遂直欲出門。¶
主人大不堪，¶
便令左右閉門不聽出。¶
王更以此賞主人，¶
乃留坐，¶
盡歡而去。
<pb:KR3l0002_tls_024-17a>¶

王子敬自會稽經吳，¶
聞顧辟疆《顧氏譜》曰：¶
「辟疆，¶
吳郡人。¶
歷郡功曹、¶
平北參軍。」¶
有名園。¶
先不識主人，¶
徑往其家，¶
值顧方集賓友酣燕。¶
而王遊歷既畢，¶
指麾好惡，¶
傍若無人。¶
顧勃然不堪曰：¶
「傲主人，¶
非禮也；¶
以貴驕人，¶
非道也。¶
失此二者，¶
不足齒之，¶
愴耳！」¶
便驅其左右出門。¶
王獨在輿上，¶
回轉顧望，¶
左右移時不至，¶
然後令送箸門外，¶
怡然不屑。

