# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 14
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_015-1a>¶
** 世說新語

*** 自新第十五

周處年少時，¶
兇彊俠氣，¶
為鄉里所患。¶
《處別傳》曰：¶
「處字子隱，¶
吳郡陽羡人。¶
父魴，¶
吴鄱陽太守。¶
處少孤，¶
不治細行。」¶
《晉陽秋》曰：¶
「處輕果薄行，¶
州郡所棄。」¶
又義興水中有蛟，¶
山中有邅跡一作白額。¶
虎，並皆暴犯百姓，¶
義興人謂為三橫，¶
而處尤劇。¶
或說處殺虎斬蛟，¶
實冀三橫唯餘其一。¶
處即刺殺虎，¶
又入水擊蛟，¶
蛟或浮或沒，¶
行數十里，¶
處與之俱。¶
經三日三夜，¶
鄉里皆謂已死，¶
更相慶，¶
竟殺蛟而出。¶
聞里人相慶，¶
始知為人情所患，¶
有自改意。¶
《孔氏志怪》曰：¶
「義興有邪足虎，¶
溪渚長橋有蒼蛟，¶
並大噉人，¶
郭西周，¶
時謂郡中三害。」¶
周即處也。¶
乃自尋二陸，¶
平原不在，¶
正見清河，¶
具以情告，¶
并云：¶
「欲自修改，¶
而年已蹉跎，¶
終無所成。」¶
清河曰：¶
「古人貴朝聞夕死，¶
況君前途尚可。¶
且人患志之不立，¶
亦何憂令名不彰邪？」¶
處遂改勵，¶
終為忠臣孝子。¶
《晉陽秋》曰：¶
「處仕晉為御史中丞，¶
多所彈糺。¶
氐人齊萬年反，¶
乃令處距萬年。¶
伏波孫秀欲表處母老，¶
處曰：¶
『忠孝之道，¶
何當得兩全？』¶
乃進戰，¶
斬首萬計。¶
弦絕矢盡，¶
左右勸退，¶
處曰：¶
『此是吾授命之日。』¶
遂戰而沒。」
<pb:KR3l0002_tls_015-2a>¶

戴淵少時，¶
遊俠不治行檢，¶
嘗在江、¶
淮閒攻掠商旅。¶
陸機赴假還洛，¶
輜重甚盛，¶
淵使少年掠劫，¶
淵在岸上，¶
據胡床，¶
指麾左右，¶
皆得其宜。¶
淵既神姿峰穎，¶
雖處鄙事，¶
神氣猶異。¶
機於船屋上遙謂之曰：¶
「卿才如此，¶
亦復作劫邪？」¶
淵便泣涕，¶
投劍歸機，¶
辭厲非常。¶
機彌重之，¶
定交，¶
作筆薦焉。¶
虞預《晉書》曰：¶
「機薦淵於趙王倫曰：¶
『蓋聞繁弱登御，¶
然後高墉之功顯；¶
孤竹在肆，¶
然後降神之曲成。¶
伏見處士戴淵，¶
砥節立行，¶
有井渫之潔；¶
安窮樂志，¶
無風塵之慕。¶
誠東南之遺寶，¶
朝廷之貴璞也。¶
若得寄跡康衢，¶
必能結軌驥騄；¶
耀質廊廟，¶
必能垂光瑜璠。¶
夫枯岸之民，¶
果於輸珠；¶
潤山之客，¶
列於貢玉。¶
蓋明暗呈形，¶
則庸識所甄也。』¶
倫即辟淵。」¶
過江，¶
仕至征西將軍。

