# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 2post-han,哲學思想,小說家

# src: SSXY 4.1.1; MATHER p. 97/98
# dating: 4100
<pb:KR3l0002_tls_004-1a>¶
** 世說新語

*** 文學第四

鄭玄在馬融門下，¶
《融自敘》曰：¶
「融字季長，¶
右扶風茂陵人。¶
少而好問，¶
學無常師。¶
大將軍鄧騭召為舍人，¶
棄，遊武都。¶
會羌虜起，¶
自關以西道斷。¶
融以謂古人有言：¶
『左手據天下之圖，¶
而右手刎其喉，¶
愚夫不為。¶
何則？¶
生貴於天下也。¶
豈以曲俗咫尺為羞，¶
滅無限之身哉？』¶
因往應之，¶
為校書郎，¶
出為南郡太守。」
三年不得相見，¶
高足弟子傳授而已。¶
嘗筭《渾天》不合，
諸弟子莫能解。¶

# src: SSXY 4.1.2; MATHER p. 97/98
# dating: 4100
或言玄能者，¶
融召令筭，¶
一轉便決，¶
眾咸駭服。¶
及玄業成辭歸，¶
既而融有¶
「禮樂皆東」之歎。¶

# src: SSXY 4.1.2.1.1; MATHER p. 97/98
# dating: 4100
《高士傳》曰：¶
「玄字康成，¶
北海高密人。¶
八世祖崇，¶

# src: SSXY 4.1.2.1.1; MATHER p. 97/98
# dating: 4100
漢尚書。」
《玄別傳》曰：¶
「玄少好學書數，¶
十三誦《五經》，¶
好天文占候，¶
風角隱術。¶

# src: SSXY 4.1.2.1.2; MATHER p. 97/98
# dating: 4100
年十七，
見大風起，¶
詣縣曰：¶
『某時當有火災。』¶
至時果然，¶
智者異之。¶
年二十一，¶
博極群書，¶
精歷數圖緯之言，¶
兼精筭術。¶

# src: SSXY 4.1.2.1.3; MATHER p. 97/98
# dating: 4100
遂去吏，¶
師故兗州刺史第五元。先
就東郡張恭祖
受《周禮》、¶《禮記》、《春秋傳》。¶

# src: SSXY 4.1.2.1.4; MATHER p. 97/98
# dating: 4100
周流博觀，¶
每經歷山川，¶
及接顏一見，¶
皆終身不忘。¶
扶風馬季長以英儒著名，¶
玄往從之，¶
參考同異。¶

# src: SSXY 4.1.2.1.5; MATHER p. 97/98
# dating: 4100
季長后戚，¶
嫚於待士，¶
玄不得見，¶
住左右，¶
自起精廬，¶
既因紹介得通。¶

# src: SSXY 4.1.2.1.6; MATHER p. 97/98
# dating: 4100
時涿郡盧子幹為門人冠首，
季長又不解剖裂七事，¶
玄思得五，¶
子幹得三。¶

# src: SSXY 4.1.2.1.7; MATHER p. 97/98
# dating: 4100
季長謂子幹曰：¶
『吾與汝皆弗如也。』¶
季長臨別，¶
執玄手曰：¶
『大道東矣，¶
子勉之！』¶

# src: SSXY 4.1.2.1.7; MATHER p. 97/98
# dating: 4100
後遇黨錮，
隱居著述，
凡百餘萬言。¶

# src: SSXY 4.1.2.1.8; MATHER p. 97/98
# dating: 4100
大將軍何進辟玄，¶
乃縫掖相見。¶
玄長八尺餘，¶
須眉美秀，¶
姿容甚偉。¶
進待以賓禮，¶
授以几杖。¶
玄多所匡正，¶
不用而退。¶
袁紹辟玄，¶
及去，¶
餞之城東，
欲玄必醉。¶

# src: SSXY 4.1.2.1.8; MATHER p. 97/98
# dating: 4100
會者三百餘人，¶
皆離席奉觴，¶
自旦及莫，¶
度玄飲三百餘桮，¶
而溫克之容，¶
終日無怠。¶
獻帝在許都，¶
徵為大司農，¶
行至元城卒。」
恐玄擅名而心忌焉。¶
玄亦疑有追，¶
乃坐橋下，¶
在水上據屐。¶
融果轉式逐之，
告左右曰：¶
「玄在土下水上而據木，¶
此必死矣。」¶
遂罷追，¶
玄竟以得免。¶

# src: SSXY 4.1.2.2.1; MATHER p. 97/98
# dating: 4100
馬融海內大儒，¶
被服仁義。¶
鄭玄名列門人，¶
親傳其業，¶
何猜忌而行鴆毒乎？¶
委巷之言，¶
賊夫人之子。

# src: SSXY 4.2.1; MATHER p. 98/99
# dating: 4100
<pb:KR3l0002_tls_004-2a>鄭玄欲注《春秋傳》，¶
尚未成時，¶
行與服子慎遇宿客舍，¶
先未相識，¶
服在外車上與人說己注《傳》意。¶
《漢南紀》曰：¶
「服虔字子慎，¶
河南滎陽人。¶
少行清苦，¶
為諸生，¶
尤明《春秋左氏傳》，¶
為作訓解。¶
舉孝廉，¶
為尚書郎、¶
九江太守。」
玄聽之良久，¶
多與己同。¶
玄就車與語曰：¶
「吾久欲注，¶
尚未了。¶
聽君向言，¶
多與吾同。¶
今當盡以所注與君。」¶
遂為服氏注。

# src: SSXY 4.3.1; MATHER p. 99
# dating: 4100
<pb:KR3l0002_tls_004-3a>鄭玄家奴婢皆讀書。¶
嘗使一婢，¶
不稱旨，¶
將撻之。¶
方自陳說，¶
玄怒，¶
使人曳箸泥中。¶
須臾，¶
復有一婢來，¶
問曰：¶
「胡為乎泥中？」¶
衛《式微詩》也。¶
毛公曰：¶
「泥中，¶
衛邑名也。」荅曰：¶
「薄言往愬，¶
逢彼之怒。」

# src: SSXY 4.4.1; MATHER p. 99
# dating: 4100
衛、邶《柏舟》之詩。

<pb:KR3l0002_tls_004-4a>服虔既善《春秋》，¶
將為注，¶
欲參考同異；¶
聞崔烈集門生講傳，¶
摯虞《文章志》曰：¶
「烈字威考，¶
高陽安平人，¶
駰之孫，¶
瑗之兄子也。¶
靈帝時，¶
官至司徒、¶
太尉，¶
封陽平亭侯。」
遂匿姓名，¶
為烈門人賃作食。¶
每當至講時，¶
輒竊聽戶壁間。¶
既知不能踰己，¶
稍共諸生敘其短長。¶
烈聞，¶
不測何人，¶
然素聞虔名，¶
意疑之。¶

# src: SSXY 4.4.2; MATHER p. 99
# dating: 4100
明蚤往，¶
及未寤，¶
便呼：¶
「子慎！子慎！」¶
虔不覺驚應，¶
遂相與友善。
<pb:KR3l0002_tls_004-5a>¶

# src: SSXY 4.5.1; MATHER p. 99/100
# dating: 4100
鍾會撰《四本論》，始畢，¶
甚欲使嵇公一見。¶
置懷中，¶
既定，¶
畏其難，¶
懷不敢出，¶
於戶外遙擲，¶
便回急走。

# src: SSXY 4.6.1; MATHER p. 100/101
# dating: 4100
《魏志》曰：¶
「會論才性同異，¶
傳於世。¶
四本者：¶
言才性同，¶
才性異，¶
才性合，¶
才性離也。¶
尚書傅嘏論同，¶
中書令李豐論異，¶
侍郎鍾會論合，¶
屯騎校尉王廣論離。¶
文多不載。」
<pb:KR3l0002_tls_004-6a>¶

何晏為吏部尚書，
有位望，¶
時談客盈坐，¶

# src: SSXY 4.6.1.1.1; MATHER p. 100/101
# dating: 4100
《文章敘錄》曰：¶
「晏能清言，¶
而當時權勢，¶
天下談士，¶
多宗尚之。」¶

# src: SSXY 4.6.1.2; MATHER p. 100/101
# dating: 4100
《魏氏春秋》曰：¶
「晏少有異才，¶
善談《易》、《老》。」¶

# src: SSXY 4.6.2; MATHER p. 100/101
# dating: 4100
王弼未弱冠往見之。
晏聞弼名，¶

# src: SSXY 4.6.2.1.1; MATHER p. 100/101
# dating: 4100
《弼別傳》曰：¶
「弼字輔嗣，¶
山陽高平人。¶
少而察惠，¶
十餘歲便好《莊》、《老》。¶
通辯能言，¶
為傅嘏所知。¶
吏部尚書何晏甚奇之，¶
題之曰：¶
『後生可畏。¶
若斯人者，¶
可與言天人之際矣！』¶

# src: SSXY 4.6.2.1.2; MATHER p. 100/101
# dating: 4100
以弼補臺郎。¶
弼事功雅非所長，¶
益不留意，¶
頗以所長笑人，¶
故為時士所嫉。¶
又為人淺而不識物情。¶

# src: SSXY 4.6.2.1.3; MATHER p. 100/101
# dating: 4100
初與王黎、荀融善，¶
黎奪其黃門郎，¶
於是恨黎，¶
與融亦不終好。¶
正始中以公事免。¶
其秋遇厲疾亡，
時年二十四。¶
弼之卒也，¶
晉景帝嗟歎之累日，¶
曰：¶
『天喪予！』¶

# src: SSXY 4.6.2.1.4; MATHER p. 100/101
# dating: 4100
其為高識悼惜如此。」
因條向者勝理語弼曰：¶
「此理僕以為極，¶
可得復難不？」¶
弼便作難，¶
一坐人便以為屈，¶
於是弼自為客主數番，¶
皆一坐所不及。

# src: SSXY 4.7.1; MATHER p. 101
# dating: 4100
<pb:KR3l0002_tls_004-7a>¶
何平叔注《老子》，始成，¶
詣王輔嗣。¶
見王《注》精奇，¶
迺神伏曰：¶
「若斯人，¶
可與論天人之際矣！」¶
因以所注為《道德二論》。

# src: SSXY 4.7.1.1.1; MATHER p. 101
# dating: 4100
《魏氏春秋》曰：¶
「弼論道約美不如晏，¶
自然出拔過之。」<pb:KR3l0002_tls_004-8a>¶

# src: SSXY 4.8.1; MATHER p. 101
# dating: 4100
王輔嗣弱冠詣裴徽，
《永嘉流人名》曰：¶
「徽字文季，¶
河東聞喜人，¶
太常潛少弟也。¶
仕至冀州刺史。」
徽問曰：¶
「夫無者，¶
誠萬物之所資，¶
聖人莫肯致言，¶
而老子申之無已，何邪？」¶
《弼別傳》曰：¶
「弼父為尚書郎，¶
裴徽為吏部郎，¶
徽見異之，¶
故問。」
弼曰：¶
「聖人體無，¶
無又不可以訓，¶
故言必及有；¶
老、莊未免於有，¶
恆訓其所不足。」

# src: SSXY 4.9.1; MATHER p. 101
# dating: 4100
<pb:KR3l0002_tls_004-9a>傅嘏善言虛勝，¶

# src: SSXY 4.9.1.1.1; MATHER p. 101
# dating: 4100
《魏志》曰：¶
「嘏字蘭碩，¶
北地泥陽人，¶
傅介子之後也。¶
累遷河南尹、¶
尚書。¶
嘏嘗論《才性同異》，¶
鍾會集而論之。」
《傅子》曰：¶
「嘏既達治好正，¶
而有清理識要，¶
如論才性，¶
原本精微，¶
鮮能及之。¶
司隸鍾會年甚少，¶
嘏以明知交會。」¶

# src: SSXY 4.9.1.2.1; MATHER p. 101
# dating: 4100
荀粲談尚玄遠。《粲別傳》曰：¶
「粲字奉倩，¶
潁川潁陰人，¶
太尉彧少子也。¶
粲諸兄儒術論議各知名。¶
粲能言玄遠，¶
常以子貢稱¶
『夫子之言性與天道，¶
不可得而聞也』，¶
然則六籍雖存，¶
固聖人之糠秕。¶
能言者不能屈。」¶

# src: SSXY 4.9.1.2.2; MATHER p. 101
# dating: 4100
每至共語，¶
有爭而不相喻。¶
裴冀州釋二家之義，¶
通彼我之懷，¶
常使兩情皆得，¶
彼此俱畼。¶

# src: SSXY 4.9.1.3.1; MATHER p. 101
# dating: 4100
《粲別傳》曰：¶
「粲太和初到京邑，¶
與傅嘏談，¶善名理，¶
而粲尚玄遠，¶
宗致雖同，¶
倉卒時或格
而不相得意。¶
裴徽通彼我之懷，¶
為二家釋。¶
頃之，粲與嘏善。」¶
《管輅傳》曰：¶
「裴使君有高才逸度，¶
善言玄妙也。」

# src: SSXY 4.10.1; MATHER p. 102
# dating: 4100
<pb:KR3l0002_tls_004-10a>何晏注《老子》未畢，¶
見王弼自說注《老子》旨。¶
何意多所短，¶
不復得作聲，¶
但應諾諾。¶
遂不復注，¶
因作《道德論》。

# src: SSXY 4.10.1.1; MATHER p. 102
# dating: 4100
《文章敘錄》曰：¶
「自儒者論以老子非聖人，¶
絕禮棄學。¶
晏說與聖人同，¶
著論行於世也。」<pb:KR3l0002_tls_004-11a>¶

# src: SSXY 4.11.1; MATHER p. 102/103
# dating: 4100
中朝時，¶
有懷道之流，¶
有詣王夷甫咨疑者。¶
值王昨已語多，¶
小極，¶
不復相酬荅，¶
乃謂客曰：¶
「身今少惡，
裴逸民亦近在此，¶
君可往問。」¶

# src: SSXY 4.11.1.1; MATHER p. 102/103
# dating: 4100
《晉諸公贊》曰：¶
「裴頠談理，¶
與王夷甫不相推下。」<pb:KR3l0002_tls_004-12a>¶

# src: SSXY 4.12.1; MATHER p. 103
# dating: 4100
裴成公作《崇有論》，
時人攻難之，¶
莫能折。¶
唯王夷甫來，¶
如小屈。
時人即以王理難裴，¶
理還復申。¶

# src: SSXY 4.12.1.1.1; MATHER p. 103
# dating: 4100
《晉諸公贊》曰：¶
「自魏太常夏侯玄、¶
步兵校尉阮籍等，¶
皆著《道德論》。¶
于時侍中樂廣、¶
吏部郎劉漢亦體道而言約，
尚書令王夷甫
講理而才虛，¶
散騎常侍戴奧以學道為業，¶
後進庾敳之徒皆希慕簡曠。¶
頠疾世俗尚虛無之理，¶
故著《崇有》二論以折之。¶

# src: SSXY 4.12.1.1.2; MATHER p. 103
# dating: 4100
才博喻廣，¶
學者不能究。¶
後樂廣與頠清閒欲說理，¶
而頠辭喻豐博，¶
廣自以體虛無，¶
笑而不復言。」¶
《惠帝起居注》曰：¶
「頠著二論以規虛誕之獘。¶
文詞精富，¶
為世名論。」
<pb:KR3l0002_tls_004-13a>¶

# src: SSXY 4.13.1; MATHER p. 103
# dating: 4100
諸葛厷年少不肯學問。
始與王夷甫談，¶
便已超詣。¶
王歎曰：¶
「卿天才卓出，¶
若復小加研尋，¶
一無所愧。」¶
厷後看《莊》、《老》，¶
更與王語，¶
便足相抗衡。¶

# src: SSXY 4.14.1; MATHER p. 104
# dating: 4100
王隱《晉書》曰：¶
「厷字茂遠，¶
琅邪人，¶
魏雍州刺史緒之子。¶
有逸才，¶
仕至司空主簿。」
<pb:KR3l0002_tls_004-14a>¶

衛玠總角時問樂令「夢」，¶
樂云「是想」。¶
衛曰：¶
「形神所不接而夢，¶
豈是想邪？」¶
樂云：¶
「因也。¶
未嘗夢乘車入鼠穴，¶
擣齏噉鐵杵，¶
皆無想無因故也。」

# src: SSXY 4.14.2; MATHER p. 104
# dating: 4100
《周禮》有六夢：¶
一曰正夢，¶
謂無所感動，¶
平安而夢也。¶
二曰噩夢，¶
謂驚愕而夢也。¶
三曰思夢，¶
謂覺時所思念也。¶
四曰寤夢，¶
謂覺時道之而夢也。¶
五曰喜夢，¶
謂喜說而夢也。¶
六曰懼夢，¶
謂恐懼而夢也。¶
按樂所言¶
「想」者，

# src: SSXY 4.14.3; MATHER p. 104
# dating: 4100
蓋思夢也。¶
「因」¶
者，蓋正夢也。¶
衛思「因」，¶
經日不得，¶
遂成病。¶
樂聞，¶
故命駕為剖析之。¶
衛既小差。¶
樂歎曰：¶
「此兒胸中當必無膏肓之疾！」¶

# src: SSXY 4.14. 3.1.1; MATHER p. 104
# dating: 4100
《春秋傳》曰：¶
「晉景公有疾，¶
求醫於秦，¶
秦伯使醫緩為之。¶
未至，¶
公夢疾為二豎子。¶
曰：¶
『彼，良醫也。¶
懼傷我焉！』¶
其一曰：¶
『居肓之上，¶
膏之下，¶
若我何？』¶

# src: SSXY 4.14. 3.1.2; MATHER p. 104
# dating: 4100
醫至，曰：¶
『疾不可為也！¶
在肓之上，¶
膏之下，¶
攻之不可達，¶
刺之不可及，¶
藥不至焉。』¶
公曰：¶
『良醫也。』」¶

# src: SSXY 4.15.1; MATHER p. 104
# dating: 4100
注：¶
「肓，¶
鬲也。¶
心下為膏。」

<pb:KR3l0002_tls_004-15a>庾子嵩讀《莊子》，¶
開卷一尺許便放去，¶
曰：¶
「了不異人意。」¶

# src: SSXY 4.15.1.1; MATHER p. 104
# dating: 4100
《晉陽秋》曰：¶
「庾敳字子嵩，¶
潁川人，¶
侍中峻第三子。¶
恢廓有度量，¶
自謂是老、莊之徒。¶
曰：¶
『昔未讀此書，¶
意嘗謂至理如此。¶
今見之，¶
正與人意暗同。』¶
仕至豫州長史。」
<pb:KR3l0002_tls_004-16a>¶

# src: SSXY 4.16.1; MATHER p. 105
# dating: 4100
客問樂令¶「旨不至」者，
樂亦不復剖析文句，¶
直以麈尾柄确几曰：¶
「至不？」¶
客曰：「至！」¶
樂因又舉麈尾曰：¶
「若至者，那得去？」¶

# src: SSXY 4.16.2; MATHER p. 104
# dating: 4100
夫藏舟潛往，¶
交臂恆謝，¶
一息不留，¶
忽焉生滅。¶
故飛鳥之影，¶
莫見其移；¶
馳車之輪，¶
曾不掩地。¶
是以去不去矣，¶
庸有至乎？¶
至不至矣，¶
庸有去乎？¶

# src: SSXY 4.16.3; MATHER p. 104
# dating: 4100
然則前至不異後至，¶
至名所以生；¶
前去不異後去，¶
去名所以立。¶
今天下無去矣，¶
而去者非假哉？¶
既為假矣，¶
而至者豈實哉？¶

# src: SSXY 4.16.4; MATHER p. 104
# dating: 4100
於是客乃悟服。¶
樂辭約而旨達，¶
皆此類。

# src: SSXY 4.17.1; MATHER p. 105/106
# dating: 4100
<pb:KR3l0002_tls_004-17a>初，¶注《莊子》者數十家，¶
莫能究其旨要。¶
向秀於舊注外為解義，¶
妙析奇致，¶
大畼玄風。¶

# src: SSXY 4.17.1.1.1; MATHER p. 105/106
# dating: 4100
《秀別傳》曰：¶
「秀與嵇康、呂安為友，¶
趣舍不同。¶
嵇康傲世不羈，¶
安放逸邁俗，¶
而秀雅好讀書。¶
二子頗以此嗤之。¶
後秀將注《莊子》
先以告康、安，
康、¶安咸曰：¶
『此書詎復須注？
徒棄人作樂事耳！』¶

# src: SSXY 4.17.1.1.2; MATHER p. 105/106
# dating: 4100
及成，¶
以示二子。¶
康曰：¶
『爾故復勝不？』¶
安乃驚曰：¶
『莊周不死矣！』¶
後注《周易》，
大義可觀，¶
而與漢世諸儒互有彼此，¶
未若隱莊之絕倫也。」¶

# src: SSXY 4.17.1.2; MATHER p. 105/106
# dating: 4100
秀本傳或言，¶
秀遊託數賢，¶
蕭屑卒歲，¶
都無注述。¶
唯好《莊子》，¶
聊應崔譔所注，¶
以備遺忘云。¶

# src: SSXY 4.17.1.3; MATHER p. 105/106
# dating: 4100
《竹林七賢論》云：¶
「秀為此義，¶
讀之者無不超然，¶
若已出塵埃而窺絕冥，¶
始了視聽之表。¶
有神德玄哲，¶
能遺天下，¶
外萬物。¶
雖復使動競之人顧觀所徇，¶
皆悵然自有振拔之情矣。」¶

# src: SSXY 4.17.3.1.1; MATHER p. 105/106
# dating: 4100
唯《秋水》、¶《至樂》二篇未竟而秀卒。¶
秀子幼，¶
義遂零落，¶
然猶有別本。¶
郭象者，¶
為人薄行，¶
有儁才。¶
《文士傳》曰：¶
「象字子玄，¶
河南人。¶
少有才理，¶
慕道好學，¶
記託老、¶
莊。時人咸以為王弼之亞，¶
辟司空掾、¶
太傅主簿。」¶
見秀義不傳於世，¶
遂竊以為已注。¶
乃自注《秋水》、¶《至樂》二篇，¶
又易《馬蹄》一篇，¶
其餘眾篇，¶
或定點文句而已。
《文士傳》曰：¶
「象作《莊子注》，¶
最有清辭遒旨。」¶

# src: SSXY 4.17.4; MATHER p. 105/106
# dating: 4100
後秀義別本出，¶
故今有向、郭二《莊》，¶
其義一也。

# src: SSXY 4.18.1; MATHER p. 107
# dating: 4100
<pb:KR3l0002_tls_004-18a>阮宣子有令聞，¶
太尉王夷甫見而問曰：¶
「老、莊與聖教同異？」¶
對曰：¶
「將無同？」
太尉善其言，¶
辟之為掾。¶
世謂「三語掾」。¶
衛玠嘲之曰：¶
「一言可辟，¶
何假於三？」¶
宣子曰：¶
「苟是天下人望，¶
亦可無言而辟，¶
復何假一？」¶

# src: SSXY 4.18.1.1; MATHER p. 107
# dating: 4100
遂相與為友。
《名士傳》曰：¶
「阮脩字宣子，¶
陳留尉氏人。¶
好《老》、《易》，¶
能言理。¶
不喜見俗人，¶
時誤相逢，¶
即舍去。¶
傲然無營，¶
家無擔石之儲，¶
晏如也。¶
琅邪王處仲為鴻臚卿，¶
謂曰：¶
『鴻臚丞差有祿，¶
卿常無食，¶

# src: SSXY 4.19.1; MATHER p. 107/108
# dating: 4100
能作不？』¶
脩曰：¶
『為復可耳。』¶
遂為鴻臚丞、¶
太子洗馬。」

<pb:KR3l0002_tls_004-19a>裴散騎娶王太尉女。¶
婚後三日，¶
諸婿大會，¶
《晉諸公贊》曰：¶
「裴遐字叔道，¶
河東人。¶
父緯，¶
長水校尉。¶
遐少有理稱，¶
辟司空掾、¶
散騎郎。」¶
《永嘉流人名》：¶
「衍字夷甫，¶
第四女適遐也。」
當時名士，¶
王、裴子弟悉集。¶
郭子玄在坐，¶
挑與裴談。¶
子玄才甚豐贍，¶
始數交未快。¶
郭陳張甚盛，¶
裴徐理前語，¶
理致甚微，¶
四坐咨嗟稱快。¶

# src: SSXY 4.19.1; MATHER p. 107/108
# dating: 4100
鄧粲《晉紀》曰：
「遐以辯論為業，
善敘名理，¶
辭氣清暢，
泠然若琴瑟。
聞其言者，¶

# src: SSXY 4.20.1; MATHER p. 108
# dating: 4100
知與不知，¶
無不歎服。」¶
王亦以為奇，¶
謂諸人曰：¶
「君輩勿為爾，¶
將受困寡人女壻！」

<pb:KR3l0002_tls_004-20a>衛玠始度江，¶
見王大將軍。¶
《敦別傳》曰：¶
「敦字處仲，¶
琅邪臨沂人。¶
少有名理，¶
累遷青州刺史。¶
避地江左，¶
歷侍中、¶
丞相、¶
大將軍、¶
揚州牧。¶
以罪伏誅。」
因夜坐，¶
大將軍命謝幼輿。¶
《晉陽秋》曰：¶
「謝鯤字幼輿，¶
陳郡人。¶
父衡，¶
晉碩儒。¶
鯤性通簡，¶
好《老》、¶
《易》，¶
善音樂，¶
以琴書為業。¶
避亂江東，¶
為豫章太守，¶
王敦引為長史。」¶
《鯤別傳》曰：¶
「鯤四十三卒，¶
贈太常。」
玠見謝，¶
甚說之，¶
都不復顧王，¶
遂達旦微言。¶
王永夕不得豫。¶
玠體素羸，¶
恆為母所禁。¶
爾夕忽極，¶
於此病篤，¶
遂不起。¶

# src: SSXY 4.20.1.1; MATHER p. 108
# dating: 4100
《玠別傳》曰：¶
「玠少有名理，¶
善《易》、《老》，¶
自抱羸疾，¶
初不於外擅相酬對。¶
時友歎曰：¶
『衛君不言，¶
言必入真。』
武昌見大將軍王敦，¶
敦與談論，¶
咨嗟不能自已。」<pb:KR3l0002_tls_004-21a>¶

# src: SSXY 4.21.1; MATHER p. 108/109
# dating: 4100
舊云：¶
王丞相過江左，¶
止道《聲無哀樂》、¶

# src: SSXY 4.21.1.1; MATHER p. 108/109
# dating: 4100
嵇康《聲無哀樂論》略曰：
「夫殊方異俗，¶
歌笑不同。¶
使錯而用之，¶
或聞哭而懽，¶
或聽歌而戚，¶
然哀樂之情均也。¶
今用均同之情，¶
發萬殊之聲，¶
斯非音聲之無常乎？」¶

# src: SSXY 4.21.1.2.1; MATHER p. 108/109
# dating: 4100
《養生》、¶
嵇叔夜《養生論》曰：
「夫蝨箸頭而黑，¶
麝食柏而香，¶
頸處險而癭，¶
齒居晉而黃。¶

# src: SSXY 4.21.1.2.2; MATHER p. 108/109
# dating: 4100
豈唯蒸之使重無使輕，¶
芬之使香勿使延哉？¶
誠能蒸以靈芝，¶
潤以醴泉，¶
無為自得，¶
體妙心玄。¶
庶與羡門比壽，¶
王喬爭年。¶
何為不可養生哉？」¶

# src: SSXY 4.21.1.; MATHER p. 108/109
# dating: 4100
《言盡意》，¶

# src: SSXY 4.21.1.3.1; MATHER p. 108/109
# dating: 4100
歐陽堅石《言盡意論》略曰：¶
「夫理得於心，¶
非言不畼。¶
物定於彼，¶
非名不辨。¶
名逐物而遷，¶
言因理而變，¶
不得相與為二矣。¶
苟無其二，¶
言無不盡矣。」

# src: SSXY 4.21.3; MATHER p. 108/109
# dating: 4100
三理而已。¶
然宛轉關生，¶
無所不入。

# src: SSXY 4.22.1; MATHER p. 109/110
# dating: 4100
<pb:KR3l0002_tls_004-22a>¶
殷中軍為庾公長史，¶

# i#下都，¶
# i#王丞相為之集，¶
# i#桓公、王長史、王藍田、¶
# i#謝鎮西並在。¶
# i#<pb:KR3l0002_TLS.uuid-d94ead17-fd77-45c5-ad1b-d2483cc051f0_204691a>¶¶
# i## src: SSXY 4.22.1.1; MATHER p. 109/110??????????????????????
# i## dating: 4100
# i#
按《庾亮僚屬名》及《中興書》，¶
浩為亮司馬，¶
非為長史也。¶

# src: SSXY 4.22.1.1.2; MATHER p. 109/110
# dating: 4100
下都，¶
王丞相為之集，¶
桓公、¶王長史、¶王藍田、¶
《王述別傳》曰：¶
「述字懷祖，¶
太原晉陽人。¶
祖湛，¶
父承，¶
並有高名。¶
述蚤孤，¶
事親孝謹，¶
簞瓢陋巷，¶
宴安永日。¶
由是為有識所知，¶
襲爵藍田侯。」¶
謝鎮西並在。¶
丞相自起解帳帶麈尾，
語殷曰：¶
「身今日當與君共談析理。」¶
既共清言，¶
遂達三更。¶
丞相與殷共相往反，¶
其餘諸賢，¶
略無所關。¶
既彼我相盡，¶
丞相乃歎曰：¶
「向來語，¶
乃竟未知理源所歸，¶
至於辭喻不相負。¶
正始之音，
正當爾耳！」¶

# src: SSXY 4.22.1.3; MATHER p. 109/110
# dating: 4100
明旦，¶
桓宣武語人曰：¶
「昨夜聽殷、王清言甚佳，¶
仁祖亦不寂寞，¶
我亦時復造心，¶
顧看兩王掾，¶
王濛、¶
王述，¶
並為王導所辟。¶
輒翣如生母狗馨。」

# src: SSXY 4.23.1; MATHER p. 110/111
# dating: 4100
<pb:KR3l0002_tls_004-23a>殷中軍見佛經云：¶
「理亦應阿堵上。」
佛經之行中國尚矣，¶
莫詳其始。¶

# src: SSXY 4.23.1.1; MATHER p. 110/111
# dating: 4100
《牟子》曰：
「漢明帝夜夢神人，¶
身有日光，¶
明日，博問群臣。¶
通人傅毅對曰：¶
『臣聞天竺有道者號曰佛，¶
輕舉能飛，¶
身有日光，¶
殆將其神也。』¶
於是遣羽林將軍秦景、¶
博士弟子王遵等十二人
之大月氏國，¶
寫取佛經四十二部，¶
在蘭臺石室。」¶

# src: SSXY 4.23.1.2; MATHER p. 110/111
# dating: 4100
劉子政《列仙傳》曰：¶
「歷觀百家之中，¶
以相檢驗，¶
得仙者百四十六人，¶
其七十四人已在佛經，¶
故撰得七十。¶
可以多聞博識者遐觀焉。」¶

# src: SSXY 4.23.1.3.1; MATHER p. 110/111
# dating: 4100
如此，¶
即漢成，¶
哀之間，¶
已有經矣。¶
與《牟子》、¶
《傳記》便為不同。
《魏略西戎傳》曰：¶
「天竺城中有臨兒國。¶
《浮屠經》云：¶
『其國王生浮圖。¶
浮圖者，太子也。¶
父曰屑頭邪，¶
母曰莫邪。¶
浮圖者，身服色黃，¶
髮如青絲，爪如銅。¶
其母夢白象而孕。¶
及生。¶
從右脅出，而有髻，¶
墜地能行七步。』¶

# src: SSXY 4.23.1.3.2; MATHER p. 110/111
# dating: 4100
天竺又有神人曰沙律。¶
昔漢哀帝元壽元年，¶
博士弟子景慮，¶
受大月氏王使伊存口傳《浮屠經》。¶
曰復豆者，其人也。」¶

# src: SSXY 4.23.1.4.1; MATHER p. 110/111
# dating: 4100
《漢武故事》曰：¶
「昆邪王殺休屠王，¶
以其眾來降，¶
得其金人之神，¶
置之甘泉宮。¶
金人皆長丈餘，¶
其祭不用牛羊，¶
唯燒香禮拜。¶
上使依其國俗祀之。」¶

# src: SSXY 4.23.2; MATHER p. 110/111
# dating: 4100
此神全類於佛，¶
豈當漢武之時，¶
其經未行於中土，¶
而但神明事之邪。¶
故驗劉向、魚豢之說，¶
佛至自哀、成之世明矣。¶
然則《牟傳》所言四十二者，¶
其文今存非妄。¶
蓋明帝遣使廣求異聞，¶
非是時無經也。

# src: SSXY 4.24.1; MATHER p. 111
# dating: 4100
<pb:KR3l0002_tls_004-24a>謝安年少時，¶
請阮光祿道《白馬論》。¶

# src: SSXY 4.24.1.1; MATHER p. 111
# dating: 4100
《孔叢子》曰：¶
「趙人公孫龍云：¶
『白馬非馬。¶
馬者所以命形，¶
白者所以命色。¶
夫命色者非命形，¶
故曰白馬非馬也。』」¶

# src: SSXY 4.24.2; MATHER p. 111
# dating: 4100
為論以示謝，¶
于時謝不即解阮語，¶
重相咨盡。¶
阮乃歎曰：¶
「非但能言人不可得，¶
正索解人亦不可得！」¶
《中興書》曰：¶
「裕甚精論難。」<pb:KR3l0002_tls_004-25a>¶

# src: SSXY 4.25.1; MATHER p. 111/112
# dating: 4100
褚季野語孫安國
褚裒、¶
云：¶
孫盛並已見。
「北人學問，¶
淵綜廣博。」¶
孫荅曰：¶
「南人學問，¶
清通簡要。」¶

# src: SSXY 4.25.2; MATHER p. 111/112
# dating: 4100
支道林聞之曰：¶
「聖賢固所忘言。¶
自中人以還，¶
北人看書，¶
如顯處視月；¶
南人學問，¶
如牖中窺日：」

# src: SSXY 4.25.3; MATHER p. 111/112
# dating: 4100
支所言，¶
但譬成孫、褚之理也。¶
然則學廣則難周，¶
難周則識闇，¶
故如顯處視月；¶
學寡則易覈，¶
易覈則智明，¶
故如牖中窺日也。

# src: SSXY 4.26.1; MATHER p. 112
# dating: 4100
<pb:KR3l0002_tls_004-26a>¶
劉真長與殷淵源談，¶
劉理如小屈，¶
殷曰：¶
「惡卿不欲作將
善雲梯仰攻。」

# src: SSXY 4.26.1.1.1; MATHER p. 112
# dating: 4100
《墨子》曰：¶
「公輸般為高雲梯，¶
欲以攻宋。¶
墨子聞之，¶
自魯往。¶
裂裳裹足，¶
日夜不休，¶
十日十夜而至於郢。¶

# src: SSXY 4.26.1.1.2; MATHER p. 112
# dating: 4100
見楚王曰：¶
『聞大王將攻宋，有之乎？』¶
王曰：『然！』¶
墨子曰：¶
『請令公輸般設攻宋之具，¶
臣請試守之。』¶
於是公輸般設攻宋之計，¶
墨子縈帶守之。¶
輸九攻之，¶
而墨子九卻之。¶
不能入，¶
遂輟兵。」<pb:KR3l0002_tls_004-27a>¶

# src: SSXY 4.27.1; MATHER p. 112
# dating: 4100
殷中軍云：¶
「康伯未得我牙後慧。」¶

# src: SSXY 4.28.1; MATHER p. 112/113
# dating: 4100
《浩別傳》曰：¶
「浩善《老》、¶
《易》，¶
能清言。」¶
康伯，¶
浩甥也，¶
甚愛之。

<pb:KR3l0002_tls_004-28a>謝鎮西少時，¶
聞殷浩能清言，¶
故往造之。¶
殷未過有所通，¶
為謝標榜諸義，¶
作數百語。¶
既有佳致，¶
兼辭條豐蔚，¶
甚足以動心駭聽。¶
謝注神傾意，¶
不覺流汗交面。¶
殷徐語左右：¶
「取手巾與謝郎拭面。」¶

# src: SSXY 4.28.2; MATHER p. 112/113
# dating: 4100
按殷浩大謝尚三歲，¶
便是時流。¶
或當貴其勝致，¶
故為之揮汗。

# src: SSXY 4.29.1; MATHER p. 112/113
# dating: 4100
<pb:KR3l0002_tls_004-29a>¶
宣武集諸名勝講《易》，¶

# src: SSXY 4.29.1.1.1; MATHER p. 112/113
# dating: 4100
《易乾鑿度》曰：¶
「孔子曰：¶
『易者，¶
易也，變易也，¶
不易也。¶
三成德，¶
為道包籥者，¶
易也。¶
其德也，光明四通，¶
日月星辰布，¶
八卦序，¶
四時和也。¶

# src: SSXY 4.29.1.1.2; MATHER p. 112/113
# dating: 4100
變也者，
天地不變，¶
不能成朝；¶
夫婦不變，¶
不能成家。¶
不易者，其位也。¶
天在上，地在下；¶
君南面，臣北面；¶
父坐，子伏。¶
此其不易也。¶
故易者天地人道也。』」¶

# src: SSXY 4.29.1.1.2; MATHER p. 112/113
# dating: 4100
鄭玄《序易》曰：¶
「易之為名也，¶
一言而函三義：¶
簡易一也，¶
變易二也，¶
不易三也。¶
《繫辭》曰：¶
『《乾坤》，¶
《易》之蘊也，¶
《易》之門戶也。』

# src: SSXY 4.29.1.2.1; MATHER p. 112/113
# dating: 4100
又曰：¶
『《乾》確然示人易矣，¶
《坤》隤然示人簡矣。¶
易則易知，¶
簡則易從。』¶
此言其簡易法則也。¶

# src: SSXY 4.29.1.1.3; MATHER p. 112/113
# dating: 4100
又曰：¶
『其為道也屢遷，¶
變動不居，¶
周流六虛，¶
上下無常，¶
剛柔相易，¶
不可以為典要，¶
唯變所適。』¶
此則言其從時出入移動也。¶

# src: SSXY 4.29.1.1.4; MATHER p. 112/113
# dating: 4100
又曰：¶
『天尊地卑，¶
《乾坤》定矣；¶
卑高以陳，¶
貴賤位矣；¶
動靜有常，¶
剛柔斷矣。』¶
此則言其張設布列不易也。」¶
據此三義而說，¶
《易》之道，¶
廣矣，大矣。¶

# src: SSXY 4.29.1.1.5; MATHER p. 112/113
# dating: 4100
日說一卦。¶
簡文欲聽，¶
聞此便還。曰：¶
「義自當有難易，¶
其以一卦為限邪？」<pb:KR3l0002_tls_004-30a>¶

# src: SSXY 4.30.1; MATHER p. 114/115
# dating: 4100
有北來道人好才理，¶
與林公相遇於瓦官寺，¶
講《小品》。¶

# src: SSXY 4.30.2; MATHER p. 114/115
# dating: 4100
于時竺法深、孫興公悉共聽。¶
此道人語，屢設疑難，¶
林公辯荅清析，¶
辭氣俱爽。¶
此道人每輒摧屈。¶
孫問深公：¶
「上人當是逆風家，
向來何以都不言？」¶

# src: SSXY 4.30.4; MATHER p. 114/115
# dating: 4100
庾法暢《人物論》曰：¶
「法深學義淵博，¶
名聲蚤著，¶
弘道法師也。」
深公笑而不荅。¶
林公曰：¶
「白旃檀非不馥，¶
焉能逆風？」
《成實論》曰：
「波利質多天樹，¶
其香則逆風而聞。」
深公得此義，¶
夷然不屑。

# src: SSXY 4.31.1; MATHER p. 115
# dating: 4100
<pb:KR3l0002_tls_004-31a>¶
孫安國往殷中軍許共論，¶
往反精苦，¶
客主無間。¶
左右進食，¶
冷而復煗者數四。¶
彼我奮擲麈尾，¶
悉脫落，¶
滿餐飯中。¶
賓主遂至莫忘食。¶
殷乃語孫曰：¶
「卿莫作強口馬，¶
我當穿卿鼻。」

# src: SSXY 4.31.2; MATHER p. 115
# dating: 4100
孫曰：¶
「卿不見決鼻牛，¶
人當穿卿頰。」¶

# src: SSXY 4.30..2.1; MATHER p. 114/115
# dating: 4100
《續晉陽秋》曰：¶
「孫盛善理義。¶
時中軍將軍殷浩擅名一時，¶
能與劇談相抗者，¶
唯盛而已。」
<pb:KR3l0002_tls_004-32a>¶

# src: SSXY 4.32.1; MATHER p. 115/116
# dating: 4100
《莊子逍遙篇》，¶
舊是難處，¶
諸名賢所可鑽味，¶
而不能拔理於郭、¶向之外。¶
支道林在白馬寺中，¶
將馮太常共語，¶
《馮氏譜》曰：¶
「馮懷字祖思，¶
長樂人。¶
歷太常、¶
護國將軍。」¶
因及《逍遙》。
支卓然標新理於二家之表，¶

# src: SSXY 4.32.1.1.1; MATHER p. 115/116
# dating: 4100
立異義於眾賢之外，¶
皆是諸名賢尋味之所不得。¶
後遂用支理。¶
向子期、郭子玄《逍遙義》曰：¶
「夫大鵬之上九萬，¶
尺鷃之起榆枋，¶
小大雖差，¶
各任其性。¶
苟當其分，¶
逍遙一也。¶

# src: SSXY 4.32.1.1.2; MATHER p. 115/116
# dating: 4100
然物之芸芸，¶
同資有待，¶
得其所待，¶
然後逍遙耳。¶
唯聖人與物冥而循大變，¶
為能無待而常通，¶
豈獨自通而已。¶
又從有待者不失其所待；¶
不失，¶
則同於大通矣。」¶

# src: SSXY 4.32.1.2.1; MATHER p. 115/116
# dating: 4100
支氏《逍遙論》曰：¶
「夫逍遙者，¶
明至人之心也。¶
莊生建言大道，¶
而寄指鵬、鷃。
鵬以營生之路曠，¶
故失適於體外；¶
鷃以在近而笑遠，¶
有矜伐於心內。¶

# src: SSXY 4.32.1.2.1; MATHER p. 115/116
# dating: 4100
至人乘天正而高興，¶
遊無窮於放浪；¶
物物而不物於物，¶
則遙然不我得，¶
玄感不為，¶
不疾而速，¶
則逍然靡不適。¶
此所以為逍遙也。¶

# src: SSXY 4.32.1.2.2; MATHER p. 115/116
# dating: 4100
若夫有欲當其所足；¶
足於所足，¶
快然有似天真。¶
猶饑者一飽，¶
渴者一盈，¶
豈忘烝嘗於糗糧，¶
絕觴爵於醪醴哉？¶
苟非至足，¶
豈所以逍遙乎？」¶
此向、¶郭之《注》所未盡。

# src: SSXY 4.33.1; MATHER p. 116
# dating: 4100
<pb:KR3l0002_tls_004-33a>殷中軍浩也。¶
嘗至劉尹所清言。良久，¶
殷理小屈，¶
遊辭不已，¶
劉亦不復荅。¶
殷去後，¶
乃云：¶
「田舍兒，¶
強學人作爾馨語。」

# src: SSXY 4.34.1; MATHER p. 116/117
# dating: 4100
劉惔，¶已見。

<pb:KR3l0002_tls_004-34a>殷中軍雖思慮通長，¶
然於《才性》偏精。¶
忽言及《四本》，¶
便若湯池鐵城，¶
無可攻之勢。¶

# src: SSXY 4.34.1.1; MATHER p. 116/117
# dating: 4100
《神農書》曰：¶
「夫有石城七仞，¶
湯池百步，¶
帶甲百萬而無粟者，¶
不能自固也。」<pb:KR3l0002_tls_004-35a>¶

# src: SSXY 4.35.1; MATHER p. 117
# dating: 4100
支道林造《即色論》，
《支道林集妙觀章》云：¶
「夫色之性也，¶
不自有色。¶
色不自有，¶
雖色而空。¶
故曰色即為空，¶
色復異空。」¶
論成，¶
示王中郎。¶
王坦之，已見。¶
中郎都無言。¶
支曰：¶
「默而識之乎？」¶

# src: SSXY 4.36;.1 MATHER p. 117/118
# dating: 4100
《論語》曰：¶
「默而識之，¶
誨人不倦，¶
何有於我哉？」¶
王曰：¶
「既無文殊，¶
誰能見賞？」¶
《維摩詰經》曰：¶
「文殊師利問維摩詰云：¶
『何者是菩薩入不二法門？』¶
時維摩詰默然無言。¶
文殊師利歎曰：¶
『是真入不二法門也。』」

<pb:KR3l0002_tls_004-36a>王逸少作會稽，¶
初至，¶
支道林在焉。¶
孫興公謂王曰：¶
「支道林拔新領異，¶
胸懷所及，¶
乃自佳，¶
卿欲見不？」¶
王本自有一往雋氣，¶
殊自輕之。¶

# src: SSXY 4.36..2 MATHER p. 117/118
# dating: 4100
後孫與支共載往王許，¶
王都領域，¶
不與交言。¶
須臾支退，¶
後正值王當行，¶
車已在門。¶
支語王曰：¶
「君未可去，¶
貧道與君小語。」¶
因論《莊子逍遙遊》。¶
支作數千言，¶
才藻新奇，¶
花爛映發。¶
王遂披襟解帶，¶
留連不能已。

# src: SSXY 4.36;.2.1 MATHER p. 117/118
# dating: 4100
《支法師傳》曰：¶
「法師研十地，¶
則知頓悟於七住；¶
尋莊周，¶
則辯聖人之逍遙。¶
當時名勝，咸味其音旨。」¶

# src: SSXY 4.36..2..2 MATHER p. 117/118
# dating: 4100
《道賢論》以七沙門比竹林七賢。¶
遁比向秀，¶
雅尚《莊》、《老》。¶
二子異時，¶
風尚玄同也。

# src: SSXY 4.37.1; MATHER p. 118/119
# dating: 4100
<pb:KR3l0002_tls_004-37a>¶
《三乘》佛家滯義，¶
支道林分判，¶
使《三乘》炳然。
諸人在下坐聽，¶
皆云可通。¶
支下坐，¶
自共說，¶
正當得兩，¶
入三便亂。¶
今義弟子雖傳，¶
猶不盡得。¶

# src: SSXY 4.37.1.1.1; MATHER p. 118/119
# dating: 4100
《法華經》曰：¶
「三乘者：¶
一曰聲聞乘，¶
二曰緣覺乘，¶
三曰菩薩乘。¶
聲聞者，¶
悟四諦而得道也。¶
緣覺者，¶
悟因緣而得道也。¶
菩薩者，¶
行六度而得道也。¶

# src: SSXY 4.37.1.1.2; MATHER p. 118/119
# dating: 4100
然則羅漢得道，¶
全由佛教，¶
故以聲聞為名也。¶
辟支佛得道，¶
或聞因緣而解，¶
或聽環珮而得悟。¶
神能獨達，¶
故以緣覺為名也。¶
菩薩者，¶
大道之人也。¶
方便則止行六度，¶
真教則通脩萬善，¶
功不為己，¶
志存廣濟，¶
故以大道為名也。」<pb:KR3l0002_tls_004-38a>¶

# src: SSXY 4.38.1; MATHER p. 119
# dating: 4100
許掾詢也。¶
年少時，¶
人以比王苟子，
苟子，¶
王脩小字也。¶
《文字志》曰：¶
「脩字敬仁，¶
太原晉陽人。¶
父濛，¶
司徒左長史。¶
脩明秀有美稱，¶
善隸行書，¶
號曰¶
『流奕清舉』。¶
起家著作佐郎，¶
琅邪王文學，¶
轉中軍司馬，¶
未拜而卒，¶
時年二十四。
昔王弼之沒，¶
與脩同年，¶
故脩弟熙乃歎曰：¶
『無愧於古人，¶
而年與之齊也。』」
許大不平。¶

# src: SSXY 4.38.2; MATHER p. 119
# dating: 4100
時諸人士及於法師
並在會稽西寺講，
王亦在焉。¶
許意甚忿，¶
便往西寺與王論理，¶
共決優劣。¶
苦相折挫，¶
王遂大屈。¶
許復執王理，¶
王執許理，¶
更相覆疏；¶
王復屈。¶

# src: SSXY 4.38.3; MATHER p. 119
# dating: 4100
許謂支法師曰：¶
「弟子向語何似？」¶
支從容曰：¶
「君語佳則佳矣，¶
何至相苦邪？¶
豈是求理中之談哉！」<pb:KR3l0002_tls_004-39a>¶

# src: SSXY 4.39.1; MATHER p. 119/120
# dating: 4100
林道人詣謝公，¶
東陽時始總角，¶
新病起，¶
體未堪勞。¶
與林公講論，¶
遂至相苦。¶

# src: SSXY 4.39.2; MATHER p. 119/120
# dating: 4100
東陽，¶
謝朗也，¶
已見。¶
《中興書》曰：¶
「朗博涉有逸才，¶
善言玄理。」
母王夫人在壁後聽之，¶
再遣信令還，¶
而太傅留之。¶
王夫人因自出云：¶
「新婦少遭家難，
一生所寄，¶
唯在此兒。」¶
因流涕抱兒以歸。¶
謝公語同坐曰：¶
「家嫂辭情忼慨，¶
致可傳述，¶
恨不使朝士見。」¶

# src: SSXY 4.40.1; MATHER p. 120
# dating: 4100
《謝氏譜》曰：¶
「朗父據，¶
取太康王韜女，¶
名綏。」
<pb:KR3l0002_tls_004-40a>¶

支道林、許掾諸人
共在會稽王齋頭。
簡文。¶
支為法師，¶
許為都講。¶

# src: SSXY 4.40.1.1.1; MATHER p. 120
# dating: 4100
《高逸沙門傳》曰：¶
「道林時講《維摩詰經》。」¶
支通一義，¶
四坐莫不厭心。¶
許送一難，¶
眾人莫不抃舞。¶
但共嗟詠二家之美，¶
不辯其理之所在。
<pb:KR3l0002_tls_004-41a>

# src: SSXY 4.42.1; MATHER p. 120/121
# dating: 4100
謝車騎在安西艱中，¶
安西，¶
謝奕。¶
已見。¶
林道人往就語，¶
將夕乃退。¶
有人道上見者，¶
問云：¶
「公何處來？」¶
荅云：¶
「今日與謝孝劇談一出來。」¶
《玄別傳》曰：¶
「玄能清言，¶
善名理。」

<pb:KR3l0002_tls_004-42a>支道林初從東出，¶
住東安寺中。¶

# src: SSXY 4.42.1.1; MATHER p. 120/121
# dating: 4100
《高逸沙門傳》曰：¶
「遁居會稽，¶
晉哀帝欽其風味，¶
遣中使至東迎之。¶
遁遂辭丘壑，¶
高步天邑。」¶

# src: SSXY 4.42.2; MATHER p. 120/121
# dating: 4100
王長史宿構精理，¶
并撰其才藻，¶
往與支語，¶
不大當對。¶
王敘致作數百語，¶
自謂是名理奇藻。¶
支徐徐謂曰：¶
「身與君別多年，¶
君義言了不長進。」¶
王大慚而退。

# src: SSXY 4.43.1; MATHER p. 121
# dating: 4100
<pb:KR3l0002_tls_004-43a>殷中軍讀《小品》，¶

# src: SSXY 4.43.1.1; MATHER p. 121
# dating: 4100
《釋氏辨空經》，¶
有詳者焉，¶
有略者焉。¶
詳者為《大品》，¶
略者為《小品》。¶
下二百籤，¶
皆是精微，¶
世之幽滯。¶
嘗欲與支道林辯之，¶
竟不得。¶
今《小品》猶存。¶

# src: SSXY 4.43.1.2; MATHER p. 121
# dating: 4100
《高逸沙門傳》曰：¶
「殷浩能言名理，¶
自以有所不達，¶
欲訪之於遁。¶
遂邂逅不遇，¶
深以為恨。¶
其為名識賞重，¶
如此之至焉。」¶

# src: SSXY 4.43.1.3.1; MATHER p. 121
# dating: 4100
《語林》曰：¶
「浩於佛經有所不了，¶
故遣人迎林公，¶
林乃虛懷欲往。¶

# src: SSXY 4.43.1.3.2; MATHER p. 121
# dating: 4100
王右軍駐之曰：¶
『淵源思致淵富，¶
既未易為敵，¶
且己所不解，¶
上人未必能通。¶
縱復服從，¶
亦名不益高。¶
若佻脫不合，¶
便喪十年所保。¶
可不須往！』¶
林公亦以為然，¶
遂止。」<pb:KR3l0002_tls_004-44a>¶

# src: SSXY 4.44.1; MATHER p. 121
# dating: 4100
佛經以為袪練神明，¶
則聖人可致。¶

# src: SSXY 4.44.1.1; MATHER p. 121
# dating: 4100
《釋氏經》曰：¶
「一切眾生，¶
皆有佛性。¶
但能脩智慧，¶
斷煩惱，¶
萬行具足，¶
便成佛也。」¶

# src: SSXY 4.44.2; MATHER p. 121
# dating: 4100
簡文云：¶
「不知便可登峰造極不？¶
然陶練之功，¶
尚不可誣。」<pb:KR3l0002_tls_004-45a>¶

# src: SSXY 4.45.1; MATHER p. 122
# dating: 4100
于法開始與支公爭名，¶
後情漸歸支，¶
意甚不分，
遂遁跡剡下。¶
遣弟子出都，
語使過會稽。¶
于時支公正講《小品》。¶
開戒弟子：¶
「道林講，比汝至，¶
當在某品中。」¶

# src: SSXY 4.45.2; MATHER p. 122
# dating: 4100
因示語攻難數十番，¶
云：¶
「舊此中不可復通。」¶
弟子如言詣支公。¶
正值講，¶
因謹述開意。¶
往反多時，¶
林公遂屈。¶
厲聲曰：¶
「君何足復受人寄載來！」¶

# src: SSXY 4.45. 2.1; MATHER p. 122
# dating: 4100
《名德沙門題目》曰：¶
「于法開才辯從橫，¶
以數術弘教。」¶

# src: SSXY 4.45.2.2; MATHER p. 122
# dating: 4100
《高逸沙門傳》曰：¶
「法開初以義學著名，¶
後與支遁有競，¶
故遁居剡縣，¶
更學醫術。」

# src: SSXY 4.46.1; MATHER p. 122/123
# dating: 4100
<pb:KR3l0002_tls_004-46a>殷中軍問：¶
「自然無心於稟受。¶
何以正善人少，¶
惡人多？」¶
諸人莫有言者。¶
劉尹荅曰：¶
「譬如寫水著地，¶
正自縱橫流漫，¶
略無正方圓者。」¶
一時絕歎，¶
以為名通。

# src: SSXY 4.46.1.1; MATHER p. 122/123
# dating: 4100
《莊子》曰：¶
「天籟者，¶
吹萬不同，¶
而使其自已也。」¶

# src: SSXY 4.46.1.2.1; MATHER p. 122/123
# dating: 4100
郭子玄《注》曰：¶
「無既無矣，¶
則不能生有。¶
有之未生，¶
又不能為生。¶
然則生生者誰哉？¶
塊然而自生耳，¶
非我生也。¶
我不生物，¶
物不生我，¶
則自然而已然，¶
謂之天然。¶
天然非為也，¶
故以天言之，¶
所以明其自然故也。」<pb:KR3l0002_tls_004-47a>¶

# src: SSXY 4.47.1; MATHER p. 123
# dating: 4100
康僧淵初過江，
未有知者，¶
恆周旋市肆，¶
乞索以自營。¶
忽往殷淵源許，¶
值盛有賓客，¶
殷使坐，¶
麤與寒溫，¶
遂及義理。¶

# src: SSXY 4.47.2; MATHER p. 122/123
# dating: 4100
語言辭旨，¶
曾無愧色。¶
領略麤舉，¶
一往參詣。¶
由是知之。僧

# src: SSXY 4.48.1; MATHER p. 123
# dating: 4100
淵氏族，¶
所出未詳。¶
疑是胡人。¶
尚書令沈約撰《晉書》，¶
亦稱其有義學。


<pb:KR3l0002_tls_004-48a>殷、¶謝諸人共集。¶
殷浩、謝安。¶
謝因問殷：¶
「眼往屬萬形，¶
萬形來入眼不？」¶

# src: SSXY 4.48. 2; MATHER p. 123
# dating: 4100
《成實論》曰：¶
「眼識不待到而知，虛塵
假空與明，¶
故得見色。¶
若眼到色到，¶
色間則無空明，¶
如眼觸目
則不能見彼，¶
當知眼識不到而知。」¶
依如此說，¶
則眼不往，¶
形不入，¶
遙屬而見也。¶

# src: SSXY 4.49; MATHER p. 123/124
# dating: 4100
謝有問，¶
殷無荅，¶
疑闕文。

<pb:KR3l0002_tls_004-49a>人有問殷中軍：¶
「何以
將得位
而夢棺器，
將得財
而夢矢穢？」¶
殷曰：¶
「官本是臭腐，¶
所以將得而夢棺屍；¶
財本是糞土，¶
所以將得而夢穢汙。」¶
時人以為名通。

# src: SSXY 4.50.1; MATHER p. 124/125
# dating: 4100
<pb:KR3l0002_tls_004-50a>¶
殷中軍被廢東陽，¶
浩黜廢事，¶
別見。¶
始看佛經。¶
初視《維摩詰》，¶

# src: SSXY 4.50.1.1; MATHER p. 124/125
# dating: 4100
僧肇《注維摩經》曰：¶
「維摩詰者，¶
秦言淨名，¶
蓋法身之大士，¶
見居此土，¶
以弘道也。」¶

# src: SSXY 4.50.2; MATHER p. 124/125
# dating: 4100
疑《般若波羅密》
太多，¶
後見《小品》，¶
恨此語少。¶
波羅密，¶
此言到彼岸也。¶

# src: SSXY 4.50.3; MATHER p. 124/125
# dating: 4100
《經》云：¶
「到者有六焉：¶
一曰檀；¶
檀者，¶
施也。
二曰毗黎；¶
毗黎者，¶
持戒也。
三曰羼提；¶
羼提者，¶
忍辱也。
四曰尸羅；¶
尸羅者，¶
精進也。
五曰禪；¶
禪者，¶
定也。
六曰般若；¶

# src: SSXY 4.50.4; MATHER p. 124/125
# dating: 4100
般若者，¶
智慧也。
然則五者為舟，¶
般若為導，¶
導則俱絕有相之流，¶
升無相之彼岸也。¶
故曰波羅密也。」¶
淵源未畼其致，¶
少而疑其多；¶
已而究其宗，¶
多而患其少也。

# src: SSXY 4.51.1; MATHER p. 125
# dating: 4100
<pb:KR3l0002_tls_004-51a>¶
支道林、殷淵源俱在相王許。¶
簡文。¶
相王謂二人：¶
「可試一交言。¶
而《才性》殆
是淵源崤、¶

# src: SSXY 4.51.2; MATHER p. 125
# dating: 4100
函之固，
崤，謂二陵之地；¶
函，函谷關也。¶
並秦之險塞，¶
王者之居。¶
左思《魏都賦》曰：¶
「崤、¶函帝王之宅。」
君其慎焉！」¶
支初作，改轍遠之，¶
數四交，¶
不覺入其玄中。¶
相王撫肩笑曰：¶
「此自是其勝塲，¶
安可爭鋒！」

# src: SSXY 4.52.1; MATHER p. 125/126
# dating: 4100
<pb:KR3l0002_tls_004-52a>謝公因子弟集聚，¶
問《毛詩》何句最佳？¶

# src: SSXY 4.52.1; MATHER p. 125/126
# dating: 4100
遏稱曰：¶
「謝玄小字。¶」
已見。
「昔我往矣，¶
楊柳依依；¶
今我來思，¶
兩雪霏霏。」¶
公曰：¶
「訏謨定命，¶
遠猷辰告。」¶

# src: SSXY 4.52.2.1; MATHER p. 125/126
# dating: 4100
《大雅》詩也。¶
毛萇《注》曰：¶
「訏，¶大也。¶
謨，謀也。¶
辰，時也。」
鄭玄《注》曰：¶
「猷，圖也。¶
大謀定命，¶
謂正月始和，¶
布政于邦國都鄙。」¶
謂此句偏有雅人深致。

# src: SSXY 4.53.1; MATHER p. 126
# dating: 4100
<pb:KR3l0002_tls_004-53a>張憑舉孝廉出都，¶
負其才氣，¶
謂必參時彥。¶
欲詣劉尹，¶
鄉里及同舉者共笑之。¶
張遂詣劉。¶
劉洗濯料事，¶
處之下坐，¶
唯通寒暑，¶
神意不接。¶
張欲自發無端。¶
頃之，長史諸賢來清言。¶

# src: SSXY 4.53.2; MATHER p. 126
# dating: 4100
客主有不通處，¶
張乃遙於末坐判之，¶
言約旨遠，¶
足畼彼我之懷，¶
一坐皆驚。¶
真長延之上坐，¶
清言彌日，¶
因留宿至曉。¶
張退，劉曰：¶
「卿且去，¶
正當取卿共詣撫軍。」¶

# src: SSXY 4.53.3; MATHER p. 126
# dating: 4100
張還船，¶
同侶問何處宿？¶
張笑而不荅。¶
須臾，¶
真長遣傳教覓張孝廉船，¶
同侶惋愕。¶

# src: SSXY 4.53.4; MATHER p. 126
# dating: 4100
即同載詣撫軍。¶
至門，¶
劉前進謂撫軍曰：¶
「下官今日為公得
一太常博士妙選！」¶
既前，¶
撫軍與之話言，¶
咨嗟稱善曰：¶
「張憑勃窣為理窟。」¶
即用為太常博士。

# src: SSXY 4.54.1; MATHER p. 126/127
# dating: 4100
宋明帝《文章志》曰：¶
「憑字長宗，¶
吳郡人。¶
有意氣，¶
為鄉閭所稱。¶
學尚所得，¶
敏而有文。¶
太守以才選舉孝廉，¶
試策高第。¶
為惔所舉，¶
補太常博士。¶
累遷吏部郎、¶
御史中丞。」

<pb:KR3l0002_tls_004-54a>汰法師云：¶¶
「『六通』、¶
『三明』同歸，¶
正異名耳。」¶

# src: SSXY 4.54.2; MATHER p. 126/127
# dating: 4100
《安法師傳》曰：¶
「竺法汰者，¶
體器弘簡，¶
道情冥到，¶
法師友而善焉。」¶
一說法汰即安公弟子也。¶
《經》云：「六通者，¶
三乘之功德也。¶
一曰天眼通，¶
見遠方之色；¶
二曰天耳通，¶
聞障外之聲；¶
三曰身通，¶
飛行隱顯；¶
四曰它心通，¶
水鏡萬慮；¶
五曰宿命通，¶
神知已往；¶
六曰漏盡通，¶
慧解累世。¶

# src: SSXY 4.54.3; MATHER p. 126/127
# dating: 4100
三明者：¶
解脫在心，¶
朗照三世者也。」¶
然則天眼、¶天耳、身通、¶
它心、漏盡此五者，¶
皆見在心之明也。¶
宿命則過去心之明也。¶
因天眼發未來之智，¶
則未來心之明也。¶
同歸異名，¶
義在斯矣。

# src: SSXY 4.55.1; MATHER p. 127/128
# dating: 4100
<pb:KR3l0002_tls_004-55a>¶
支道林、許、謝盛德，¶
共集王家。¶
許詢、¶謝安、王濛。¶
謝顧謂諸人：¶
「今日可謂彥會，¶
時既不可留，¶
此集固亦難常。¶
當共言詠，¶
以寫其懷。」¶
許便問主人有《莊子》不？¶
正得《漁父》一篇。¶

# src: SSXY 4.55.2; MATHER p. 126/127
# dating: 4100
《莊子》曰：¶
「孔子遊乎緇帷之林，¶
休坐乎杏壇之上。¶
孔子弦歌鼓琴，¶
奏曲未半，¶
有漁者下船而來，¶
鬚眉交白，¶
被髮揄袂，¶
行原以上，¶
距陸而止，¶
左手據膝，¶
右手持頤以聽。¶
曲終而招子貢、¶
子路語曰：¶
『彼何為者也？』¶
曰：¶
『孔氏。』¶
曰：¶
『孔氏何治？』¶
子貢曰：¶
『服忠信，¶
行仁義，¶
飾禮樂，¶
選人倫，¶
孔氏之所治也。』¶
曰：¶
『有土之君歟？』¶
曰：¶
『非也。』¶
漁父曰：¶
『仁則仁矣，¶
恐不免其身。』¶
孔子聞而求問之，¶
遂言八疵、¶
四病，¶
以誡孔子。」
謝看題，¶
便各使四坐通。¶
支道林先通，¶
作七百許語，¶
敘致精麗，¶
才藻奇拔，¶
眾咸稱善。¶

# src: SSXY 4.55.3; MATHER p. 126/127
# dating: 4100
於是四坐各言懷畢。¶
謝問曰：¶
「卿等盡不？」¶
皆曰：「今日之言，¶
少不自竭。」¶
謝後麤難，¶
因自敘其意，¶
作萬餘語，¶
才峰秀逸。¶

# src: SSXY 4.55.3; MATHER p. 126/127
# dating: 4100
《文字志》曰：¶
「安神情秀悟，¶
善談玄遠。」
既自難干，¶
加意氣擬託，¶
蕭然自得，¶
四坐莫不厭心。¶
支謂謝曰：¶
「君一往奔詣，¶
故復自佳耳。」<pb:KR3l0002_tls_004-56a>¶

# src: SSXY 4.56.1; MATHER p. 128/129
# dating: 4100
殷中軍、¶孫安國、王、謝
能言諸賢，¶
悉在會稽王許。¶
殷與孫共論
《易象妙於見形》。¶

# src: SSXY 4.56.1.1.1; MATHER p. 128/129
# dating: 4100
其論略曰：¶
「聖人知觀器不足以達變，¶
故表圓應於蓍龜。¶
圓應不可為典要，¶
故寄妙迹於六爻。¶

# src: SSXY 4.56.1.1.2; MATHER p. 128/129
# dating: 4100
六爻周流，¶
唯化所適，¶
故雖一畫，¶
而吉凶並彰，¶
微一則失之矣。¶
擬器託象，¶
而慶咎交著，¶
繫器則失之矣。¶

# src: SSXY 4.56.1.1.3; MATHER p. 128/129
# dating: 4100
故設八卦者，¶
蓋緣化之影迹也。¶
天下者，¶
寄見之一形也。¶
圓影備未備之象，¶
一形兼未形之形。¶
故盡二儀之道，¶
不與《乾》、《坤》齊妙。¶
風雨之變，¶
不與《巽》、《坎》同體矣。」¶

# src: SSXY 4.56.2; MATHER p. 128/129
# dating: 4100
孫語道合，¶
意氣干雲。¶
一坐咸不安孫理，¶
而辭不能屈。¶
會稽王慨然歎曰：¶
「使真長來，¶
故應有以制彼。」¶

# src: SSXY 4.56.3; MATHER p. 128/129
# dating: 4100
既迎真長，¶
孫意己不如。¶
真長既至，¶
先令孫自敘本理。¶
孫麤說己語，¶
亦覺殊不及向。¶
劉便作二百許語，¶
辭難簡切，¶
孫理遂屈。¶
一坐同時拊掌而笑，¶
稱美良久。

# src: SSXY 4.57.1; MATHER p. 129/130
# dating: 4100
<pb:KR3l0002_tls_004-57a>僧意在瓦官寺中，¶
未詳僧意氏族所出。¶
王苟子來，¶
苟子，王脩小字。¶
與共語，¶
便使其唱理。¶
意謂王曰：¶
「聖人有情不？」¶
王曰：「無。」¶

# src: SSXY 4.57.2; MATHER p. 129/130
# dating: 4100
重問曰：「聖人如柱邪？」¶
王曰：「如籌筭，¶

# src: SSXY 4.57.2; MATHER p. 129/130
# dating: 4100
雖無情，¶
運之者有情。」¶
僧意云：「誰運聖人邪？」¶
苟子不得荅而去。¶

# src: SSXY 4.58.1; MATHER p. 130
# dating: 4100
諸本無僧意最後一句，¶
意疑其闕，¶
慶校眾本皆然。¶
唯一書有之，¶
故取以成其義。¶
然王脩善言理，¶
如此論，¶
特不近人情，¶
猶疑斯文為謬也。

<pb:KR3l0002_tls_004-58a>司馬太傅問謝車騎：¶
「惠子其書五車，¶
何以無一言入玄？」¶
謝曰：¶
「故當是其妙處不傳。」¶

# src: SSXY 4.58.1.1; MATHER p. 130
# dating: 4100
《莊子》曰：¶
「惠施多方，¶
其書五車，¶
其道舛駮，¶
其言不中。¶

# src: SSXY 4.58.1.2; MATHER p. 130
# dating: 4100
謂卵有毛，¶
雞三足，¶
馬有卵，¶
犬可為羊，¶
火不熱，¶
目不見，¶
龜長於蛇，¶
丁子有尾，¶
白狗黑，¶
連環可解。¶
能勝人之口，¶
不能服人之心。¶
蓋辯者之囿也。」<pb:KR3l0002_tls_004-59a>¶

# src: SSXY 4.59.1; MATHER p. 130
# dating: 4100
殷中軍被廢，¶
徙東陽，¶
大讀佛經，¶
皆精解。¶
唯至¶「事數」處不解。¶

# src: SSXY 4.59.1.1; MATHER p. 130
# dating: 4100
事數：¶
謂若五陰、¶十二入、四諦、¶
十二因緣、五根、¶
五力、七覺之屬。¶

# src: SSXY 4.59.2; MATHER p. 130
# dating: 4100
遇見一道人，¶
問所籤，¶
便釋然。

# src: SSXY 4.60.1; MATHER p. 131
# dating: 4100
<pb:KR3l0002_tls_004-60a>¶
殷仲堪精覈玄論，¶
人謂莫不研究。¶
殷乃歎曰：¶
「使我解《四本》，¶
談不翅爾。」¶

# src: SSXY 4.61.1; MATHER p. 131
# dating: 4100
周祗《隆安記》曰：¶
「仲堪好學而有理思也。」

<pb:KR3l0002_tls_004-61a>殷荊州曾問遠公：¶
「張野《遠法師銘》曰：¶
「沙門釋惠遠，¶
鴈門樓煩人。¶
本姓賈氏，¶
世為冠族。¶
年十二，¶
隨舅令狐氏遊學許、¶
洛。年二十一，¶
欲南渡，¶
就范宣子學，¶
道阻不通，¶
遇釋道安以為師。¶
抽簪落髮，¶
研求法藏。¶
釋曇翼每資以燈燭之費。¶
誦鑒淹遠，¶
高悟冥賾。¶
安常歎曰：¶
『道流東國，¶
其在遠乎？』¶
襄陽既沒，¶
振錫南遊，¶
結宇靈嶽。¶
自年六十，¶
不復出山。¶
名被流沙，¶
彼國僧眾，¶
皆稱漢地有大乘沙門。¶
每至然香禮拜，¶
輒東向致敬。¶
年八十三而終。」
「《易》以何為體？」¶
荅曰：¶
「《易》以感為體。」¶
殷曰：¶
「銅山西崩，¶
靈鍾東應，¶
便是《易》耶？」¶

# src: SSXY 4.61.1.1; MATHER p. 131
# dating: 4100
《東方朔傳》曰：¶
「孝武皇帝時，¶
未央宮前殿鍾無故自鳴，¶
三日三夜不止。¶
詔問太史待詔王朔，¶
朔言恐有兵氣。¶
更問東方朔，朔曰：¶
『臣聞銅者山之子，¶
山者銅之母，¶
以陰陽氣類言之，¶
子母相感，¶
山恐有崩弛者，¶
故鍾先鳴。¶

# src: SSXY 4.61.1.2; MATHER p. 131
# dating: 4100
《易》曰：¶
「鳴鶴在陰，¶
其子和之。」¶
精之至也。¶
其應在後五日內。』¶
居三日，¶
南郡太守上書言山崩，¶
延袤二十餘里。」¶

# src: SSXY 4.61.1.3; MATHER p. 131
# dating: 4100
《樊英別傳》曰：¶
「漢順帝時，¶
殿下鍾鳴，¶
問英。¶
對曰：¶
『蜀崏山崩。¶
山於銅為母，¶
母崩子鳴，¶
非聖朝災。』¶
後蜀果上山崩，¶
日月相應。」¶

# src: SSXY 4.61.2; MATHER p. 131
# dating: 4100
二說微異，¶
故並載之。¶
遠公笑而不荅。

<pb:KR3l0002_tls_004-62a>

# src: SSXY 4.62.1; MATHER p. 131/132
# dating: 4100
羊孚弟娶王永言女。¶
孚弟，¶
輔也。¶
《羊氏譜》譜曰：¶
「輔字幼仁，¶
泰山人。¶
祖楷，¶
尚書郎。¶
父綏，¶
中書郎。¶
輔仕至衛軍功曹。¶
娶琅邪王訥之女，¶
字僧首。」
及王家見壻，¶
孚送弟俱往。¶
時永言父東陽尚在，¶
《王氏譜》曰：¶
「訥之字永言，¶
琅邪人。¶
祖彪之，¶
光祿大夫。¶
父臨之，¶
東陽太守。¶
訥之歷尚書左丞、¶
御史中丞。」
殷仲堪是東陽女壻，¶
亦在坐。¶
《殷氏譜》曰：¶
「仲堪娶琅邪王臨之女，¶
字英彥。」
孚雅善理義，¶
乃與仲堪道《齊物》。¶

# src: SSXY 4.62.2; MATHER p. 131/132
# dating: 4100
《莊子》篇也。
殷難之，¶
羊云：¶
「君四番後，¶
當得見同。」¶
殷笑曰：¶
「乃可得盡，¶
何必相同？」¶
乃至四番後一通。¶
殷咨嗟曰：¶
「僕便無以相異。」¶
歎為新拔者久之。

# src: SSXY 4.64.1; MATHER p. 132/133
# dating: 4100
<pb:KR3l0002_tls_004-63a>¶
殷仲堪云：¶
「三日不讀《道德經》，¶
便覺舌本閒強。」¶
《晉安帝紀》曰：¶
「仲堪有思理，¶
能清言。」
<pb:KR3l0002_tls_004-64a>¶

提婆初至，¶
為東亭第講《阿毗曇》。¶
《出經敘》曰：¶
「僧伽提婆，¶
罽賓人，¶
姓瞿曇氏。¶
儁朗有深鑒，¶
符堅至長安，¶
出諸經。¶
後渡江，¶
遠法師請譯《阿毗曇》。」¶
遠法師《阿毗曇敘》曰：¶
「《阿毗曇心》者，¶
《三藏》之要領，¶
詠歌之微言。¶
源流廣大，¶
管綜眾經，¶
領其宗會，¶
故作者以心為名焉。¶
有出家開士字法勝，¶
以《阿毗曇》源流廣大，¶
卒難尋究，¶
別斯部，¶
凡二百五十偈，¶
以為要解，¶
號之曰¶
『心』。¶
罽賓沙門僧伽提婆，¶
少玩斯文，¶
因請令譯焉。」¶
阿毗曇者，¶
晉言大法也。¶
道標法師曰：¶
「阿毗曇者，¶
秦言無比法也。」
始發講，¶
坐裁半，¶
僧彌便云：¶
「都已曉。」¶
即於坐分數四有意道人
更就餘屋自講。¶
提婆講竟，¶
東亭問法岡道人曰：¶
「法岡，¶
未詳氏族。弟子都未解，¶
阿彌那得已解？¶
所得云何？」¶
曰：¶
「大略全是，¶
故當小未精覈耳。」

# src: SSXY 4.65.1; MATHER p. 133
# dating: 4100
《出經敘》曰：¶
「提婆以隆安初遊京師，¶
東京侯王珣迎至舍講《阿毗曇》。¶
提婆宗致既明，¶
振發義奧，¶
王僧彌一聽便自講，¶
其明義易啟人心如此。¶
未詳年卒。」

<pb:KR3l0002_tls_004-65a>桓南郡與殷荊州共談，¶
每相攻難。¶
年餘後，¶
但一兩番。¶
桓自歎才思轉退。¶
殷云：¶
「此乃是君轉解。」

# src: SSXY 4.66.1; MATHER p. 133/134
# dating: 4100
周祗《隆安記》曰：¶
「玄善言理，¶
棄郡還國，¶
常與殷荊州仲堪終日談論不輟。」

<pb:KR3l0002_tls_004-66a>文帝嘗令東阿王七步中作詩，¶
不成者行大法。¶
應聲便為詩曰：¶
「煮豆持作羹，¶
漉菽以為汁。¶
萁在釜下然，¶
豆在釜中泣。¶
本自同根生，¶
相煎何太急？」¶
帝深有慚色。

# src: SSXY 4.66.1.1.1; MATHER p. 133/134
# dating: 4100
《魏志》曰：¶
「陳思王植字子建，¶
文帝同母弟也。¶
年十餘歲誦詩論
及辭賦數萬言。¶
善屬文，¶
太祖嘗視其文曰：¶
『汝倩人邪？』¶
植跪曰：¶
『出言為論，¶
下筆成章，¶
顧當面試，¶
奈何倩人？』¶

# src: SSXY 4.66.1.1.2; MATHER p. 133/134
# dating: 4100
時鄴銅雀臺新成，¶
太祖悉將諸子登之，¶
使各為賦。¶
植援筆立成，¶
可觀。¶
性簡易，¶
不治威儀，¶
輿馬服飾，¶
不尚華麗。¶
每見難問，¶
應聲而荅，¶
太祖寵愛之，¶
幾為太子者數矣。¶

# src: SSXY 4.66.1.1.2; MATHER p. 133/134
# dating: 4100
文帝即位，¶
封鄄城侯，¶
後徙雍丘，¶
復封東阿。
植每求試不得，¶
而國亟遷易，¶
汲汲無懽。¶
年四十一薨。」<pb:KR3l0002_tls_004-67a>¶

# src: SSXY 4.67.1.1; MATHER p. 134/135
# dating: 4100
魏朝封晉文王為公，¶
備禮九錫，¶
文王固讓不受。¶
公卿將校當詣府敦喻。¶
司空鄭沖沖已見。¶
馳遣信就阮籍求文。¶
籍時在袁孝尼家，¶
《袁氏世紀》曰：¶
「準字孝尼，¶
陳郡陽夏人。¶
父渙，¶
魏郎中令。¶
準忠信居正，¶
不恥下問，¶
唯恐人不勝己也。¶
世事多險，¶
故治退不敢求進。¶
著書十萬餘言。」¶
荀綽《兗州記》曰：¶
「準有儁才，¶
泰始中，¶
位給事中。」¶
宿醉扶起，¶
書札為之，¶
無所點定，¶
乃寫付使。¶
時人以為神筆。
顧愷之《晉文章記》曰：¶
「阮籍《勸進》，¶
落落有宏致，¶
至轉說徐而攝之也。」¶

# src: SSXY 4.67.1.2.1; MATHER p. 134/135
# dating: 4100
一本注阮籍《勸進文》略曰：¶
「竊聞明公固讓，¶
沖等眷眷，¶
實懷愚心。¶
以為聖王作制，¶
百代同風，¶
褒德賞功，¶
其來久矣。¶

# src: SSXY 4.67.1.2.2; MATHER p. 134/135
# dating: 4100
周公藉已成之業，¶
據既安之勢，¶
光宅曲阜，¶
奄有龜蒙。¶
明公宜奉聖旨，¶
受茲介福也。」<pb:KR3l0002_tls_004-68a>¶

# src: SSXY 4.68.1; MATHER p. 135/136
# dating: 4100
左太沖作《三都賦》初成，
《思別傳》曰：¶
「思字太沖，¶
齊國臨淄人。¶
父雍起於筆札，¶
多所掌練，¶
為殿中御史。¶
思蚤喪母，¶
雍憐之，¶
不甚教其書學。¶
及長，¶
博覽名文，¶
遍閱百家。¶
司空張華辟為祭酒，¶
賈謐舉為秘書郎。¶
謐誅，¶
歸鄉里，¶
專思著述。¶
齊王冏請為記室參軍，¶
不起。
時為《三都賦》未成也。¶
後數年疾終。¶
其《三都賦》改定，¶
至終乃止。¶
初，作《蜀都賦》云：¶
『金馬電發於高岡，¶
碧雞振翼而雲披。¶
鬼彈飛丸以礌礉，
火井騰光以赫曦。』¶

# src: SSXY 4.68.1.1.2; MATHER p. 135/136
# dating: 4100
今無鬼彈，¶
故其賦往往不同。¶
思為人無吏榦而有文才，¶
又頗以椒房自矜，¶
故齊人不重也。」¶

# src: SSXY 4.68.2; MATHER p. 135/136
# dating: 4100
時人互有譏訾，¶
思意不愜。¶
後示張公。¶
張華已見。¶
張曰：¶
「此二京可三，¶
然君文未重於世，¶
宜以經高名之士。」¶
思乃詢求於皇甫謐。¶

# src: SSXY 4.68.2.1; MATHER p. 135/136
# dating: 4100
王隱《晉書》曰：¶
「謐字士安，¶
安定朝那人，¶
漢太尉嵩曾孫也。¶
祖叔獻，¶
灞陵令。¶
父叔侯，¶
舉孝廉。¶
謐族從皆累世富貴，¶
獨守寒素。¶
所養叔母歎曰：¶
『昔孟母以三徙成子，¶
曾父以烹豕教，¶
豈我居不卜鄰，¶
何爾魯之甚乎？¶
脩身篤學，¶
自汝得之，¶
於我何有？』¶
因對之流涕，¶
謐乃感激。¶
年二十餘，¶
就鄉里席坦受書，¶
遭人而問，¶
少有寧日。¶
武帝借其書二車，¶
遂博覽。¶
太子中庶子、¶
議郎徵，¶
並不就，¶
終于家。」¶
謐見之嗟歎，¶
遂為作《敘》。¶
於是先相非貳者，¶
莫不斂衽讚述焉。
《思別傳》曰：¶
「思造張載，¶
問崏、蜀事，¶
交接亦踈。¶
皇甫謐西州高士，¶
摯仲治宿儒知名，¶
非思倫匹。¶
劉淵林、衛伯輿並蚤終，¶
皆不為思《賦》序注也。¶
凡諸注解，皆思自為，¶
欲重其文，¶
故假時人名姓也。」
<pb:KR3l0002_tls_004-69a>¶

劉伶著《酒德頌》，
意氣所寄。¶

# src: SSXY 4.69.1.1; MATHER p. 136-138
# dating: 4100
《名士傳》曰：¶
「伶字伯倫，¶
沛郡人。¶
肆意放蕩，¶
以宇宙為狹。¶
常乘鹿車，¶
攜一壺酒，¶
使人荷鍤隨之，¶
云：¶
『死便掘地以埋。』¶
土木形骸，¶

# src: SSXY 4.69.1.2.1; MATHER p. 136-138
# dating: 4100
遨游一世。」
《竹林七賢論》曰：¶
「伶處天地間，¶
悠悠蕩蕩，¶
無所用心。¶
嘗與俗士相牾，¶
其人攘袂而起，¶
欲必築之。¶
伶和其色曰：¶
『雞肋豈足以當尊拳！』¶
其人不覺廢然而返。¶
未嘗措意文章，¶
終其世，¶
凡著《酒德頌》一篇
而已。

# src: SSXY 4.69.1.2.2; MATHER p. 136-138
# dating: 4100
其辭曰：¶
『有大人先生者，¶
以天地為一朝，¶
萬朞為須臾，¶
日月為扃牖，¶
八荒為庭衢。¶
行無轍迹，¶
居無室廬，¶
幕天席地，¶
縱意所如。¶
行則操巵執瓢，¶
動則挈榼提壺，¶
唯酒是務，¶
焉知其餘？¶

# src: SSXY 4.69.1.2.3; MATHER p. 136-138
# dating: 4100
有
貴介公子，¶
縉紳處士，¶
聞吾風聲，¶
議其所以。¶
乃奮袂攘襟，¶
怒目切齒，¶
陳說禮法，¶
是非鋒起。¶

# src: SSXY 4.69.1.2.4; MATHER p. 136-138
# dating: 4100
先生於是方
捧罌承糟，¶
銜杯漱醪，¶
奮髯箕踞，¶
枕麴藉糟。¶
無思無慮，¶
其樂陶陶。¶

# src: SSXY 4.69.1.2.5; MATHER p. 136-138
# dating: 4100
兀然而醉，¶
慌爾而醒，¶
靜聽不聞雷霆之聲，¶
熟視不見太山之形，¶
不覺寒暑之切肌，¶
利欲之感情。¶
俯觀萬物之擾擾，¶
如江、漢之載浮萍。¶
二豪侍側焉，¶
如蜾蠃之與螟蛉』。」<pb:KR3l0002_tls_004-70a>¶

# src: SSXY 4.70.1; MATHER p. 138
# dating: 4100
樂令善於清言，¶
而不長於手筆。¶
將讓河南尹，¶
請潘岳為表。¶

# src: SSXY 4.70.2; MATHER p. 138
# dating: 4100
《晉陽秋》曰：¶
「岳字安仁，¶
滎陽人。¶
夙以才穎發名。¶
善屬文，¶
清綺絕世，¶
蔡邕未能過也。¶
仕至黃門侍郎，¶
為孫秀所害。」
潘云：¶
「可作耳。¶
要當得君意。」¶
樂為述己所以為讓，¶
標位二百許語。
潘直取錯綜，¶
便成名筆。¶
時人咸云：¶
「若樂不假潘之文，¶
潘不取樂之旨，¶
則無以成斯矣。」<pb:KR3l0002_tls_004-71a>¶

# src: SSXY 4.71.1; MATHER p. 138-139
# dating: 4100
夏侯湛作《周詩》成，
《文士傳》曰：¶
「湛字孝若，¶
譙國人，¶
魏征西將軍夏侯淵曾孫也。¶
有盛才，¶
文章巧思，¶
善補雅詞，¶
名亞潘岳。¶
歷中書侍郎。」¶
湛《集》載其《敘》曰：¶
「《周詩》者，¶
《南陔》、¶
《白華》、¶
《華黍》、¶
《由庚》、¶
《崇丘》、¶
《由儀》六篇，¶
有其義而亡其辭。¶
湛續其亡，¶
故云《周詩》也。」
示潘安仁。¶
安仁曰：¶
「北非徒溫雅，¶
乃別見孝悌之性。」¶

# src: SSXY 4.71.2; MATHER p. 138-139
# dating: 4100
其詩曰：¶
「既殷斯虔，¶
仰說洪恩。¶
夕定辰省，¶
奉朝侍昏。¶
宵中告退，¶
雞鳴在門。¶
孳孳恭誨，¶
夙夜是敦。」¶
潘因此遂作《家風詩》。¶

# src: SSXY 4.72.1; MATHER p. 139
# dating: 4100
岳《家風詩》載其宗祖之德及自戒也。

<pb:KR3l0002_tls_004-72a>孫子荊除婦服，¶
作詩以示王武子。

# src: SSXY 4.72.1.1; MATHER p. 139
# dating: 4100
孫楚《集》云：¶
「婦胡毋氏也。」¶

# src: SSXY 4.72.2; MATHER p. 139
# dating: 4100
其詩曰：¶
「時邁不停，¶
日月電流。¶
神爽登遐，¶
忽已一周。¶
禮制有敘，¶
告除靈丘。¶
臨祠感痛，¶
中心若抽。」¶

# src: SSXY 4.72.3; MATHER p. 139
# dating: 4100
王曰：¶
「未知文生於情，¶
情生於文。¶
一作¶
「文於情生，¶
情於文生」。
覽之悽然，¶
增伉儷之重。」

# src: SSXY 4.73.1; MATHER p. 139
# dating: 4100
<pb:KR3l0002_tls_004-73a>太叔廣甚辯給，¶
而摯仲治長於翰墨，¶
俱為列卿。¶
每至公坐，¶
廣談，¶
仲治不能對。¶
退著筆難廣，¶
廣又不能荅。

# src: SSXY 4.73.2; MATHER p. 139
# dating: 4100
王隱《晉書》曰：¶
「廣字季思，¶
東平人。¶
拜成都王為太弟。¶
欲使詣洛，¶
廣子孫多在洛，¶
慮害，¶
乃自殺。¶
摯虞字仲治，¶
京兆長安人。¶
祖茂，¶
秀才。¶
父模，¶
太僕卿。¶
虞少好學，¶
師事皇甫謐，¶
善校練文義，¶
多所著述。¶
歷秘書監、¶
太常卿。¶
從惠帝至長安，¶
遂流離鄠、¶
杜間。¶
性好博古，¶
而文籍蕩盡。¶
永嘉五年，¶
洛中大饑，¶
遂餓而死。
虞與廣名位略同，¶
廣長口才，¶
虞長筆才，¶
俱少政事。¶
眾坐廣談，¶
虞不能對；¶
虞退，筆難廣，¶
廣不能荅。¶
於是更相嗤笑，¶
紛然於世。¶
廣無可記，¶
虞多所錄，¶
於斯為勝也。」<pb:KR3l0002_tls_004-74a>¶

# src: SSXY 4.74.1; MATHER p. 139-140
# dating: 4100
江左殷太常父子，
並能言理，¶
亦有辯訥之異。¶
揚州口談至劇，¶
太常輒云：¶
「汝更思吾論。」¶

# src: SSXY 4.74.1.1.1; MATHER p. 139
# dating: 4100
《中興書》曰：¶
「殷融字洪遠，¶
陳郡人。¶
桓彝有人倫鑒，¶
見融甚歎美之。¶
著《象不盡意》、¶
《大賢須易論》，
理義精微，¶
談者稱焉。¶
兄子浩亦能清言，¶
每與浩談，¶
有時而屈，¶
退而著論，¶
融更居長。¶

# src: SSXY 4.74.1.1.2; MATHER p. 139
# dating: 4100
為司徒左西屬。
飲酒善舞，¶
終日嘯詠，¶
未嘗以世務自嬰。¶
累遷吏部尚書、太常卿，¶
卒。」<pb:KR3l0002_tls_004-75a>¶

# src: SSXY 4.75.1; MATHER p. 140-141
# dating: 4100
庾子嵩作《意賦》成，¶

# src: SSXY 4.75.1; MATHER p. 140-141
# dating: 4100
《晉陽秋》曰：¶
「敳永嘉中為石勒所害。¶
先是敳見王室多難，¶
知終嬰其禍，¶
乃作《意賦》以寄懷。」¶
從子文康見，問曰：¶
「若有意邪？¶
非賦之所盡；¶
若無意邪？¶
復何所賦？」¶
荅曰：¶
「正在有意無意之間。」<pb:KR3l0002_tls_004-76a>¶

# src: SSXY 4.76.1; MATHER p. 141
# dating: 4100
郭景純詩云：¶
「林無靜樹，¶
川無停流。」¶

# src: SSXY 4.76.1.1.1; MATHER p. 141
# dating: 4100
王隱《晉書》曰：¶
「郭璞字景純，¶
河東聞喜人。¶
父瑗，¶
建平太守。」
《璞別傳》曰：¶
「璞奇博多通，¶
文藻粲麗，¶
才學賞豫，¶
足參上流。¶
其詩賦誄頌，¶
並傳於世，而訥於言。¶
造次詠語，¶
常人無異。¶
又不持儀檢，¶
形質穨索，¶
縱情嫚惰，¶
時有醉飽之失。¶

# src: SSXY 4.76.1.1.2; MATHER p. 141
# dating: 4100
友人干令升戒之曰：¶
『此伐性之斧也。』¶
璞曰：¶
『吾所受有分，¶
恆恐用之不盡，¶
豈酒色之能害！』¶

# src: SSXY 4.76.2; MATHER p. 141
# dating: 4100
王敦取為參軍。¶
敦縱兵都輦，¶
乃咨以大事，¶
璞極言成敗，¶
不為回屈。¶
敦忌而害之。」¶
詩，璞《幽思篇》者。
阮孚云：¶
劉孝標㊟：「阮孚別見。¶
「泓崢蕭瑟，¶
實不可言。¶
每讀此文，¶
輒覺神超形越。」
<pb:KR3l0002_tls_004-77a>¶

# src: SSXY 4.77.1; MATHER p. 141-142
# dating: 4100
庾闡始作《揚都賦》，¶

# src: SSXY 4.77.2; MATHER p. 141-142
# dating: 4100
道溫、庾云：¶
「溫挺義之標，¶
庾作民之望。¶
方響則金聲，¶

# src: SSXY 4.77.2; MATHER p. 141-142
# dating: 4100
比德則玉亮。」¶
庾公聞賦成，¶
求看，兼贈貺之。¶
闡更改¶「望」為「󰋅」，¶¶
以¶「亮」¶為¶「潤」云。

# src: SSXY 4.78.1; MATHER p. 142
# dating: 4100
《中興書》曰：¶
「闡字仲初，¶
潁川人，¶
太尉亮之族也。¶
少孤，¶
九歲便能屬文。¶
遷散騎侍郎，¶
領大著作。¶
為《揚都賦》，¶
邈絕當時。¶
五十四卒。」

<pb:KR3l0002_tls_004-78a>孫興公作《庾公誄》。¶
袁羊曰：¶
「見此張緩。」¶
于時以為名賞。¶

# src: SSXY 4.79.1; MATHER p. 142
# dating: 4100
《袁氏家傳》曰：¶
「喬有文才。」

<pb:KR3l0002_tls_004-79a>庾仲初作《揚都賦》成，¶
以呈庾亮。¶
亮以親族之懷，¶
大為其名價云：¶
「可三《二京》，¶
四《三都》。」¶
於此人人競寫，¶
都下紙為之貴。¶

# src: SSXY 4.79.2; MATHER p. 142
# dating: 4100
謝太傅云：¶
「不得爾。¶
此是屋下架屋耳，¶
事事擬學，¶
而不免儉狹。」¶

# src: SSXY 4.79.2.1.1
# dating: 4100
王隱《論楊雄太玄經》曰：¶
「《玄經》雖妙，¶
非益也。¶
是以古人謂其屋下架屋。」<pb:KR3l0002_tls_004-80a>¶

# src: SSXY 4.80.1; MATHER p. 142-143
# dating: 4100
習鑿齒史才不常，¶
宣武甚器之，¶
未三十，¶
便用為荊州治中。
鑿齒謝牋亦云：¶
「不遇明公，¶
荊州老從事耳！」¶

# src: SSXY 4.80.2; MATHER p. 142-143
# dating: 4100
後至都見簡文，¶
返命，¶
宣武問¶
「見相王何如？」¶
荅云：¶
「一生不曾見此人！」¶
從此忤旨，¶
出為衡陽郡，
性理遂錯。¶

# src: SSXY 4.80.3; MATHER p. 142-143
# dating: 4100
於病中猶作《漢晉春秋》，¶
品評卓逸。

# src: SSXY 4.80.3.1.1; MATHER p. 142-143
# dating: 4100
《續晉陽秋》曰：¶
「鑿齒少而博學，¶
才情秀逸，¶
溫甚奇之。
自州從事歲中三轉至治中。¶

# src: SSXY 4.i1.1; MATHER p. 143
# dating: 4100
後以忤旨，¶
左遷戶曹參軍、¶
衡陽太守。¶
在郡著《漢晉春秋》，¶
斥溫覬覦之心也。」¶
《鑿齒集》載其論，¶
略曰：¶
「靜漢末累世之交爭，¶
廓九域之蒙晦，¶
大定千載之盛功者，¶
皆司馬氏也。¶
若以魏有代王之德，¶
則不足；¶
有靜亂之功，¶
則孫、¶
劉鼎立，¶
共王、¶
秦政，¶
猶不見敘於帝王，¶
況暫制數州之眾哉？¶
且漢有係周之業，¶
則晉無所承魏之迹矣。¶
春秋之時，¶
吳、楚稱王。¶
若推有德，¶
彼必自係於周，¶
不推吳、¶
楚也。¶
況長轡廟堂，¶
吳、蜀兩定，¶
天下之功也。」

<pb:KR3l0002_tls_004-81a>孫興公云：¶
「《三都》、《二京》，¶
《五經》鼓吹。」¶
言此五賦是經典之羽翼。

# src: SSXY 4.i2.1; MATHER p. 143
# dating: 4100
<pb:KR3l0002_tls_004-82a>¶
謝太傅問主簿陸退
《陸氏譜》曰：¶
「退字黎民，¶
吳郡人。¶
高祖凱，¶
吳丞相。¶
祖仰，¶
吏部郎。¶
父伊，¶
州主簿。¶
退仕至光祿大夫。」
「張憑何以作母誄，¶
而不作父誄？」¶
退荅曰：¶
「故當是丈夫之德，¶
表於事行；¶
婦人之美，¶
非誄不顯。」¶

# src: SSXY 4.i3.1; MATHER p. 143-144
# dating: 4100
《陸氏譜》曰：¶
「退，¶
憑壻也。」

<pb:KR3l0002_tls_004-83a>王敬仁年十三，¶
作《賢人論》。
長史送示真長，¶
真長荅云：¶
「見敬仁所作論，¶
便足參微言。」¶

# src: SSXY 4.i3.1.1.1; MATHER p. 143-144
# dating: 4100
《脩集》載其論曰：¶
「或問¶
『《易》稱賢人，¶
黃裳元吉，¶
苟未能闇與理會，¶
何得不求通？¶
求通則有損，¶
有損則元吉之稱將虛設乎？』¶

# src: SSXY 4.i3.1.2; MATHER p. 143-144
# dating: 4100
荅曰：¶
『賢人誠未能闇與理會，¶
當居然人從，¶
比之理盡，¶
猶一豪之領一梁，¶
一豪之領一梁。¶
雖於理有損，¶
不足以撓梁。¶
賢有情之至寡，¶
豪有形之至小，¶
豪不至撓梁，¶
於賢人何有損之者哉？』」

# src: SSXY 4.i4.1; MATHER p. 144
# dating: 4100
<pb:KR3l0002_tls_004-84a>孫興公云：¶
「潘文爛若披錦，¶
無處不善；¶」

# src: SSXY 4.84.1.1; MATHER p. 144
# dating: 4100
《續文章志》曰：¶
「岳為文選言簡章，¶
清綺絕倫。」¶
陸文若排沙簡金，¶
往往見寶。」

# src: SSXY 4.84.1.2; MATHER p. 144
# dating: 4100
《文章傳》曰：¶
「機善屬文，¶
司空張華見其文章，¶
篇篇稱善，¶
猶譏其作文大治。
謂曰：¶
『人之作文，¶
患於不才；¶
至子為文，¶
乃患太多也。』」<pb:KR3l0002_tls_004-85a>¶

# src: SSXY 4.85.1; MATHER p. 144-145
# dating: 4100
簡文稱許掾云：¶
「玄度五言詩，¶
可謂少絕時人。」

# src: SSXY 4.85.1.1.1; MATHER p. 144-145
# dating: 4100
《續晉陽秋》曰：¶
「詢有才藻，¶
善屬文。¶
自司馬相如、¶王褒、揚雄諸賢，¶
世尚賦頌，¶
皆體則《詩》、《騷》，¶
傍綜百家之言。¶

# src: SSXY 4.85.1.1.2; MATHER p. 144-145
# dating: 4100
及至建安，¶
而詩章大盛。¶
逮乎西朝之末，¶
潘、陸之徒雖時有質文，¶
而宗歸不異也。¶
正始中，¶
王弼、¶何晏好《莊》、《老》玄勝之談，¶
而世遂貴焉。¶

# src: SSXY 4.85.1.1.3; MATHER p. 144-145
# dating: 4100
至過江，¶佛理尤盛。
故郭璞五言
始會合道家之言而韻之。¶
詢及太原孫綽轉相祖尚，¶
又加以三世之辭，¶
而《詩》、《騷》之體盡矣。¶
詢、綽並為一時文宗，¶
自此作者悉體之。
至義熙中，¶
謝混始改。

# src: SSXY 4.86.1; MATHER p. 145
# dating: 4100
<pb:KR3l0002_tls_004-86a>孫興公作《天台賦》成，¶
以示范榮期，¶
《中興書》曰：¶
「范啟字榮期，¶
慎陽人。¶
父堅，¶
護軍。¶
啟以才義顯於世，¶
仕至黃門郎。」
云：¶
「卿試擲地，¶
要作金石聲。」¶
范曰：¶
「恐子之金石，¶
非宮商中聲！」¶
然每至佳句，¶
「赤城霞起而建標，¶
瀑布飛流而界道。」¶
此賦之佳處。輒云：¶
「應是我輩語。」<pb:KR3l0002_tls_004-87a>¶

# src: SSXY 4.87.1; MATHER p. 145-146
# dating: 4100
桓公見謝安石作簡文謚議，¶
看竟，¶
擲與坐上諸客曰：¶
「此是安石碎金。」¶

# src: SSXY 4.87.1.1; MATHER p. 145-146
# dating: 4100
劉謙之《晉紀》載安《議》曰：¶
「謹按謚法：¶
『一德不懈曰簡，¶
道德博聞曰文。』¶
《易》簡而天下之理得，¶
觀乎人文，¶
化成天下，¶
儀之景行，¶
猶有彷彿。¶
宜尊號曰太宗，¶
謚曰簡文。」<pb:KR3l0002_tls_004-88a>¶

# src: SSXY 4.88.1; MATHER p. 146
# dating: 4100
袁虎少貧，¶
虎，袁宏小字也。¶
嘗為人傭載運租。¶
謝鎮西經船行，¶
其夜清風朗月，¶
聞江渚間估客船上有詠詩聲，¶
甚有情致。¶
所誦五言，¶
又其所未嘗聞，¶
歎美不能已。¶

# src: SSXY 4.88.2; MATHER p. 146
# dating: 4100
即遣委曲訊問，¶
乃是袁自詠其所作《詠史詩》。¶
因此相要，¶
大相賞得。

# src: SSXY 4.90.1; MATHER p. 146
# dating: 4100
《續晉陽秋》曰：¶
「虎少有逸才，¶
文章絕麗，¶
曾為《詠史詩》，¶
是其風情所寄。¶
少孤而貧，¶
以運租為業。¶
鎮西謝尚，¶
時鎮牛渚，¶
乘秋佳風月，¶
率爾與左右微服泛江。¶
會虎在運租船中諷詠，¶
聲既清會，¶
辭又藻拔。¶
非尚所曾聞，¶
遂住聽之，¶
乃遣問訊。¶
荅曰：¶
『是袁臨汝郎誦詩，¶
即其《詠史》之作也。』¶
尚佳其率有勝致，¶
即遣要迎，¶
談話申旦。¶
自此名譽日茂。」
<pb:KR3l0002_tls_004-89a>¶

孫興公云：¶
「潘文淺而淨，¶
陸文深而蕪。」
<pb:KR3l0002_tls_004-90a>¶

裴郎作《語林》，始出，¶
大為遠近所傳。¶
時流年少，¶
無不傳寫，¶
各有一通。¶
載王東亭作
《經王公酒壚下賦》，
甚有才情。¶

# src: SSXY 4.91.1; MATHER p. 147
# dating: 4100
《裴氏家傳》曰：¶
「裴榮字榮期，¶
河東人。¶
父穉，¶
豐城令。¶
榮期少有風姿才氣，¶
好論古今人物。¶
撰《語林》數卷，¶
號曰《裴子》。」¶
檀道鸞謂裴松之，¶
以為啟作《語林》，¶
榮儻別名啟乎？
<pb:KR3l0002_tls_004-91a>¶
謝萬作《八賢論》，
與孫興公往反，¶
小有利鈍。¶

# src: SSXY 4.91.1.1; MATHER p. 147
# dating: 4100
《中興書》曰：¶
「萬善屬文，¶
能談論。」
萬《集》載其敘四隱四顯，¶
為八賢之論，¶
謂漁父、¶屈原、¶季主、賈誼、¶
楚老、¶龔勝、¶孫登、嵇康也。¶
其旨以處者為優，¶
出者為劣。¶
孫綽難之，¶
以謂體玄識遠者，¶
出處同歸。¶
文多不載。¶

# src: SSXY 4.92.1; MATHER p. 147-148
# dating: 4100
謝後出以示顧君齊，¶
《顧氏譜》曰：¶
「夷字君齊，¶
吳郡人。¶
祖廞，¶
孝廉。¶
父霸，¶
少府卿。¶
夷辟州主簿，¶
不就。」¶
顧曰：¶
「我亦作，¶
知卿當無所名。」

<pb:KR3l0002_tls_004-92a>桓宣武命袁彥伯作《北征賦》，¶

# src: SSXY 4.92.2.1; MATHER p. 147-148
# dating: 4100
《續晉陽秋》曰：¶
「宏從溫征鮮卑，
故作《北征賦》，¶
宏文之高者。」¶

# src: SSXY 4.92.3; MATHER p. 147-148
# dating: 4100
既成，¶
公與時賢共看，¶
咸嗟歎之。¶
時王珣在坐云：¶
「恨少一句，¶
得¶『寫』字足韻，¶
當佳。」¶
袁即於坐攬筆益云：¶
「感不絕於余心，¶
泝流風而獨寫。」¶
公謂王曰：¶
「當今不得不以此事推袁。」¶

# src: SSXY 4.92.3.31.1; MATHER p. 147-148
# dating: 4100
宏《集》載其《賦》云：¶
「聞所聞於相傳，¶
云獲麟於此野。¶
誕靈物以瑞德，¶
奚授體於虞者。¶
悲尼父之慟泣，¶
似實慟而非假。¶
豈一物之足傷，¶
實致傷於天下。¶
感不絕於余心，¶
遡流風而獨寫。」
《晉陽秋》曰：¶
「宏嘗與王珣、伏滔同侍溫坐，¶
溫令滔讀其賦，¶
至¶『致傷於天下』」，¶
於此改韻。¶

# src: SSXY 4.92.3.1.2; MATHER p. 147-148
# dating: 4100
云：¶『此韻所詠，¶
慨深千載。¶
今於¶「天下」¶
之後便移韻，於寫送之致，¶
如為未盡。』¶
滔乃云：¶
『得益¶「寫」一句，¶
或當小勝。』¶
桓公語宏：¶
『卿試思益之。』¶
宏應聲而益，¶
王、伏稱善。」

# src: SSXY 4.93.1; MATHER p. 148
# dating: 4100
<pb:KR3l0002_tls_004-93a>孫興公道：¶
曹輔佐才如白地明光錦，
《中興書》曰：¶
「曹毗字輔佐，¶
譙國人，¶
魏大司馬休曾孫也。¶
好文籍，¶
能屬詞，¶
累遷太學博士、¶
尚書郎、¶
光祿勳。」
裁為負版絝，¶

# src: SSXY 4.93.1.1; MATHER p. 148
# dating: 4100
《論語》曰：¶
「孔子式負版者。」鄭
氏《注》曰：¶
「版，¶謂邦國籍也。¶
負之者，¶
賤隸人也。
非無文采，¶
酷無裁製。」

# src: SSXY 4.94.1; MATHER p. 148
# dating: 4100
<pb:KR3l0002_tls_004-94a>袁伯彥作《名士傳》成，¶

# src: SSXY 4.94.2; MATHER p. 148
# dating: 4100
宏以夏侯太初、¶
何平叔、¶
王輔嗣為正始名士，¶
阮嗣宗、¶
嵇叔夜、¶
山巨源、¶
向子期、¶
劉伯倫、¶
阮仲容、¶
王濬仲為竹林名士，¶
裴叔則、¶
樂彥輔、¶
王夷甫、¶
庾子嵩、¶
王安期、¶
阮千里、¶
衛叔寶、¶
謝幼輿為中朝名士。見謝公。¶
公笑曰：¶
「我嘗與諸人道江北事，¶
特作狡獪耳！¶
彥伯遂以箸書。」<pb:KR3l0002_tls_004-95a>¶

# src: SSXY 4.95.1; MATHER p. 148-149
# dating: 4100
王東亭到桓公吏，¶
既伏閣下，
桓令人竊取其白事。¶
東亭即於閣下更作，¶
無復向一字。¶

# src: SSXY 4.96.1; MATHER p. 149
# dating: 4100
《續晉陽秋》曰：¶
珣學涉通敏，¶
文高當世。」

<pb:KR3l0002_tls_004-96a>桓宣武北征，¶
《溫別傳》曰：¶
「溫以太和四年上疏自征鮮卑。」
袁虎時從，¶
被責免官。
會須露布文，¶
喚袁倚馬前令作。¶
手不輟筆，¶
俄得七紙，¶
殊可觀。¶
東亭在側，¶
極歎其才。¶
袁虎云：¶
「當令齒舌間得利。」

# src: SSXY 4.97.1; MATHER p. 149-150
# dating: 4100
<pb:KR3l0002_tls_004-97a>袁宏始作《東征賦》，¶
都不道陶公。¶
胡奴誘之狹室中，¶
臨以白刃，¶

# src: SSXY 4.97.1.1.1; MATHER p. 149-150
# dating: 4100
胡奴，¶
陶範。¶
別見。¶
曰：¶
「先公勳業如是！¶
君作《東征賦》，¶
云何相忽略？」¶
宏窘蹙無計，¶
便荅：¶
「我大道公，¶
何以云無？」¶
因誦曰：¶
「精金百鍊，¶
在割能斷。¶
功則治人，¶
職思靖亂。¶
長沙之勳，¶
為史所讚。」《續晉陽秋》曰：¶
「宏為大司馬記室參軍，¶
後為《東征賦》，¶
悉稱過江諸名望。¶
時桓溫在南州，¶
宏語眾云：¶
『我決不及桓宣城。』¶

# src: SSXY 4.97.1.1.2; MATHER p. 149-150
# dating: 4100
時伏滔在溫府，¶
與宏善，¶
苦諫之，¶
宏笑而不荅。¶
滔密以啟溫，¶
溫甚忿，¶
以宏一時文宗，¶
又聞此賦有聲，¶
不欲令人顯問之。¶

# src: SSXY 4.97.1.1.3; MATHER p. 149-150
# dating: 4100
後遊青山飲酌，¶
既歸，¶
公命宏同載，¶
眾為危懼。¶
行數里，¶
問宏曰：¶
『聞君作《東征賦》，¶
多稱先賢，¶
何故不及家君？』¶
宏荅曰：¶
『尊公稱謂，¶
自非下官所敢專，¶
故未呈啟，¶
不敢顯之耳。』¶

# src: SSXY 4.97.1.1.4.; MATHER p. 149-150
# dating: 4100
溫乃云：¶
『君欲為何辭？』¶
宏即荅云：¶
『風鑒散朗，¶
或搜或引。¶
身雖可亡，¶
道不可隕。¶
則宣城之節，¶
信為允也。』
溫泫然而止。」¶

# src: SSXY 4.98.1; MATHER p. 150-151
# dating: 4100
二說不同，¶
故詳載焉。

<pb:KR3l0002_tls_004-98a>或問顧長康：¶
「君《箏賦》何如嵇康《琴賦》？」¶
顧曰：¶
「不賞者，¶
作後出相遺。¶
深識者，¶
亦以高奇見貴。」¶

# src: SSXY 4.98.1.1; MATHER p. 150-151
# dating: 4100
《中興書》曰：¶
「愷之博學有才氣，¶
為人遲鈍而自矜尚，¶
為時所笑。」¶
宋明帝《文章志》曰：¶
「桓溫云：¶
『顧長康體中癡黠各半，¶
合而論之，¶
正平平耳。』¶
世云有三絕，¶
畫絕、¶文絕、癡絕。」¶

# src: SSXY 4.98.1.2.1; MATHER p. 150-151
# dating: 4100
《續晉陽秋》曰：¶
「愷之矜伐過實，¶
諸年少因相稱譽，¶
以為戲弄。¶
為散騎常侍，¶
與謝瞻連省，¶
夜於月下長詠，¶
自云得先賢風制，¶
瞻每遙贊之。¶
愷之得此，¶
彌自力忘倦。¶
瞻將眠，¶
語搥腳人令代，¶
愷之不覺有異，¶
遂幾申旦而後止。」<pb:KR3l0002_tls_004-99a>¶

# src: SSXY 4.99.1; MATHER p. 151
# dating: 4100
殷仲文天才宏瞻，¶
《續晉陽秋》曰：¶
「仲文雅有才藻，¶
著文數十篇。」
而讀書不甚廣，¶
博亮歎曰：亮，
「別見。」¶
「若使殷仲文讀書半袁豹，丘
淵之《文章敘》曰：¶
「豹字士蔚，¶
陳郡人。¶
祖耽，¶
歷陽太守。¶
父質，¶
琅邪內史。¶
豹隆安中著作佐郎，¶
累遷太尉長史、¶
丹陽尹。¶
義熙九年卒。」¶
才不減班固。」¶
《續漢書》曰：¶
「固字孟堅，¶
右扶風人。¶
幼有儁才，¶
學無常師，¶
善屬文，¶
經傳無不究覽。」
<pb:KR3l0002_tls_004-100a>¶

羊孚作《雪贊》云：¶
「資清以化，¶
乘氣以霏。¶
遇象能鮮，¶
即潔成輝。」¶
桓胤遂以書扇。¶
《中興書》曰：¶
「胤字茂祖，¶
譙國人。¶
祖沖，¶
太尉。¶
父嗣，¶
江州刺史。¶
胤少有清操，¶
以恬退見稱，¶
仕至中書令。¶
玄敗，¶
徙安成郡，¶
後見誅。」
<pb:KR3l0002_tls_004-101a>¶

王孝伯在京行散，¶
至其弟王睹戶前，¶
暏，王爽小字也。¶
《中興書》曰：¶
「爽字季明，¶
恭第四弟也。¶
仕至侍中，¶
恭事敗，¶
贈太常。」¶
問：¶
「古詩中何句為最？」¶
睹思未荅。¶
孝伯詠¶
「『所遇無故物，¶
焉得不速老？』¶
此句為佳。」
<pb:KR3l0002_tls_004-102a>¶

桓玄嘗登江陵城南樓云：¶
「我今欲為王孝伯作誄。」¶
因吟嘯良久，¶
隨而下筆。¶
一坐之間，¶
誄以之成。¶
《晉安帝紀》曰：¶
「玄文翰之美，¶
高於一世。」¶
《玄集》載其《誄敘》曰：¶
「隆安二年九月十七日，¶
前將軍青、¶
兗二州刺史太原王孝伯薨。¶
川岳降神，¶
哲人是育。¶
既爽其靈，¶
不貽其福。¶
天道茫昧，¶
孰測倚伏？¶
犬馬反噬，¶
豺狼翹陸。¶
嶺摧高梧，¶
林殘故竹。¶
人之云亡，¶
邦國喪牧。¶
于以誄之，¶
爰旌芳郁。」¶
文多，¶
不盡載。
<pb:KR3l0002_tls_004-103a>¶

桓玄初并西夏，¶
領荊、¶
江二州，¶
二府一國。¶
《玄別傳》曰：¶
「玄既克殷仲堪，¶
後楊佺期，¶
遣使諷朝廷，¶
朝廷以玄都督八州，¶
領江州、¶
荊州二刺史。」¶
于時始雪，¶
五處俱賀，¶
五版並入。¶
玄在聽事上，¶
版至即荅。¶
版後皆粲然成章，¶
不相揉雜。
<pb:KR3l0002_tls_004-104a>¶

桓玄下都，¶
羊孚時為兗州別駕，¶
從京來詣門，¶
牋云：¶
「自頃世故睽離，¶
心事淪薀。¶
明公啟晨光於積晦，¶
澄百流以一源。」¶
桓見牋，¶
馳喚前，¶
云：¶
「子道，¶
子道，¶
來何遲？」¶
即用為記室參軍。¶
孟昶別見。¶
為劉牢之主簿，¶
《續晉陽秋》曰：¶
「牢之字道堅，¶
彭城人，¶
世以將顯。¶
父遁，¶
征虜將軍。¶
牢之沈毅多計數，¶
為謝玄參軍。¶
符堅之役，¶
以驍猛成功。¶
及平王恭，¶
轉徐州刺史。¶
桓玄下都，¶
以牢之為前鋒，¶
行征西將軍。¶
玄至歸降，¶
用為會稽內史。¶
欲解其兵，¶
奔而縊死。」¶
詣門謝，¶
見云：¶
「羊侯，¶
羊侯，¶
百口賴卿！」

〓#
# i## src: SSXY 4.30.3; MATHER p. 114/115
# i## dating: 4100
# i#奇草芳花¶
# i#不逆風熏¶
# i#近道敷開¶
# i#德人遍香¶
# i#旃檀多香¶
# i#青蓮芳花¶
# i#雖曰是真¶
# i#不如戒香¶
# i#

# src: SSXY 4.54.4; MATHER p. 126/127
# dating: 4100
---
# i#宿命天眼漏盡。¶
# i#名為三明。¶
# i#問曰。神通明有何等異。¶
# i#答曰。直知過去宿命事。¶
# i#是名通。¶
# i#知過去因緣行業。¶
# i#是名明。¶
# i#直知死此生彼。¶
# i#是名通。¶
# i#知行因緣際會不失。¶
# i#是名明。¶
# i#直盡結使不知更生不生。¶
# i#是名通。¶
# i#若知漏盡更不復生。¶
# i#是名明。¶
# i#<pb:KR3l0002_TLS.uuid-05985676-f490-481f-9163-d10b7ff8c035_204795a>¶¶
---
# src: SSXY 4.68.2; MATHER p. 135/136
# dating: 4100




