# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_007-1a>¶
** 世說新語

*** 識鑒第七

曹公少時見喬玄，¶
玄謂曰：¶
「天下方亂，¶
群雄虎爭，¶
撥而理之，¶
非君乎？¶
然君實亂世之英雄，¶
治世之姦賊。¶
恨吾老矣，¶
不見君富貴，¶
當以子孫相累。」¶
《續漢書》曰：¶
「玄字公祖，¶
梁國睢陽人。¶
少治《禮》及嚴氏《春秋》。¶
累遷尚書令。¶
玄嚴明有才略，¶
長於知人。¶
初，魏武帝為諸生，¶
未知名也，¶
玄甚異之。」¶
《魏書》曰：¶
「玄見太祖曰：¶
『吾見士多矣，¶
未有若君者！¶
天下將亂，¶
非命世之才不能濟也。¶
能安之者，¶
其在君乎？』」¶
按《世語》曰：¶
「玄謂太祖：¶
『君未有名，¶
可交許子將。』¶
太祖乃造子將，¶
子將納焉。」¶
孫盛《雜語》曰：¶
「太祖嘗問許子將：¶
『我何如人？』¶
固問，¶
然後子將荅曰：¶
『治世之能臣，¶
亂世之姦雄。』¶
太祖大笑。」¶
《世說》所言謬矣。
<pb:KR3l0002_tls_007-2a>¶

曹公問裴潛曰：¶
「卿昔與劉備共在荊州，¶
卿以備才如何？¶
潛曰：¶
「使居中國，¶
能亂人，¶
不能為治。¶
若乘邊守險，¶
足為一方之主。」¶
《魏志》曰：¶
「潛字文行，¶
河東人。¶
避亂荊州，¶
劉表待之賓客禮。¶
潛私謂王粲、¶
司馬芝曰：¶
『劉牧非霸王之才，¶
而欲以西伯自處，¶
其敗無日矣！』¶
遂南渡，¶
適長沙。」
<pb:KR3l0002_tls_007-3a>¶

何晏、¶
鄧颺、¶
夏侯玄並求傅嘏交，¶
而嘏終不許。¶
《魏略》曰：¶
「鄧颺字玄茂，¶
南陽宛人，¶
鄧禹之後也。¶
少得士名。¶
明帝時為中書郎，¶
以與李勝等為孚華被斥。¶
正始中，¶
遷侍中尚書。¶
為人好貨，¶
臧艾以父妾與颺，¶
得顯官，¶
京師為之語曰：¶
『以官易富鄧玄茂。』¶
何晏選不得人，¶
頗由颺，¶
以黨曹爽誅。」¶
諸人乃因荀粲說合之，¶
謂嘏曰：¶
「夏侯太初一時之傑士，¶
虛心於子，¶
而卿意懷不可，¶
交合則好成，¶
不合則致隙。¶
二賢若穆，¶
則國之休，¶
此藺相如所以下廉頗也。」¶
《史記》曰：¶
「相如以功大拜上卿，¶
位在廉頗右。¶
頗怒，¶
欲辱之。¶
相如每稱疾，¶
望見，¶
引車避匿。¶
其舍人欲去之，¶
相如曰：¶
『夫以秦王之威而吾廷叱之，¶
何畏廉將軍哉？¶
顧秦彊趙弱，¶
秦以吾二人故不敢加兵於趙。¶
今兩虎鬭，¶
勢不俱生，¶
吾以公家急而後私讎也。』¶
頗聞，¶
謝罪。」¶
傅曰：¶
「夏侯太初，¶
志大心勞，¶
能合虛譽，¶
誠所謂利口覆國之人。¶
何晏、¶
鄧颺有為而躁，¶
博而寡要，¶
外好利而內無關籥，¶
貴同惡異，¶
多言而妬前。¶
多言多釁，¶
妬前無親。¶
以吾觀之：¶
此三賢者，¶
皆敗德之人爾！¶
遠之猶恐罹禍，¶
況可親之邪？」¶
後皆如其言。¶
《傅子》曰：¶
「是時何晏以才辯顯於貴戚之間，¶
鄧颺好交通，¶
合徒黨，¶
鬻聲名於閭閻，¶
夏侯玄以貴臣子，¶
少有重名，¶
皆求交於嘏，¶
嘏不納也。¶
嘏友人荀粲有清識遠志，¶
然猶勸嘏結交云。」
<pb:KR3l0002_tls_007-4a>¶

晉武帝講武於宣武場，¶
帝欲偃武修文，¶
親自臨幸，¶
悉召群臣。¶
山公謂不宜爾，¶
因與諸尚書言孫、¶
吳用兵本意。¶
遂究論，¶
舉坐無不咨嗟。¶
皆曰：¶
「山少傅乃天下名言。」¶
劉孝標㊟：¶
《史記》曰：¶
「孫武，¶
齊人。¶
吳起，¶
衛人。¶
並善兵法。」¶
《竹林七賢論》曰：¶
「咸寧中，¶
吳既平，¶
上將為桃林、¶
華山之事，¶
息役弭兵，¶
示天下以大安。¶
於是州郡悉去兵，¶
大郡置武吏百人，¶
小郡五十人。¶
時京師猶講武，¶
山濤因論孫、¶
吳用兵本意。¶
濤為人常簡默，¶
蓋以為國者不可以忘戰，¶
故及之。」¶
《名士傳》曰：¶
「濤居魏、¶
晉之間，¶
無所標明，¶
嘗與尚書盧欽言及用兵本意。¶
武帝聞之，¶
曰：¶
『山少傅名言也。』」¶
後諸王驕汰，¶
輕遘禍難，¶
於是寇盜處處蟻合，¶
郡國多以無備，¶
不能制服，¶
遂漸熾盛，¶
皆如公言。¶
時人以謂山濤不學孫、¶
吳，而闇與之理會。¶
王夷甫亦歎云：¶
「公闇與道合。」¶
《竹林七賢論》曰：¶
「永寧之後，¶
諸王構禍，¶
狡虜欻起，¶
皆如濤言。」¶
《名士傳》曰：¶
「王夷甫推嘆濤¶
『晻晻為與道合，¶
其深不可測』。¶
皆此類也。」
<pb:KR3l0002_tls_007-5a>¶

王夷甫父乂為平北將軍，¶
有公事，¶
使行人論不得。¶
時夷甫在京師，¶
命駕見僕射羊祜、¶
尚書山濤。¶
夷甫時總角，¶
姿才秀異，¶
敘致既快，¶
事加有理，¶
濤甚奇之。¶
既退，¶
看之不輟，¶
乃嘆曰：¶
「生兒不當如王夷甫邪？」¶
羊祜曰：¶
「亂天下者，¶
必此子也！」¶
《晉陽秋》曰：¶
「夷甫父乂，¶
有簡書，¶
將免官，¶
夷甫年十七，¶
見所繼從舅羊祜，¶
申陳事狀，¶
辭甚俊偉。¶
祜不然之，¶
夷甫拂衣而起。¶
祜顧謂賓客曰：¶
『此人必將以盛名處當世大位，¶
然敗俗傷化者，¶
必此人也！』」¶
《漢晉春秋》曰：¶
「初，¶
羊祜以軍法欲斬王戎，¶
夷甫又忿祜言其必敗，¶
不相貴重。¶
天下為之語曰：¶
『二王當朝，¶
世人莫敢稱羊公之有德。』」
<pb:KR3l0002_tls_007-6a>¶

潘陽仲見王敦小時，¶
謂曰：¶
「君蜂目已露，¶
但豺聲未振耳。¶
必能食人，¶
亦當為人所食。¶
《晉陽秋》曰：¶
「潘滔字陽仲，¶
滎陽人，¶
太常尼從子也。¶
有文學才識。¶
永嘉末，¶
為河南尹，¶
遇害。」¶
《漢晉春秋》曰：¶
「初，¶
王夷甫言東海王越，¶
轉王敦為楊州。¶
潘滔初為太傅長史，¶
言於太傅曰：¶
『王處仲蜂目已露，¶
豺聲未發，¶
今尌之江外，¶
肆其豪彊之心，¶
是賊之也。』」¶
《晉陽秋》曰：¶
「敦為太子舍人，¶
與滔同僚，¶
故有此言。」¶
習、孫二說，¶
便小遷異。¶
《春秋傳》曰：¶
「楚令尹子上謂世子商臣，¶
蜂目而豺聲，¶
忍人也。」
<pb:KR3l0002_tls_007-7a>¶

石勒不知書，¶
《石勒傳》曰：¶
「勒字世龍，¶
上黨武鄉人，¶
匈奴之苗裔也。¶
雄勇好騎射。¶
晉元康中，¶
流宕山東，¶
與平原茌平人師歡家庸，¶
耳恒聞鼓角鞞鐸之音，¶
勒私異之。¶
初，勒鄉里原上地中生石日長，¶
類鐵騎之象。¶
國中生人參，¶
葩葉甚盛。¶
于時父老相者皆云：¶
『此胡體貌奇異，¶
有不可知。』¶
勸邑人厚遇之，¶
人多哂而不信。¶
永嘉初，¶
豪傑並起，¶
與胡王陽等十八騎詣汲桑，¶
為左前督。¶
桑敗，¶
共推勒為主。¶
攻下州縣，¶
都於襄國。¶
後僭正號，¶
死，諡明皇帝。」¶
使人讀《漢書》。¶
聞酈食其勸立六國後，¶
刻印將授之，¶
大驚曰：¶
「此法當失，¶
云何得遂有天下？」¶
至留侯諫，¶
迺曰：¶
「賴有此耳！」¶
鄧粲《晉紀》曰：¶
「勒手不能書，¶
目不識字，¶
每於軍中令人誦讀，¶
聽之，¶
皆解其意。」¶
《漢書》曰：¶
「項羽急圍漢王於滎陽，¶
漢王與酈食其謀撓楚權。¶
食其勸立六國後，¶
王令趣刻印。¶
張良入諫，¶
以為不可。¶
輟食吐哺，¶
罵酈生曰：¶
『豎儒幾敗乃公事！』¶
趣令銷印。」
<pb:KR3l0002_tls_007-8a>¶

衛玠年五歲，¶
神衿可愛。¶
祖太保曰：¶
「此兒有異，¶
顧吾老，¶
不見其大耳！」¶
《晉諸公贊》曰：¶
「瓘字伯玉，¶
河東安邑人。¶
少以明識清允稱。¶
傅嘏極貴重之，¶
謂之甯武子。¶
仕至太保，¶
為楚王瑋所害。」¶
《玠別傳》曰：¶
「玠有虛令之秀，¶
清勝之氣，¶
在群伍之中，¶
有異人之望，¶
祖太保見玠五歲曰：¶
『此兒神爽聰令，¶
與眾大異，¶
恐吾年老，¶
不及見爾。』」
<pb:KR3l0002_tls_007-9a>¶

劉越石云：¶
「華彥夏識能不足，¶
彊果有餘。」¶
虞預《晉書》曰：¶
「華軼字彥夏，¶
平原人，¶
魏太尉歆曾孫也。¶
累遷江州刺史。¶
傾心下士，¶
甚得士歡心。¶
以不從元皇命見誅。」¶
《漢晉春秋》曰：¶
「劉琨知軼必敗，¶
謂其自取之也。」
<pb:KR3l0002_tls_007-10a>¶

張季鷹辟齊王東曹掾，¶
在洛見秋風起，¶
因思吳中菰菜羹、¶
鱸魚膾，¶
曰：¶
「人生貴得適意爾，¶
何能羈宦數千里以要名爵！」¶
遂命駕便歸。¶
俄而齊王敗，¶
時人皆謂為見機。¶
《文士傳》曰：¶
「張翰字季鷹。¶
父儼，¶
吳大鴻臚。¶
翰有清才美望，¶
博學善屬文，¶
造次立成，¶
辭義清新。¶
大司馬齊王冏辟為東曹掾。¶
翰謂同郡顧榮曰：¶
『天下紛紛未已，¶
夫有四海之名者，¶
求退良難。¶
吾本山林間人，¶
無望於時久矣。¶
子善以明防前，¶
以智慮後。』¶
榮捉其手，¶
愴然曰：¶
『吾亦與子採南山蕨，¶
飲三江水爾！』¶
翰以疾歸，¶
府以輒去除吏名。¶
性至孝，¶
遭母艱，¶
哀毀過禮。¶
自以年宿，¶
不營當世，¶
以疾終于家。」
<pb:KR3l0002_tls_007-11a>¶

諸葛道明初過江左，¶
自名道明，¶
名亞王、¶
庾之下。¶
《中興書》曰：¶
「恢避難過江，¶
與潁川荀道明、¶
陳留蔡道明俱有名譽，¶
號曰¶
『中興三明』。¶
時人為之語曰：¶
『京都三明各有名，¶
蔡氏儒雅荀、¶
葛清。』」¶
先為臨沂令，¶
丞相謂曰：¶
「明府當為黑頭公。」¶
《語林》曰：¶
「丞相拜司空，¶
諸葛道明在公坐，¶
指冠冕曰：¶
『君當復著此。』」
<pb:KR3l0002_tls_007-12a>¶

王平子素不知眉子，¶
曰：¶
「志大其量，¶
終當死塢壁間。」¶
《晉諸公讚》曰：¶
「王玄字眉子，¶
夷甫子也。¶
東海王越辟為掾，¶
後行陳留太守。¶
大行威罰，¶
為塢人所害。」
<pb:KR3l0002_tls_007-13a>¶

王大將軍始下，¶
楊朗苦諫不從，¶
遂為王致力，¶
乘¶
「中鳴雲露車」¶
逕前曰：¶
「聽下官鼓音，¶
一進而捷。」¶
王先把其手曰：¶
「事克，¶
當相用為荊州。」¶
既而忘之，¶
以為南郡。¶
《晉百官名》曰：¶
「朗字世彥，¶
弘農人。」¶
《楊氏譜》曰：¶
「朗祖囂，¶
典軍校尉。¶
父淮，¶
冀州刺史。」¶
王隱《晉書》曰：¶
「朗有器識才量，¶
善能當世。¶
仕至雍州刺史。」¶
王敗後，¶
明帝收朗，¶
欲殺之。¶
帝尋崩，¶
得免。¶
後兼三公，¶
署數十人為官屬。¶
此諸人當時並無名，¶
後皆被知遇，¶
于時稱其知人。
<pb:KR3l0002_tls_007-14a>¶

周伯仁母冬至舉酒賜三子曰：¶
「吾本謂度江託足無所。¶
爾家有相，¶
爾等並羅列吾前，¶
復何憂？」¶
周嵩起，¶
長跪而泣曰：¶
「不如阿母言。¶
伯仁為人志大而才短，¶
名重而識闇，¶
好乘人之弊，¶
此非自全之道。¶
嵩性狼抗，¶
亦不容於世。¶
唯阿奴碌碌，¶
當在阿母目下耳！」¶
鄧粲《晉紀》曰：¶
「阿奴，¶
嵩之弟周謨也。」¶
三周並已見。
<pb:KR3l0002_tls_007-15a>¶

王大將軍既亡，¶
王應欲投世儒，¶
世儒為江州。¶
王含欲投王舒，¶
舒為荊州。¶
含語應曰：¶
「大將軍平素與江州云何？¶
而汝欲歸之。」¶
應曰：¶
「此迺所以宜往也。¶
《晉陽秋》曰：¶
「應字安期，¶
含子也。¶
敦無子，¶
養為嗣，¶
以為武衛將軍，¶
用為副貳，¶
伏誅。」¶
江州當人彊盛時，¶
能抗同異，¶
此非常人所行。¶
及覩衰厄，¶
必興愍惻。¶
《王彬別傳》曰：¶
「彬字世儒，¶
琅邪人。¶
祖覽，¶
父正，¶
並有名德。¶
彬爽氣出儕類，¶
有雅正之韻。¶
與元帝姨兄弟，¶
佐佑皇業，¶
累遷侍中。¶
從兄敦下石頭，¶
害周伯仁，¶
彬與顗素善，¶
往哭其尸，¶
甚慟。¶
既而見敦，¶
敦怪其有慘容而問之。¶
荅曰：¶
『向哭周伯仁，¶
情不能已。』¶
敦曰：¶
『伯仁自致刑戮，¶
汝復何為者哉？』¶
彬曰：¶
『伯仁清譽之士，¶
有何罪？』¶
因數敦曰：¶
『抗旌犯上，¶
殺戮忠良！』¶
音辭忼慨，¶
興淚俱下。¶
敦怒甚。¶
丞相在坐，¶
代為之懼，¶
命彬曰：¶
『拜謝。』¶
彬曰：¶
『有足疾。¶
比來見天子尚不能拜，¶
何跪之有？』¶
敦曰：¶
『腳疾何如頸疾？』¶
以親故不害之。¶
累遷江州刺史、¶
左僕射。¶
贈衛將軍。」¶
荊州守文，¶
豈能作意表行事？」¶
含不從，¶
遂共投舒。¶
舒果沈含父子于江。¶
《王舒傳》曰：¶
「舒字處明，¶
琅邪人。¶
祖覽，¶
知名。¶
父會，¶
御史。¶
舒器業簡素，¶
有文武榦。¶
中宗用為北中郎將、¶
荊州刺史、¶
尚書僕射。¶
出為會稽太守。¶
以父名會，¶
累表自陳。¶
討蘇峻有功，¶
封彭澤侯，¶
贈車騎大將軍。」¶
彬聞應當來，¶
密具船以待之，¶
竟不得來，¶
深以為恨。¶
含之投舒，¶
舒遣軍逆之，¶
含父子赴水死。¶
昔酈寄賣友見譏，¶
況販兄弟以求安，¶
舒非人矣！
<pb:KR3l0002_tls_007-16a>¶

武昌孟嘉作庾太尉州從事，¶
已知名。¶
褚太傅有知人鑒，¶
罷豫章還，¶
過武昌，¶
問庾曰：¶
「聞孟從事佳，¶
今在此不？」¶
庾云：¶
「識自求之。」¶
褚眄睞良久，¶
指嘉曰：¶
「此君小異，¶
得無是乎？」¶
庾大笑曰：¶
「然！」¶
于時既歎褚之默識，¶
又欣嘉之見賞。¶
《嘉別傳》曰：¶
「嘉字萬年，¶
江夏鄳人。¶
曾祖父宗，¶
吳司空。¶
祖父揖，¶
晉廬陵太守。¶
宗葬武昌陽新縣，¶
子孫家焉。¶
喜少以清操知名。¶
太尉庾亮，¶
領江州，¶
辟嘉部廬陵從事。¶
下都還，¶
亮引問風俗得失。¶
對曰：¶
『待還，¶
當問從事吏。』¶
亮舉麈尾掩口而笑，¶
語弟翼曰：¶
『孟嘉故是盛德人。』¶
轉勸學從事。¶
太傅褚裒有器識，¶
亮正旦大會，¶
裒問亮：¶
『聞江州有孟嘉，¶
何在？』¶
亮曰：¶
『在坐，¶
卿但自覓。』¶
裒歷觀久之，¶
指嘉曰：¶
『將無是乎？』¶
亮欣然而笑，¶
喜裒得嘉，¶
奇嘉為裒所得，¶
乃益器之。¶
後為征西桓溫參軍，¶
九月九日溫遊龍山，¶
參寮畢集，¶
時佐史並著戎服，¶
風吹嘉帽墮落，¶
溫戒左右勿言，¶
以觀其舉止。¶
嘉初不覺，¶
良久如廁，¶
命取還之。¶
令孫盛作文嘲之，¶
成，箸嘉坐。¶
嘉還即荅，¶
四坐嗟嘆。¶
嘉喜酣畼，¶
愈多不亂。¶
溫問：¶
『酒有何好？¶
而卿嗜之。』¶
嘉曰：¶
『明公未得酒中趣爾。』¶
又問：¶
『聽伎，¶
絲不如竹，¶
竹不如肉，¶
何也？』¶
荅曰：¶
『漸近自然。』¶
轉從事中郎，¶
遷長史。¶
年五十三而卒。」
<pb:KR3l0002_tls_007-17a>¶

戴安道年十餘歲，¶
在瓦官寺畫。¶
王長史見之曰：¶
「此童非徒能畫，¶
《續晉陽秋》曰：¶
「逵善圖畫，¶
窮巧丹青也。」¶
亦終當致名。¶
恨吾老，¶
不見其盛時耳！」
<pb:KR3l0002_tls_007-18a>¶

王仲祖、¶
謝仁祖、¶
劉真長俱至丹陽墓所省殷揚州，¶
殊有确然之志。¶
《中興書》曰：¶
「浩棲遲積年，¶
累聘不至。」¶
既反，¶
王、謝相謂曰：¶
「淵源不起，¶
當如蒼生何？」¶
深為憂嘆。¶
劉曰：¶
「卿諸人真憂淵源不起邪？」
<pb:KR3l0002_tls_007-19a>¶

小庾臨終，¶
自表以子園客為代。¶
園客，¶
爰之小字也。¶
《庾氏譜》曰：¶
「爰之字仲真，¶
翼弟二子。」¶
《中興書》曰：¶
「爰之有父翼風，¶
桓溫徙于豫章。¶
年三十六而卒。」¶
朝廷慮其不從命，¶
未知所遣，¶
乃共議用桓溫。¶
劉尹曰：¶
「使伊去，¶
必能克定西楚，¶
然恐不可復制。」¶
《陶侃別傳》曰：¶
「庾翼薨，¶
表其子爰之代為荊州。¶
何充曰：¶
『陶公重勳也，¶
臨終高讓。¶
丞相未薨，¶
敬豫為四品將軍，¶
于今不改。¶
親則道恩，¶
優游散騎，¶
未有超卓若此之授。』¶
乃以徐州刺史桓溫為安西將軍、¶
荊州刺史。」¶
宋明帝《文章志》曰：¶
「翼表其子代任，¶
朝廷畏憚之，¶
議者欲以授桓溫。¶
時簡文輔政，¶
然之。¶
劉惔曰：¶
『溫去必能定西楚，¶
然恐不能復制。¶
願大王自鎮上流，¶
惔請為從軍司馬。』¶
簡文不許。¶
溫後果如惔所筭也。」
<pb:KR3l0002_tls_007-20a>¶

桓公將伐蜀，¶
在事諸賢咸以李勢在蜀既久，¶
承藉累葉，¶
且形據上流，¶
三峽未易可克。¶
唯劉尹云：¶
「伊必能克蜀。¶
觀其蒲博，¶
不必得，¶
則不為。」¶
《華陽國志》曰：¶
「李勢字子仁，¶
洛陽臨渭人。¶
本巴西宕渠賨人也。¶
其先李特，¶
因晉亂據蜀，¶
特子雄，¶
稱號成都。¶
勢祖驤，¶
特弟也。¶
驤生壽，¶
壽篡位自立，¶
勢即壽子也。¶
晉安西將軍伐蜀，¶
勢歸降，¶
遷之揚州。¶
自起至亡，¶
六世三十七年。」¶
《溫別傳》曰：¶
「初，¶
朝廷以蜀處險遠，¶
而溫眾寡少，¶
縣軍深入，¶
甚以憂懼。¶
而溫直指成都，¶
李勢面縛。」¶
《語林》曰：¶
「劉尹見桓公每嬉戲必取勝，¶
謂曰：¶
『卿乃爾好利，¶
何不焦頭？』¶
及伐蜀，¶
故有此言。」
<pb:KR3l0002_tls_007-21a>¶

謝公在東山畜妓，¶
簡文曰：¶
「安石必出。¶
既與人同樂，¶
亦不得不與人同憂。」¶
宋明帝《文章志》曰：¶
「安縱心事外，¶
踈略常節，¶
每畜女妓，¶
攜持遊肆也。」
<pb:KR3l0002_tls_007-22a>¶

郗超與謝玄不善。¶
符堅將問晉鼎，¶
既已狼噬梁、¶
岐，又虎視淮陰矣。¶
車頻《秦書》曰：¶
「符堅字永固，¶
武都氐人也。¶
本姓蒲，¶
祖父洪，¶
詐稱讖文，¶
改曰¶
『符』。¶
言已當王，¶
應符命也。¶
堅初生，¶
有赤光流其室，¶
及誕，¶
背赤色隱起，¶
若篆文。¶
幼有美度，¶
石虎司隸徐正名知人，¶
堅六歲時，¶
嘗戲於路，¶
正見而異焉，¶
問曰：¶
『符郎！¶
此官街，¶
小兒行戲，¶
不畏縛邪？』¶
堅曰：¶
『吏縛有罪，¶
不縛小兒。』¶
正謂左右曰：¶
『此兒有王霸相。』¶
石氏亂，¶
伯父健及父雄西入關，¶
健夢天神使者朱衣冠，¶
拜肩頭為龍驤將軍。¶
肩頭，¶
堅小字也。¶
健即拜為龍驤，¶
以應神命。¶
後健僭帝號。¶
死，子生立，¶
凶暴，¶
群臣殺之而立堅。¶
堅立十五年，¶
遣長樂公丕攻沒襄陽。¶
十九年，¶
大興師伐晉，¶
眾號百萬，¶
水陸俱進，¶
次于項城。¶
自項城至長安，¶
連旗千里，¶
首尾不絕。¶
乃遣告晉曰：¶
『已為晉君於長安城中建廣夏之室，¶
今故大舉渡江相迎，¶
克日入宅也。』」¶
于時朝議遣玄北討，¶
人間頗有異同之論。¶
唯超曰：¶
「是必濟事。¶
吾昔嘗與共在桓宣武府，¶
見使才皆盡，¶
雖履屐之間，¶
亦得其任。¶
以此推之，¶
容必能立勳。」¶
元功既舉，¶
時人咸歎超之先覺，¶
又重其不以愛憎匿善。¶
《中興書》曰：¶
「于時氐賊彊盛，¶
朝議求文良將可鎮靖北方者。¶
衛大將軍安曰：¶
『唯兄子玄可任此事。』¶
中書郎郗超聞而嘆曰：¶
『安違眾舉親，¶
明也。¶
玄必不負其舉。』」
<pb:KR3l0002_tls_007-23a>¶

韓康伯與謝玄亦無深好。¶
玄北征後，¶
巷議疑其不振。¶
康伯曰：¶
「此人好名，¶
必能戰。」¶
《續晉陽秋》曰：¶
「玄識局貞正，¶
有經國之才略。」¶
玄聞之甚忿，¶
常於眾中厲色曰：¶
「丈夫提千兵，¶
入死地，¶
以事君親故發，¶
不得復云為名。」
<pb:KR3l0002_tls_007-24a>¶

褚期生少時，¶
謝公甚知之，¶
恆云：¶
「褚期生若不佳者，¶
僕不復相士。」¶
期生，¶
褚爽小字也。¶
《續晉陽秋》曰：¶
「爽字茂弘，¶
河南人。¶
太傅裒之孫，¶
秘書監韶之子。¶
太傅謝安見其少時，¶
嘆曰：¶
『若期生不佳，¶
我不復論士。』¶
及長，¶
果俊邁有風氣。¶
好老、¶
莊之言，¶
當世榮譽，¶
弗之屑也。¶
唯與殷仲堪善。¶
累遷中書郎、¶
義興太守。¶
女為恭帝皇后。」
<pb:KR3l0002_tls_007-25a>¶

郗超與傅瑗周旋，¶
瑗見其二子並總髮。¶
超觀之良久，¶
謂瑗曰：¶
「小者才名皆勝，¶
然保卿家，¶
終當在兄。」¶
即傅亮兄弟也。¶
《傅氏譜》曰：¶
「瑗字叔玉，¶
北地靈州人。¶
歷護軍長史、¶
安城太守。」¶
《宋書》曰：¶
「迪字長猷，¶
瑗長子也。¶
位至五兵尚書。¶
贈太常。」¶
丘淵之《文章錄》曰：¶
「亮字季友，¶
迪弟也。¶
歷尚書令，¶
左光祿大夫。¶
元嘉三年，¶
以罪伏誅。」
<pb:KR3l0002_tls_007-26a>¶

王恭隨父在會稽，¶
王大自都來拜墓。¶
恭父蘊、¶
王忱，¶
並已見。¶
恭暫往墓下看之，¶
二人素善，¶
遂十餘日方還。¶
父問恭：¶
「何故多日？」¶
對曰：¶
「與阿大語，¶
蟬連不得歸。」¶
因語之曰：¶
「恐阿大非爾之友。」¶
終乖愛好，¶
果如其言。¶
忱與恭為王緒所間，¶
終成怨隙。¶
別見。
<pb:KR3l0002_tls_007-27a>¶

車胤父作南平郡功曹，¶
太守王胡之避司馬無忌之難，¶
置郡于酆陰。¶
是時胤十餘歲，¶
胡之每出，¶
嘗於籬中見而異焉。¶
謂胤父曰：¶
「此兒當致高名。」¶
後遊集，¶
恒命之。¶
胤長，¶
又為桓宣武所知。¶
清通於多士之世，¶
官至選曹尚書。¶
《續晉陽秋》曰：¶
「胤字武子，¶
南平人。¶
父育，¶
為郡主簿。¶
太守王胡之有知人識，¶
裁見，¶
謂其父曰：¶
『此兒當成卿門戶，¶
宜資令學問。』¶
胤就業恭勤，¶
博覽不倦。¶
家貧不常得油，¶
夏月則練囊盛數十螢火以繼日焉。¶
及長，¶
風姿美劭，¶
機悟敏率。¶
桓溫在荊州取為從事，¶
一歲至治中。¶
胤既博學多聞，¶
又善於激賞，¶
當時每有盛坐，¶
胤必同之，¶
皆云：¶
『無車公不樂。』¶
太傅謝公遊集之日，¶
開筵以待之。¶
累遷丹陽尹、¶
護軍將軍、¶
吏部尚書。」
<pb:KR3l0002_tls_007-28a>¶

王忱死，¶
西鎮未定，¶
朝貴人人有望。¶
時殷仲堪在門下，¶
雖居機要，¶
資名輕小，¶
人情未以方嶽相許。¶
晉孝武欲拔親近腹心，¶
遂以殷為荊州。¶
事定，¶
詔未出。¶
王珣問殷曰：¶
「陝西何故未有處分？」¶
殷曰：¶
「已有人。」¶
王歷問公卿，¶
咸云¶
「非」。¶
王自計才地必應在己，¶
復問：¶
「非我邪？」¶
殷曰：¶
「亦似非。」¶
其夜詔出用殷。¶
王語所親曰：¶
「豈有黃門郎而受如此任？¶
仲堪此舉迺是國之亡徵。」¶
《晉安帝紀》曰：¶
「孝武深為晏駕後計，¶
擢仲堪代王忱為荊州。¶
仲堪雖有美譽，¶
議者未以方嶽相許也。¶
既受腹心之任，¶
居上流之重，¶
議者謂其殆矣。¶
終為桓玄所敗。」

