# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_016-1a>¶
** 世說新語

*** 企羨第十六

王丞相拜司空，¶
桓廷尉作兩髻、¶
葛裙、¶
策杖，¶
路邊窺之，¶
歎曰：¶
「人言阿龍超，¶
阿龍故自超。」¶
阿龍，¶
丞相小字。¶
不覺至臺門。
<pb:KR3l0002_tls_016-2a>¶

王丞相過江，¶
自說昔在洛水邊，¶
數與裴成公、¶
阮千里諸賢共談道。¶
羊曼曰：¶
「人久以此許卿，¶
何須復爾？」¶
王曰：¶
「亦不言我須此，¶
但欲爾時不可得耳！」¶
欲，一作歎。
<pb:KR3l0002_tls_016-3a>¶

王右軍得人以《蘭亭集序》方《金谷詩序》，¶
又以已敵石崇，¶
甚有欣色。¶
王羲之《臨河敘》曰：¶
「永和九年，¶
歲在癸丑，¶
莫春之初，¶
會于會稽山陰之蘭亭，¶
脩褉事也。¶
群賢畢至，¶
少長咸集。¶
此地有崇山峻嶺，¶
茂林脩竹。¶
又有清流激湍，¶
映帶左右。¶
引以為流觴曲水，¶
列坐其次。¶
是日也，¶
天朗氣清，¶
惠風和畼，¶
娛目騁懷，¶
信可樂也。¶
雖無絲竹管絃之盛，¶
一觴一詠，¶
亦足以畼敘幽情矣。¶
故列序時人，¶
錄其所述。¶
右將軍司馬太原孫丞公等二十六人，¶
賦詩如左，¶
前餘姚令會稽謝勝等十五人，¶
不能賦詩，¶
罰酒各三斗。」
<pb:KR3l0002_tls_016-4a>¶

王司州先為庾公記室參軍，¶
後取殷浩為長史。¶
始到，¶
庾公欲遣王使下都。¶
王自啟求住曰：¶
「下官希見盛德，¶
淵源始至，¶
猶貪與少日周旋。」
<pb:KR3l0002_tls_016-5a>¶

郗嘉賓得人以己比符堅，¶
大喜。
<pb:KR3l0002_tls_016-6a>¶

孟昶未達時，¶
家在京口。¶
《晉安帝紀》曰：¶
「昶字彥達，¶
平昌人。¶
父馥，¶
中護軍。¶
昶矜嚴有志行，¶
少為王恭所知。¶
豫義旗之勳，¶
遷丹陽尹。¶
盧循既下，¶
昶慮事不濟，¶
仰藥而死。」¶
嘗見王恭乘高輿，¶
被鶴氅裘。¶
于時微雪，¶
昶於籬閒窺之，¶
歎曰：¶
「此真神仙中人！」

