# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_009-1a>¶
** 世說新語

*** 品藻第九

汝南陳仲舉，¶
潁川李元禮，¶
二人共論其功德，¶
不能定先後。¶
蔡伯喈《續漢書》曰：¶
「蔡伯喈，¶
陳留圉人。¶
通達有儁才，¶
博學善屬文，¶
伎蓺術數，¶
無不精綜。¶
仕至左中郎將，¶
為王允所誅。」¶
評之曰：¶
「陳仲舉彊於犯上，¶
李元禮嚴於攝下。¶
犯上難，¶
攝下易。」¶
張璠《漢紀》曰：¶
「時人為之語曰：¶
『不畏彊禦陳仲舉，¶
天下模楷李元禮。』」¶
仲舉遂在三君之下，¶
謝沉《漢書》曰：¶
「三君者，¶
一時之所貴也。¶
竇武、¶
劉淑、¶
陳蕃，¶
少有高操，¶
海內尊而稱之，¶
故得因以為目。」¶
元禮居八俊之上。¶
薛瑩《漢書》曰：¶
「李膺、¶
王畼、¶
荀緄、¶
朱寓、¶
魏朗、¶
劉佑、¶
杜楷、¶
趙典為八俊。」¶
《英雄記》曰：¶
「先是張儉等相與作衣冠糺彈，¶
彈中人相調，¶
言：¶
『我彈中誠有八俊、¶
八乂，¶
猶古之八元、¶
八凱也。』」¶
謝沉《書》曰：¶
「俊者，¶
卓出之名也。」¶
姚信《士緯》曰：¶
「陳仲舉體氣高烈，¶
有王臣之節。¶
李元禮忠壯正直，¶
有社稷之能。¶
海內論之未決，¶
蔡伯喈抑一言以變之，¶
疑論乃定也。」
<pb:KR3l0002_tls_009-2a>¶

龐士元至吳，¶
吳人並友之。¶
《蜀志》曰：¶
「周瑜領南郡，¶
士元為功曹。¶
瑜卒，¶
士元送喪至吳，¶
吳人多聞其名，¶
及當還西，¶
並會閶門與士元言。」¶
見陸績、¶
《文士傳》曰：¶
「績字公紀，¶
幼有儁朗才數，¶
博學多通。¶
龐士元年長於績，¶
共為交友。¶
仕至鬱林太守。¶
自知亡日，¶
年三十二而卒。」¶
顧劭、¶
全琮環濟《吳紀》曰：¶
「琮字子黃，¶
吳郡錢塘人。¶
有德行義概，¶
為大司馬。」¶
而為之目曰：¶
「陸子所謂駑馬有逸足之用，¶
顧子所謂駑牛可以負重致遠。」¶
或問：¶
「如所目，¶
陸為勝邪？」¶
曰：¶
「駑馬雖精速，¶
能致一人耳。¶
駑牛一日行百里，¶
所致豈一人哉？」¶
吳人無以難。¶
「全子好聲名，¶
似汝南樊子昭。」¶
蔣濟《萬機論》曰：¶
「許子將褒貶不平，¶
以拔樊子昭而抑許文休。¶
劉曄難曰：¶
『子昭拔自賈豎，¶
年至七十，¶
退能守靜，¶
進不苟競。』¶
濟荅曰：¶
『子昭誠自幼至長，¶
容貌完潔。¶
然觀其插齒牙，¶
樹頰頦，¶
吐脣吻，¶
自非文休之敵。』」
<pb:KR3l0002_tls_009-3a>¶

顧劭嘗與龐士元宿語，¶
問曰：¶
「聞子名知人，¶
吾與足下孰愈？」¶
曰：¶
「陶冶世俗，¶
與時浮沉，¶
吾不如子；¶
《吳志》曰：¶
「劭好樂人倫，¶
自州郡庶幾及四方人事，¶
往來相見，¶
或諷議而去，¶
或結友而別，¶
風聲流聞，¶
遠近稱之。」¶
論王霸之餘策，¶
覽倚仗之要害，¶
吾似有一日之長。」¶
劭亦安其言。¶
《吳錄》曰：¶
「劭安其言，¶
更親之。」
<pb:KR3l0002_tls_009-4a>¶

諸葛瑾弟亮及從弟誕，¶
《吳書》曰：¶
「瑾字子瑜，¶
其先葛氏，¶
琅邪諸縣人。¶
後徙陽都，¶
陽都先有姓葛者，¶
時人謂¶
『諸葛』，¶
因為氏。¶
瑾少以至孝稱。¶
累遷豫州牧，¶
六十八卒。」¶
《魏志》曰：¶
「誕字公休，¶
為吏部郎，¶
人有所屬託，¶
輒顯其言而亟用之。¶
後有當不，¶
則公議其得失，¶
以為褒貶。¶
自是群寮莫不慎其所舉。¶
累遷揚州刺史、¶
鎮東將軍、¶
司空。¶
謀逆，¶
伏誅。」¶
並有盛名，¶
各在一國。¶
于是以為¶
「蜀得其龍，¶
吳得其虎，¶
魏得其狗」。¶
誕在魏與夏侯玄齊名；¶
瑾在吳，¶
吳朝服其弘量。¶
《吳書》曰：¶
「瑾避亂渡江，¶
大皇帝取為長史，¶
遣使蜀，¶
但與弟亮公會相見，¶
反無私面。¶
而又有容貌思度。¶
時人服其弘量。」
<pb:KR3l0002_tls_009-5a>¶

司馬文王問武陔：¶
「陳玄伯何如其父司空？」¶
陔曰：¶
「通雅博畼，¶
能以天下聲教為己任者，¶
不如也。¶
明練簡至，¶
立功立事，¶
過之。」¶
《魏志》曰：¶
「陔與泰善，¶
故文王問之。」
<pb:KR3l0002_tls_009-6a>¶

正始中，¶
人士比論，¶
以五荀方五陳：¶
荀淑方陳寔，¶
荀靖方陳諶，¶
《逸士傳》曰：¶
「靖字叔慈，¶
潁川人。¶
有儁才，¶
以孝著名。¶
兄弟八人，¶
號¶
『八龍』。¶
隱身修學，¶
動止合禮。¶
弟爽，¶
亦有才學，¶
顯名當世。¶
或問汝南許章：¶
『爽與靖孰賢？』¶
章曰：¶
『二人皆玉也。¶
慈明外朗，¶
叔慈內潤。』¶
太尉辟，¶
不就。¶
年五十終，¶
時人惜之，¶
號玄行先生。」¶
荀爽方陳紀，¶
荀彧方陳群，¶
《典略》曰：¶
「彧字文若，¶
潁川人。¶
為漢侍中，¶
守尚書令。¶
彧為人英偉，¶
折節待士，¶
坐不累席。¶
其在臺閣間，¶
不以私欲撓意。¶
年五十薨，¶
謚曰敬侯。¶
以其名德高，¶
追贈太尉。」¶
荀顗方陳泰。¶
《晉諸公贊》曰：¶
「顗字景倩，¶
彧之子。¶
蹈禮立德，¶
思義溫雅，¶
加深識國體，¶
累遷光祿大夫。¶
晉受禪，¶
封臨淮公。¶
典朝儀，¶
刊正國式，¶
為一代之制。¶
轉太尉，¶
為台輔，¶
德望清重，¶
留心禮教。¶
卒，謚康公。」¶
又以八裴方八王：¶
裴徽方王祥，¶
裴楷方王夷甫，¶
裴康方王綏，¶
《晉百官名》曰：¶
「康字仲豫，¶
徽之子。」¶
《晉諸公贊》曰：¶
「康有弘量，¶
歷太子左率。」¶
裴綽方王澄，¶
《王朝目錄》曰：¶
「綽字仲舒，¶
楷弟也，¶
名亞於楷。¶
歷中書黃門侍郎。」¶
裴瓚方王敦，¶
《晉諸公贊》曰：¶
「瓚字國寶，¶
楷之子。¶
才氣爽儁，¶
終中書郎。」¶
裴遐方王導，¶
裴頠方王戎，¶
裴邈方王玄。
<pb:KR3l0002_tls_009-7a>¶

冀州刺史楊淮二子喬與髦，¶
俱總角為成器。¶
淮與裴頠、¶
樂廣友善，¶
遣見之。¶
頠性弘方，¶
愛喬之有高韻，¶
謂淮曰：¶
「喬當及卿，¶
髦小減也。」¶
廣性清淳，¶
愛髦之有神檢，¶
謂淮曰：¶
「喬自及卿，¶
然髦尤精出。」¶
淮笑曰：¶
「我二兒之優劣，¶
乃裴、¶
樂之優劣。」¶
論者評之：¶
以為喬雖高韻，¶
而檢不匝；¶
樂言為得。¶
然並為後出之儁。¶
荀綽《冀州記》曰：¶
「喬字國彥，¶
爽朗有遠意。¶
髦字士彥，¶
清平有貴識。¶
並為後出之儁。¶
為裴頠、¶
樂廣所重。」¶
《晉諸公贊》曰：¶
「喬似淮而踈，¶
皆為二千石。¶
髦為石勒所害。」
<pb:KR3l0002_tls_009-8a>¶

劉令言始入洛，¶
《劉氏譜》曰：¶
「納字令言，¶
彭城叢亭人。¶
祖瑾，¶
樂安長。¶
父甝，¶
魏洛陽令。¶
納歷司隸校尉。」¶
見諸名士而歎曰：¶
「王夷甫太解明，¶
樂彥輔我所敬，¶
張茂先我所不解，¶
周弘武巧於用短，¶
王隱《晉書》曰：¶
「周恢字弘武，¶
汝南人。¶
祖斐，¶
永寧少府。¶
父隆，¶
州從事。¶
恢仕至秦相，¶
秩中二千石。」¶
杜方叔拙於用長。」¶
《晉諸公贊》曰：¶
「杜育字方叔，¶
襄城鄧陵人，¶
杜襲孫也。¶
育幼便岐嶷，¶
號神童。¶
及長，¶
美風姿，¶
有才藻，¶
時人號曰¶
『杜聖』。¶
累遷國子祭酒。¶
洛陽將沒，¶
為賊所殺。」
<pb:KR3l0002_tls_009-9a>¶

王夷甫云：¶
「閭丘沖，¶
荀綽《兗州記》曰：¶
「沖字賓卿，¶
高平人，¶
家世二千石。¶
沖清平有鑒識，¶
博學有文義。¶
累遷太傅長史，¶
雖不能立功蓋世，¶
然聞義不惑，¶
當世蒞事，¶
務於平允，¶
操持文案，¶
必引經誥，¶
飾以文采，¶
未嘗有滯。¶
性尤通達，¶
不矜不假。¶
好音樂，¶
侍婢在側，¶
不釋弦管。¶
出入乘四望車，¶
居之甚夷，¶
不能虧損恭素之行，¶
淡然肆其心志。¶
論者不以為侈，¶
不以為僭，¶
至於白首，¶
而清名令望，¶
不渝於始。¶
為光祿勳，¶
京邑未潰，¶
乘車出，¶
為賊所害，¶
時人皆痛惜之。」¶
優於滿奮、¶
郝隆。¶
《晉諸公贊》曰：¶
「隆字弘始，¶
高平人。¶
為人通亮清識。¶
為吏部郎、¶
楊州刺史。¶
齊王冏起義，¶
隆應檄稽留。¶
為參軍王邃所殺。」¶
此三人並是高才，¶
沖最先達。」¶
《兗州記》曰：¶
「于時高平人士偶盛，¶
滿奮、¶
郝隆達在沖前，¶
名位已顯，¶
而劉寶、¶
王夷甫猶以沖之虛貴，¶
足先二人。」
<pb:KR3l0002_tls_009-10a>¶

王夷甫以王東海比樂令，¶
《江左名士傳》曰：¶
「承言理辯物，¶
但明其旨要，¶
不為辭費，¶
有識伏其約而能通。¶
太尉王夷甫一世龍門，¶
見而雅重之，¶
以比南陽樂廣。」¶
故王中郎作《碑》云：¶
「當時標榜，¶
為樂廣之儷。」
<pb:KR3l0002_tls_009-11a>¶

庾中郎與王平子鴈行。¶
《晉陽秋》曰：¶
「初，¶
王澄有通朗稱，¶
而輕薄無行。¶
兄夷甫有盛名，¶
時人許以人倫鑒識。¶
常為天下士目曰：¶
『阿平第一，¶
子嵩第二，¶
處仲弟三。』¶
敳以澄、¶
敦莫己若也。¶
及澄喪，¶
敦敗，¶
敳世譽如初。」
<pb:KR3l0002_tls_009-12a>¶

王大將軍在西朝時，¶
見周侯輒扇障面不得住。¶
敦性彊梁，¶
自少及長，¶
季倫斬妓，¶
曾無異色，¶
若斯傲狠，¶
豈憚於周顗乎？¶
此言不然也。¶
後度江左，¶
不能復爾。¶
王嘆曰：¶
「不知我進，¶
伯仁退？」¶
沈約《晉書》曰：¶
「周顗，¶
王敦素憚之，¶
見輒面熱，¶
雖復臘月，¶
亦扇面不休，¶
其憚如此。」
<pb:KR3l0002_tls_009-13a>¶

會稽虞騑，¶
元皇時與桓宣武同俠，¶
其人有才理勝望。¶
《虞光祿傳》曰：¶
「騑字思行，¶
會稽餘姚人。¶
虞翻曾孫，¶
右光祿潭兄子也。¶
雖機榦不及潭，¶
而至行過之。¶
歷吏部郎、¶
吳興守，¶
徵為金紫光祿大夫，¶
卒。」¶
王丞相嘗謂騑曰：¶
「孔愉有公才而無公望，¶
丁潭有公望而無公才，¶
愉已見。¶
《會稽後賢記》曰：¶
「潭字世康，¶
山陰人，¶
吳司徒固曾孫也。¶
沈婉有雅望，¶
少與孔愉齊名。¶
仕至光祿大夫。」¶
《晉陽秋》曰：¶
「孔敬康、¶
丁世康、¶
張偉康俱著名，¶
時謂¶
『會稽三康』¶
偉康名茂，¶
嘗夢得大象，¶
以問萬雅。¶
雅曰：¶
「君當為大郡，¶
而不善也。¶
象，大獸也。¶
取其音狩，¶
故為大郡，¶
然象以齒喪身。』¶
後為吳郡，¶
果為沈充所殺。」¶
兼之者其在卿乎？」¶
騑未達而喪。¶
《虞光祿傳》曰：¶
「騑未登台鼎，¶
時論稱屈。」
<pb:KR3l0002_tls_009-14a>¶

明帝問周伯仁：¶
「卿自謂何如郗鑒？」¶
周曰：¶
「鑒方臣，¶
如有功夫。」¶
復問郗。¶
郗曰：¶
「周顗比臣，¶
有國士門風。」¶
鄧粲《晉紀》曰：¶
「伯仁清正嶷然，¶
以德望稱之。」
<pb:KR3l0002_tls_009-15a>¶

王大將軍下，¶
庾公問：¶
「聞卿有四友，¶
何者是？」¶
荅曰：¶
「君家中郎，¶
我家太尉、¶
阿平、¶
胡毋彥國。¶
《八王故事》曰：¶
「胡毋輔之少有雅俗鑒識，¶
與王澄、¶
庾敳、¶
王敦、¶
王夷甫為四友。」¶
今故荅也。¶
阿平故當最劣。」¶
庾曰：¶
「似未肯劣。」¶
庾又問：¶
「何者居其右？」¶
王曰：¶
「自有人。」¶
又問：¶
「何者是？」¶
王曰：¶
「噫！¶
其自有公論。」¶
左右躡公，¶
公乃止。¶
敦自謂右者在己也。
<pb:KR3l0002_tls_009-16a>¶

人問丞相：¶
「周侯何如和嶠」¶
荅曰：¶
「長輿嵯櫱。」¶
虞預《晉書》曰：¶
「嶠厚自封植，¶
嶷然不群。」
<pb:KR3l0002_tls_009-17a>¶

明帝問謝鯤：¶
「君自謂何如庾亮？」¶
荅曰：¶
「端委廟堂，¶
使百僚準則，¶
臣不如亮。¶
一丘一壑，¶
自謂過之。」¶
《晉陽秋》曰：¶
「鯤隨王敦下，¶
入朝，¶
見太子於東宮，¶
語及夕，¶
太子從容問鯤曰：¶
『論者以君方庾亮，¶
自謂孰愈？』¶
對曰：¶
『宗廟之美，¶
百官之富，¶
臣不如亮，¶
縱意丘壑，¶
自謂過之。』」¶
鄧粲《晉紀》曰：¶
「鯤與王澄之徒，¶
慕竹林諸人，¶
散首披髮，¶
裸袒箕踞，¶
謂之八達。¶
故鄰家之女，¶
折其兩齒。¶
世為謠曰：¶
『任達不已，¶
幼輿折齒。』¶
鯤有勝情遠概，¶
為朝廷之望，¶
故時以庾亮方焉。」
<pb:KR3l0002_tls_009-18a>¶

王氶相二弟不過江，¶
曰穎，¶
曰敞。¶
時論以穎比鄧伯道，¶
敞比溫忠武。¶
議郎、¶
祭酒者也。¶
《王氏譜》曰：¶
「穎字茂英，¶
位至議郎，¶
年二十卒。¶
敞字茂平，¶
丞相祭酒，¶
不就。¶
襲爵堂邑公，¶
年二十有二而卒。」
<pb:KR3l0002_tls_009-19a>¶

明帝問周侯：¶
「論者以卿比郗鑒，¶
云何？」¶
周曰：¶
「陛下不須牽顗比。」¶
按顗死彌年，¶
明帝乃即位。¶
《世說》此言妄矣。
<pb:KR3l0002_tls_009-20a>¶

王丞相云：¶
「頃下論以我比安期、¶
千里。¶
亦推此二人。¶
唯共推太尉，¶
此君特秀。」¶
《晉諸公贊》曰：¶
「夷甫性矜峻，¶
少為同志所推。」
<pb:KR3l0002_tls_009-21a>¶

宋褘曾為王大將軍妾，¶
後屬謝鎮西。¶
鎮西問褘：¶
「我何如王？」¶
答曰：¶
「王比使君，¶
田舍、¶
貴人耳！」¶
鎮西妖冶故也。¶
未詳宋褘。
<pb:KR3l0002_tls_009-22a>¶

明帝問周伯仁：¶
「卿自謂何如庾元規？」¶
對曰：¶
「蕭條方外，¶
亮不如臣；¶
從容廊廟，¶
臣不如亮。」¶
按諸書皆以謝鯤比亮，¶
不聞周顗。
<pb:KR3l0002_tls_009-23a>¶

王丞相辟王藍田為掾，¶
庾公問丞相：¶
「藍田何似？」¶
王曰：¶
「真獨簡貴，¶
不減父祖；¶
然曠澹處故當不如爾。」¶
王述狷隘故也。
<pb:KR3l0002_tls_009-24a>¶

卞望之云郗公體中有三反：¶
方於事上，¶
好下佞己，¶
一反。¶
治身清貞，¶
大脩計校，¶
二反。¶
自好讀書，¶
憎人學問，¶
三反。」¶
按太尉劉寔論王肅：¶
方於事上，¶
好下佞己，¶
性嗜榮貴，¶
不求苟合，¶
治身不穢，¶
尤惜財物。¶
王、郗志性，¶
儻亦同乎？
<pb:KR3l0002_tls_009-25a>¶

世論溫太真，¶
是過江第二流之高者。¶
時名輩共說人物，¶
第一將盡之間，¶
溫常失色。¶
《溫氏譜序》曰：¶
「晉大夫卻至封於溫，¶
子孫因氏，¶
居太原祁縣，¶
為郡著姓。」
<pb:KR3l0002_tls_009-26a>¶

王丞相云：¶
「見謝仁祖恒令人得上。¶
與何次道語，¶
唯舉手指地曰：¶
『正自爾馨！』」¶
前篇及諸書皆云王公重何充，¶
謂必代己相。¶
而此章以手指地，¶
意如輕詆。¶
或清言析理，¶
何不逮謝故邪？
<pb:KR3l0002_tls_009-27a>¶

何次道為宰相，¶
人有譏其信任不得其人。¶
《晉陽秋》曰：¶
「充所暱庸雜，¶
以此損名。」¶
阮思曠慨然曰：¶
「次道自不至此。¶
但布衣超居宰相之位，¶
可恨！¶
唯此一條而已。」¶
《語林》曰：¶
「阮光祿聞何次道為宰相，¶
嘆曰：¶
『我當何處生活？』」¶
此則阮未許何為鼎輔，¶
二說便相符也。
<pb:KR3l0002_tls_009-28a>¶

王右軍少時，¶
丞相云：¶
「逸少何緣復減萬安邪？」¶
劉綏已見。
<pb:KR3l0002_tls_009-29a>¶

郗司空家有傖奴，¶
知及文章，¶
事事有意。¶
王右軍向劉尹稱之。¶
劉問¶
「何如方回？」¶
《郗愔別傳》曰：¶
「愔字方回，¶
高平金鄉人，¶
太宰鑒長子也。¶
淵靖純素，¶
無執無競，¶
簡私暱，¶
罕交遊。¶
歷會稽內史、¶
侍中、¶
司徒。」¶
王曰：¶
「此正小人有意向耳！¶
何得便比方回？」¶
劉曰：¶
「若不如方回，¶
故是常奴耳！」
<pb:KR3l0002_tls_009-30a>¶

時人道阮思曠：¶
「骨氣不及右軍，¶
簡秀不如真長，¶
韶潤不如仲祖，¶
思致不如淵源，¶
而兼有諸人之美。」¶
《中興書》曰：¶
「裕以人不須廣學，¶
正應以禮讓為先，¶
故終日頹然，¶
無所修綜，¶
而物自宗之。」
<pb:KR3l0002_tls_009-31a>¶

簡文云：¶
「何平叔巧累於理，¶
嵇叔夜儁傷其道。」¶
理本真率，¶
巧則乖其致；¶
道唯虛澹，¶
儁則違其宗。¶
所以二子不免也。
<pb:KR3l0002_tls_009-32a>¶

時人共論晉武帝出齊王之與立惠帝，¶
其失孰多？¶
《晉陽秋》曰：¶
「齊王攸，¶
字大猷，¶
文帝第二子。¶
孝敬忠肅，¶
清和平允，¶
親賢下士，¶
仁惠好施。¶
能屬文，¶
善尺牘。¶
初，荀勗、¶
馮紞為武帝親幸，¶
攸惡勗之佞，¶
勗懼攸或嗣立，¶
必誅己，¶
且攸甚得眾心，¶
朝賢景附。¶
會帝有疾，¶
攸及皇太子入問訊，¶
朝士皆屬目於攸，¶
而不在太子。¶
至是勗從容曰：¶
『陛下萬年後，¶
太子不得立也。』¶
帝曰：¶
『何故？』¶
勗曰：¶
『百寮內外，¶
皆歸心於齊王，¶
太子安得立乎？¶
陛下試詔齊王歸國，¶
必舉朝謂之不可。¶
若然，¶
則臣言微矣。』¶
侍中馮紞又曰：¶
『陛下必欲建諸侯，¶
成五等，¶
宜從親始，¶
親莫若齊王。』¶
帝從之，¶
於是下詔，¶
使攸之國。¶
攸聞勗、¶
紞間己，¶
憂忿不知所為。¶
入辭，¶
出，歐血薨。¶
帝哭之慟。¶
馮紞侍曰：¶
『齊王名過其實，¶
而天下歸之。¶
今自薨殞，¶
陛下何哀之甚？』¶
帝乃止。¶
劉毅聞之，¶
故終身稱疾焉。」¶
多謂立惠帝為重。¶
桓溫曰：¶
「不然，¶
使子繼父業，¶
弟承家祀，¶
有何不可？」¶
武帝兆禍亂，¶
覆神州，¶
在斯而已。¶
輿隸且知若此，¶
況宣武之弘儁乎？¶
此言非也。
<pb:KR3l0002_tls_009-33a>¶

人問殷淵源：¶
「當世王公以卿比裴叔道，¶
云何？」¶
殷曰：¶
「故當以識通暗處。」¶
遐與浩並能清言。
<pb:KR3l0002_tls_009-34a>¶

撫軍問殷浩：¶
「卿定何如裴逸民？」¶
良久荅曰：¶
「故當勝耳。」
<pb:KR3l0002_tls_009-35a>¶

桓公少與殷侯齊名，¶
常有競心。¶
桓問殷：¶
「卿何如我？」¶
殷云：¶
「我與我周旋久，¶
寧作我。」
<pb:KR3l0002_tls_009-36a>¶

撫軍問孫興公：¶
「劉真長何如？」¶
曰：¶
「清蔚簡令。」¶
「王仲祖何如？」¶
曰：¶
「溫潤恬和。」¶
徐廣《晉紀》曰：¶
「凡稱風流者，¶
皆舉王、¶
劉為宗焉。」¶
「桓溫何如？」¶
曰：¶
「高爽邁出。」¶
「謝仁祖何如？」¶
曰：¶
「清易令達。」¶
「阮思曠何如？」¶
曰：¶
「弘潤通長。」¶
「袁羊何如？」¶
曰：¶
「洮洮清便。」¶
「殷洪遠何如？」¶
曰：¶
「遠有致思。」¶
「卿向謂何如？」¶
曰：¶
「下官才能所經，¶
悉不如諸賢；¶
至於斟酌時宜，¶
籠罩當世，¶
亦多所不及。¶
然以不才，¶
時復託懷玄勝，¶
遠詠《老》、¶
《莊》，¶
蕭條高寄，¶
不與時務經懷，¶
自謂此心無所與讓也。」
<pb:KR3l0002_tls_009-37a>¶

桓大司馬下都，¶
問真長曰：¶
「聞會稽王語奇進，¶
爾邪？」¶
《桓溫別傳》曰：¶
「興寧九年，¶
以溫克復舊京，¶
肅靜華夏，¶
進都督中外諸軍事、¶
侍中、¶
大司馬，¶
加黃鉞，¶
使入參朝政。」¶
劉曰：¶
「極進，¶
然故是第二流中人耳！」¶
桓曰：¶
「第一流復是誰？」¶
劉曰：¶
「正是我輩耳！」
<pb:KR3l0002_tls_009-38a>¶

殷侯既廢，¶
桓公語諸人曰：¶
「少時與淵源共騎竹馬，¶
我棄去，¶
己輒取之，¶
故當出我下。」¶
《續晉陽秋》曰：¶
「簡文輔政，¶
引殷浩為揚州，¶
欲以抗桓。¶
桓素輕浩，¶
未之憚也。」
<pb:KR3l0002_tls_009-39a>¶

人問撫軍：¶
「殷浩談竟何如？」¶
荅曰：¶
「不能勝人，¶
差可獻酬群心。」
<pb:KR3l0002_tls_009-40a>¶

簡文云：¶
「謝安南清令不如其弟，¶
安南，¶
謝奉也。¶
已見。¶
《謝氏譜》曰：¶
「奉弟聘，¶
字弘遠。¶
歷侍中、¶
廷尉卿。」¶
學義不及孔巖，¶
《中興書》曰：¶
「巖字彭祖，¶
會稽山陰人。¶
父儉，¶
黃門侍郎。¶
巖有才學，¶
歷丹陽尹、¶
尚書、¶
西陽侯，¶
在朝多所匡正。¶
為吳興太守，¶
大得民和。¶
後卒于家。」¶
居然自勝。」¶
言奉任天真也。
<pb:KR3l0002_tls_009-41a>¶

未廢海西公時，¶
王元琳問桓元子：¶
「箕子、¶
比干，¶
迹異心同，¶
不審明公孰是孰非？」¶
曰：¶
「仁稱不異，¶
寧為管仲。」¶
《論語》曰：¶
「微子去之，¶
箕子為之奴，¶
比干諫而死。¶
子曰：¶
『殷有三仁焉。』」¶
「子路曰：¶
『桓公殺公子糾，¶
召忽死之，¶
管仲不死，¶
曰未仁乎？』¶
子曰：¶
『桓公九合諸侯，¶
一匡天下，¶
不以兵車，¶
管仲之力。¶
如其仁！¶
如其仁！』」
<pb:KR3l0002_tls_009-42a>¶

劉丹陽、¶
王長史在瓦官寺集，¶
桓護軍亦在坐，¶
桓伊已見。¶
共商略西朝及江左人物。¶
或問：¶
「杜弘治何如衛虎？」¶
桓荅曰：¶
「弘治膚清，¶
衛虎弈弈神令。」¶
王、劉善其言。¶
虎，衛玠小字。¶
《玠別傳》曰：¶
「永和中，¶
劉真長、¶
謝仁祖共商略中朝人。¶
或問：¶
『杜弘治可方衛洗馬不？』¶
謝曰：¶
『安得比！¶
其間可容數人。』」¶
《江左名士傳》曰：¶
「劉真長曰：¶
『吾請評之，¶
弘治膚清，¶
叔寶神清。』¶
論者謂為知言。」
<pb:KR3l0002_tls_009-43a>¶

劉尹撫王長史背曰：¶
「阿奴比丞相，¶
但有都長。」¶
阿奴，¶
濛小字也。¶
都，美也。¶
《司馬相如傳》曰：¶
「閑雅甚都。」¶
《語林》曰：¶
「劉真長與丞相不相得，¶
每曰：¶
『阿奴比丞相，¶
條達清長。』」
<pb:KR3l0002_tls_009-44a>¶

劉尹、¶
王長史同坐，¶
長史酒酣起舞。¶
劉尹曰：¶
「阿奴今日不復減向子期。」¶
類秀之任率也。
<pb:KR3l0002_tls_009-45a>¶

桓公問孔西陽：¶
「安石何如仲文？」¶
西陽即孔巖也。¶
孔思未對，¶
反問公曰：¶
「何如？」¶
答曰：¶
「安石居然不可陵踐其處，¶
故乃勝也。」
<pb:KR3l0002_tls_009-46a>¶

謝公與時賢共賞說，¶
遏、胡兒並在坐。¶
公問李弘度曰：¶
「卿家平陽，¶
何如樂令？」¶
《晉諸金公贊》曰：¶
「李重字茂曾，¶
江夏鍾武人。¶
少以清尚見稱。¶
歷吏部郎、¶
平陽太守。」¶
於是李潸然流涕曰：¶
「趙王篡逆，¶
樂令親授璽綬。¶
《晉陽秋》曰：¶
「趙王倫篡位，¶
樂廣與滿奮、¶
崔隨進璽綬。」¶
亡伯雅正，¶
恥處亂朝，¶
遂至仰藥。¶
恐難以相比！¶
此自顯於事實，¶
非私親之言。」¶
《晉諸公贊》曰：¶
「趙王為相國，¶
取重為左司馬，¶
重以倫將篡，¶
辭疾不就。¶
敦喻之，¶
重不復自治，¶
至於篤甚。¶
扶曳受拜，¶
數日卒。¶
時人惜之。¶
贈散騎常侍。」¶
謝公語胡兒曰：¶
「有識者果不異人意。」
<pb:KR3l0002_tls_009-47a>¶

王脩齡問王長史：¶
「我家臨川，¶
何如卿家宛陵？」¶
長史未荅，¶
脩齡曰：¶
「臨川譽貴。」¶
長史曰：¶
「宛陵未為不貴。」¶
《中興書》曰：¶
「羲之自會稽王友，¶
改授臨川太守。¶
玉述從驃騎功曹，¶
出為宛陵令。¶
述之為宛陵，¶
多脩為家之具，¶
初有勞苦之聲。¶
丞相王導使人謂之曰：¶
『名父之子，¶
屈臨小縣，¶
甚不宜爾。』¶
述荅曰：¶
『足自當止。』¶
時人未之達也。¶
後屢臨州郡，¶
無所造作，¶
世始嘆服之。」
<pb:KR3l0002_tls_009-48a>¶

劉尹至王長史許清言，¶
時苟子年十三，¶
倚床邊聽。¶
既去，¶
問父曰：¶
「劉尹語何如尊？」¶
長史曰：¶
「韶音令辭，¶
不如我；¶
往輒破的，¶
勝我。」¶
《劉惔別傳》曰：¶
「惔有儁才，¶
其談詠虛勝，¶
理會所歸，¶
王濛略同，¶
而敘致過之，¶
其詞當也。」
<pb:KR3l0002_tls_009-49a>¶

謝萬壽春敗後，¶
簡文問郗超：¶
「萬自可敗，¶
那得乃爾失士卒情？」¶
超曰：¶
「伊以率任之性，¶
欲區別智勇。」¶
《中興書》曰：¶
「萬之為豫州，¶
氐、羌暴掠司、¶
豫，鮮卑屯結并、¶
冀，萬既受方任，¶
自率眾入潁，¶
以援洛陽。¶
萬矜豪傲物，¶
失士眾之為。¶
北中郎郗曇以疾還彭城，¶
萬以為賊盛致退，¶
便向還南，¶
遂自潰亂，¶
狼狽單歸。¶
太宗責之，¶
廢為庶人。」
<pb:KR3l0002_tls_009-50a>¶

劉尹謂謝仁祖曰：¶
「自吾有四友，¶
門人加親。」¶
謂許玄度曰：¶
「自吾有由，¶
惡言不及於耳。」¶
二人皆受而不恨。¶
《尚書大傳》曰：¶
「孔子曰：¶
『文王有四友，¶
自吾得回也，¶
門人加親，¶
是非胥附邪？¶
自吾得賜也，¶
遠方之士至，¶
是非奔走邪？¶
自吾得師也，¶
前有輝，¶
後有光，¶
是非先後邪？¶
自吾得由也，¶
惡言不入於耳，¶
是非禦侮邪？』」
<pb:KR3l0002_tls_009-51a>¶

世目殷中軍：¶
「思緯淹通，¶
比羊叔子。」¶
羊祜德高一世，¶
才經夷險。¶
淵源蒸燭之曜，¶
豈喻日月之明也。
<pb:KR3l0002_tls_009-52a>¶

有人問謝安石、¶
王坦之優劣於桓公。¶
桓公停欲言，¶
中悔曰：¶
「卿喜傳人語，¶
不能復語卿。」
<pb:KR3l0002_tls_009-53a>¶

王中郎嘗問劉長沙曰：¶
「我何如苟子？」¶
《大司馬官屬名》曰：¶
「劉奭字文時，¶
彭城人。」¶
《劉氏譜》曰：¶
「奭祖昶，¶
彭城內史。¶
父濟，¶
臨海令。¶
奭歷車騎咨議、¶
長沙相、¶
散騎常侍。」¶
劉荅曰：¶
「卿才乃當不勝苟子，¶
然會名處多。」¶
王笑曰：¶
「癡！」
<pb:KR3l0002_tls_009-54a>¶

支道林問孫興公：¶
「君何如許掾？」¶
孫曰：¶
「高情遠致，¶
弟子蚤已服膺；¶
一吟一詠，¶
許將北面。」
<pb:KR3l0002_tls_009-55a>¶

王右軍問許玄度：¶
「卿自言何如安石？」¶
許未荅，¶
王因曰：¶
「安石故相為雄，¶
阿萬當裂眼爭邪？」¶
《中興書》曰：¶
「萬器量不及安石，¶
雖居藩任，¶
安在私門之時，¶
名稱居萬上也。」
<pb:KR3l0002_tls_009-56a>¶

劉尹云：¶
「人言江虨田舍，¶
江乃自田宅屯。」¶
謂能多出有也。
<pb:KR3l0002_tls_009-57a>¶

謝公云：¶
「金谷中蘇紹最勝。」¶
紹是石崇姊夫，¶
蘇則孫，¶
愉子也。¶
石崇《金谷詩敘》曰：¶
「余以元康六年，¶
從太僕卿出為使，¶
持節監青、¶
徐諸軍事、¶
征虜將軍。¶
有別廬在河南縣界金谷澗中，¶
或高或下，¶
有清泉茂林，¶
眾果竹柏、¶
藥草之屬，¶
莫不畢備。¶
又有水碓、¶
魚池、¶
土窟，¶
其為娛目歡心之物備矣。¶
時征西大將軍祭酒王詡當還長安，¶
余與眾賢共送往澗中，¶
晝夜遊宴，¶
屢遷其坐。¶
或登高臨下，¶
或列坐水濱。¶
時琴瑟笙筑，¶
合載車中，¶
道路並作。¶
及住，¶
令與鼓吹遞奏。¶
遂各賦詩，¶
以敘中懷。¶
或不能者，¶
罰酒三斗。¶
感性命之不永，¶
懼凋落之無期。¶
故具列時人官號、¶
姓名、¶
年紀，¶
又寫詩著後。¶
後之好事者，¶
其覽之哉！¶
凡三十人，¶
吳王師、¶
議郎、¶
關中侯、¶
始平武功蘇紹字世嗣，¶
年五十，¶
為首。」¶
《魏書》曰：¶
「蘇則字文師，¶
扶風武功人。¶
剛直疾惡，¶
常慕汲黯之為人。¶
仕至侍中、¶
河東相。」¶
《晉百官名》曰：¶
「愉字休豫，¶
則次子。」¶
山濤《啟事》曰：¶
「愉忠義有智意，¶
位至光祿大夫。」
<pb:KR3l0002_tls_009-58a>¶

劉尹目庾中郎：¶
「雖言不愔愔似道，¶
突兀差可以擬道。」¶
《名士傳》曰：¶
「敳頹然淵放，¶
莫有動其聽者。」
<pb:KR3l0002_tls_009-59a>¶

孫承公云：¶
「謝公清於無弈，¶
《中興書》曰：¶
「孫統字承公，¶
太原人。¶
善屬文，¶
時人謂其有祖楚風。¶
仕至餘姚令。」¶
潤於林道。」¶
《陳逵別傳》曰：¶
「逵字林道，¶
潁川許昌人。¶
祖淮，¶
太尉。¶
父畛，¶
光祿大夫。¶
逵少有榦，¶
以清敏立名。¶
襲封廣陵公、¶
黃門郎、¶
西中郎將，¶
領梁、¶
淮南二郡太守。」
<pb:KR3l0002_tls_009-60a>¶

或問林公：¶
「司州何如二謝？」¶
林公曰：¶
「故當攀安提萬。」¶
《王胡之別傳》曰：¶
「胡之好談諧，¶
善屬文辭，¶
為當世所重。」
<pb:KR3l0002_tls_009-61a>¶

孫興公、¶
許玄度皆一時名流。¶
或重許高情，¶
則鄙孫穢行；¶
或愛孫才藻，¶
而無取於許。¶
宋明帝《文章志》曰：¶
「綽博涉經史，¶
長於屬文，¶
與許詢俱有負俗之談。¶
詢卒不降志，¶
而綽嬰綸世務焉。」¶
《續晉陽秋》曰：¶
「綽雖有文才，¶
而誕縱多穢行，¶
時人鄙之。」
<pb:KR3l0002_tls_009-62a>¶

郗嘉賓道謝公：¶
「造厀雖不深徹，¶
而纏綿綸至。」¶
又曰：¶
「右軍詣嘉賓。」¶
嘉賓聞之云：¶
「不得稱詣，¶
政得謂之朋耳！」¶
謝公以嘉賓言為得。¶
凡徹詣者，¶
蓋深覈之名也。¶
謝不徹，¶
王亦不詣。¶
謝、王於理，¶
相與為朋儔也。
<pb:KR3l0002_tls_009-63a>¶

庾道季云：¶
「思理倫和，¶
吾愧康伯；¶
志力彊正，¶
吾愧文度。¶
自此以還，¶
吾皆百之。」¶
庾龢已見。
<pb:KR3l0002_tls_009-64a>¶

王僧恩輕林公，¶
藍田曰：¶
「勿學汝兄，¶
汝兄自不如伊。」¶
僧恩，¶
王禕之小字也。¶
《王氏世家》曰：¶
「禕之字文劭，¶
述次子。¶
少知名，¶
尚尋陽公主。¶
仕至中書郎，¶
未三十而卒。¶
坦之悼念，¶
與桓溫稱之，¶
贈散騎常侍。」
<pb:KR3l0002_tls_009-65a>¶

簡文問孫興公：¶
「袁羊何似？」¶
荅曰：¶
「不知者不負其才；¶
知之者無取其體。」¶
言其有才而無德也。
<pb:KR3l0002_tls_009-66a>¶

蔡叔子云：¶
「韓康伯雖無骨榦，¶
然亦膚立。」
<pb:KR3l0002_tls_009-67a>¶

郗嘉賓問謝太傅曰：¶
「林公談何如嵇公？」¶
謝云：¶
「嵇公勤著腳，¶
裁可得去耳。」¶
《支遁傳》曰：¶
「遁神悟機發，¶
風期所得，¶
自然超邁也。」¶
又問：¶
「殷何如支？」¶
謝曰：¶
「正爾有超拔，¶
支乃過殷。¶
然亹亹論辯，¶
恐口欲制支。」
<pb:KR3l0002_tls_009-68a>¶

庾道季云：¶
廉頗、¶
藺相如雖千載上死人，¶
懍懍恒如有生氣。¶
《史記》曰：¶
「廉頗者，¶
趙良將也。¶
以勇氣聞諸侯。¶
藺相如者，¶
趙人也。¶
趙惠文王時，¶
得楚和氏璧，¶
秦昭王請以十五城易之。¶
趙遣相如送璧，¶
秦受之，¶
無還城意。¶
相如請璧示其瑕，¶
因持璧卻立倚柱，¶
怒髮上衝冠曰：¶
『王欲急臣，¶
臣頭今與璧俱碎。』¶
秦王謝之。¶
後秦王使趙王鼓瑟，¶
相如請秦王擊筑。¶
趙以相如功大，¶
拜上卿，¶
位在廉頗上。」¶
曹蜍、¶
蜍，曹茂之小字也。¶
《曹氏譜》曰：¶
「茂之字永世，¶
彭城人也。¶
祖韶，¶
鎮東將軍司馬。¶
父曼，¶
少府卿。¶
茂之仕至尚書郎。」¶
李志《晉百官名》曰：¶
「志字溫祖，¶
江夏鍾武人。」¶
《李氏譜》曰：¶
「志祖重，¶
散騎常侍。¶
父慕，¶
純陽令。¶
志仕至員外常侍、¶
南康相。」¶
雖見在，¶
厭厭如九泉下人。¶
人皆如此，¶
便可結繩而治，¶
但恐狐狸貒狢噉盡。」¶
言人皆如曹、¶
李質魯淳愨，¶
則天下無姦民，¶
可結繩致治。¶
然才智無聞，¶
功迹俱滅，¶
身盡於狐狸，¶
無擅世之名也。
<pb:KR3l0002_tls_009-69a>¶

衛君長是蕭祖周婦兄，¶
謝公問孫僧奴：¶
僧奴，¶
孫騰小字也。¶
《晉百官名》曰：¶
「騰字伯海，¶
太原人。」¶
《中興書》曰：¶
「騰，¶
紞子也。¶
博學。¶
歷中庶子、¶
廷尉。」¶
「君家道衛君長云何？」¶
孫曰：¶
「云是世業人。」¶
謝曰：¶
「殊不爾，¶
衛自是理義人。」¶
于時以比殷洪遠。
<pb:KR3l0002_tls_009-70a>¶

王子敬問謝公：¶
「林公何如庾公？」¶
謝殊不受，¶
答曰：¶
「先輩初無論，¶
庾公自足沒林公。」¶
《殷羡言行》曰：¶
「時有人稱庾太尉理者。¶
羡曰：¶
『此公好舉宗本槌人。』」
<pb:KR3l0002_tls_009-71a>¶

謝遏諸人共道竹林優劣，¶
謝公云：¶
「先輩初不臧貶七賢。」¶
《魏氏春秋》曰：¶
「山濤通簡有德，¶
秀、咸、¶
戎、伶朗達有儁才。¶
於時之談，¶
以阮為首，¶
王戎次之，¶
山、向之徒，¶
皆其倫也。」¶
若如盛言，¶
則非無臧貶，¶
此言謬也。
<pb:KR3l0002_tls_009-72a>¶

有人以王中郎比車騎，¶
車騎聞之曰：¶
「伊窟窟成就。」¶
《續晉陽秋》曰：¶
「坦之雅貴有識量，¶
風格峻整。」
<pb:KR3l0002_tls_009-73a>¶

謝太傅謂王孝伯：¶
「劉尹亦奇自知，¶
然不言勝長史。」
<pb:KR3l0002_tls_009-74a>¶

王黃門兄弟三人俱詣謝公，¶
子猷、¶
子重多說俗事，¶
《王氏譜》曰：¶
「操之字子重，¶
羲之弟六子。¶
歷秘書監、¶
侍中、¶
尚書、¶
豫章太守。」¶
子敬寒溫而已。¶
既出，¶
坐客問謝公：¶
「向三賢孰愈？」¶
謝公曰：¶
「小者最勝。」¶
客曰：¶
「何以知之？」¶
謝公曰：¶
「吉人之辭寡，¶
躁人之辭多，¶
推此知之。」
<pb:KR3l0002_tls_009-75a>¶

謝公問王子敬：¶
「君書何如君家尊？」¶
荅曰：¶
「固當不同。」¶
公曰：¶
「外人論殊不爾。」¶
王曰：¶
「外人那得知？」¶
宋明帝《文章志》曰：¶
「獻之善隸書，¶
變右軍法為今體。¶
字畫秀媚，¶
妙絕時倫，¶
與父俱得名。¶
其章草踈弱，¶
殊不及父。¶
或訊獻之云：¶
『羲之書勝不？』¶
『莫能判。』¶
有問羲之云：¶
『世論卿書不逮獻之？』¶
荅曰：¶
『殊不爾也。』¶
它日見獻之，¶
問：¶
『尊君書何如？』¶
獻之不荅。¶
又問：¶
『論者云，¶
君固當不如？』¶
獻之笑而荅曰：¶
『人那得知之也。』」
<pb:KR3l0002_tls_009-76a>¶

王孝伯問謝太傅：¶
「林公何如長史？」¶
太傅曰：¶
「長史韶興。」¶
問：¶
「何如劉尹？」¶
謝曰：¶
「噫！¶
劉尹秀。」¶
王曰：¶
「若如公言，¶
並不如此二人邪？」¶
謝云：¶
「身意正爾也。」
<pb:KR3l0002_tls_009-77a>¶

人有問太傅：¶
「子敬可是先輩誰比？」¶
謝曰：¶
「阿敬近撮王、¶
劉之標。」¶
《續晉陽秋》曰：¶
「獻之文義並非所長，¶
而能撮其勝會，¶
故擅名一時，¶
為風流之冠也。」
<pb:KR3l0002_tls_009-78a>¶

謝公語孝伯：¶
「君祖比劉尹，¶
故為得逮。」¶
孝伯云：¶
「劉尹非不能逮，¶
直不逮。」¶
言濛質，¶
而惔文也。
<pb:KR3l0002_tls_009-79a>¶

袁彥伯為吏部郎，¶
子敬與郄嘉賓書曰：¶
「彥伯已入，¶
殊足頓興往之氣。¶
故知捶撻自難為人，¶
冀小卻，¶
當復差耳。」
<pb:KR3l0002_tls_009-80a>¶

王子猷、¶
子敬兄弟共賞《高士傳》人及《贊》。¶
子敬賞井丹高潔，¶
子猷云：¶
「未若長卿慢世。」¶
嵇康《高士傳》曰：¶
「丹字大春，¶
扶風郿人。¶
博學高論，¶
京師為之語曰：¶
『五經紛綸井大春，¶
未嘗書刺謁一人。』¶
北宮五王更請，¶
莫能致。¶
新陽侯陰就使人要之，¶
不得已而行。¶
侯設麥飯，¶
葱菜，¶
以觀其意，¶
丹推卻曰：¶
『以君侯能供美膳，¶
故來相過，¶
何謂如此！』¶
乃出盛饌。¶
侯起，¶
左右進輦，¶
丹笑曰：¶
『聞桀、¶
紂駕人車，¶
此所謂人車者邪？』¶
侯即去輦。¶
越騎梁松，¶
貴震朝廷，¶
請交丹，¶
丹不肯見。¶
後丹得時疾，¶
松自將醫視之。¶
病愈久之，¶
松失大男磊，¶
丹一往弔之，¶
時賓客滿廷，¶
丹裘褐不完，¶
入門，¶
坐者皆悚，¶
望其顏色。¶
丹四向長揖，¶
前與松語，¶
客主禮畢後，¶
長揖徑坐，¶
莫得與語。¶
不肯為吏，¶
徑出，¶
後遂隱遁。¶
其《贊》曰：¶
『井丹高潔，¶
不慕榮貴。¶
抗節五王，¶
不交非類。¶
顯譏輦車，¶
左右失氣。¶
披褐長揖，¶
義陵群萃。』」¶
「司馬相如者，¶
蜀郡成都人，¶
字長卿。¶
初為郎，¶
事景帝。¶
梁孝王來朝，¶
從遊說士鄒陽等，¶
相如說之，¶
因病免遊梁。¶
後過臨卬，¶
富人卓王孫女文君新寡，¶
好音，¶
相如以琴心挑之，¶
文君奔之，¶
俱歸成都。¶
後居貧，¶
至臨卬買酒舍，¶
文君當壚，¶
相如著犢鼻㡓，¶
滌器市中。¶
為人口吃，¶
善屬文。¶
仕宦不慕高爵，¶
常託疾不與公卿大事。¶
終于家，¶
其《贊》曰：¶
『長卿慢世，¶
越禮自放。¶
犢鼻居市，¶
不恥其狀。¶
託疾避官，¶
蔑此卿相。¶
乃賦《大人》，¶
超然莫尚。』」
<pb:KR3l0002_tls_009-81a>¶

有人問袁侍中《袁氏譜》曰：¶
「恪之字元祖，¶
陳郡陽夏人。¶
祖王孫，¶
司徒從事中郎。¶
父綸，¶
臨汝令。¶
恪之仕黃門侍郎，¶
義熙初為侍中。」¶
曰：¶
「殷仲堪何如韓康伯？」¶
荅曰：¶
「理義所得，¶
優劣乃復未辨；¶
然門庭蕭寂，¶
居然有名士風流，¶
殷不及韓。」¶
故殷作《誄》云：¶
「荊門晝掩，¶
閑庭晏然。」
<pb:KR3l0002_tls_009-82a>¶

王子敬問謝公：¶
「嘉賓何如道季？」¶
荅曰：¶
「道季誠復鈔撮清悟，¶
嘉賓故自上。」¶
謂超拔也。
<pb:KR3l0002_tls_009-83a>¶

王珣疾，¶
臨困，¶
問王武岡曰：¶
《中興書》曰：¶
「謐字雅遠，¶
丞相導孫，¶
車騎劭子。¶
有才器，¶
襲爵岡侯，¶
位至司徒。」¶
「世論以我家領軍比誰？」¶
武岡曰：¶
「世以比王北中郎。」¶
東亭轉臥向壁，¶
嘆曰：¶
「人固不可以無年！」¶
領軍王洽，¶
珣之父也。¶
年二十六卒。¶
珣意以其父名德過坦之而無年，¶
故致此論。
<pb:KR3l0002_tls_009-84a>¶

王孝伯道謝公：¶
「濃至。」¶
又曰：¶
「長史虛，¶
劉尹秀，¶
謝公融。」¶
謂條畼也。」
<pb:KR3l0002_tls_009-85a>¶

王孝伯問謝公：¶
「林公何如右軍？」¶
謝曰：¶
「右軍勝林公，¶
林公在司州前亦貴徹。」¶
不言若羲之，¶
而言勝胡之。
<pb:KR3l0002_tls_009-86a>¶

桓玄為太傅，¶
大會，¶
朝臣畢集。¶
坐裁竟，¶
問王楨之曰：¶
「我何如卿第七叔？」¶
《王氏譜》曰：¶
「楨之字公榦，¶
琅邪人，¶
徽之子。¶
歷侍中、¶
大司馬長史。」¶
第七叔，¶
獻之也。¶
于時賓客為之咽氣。¶
王徐徐荅曰：¶
「亡叔是一時之標，¶
公是千載之英。」¶
一坐懽然。
<pb:KR3l0002_tls_009-87a>¶

桓玄問劉太常曰：¶
「我何如謝太傅？」¶
劉瑾《集敘》曰：¶
「瑾字仲璋，¶
南陽人。¶
祖遐，¶
父畼。¶
畼娶王羲之女，¶
生瑾。¶
瑾有才力，¶
歷尚書、¶
太常卿。」¶
劉荅曰：¶
「公高，¶
太傅深。」¶
又曰：¶
「何如賢舅子敬？」¶
荅曰：¶
「樝、¶
梨、橘、¶
柚，各有其美。」¶
《莊子》曰：¶
「樝、¶
梨、橘、¶
柚，其味相反，¶
皆可於口也。」
<pb:KR3l0002_tls_009-88a>¶

舊以桓謙比殷仲文。¶
《中興書》曰：¶
「謙字敬祖，¶
沖弟三子。¶
尚書僕射、¶
中軍將軍。」¶
《晉安帝紀》曰：¶
「仲文有器貌才思。」¶
桓玄時，¶
仲文入，¶
桓於庭中望見之，¶
謂同坐曰：¶
「我家中軍，¶
那得及此也！」

