# -*- mode: mandoku-view -*-
#+TITLE: 劉義慶世說新語
#+DATE: 2016-08-10 10:16:51
#+PROPERTY: ID KR3l0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 35
#+PROPERTY: CAT 2post-han,哲學思想,小說家
<pb:KR3l0002_tls_036-1a>¶
** 世說新語

*** 仇隙第三十六

孫秀既恨石崇不與綠珠，¶
干寶《晉紀》曰：¶
「石崇有妓人綠珠，¶
美而工笛，¶
孫秀使人求之。¶
崇別館北邙下，¶
方登涼觀，¶
臨清水，¶
使者以告。¶
崇出其婢妾數十人以示之曰：¶
『任所以擇。』¶
使者曰：¶
『本受命者，¶
指綠珠也，¶
未識孰是？』¶
崇勃然曰：¶
『綠珠，¶
吾所愛，¶
不可得也！』¶
使者曰：¶
『君侯博古知今，¶
察遠照邇，¶
願加三思。』¶
崇不然。¶
使者已出又反，¶
崇竟不許。」¶
又憾潘岳昔遇之不以禮。¶
後秀為中書令，¶
岳省內見之，¶
因喚曰：¶
「孫令，¶
憶疇昔周旋不？」¶
秀曰：¶
「中心藏之，¶
何日忘之？」¶
岳於是始知必不免。¶
王隱《晉書》曰：¶
「岳父文德，¶
為琅邪太守，¶
孫秀為小吏給使，¶
岳數蹴蹋秀，¶
而不以人遇之也。」¶
後收石崇、¶
歐陽堅石，¶
同日收岳。¶
《晉陽秋》曰：¶
「歐陽建字堅石，¶
渤海人。¶
有才藻，¶
時人為之語曰：¶
『渤海赫赫，¶
歐陽堅石。』¶
初，建為馮翊太守，¶
趙王倫為征西將軍，¶
孫秀為腹心，¶
撓亂關中，¶
建每匡正，¶
由是有隙。」¶
王隱《晉書》曰：¶
「石崇、¶
潘岳與賈謐相友善，¶
及謐廢，¶
懼終見危，¶
與淮南王謀誅倫，¶
事泄，¶
收崇及親朞以上皆斬之。¶
初，岳母誡岳以止足之道，¶
及收，¶
與母別曰：¶
『負阿母！』¶
崇家河北，¶
收者至。¶
曰：¶
『吾不過流徙交、¶
廣耳！』¶
及車載東市，¶
始嘆曰：¶
『奴輩利吾家之財。』¶
收崇人曰：¶
『知財為害，¶
何不蚤散？』¶
崇不能荅。」¶
石先送市，¶
亦不相知。¶
潘後至，¶
石謂潘曰：¶
「安仁，¶
卿亦復爾邪？」¶
潘曰：¶
「可謂¶
『白首同所歸』。」¶
《語林》曰：¶
「潘、¶
石同刑東市，¶
石謂潘曰：¶
『天下殺英雄，¶
卿復何為？』¶
潘曰：¶
『俊士填溝壑，¶
餘波來及人。』」¶
潘《金谷集詩》云：¶
「投分寄石友，¶
白首同所歸。」¶
乃成其讖。
<pb:KR3l0002_tls_036-2a>¶

劉璵兄弟少時為王愷所憎，¶
嘗召二人宿，¶
欲默除之。¶
令作阬，¶
阬畢，¶
垂加害矣。¶
石崇素與璵、¶
琨善，¶
聞就愷宿，¶
知當有變，¶
便夜往詣愷，¶
問二劉所在？¶
愷卒迫不得諱，¶
荅云：¶
「在後齋中眠。」¶
石便徑入，¶
自牽出，¶
同車而去。¶
語曰：¶
「少年，¶
何以輕就人宿？」¶
劉璨《晉紀》曰：¶
「琨與兄璵俱知名，¶
遊權貴之間，¶
當世以為豪傑。」
<pb:KR3l0002_tls_036-3a>¶

王大將軍執司馬愍王，¶
夜遣世將載王於車而殺之，¶
當時不盡知也。¶
《晉陽秋》曰：¶
「司馬丞字元敬，¶
譙王遜子也。¶
為中宗湘州刺史，¶
路過武昌，¶
王敦與燕會，¶
酒酣，¶
謂丞曰：¶
『大王篤實佳士，¶
非將御之才。』¶
對曰：¶
『焉知鈆刀不能一割乎？』¶
敦將謀逆，¶
召丞為軍司馬，¶
丞嘆曰：¶
『吾其死矣！¶
地荒民解，¶
勢孤援絕。¶
赴君難，¶
忠也；¶
死王事，¶
義也。¶
死忠與義，¶
又何求焉？』¶
乃馳檄諸郡，¶
丞赴義。¶
敦遣從母弟魏乂攻丞，¶
王廙使賊迎之，¶
薨於車。¶
敦既滅，¶
追贈驃騎，¶
謚曰愍王。」¶
雖愍王家，¶
亦未之皆悉，¶
而無忌兄弟皆稺。¶
《無忌別傳》曰：¶
「無忌字公壽，¶
丞子也。¶
才器兼濟，¶
有文武幹。¶
襲封譙王，¶
衛軍將軍。」¶
王胡之與無忌，¶
長甚相暱，¶
胡之嘗共遊，¶
無忌入告母，¶
請為饌。¶
母流涕曰：¶
「王敦昔肆酷汝父，¶
假手世將。¶
《司馬氏譜》曰：¶
「丞娶南陽趙氏女。」¶
《王廙別傳》曰：¶
「廙字世將。¶
祖覽、¶
父正。¶
廙高朗豪率。¶
王導、¶
庾亮遊于石頭，¶
會廙至，¶
爾日迅風飛颿，¶
廙倚船樓長嘯，¶
神氣甚逸。¶
導謂亮曰：¶
『世將為復識事。』¶
亮曰：¶
『正足舒其逸耳。』¶
性倨傲，¶
不合己者面拒之，¶
故為物所疾。¶
加平南將軍，¶
薨。」¶
吾所以積年不告汝者，¶
王氏門彊，¶
汝兄弟尚幼，¶
不欲使此聲著，¶
蓋以避禍耳！」¶
無忌驚號，¶
抽刃而出，¶
胡之去已遠。
<pb:KR3l0002_tls_036-4a>¶

應鎮南作荊州，¶
王隱《晉書》曰：¶
「應詹字思遠，¶
汝南南頓人，¶
璩曾孫也。¶
為人弘長有淹度，¶
飾之以文才。¶
司徒何充嘆曰：¶
『所謂文質之士！』¶
累遷江州刺史、¶
鎮南將軍。」¶
王脩載、¶
譙王子無忌同至新亭與別，¶
坐上賓甚多，¶
不悟二人俱到。¶
有一客道：¶
「譙王丞致禍，¶
非大將軍意，¶
正是平南所為耳。」¶
無忌因奪直兵參軍刀，¶
便欲斫。¶
脩載走投水，¶
舸上人接取，¶
得免。¶
《中興書》曰：¶
「褚裒為江州，¶
無忌於坐拔刀斫耆之，¶
裒與桓景共免之。¶
御史奏無忌欲專殺害，¶
詔以贖論。」¶
前章既言無忌母告之，¶
而此章復云客敘其事，¶
且王廙之害司馬丞，¶
遐邇共悉，¶
脩齡兄弟，¶
豈容不知？¶
法盛之言，¶
皆實錄也。」
<pb:KR3l0002_tls_036-5a>¶

王右軍素輕藍田，¶
藍田晚節論譽轉重，¶
右軍尤不平。¶
藍田於會稽丁艱，¶
停山陰治喪。¶
右軍代為郡，¶
屢言出弔，¶
連日不果。¶
後詣門自通，¶
主人既哭，¶
不前而去，¶
以陵辱之。¶
於是彼此嫌隙大搆。¶
後藍田臨揚州，¶
右軍尚在郡，¶
初得消息，¶
遣一參軍詣朝廷，¶
求分會稽為越州，¶
使人受意失旨，¶
大為時賢所笑。¶
藍田密令從事數其郡諸不法，¶
以先有隙，¶
令自為其宜。¶
右軍遂稱疾去郡，¶
以憤慨致終。¶
《中興書》曰：¶
「羲之與述志尚不同，¶
而兩不相能。¶
述為會稽，¶
艱居郡境，¶
王羲之後為郡，¶
申慰而已，¶
初不重詣，¶
述深以為恨。¶
喪除，¶
徵拜揚州，¶
就徵，¶
周行郡境，¶
而不歷羲之。¶
臨發，¶
一別而去。¶
羲之初語其友曰：¶
『王懷祖免喪，¶
正可當尚書，¶
投老可得為僕射，¶
更望會稽，¶
便自邈然。』¶
述既顯授，¶
又檢校會稽郡，¶
求其得失，¶
主者疲於課對。¶
羲之恥慨，¶
遂稱疾去郡，¶
墓前自誓不復仕。¶
朝廷以其誓苦，¶
不復徵也。」
<pb:KR3l0002_tls_036-6a>¶

王東亭與孝伯語，¶
後漸異。¶
孝伯謂東亭曰：¶
「卿便不可復測！」¶
荅曰：¶
「王陵廷爭，¶
陳平從默，¶
但問克終云何耳。」¶
《漢書》曰：¶
「呂后欲王諸呂，¶
問右相王陵，¶
以為不可。¶
問左丞相陳平，¶
平曰：¶
『可。』¶
陵出讓平，¶
平曰：¶
『面折廷爭，¶
臣不如君；¶
全社稷，¶
定劉氏，¶
君不如臣。』」¶
《晉安帝紀》曰：¶
「初，¶
王恭赴山陵，¶
欲斬國寶。¶
王珣固諫之，¶
乃止。¶
既而恭謂珣曰：¶
『此日視君，¶
一似胡廣。』¶
珣曰：¶
『王陵廷爭，¶
陳平從默，¶
但問克終如何也。』」
<pb:KR3l0002_tls_036-7a>¶

王孝伯死，¶
縣其首於大桁。¶
司馬太傅命駕出至標所，¶
孰視首，¶
曰：¶
「卿何故趣，¶
欲殺我邪？」¶
《續晉陽秋》曰：¶
「王恭深懼禍難，¶
抗表起兵。¶
於是遣左將軍謝琰討恭，¶
恭敗，¶
走曲阿，¶
為湖浦尉所擒。¶
初，道子與恭善，¶
欲載出都，¶
面相折數。¶
聞西軍之逼，¶
乃令於兒塘斬之，¶
梟首於東桁也。」
<pb:KR3l0002_tls_036-8a>¶

桓玄將篡，¶
桓脩欲因玄在脩母許襲之。¶
庾夫人云：¶
「汝等近，¶
過我餘年，¶
我養之，¶
不忍見行此事。」¶
《桓氏譜》曰：¶
「桓沖後娶潁川庾蔑女，¶
字姚。」¶
《晉安帝紀》曰：¶
「脩少為玄所侮，¶
言論常鄙之，¶
脩深憾焉，¶
密有圖玄之意。¶
脩母曰：¶
『靈寶視我如母，¶
汝等何忍骨肉相圖！』¶
脩乃止。」

